DTX3L	DTX1
HDAC1	CTBP1
HDAC1	CREBBP
HDAC1	HDAC2
HDAC1	EP300
HDAC1	KAT2B
HDAC1	KAT2A
HDAC1	RBPJ
HDAC1	CIR1
HDAC1	NCOR2
CIR1	HDAC2
CIR1	NCOR2
CIR1	RBPJ
CIR1	SNW1
MFNG	JAG2
MFNG	JAG1
MFNG	DLL1
MFNG	DLL4
MFNG	NOTCH1
MFNG	NOTCH2
DTX1	DTX3
DTX1	DTX2
DTX1	DVL2
DTX1	DVL3
DTX1	DVL1
DTX1	EP300
DTX1	NOTCH1
DTX1	NOTCH2
DTX2	DTX3
DTX2	DVL2
DTX2	DVL3
DTX2	DVL1
DTX2	NOTCH1
DTX2	NOTCH2
KAT2B	RBPJ
KAT2B	CTBP1
KAT2B	KAT2A
KAT2B	HDAC2
KAT2B	EP300
KAT2B	NOTCH1
KAT2B	NOTCH3
KAT2B	CREBBP
KAT2A	HDAC2
KAT2A	EP300
KAT2A	NOTCH1
KAT2A	CREBBP
NCSTN	PSENEN
NCSTN	NOTCH3
NCSTN	APH1B
NCSTN	APH1A
NCSTN	PSEN2
NCSTN	PSEN1
NCSTN	JAG2
NCSTN	JAG1
NCSTN	DLL1
NCSTN	DLL4
NCSTN	NOTCH4
NCSTN	NOTCH1
NCSTN	NOTCH2
HDAC2	CTBP1
HDAC2	CREBBP
HDAC2	SNW1
HDAC2	EP300
ADAM17	NOTCH1
PSENEN	APH1B
PSENEN	APH1A
PSENEN	PSEN2
PSENEN	PSEN1
PSENEN	JAG2
PSENEN	JAG1
PSENEN	DLL1
PSENEN	DLL4
PSENEN	NOTCH4
PSENEN	NOTCH1
PSENEN	NOTCH2
PSENEN	NOTCH3
NCOR2	RBPJ
NCOR2	SNW1
APH1B	PSEN2
APH1B	PSEN1
APH1B	JAG2
APH1B	JAG1
APH1B	DLL1
APH1B	DLL4
APH1B	NOTCH4
APH1B	NOTCH1
APH1B	NOTCH2
APH1B	NOTCH3
APH1A	PSEN2
APH1A	PSEN1
MAML2	NOTCH4
MAML2	NOTCH1
MAML2	NOTCH2
MAML2	NOTCH3
MAML2	CREBBP
MAML3	NOTCH4
MAML3	NOTCH1
MAML3	NOTCH2
MAML3	NOTCH3
MAML1	NOTCH4
MAML1	NOTCH1
MAML1	NOTCH2
MAML1	NOTCH3
MAML1	EP300
MAML1	CREBBP
PSEN2	PSEN1
PSEN2	JAG2
PSEN2	JAG1
PSEN2	DLL1
PSEN2	DLL4
PSEN2	NOTCH4
PSEN2	NOTCH1
PSEN2	NOTCH2
PSEN2	NOTCH3
RBPJ	CTBP1
RBPJ	CTBP2
RBPJ	DLL1
RBPJ	DLL4
RBPJ	NUMBL
RBPJ	NUMB
RBPJ	SNW1
RBPJ	NOTCH4
RBPJ	NOTCH1
RBPJ	NOTCH2
RBPJ	NOTCH3
DVL2	NOTCH2
DVL2	DLL1
DVL2	DLL4
DVL2	NOTCH1
DVL2	SNW1
DVL3	DLL1
DVL3	DLL4
DVL3	DVL1
DVL3	SNW1
DVL3	NOTCH1
DVL3	NOTCH2
DVL1	DLL1
DVL1	DLL4
DVL1	NOTCH1
DVL1	SNW1
DVL1	NOTCH2
JAG2	PSEN1
JAG2	JAG1
JAG2	DLL1
JAG2	NOTCH4
JAG2	NOTCH1
JAG2	NOTCH2
JAG2	NOTCH3
JAG2	DLL4
LFNG	NOTCH1
LFNG	NOTCH2
NUMBL	NOTCH1
NUMBL	NOTCH2
JAG1	PSEN1
JAG1	DLL1
JAG1	DLL4
JAG1	NOTCH4
JAG1	NOTCH1
JAG1	NOTCH2
JAG1	NOTCH3
DLL1	PSEN1
DLL1	DLL3
DLL1	DLL4
DLL1	NOTCH4
DLL1	NOTCH1
DLL1	NOTCH2
DLL1	NOTCH3
DLL4	PSEN1
DLL4	NOTCH4
DLL4	NOTCH1
DLL4	NOTCH2
DLL4	NOTCH3
NUMB	NOTCH1
NUMB	NOTCH2
HES1	NOTCH1
EP300	CTBP1
EP300	CTBP2
EP300	CREBBP
EP300	SNW1
EP300	NOTCH1
SNW1	NOTCH1
SNW1	NOTCH3
NOTCH4	PSEN1
NOTCH1	CTBP1
NOTCH1	CTBP2
NOTCH1	PSEN1
NOTCH1	NOTCH2
NOTCH1	NOTCH3
NOTCH2	CTBP1
NOTCH2	CTBP2
NOTCH2	PSEN1
NOTCH3	PSEN1
CTBP1	CREBBP
CTBP1	CTBP2
