FBXW11	SMO
FBXW11	GLI2
FBXW11	CSNK1D
FBXW11	CSNK1E
FBXW11	CUL1
FBXW11	BTRC
GRK3	ARRB2
SMO	PTCH1
SMO	GSK3B
SMO	KIF7
SMO	PTCH2
SMO	BTRC
SMO	PRKACG
SMO	PRKACA
SMO	PRKACB
ARRB2	ARRB1
CCND2	CCND1
CCND2	CUL1
CCND2	PTCH2
CCND2	PTCH1
ARRB1	GRK2
BOC	CDON
PRKACG	CSNK1A1
PRKACG	SHH
PRKACG	SUFU
PRKACG	DHH
PRKACG	IHH
PRKACG	CSNK1D
PRKACG	CSNK1E
PRKACG	GSK3B
PRKACG	CSNK1A1L
PRKACG	PRKACA
PRKACG	PRKACB
PRKACG	GLI2
PRKACG	GLI3
PRKACG	GLI1
HHIP	DHH
HHIP	IHH
HHIP	SHH
GRK2	PRKACA
GLI2	CSNK1D
GLI2	CSNK1E
GLI2	IHH
GLI2	KIF7
GLI2	SHH
GLI2	LRP2
GLI2	PRKACA
GLI2	PRKACB
GLI2	GLI3
GLI2	GLI1
GLI2	DHH
GLI2	SUFU
GLI2	PTCH2
GLI2	PTCH1
GLI3	CUL1
GLI3	IHH
GLI3	KIF7
GLI3	CSNK1D
GLI3	CSNK1E
GLI3	LRP2
GLI3	PRKACA
GLI3	PRKACB
GLI3	GLI1
GLI3	DHH
GLI3	SUFU
GLI3	SHH
GLI3	PTCH2
GLI3	PTCH1
CSNK1D	GLI1
CSNK1D	CSNK1G3
CSNK1D	CSNK1G1
CSNK1D	CSNK1A1L
CSNK1D	PRKACA
CSNK1D	PRKACB
CSNK1D	CSNK1G2
CSNK1D	BTRC
GLI1	CSNK1E
GLI1	IHH
GLI1	KIF7
GLI1	SHH
GLI1	LRP2
GLI1	PRKACA
GLI1	PRKACB
GLI1	DHH
GLI1	SUFU
GLI1	PTCH2
GLI1	PTCH1
PTCH2	CCND1
PTCH2	IHH
PTCH2	SHH
PTCH2	LRP2
PTCH2	DHH
PTCH2	SUFU
PTCH2	PTCH1
CUL1	CUL3
CUL1	CCND1
CUL1	BTRC
CUL3	CCND1
DHH	CSNK1G2
DHH	CSNK1G3
DHH	PRKACA
DHH	PRKACB
DHH	PTCH1
CSNK1G2	CSNK1E
CSNK1G2	CSNK1G3
CSNK1G2	CSNK1G1
CSNK1G2	IHH
CSNK1G2	SHH
CSNK1G2	CSNK1A1
CSNK1G3	CSNK1E
CSNK1G3	CSNK1G1
CSNK1G3	IHH
CSNK1G3	GSK3B
CSNK1G3	SHH
CSNK1G3	CSNK1A1
CSNK1G1	CSNK1E
CSNK1G1	CSNK1A1
SUFU	BTRC
SUFU	GSK3B
SUFU	PRKACA
SUFU	PRKACB
SUFU	PTCH1
SHH	GAS1
SHH	PRKACA
SHH	PRKACB
SHH	PTCH1
LRP2	PTCH1
CSNK1A1L	CSNK1E
CSNK1A1L	PRKACA
CSNK1A1L	PRKACB
CSNK1A1	CSNK1E
CSNK1A1	PRKACA
CSNK1A1	PRKACB
CCND1	GSK3B
CCND1	PRKACA
CCND1	PTCH1
BTRC	CSNK1E
GSK3B	PRKACB
GSK3B	PRKACA
CSNK1E	PRKACA
CSNK1E	PRKACB
IHH	PRKACA
IHH	PRKACB
IHH	PTCH1
PRKACA	BCL2
PRKACA	PRKACB
