HSD17B12	HSD17B7
HSD17B12	UGT2B17
HSD17B12	HSD17B1
HSD17B12	HSD11B1
UGT2A3	UGT2B15
UGT2A1	UGT1A10
UGT2A1	UGT1A8
UGT2A1	UGT1A9
UGT2A1	UGT1A4
UGT2A1	UGT1A5
UGT2A1	UGT1A6
UGT2A1	UGT1A7
UGT2A1	UGT1A3
UGT1A8	UGT2B15
UGT1A8	UGT2B17
UGT1A9	UGT2B15
UGT1A9	UGT2B17
UGT1A5	UGT2B15
UGT1A5	UGT2B17
UGT1A6	UGT2B7
UGT1A6	CYP1A2
UGT1A6	UGT2B15
UGT1A6	UGT2B17
UGT1A6	UGT2B28
UGT1A7	UGT2B15
UGT1A7	UGT2B17
UGT1A1	CYP1A2
AKR1C3	UGT2B15
CYP7B1	CYP1B1
CYP11A1	CYP21A2
CYP11A1	CYP11B2
CYP1B1	CYP7A1
UGT1A10	UGT2B15
UGT1A10	UGT2B17
HSD17B8	HSD11B2
HSD17B8	HSD17B7
UGT2B15	UGT2B7
UGT2B15	UGT2B4
UGT2B15	CYP3A5
UGT2B15	UGT2B17
UGT2B15	UGT1A4
UGT2B15	UGT1A3
UGT2B15	HSD17B2
UGT2B17	UGT1A4
UGT2B17	UGT1A3
CYP7A1	CYP1A1
HSD11B2	HSD17B7
HSD17B6	HSD17B7
HSD11B1	HSD17B3
HSD11B1	HSD17B7
UGT2B7	CYP3A4
UGT2B7	CYP3A5
UGT2B4	CYP3A5
SULT1E1	SULT2B1
CYP3A7	CYP1A1
CYP3A7	CYP1A2
CYP3A4	CYP11B1
HSD17B2	HSD17B7
HSD17B3	HSD17B7
CYP11B2	CYP11B1
