CACNA1H	GNG2
CALM2	CALM3
CALM3	CAMK2A
CALM1	GRIN1
CALM1	CAMK2G
CALM1	PRKCB
CALM1	ADCY8
CALM1	ADCYAP1R1
CALM1	RYR1
RYR1	CACNA1C
RYR1	RYR2
RYR1	CACNA1D
RYR1	PRKG1
RYR1	CAMK2G
RYR1	ITPR3
RYR1	ITPR1
RYR1	PRKACA
RYR3	CACNA1C
RYR3	RYR2
RYR3	CACNA1D
RYR3	ITPR3
RYR3	ITPR1
RYR2	CACNA1C
RYR2	CACNA1D
RYR2	ITPR3
RYR2	ITPR1
RYR2	PRKACA
RYR2	PRKCB
GNG10	GNG11
GNG10	GNG12
GNG10	GNG13
GNG10	GNB4
GNG10	GNB1
GNG10	GNB3
GNG10	GNB2
GNG10	ADCY1
GNG10	GNAS
GNG10	ADCY8
GNG10	GNG7
GNG10	GNG4
GNG10	GNG5
GNG10	GNG2
GNG10	GNG3
GNG10	GNG8
GNG11	GNG12
GNG11	GNG13
GNG11	GNB5
GNG11	GNB4
GNG11	GNB1
GNG11	GNB3
GNG11	GNB2
GNG11	ADCY1
GNG11	GNAS
GNG11	ADCY8
GNG11	GNG7
GNG11	GNG4
GNG11	GNG5
GNG11	GNG2
GNG11	GNG3
GNG11	GNG8
GNG12	GNG13
GNG12	GNB5
GNG12	GNB4
GNG12	GNB1
GNG12	GNB3
GNG12	GNB2
GNG12	ADCY1
GNG12	GNAS
GNG12	ADCY8
GNG12	GNG7
GNG12	GNG4
GNG12	GNG5
GNG12	GNG2
GNG12	GNG3
GNG12	GNG8
GNG13	GNB5
GNG13	GNB4
GNG13	GNB1
GNG13	GNB3
GNG13	GNB2
GNG13	ADCY1
GNG13	GNAS
GNG13	ADCY8
GNG13	GNG7
GNG13	GNG4
GNG13	GNG5
GNG13	GNG2
GNG13	GNG3
GNG13	GNGT1
GNG13	GNG8
GRIN1	CAMK2D
GRIN1	CAMK2G
GRIN1	CAMK2A
GRIN1	CAMK2B
GRIN1	GRIA2
GRIN1	GRIA1
GRIN1	GRIA4
GRIN1	PLCB4
GRIN1	ITPR3
GRIN1	ITPR1
GRIN1	GRIA3
GRIN1	PRKCB
GRIN1	PRKCG
GRIN1	GRIN2B
GRIN1	GRIN2A
GRIN1	GRIN2D
CAMK2D	CACNA1C
CAMK2D	CAMK2A
CAMK2D	CAMK2B
CAMK2D	GNAO1
CAMK2D	MAPK3
CAMK2D	MAPK1
CAMK2D	GNB5
CAMK2D	CACNA1D
CAMK2D	GRIN2B
CAMK2G	CACNA1C
CAMK2G	ADCY3
CAMK2G	GNAO1
CAMK2G	GRIA1
CAMK2G	GRIA4
CAMK2G	PLCB3
CAMK2G	CACNA1D
CAMK2G	MAPK3
CAMK2G	MAPK1
CAMK2G	GNB5
CAMK2G	GRIN2B
CAMK2A	CACNA1C
CAMK2A	CAMK2B
CAMK2A	GNAO1
CAMK2A	GRIA4
CAMK2A	CACNA1D
CAMK2A	MAPK3
CAMK2A	MAPK1
CAMK2A	GNB5
CAMK2A	NOS1
CAMK2A	GRIN2B
CAMK2A	GRIN2A
CREB1	PRKG1
CREB1	FOS
CREB1	RPS6KA5
PER3	PER2
PER3	PER1
PER2	PER1
ADCY4	ADCY10
ADCY5	ADCY2
ADCY5	GNAS
ADCY5	PRKCA
ADCY5	ADCY6
ADCY5	PRKACA
ADCY5	ADCY10
ADCY5	GNAI1
ADCY6	ADCY10
ADCY6	ADCY2
ADCY6	ADCY3
ADCY6	GNAS
ADCY7	ADCY10
ADCY7	FOS
ADCY1	ADCY10
ADCY1	ITPR3
ADCY1	GNAI2
ADCY1	GNG4
ADCY1	PRKACA
ADCY1	GNB4
ADCY1	GNB1
ADCY1	GNB3
ADCY1	GNB2
ADCY1	ITPR1
ADCY1	ADCY2
ADCY1	GNAS
ADCY1	ADCY8
ADCY1	GNG7
ADCY1	PRKACG
ADCY1	GNG5
ADCY1	GNG2
ADCY1	GNG3
ADCY1	PRKACB
ADCY1	GNG8
ADCY2	GNAS
ADCY2	ADCY3
ADCY2	ADCY10
ADCY3	ADCY10
ADCY8	ADCY10
ADCY8	GNG4
ADCY8	PRKACA
ADCY8	GNB4
ADCY8	GNB1
ADCY8	GNB3
ADCY8	GNB2
ADCY8	GNAS
ADCY8	GNG7
ADCY8	PRKACG
ADCY8	GNG5
ADCY8	GNG2
ADCY8	GNG3
ADCY8	PRKACB
ADCY8	GNG8
ADCY9	ADCY10
GNG7	GNB5
GNG7	GNB4
GNG7	GNB1
GNG7	GNB3
GNG7	GNB2
GNG7	GNAS
GNG7	GNG4
GNG7	GNG5
GNG7	GNG2
GNG7	GNG3
GNG7	GNG8
GNG4	GNB5
GNG4	GNB4
GNG4	GNB1
GNG4	GNB3
GNG4	GNB2
GNG4	GNAS
GNG4	GNG5
GNG4	GNG2
GNG4	GNG3
GNG4	GNG8
GNG5	GNB5
GNG5	GNB4
GNG5	GNB1
GNG5	GNB3
GNG5	GNB2
GNG5	GNAS
GNG5	GNG2
GNG5	GNG3
GNG5	GNG8
GNG2	GNB5
GNG2	GNB4
GNG2	GNB1
GNG2	GNB3
GNG2	GNB2
GNG2	GNAS
GNG2	GNG3
GNG2	GNG8
GNG3	GNAI3
GNG3	GNB5
GNG3	GNB4
GNG3	GNB1
GNG3	GNB3
GNG3	GNB2
GNG3	GNAS
GNG3	GNG8
GUCY1B3	GUCY1A2
GUCY1B3	ADCY10
GNG8	GNB5
GNG8	GNB4
GNG8	GNB1
GNG8	GNB3
GNG8	GNB2
GNG8	GNAS
RASD1	GNAI2
RASD1	GNAI1
RASD1	NOS1AP
RASD1	NOS1
RASD1	GNB1
GRIA2	GRIA1
GRIA2	GRIA4
GRIA2	GRIA3
GRIA2	PRKCA
GRIA2	GRIN2B
GNAO1	CAMK2B
GNAO1	PLCB4
GNAO1	GNAQ
GNAO1	GNAI2
GNAO1	GNAI3
GNAO1	GNAI1
GNAO1	MAPK3
GNAO1	MAPK1
GNAO1	GNB5
GNAO1	GNB4
GNAO1	GNB1
GNAO1	GNB3
GNAO1	GNB2
GNAO1	PRKACG
GNAO1	PRKACA
GNAO1	PRKACB
GRIA1	GRIA3
GRIA1	GRIA4
GRIA1	PRKCA
GRIA1	PRKACA
GRIA4	GRIA3
GRIA4	PRKCA
GRIA4	PRKCG
GRIA4	GRIN2B
GRIA4	GRIN2A
GRIA4	PRKACA
GUCY1A3	ADCY10
GUCY1A2	ADCY10
PRKG1	PLCB3
PRKG1	ITPR1
PRKG1	PRKCA
PRKG2	PLCB3
PLCB1	MAPK3
PLCB1	MAPK1
PLCB1	PLCB2
PLCB1	PLCB4
PLCB1	PRKCA
PLCB1	ITPR1
PLCB1	GNAQ
PLCB2	PLCB4
PLCB2	GNAQ
PLCB3	CAMK2B
PLCB4	GNB5
PLCB4	ITPR3
PLCB4	ITPR1
PLCB4	GNAQ
FOS	MAPK1
FOS	PRKACA
MTNR1B	GNB4
MTNR1B	GNB2
MTNR1B	MTNR1A
MTNR1B	GNAI2
MTNR1B	GNAI3
MTNR1B	GNAI1
ITPR3	ITPR1
ITPR3	GNAQ
ITPR3	GNB5
MTNR1A	GNAI2
MTNR1A	GNAI3
MTNR1A	GNAI1
MTNR1A	GNB4
MTNR1A	GNB1
RPS6KA5	PRKCG
GNAS	GNB4
GNAS	GNB1
GNAS	GNB3
GNAS	GNB2
GNAS	PRKACG
GNAS	PRKACA
GNAS	PRKACB
GNAS	GNGT1
CACNA1C	GNB5
CACNA1C	GNB1
CACNA1C	CAMK2B
CACNA1C	GNAQ
CACNA1C	PRKACA
CACNA1D	GNB5
CACNA1D	CAMK2B
CACNA1D	GNAQ
GNAI2	GNAQ
GNAI2	GNAI3
GNAI2	GNAI1
GNAI2	GNB4
GNAI2	MAPK3
GNAI2	MAPK1
GNAI2	GNB5
GNAI2	GNB1
GNAI2	GNB3
GNAI2	GNB2
GNAI2	PRKACG
GNAI2	PRKACA
GNAI2	PRKACB
GNAI3	GNAQ
GNAI3	GNAI1
GNAI3	MAPK3
GNAI3	MAPK1
GNAI3	GNB5
GNAI3	GNB4
GNAI3	GNB1
GNAI3	GNB3
GNAI3	GNB2
GNAI3	PRKACG
GNAI3	PRKACA
GNAI3	PRKACB
GNAI1	GNAQ
GNAI1	MAPK3
GNAI1	MAPK1
GNAI1	GNB5
GNAI1	GNB4
GNAI1	GNB1
GNAI1	GNB3
GNAI1	GNB2
GNAI1	PRKACG
GNAI1	PRKACA
GNAI1	PRKACB
ITPR1	GNAQ
ITPR1	GNB5
ITPR1	PRKACA
ITPR1	PRKCB
MAPK3	CAMK2B
MAPK3	GNB5
MAPK3	GNB4
MAPK3	GNB1
MAPK3	GNB3
MAPK3	GNB2
MAPK3	PRKACG
MAPK3	GNAQ
MAPK3	MAPK1
MAPK3	PRKACA
MAPK3	PRKACB
MAPK1	CAMK2B
MAPK1	GNB5
MAPK1	GNB4
MAPK1	GNB1
MAPK1	GNB3
MAPK1	PRKACG
MAPK1	GNB2
MAPK1	GNAQ
MAPK1	PRKACA
MAPK1	PRKACB
GNB5	CAMK2B
GNB5	GNAQ
GNB5	GNB4
GNB5	GNB1
GNB5	GNB2
GNB5	GNGT1
GNB4	GNAQ
GNB4	GNB1
GNB4	GNB3
GNB4	GNB2
GNB1	GNAQ
GNB1	GNB3
GNB1	GNB2
GNB1	KCNJ3
GNB3	GNAQ
GNB3	GNB2
GNB2	GNAQ
KCNJ3	KCNJ9
KCNJ3	KCNJ6
KCNJ3	KCNJ5
KCNJ6	KCNJ5
KCNJ6	KCNJ9
PRKACG	PRKCA
PRKACG	PRKCB
PRKACG	PRKCG
PRKACG	PRKACA
PRKACG	PRKACB
PRKACA	NOS1
PRKACA	PRKCA
PRKACA	PRKCB
PRKACA	PRKCG
PRKACA	PRKACB
PRKACB	PRKCA
PRKACB	PRKCB
PRKACB	PRKCG
NOS1AP	NOS1
NOS1AP	CAMK2B
NOS1	PRKCA
GNGT1	GNGT2
PRKCA	PRKCB
PRKCA	PRKCG
PRKCA	GRIN2B
PRKCA	GRIN2A
PRKCB	PRKCG
PRKCB	GRIN2B
PRKCB	GRIN2D
PRKCG	GRIN2B
PRKCG	GRIN2D
CAMK2B	GRIN2B
CAMK2B	GRIN2A
