CACNA1A	CACNA1C
CACNA1A	CACNA1D
CACNA1A	CACNA1F
CACNA1A	CACNA1S
CACNA1A	GRIA2
CACNA1A	GRIA1
CACNA1A	GRIA4
CACNA1A	SLC32A1
CACNA1A	GRIA3
CACNA1A	RIMS1
CACNA1A	GNB1
CACNA1A	SLC17A8
CACNA1A	SLC17A6
CACNA1A	SLC17A7
CACNA1B	SLC17A8
CACNA1B	CACNA1C
CACNA1B	CACNA1F
CACNA1B	CACNA1S
CACNA1B	GRIA2
CACNA1B	GNAO1
CACNA1B	GRIA1
CACNA1B	GRIA4
CACNA1B	CACNA1D
CACNA1B	SLC32A1
CACNA1B	RIMS1
CACNA1B	GNB1
CACNA1B	SLC17A6
CACNA1B	SLC17A7
CACNA1B	GRIA3
CACNA1C	RIMS1
CACNA1C	GNB5
CACNA1C	GNB1
CACNA1C	GNAQ
CACNA1C	PRKACA
CACNA1D	GNB5
CACNA1D	GNAQ
GNG11	GNG10
GNG11	GNG12
GNG11	GNG13
GNG11	GNB5
GNG11	GNB4
GNG11	GNB1
GNG11	GNB3
GNG11	GNB2
GNG11	ADCY1
GNG11	ADCY8
GNG11	GNG7
GNG11	GNG4
GNG11	GNG5
GNG11	GNG2
GNG11	GNG3
GNG11	GABRE
GNG11	GNG8
CACNA1F	GNB5
CACNA1F	GNAQ
GNG13	GNG10
GNG13	GNG12
GNG13	GNB5
GNG13	GNB4
GNG13	GNB1
GNG13	GNB3
GNG13	GNB2
GNG13	ADCY1
GNG13	ADCY8
GNG13	GNG7
GNG13	GNG4
GNG13	GNG5
GNG13	GNG2
GNG13	GNG3
GNG13	GNGT1
GNG13	GNG8
CACNA1S	GNB5
CACNA1S	GNAQ
SLC32A1	MAPK9
SLC32A1	MAPK10
SLC32A1	MAPK8
ABHD6	MGLL
ADCY5	ADCY2
ADCY5	PRKCA
ADCY5	ADCY6
ADCY5	PRKACA
ADCY5	GNAI1
ADCY6	ADCY2
ADCY6	ADCY3
ADCY1	ITPR3
ADCY1	GNAI2
ADCY1	GNG10
ADCY1	GNG4
ADCY1	GNG12
ADCY1	PRKACA
ADCY1	GNB4
ADCY1	GNB1
ADCY1	GNB3
ADCY1	GNB2
ADCY1	ITPR2
ADCY1	ITPR1
ADCY1	ADCY2
ADCY1	ADCY8
ADCY1	GNG7
ADCY1	PRKACG
ADCY1	GNG5
ADCY1	GNG2
ADCY1	GNG3
ADCY1	PRKACB
ADCY1	GNG8
ADCY2	ADCY3
ADCY8	GNG10
ADCY8	GNG4
ADCY8	GNG12
ADCY8	PRKACA
ADCY8	GNB4
ADCY8	GNB1
ADCY8	GNB3
ADCY8	GNB2
ADCY8	GNG7
ADCY8	PRKACG
ADCY8	GNG5
ADCY8	GNG2
ADCY8	GNG3
ADCY8	PRKACB
ADCY8	GNG8
ADCY9	SLC17A8
ADCY9	SLC17A6
ADCY9	SLC17A7
GNG7	GNG10
GNG7	GNG12
GNG7	GNB5
GNG7	GNB4
GNG7	GNB1
GNG7	GNB3
GNG7	GNB2
GNG7	GNG4
GNG7	GNG5
GNG7	GNG2
GNG7	GNG3
GNG7	GNG8
GNG4	GNG10
GNG4	GNG12
GNG4	GNB5
GNG4	GNB4
GNG4	GNB1
GNG4	GNB3
GNG4	GNB2
GNG4	GNG5
GNG4	GNG2
GNG4	GNG3
GNG4	GNG8
GNG5	GNG10
GNG5	GNG12
GNG5	GNB5
GNG5	GNB4
GNG5	GNB1
GNG5	GNB3
GNG5	GNB2
GNG5	GNG2
GNG5	GNG3
GNG5	GNG8
GNG2	GNG10
GNG2	GNG12
GNG2	GNB5
GNG2	GNB4
GNG2	GNB1
GNG2	GNB3
GNG2	GNB2
GNG2	GNG3
GNG2	GNG8
GNG3	GNAI3
GNG3	GNG10
GNG3	GNG12
GNG3	GNB5
GNG3	GNB4
GNG3	GNB1
GNG3	GNB3
GNG3	GNB2
GNG3	GNG8
SLC17A6	GRIA2
SLC17A6	GRIA3
SLC17A6	GRIA1
SLC17A6	GRIA4
GNG8	GNG10
GNG8	GNG12
GNG8	GNB5
GNG8	GNB4
GNG8	GNB1
GNG8	GNB3
GNG8	GNB2
GABRG3	GABRB3
GABRG2	PRKCB
GABRG2	PRKCA
GRIA1	GRIA3
GRIA1	GRIA4
GRIA1	GRIA2
GRIA1	PRKCA
GRIA1	SLC17A8
GRIA1	SLC17A7
GRIA1	PRKACA
GRIA4	SLC17A7
GRIA4	GRIA2
GRIA4	GRIA3
GRIA4	PRKCA
GRIA4	PRKCG
GRIA4	SLC17A8
GRIA4	PRKACA
GABRA1	PRKCG
GRM5	PRKCA
GRM5	PRKCB
GRM5	PRKCG
GNAI1	GNAO1
GNAI1	GNAQ
GNAI1	GNAI2
GNAI1	GNAI3
GNAI1	CNR1
GNAI1	MAPK3
GNAI1	MAPK1
GNAI1	GNB5
GNAI1	GNB4
GNAI1	GNB1
GNAI1	GNB3
GNAI1	GNB2
GNAI1	PRKACG
GNAI1	PRKACA
GNAI1	PRKACB
GRM1	PRKCA
GRM1	ITPR1
PLCB1	MAPK3
PLCB1	MAPK1
PLCB1	PLCB2
PLCB1	PLCB4
PLCB1	PRKCA
PLCB1	ITPR1
PLCB1	GNAQ
PLCB2	PLCB4
PLCB2	GNAQ
PLCB4	GNAO1
PLCB4	GNB5
PLCB4	ITPR2
PLCB4	ITPR3
PLCB4	ITPR1
PLCB4	GNAQ
ITPR2	GNAQ
ITPR2	GNB5
ITPR2	PRKACA
ITPR3	ITPR1
ITPR3	GNAQ
ITPR3	GNB5
ITPR1	GNAQ
ITPR1	GNB5
ITPR1	PRKACA
ITPR1	PRKCB
GNAQ	GNAO1
GNAQ	GNAI2
GNAQ	GNAI3
GNAQ	MAPK3
GNAQ	MAPK1
GNAQ	GNB5
GNAQ	GNB4
GNAQ	GNB1
GNAQ	GNB3
GNAQ	GNB2
GABRR1	PRKCA
GABRR1	MAPK1
GABRR1	PRKACA
GABRR1	GABRR2
GABRR2	PRKCA
MAPK14	GNB4
MAPK14	GNB1
MAPK14	GNB3
MAPK14	GNB2
MAPK14	MAPK8
MAPK14	PRKCA
MAPK14	PRKCB
MAPK14	PRKCG
MAPK14	MAPK10
MAPK14	MAPK3
MAPK14	MAPK1
MAPK14	MAPK9
MAPK10	MAPK1
MAPK10	MAPK3
MAPK10	MAPK9
MAPK11	MAPK3
MAPK11	MAPK1
MAPK11	MAPK8
MAPK11	GNB4
MAPK11	GNB1
MAPK11	GNB3
MAPK11	GNB2
MAPK11	PRKCA
MAPK11	PRKCB
MAPK11	PRKCG
MAPK12	MAPK13
MAPK12	MAPK3
MAPK12	MAPK1
MAPK13	MAPK3
MAPK13	MAPK1
GABRA4	PRKCG
GNAI2	GNAO1
GNAI2	GNAI3
GNAI2	CNR1
GNAI2	GNB4
GNAI2	MAPK3
GNAI2	MAPK1
GNAI2	GNB5
GNAI2	GNB1
GNAI2	GNB3
GNAI2	GNB2
GNAI2	PRKACG
GNAI2	PRKACA
GNAI2	PRKACB
GNAI3	GNAO1
GNAI3	CNR1
GNAI3	MAPK3
GNAI3	MAPK1
GNAI3	GNB5
GNAI3	GNB4
GNAI3	GNB1
GNAI3	GNB3
GNAI3	GNB2
GNAI3	PRKACG
GNAI3	PRKACA
GNAI3	PRKACB
MAPK3	GNB5
MAPK3	GNB4
MAPK3	GNB1
MAPK3	GNB3
MAPK3	GNB2
MAPK3	PRKACG
MAPK3	GNAO1
MAPK3	MAPK1
MAPK3	MAPK8
MAPK3	MAPK9
MAPK3	PRKACA
MAPK3	PRKACB
MAPK1	GNB5
MAPK1	GNB4
MAPK1	GNB1
MAPK1	GNB3
MAPK1	MAPK9
MAPK1	PRKACG
MAPK1	GNB2
MAPK1	GNAO1
MAPK1	MAPK8
MAPK1	PRKACA
MAPK1	PRKACB
GRIA3	SLC17A7
GRIA3	GRIA2
GRIA3	SLC17A8
GNAO1	GABRB3
GNAO1	GNB5
GNAO1	GNB4
GNAO1	GNB1
GNAO1	GNB3
GNAO1	GNB2
GNAO1	PRKACG
GNAO1	PRKACA
GNAO1	PRKACB
MAPK8	MAPK9
GNB5	GNG12
GNB5	GNB4
GNB5	GNB1
GNB5	GNB2
GNB5	GNGT1
GNB4	GNG10
GNB4	GNG12
GNB4	GNB1
GNB4	GNB3
GNB4	GNB2
GNB1	GNG10
GNB1	GNG12
GNB1	GNB3
GNB1	GNB2
GNB1	KCNJ3
GNB3	GNG10
GNB3	GNG12
GNB3	GNB2
GNB2	GNG10
GNB2	GNG12
GABRB2	PRKCB
KCNJ3	KCNJ9
KCNJ3	KCNJ6
KCNJ3	KCNJ5
SLC17A8	GRIA2
KCNJ6	KCNJ5
KCNJ6	KCNJ9
SLC17A7	GRIA2
PRKACG	PRKCA
PRKACG	PRKCB
PRKACG	PRKCG
PRKACG	PRKACA
PRKACG	PRKACB
PRKACA	PRKCA
PRKACA	PRKCB
PRKACA	PRKCG
PRKACA	PRKACB
PRKACB	PRKCA
PRKACB	PRKCB
PRKACB	PRKCG
GRIA2	PRKCA
GNG10	GNG12
PRKCA	PRKCB
PRKCA	PRKCG
PRKCB	PRKCG
GNGT2	GNGT1
