GNG13	GNG10
GNG13	GNG11
GNG13	GNG12
GNG13	GNB5
GNG13	GNB4
GNG13	GNB1
GNG13	GNB3
GNG13	GNB2
GNG13	ADCY1
GNG13	ADCY8
GNG13	GNG7
GNG13	GNG4
GNG13	GNG5
GNG13	GNG2
GNG13	GNG3
GNG13	GNGT1
GNG13	GNG8
CACNA1A	CACNA1C
CACNA1A	CACNA1D
CACNA1A	CACNA1F
CACNA1A	CACNA1S
CACNA1A	SLC32A1
CACNA1A	GAD1
CACNA1A	GAD2
CACNA1A	GNB1
CACNA1A	PLCL1
CACNA1A	NSF
CACNA1B	CACNA1C
CACNA1B	CACNA1F
CACNA1B	CACNA1S
CACNA1B	GNAO1
CACNA1B	CACNA1D
CACNA1B	SLC32A1
CACNA1B	GAD1
CACNA1B	GAD2
CACNA1B	GNB1
CACNA1B	NSF
CACNA1C	GNB5
CACNA1C	GNB1
CACNA1C	PRKACA
CACNA1D	GNB5
GNG11	GNG10
GNG11	GNG12
GNG11	GNB5
GNG11	GNB4
GNG11	GNB1
GNG11	GNB3
GNG11	GNB2
GNG11	ADCY1
GNG11	ADCY8
GNG11	GNG7
GNG11	GNG4
GNG11	GNG5
GNG11	GNG2
GNG11	GNG3
GNG11	GABRE
GNG11	GNG8
GNG12	GNG10
GNG12	GNB5
GNG12	GNB4
GNG12	GNB1
GNG12	GNB3
GNG12	GNB2
GNG12	ADCY1
GNG12	ADCY8
GNG12	GNG7
GNG12	GNG4
GNG12	GNG5
GNG12	GNG2
GNG12	GNG3
GNG12	GNG8
GABARAP	GABRG3
GABARAP	GABRG2
GABARAP	GABRG1
GABARAP	GPHN
GABARAP	PRKACA
GABARAP	PRKACB
GABARAP	GABARAPL2
GABARAP	NSF
CACNA1S	GNB5
SLC32A1	SLC38A3
SLC32A1	SLC38A2
SLC32A1	GAD1
SLC32A1	GAD2
SLC38A3	GNAO1
SLC38A3	GABRB3
SLC38A3	NSF
SLC38A3	GNGT2
ADCY5	ADCY2
ADCY5	PRKCA
ADCY5	ADCY6
ADCY5	PRKACA
ADCY5	GNAI1
ADCY6	ADCY2
ADCY6	ADCY3
ADCY1	GNAI2
ADCY1	GNG10
ADCY1	GNG4
ADCY1	PRKACA
ADCY1	GNB4
ADCY1	GNB1
ADCY1	GNB3
ADCY1	GNB2
ADCY1	ADCY2
ADCY1	ADCY8
ADCY1	GNG7
ADCY1	PRKACG
ADCY1	GNG5
ADCY1	GNG2
ADCY1	GNG3
ADCY1	PRKACB
ADCY1	GNG8
ADCY2	ADCY3
ADCY8	GNG10
ADCY8	GNG4
ADCY8	PRKACA
ADCY8	GNB4
ADCY8	GNB1
ADCY8	GNB3
ADCY8	GNB2
ADCY8	GNG7
ADCY8	PRKACG
ADCY8	GNG5
ADCY8	GNG2
ADCY8	GNG3
ADCY8	PRKACB
ADCY8	GNG8
GNG7	GNG10
GNG7	GNB5
GNG7	GNB4
GNG7	GNB1
GNG7	GNB3
GNG7	GNB2
GNG7	GNG4
GNG7	GNG5
GNG7	GNG2
GNG7	GNG3
GNG7	GNG8
GNG4	GNG10
GNG4	GNB5
GNG4	GNB4
GNG4	GNB1
GNG4	GNB3
GNG4	GNB2
GNG4	GNG5
GNG4	GNG2
GNG4	GNG3
GNG4	GNG8
GNG5	GNG10
GNG5	GNB5
GNG5	GNB4
GNG5	GNB1
GNG5	GNB3
GNG5	GNB2
GNG5	GNG2
GNG5	GNG3
GNG5	GNG8
GNG2	GNG10
GNG2	GNB5
GNG2	GNB4
GNG2	GNB1
GNG2	GNB3
GNG2	GNB2
GNG2	GNG3
GNG2	GNG8
GNG3	GNAI3
GNG3	GNG10
GNG3	GNB5
GNG3	GNB4
GNG3	GNB1
GNG3	GNB3
GNG3	GNB2
GNG3	GNG8
GNG8	GNG10
GNG8	GNB5
GNG8	GNB4
GNG8	GNB1
GNG8	GNB3
GNG8	GNB2
GABRG3	GABRB3
GABRG2	PRKCB
GABRG2	PRKCA
GABBR1	GABBR2
GABBR1	NSF
GABBR2	NSF
GABRA1	PRKCG
GAD1	GAD2
GNAI1	GNAO1
GNAI1	GNAI2
GNAI1	GNAI3
GNAI1	GNB5
GNAI1	GNB4
GNAI1	GNB1
GNAI1	GNB3
GNAI1	GNB2
GNAI1	PRKACG
GNAI1	PRKACA
GNAI1	PRKACB
GNAI1	ABAT
GPHN	NSF
GABRR1	PRKCA
GABRR1	PRKACA
GABRR1	GABRR2
GABRR2	PRKCA
CACNA1F	GNB5
GABRA4	PRKCG
GNAI2	GNAO1
GNAI2	GNAI3
GNAI2	GNB4
GNAI2	GNB5
GNAI2	GNB1
GNAI2	GNB3
GNAI2	GNB2
GNAI2	PRKACG
GNAI2	PRKACA
GNAI2	PRKACB
GNAI2	ABAT
GNAI3	GNAO1
GNAI3	GNB5
GNAI3	GNB4
GNAI3	GNB1
GNAI3	GNB3
GNAI3	GNB2
GNAI3	PRKACG
GNAI3	PRKACA
GNAI3	PRKACB
GNAI3	ABAT
GNAO1	GABRB3
GNAO1	SRC
GNAO1	GNB5
GNAO1	GNB4
GNAO1	GNB1
GNAO1	GNB3
GNAO1	GNB2
GNAO1	PRKACG
GNAO1	PRKACA
GNAO1	PRKACB
GNAO1	ABAT
GNAO1	NSF
SRC	PRKCA
SRC	PRKACA
GNB5	GNB4
GNB5	GNB1
GNB5	GNB2
GNB5	GNGT1
GNB4	GNG10
GNB4	GNB1
GNB4	GNB3
GNB4	GNB2
GNB1	GNG10
GNB1	GNB3
GNB1	GNB2
GNB3	GNG10
GNB3	GNB2
GABRB2	TRAK2
GABRB2	PRKCB
GABRB3	NSF
PRKACG	GABARAPL1
PRKACG	PRKCA
PRKACG	PRKCB
PRKACG	PRKCG
PRKACG	PRKACA
PRKACG	PRKACB
PRKACA	GABARAPL1
PRKACA	PRKCA
PRKACA	PRKCB
PRKACA	PRKCG
PRKACA	PRKACB
PRKACB	GABARAPL1
PRKACB	PRKCA
PRKACB	PRKCB
PRKACB	PRKCG
ABAT	GABARAPL1
GABARAPL1	PRKCB
GABARAPL2	NSF
GNG10	GNB2
PRKCA	PRKCB
PRKCA	PRKCG
PRKCB	PRKCG
GNGT2	GNGT1
