OR4K5	OR1D5
OR4K5	OR7E24
OR4K5	OR6Q1
OR4K5	OR10H1
OR4K5	OR10H5
OR2D2	OR51F1
OR2D2	OR7E24
OR9A2	OR52H1
OR10K1	OR4K15
OR10K1	OR4Q3
OR10K1	OR4F6
OR10K1	OR4K1
OR51A2	OR8B4
OR51B2	OR6C6
CALM2	CALM3
CALM3	CAMK2A
CALM1	CAMK2G
CALM1	PDE1A
CALM1	CNGA2
CALM1	RGS2
CNGB1	PRKG1
CNGB1	CNGA2
CNGB1	CNGA3
OR2T2	OR51L1
GRK2	ARRB1
GRK2	PRKACA
GRK3	ARRB2
GNG13	GNB1
GNG13	GNG7
OR7D2	OR1D5
OR7D2	OR7E24
OR7D2	OR10G3
OR7D2	OR11H6
OR10S1	OR1D5
OR10S1	OR7E24
OR10S1	OR11H6
OR7D4	OR6K3
OR7D4	OR1D5
OR7D4	OR7E24
OR7D4	OR10G3
OR3A2	OR4F3
OR3A2	OR4F16
OR3A2	OR4X1
CAMK2D	CAMK2A
CAMK2D	CAMK2B
CAMK2D	CNGA2
CAMK2D	CNGA3
OR2G2	OR8D4
CAMK2G	ADCY3
CAMK2G	CNGA2
CAMK2G	CNGA3
CAMK2A	CAMK2B
CAMK2A	CNGA2
CAMK2A	CNGA3
CAMK2B	CNGA2
CAMK2B	CNGA3
OR51A4	OR8B4
OR2T3	OR4F3
OR2T3	OR4F16
OR2T3	OR10G4
OR2T3	OR10G9
OR2T3	OR51V1
OR2T3	OR4F29
OR2T3	OR4F21
OR2T3	OR14I1
OR2T3	OR4X1
OR51A7	OR13F1
OR51A7	OR8B4
OR1D5	OR10G3
OR1D5	OR10G8
OR1D5	OR6Q1
OR1D5	OR8I2
OR1D5	OR4S1
OR1D5	OR5F1
OR1D5	OR6K3
OR1D5	OR11H6
OR1D5	OR7E24
OR1D5	OR4C6
OR1D5	OR10H1
OR1D5	OR7A5
OR1D5	OR10H5
OR1D5	OR6N1
OR1D5	OR1J4
OR1D5	OR7G2
OR1D5	OR1J2
OR1D5	OR1J1
OR1D5	OR7G1
OR51I2	OR8B4
OR13C9	OR6Y1
GNG7	GNB1
OR52H1	OR4D5
OR7G1	OR10G4
OR7G1	OR10G3
OR7G1	OR6K3
OR7G1	OR10H3
OR7G1	OR4C6
OR7G1	OR4S1
OR7G1	OR10G9
OR7G1	OR10G8
OR7G1	OR10H4
OR7G1	OR7E24
OR4F3	OR10G7
OR4F3	OR10G4
OR4F3	OR4K2
OR4F3	OR5M3
OR4F3	OR10G9
OR4F3	OR4F29
OR4F3	OR4F21
OR4F3	OR14I1
OR4F3	OR9K2
OR4F3	OR10AD1
OR4F3	OR51V1
OR4F3	OR3A1
OR4F3	OR3A3
OR4F3	OR1K1
OR4F3	OR2T34
OR4F3	OR2AG1
OR4F3	OR4F16
OR4F3	OR2M4
OR4F3	OR2M7
OR4F3	OR8D1
OR4F3	OR5AU1
OR4F3	OR5T3
OR4F3	OR13A1
OR4F3	OR4X1
OR9K2	OR4F16
OR10AD1	OR4F16
OR10AD1	OR5M3
OR10AD1	OR4F29
OR10AD1	OR4F21
OR10AD1	OR14I1
PRKG1	CNGA3
PRKG1	CNGA2
PRKG1	RGS2
OR2AG1	OR51V1
OR2AG1	OR4F16
OR2AG1	OR10G4
OR10H4	OR4S1
OR10H4	OR11H6
OR10H4	OR7E24
CNGA2	CNGA4
OR8D1	OR4F16
OR10G3	OR7E24
OR10G3	OR7G2
OR2M4	OR51V1
OR2M4	OR4F16
OR2M4	OR4X1
OR2M4	OR10G9
OR5T3	OR51V1
OR5T3	OR4F16
OR6N1	OR7E24
OR1J4	OR7E24
OR1J2	OR7E24
OR1J1	OR7E24
OR10G7	OR4F16
OR10G7	OR7E24
OR10G4	OR4F16
OR10G4	OR2T34
OR10G4	OR7E24
OR10G4	OR7G2
OR4K2	OR51V1
OR4K2	OR4F16
OR5M3	OR4F16
OR5M3	OR14I1
OR10G9	OR4F16
OR10G9	OR2T34
OR10G9	OR7E24
OR10G9	OR7G2
OR10G8	OR7E24
OR4F29	OR4F16
OR4F29	OR51V1
OR4F29	OR2M7
OR4F29	OR2T34
ARRB2	ARRB1
OR4F21	OR4F16
OR4F21	OR51V1
OR4F21	OR2M7
OR4F21	OR2T34
OR52N4	OR1L8
OR6Q1	OR7E24
OR6Q1	OR7G2
OR6Q1	OR10H5
OR4S1	OR10H5
OR4S1	OR8I2
OR4S1	OR10H2
OR4S1	OR10H3
OR4S1	OR7E24
OR51V1	OR4F16
OR51V1	OR2M7
OR51V1	OR2T34
SLC8A1	GNB1
OR1K1	OR4F16
OR1K1	OR14I1
SLC8A3	GNB1
OR4F16	OR14I1
OR4F16	OR3A1
OR4F16	OR3A3
OR4F16	OR2T34
OR4F16	OR2M7
OR4F16	OR5AU1
OR4F16	OR13A1
OR4F16	OR4X1
OR6K3	OR7E24
OR2T34	OR14I1
OR2T34	OR4X1
OR10H2	OR7E24
OR10H2	OR7G2
OR10H3	OR7E24
OR10H3	OR7G2
OR10H1	OR7E24
OR7A5	OR7E24
OR10H5	OR7E24
PRKACG	PRKACA
PRKACG	PRKACB
PRKACA	PRKACB
OR7A17	OR7E24
OR4C6	OR7E24
OR4C6	OR8I2
OR8I2	OR7E24
OR5F1	OR7E24
OR3A3	OR4X1
OR2M7	OR4X1
OR7E24	OR11H6
OR7E24	OR7G2
OR7G2	OR11H6
