SCN9A	P2RY1
PKD2L1	SCN3A
GABBR1	GABBR2
GABRA5	HTR3D
GABRA5	HTR3C
GABRA4	HTR3D
P2RX3	P2RX2
GABRA1	HTR3D
GABRA3	HTR3D
GABRA2	HTR3D
GABRA6	HTR3D
GABRA6	HTR3C
PDE1C	ADCY8
PDE1B	ADCY8
PDE1A	ADCY8
CACNA1C	CACNA1A
CACNA1C	CHRM3
CACNA1C	PRKACA
PRKACG	ADCY8
PRKACG	PRKACA
PRKACG	PRKACB
CACNA1A	SCNN1B
CACNA1A	SCNN1A
CACNA1A	SCNN1G
GNG13	GNB3
GNG13	ADCY8
SCNN1G	SCNN1B
SCNN1G	SCNN1A
SCNN1G	ITPR3
PRKACB	ADCY8
PRKACB	PRKACA
SCNN1B	SCNN1A
SCNN1B	ITPR3
SCNN1A	ITPR3
GNB3	ADCY8
TAS1R1	TAS1R3
TAS1R3	TAS1R2
P2RY4	P2RY1
HTR1B	HTR1D
HTR1B	HTR1A
ADCY8	PRKACA
HTR1D	HTR1A
HTR1E	HTR1A
HTR1F	HTR1A
