FXYD2	ATP1A1
CLTB	CLTC
DNM1	ATP2B1
DNM1	PRKCA
DNM1	PRKCB
DNM1	AP2A2
CLTC	CLTA
CLTC	AP2B1
CLTC	AP2S1
CLTC	RAB11A
CLTC	PRKACB
CLTC	PRKACA
AP2B1	AP2S1
AP2B1	AP2M1
AP2B1	AP2A2
AP2B1	CLTCL1
RAB11A	CLTCL1
AP2S1	AP2A1
AP2S1	AP2A2
AP2S1	CLTCL1
AP2M1	AP2A2
TRPV5	CALB1
PRKACA	PRKCA
PRKACA	PRKCB
PRKACA	PRKCG
PRKACA	ESR1
PRKACA	GNAS
PRKACA	ATP2B1
PRKACA	PRKACG
PRKACA	PRKACB
PLCB1	PLCB2
PLCB1	PLCB4
PLCB1	PRKCA
PLCB1	GNAQ
PLCB2	PLCB4
PLCB2	GNAQ
PLCB4	GNAQ
PRKCA	ATP2B1
PRKCA	PRKACB
PRKCA	PRKACG
PRKCA	PRKCB
PRKCA	PRKCG
PRKCB	ATP1A3
PRKCB	ATP1A1
PRKCB	PRKACG
PRKCB	PRKACB
PRKCB	PRKCG
PRKCG	PRKACG
PRKCG	PRKACB
AP2A2	ATP1A1
ADCY6	GNAS
GNAS	PRKACG
GNAS	PRKACB
PRKACG	PRKACB
ATP1A3	ATP1A2
ATP1A3	SLC8A1
ATP1A2	SLC8A1
ATP1A1	SLC8A1
