GABRG3	GABRB3
GABRR1	GABRR2
SLC32A1	CACNA1A
SLC32A1	CACNA1B
GRIA1	GRIA3
GRIA1	GRIA4
GRIA1	CACNA1A
GRIA1	CACNA1B
GRIA1	GRIA2
GRIA1	GRIN1
GRIA1	SLC17A8
GRIA1	SLC17A7
GRIA1	SLC17A6
GRIA4	SLC17A7
GRIA4	GRIA2
GRIA4	GRIA3
GRIA4	CACNA1A
GRIA4	CACNA1B
GRIA4	GRIN1
GRIA4	SLC17A8
GRIA4	SLC17A6
GRIA4	GRIN2B
GRIA4	GRIN2A
CACNA1A	GRIA2
CACNA1A	GRIA3
CACNA1A	CHRNA4
CACNA1A	CHRNA6
CACNA1A	SLC17A8
CACNA1A	SLC17A6
CACNA1A	SLC17A7
CACNA1B	SLC17A8
CACNA1B	GRIA2
CACNA1B	CHRNA4
CACNA1B	CHRNA6
CACNA1B	SLC17A6
CACNA1B	SLC17A7
CACNA1B	GRIA3
CHRNB2	CHRNA4
GRIN3A	GRIN2B
GRIN3A	GRIN1
GRIN3A	GRIN2A
GRIA2	SLC17A7
GRIA2	GRIA3
GRIA2	GRIN1
GRIA2	SLC17A8
GRIA2	GRIN2B
GRIA2	SLC17A6
GRIN3B	GRIN2A
GRIA3	SLC17A7
GRIA3	GRIN1
GRIA3	SLC17A8
GRIA3	SLC17A6
GRIN1	GRIN2B
GRIN1	GRIN2A
GRIN1	GRIN2D
CHRNA7	GABRE
