WNT3A	FZD1
WNT3A	FZD8
WNT3A	FZD9
WNT3A	WNT1
WNT3A	WNT2
WNT3A	WNT16
WNT3A	FZD10
WNT3A	FZD5
BMP2	SMO
BMP2	BMP4
BMP2	FZD6
BMP2	SHH
BMP2	WNT4
BMP2	CTNNB1
BMP2	PTCH2
BMP2	PTCH1
SMO	PTCH1
SMO	GSK3B
SMO	PTCH2
SMO	BMP4
SMO	WNT4
SHH	GLI2
SHH	GLI3
SHH	GLI1
SHH	BMP4
SHH	WNT4
SHH	PTCH2
SHH	PTCH1
SHH	HHIP
FZD10	FZD1
FZD10	FZD2
FZD10	FZD3
FZD10	FZD4
FZD10	FZD6
FZD10	FZD7
FZD10	FZD9
FZD10	WNT2B
FZD10	WNT5B
FZD10	WNT3
FZD10	WNT4
FZD10	WNT16
FZD10	WNT5A
FZD10	WNT7A
FZD10	WNT7B
WNT4	DVL2
WNT4	DVL3
WNT4	DVL1
WNT4	BMP4
WNT4	TCF7L1
WNT4	TCF7L2
WNT4	GSK3B
WNT4	APC
WNT4	WNT7B
WNT4	FZD1
WNT4	FZD2
WNT4	FZD5
WNT4	FZD6
WNT4	FZD7
WNT4	FZD8
WNT4	FZD9
WNT4	LEF1
WNT4	CTNNB1
WNT4	GLI2
WNT4	GLI3
WNT4	GLI1
WNT4	APC2
WNT4	WNT16
GLI2	STK36
GLI2	CTNNB1
GLI2	GLI3
GLI2	GLI1
GLI2	SUFU
GLI2	PTCH2
GLI2	PTCH1
FZD1	CTNNB1
FZD1	APC2
FZD1	GSK3B
FZD1	FZD2
FZD1	FZD8
FZD1	FZD9
FZD1	DVL2
FZD1	DVL3
FZD1	DVL1
FZD1	TCF7
FZD1	LEF1
FZD1	FZD5
FZD1	WNT3
FZD1	WNT2
FZD1	TCF7L1
FZD1	TCF7L2
FZD1	APC
FZD1	WNT5A
FZD2	CTNNB1
FZD2	APC2
FZD2	TCF7L2
FZD2	GSK3B
FZD2	FZD7
FZD2	FZD8
FZD2	FZD9
FZD2	DVL2
FZD2	DVL3
FZD2	DVL1
FZD2	TCF7L1
FZD2	TCF7
FZD2	LEF1
FZD2	FZD5
FZD2	APC
FZD3	TCF7L1
FZD3	TCF7L2
FZD3	TCF7
FZD3	APC
FZD3	FZD5
FZD3	FZD8
FZD3	FZD9
FZD3	LEF1
FZD3	APC2
FZD4	DVL2
FZD5	CTNNB1
FZD5	FZD6
FZD5	FZD7
FZD5	FZD8
FZD5	WNT2B
FZD5	PTCH2
FZD5	WNT16
FZD5	PTCH1
FZD5	WNT3
FZD5	WNT7A
FZD5	WNT5B
FZD5	WNT5A
FZD5	WNT7B
AXIN1	CTNNB1
AXIN1	DVL2
AXIN1	DVL3
AXIN1	DVL1
AXIN1	GSK3B
AXIN1	APC
GLI3	STK36
GLI3	CTNNB1
GLI3	GLI1
GLI3	SUFU
GLI3	PTCH2
GLI3	PTCH1
FZD8	CTNNB1
FZD8	FZD6
FZD8	FZD7
FZD8	WNT2B
FZD8	PTCH2
FZD8	WNT16
FZD8	PTCH1
FZD8	WNT3
FZD8	WNT7A
FZD8	WNT1
FZD8	WNT5B
FZD8	WNT5A
FZD8	WNT7B
FZD9	FZD6
FZD9	FZD7
FZD9	WNT7A
FZD9	WNT2B
FZD9	WNT5B
FZD9	WNT3
FZD9	WNT2
FZD9	WNT1
FZD9	WNT16
FZD9	WNT5A
FZD9	WNT7B
WNT16	TCF7
WNT16	WNT2B
WNT16	APC2
WNT16	LEF1
WNT16	WNT3
WNT16	TCF7L1
WNT16	TCF7L2
WNT16	APC
WNT16	WNT7A
WNT16	WNT7B
DVL2	FZD7
DVL2	TP53
DVL2	CTNNB1
DVL3	FZD7
DVL3	CTNNB1
DVL3	DVL1
WNT8B	WNT8A
GLI1	STK36
GLI1	CTNNB1
GLI1	SUFU
GLI1	PTCH2
GLI1	PTCH1
TCF7	CTNNB1
TCF7	FZD6
TCF7	FZD7
TCF7	APC2
TCF7	APC
STK36	SUFU
SUFU	GSK3B
SUFU	PTCH2
SUFU	PTCH1
APC2	CTNNB1
APC2	GSK3B
APC2	FZD6
APC2	FZD7
APC2	LEF1
APC2	TCF7L1
APC2	TCF7L2
APC2	APC
LEF1	GSK3B
LEF1	APC
LEF1	WNT7A
LEF1	WNT7B
LEF1	FZD6
LEF1	FZD7
LEF1	CTNNB1
DVL1	GSK3B
DVL1	FZD7
DVL1	CTNNB1
AXIN2	CTNNB1
AXIN2	APC
AXIN2	GSK3B
CTNNB1	APC
CTNNB1	WNT7A
CTNNB1	WNT7B
CTNNB1	TCF7L1
CTNNB1	TCF7L2
CTNNB1	BMP4
CTNNB1	GSK3B
CTNNB1	FZD7
BMP4	PTCH2
BMP4	PTCH1
TP53	GSK3B
TP53	PTCH1
FZD6	TCF7L1
FZD6	TCF7L2
FZD6	APC
FZD7	TCF7L1
FZD7	TCF7L2
FZD7	GSK3B
FZD7	APC
TCF7L1	GSK3B
TCF7L1	APC
TCF7L1	WNT7B
TCF7L1	WNT7A
TCF7L2	GSK3B
TCF7L2	APC
TCF7L2	WNT7B
TCF7L2	WNT7A
GSK3B	APC
PTCH2	PTCH1
