UGT2A3	UGT2B15
UGT2A1	UGT1A10
UGT2A1	UGT1A8
UGT2A1	UGT1A9
UGT2A1	UGT1A4
UGT2A1	UGT1A5
UGT2A1	UGT1A6
UGT2A1	UGT1A7
UGT2A1	UGT1A3
UGT1A8	UGT2B15
UGT1A8	UGT2B17
UGT1A9	UGT2B15
UGT1A9	UGT2B17
UGT1A4	UGT2B15
UGT1A4	UGT2B17
UGT1A5	UGT2B15
UGT1A5	UGT2B17
UGT1A6	UGT2B7
UGT1A6	UGT2B15
UGT1A6	UGT2B17
UGT1A6	UGT2B28
UGT1A7	UGT2B15
UGT1A7	UGT2B17
RGN	UGT2B4
RGN	UGT2B15
RGN	ALDH2
UGT1A3	UGT2B15
UGT1A3	UGT2B17
UGT1A10	UGT2B15
UGT1A10	UGT2B17
UGT2B15	UGT2B7
UGT2B15	UGT2B4
UGT2B15	UGT2B17
ALDH9A1	ALDH1B1
ALDH1B1	ALDH2
