PCK2 PKLR {'score': 1}
PCK2 ACSS2 {'score': 1}
PCK2 GAPDH {'score': 1}
PCK2 AKR1A1 {'score': 1}
PCK2 ALDH7A1 {'score': 1}
PCK2 ALDOB {'score': 1}
PCK1 PKLR {'score': 1}
PCK1 ADH6 {'score': 1}
PCK1 ADH4 {'score': 1}
PCK1 ENO1 {'score': 1}
PCK1 ENO2 {'score': 1}
PCK1 ENO3 {'score': 1}
PCK1 ADH1C {'score': 1}
PCK1 FBP1 {'score': 1}
PCK1 ALDOB {'score': 1}
BPGM GAPDH {'score': 1}
ALDH3A2 PKLR {'score': 1}
ALDH3A2 ALDH3A1 {'score': 1}
ALDH3A2 PGM1 {'score': 1}
ALDH3A2 PKM {'score': 1}
ALDH3A1 PKLR {'score': 1}
ALDH3A1 ALDH3B1 {'score': 1}
ALDH3A1 ALDH3B2 {'score': 1}
ALDH3A1 GCK {'score': 1}
ALDH3A1 PGM1 {'score': 1}
ALDH3A1 ALDH2 {'score': 1}
ALDH3A1 AKR1A1 {'score': 1}
ALDH3A1 ALDH1B1 {'score': 1}
ALDH3A1 PKM {'score': 1}
GAPDH TPI1 {'score': 1}
GAPDH PGAM2 {'score': 1}
GAPDH PGAM1 {'score': 1}
GAPDH PKLR {'score': 1}
GAPDH PFKP {'score': 1}
GAPDH PFKM {'score': 1}
GAPDH PFKL {'score': 1}
GAPDH PGK2 {'score': 1}
GAPDH PGK1 {'score': 1}
GAPDH GPI {'score': 1}
GAPDH HK2 {'score': 1}
GAPDH ACSS2 {'score': 1}
GAPDH GCK {'score': 1}
GAPDH HK1 {'score': 1}
GAPDH PGM1 {'score': 1}
GAPDH GAPDHS {'score': 1}
GAPDH ENO1 {'score': 1}
GAPDH ENO2 {'score': 1}
GAPDH ENO3 {'score': 1}
GAPDH ALDH7A1 {'score': 1}
GAPDH ALDOA {'score': 1}
GAPDH ALDOC {'score': 1}
GAPDH ALDOB {'score': 1}
GAPDH PKM {'score': 1}
LDHAL6A DLD {'score': 1}
ALDH1B1 PDHA2 {'score': 1}
ALDH1B1 PKLR {'score': 1}
ALDH1B1 HKDC1 {'score': 1}
ALDH1B1 ACSS2 {'score': 1}
ALDH1B1 PDHA1 {'score': 1}
ALDH1B1 HK1 {'score': 1}
ALDH1B1 PGM1 {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
ALDH1B1 HK2 {'score': 1}
ALDH1B1 AKR1A1 {'score': 1}
ALDH1B1 ALDH9A1 {'score': 1}
ALDH1B1 DLAT {'score': 1}
ALDH1B1 HK3 {'score': 1}
ALDH1B1 PKM {'score': 1}
ALDH1B1 GCK {'score': 1}
ALDH1B1 ALDH1A3 {'score': 1}
AKR1A1 PKLR {'score': 1}
AKR1A1 GPI {'score': 1}
AKR1A1 ADH5 {'score': 1}
AKR1A1 ADH4 {'score': 1}
AKR1A1 ACSS2 {'score': 1}
AKR1A1 GCK {'score': 1}
AKR1A1 PGM1 {'score': 1}
AKR1A1 PFKP {'score': 1}
AKR1A1 ENO1 {'score': 1}
AKR1A1 ENO2 {'score': 1}
AKR1A1 ENO3 {'score': 1}
AKR1A1 ADH1C {'score': 1}
AKR1A1 ADH1B {'score': 1}
AKR1A1 ADH1A {'score': 1}
AKR1A1 PKM {'score': 1}
AKR1A1 PGK2 {'score': 1}
AKR1A1 PGK1 {'score': 1}
PGAM2 PKLR {'score': 1}
PGAM2 TPI1 {'score': 1}
PGAM2 GPI {'score': 1}
PGAM2 ACSS2 {'score': 1}
PGAM2 ENO1 {'score': 1}
PGAM2 ENO2 {'score': 1}
PGAM2 ENO3 {'score': 1}
PGAM2 PKM {'score': 1}
PGAM2 PGK2 {'score': 1}
PGAM2 PGK1 {'score': 1}
FBP1 PKLR {'score': 1}
FBP1 GPI {'score': 1}
FBP1 ADH4 {'score': 1}
FBP1 GCK {'score': 1}
FBP1 PFKP {'score': 1}
FBP1 PFKM {'score': 1}
FBP1 PFKL {'score': 1}
FBP1 ADH1C {'score': 1}
FBP1 FBP2 {'score': 1}
FBP1 ADH6 {'score': 1}
FBP1 ALDOA {'score': 1}
FBP1 ALDOC {'score': 1}
FBP1 ALDOB {'score': 1}
FBP1 PKM {'score': 1}
FBP2 PKLR {'score': 1}
FBP2 GPI {'score': 1}
FBP2 PFKP {'score': 1}
FBP2 PFKM {'score': 1}
FBP2 ALDOA {'score': 1}
FBP2 ALDOC {'score': 1}
FBP2 ALDOB {'score': 1}
FBP2 PKM {'score': 1}
PGAM1 PKLR {'score': 1}
PGAM1 TPI1 {'score': 1}
PGAM1 ACSS2 {'score': 1}
PGAM1 ENO1 {'score': 1}
PGAM1 ENO2 {'score': 1}
PGAM1 ENO3 {'score': 1}
PGAM1 PKM {'score': 1}
PGAM1 PGK2 {'score': 1}
PGAM1 LDHA {'score': 1}
PGAM1 PGK1 {'score': 1}
ALDH1A3 PDHA2 {'score': 1}
ALDH1A3 PDHA1 {'score': 1}
ALDH1A3 ADH4 {'score': 1}
ALDH1A3 ACSS2 {'score': 1}
ALDH1A3 ALDH2 {'score': 1}
PKLR TPI1 {'score': 1}
PKLR PFKP {'score': 1}
PKLR PFKM {'score': 1}
PKLR PFKL {'score': 1}
PKLR PDHB {'score': 1}
PKLR PGK2 {'score': 1}
PKLR LDHA {'score': 1}
PKLR LDHB {'score': 1}
PKLR PGK1 {'score': 1}
PKLR PDHA2 {'score': 1}
PKLR PDHA1 {'score': 1}
PKLR GPI {'score': 1}
PKLR DLD {'score': 1}
PKLR HK2 {'score': 1}
PKLR ACSS2 {'score': 1}
PKLR GCK {'score': 1}
PKLR PGM1 {'score': 1}
PKLR PGM2 {'score': 1}
PKLR ENO1 {'score': 1}
PKLR ENO2 {'score': 1}
PKLR ENO3 {'score': 1}
PKLR ADH6 {'score': 1}
PKLR ADH4 {'score': 1}
PKLR ALDH2 {'score': 1}
PKLR DLAT {'score': 1}
PKLR ADH1C {'score': 1}
PKLR PKM {'score': 1}
HKDC1 PDHA1 {'score': 1}
HKDC1 GPI {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 GCK {'score': 1}
HKDC1 HK1 {'score': 1}
HKDC1 PGM1 {'score': 1}
HKDC1 ENO3 {'score': 1}
PFKP PKM {'score': 1}
PFKP TPI1 {'score': 1}
PFKP GPI {'score': 1}
PFKP GCK {'score': 1}
PFKP PFKM {'score': 1}
PFKP ALDOA {'score': 1}
PFKP ALDOC {'score': 1}
PFKP ALDOB {'score': 1}
PFKP PGK2 {'score': 1}
PFKP PFKL {'score': 1}
PFKP PGK1 {'score': 1}
PFKM GPI {'score': 1}
PFKM TPI1 {'score': 1}
PFKM PFKL {'score': 1}
PFKM ALDOA {'score': 1}
PFKM ALDOC {'score': 1}
PFKM ALDOB {'score': 1}
PFKM PKM {'score': 1}
PFKM PGK1 {'score': 1}
PFKL TPI1 {'score': 1}
PFKL GPI {'score': 1}
PFKL ALDOA {'score': 1}
PFKL ALDOC {'score': 1}
PFKL ALDOB {'score': 1}
PFKL PKM {'score': 1}
PFKL PGK1 {'score': 1}
ACSS2 PDHA1 {'score': 1}
ACSS2 HK2 {'score': 1}
ACSS2 ALDH7A1 {'score': 1}
ACSS2 ALDH2 {'score': 1}
ACSS2 PDHA2 {'score': 1}
ACSS2 PKM {'score': 1}
PDHB PDHA2 {'score': 1}
PDHB PDHA1 {'score': 1}
PDHB DLD {'score': 1}
PDHB DLAT {'score': 1}
PDHB PKM {'score': 1}
PGK2 TPI1 {'score': 1}
PGK2 GPI {'score': 1}
PGK2 ADH5 {'score': 1}
PGK2 GAPDHS {'score': 1}
PGK2 ENO1 {'score': 1}
PGK2 ENO2 {'score': 1}
PGK2 DLAT {'score': 1}
PGK2 ALDOA {'score': 1}
PGK2 ENO3 {'score': 1}
PGK2 ALDOB {'score': 1}
PGK2 ALDOC {'score': 1}
PGK2 PKM {'score': 1}
LDHA GPI {'score': 1}
LDHA DLD {'score': 1}
LDHA TPI1 {'score': 1}
LDHA ALDOA {'score': 1}
LDHA LDHC {'score': 1}
LDHA PKM {'score': 1}
LDHA LDHB {'score': 1}
LDHA PGK1 {'score': 1}
LDHB DLD {'score': 1}
LDHB ALDOA {'score': 1}
LDHB LDHC {'score': 1}
LDHB PKM {'score': 1}
LDHC DLD {'score': 1}
PDHA2 GPI {'score': 1}
PDHA2 DLD {'score': 1}
PDHA2 HK2 {'score': 1}
PDHA2 GCK {'score': 1}
PDHA2 ALDH2 {'score': 1}
PDHA2 DLAT {'score': 1}
PDHA2 PKM {'score': 1}
PDHA1 GPI {'score': 1}
PDHA1 DLD {'score': 1}
PDHA1 HK3 {'score': 1}
PDHA1 GCK {'score': 1}
PDHA1 HK1 {'score': 1}
PDHA1 ALDH2 {'score': 1}
PDHA1 HK2 {'score': 1}
PDHA1 TPI1 {'score': 1}
PDHA1 DLAT {'score': 1}
PDHA1 ALDOA {'score': 1}
PDHA1 PGK1 {'score': 1}
PDHA1 PKM {'score': 1}
PDHA1 ENO1 {'score': 1}
GPI TPI1 {'score': 1}
GPI PGK1 {'score': 1}
GPI HK2 {'score': 1}
GPI HK3 {'score': 1}
GPI GCK {'score': 1}
GPI HK1 {'score': 1}
GPI PGM1 {'score': 1}
GPI ENO1 {'score': 1}
GPI ENO2 {'score': 1}
GPI ENO3 {'score': 1}
GPI ALDOA {'score': 1}
GPI MINPP1 {'score': 1}
GPI G6PC {'score': 1}
GPI PKM {'score': 1}
DLD TPI1 {'score': 1}
DLD DLAT {'score': 1}
DLD PKM {'score': 1}
DLD PGK1 {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK2 PGM1 {'score': 1}
HK2 ENO3 {'score': 1}
HK2 PKM {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
HK3 PGM1 {'score': 1}
HK3 ENO3 {'score': 1}
HK1 GCK {'score': 1}
HK1 PGM1 {'score': 1}
HK1 ENO3 {'score': 1}
GAPDHS TPI1 {'score': 1}
GAPDHS ENO3 {'score': 1}
GAPDHS PGK1 {'score': 1}
PGM2 PGM1 {'score': 1}
PGM2 PKM {'score': 1}
PGM1 ENO1 {'score': 1}
PGM1 GCK {'score': 1}
PGM1 ENO2 {'score': 1}
PGM1 ALDH2 {'score': 1}
PGM1 ENO3 {'score': 1}
PGM1 PKM {'score': 1}
ENO1 TPI1 {'score': 1}
ENO1 ALDH7A1 {'score': 1}
ENO1 ENO2 {'score': 1}
ENO1 ENO3 {'score': 1}
ENO1 PKM {'score': 1}
ENO1 GCK {'score': 1}
ENO1 PGK1 {'score': 1}
ENO2 GCK {'score': 1}
ENO2 TPI1 {'score': 1}
ENO2 ALDOA {'score': 1}
ENO2 ENO3 {'score': 1}
ENO2 PKM {'score': 1}
ENO2 PGK1 {'score': 1}
ENO3 TPI1 {'score': 1}
ENO3 ADH5 {'score': 1}
ENO3 PKM {'score': 1}
ENO3 GCK {'score': 1}
ENO3 PGK1 {'score': 1}
ALDOA TPI1 {'score': 1}
ALDOA DLAT {'score': 1}
ALDOA ALDOC {'score': 1}
ALDOA ALDOB {'score': 1}
ALDOA PGK1 {'score': 1}
ALDOC TPI1 {'score': 1}
ALDOC ALDOB {'score': 1}
ALDOC PGK1 {'score': 1}
ALDOB TPI1 {'score': 1}
ALDOB PGK1 {'score': 1}
PKM TPI1 {'score': 1}
PKM PGK1 {'score': 1}
PKM GCK {'score': 1}
PKM ALDH2 {'score': 1}
PKM DLAT {'score': 1}
GCK TPI1 {'score': 1}
GCK ALDH2 {'score': 1}
GCK PGK1 {'score': 1}
ADH7 ADH4 {'score': 1}
ADH5 ADH4 {'score': 1}
ADH5 ADH1B {'score': 1}
ADH5 ADH1A {'score': 1}
ADH5 ADH1C {'score': 1}
ADH5 PGK1 {'score': 1}
ADH4 ALDH2 {'score': 1}
ADH4 ADH1C {'score': 1}
ADH4 ADH1A {'score': 1}
ADH4 ADH1B {'score': 1}
TPI1 PGK1 {'score': 1}
ALDH2 ADH1C {'score': 1}
ALDH2 ADH1B {'score': 1}
ALDH2 ADH1A {'score': 1}
DLAT PGK1 {'score': 1}
ADH1C ADH1A {'score': 1}
ADH1C ADH1B {'score': 1}
ADH1B ADH1A {'score': 1}
