CPT2 ACADVL {'score': 1}
CPT2 HADHB {'score': 1}
CPT2 HADHA {'score': 1}
CPT2 ECHS1 {'score': 1}
CPT2 ACOX1 {'score': 1}
CPT2 ACADM {'score': 1}
ACADVL HADH {'score': 1}
ACADVL HADHA {'score': 1}
ACADVL HADHB {'score': 1}
ACADVL EHHADH {'score': 1}
ACADVL ECI1 {'score': 1}
ACADVL ECHS1 {'score': 1}
ACADVL ACAA1 {'score': 1}
ACADVL ACOX1 {'score': 1}
ACADVL ACADL {'score': 1}
ACADVL ACADM {'score': 1}
ALDH3A2 ACAA2 {'score': 1}
ACADS HADH {'score': 1}
ACADS ACAT1 {'score': 1}
ACADS HADHB {'score': 1}
ACADS ACOX3 {'score': 1}
ACADS HADHA {'score': 1}
ACADS ECI1 {'score': 1}
ACADS ECHS1 {'score': 1}
ACADS ACAT2 {'score': 1}
ACADS ACADSB {'score': 1}
ACADS ACADM {'score': 1}
ACSBG1 ACAA1 {'score': 1}
ACADL ACAT1 {'score': 1}
ACADL HADHB {'score': 1}
ACADL ACOX3 {'score': 1}
ACADL HADHA {'score': 1}
ACADL ECI1 {'score': 1}
ACADL ECHS1 {'score': 1}
ACADL ACAT2 {'score': 1}
ACADL ACOX1 {'score': 1}
ACADL ACADM {'score': 1}
ACADM HADH {'score': 1}
ACADM ACAT1 {'score': 1}
ACADM HADHB {'score': 1}
ACADM HADHA {'score': 1}
ACADM ECHS1 {'score': 1}
ACADM ACADSB {'score': 1}
ACADM ACOX1 {'score': 1}
GCDH ECHS1 {'score': 1}
GCDH ACOX1 {'score': 1}
ACAT1 HADH {'score': 1}
ACAT1 ACAA2 {'score': 1}
ACAT1 HADHB {'score': 1}
ACAT1 ACOX3 {'score': 1}
ACAT1 ACOX1 {'score': 1}
ACAT1 ECHS1 {'score': 1}
ACAT1 ECI1 {'score': 1}
ACAT1 ACADSB {'score': 1}
HADHB HADH {'score': 1}
HADHB EHHADH {'score': 1}
HADHB HADHA {'score': 1}
HADHB ECI1 {'score': 1}
HADHA HADH {'score': 1}
HADHA ECI2 {'score': 1}
HADHA ECI1 {'score': 1}
HADHA ACOX1 {'score': 1}
ACAT2 HADH {'score': 1}
ACAT2 ACADSB {'score': 1}
ACAA2 ECI2 {'score': 1}
ACAA1 ECI2 {'score': 1}
ACAA1 ACOX1 {'score': 1}
ACAA1 EHHADH {'score': 1}
ECI2 ECI1 {'score': 1}
ECI2 ADH1C {'score': 1}
ECI2 ALDH7A1 {'score': 1}
ECI2 EHHADH {'score': 1}
ALDH2 ALDH1B1 {'score': 1}
ALDH2 ADH1C {'score': 1}
ALDH2 ADH1B {'score': 1}
ALDH2 ADH1A {'score': 1}
ALDH2 ADH4 {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ACADSB HADH {'score': 1}
ACADSB ACOX3 {'score': 1}
ACADSB ACOX1 {'score': 1}
ACADSB ECI1 {'score': 1}
ACADSB ECHS1 {'score': 1}
ALDH1B1 ECI1 {'score': 1}
ALDH1B1 ACOX1 {'score': 1}
ALDH1B1 ACSL4 {'score': 1}
ADH7 ADH4 {'score': 1}
HADH ACOX3 {'score': 1}
HADH ECI1 {'score': 1}
HADH ECHS1 {'score': 1}
HADH ACOX1 {'score': 1}
ADH5 ADH1C {'score': 1}
ADH5 ADH1B {'score': 1}
ADH5 ADH1A {'score': 1}
ADH5 ADH4 {'score': 1}
ADH4 ADH1C {'score': 1}
ADH4 ADH1B {'score': 1}
ADH4 ADH1A {'score': 1}
ACOX3 ACOX1 {'score': 1}
ACOX3 ACSL4 {'score': 1}
ACOX3 ECI1 {'score': 1}
ACSL1 ECHS1 {'score': 1}
ACSL1 ACOX1 {'score': 1}
ACSL1 ACSL4 {'score': 1}
ACSL1 ACSL3 {'score': 1}
ACSL6 ACSL3 {'score': 1}
ACSL6 ACOX1 {'score': 1}
ACSL6 ACSL4 {'score': 1}
ACSL4 ACOX1 {'score': 1}
ACSL4 ACSL5 {'score': 1}
ACSL4 ACSL3 {'score': 1}
ACSL5 ACSL3 {'score': 1}
ACSL5 ACOX1 {'score': 1}
ECHS1 ECI1 {'score': 1}
ADH1C ADH1B {'score': 1}
ADH1C ADH1A {'score': 1}
ADH1B ADH1A {'score': 1}
ACSL3 ACOX1 {'score': 1}
