ERCC8 RFC5 {'score': 1}
ERCC8 ERCC1 {'score': 1}
ERCC8 ERCC2 {'score': 1}
ERCC8 ERCC3 {'score': 1}
ERCC8 RFC1 {'score': 1}
ERCC8 ERCC5 {'score': 1}
ERCC8 ERCC6 {'score': 1}
ERCC8 RFC2 {'score': 1}
ERCC8 POLE {'score': 1}
ERCC8 POLD1 {'score': 1}
ERCC8 POLD2 {'score': 1}
ERCC8 POLD3 {'score': 1}
ERCC8 POLD4 {'score': 1}
ERCC8 RFC4 {'score': 1}
ERCC8 DDB1 {'score': 1}
ERCC8 GTF2H1 {'score': 1}
ERCC8 PCNA {'score': 1}
ERCC8 GTF2H3 {'score': 1}
ERCC8 GTF2H2 {'score': 1}
ERCC8 ERCC4 {'score': 1}
ERCC8 GTF2H4 {'score': 1}
ERCC8 RFC3 {'score': 1}
ERCC8 MNAT1 {'score': 1}
ERCC8 RPA1 {'score': 1}
ERCC8 RPA3 {'score': 1}
ERCC8 RPA2 {'score': 1}
ERCC8 POLE2 {'score': 1}
ERCC8 CDK7 {'score': 1}
ERCC8 CCNH {'score': 1}
RAD23B ERCC1 {'score': 1}
RAD23B ERCC2 {'score': 1}
RAD23B ERCC3 {'score': 1}
RAD23B ERCC4 {'score': 1}
RAD23B ERCC5 {'score': 1}
RAD23B ERCC6 {'score': 1}
RAD23B CETN2 {'score': 1}
RAD23B XPC {'score': 1}
RAD23B LIG1 {'score': 1}
RAD23B DDB2 {'score': 1}
RAD23B DDB1 {'score': 1}
RAD23B GTF2H1 {'score': 1}
RAD23B GTF2H3 {'score': 1}
RAD23B GTF2H2 {'score': 1}
RAD23B XPA {'score': 1}
RAD23B GTF2H4 {'score': 1}
RAD23B MNAT1 {'score': 1}
RAD23B RPA4 {'score': 1}
RAD23B RPA1 {'score': 1}
RAD23B RPA3 {'score': 1}
RAD23B RPA2 {'score': 1}
RAD23B CDK7 {'score': 1}
RAD23B CCNH {'score': 1}
RAD23A XPC {'score': 1}
RAD23A ERCC1 {'score': 1}
RAD23A GTF2H1 {'score': 1}
RAD23A ERCC3 {'score': 1}
RAD23A ERCC5 {'score': 1}
RAD23A RPA2 {'score': 1}
RAD23A LIG1 {'score': 1}
RAD23A DDB1 {'score': 1}
RAD23A XPA {'score': 1}
RFC5 ERCC1 {'score': 1}
RFC5 ERCC2 {'score': 1}
RFC5 ERCC3 {'score': 1}
RFC5 RFC1 {'score': 1}
RFC5 ERCC5 {'score': 1}
RFC5 ERCC6 {'score': 1}
RFC5 RFC2 {'score': 1}
RFC5 POLE {'score': 1}
RFC5 ERCC4 {'score': 1}
RFC5 POLD1 {'score': 1}
RFC5 POLD2 {'score': 1}
RFC5 POLD3 {'score': 1}
RFC5 POLD4 {'score': 1}
RFC5 LIG1 {'score': 1}
RFC5 RFC4 {'score': 1}
RFC5 GTF2H1 {'score': 1}
RFC5 PCNA {'score': 1}
RFC5 GTF2H3 {'score': 1}
RFC5 GTF2H2 {'score': 1}
RFC5 XPA {'score': 1}
RFC5 GTF2H4 {'score': 1}
RFC5 RFC3 {'score': 1}
RFC5 MNAT1 {'score': 1}
RFC5 RPA1 {'score': 1}
RFC5 RPA3 {'score': 1}
RFC5 RPA2 {'score': 1}
RFC5 POLE2 {'score': 1}
RFC5 CDK7 {'score': 1}
RFC5 RBX1 {'score': 1}
RFC5 CCNH {'score': 1}
ERCC1 RFC4 {'score': 1}
ERCC1 ERCC2 {'score': 1}
ERCC1 ERCC3 {'score': 1}
ERCC1 ERCC4 {'score': 1}
ERCC1 ERCC5 {'score': 1}
ERCC1 ERCC6 {'score': 1}
ERCC1 RFC2 {'score': 1}
ERCC1 POLE {'score': 1}
ERCC1 POLD1 {'score': 1}
ERCC1 POLD2 {'score': 1}
ERCC1 POLD3 {'score': 1}
ERCC1 POLD4 {'score': 1}
ERCC1 LIG1 {'score': 1}
ERCC1 GTF2H2 {'score': 1}
ERCC1 DDB2 {'score': 1}
ERCC1 DDB1 {'score': 1}
ERCC1 XPA {'score': 1}
ERCC1 PCNA {'score': 1}
ERCC1 GTF2H3 {'score': 1}
ERCC1 RFC1 {'score': 1}
ERCC1 GTF2H1 {'score': 1}
ERCC1 GTF2H4 {'score': 1}
ERCC1 RFC3 {'score': 1}
ERCC1 MNAT1 {'score': 1}
ERCC1 RPA1 {'score': 1}
ERCC1 RPA3 {'score': 1}
ERCC1 RPA2 {'score': 1}
ERCC1 POLE2 {'score': 1}
ERCC1 CDK7 {'score': 1}
ERCC1 XPC {'score': 1}
ERCC1 CCNH {'score': 1}
ERCC2 ERCC3 {'score': 1}
ERCC2 RFC1 {'score': 1}
ERCC2 ERCC5 {'score': 1}
ERCC2 ERCC6 {'score': 1}
ERCC2 RFC2 {'score': 1}
ERCC2 POLE {'score': 1}
ERCC2 POLD1 {'score': 1}
ERCC2 POLD2 {'score': 1}
ERCC2 POLD3 {'score': 1}
ERCC2 POLD4 {'score': 1}
ERCC2 RFC4 {'score': 1}
ERCC2 DDB2 {'score': 1}
ERCC2 DDB1 {'score': 1}
ERCC2 XPA {'score': 1}
ERCC2 PCNA {'score': 1}
ERCC2 GTF2H3 {'score': 1}
ERCC2 ERCC4 {'score': 1}
ERCC2 GTF2H1 {'score': 1}
ERCC2 GTF2H5 {'score': 1}
ERCC2 GTF2H4 {'score': 1}
ERCC2 GTF2H2 {'score': 1}
ERCC2 RFC3 {'score': 1}
ERCC2 MNAT1 {'score': 1}
ERCC2 RPA1 {'score': 1}
ERCC2 RPA3 {'score': 1}
ERCC2 RPA2 {'score': 1}
ERCC2 POLE2 {'score': 1}
ERCC2 CDK7 {'score': 1}
ERCC2 XPC {'score': 1}
ERCC2 CCNH {'score': 1}
ERCC3 ERCC4 {'score': 1}
ERCC3 ERCC5 {'score': 1}
ERCC3 ERCC6 {'score': 1}
ERCC3 RFC2 {'score': 1}
ERCC3 POLE {'score': 1}
ERCC3 POLD1 {'score': 1}
ERCC3 POLD2 {'score': 1}
ERCC3 POLD3 {'score': 1}
ERCC3 POLD4 {'score': 1}
ERCC3 LIG1 {'score': 1}
ERCC3 RFC4 {'score': 1}
ERCC3 DDB2 {'score': 1}
ERCC3 DDB1 {'score': 1}
ERCC3 XPA {'score': 1}
ERCC3 PCNA {'score': 1}
ERCC3 GTF2H3 {'score': 1}
ERCC3 RFC1 {'score': 1}
ERCC3 GTF2H1 {'score': 1}
ERCC3 GTF2H5 {'score': 1}
ERCC3 GTF2H4 {'score': 1}
ERCC3 GTF2H2 {'score': 1}
ERCC3 RFC3 {'score': 1}
ERCC3 MNAT1 {'score': 1}
ERCC3 RPA1 {'score': 1}
ERCC3 RPA3 {'score': 1}
ERCC3 RPA2 {'score': 1}
ERCC3 POLE2 {'score': 1}
ERCC3 CDK7 {'score': 1}
ERCC3 XPC {'score': 1}
ERCC3 CCNH {'score': 1}
ERCC4 RFC1 {'score': 1}
ERCC4 ERCC5 {'score': 1}
ERCC4 ERCC6 {'score': 1}
ERCC4 RFC2 {'score': 1}
ERCC4 POLE {'score': 1}
ERCC4 POLD1 {'score': 1}
ERCC4 POLD2 {'score': 1}
ERCC4 POLD3 {'score': 1}
ERCC4 POLD4 {'score': 1}
ERCC4 RFC4 {'score': 1}
ERCC4 DDB2 {'score': 1}
ERCC4 DDB1 {'score': 1}
ERCC4 GTF2H1 {'score': 1}
ERCC4 PCNA {'score': 1}
ERCC4 GTF2H3 {'score': 1}
ERCC4 GTF2H2 {'score': 1}
ERCC4 XPA {'score': 1}
ERCC4 GTF2H4 {'score': 1}
ERCC4 RFC3 {'score': 1}
ERCC4 MNAT1 {'score': 1}
ERCC4 RPA1 {'score': 1}
ERCC4 RPA3 {'score': 1}
ERCC4 RPA2 {'score': 1}
ERCC4 POLE2 {'score': 1}
ERCC4 CDK7 {'score': 1}
ERCC4 XPC {'score': 1}
ERCC4 CCNH {'score': 1}
ERCC5 RFC1 {'score': 1}
ERCC5 ERCC6 {'score': 1}
ERCC5 RFC2 {'score': 1}
ERCC5 POLE {'score': 1}
ERCC5 POLD1 {'score': 1}
ERCC5 POLD2 {'score': 1}
ERCC5 POLD3 {'score': 1}
ERCC5 POLD4 {'score': 1}
ERCC5 RFC4 {'score': 1}
ERCC5 DDB2 {'score': 1}
ERCC5 DDB1 {'score': 1}
ERCC5 XPA {'score': 1}
ERCC5 PCNA {'score': 1}
ERCC5 GTF2H3 {'score': 1}
ERCC5 GTF2H1 {'score': 1}
ERCC5 GTF2H4 {'score': 1}
ERCC5 GTF2H2 {'score': 1}
ERCC5 RFC3 {'score': 1}
ERCC5 MNAT1 {'score': 1}
ERCC5 RPA1 {'score': 1}
ERCC5 RPA3 {'score': 1}
ERCC5 RPA2 {'score': 1}
ERCC5 POLE2 {'score': 1}
ERCC5 CDK7 {'score': 1}
ERCC5 XPC {'score': 1}
ERCC5 CCNH {'score': 1}
ERCC6 RFC1 {'score': 1}
ERCC6 RFC3 {'score': 1}
ERCC6 RFC2 {'score': 1}
ERCC6 POLE {'score': 1}
ERCC6 POLD1 {'score': 1}
ERCC6 POLD2 {'score': 1}
ERCC6 POLD3 {'score': 1}
ERCC6 POLD4 {'score': 1}
ERCC6 RFC4 {'score': 1}
ERCC6 GTF2H1 {'score': 1}
ERCC6 PCNA {'score': 1}
ERCC6 GTF2H3 {'score': 1}
ERCC6 XPA {'score': 1}
ERCC6 GTF2H4 {'score': 1}
ERCC6 GTF2H2 {'score': 1}
ERCC6 MNAT1 {'score': 1}
ERCC6 RPA4 {'score': 1}
ERCC6 RPA1 {'score': 1}
ERCC6 RPA3 {'score': 1}
ERCC6 RPA2 {'score': 1}
ERCC6 POLE2 {'score': 1}
ERCC6 CDK7 {'score': 1}
ERCC6 XPC {'score': 1}
ERCC6 CCNH {'score': 1}
RFC2 RFC1 {'score': 1}
RFC2 RFC3 {'score': 1}
RFC2 POLE {'score': 1}
RFC2 POLD1 {'score': 1}
RFC2 POLD2 {'score': 1}
RFC2 POLD3 {'score': 1}
RFC2 POLD4 {'score': 1}
RFC2 LIG1 {'score': 1}
RFC2 RFC4 {'score': 1}
RFC2 GTF2H1 {'score': 1}
RFC2 PCNA {'score': 1}
RFC2 GTF2H3 {'score': 1}
RFC2 GTF2H2 {'score': 1}
RFC2 GTF2H4 {'score': 1}
RFC2 MNAT1 {'score': 1}
RFC2 RPA1 {'score': 1}
RFC2 RPA3 {'score': 1}
RFC2 RPA2 {'score': 1}
RFC2 POLE2 {'score': 1}
RFC2 CDK7 {'score': 1}
RFC2 CCNH {'score': 1}
POLE RFC1 {'score': 1}
POLE RFC3 {'score': 1}
POLE POLD1 {'score': 1}
POLE RFC4 {'score': 1}
POLE LIG1 {'score': 1}
POLE GTF2H2 {'score': 1}
POLE PCNA {'score': 1}
POLE GTF2H3 {'score': 1}
POLE GTF2H1 {'score': 1}
POLE GTF2H4 {'score': 1}
POLE MNAT1 {'score': 1}
POLE RPA4 {'score': 1}
POLE RPA1 {'score': 1}
POLE RPA3 {'score': 1}
POLE RPA2 {'score': 1}
POLE POLE4 {'score': 1}
POLE POLE3 {'score': 1}
POLE POLE2 {'score': 1}
POLE CDK7 {'score': 1}
POLE XPC {'score': 1}
POLE CCNH {'score': 1}
CETN2 XPC {'score': 1}
POLD1 RFC1 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD1 LIG1 {'score': 1}
POLD1 RFC4 {'score': 1}
POLD1 DDB1 {'score': 1}
POLD1 GTF2H1 {'score': 1}
POLD1 PCNA {'score': 1}
POLD1 GTF2H3 {'score': 1}
POLD1 GTF2H2 {'score': 1}
POLD1 GTF2H4 {'score': 1}
POLD1 RFC3 {'score': 1}
POLD1 MNAT1 {'score': 1}
POLD1 RPA1 {'score': 1}
POLD1 RPA3 {'score': 1}
POLD1 RPA2 {'score': 1}
POLD1 CDK7 {'score': 1}
POLD1 CCNH {'score': 1}
POLD2 RFC1 {'score': 1}
POLD2 RFC3 {'score': 1}
POLD2 RPA1 {'score': 1}
POLD2 POLD3 {'score': 1}
POLD2 POLD4 {'score': 1}
POLD2 LIG1 {'score': 1}
POLD2 GTF2H2 {'score': 1}
POLD2 PCNA {'score': 1}
POLD2 GTF2H3 {'score': 1}
POLD2 GTF2H1 {'score': 1}
POLD2 GTF2H4 {'score': 1}
POLD2 MNAT1 {'score': 1}
POLD2 RFC4 {'score': 1}
POLD2 RPA3 {'score': 1}
POLD2 RPA2 {'score': 1}
POLD2 POLE2 {'score': 1}
POLD2 CDK7 {'score': 1}
POLD2 CCNH {'score': 1}
POLD3 RFC1 {'score': 1}
POLD3 RFC3 {'score': 1}
POLD3 POLD4 {'score': 1}
POLD3 LIG1 {'score': 1}
POLD3 RFC4 {'score': 1}
POLD3 GTF2H1 {'score': 1}
POLD3 PCNA {'score': 1}
POLD3 GTF2H3 {'score': 1}
POLD3 GTF2H2 {'score': 1}
POLD3 GTF2H4 {'score': 1}
POLD3 MNAT1 {'score': 1}
POLD3 RPA1 {'score': 1}
POLD3 RPA3 {'score': 1}
POLD3 RPA2 {'score': 1}
POLD3 CDK7 {'score': 1}
POLD3 CCNH {'score': 1}
POLD4 RFC1 {'score': 1}
POLD4 RFC3 {'score': 1}
POLD4 LIG1 {'score': 1}
POLD4 RFC4 {'score': 1}
POLD4 GTF2H1 {'score': 1}
POLD4 PCNA {'score': 1}
POLD4 GTF2H3 {'score': 1}
POLD4 GTF2H2 {'score': 1}
POLD4 GTF2H4 {'score': 1}
POLD4 MNAT1 {'score': 1}
POLD4 RPA1 {'score': 1}
POLD4 RPA3 {'score': 1}
POLD4 RPA2 {'score': 1}
POLD4 CDK7 {'score': 1}
POLD4 CCNH {'score': 1}
LIG1 PCNA {'score': 1}
LIG1 RFC1 {'score': 1}
LIG1 RFC3 {'score': 1}
LIG1 RPA3 {'score': 1}
LIG1 RFC4 {'score': 1}
LIG1 RPA2 {'score': 1}
LIG1 RPA1 {'score': 1}
LIG1 POLE2 {'score': 1}
RFC4 RFC1 {'score': 1}
RFC4 GTF2H2 {'score': 1}
RFC4 DDB1 {'score': 1}
RFC4 GTF2H1 {'score': 1}
RFC4 PCNA {'score': 1}
RFC4 GTF2H3 {'score': 1}
RFC4 XPA {'score': 1}
RFC4 GTF2H4 {'score': 1}
RFC4 RFC3 {'score': 1}
RFC4 MNAT1 {'score': 1}
RFC4 RPA1 {'score': 1}
RFC4 RPA3 {'score': 1}
RFC4 RPA2 {'score': 1}
RFC4 POLE3 {'score': 1}
RFC4 POLE2 {'score': 1}
RFC4 CDK7 {'score': 1}
RFC4 CCNH {'score': 1}
DDB2 RPA2 {'score': 1}
DDB2 CDK7 {'score': 1}
DDB2 GTF2H3 {'score': 1}
DDB2 RPA3 {'score': 1}
DDB2 GTF2H4 {'score': 1}
DDB2 CUL4A {'score': 1}
DDB2 XPC {'score': 1}
DDB2 CUL4B {'score': 1}
DDB2 XPA {'score': 1}
DDB2 RPA1 {'score': 1}
DDB2 GTF2H2 {'score': 1}
DDB2 MNAT1 {'score': 1}
DDB2 DDB1 {'score': 1}
DDB2 CCNH {'score': 1}
DDB2 GTF2H1 {'score': 1}
DDB1 RFC3 {'score': 1}
DDB1 GTF2H1 {'score': 1}
DDB1 GTF2H3 {'score': 1}
DDB1 GTF2H2 {'score': 1}
DDB1 XPA {'score': 1}
DDB1 GTF2H4 {'score': 1}
DDB1 MNAT1 {'score': 1}
DDB1 RPA1 {'score': 1}
DDB1 RPA3 {'score': 1}
DDB1 RPA2 {'score': 1}
DDB1 CUL4A {'score': 1}
DDB1 CUL4B {'score': 1}
DDB1 CDK7 {'score': 1}
DDB1 XPC {'score': 1}
DDB1 CCNH {'score': 1}
XPA XPC {'score': 1}
XPA PCNA {'score': 1}
XPA GTF2H3 {'score': 1}
XPA GTF2H2 {'score': 1}
XPA GTF2H1 {'score': 1}
XPA GTF2H4 {'score': 1}
XPA MNAT1 {'score': 1}
XPA RPA4 {'score': 1}
XPA RPA1 {'score': 1}
XPA RPA3 {'score': 1}
XPA RPA2 {'score': 1}
XPA CDK7 {'score': 1}
XPA CCNH {'score': 1}
PCNA RFC1 {'score': 1}
PCNA GTF2H1 {'score': 1}
PCNA GTF2H3 {'score': 1}
PCNA GTF2H2 {'score': 1}
PCNA GTF2H4 {'score': 1}
PCNA RFC3 {'score': 1}
PCNA MNAT1 {'score': 1}
PCNA RPA1 {'score': 1}
PCNA RPA3 {'score': 1}
PCNA RPA2 {'score': 1}
PCNA POLE2 {'score': 1}
PCNA CDK7 {'score': 1}
PCNA CCNH {'score': 1}
GTF2H3 RFC1 {'score': 1}
GTF2H3 XPC {'score': 1}
GTF2H3 GTF2H1 {'score': 1}
GTF2H3 GTF2H5 {'score': 1}
GTF2H3 GTF2H4 {'score': 1}
GTF2H3 GTF2H2 {'score': 1}
GTF2H3 RFC3 {'score': 1}
GTF2H3 MNAT1 {'score': 1}
GTF2H3 RPA1 {'score': 1}
GTF2H3 RPA3 {'score': 1}
GTF2H3 RPA2 {'score': 1}
GTF2H3 CUL4B {'score': 1}
GTF2H3 POLE2 {'score': 1}
GTF2H3 CDK7 {'score': 1}
GTF2H3 RBX1 {'score': 1}
GTF2H3 CCNH {'score': 1}
RFC1 RFC3 {'score': 1}
RFC1 GTF2H2 {'score': 1}
RFC1 GTF2H1 {'score': 1}
RFC1 GTF2H4 {'score': 1}
RFC1 MNAT1 {'score': 1}
RFC1 RPA1 {'score': 1}
RFC1 RPA3 {'score': 1}
RFC1 RPA2 {'score': 1}
RFC1 POLE3 {'score': 1}
RFC1 POLE2 {'score': 1}
RFC1 CDK7 {'score': 1}
RFC1 CCNH {'score': 1}
GTF2H1 GTF2H5 {'score': 1}
GTF2H1 GTF2H4 {'score': 1}
GTF2H1 GTF2H2 {'score': 1}
GTF2H1 RFC3 {'score': 1}
GTF2H1 MNAT1 {'score': 1}
GTF2H1 RPA1 {'score': 1}
GTF2H1 RPA3 {'score': 1}
GTF2H1 RPA2 {'score': 1}
GTF2H1 POLE2 {'score': 1}
GTF2H1 CDK7 {'score': 1}
GTF2H1 XPC {'score': 1}
GTF2H1 CCNH {'score': 1}
GTF2H5 GTF2H2 {'score': 1}
GTF2H5 GTF2H4 {'score': 1}
GTF2H5 CDK7 {'score': 1}
GTF2H5 MNAT1 {'score': 1}
GTF2H5 CCNH {'score': 1}
GTF2H4 GTF2H2 {'score': 1}
GTF2H4 RFC3 {'score': 1}
GTF2H4 MNAT1 {'score': 1}
GTF2H4 RPA1 {'score': 1}
GTF2H4 RPA3 {'score': 1}
GTF2H4 RPA2 {'score': 1}
GTF2H4 POLE2 {'score': 1}
GTF2H4 CDK7 {'score': 1}
GTF2H4 XPC {'score': 1}
GTF2H4 CCNH {'score': 1}
GTF2H2 RFC3 {'score': 1}
GTF2H2 MNAT1 {'score': 1}
GTF2H2 RPA1 {'score': 1}
GTF2H2 RPA3 {'score': 1}
GTF2H2 RPA2 {'score': 1}
GTF2H2 POLE2 {'score': 1}
GTF2H2 CDK7 {'score': 1}
GTF2H2 XPC {'score': 1}
GTF2H2 CCNH {'score': 1}
RFC3 MNAT1 {'score': 1}
RFC3 RPA4 {'score': 1}
RFC3 RPA1 {'score': 1}
RFC3 RPA3 {'score': 1}
RFC3 RPA2 {'score': 1}
RFC3 POLE3 {'score': 1}
RFC3 POLE2 {'score': 1}
RFC3 CDK7 {'score': 1}
RFC3 CCNH {'score': 1}
MNAT1 RPA1 {'score': 1}
MNAT1 RPA3 {'score': 1}
MNAT1 RPA2 {'score': 1}
MNAT1 POLE2 {'score': 1}
MNAT1 CDK7 {'score': 1}
MNAT1 XPC {'score': 1}
MNAT1 CCNH {'score': 1}
POLE4 POLE3 {'score': 1}
POLE4 POLE2 {'score': 1}
RPA4 XPC {'score': 1}
RPA4 RPA1 {'score': 1}
RPA4 RPA2 {'score': 1}
RPA4 RPA3 {'score': 1}
RPA4 POLE2 {'score': 1}
RPA1 RPA3 {'score': 1}
RPA1 RPA2 {'score': 1}
RPA1 POLE2 {'score': 1}
RPA1 CDK7 {'score': 1}
RPA1 XPC {'score': 1}
RPA1 CCNH {'score': 1}
RPA3 RPA2 {'score': 1}
RPA3 POLE2 {'score': 1}
RPA3 CDK7 {'score': 1}
RPA3 XPC {'score': 1}
RPA3 CCNH {'score': 1}
RPA2 POLE2 {'score': 1}
RPA2 CDK7 {'score': 1}
RPA2 XPC {'score': 1}
RPA2 RBX1 {'score': 1}
RPA2 CCNH {'score': 1}
CUL4A RBX1 {'score': 1}
CUL4A CUL4B {'score': 1}
CUL4B RBX1 {'score': 1}
POLE3 POLE2 {'score': 1}
POLE2 XPC {'score': 1}
POLE2 CDK7 {'score': 1}
POLE2 CCNH {'score': 1}
CDK7 XPC {'score': 1}
CDK7 CCNH {'score': 1}
XPC CCNH {'score': 1}
