RFC5 PCNA {'score': 1}
RFC5 RFC4 {'score': 1}
RFC5 RFC1 {'score': 1}
RFC5 RFC3 {'score': 1}
RFC5 RFC2 {'score': 1}
RFC5 POLD1 {'score': 1}
RFC5 POLD2 {'score': 1}
RFC5 POLD3 {'score': 1}
RFC5 POLD4 {'score': 1}
RFC5 LIG1 {'score': 1}
RFC5 RPA3 {'score': 1}
RFC5 RPA2 {'score': 1}
RFC5 RPA1 {'score': 1}
RFC4 PCNA {'score': 1}
RFC4 RFC3 {'score': 1}
RFC4 RPA1 {'score': 1}
RFC4 EXO1 {'score': 1}
RFC4 RFC1 {'score': 1}
RFC4 MLH1 {'score': 1}
RFC4 RFC2 {'score': 1}
RFC4 POLD1 {'score': 1}
RFC4 POLD2 {'score': 1}
RFC4 POLD3 {'score': 1}
RFC4 POLD4 {'score': 1}
RFC4 LIG1 {'score': 1}
RFC4 RPA3 {'score': 1}
RFC4 RPA2 {'score': 1}
MSH2 PCNA {'score': 1}
MSH2 EXO1 {'score': 1}
MSH2 RFC1 {'score': 1}
MSH2 MSH3 {'score': 1}
MSH2 MLH3 {'score': 1}
MSH2 MSH6 {'score': 1}
MSH2 RPA2 {'score': 1}
MSH2 POLD1 {'score': 1}
MSH2 MLH1 {'score': 1}
MSH2 RPA4 {'score': 1}
MSH2 PMS2 {'score': 1}
MSH2 RPA1 {'score': 1}
MSH2 LIG1 {'score': 1}
MSH3 PCNA {'score': 1}
MSH3 RPA1 {'score': 1}
MSH3 EXO1 {'score': 1}
MSH3 MLH3 {'score': 1}
MSH3 MLH1 {'score': 1}
MSH3 RPA2 {'score': 1}
MSH3 POLD1 {'score': 1}
MSH3 MSH6 {'score': 1}
MSH3 PMS2 {'score': 1}
RFC1 PCNA {'score': 1}
RFC1 RPA1 {'score': 1}
RFC1 RFC3 {'score': 1}
RFC1 RFC2 {'score': 1}
RFC1 POLD1 {'score': 1}
RFC1 POLD2 {'score': 1}
RFC1 POLD3 {'score': 1}
RFC1 POLD4 {'score': 1}
RFC1 LIG1 {'score': 1}
RFC1 RPA3 {'score': 1}
RFC1 PMS2 {'score': 1}
RFC1 RPA2 {'score': 1}
RFC3 PCNA {'score': 1}
RFC3 MLH1 {'score': 1}
RFC3 RFC2 {'score': 1}
RFC3 POLD1 {'score': 1}
RFC3 POLD2 {'score': 1}
RFC3 POLD3 {'score': 1}
RFC3 POLD4 {'score': 1}
RFC3 LIG1 {'score': 1}
RFC3 RPA4 {'score': 1}
RFC3 RPA3 {'score': 1}
RFC3 RPA2 {'score': 1}
RFC3 RPA1 {'score': 1}
RFC2 PCNA {'score': 1}
RFC2 RPA2 {'score': 1}
RFC2 POLD1 {'score': 1}
RFC2 POLD2 {'score': 1}
RFC2 POLD3 {'score': 1}
RFC2 POLD4 {'score': 1}
RFC2 LIG1 {'score': 1}
RFC2 RPA3 {'score': 1}
RFC2 RPA1 {'score': 1}
EXO1 PCNA {'score': 1}
EXO1 MLH3 {'score': 1}
EXO1 MLH1 {'score': 1}
EXO1 POLD1 {'score': 1}
EXO1 POLD2 {'score': 1}
EXO1 MSH6 {'score': 1}
EXO1 PMS2 {'score': 1}
MLH3 MSH6 {'score': 1}
MLH3 MLH1 {'score': 1}
MLH3 PMS2 {'score': 1}
MLH1 PCNA {'score': 1}
MLH1 MSH6 {'score': 1}
MLH1 POLD1 {'score': 1}
MLH1 PMS2 {'score': 1}
POLD1 PCNA {'score': 1}
POLD1 MSH6 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD1 RPA3 {'score': 1}
POLD1 PMS2 {'score': 1}
POLD1 RPA2 {'score': 1}
POLD1 RPA1 {'score': 1}
POLD1 LIG1 {'score': 1}
POLD2 PCNA {'score': 1}
POLD2 POLD3 {'score': 1}
POLD2 POLD4 {'score': 1}
POLD2 LIG1 {'score': 1}
POLD2 RPA3 {'score': 1}
POLD2 RPA2 {'score': 1}
POLD2 RPA1 {'score': 1}
POLD3 PCNA {'score': 1}
POLD3 POLD4 {'score': 1}
POLD3 LIG1 {'score': 1}
POLD3 RPA3 {'score': 1}
POLD3 RPA2 {'score': 1}
POLD3 RPA1 {'score': 1}
POLD4 PCNA {'score': 1}
POLD4 LIG1 {'score': 1}
POLD4 RPA3 {'score': 1}
POLD4 RPA2 {'score': 1}
POLD4 RPA1 {'score': 1}
LIG1 PCNA {'score': 1}
LIG1 MSH6 {'score': 1}
LIG1 RPA3 {'score': 1}
LIG1 PMS2 {'score': 1}
LIG1 RPA2 {'score': 1}
LIG1 RPA1 {'score': 1}
PCNA MSH6 {'score': 1}
PCNA RPA3 {'score': 1}
PCNA PMS2 {'score': 1}
PCNA RPA2 {'score': 1}
PCNA RPA1 {'score': 1}
MSH6 RPA4 {'score': 1}
MSH6 RPA2 {'score': 1}
MSH6 PMS2 {'score': 1}
MSH6 RPA1 {'score': 1}
RPA4 RPA1 {'score': 1}
RPA4 RPA3 {'score': 1}
RPA4 RPA2 {'score': 1}
RPA1 RPA3 {'score': 1}
RPA1 RPA2 {'score': 1}
RPA3 RPA2 {'score': 1}
