ATM BRCA1 {'score': 1}
ATM RBBP8 {'score': 1}
ATM TOPBP1 {'score': 1}
ATM BRCA2 {'score': 1}
ATM NBN {'score': 1}
ATM RAD51 {'score': 1}
ATM RAD50 {'score': 1}
MUS81 RAD54L {'score': 1}
MUS81 TOP3A {'score': 1}
MUS81 RPA2 {'score': 1}
MUS81 RAD51 {'score': 1}
MUS81 RAD50 {'score': 1}
MUS81 EME1 {'score': 1}
BRIP1 BRCA1 {'score': 1}
XRCC3 XRCC2 {'score': 1}
XRCC3 TOP3A {'score': 1}
XRCC3 RPA1 {'score': 1}
XRCC3 POLD1 {'score': 1}
XRCC3 RAD52 {'score': 1}
XRCC3 RAD51 {'score': 1}
XRCC3 RAD51D {'score': 1}
XRCC3 RAD51C {'score': 1}
XRCC2 RAD51D {'score': 1}
XRCC2 RAD51C {'score': 1}
XRCC2 RAD51 {'score': 1}
RAD54B RAD51 {'score': 1}
RAD54L POLD1 {'score': 1}
RAD54L BLM {'score': 1}
RAD54L RAD52 {'score': 1}
RAD54L RAD51 {'score': 1}
RAD54L RAD50 {'score': 1}
RAD54L TOP3A {'score': 1}
POLD1 RPA1 {'score': 1}
POLD1 RPA3 {'score': 1}
POLD1 RPA2 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD1 RAD51 {'score': 1}
POLD1 RAD50 {'score': 1}
POLD2 RPA1 {'score': 1}
POLD2 RPA3 {'score': 1}
POLD2 RPA2 {'score': 1}
POLD2 POLD3 {'score': 1}
POLD2 POLD4 {'score': 1}
POLD3 RPA1 {'score': 1}
POLD3 RPA3 {'score': 1}
POLD3 RPA2 {'score': 1}
POLD3 POLD4 {'score': 1}
POLD4 RPA1 {'score': 1}
POLD4 RPA3 {'score': 1}
POLD4 RPA2 {'score': 1}
NBN BRCA1 {'score': 1}
NBN RAD50 {'score': 1}
NBN TOPBP1 {'score': 1}
NBN BARD1 {'score': 1}
BRCA1 BRCA2 {'score': 1}
BRCA1 TOPBP1 {'score': 1}
BRCA1 BARD1 {'score': 1}
BRCA1 BRCC3 {'score': 1}
BRCA1 BLM {'score': 1}
BRCA1 RBBP8 {'score': 1}
BRCA1 RAD51 {'score': 1}
BRCA1 RAD50 {'score': 1}
BRCA1 RAD51B {'score': 1}
BRCA2 RAD51 {'score': 1}
BRCA2 BARD1 {'score': 1}
BARD1 RBBP8 {'score': 1}
BARD1 TOPBP1 {'score': 1}
BARD1 RAD51 {'score': 1}
BRCC3 BRE {'score': 1}
BLM RPA1 {'score': 1}
BLM RPA3 {'score': 1}
BLM RPA2 {'score': 1}
BLM RAD51 {'score': 1}
BLM RAD51D {'score': 1}
BLM TOP3A {'score': 1}
RAD51D RAD51 {'score': 1}
RAD51D RAD51C {'score': 1}
RAD51D RAD51B {'score': 1}
RAD51C RAD51B {'score': 1}
RAD51C RAD51 {'score': 1}
RAD51B RAD51 {'score': 1}
RPA4 RAD51 {'score': 1}
RPA4 RPA1 {'score': 1}
RPA4 RAD52 {'score': 1}
RPA4 RPA3 {'score': 1}
RPA4 RPA2 {'score': 1}
RPA1 RPA3 {'score': 1}
RPA1 RPA2 {'score': 1}
RPA1 RAD52 {'score': 1}
RPA1 RAD51 {'score': 1}
RPA1 RAD50 {'score': 1}
RPA1 TOP3A {'score': 1}
RPA3 RPA2 {'score': 1}
RPA3 RAD52 {'score': 1}
RPA3 RAD51 {'score': 1}
RPA2 RAD52 {'score': 1}
RPA2 RAD51 {'score': 1}
RPA2 TOP3A {'score': 1}
BABAM1 BRE {'score': 1}
RAD52 RAD51 {'score': 1}
RAD52 RAD50 {'score': 1}
RAD51 RAD50 {'score': 1}
RAD51 TOP3A {'score': 1}
RAD50 TOP3A {'score': 1}
