DNTT XRCC6 {'score': 1}
PRKDC LIG4 {'score': 1}
PRKDC XRCC6 {'score': 1}
PRKDC XRCC5 {'score': 1}
PRKDC DCLRE1C {'score': 1}
PRKDC XRCC4 {'score': 1}
LIG4 NHEJ1 {'score': 1}
LIG4 FEN1 {'score': 1}
LIG4 POLL {'score': 1}
LIG4 XRCC5 {'score': 1}
LIG4 XRCC4 {'score': 1}
LIG4 XRCC6 {'score': 1}
FEN1 POLL {'score': 1}
FEN1 XRCC6 {'score': 1}
FEN1 RAD50 {'score': 1}
XRCC4 XRCC6 {'score': 1}
XRCC4 XRCC5 {'score': 1}
XRCC4 NHEJ1 {'score': 1}
RAD50 DCLRE1C {'score': 1}
RAD50 XRCC6 {'score': 1}
XRCC5 XRCC6 {'score': 1}
