USP1 MLH1 {'score': 1}
USP1 FANCD2 {'score': 1}
ERCC4 ERCC1 {'score': 1}
ERCC4 RPA1 {'score': 1}
ERCC4 TOP3A {'score': 1}
ERCC4 MLH1 {'score': 1}
ERCC4 RPA2 {'score': 1}
ERCC4 MUS81 {'score': 1}
ERCC4 REV3L {'score': 1}
ERCC4 ATR {'score': 1}
ERCC4 RPA3 {'score': 1}
ERCC4 RAD51 {'score': 1}
ERCC4 PMS2 {'score': 1}
ERCC4 RAD51C {'score': 1}
MUS81 ERCC1 {'score': 1}
MUS81 RPA2 {'score': 1}
MUS81 EME1 {'score': 1}
MUS81 ATR {'score': 1}
MUS81 RAD51 {'score': 1}
MUS81 REV1 {'score': 1}
MUS81 FANCM {'score': 1}
MUS81 TOP3A {'score': 1}
ATR BRCA1 {'score': 1}
ATR ERCC1 {'score': 1}
ATR MLH1 {'score': 1}
ATR RPA2 {'score': 1}
ATR REV3L {'score': 1}
ATR RPA3 {'score': 1}
ATR RAD51 {'score': 1}
ATR RPA4 {'score': 1}
ATR PMS2 {'score': 1}
ATR TOP3A {'score': 1}
ATR RPA1 {'score': 1}
FANCD2 BRCA1 {'score': 1}
FANCD2 BRCA2 {'score': 1}
FANCD2 FANCG {'score': 1}
FANCD2 FANCF {'score': 1}
FANCD2 FANCE {'score': 1}
FANCD2 FANCC {'score': 1}
FANCD2 RAD51 {'score': 1}
BRIP1 BRCA1 {'score': 1}
BRIP1 FAN1 {'score': 1}
POLK REV1 {'score': 1}
RMI1 BLM {'score': 1}
RMI1 RPA4 {'score': 1}
RMI1 RPA1 {'score': 1}
RMI1 MLH1 {'score': 1}
RMI1 RPA2 {'score': 1}
RMI1 FANCG {'score': 1}
RMI1 RAD51 {'score': 1}
RMI1 TOP3A {'score': 1}
POLI REV1 {'score': 1}
POLH REV1 {'score': 1}
POLH PMS2 {'score': 1}
POLH REV3L {'score': 1}
CENPS RAD51 {'score': 1}
MLH1 BRCA1 {'score': 1}
MLH1 BLM {'score': 1}
MLH1 FANCG {'score': 1}
MLH1 REV3L {'score': 1}
MLH1 RAD51 {'score': 1}
MLH1 ERCC1 {'score': 1}
MLH1 PMS2 {'score': 1}
FANCG BRCA2 {'score': 1}
FANCG FANCA {'score': 1}
FANCG RAD51 {'score': 1}
FANCG FANCF {'score': 1}
FANCG FANCE {'score': 1}
FANCG FANCC {'score': 1}
FANCG RPA3 {'score': 1}
FANCF FANCE {'score': 1}
FANCF FANCC {'score': 1}
FANCF FANCA {'score': 1}
FANCE FANCC {'score': 1}
FANCE FANCA {'score': 1}
FANCC FANCA {'score': 1}
FANCA BRCA1 {'score': 1}
ERCC1 RPA1 {'score': 1}
ERCC1 RPA2 {'score': 1}
ERCC1 REV3L {'score': 1}
ERCC1 RPA3 {'score': 1}
ERCC1 RAD51 {'score': 1}
ERCC1 REV1 {'score': 1}
ERCC1 PMS2 {'score': 1}
ERCC1 TOP3A {'score': 1}
FANCI RAD51 {'score': 1}
BRCA1 BRCA2 {'score': 1}
BRCA1 BLM {'score': 1}
BRCA1 RAD51 {'score': 1}
BRCA1 TELO2 {'score': 1}
BRCA2 RAD51 {'score': 1}
RMI2 RAD51 {'score': 1}
REV3L RAD51 {'score': 1}
REV3L REV1 {'score': 1}
REV3L PMS2 {'score': 1}
REV1 RAD51 {'score': 1}
TELO2 RAD51 {'score': 1}
RAD51C RAD51 {'score': 1}
BLM RPA1 {'score': 1}
BLM RPA3 {'score': 1}
BLM RPA2 {'score': 1}
BLM RAD51 {'score': 1}
BLM TOP3A {'score': 1}
RPA4 RPA1 {'score': 1}
RPA4 RPA3 {'score': 1}
RPA4 RPA2 {'score': 1}
RPA4 RAD51 {'score': 1}
RPA1 RPA3 {'score': 1}
RPA1 RPA2 {'score': 1}
RPA1 RAD51 {'score': 1}
RPA1 TOP3A {'score': 1}
RPA3 RPA2 {'score': 1}
RPA3 UBE2T {'score': 1}
RPA3 RAD51 {'score': 1}
RPA2 RAD51 {'score': 1}
RPA2 TOP3A {'score': 1}
RAD51 TOP3A {'score': 1}
RAD51 UBE2T {'score': 1}
