HSPA2 TGFBR1 {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 CACNA1A {'score': 1}
HSPA2 CACNA1B {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 CACNA1E {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 TAB2 {'score': 1}
HSPA2 MAP3K3 {'score': 1}
HSPA2 HSPA1L {'score': 1}
PPP3R2 MAPK14 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 MAPK7 {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 EGFR {'score': 1}
PPP3R1 MAP3K5 {'score': 1}
PPP3R1 MAPK14 {'score': 1}
PPP3R1 MAPK11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 KRAS {'score': 1}
PPP3R1 RASA2 {'score': 1}
PPP3R1 MAPK7 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 STMN1 {'score': 1}
HSPA8 HSPA6 {'score': 1}
HSPA8 EGFR {'score': 1}
HSPA8 TRAF2 {'score': 1}
HSPA8 IKBKB {'score': 1}
HSPA8 MAP2K2 {'score': 1}
HSPA8 MAP2K1 {'score': 1}
HSPA8 IKBKG {'score': 1}
HSPA8 RAF1 {'score': 1}
HSPA8 MAP4K4 {'score': 1}
HSPA8 MAP3K8 {'score': 1}
HSPA8 CACNA1A {'score': 1}
HSPA8 CACNA1B {'score': 1}
HSPA8 CACNA1E {'score': 1}
HSPA8 NFKB1 {'score': 1}
HSPA8 NFKB2 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 TGFBR1 {'score': 1}
HSPA8 TRAF6 {'score': 1}
HSPA8 RAC1 {'score': 1}
HSPA8 RELB {'score': 1}
HSPA8 TNFRSF1A {'score': 1}
HSPA8 TAB2 {'score': 1}
HSPA8 TAB1 {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 GRB2 {'score': 1}
HSPA8 MAP3K14 {'score': 1}
HSPA8 MAPT {'score': 1}
HSPA8 MAP3K3 {'score': 1}
HSPA8 FLNA {'score': 1}
HSPA8 FLNB {'score': 1}
HSPA8 FLNC {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB HSPA1A {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB HSPA1L {'score': 1}
IKBKB PPM1B {'score': 1}
IKBKB PPM1A {'score': 1}
IKBKB MAP3K3 {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB MAPK7 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB NFKB2 {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB NLK {'score': 1}
IKBKB RELA {'score': 1}
IKBKB RPS6KA5 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB MAP3K11 {'score': 1}
IKBKB MAP3K13 {'score': 1}
IKBKB MAP3K14 {'score': 1}
AKT1 MKNK1 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 MAP3K8 {'score': 1}
AKT1 PPM1B {'score': 1}
AKT1 PPM1A {'score': 1}
AKT1 MAP3K2 {'score': 1}
AKT1 MAP3K3 {'score': 1}
AKT1 MAP3K5 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 MAPK7 {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 NTF4 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 NR4A1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 MAPK8IP1 {'score': 1}
AKT1 MAPKAPK2 {'score': 1}
AKT1 RPS6KA1 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 MAP3K11 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PAK1 {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PPM1B {'score': 1}
AKT2 PPM1A {'score': 1}
AKT2 MAP3K2 {'score': 1}
AKT2 MAP3K3 {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 PPM1B {'score': 1}
AKT3 PPM1A {'score': 1}
AKT3 MAP3K2 {'score': 1}
AKT3 MAP3K3 {'score': 1}
AKT3 MKNK1 {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 MAP2K5 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 MOS {'score': 1}
IKBKG PPM1B {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG MAP3K3 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG HSPA1A {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG IL1B {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG HSPA1L {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG HSPA6 {'score': 1}
BDNF NTF3 {'score': 1}
BDNF NTF4 {'score': 1}
BDNF NTRK1 {'score': 1}
BDNF NTRK2 {'score': 1}
EGF TGFB1 {'score': 1}
EGF PDGFB {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF FGF5 {'score': 1}
EGF EGFR {'score': 1}
EGF RPS6KA2 {'score': 1}
EGF FGF2 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF FGF1 {'score': 1}
EGF FGF7 {'score': 1}
EGF MAPK1 {'score': 1}
EGF MYC {'score': 1}
EGF RAF1 {'score': 1}
EGF RASA1 {'score': 1}
EGF DUSP3 {'score': 1}
MAP4K3 MAP4K2 {'score': 1}
MAP4K3 PPM1B {'score': 1}
MAP4K3 PPM1A {'score': 1}
MAP4K3 MAPK14 {'score': 1}
MAP4K3 MAPK3 {'score': 1}
MAP4K3 BRAF {'score': 1}
MAP4K3 MAPK8IP3 {'score': 1}
HSPA6 TNFRSF1A {'score': 1}
HSPA6 MAP3K3 {'score': 1}
HSPA6 TAB1 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 MAP3K14 {'score': 1}
HSPA6 NFKB1 {'score': 1}
HSPA6 RELB {'score': 1}
HSPA6 HSPA1L {'score': 1}
MAP3K8 TRAF2 {'score': 1}
MAP3K8 PPM1B {'score': 1}
MAP3K8 PPM1A {'score': 1}
MAP3K8 CHUK {'score': 1}
MAP3K8 MAPK14 {'score': 1}
MAP3K8 HSPA1A {'score': 1}
MAP3K8 MAPK10 {'score': 1}
MAP3K8 MAPK7 {'score': 1}
MAP3K8 MAP2K4 {'score': 1}
MAP3K8 TRAF6 {'score': 1}
MAP3K8 NFKB1 {'score': 1}
MAP3K8 RELA {'score': 1}
MAP3K8 HSPA1L {'score': 1}
MAP3K8 MAP3K14 {'score': 1}
MAP3K8 NFKB2 {'score': 1}
MAP3K8 RPS6KA5 {'score': 1}
CRKL MAP4K1 {'score': 1}
CRKL PDGFRA {'score': 1}
CRKL STMN1 {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL NRAS {'score': 1}
CRKL EGFR {'score': 1}
CRKL GRB2 {'score': 1}
CRKL CRK {'score': 1}
CRKL ATF2 {'score': 1}
CRKL RAC2 {'score': 1}
CRKL RAC3 {'score': 1}
MAP3K2 MAP2K5 {'score': 1}
MAP3K2 MAPK13 {'score': 1}
MAP3K2 MAPK14 {'score': 1}
MAP3K2 MAP2K7 {'score': 1}
MAP3K2 MAPK11 {'score': 1}
MAP3K2 MAPK12 {'score': 1}
MAP3K2 MAP2K4 {'score': 1}
MAP3K2 RAF1 {'score': 1}
MAP3K2 PPM1B {'score': 1}
MAP3K2 PPM1A {'score': 1}
MAP3K2 MAP3K3 {'score': 1}
MAP3K2 MAP3K4 {'score': 1}
MAP3K2 MAP3K5 {'score': 1}
MAP3K2 MAPK3 {'score': 1}
MAP3K2 MAPK1 {'score': 1}
MAP3K2 MAPK7 {'score': 1}
MAP3K2 MAPK8 {'score': 1}
MAP3K2 MAPK9 {'score': 1}
MAP3K2 NLK {'score': 1}
MAP3K2 RPS6KA5 {'score': 1}
MAP3K2 MAPK10 {'score': 1}
GADD45A TP53 {'score': 1}
GADD45A MAP2K6 {'score': 1}
GADD45A MAP3K4 {'score': 1}
GADD45A GADD45G {'score': 1}
CACNA1B CACNA2D1 {'score': 1}
CACNA1B CACNA1C {'score': 1}
CACNA1B PPM1A {'score': 1}
CACNA1B TGFBR2 {'score': 1}
CACNA1B CACNB3 {'score': 1}
CACNA1B NRAS {'score': 1}
CACNA1B HRAS {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CACNA1F {'score': 1}
CACNA1B HSPA1B {'score': 1}
CACNA1B HSPA1A {'score': 1}
CACNA1B BRAF {'score': 1}
CACNA1B CACNA2D2 {'score': 1}
CACNA1B CACNA2D3 {'score': 1}
CACNA1B CACNA1S {'score': 1}
CACNA1B RAF1 {'score': 1}
CACNA1B CACNA2D4 {'score': 1}
CACNA1B KRAS {'score': 1}
CACNA1C PPM1A {'score': 1}
CACNA1C CACNB3 {'score': 1}
CACNA1C CACNA1A {'score': 1}
CACNA1C NRAS {'score': 1}
CACNA1C CACNA1E {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C HRAS {'score': 1}
CACNA1C KRAS {'score': 1}
CACNA1D CACNA1A {'score': 1}
CACNA1D NRAS {'score': 1}
CACNA1D CACNA1E {'score': 1}
CACNA1D FGFR2 {'score': 1}
CACNA1D HRAS {'score': 1}
CACNA1D KRAS {'score': 1}
MAP3K7 MAP4K1 {'score': 1}
MAP3K7 MAP4K4 {'score': 1}
MAP3K7 JUND {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAP2K7 {'score': 1}
MAP3K7 MAP2K4 {'score': 1}
MAP3K7 PPM1B {'score': 1}
MAP3K7 PPM1A {'score': 1}
MAP3K7 MAP3K3 {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 MAP3K5 {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 NR4A1 {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 NFKB2 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 NLK {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 MAP3K14 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 ATF2 {'score': 1}
MAP3K7 MAP2K6 {'score': 1}
CACNG2 CACNG1 {'score': 1}
CACNG2 PRKACA {'score': 1}
CACNG2 CACNG6 {'score': 1}
HSPA1A EGFR {'score': 1}
HSPA1A TRAF2 {'score': 1}
HSPA1A RAP1A {'score': 1}
HSPA1A HSPA1B {'score': 1}
HSPA1A HSPA1L {'score': 1}
HSPA1A CACNA1A {'score': 1}
HSPA1A CACNA1E {'score': 1}
HSPA1A MAP3K5 {'score': 1}
HSPA1A NFKB1 {'score': 1}
HSPA1A NFKB2 {'score': 1}
HSPA1A TGFBR1 {'score': 1}
HSPA1A TRAF6 {'score': 1}
HSPA1A FOS {'score': 1}
HSPA1A PRKCA {'score': 1}
HSPA1A CHUK {'score': 1}
HSPA1A RELB {'score': 1}
HSPA1A TP53 {'score': 1}
HSPA1A TNFRSF1A {'score': 1}
HSPA1A MOS {'score': 1}
HSPA1A TAB2 {'score': 1}
HSPA1A TAB1 {'score': 1}
HSPA1A MAP3K14 {'score': 1}
HSPA1A MAP3K3 {'score': 1}
MAP3K3 MAP2K5 {'score': 1}
MAP3K3 MAPK10 {'score': 1}
MAP3K3 MAPK11 {'score': 1}
MAP3K3 MAPK12 {'score': 1}
MAP3K3 MAPK13 {'score': 1}
MAP3K3 HSPA1L {'score': 1}
MAP3K3 PPM1B {'score': 1}
MAP3K3 PPM1A {'score': 1}
MAP3K3 MAP3K4 {'score': 1}
MAP3K3 MAP3K5 {'score': 1}
MAP3K3 MAPK3 {'score': 1}
MAP3K3 MAPK1 {'score': 1}
MAP3K3 MAPK7 {'score': 1}
MAP3K3 NLK {'score': 1}
MAP3K3 MAPK9 {'score': 1}
MAP3K3 TRAF6 {'score': 1}
MAP3K3 CHUK {'score': 1}
MAP3K3 MAPK8 {'score': 1}
MAP3K3 MAPK14 {'score': 1}
MAP3K3 RPS6KA5 {'score': 1}
MAP3K3 PRKACA {'score': 1}
RELB NFATC1 {'score': 1}
RELB NFATC3 {'score': 1}
RELB TNFRSF1A {'score': 1}
RELB CHUK {'score': 1}
RELB IL1B {'score': 1}
RELB NFKB1 {'score': 1}
RELB IL1A {'score': 1}
RELB RELA {'score': 1}
RELB DUSP1 {'score': 1}
RELB NFKB2 {'score': 1}
RELB HSPA1L {'score': 1}
MYC TGFB1 {'score': 1}
MYC NRAS {'score': 1}
MYC HRAS {'score': 1}
MYC EGFR {'score': 1}
MYC MAP2K1 {'score': 1}
MYC MAPK12 {'score': 1}
MYC RAF1 {'score': 1}
MYC JUN {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAPK1 {'score': 1}
MYC MAPK7 {'score': 1}
MYC MAPK8 {'score': 1}
MYC PDGFB {'score': 1}
MYC FOS {'score': 1}
MYC FGF3 {'score': 1}
MYC RELA {'score': 1}
MYC KRAS {'score': 1}
MYC TP53 {'score': 1}
MYC MOS {'score': 1}
MYC MAX {'score': 1}
MYC MEF2C {'score': 1}
CACNA1S CACNA1A {'score': 1}
CACNA1S NRAS {'score': 1}
CACNA1S CACNA1E {'score': 1}
CACNA1S HRAS {'score': 1}
CACNA1S KRAS {'score': 1}
DDIT3 FOS {'score': 1}
DDIT3 JUN {'score': 1}
DDIT3 JUND {'score': 1}
DDIT3 MAPK14 {'score': 1}
DDIT3 ATF4 {'score': 1}
DDIT3 ATF2 {'score': 1}
DUSP7 MAP2K5 {'score': 1}
DUSP7 ELK1 {'score': 1}
DUSP7 CDC25B {'score': 1}
DUSP7 EGFR {'score': 1}
DUSP7 MAPK14 {'score': 1}
DUSP7 MAPK3 {'score': 1}
DUSP7 GRB2 {'score': 1}
DUSP7 DUSP9 {'score': 1}
DUSP7 ELK4 {'score': 1}
DUSP7 DUSP4 {'score': 1}
DUSP7 MAPK1 {'score': 1}
DUSP7 MAPK8 {'score': 1}
DUSP7 DUSP6 {'score': 1}
STK3 PPM1B {'score': 1}
STK3 PPM1A {'score': 1}
STK3 MAPK3 {'score': 1}
STK3 MAPKAPK5 {'score': 1}
STK3 MAPK9 {'score': 1}
STK3 RAF1 {'score': 1}
STK3 CASP3 {'score': 1}
FASLG DAXX {'score': 1}
FASLG FAS {'score': 1}
FASLG GRB2 {'score': 1}
FASLG MAP2K5 {'score': 1}
FASLG IL1A {'score': 1}
CACNA2D2 CACNA1A {'score': 1}
CACNA2D2 CACNA1E {'score': 1}
CACNA2D3 CACNA1A {'score': 1}
CACNA2D3 CACNA1E {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
FGFR4 HRAS {'score': 1}
FGFR4 EGFR {'score': 1}
FGFR4 MAP2K2 {'score': 1}
FGFR4 MAP2K1 {'score': 1}
FGFR4 RAF1 {'score': 1}
FGFR4 PPM1B {'score': 1}
FGFR4 PPM1A {'score': 1}
FGFR4 FGFR2 {'score': 1}
FGFR4 NRAS {'score': 1}
FGFR4 FGFR3 {'score': 1}
FGFR4 MAPK3 {'score': 1}
FGFR4 FGF19 {'score': 1}
FGFR4 MAPK1 {'score': 1}
FGFR4 FGF18 {'score': 1}
FGFR4 KRAS {'score': 1}
FGFR4 FGF17 {'score': 1}
FGFR4 FGF16 {'score': 1}
FGFR4 RAC2 {'score': 1}
FGFR4 RAC3 {'score': 1}
FGFR4 RAC1 {'score': 1}
FGFR4 FGF9 {'score': 1}
FGFR4 FGF8 {'score': 1}
FGFR4 FGF7 {'score': 1}
FGFR4 FGF6 {'score': 1}
FGFR4 FGF5 {'score': 1}
FGFR4 FGF4 {'score': 1}
FGFR4 FGF3 {'score': 1}
FGFR4 FGF2 {'score': 1}
FGFR4 FGF1 {'score': 1}
FGFR4 FGFR1 {'score': 1}
FGFR4 SOS2 {'score': 1}
FGFR4 SOS1 {'score': 1}
FGFR4 GRB2 {'score': 1}
FGFR4 GNA12 {'score': 1}
FGFR4 BRAF {'score': 1}
FGFR4 FGF23 {'score': 1}
FGFR4 FGF20 {'score': 1}
CACNA2D1 CACNA1A {'score': 1}
CACNA2D1 CACNA1E {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 KRAS {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 MAPK10 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 PPM1B {'score': 1}
FGFR2 PPM1A {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 MAPK7 {'score': 1}
FGFR2 FGF18 {'score': 1}
FGFR2 MAPK9 {'score': 1}
FGFR2 FGF17 {'score': 1}
FGFR2 FGF16 {'score': 1}
FGFR2 RAC2 {'score': 1}
FGFR2 RAC3 {'score': 1}
FGFR2 RAC1 {'score': 1}
FGFR2 FGF9 {'score': 1}
FGFR2 FGF8 {'score': 1}
FGFR2 FGF7 {'score': 1}
FGFR2 FGF6 {'score': 1}
FGFR2 FGF5 {'score': 1}
FGFR2 FGF4 {'score': 1}
FGFR2 FGF3 {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR2 FGF1 {'score': 1}
FGFR2 SOS2 {'score': 1}
FGFR2 FGF10 {'score': 1}
FGFR2 RPS6KA5 {'score': 1}
FGFR2 SOS1 {'score': 1}
FGFR2 GRB2 {'score': 1}
FGFR2 BRAF {'score': 1}
FGFR2 FGF22 {'score': 1}
FGFR2 FGF23 {'score': 1}
FGFR2 FGF20 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 SOS2 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 PPM1B {'score': 1}
FGFR3 PPM1A {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 IL1R2 {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 FGF18 {'score': 1}
FGFR3 KRAS {'score': 1}
FGFR3 FGF17 {'score': 1}
FGFR3 FGF16 {'score': 1}
FGFR3 RAC2 {'score': 1}
FGFR3 RAC3 {'score': 1}
FGFR3 RAC1 {'score': 1}
FGFR3 FGF9 {'score': 1}
FGFR3 FGF8 {'score': 1}
FGFR3 FGF7 {'score': 1}
FGFR3 FGF6 {'score': 1}
FGFR3 FGF5 {'score': 1}
FGFR3 FGF4 {'score': 1}
FGFR3 FGF3 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGF1 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR3 RPS6KA5 {'score': 1}
FGFR3 SOS1 {'score': 1}
FGFR3 GRB2 {'score': 1}
FGFR3 BRAF {'score': 1}
FGFR3 FGF23 {'score': 1}
FGFR3 FGF20 {'score': 1}
CACNA2D4 MAP4K1 {'score': 1}
CACNA2D4 CACNA1A {'score': 1}
CACNA2D4 CACNA1E {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 KRAS {'score': 1}
FGFR1 MAPK14 {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 MAPK10 {'score': 1}
FGFR1 MAPK11 {'score': 1}
FGFR1 MAPK12 {'score': 1}
FGFR1 MAPK13 {'score': 1}
FGFR1 CRK {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 IL1R2 {'score': 1}
FGFR1 PPM1B {'score': 1}
FGFR1 PPM1A {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 MAP3K4 {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 MAPK7 {'score': 1}
FGFR1 FGF18 {'score': 1}
FGFR1 MAPK8 {'score': 1}
FGFR1 MAPK9 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 RAC2 {'score': 1}
FGFR1 RAC3 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 PRKCA {'score': 1}
FGFR1 PRKCB {'score': 1}
FGFR1 CHUK {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF5 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 RPS6KA1 {'score': 1}
FGFR1 RPS6KA5 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 FGF23 {'score': 1}
FGFR1 FGF20 {'score': 1}
SOS1 SOS2 {'score': 1}
SOS1 MAPK1 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 HRAS {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 RRAS {'score': 1}
SOS1 MAPK3 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 ELK1 {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 ELK4 {'score': 1}
SOS1 RASGRF1 {'score': 1}
SOS1 CRK {'score': 1}
SOS1 KRAS {'score': 1}
SOS1 RAF1 {'score': 1}
MAX MAPK14 {'score': 1}
MAX RPS6KA1 {'score': 1}
PTPRR BRAF {'score': 1}
PTPRR MAPK3 {'score': 1}
PTPRR HRAS {'score': 1}
PTPRR NRAS {'score': 1}
PTPRR MAPK14 {'score': 1}
PTPRR MAP2K2 {'score': 1}
PTPRR MAP2K1 {'score': 1}
PTPRR MAPK1 {'score': 1}
PTPRR PRKACA {'score': 1}
PTPRR MAPK11 {'score': 1}
PTPRR KRAS {'score': 1}
PTPRR RAF1 {'score': 1}
PTPRR MAPK7 {'score': 1}
GRB2 FGF1 {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 FGF5 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 KRAS {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 FGF3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 NTRK1 {'score': 1}
GRB2 RASA1 {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 FGF19 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 DUSP9 {'score': 1}
GRB2 TAOK2 {'score': 1}
GRB2 FGF18 {'score': 1}
GRB2 DUSP6 {'score': 1}
GRB2 FGF17 {'score': 1}
GRB2 FGF16 {'score': 1}
GRB2 MAPK7 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 HSPB1 {'score': 1}
GRB2 FGF9 {'score': 1}
GRB2 FGF8 {'score': 1}
GRB2 FGF7 {'score': 1}
GRB2 FGF6 {'score': 1}
GRB2 FGF4 {'score': 1}
GRB2 RASA2 {'score': 1}
GRB2 RPS6KA1 {'score': 1}
GRB2 FGF2 {'score': 1}
GRB2 FGF10 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 TNFRSF1A {'score': 1}
GRB2 FGF23 {'score': 1}
GRB2 MAP4K1 {'score': 1}
GRB2 ELK1 {'score': 1}
GRB2 FGF20 {'score': 1}
GRB2 ELK4 {'score': 1}
GRB2 PPP3CA {'score': 1}
GRB2 FLNB {'score': 1}
GRB2 FGF22 {'score': 1}
GRB2 PAK1 {'score': 1}
GRB2 PAK2 {'score': 1}
ELK4 HRAS {'score': 1}
ELK4 EGFR {'score': 1}
ELK4 MAP2K2 {'score': 1}
ELK4 MAP2K1 {'score': 1}
ELK4 MAP2K7 {'score': 1}
ELK4 MAPK11 {'score': 1}
ELK4 RAC2 {'score': 1}
ELK4 RAF1 {'score': 1}
ELK4 RAC1 {'score': 1}
ELK4 NRAS {'score': 1}
ELK4 MAPK3 {'score': 1}
ELK4 MAPK1 {'score': 1}
ELK4 DUSP9 {'score': 1}
ELK4 MAPK7 {'score': 1}
ELK4 NLK {'score': 1}
ELK4 DUSP6 {'score': 1}
ELK4 TGFBR1 {'score': 1}
ELK4 SRF {'score': 1}
ELK4 RAC3 {'score': 1}
ELK4 FOS {'score': 1}
ELK4 KRAS {'score': 1}
ELK4 SOS2 {'score': 1}
ELK4 BRAF {'score': 1}
ARRB2 MAP2K4 {'score': 1}
ARRB2 MAP3K5 {'score': 1}
ARRB2 CD14 {'score': 1}
ARRB2 MAPK1 {'score': 1}
ARRB2 MAPK10 {'score': 1}
ARRB2 ARRB1 {'score': 1}
ARRB2 FLNA {'score': 1}
ARRB2 RAF1 {'score': 1}
PAK1 EGFR {'score': 1}
PAK1 RAP1B {'score': 1}
PAK1 RAP1A {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 PPM1B {'score': 1}
PAK1 PPM1A {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 MAPK7 {'score': 1}
PAK1 NF1 {'score': 1}
PAK1 TGFBR2 {'score': 1}
PAK1 TGFBR1 {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 KRAS {'score': 1}
PAK1 PAK2 {'score': 1}
PAK1 CDC42 {'score': 1}
PAK2 HRAS {'score': 1}
PAK2 MKNK1 {'score': 1}
PAK2 RAP1B {'score': 1}
PAK2 RAP1A {'score': 1}
PAK2 MAPK14 {'score': 1}
PAK2 MAP2K2 {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK2 PPM1B {'score': 1}
PAK2 PPM1A {'score': 1}
PAK2 NRAS {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 MAPK7 {'score': 1}
PAK2 MAPK8 {'score': 1}
PAK2 RAC2 {'score': 1}
PAK2 RAC3 {'score': 1}
PAK2 RAC1 {'score': 1}
PAK2 KRAS {'score': 1}
PAK2 CASP3 {'score': 1}
PAK2 CDC42 {'score': 1}
MAPK11 JUN {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAPKAPK5 {'score': 1}
MAPK11 MAPKAPK3 {'score': 1}
MAPK11 MAPKAPK2 {'score': 1}
MAPK11 PPM1B {'score': 1}
MAPK11 PPM1A {'score': 1}
MAPK11 MAP3K6 {'score': 1}
MAPK11 MAP3K5 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK7 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 DUSP8 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 DUSP16 {'score': 1}
MAPK11 FGF3 {'score': 1}
MAPK11 DUSP10 {'score': 1}
MAPK11 PTPN5 {'score': 1}
MAPK11 RPS6KA5 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 ELK1 {'score': 1}
MAPK11 PTPN7 {'score': 1}
MAPK11 ATF2 {'score': 1}
RASGRP2 NRAS {'score': 1}
RASGRP2 RAP1A {'score': 1}
RASGRP2 KRAS {'score': 1}
RASGRP3 PRKCB {'score': 1}
NGF NRAS {'score': 1}
NGF NTRK1 {'score': 1}
RASGRP1 HRAS {'score': 1}
RASGRP1 PPM1B {'score': 1}
STMN1 MAPK3 {'score': 1}
STMN1 PRKACA {'score': 1}
STMN1 MAPK13 {'score': 1}
RASGRP4 HRAS {'score': 1}
RASGRP4 RAP1A {'score': 1}
ATF4 JUN {'score': 1}
ATF4 JUND {'score': 1}
ATF4 ATF2 {'score': 1}
ATF4 FOS {'score': 1}
HRAS NFATC1 {'score': 1}
HRAS MAP4K4 {'score': 1}
HRAS MKNK2 {'score': 1}
HRAS JUN {'score': 1}
HRAS RRAS2 {'score': 1}
HRAS EGFR {'score': 1}
HRAS RAP1B {'score': 1}
HRAS RAP1A {'score': 1}
HRAS RRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS NFATC3 {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS CACNA1A {'score': 1}
HRAS CACNA1E {'score': 1}
HRAS CACNA1F {'score': 1}
HRAS RASA1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS PTPN5 {'score': 1}
HRAS NF1 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PDGFB {'score': 1}
HRAS MKNK1 {'score': 1}
HRAS SRF {'score': 1}
HRAS RAC3 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS CDC25B {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS JUND {'score': 1}
HRAS RASA2 {'score': 1}
HRAS KRAS {'score': 1}
HRAS SOS2 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS ELK1 {'score': 1}
HRAS PTPN7 {'score': 1}
HRAS BRAF {'score': 1}
HRAS PRKACB {'score': 1}
HRAS NRAS {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS CDC42 {'score': 1}
RRAS2 RASGRF1 {'score': 1}
RRAS2 PPP5C {'score': 1}
RRAS2 NRAS {'score': 1}
RRAS2 RAP1B {'score': 1}
RRAS2 RAP1A {'score': 1}
RRAS2 PRKACG {'score': 1}
RRAS2 PRKACA {'score': 1}
RRAS2 PRKACB {'score': 1}
RRAS2 RAF1 {'score': 1}
RRAS2 KRAS {'score': 1}
TRAF2 MAP4K2 {'score': 1}
TRAF2 HSPA1L {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 TNFRSF1A {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF2 CHUK {'score': 1}
TRAF2 MAP3K5 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 MAP3K14 {'score': 1}
TRAF2 FLNA {'score': 1}
TRAF2 MAPK9 {'score': 1}
TRAF2 ATF2 {'score': 1}
TRAF2 TAOK3 {'score': 1}
RRAS NRAS {'score': 1}
RRAS RAP1B {'score': 1}
RRAS RAP1A {'score': 1}
RRAS KRAS {'score': 1}
MAP4K1 PPM1B {'score': 1}
MAP4K1 CASP3 {'score': 1}
MAP4K1 EGFR {'score': 1}
MAP4K1 MAP3K11 {'score': 1}
MAP4K1 MAPK7 {'score': 1}
MAP4K1 CRK {'score': 1}
MAP4K1 DUSP8 {'score': 1}
MAP4K1 PPM1A {'score': 1}
CRK PDGFRB {'score': 1}
CRK PDGFRA {'score': 1}
CRK RAC3 {'score': 1}
CRK RAC2 {'score': 1}
CRK RAC1 {'score': 1}
CRK EGFR {'score': 1}
CRK NTRK1 {'score': 1}
CRK MAPK3 {'score': 1}
CRK MAPK8 {'score': 1}
MAPKAPK5 PPM1B {'score': 1}
MAPKAPK5 PPM1A {'score': 1}
MAPKAPK5 HSPB1 {'score': 1}
MAPKAPK5 JUN {'score': 1}
MAPKAPK5 MAPK14 {'score': 1}
MAPKAPK5 STK4 {'score': 1}
MAPKAPK5 MAPK12 {'score': 1}
MAPKAPK5 MAPK13 {'score': 1}
MAPKAPK5 MAPK1 {'score': 1}
MAPKAPK5 PLA2G4A {'score': 1}
MAPKAPK5 MAPK9 {'score': 1}
MAPKAPK5 ATF2 {'score': 1}
MAPKAPK3 RPS6KA5 {'score': 1}
MAPKAPK3 PPM1A {'score': 1}
MAPKAPK3 HSPB1 {'score': 1}
MAPKAPK3 MAPK14 {'score': 1}
MAPKAPK3 MAPK3 {'score': 1}
MAPKAPK3 MAPK12 {'score': 1}
MAPKAPK3 MAPK1 {'score': 1}
MAPKAPK3 NF1 {'score': 1}
MAPKAPK3 MAPK13 {'score': 1}
MAPKAPK3 NLK {'score': 1}
MAPKAPK3 MAPK9 {'score': 1}
MAPKAPK3 MAPK7 {'score': 1}
MAPKAPK3 PPM1B {'score': 1}
IL1R2 IL1A {'score': 1}
IL1R2 IL1B {'score': 1}
IL1R2 IL1R1 {'score': 1}
IL1R1 PDGFRB {'score': 1}
IL1R1 PDGFB {'score': 1}
IL1R1 TRAF6 {'score': 1}
IL1R1 TNFRSF1A {'score': 1}
IL1R1 PDGFRA {'score': 1}
IL1R1 MAP3K14 {'score': 1}
IL1R1 MAPK7 {'score': 1}
IL1R1 MAPK12 {'score': 1}
IL1R1 IL1A {'score': 1}
IL1R1 IL1B {'score': 1}
DAXX TGFB1 {'score': 1}
DAXX TP53 {'score': 1}
DAXX TGFBR2 {'score': 1}
DAXX FAS {'score': 1}
DAXX HSPB1 {'score': 1}
DAXX MAP3K5 {'score': 1}
PPM1B PDGFRB {'score': 1}
PPM1B TAOK3 {'score': 1}
PPM1B MAP4K4 {'score': 1}
PPM1B MAP2K5 {'score': 1}
PPM1B MKNK2 {'score': 1}
PPM1B MKNK1 {'score': 1}
PPM1B EGFR {'score': 1}
PPM1B PDGFRA {'score': 1}
PPM1B NTRK1 {'score': 1}
PPM1B MAPK10 {'score': 1}
PPM1B MAPK12 {'score': 1}
PPM1B MAP2K4 {'score': 1}
PPM1B NTRK2 {'score': 1}
PPM1B MAPKAPK2 {'score': 1}
PPM1B MAPK14 {'score': 1}
PPM1B PRKCA {'score': 1}
PPM1B MAP3K6 {'score': 1}
PPM1B MAP3K4 {'score': 1}
PPM1B MAP3K5 {'score': 1}
PPM1B MAPK13 {'score': 1}
PPM1B MAPK3 {'score': 1}
PPM1B MAPK1 {'score': 1}
PPM1B MAPK7 {'score': 1}
PPM1B RAF1 {'score': 1}
PPM1B MAP3K14 {'score': 1}
PPM1B NLK {'score': 1}
PPM1B MAPK9 {'score': 1}
PPM1B MAPK8 {'score': 1}
PPM1B TGFBR2 {'score': 1}
PPM1B TGFBR1 {'score': 1}
PPM1B TAOK1 {'score': 1}
PPM1B MAP2K6 {'score': 1}
PPM1B MAP3K12 {'score': 1}
PPM1B PRKCB {'score': 1}
PPM1B MAP4K2 {'score': 1}
PPM1B CHUK {'score': 1}
PPM1B PRKCG {'score': 1}
PPM1B MAP2K3 {'score': 1}
PPM1B STK4 {'score': 1}
PPM1B TAOK2 {'score': 1}
PPM1B RPS6KA1 {'score': 1}
PPM1B RPS6KA2 {'score': 1}
PPM1B RPS6KA3 {'score': 1}
PPM1B RPS6KA4 {'score': 1}
PPM1B RPS6KA5 {'score': 1}
PPM1B RPS6KA6 {'score': 1}
PPM1B MAP2K2 {'score': 1}
PPM1B MOS {'score': 1}
PPM1B TAB1 {'score': 1}
PPM1B MAP2K1 {'score': 1}
PPM1B MAP3K11 {'score': 1}
PPM1B PRKACG {'score': 1}
PPM1B MAP3K13 {'score': 1}
PPM1B PRKACA {'score': 1}
PPM1B BRAF {'score': 1}
PPM1B PRKACB {'score': 1}
PPM1B MAP2K7 {'score': 1}
PPM1A PDGFRB {'score': 1}
PPM1A PDGFRA {'score': 1}
PPM1A MAP4K2 {'score': 1}
PPM1A MAP4K4 {'score': 1}
PPM1A MAP2K5 {'score': 1}
PPM1A MKNK2 {'score': 1}
PPM1A MKNK1 {'score': 1}
PPM1A EGFR {'score': 1}
PPM1A NTRK1 {'score': 1}
PPM1A MAPK10 {'score': 1}
PPM1A MAPK12 {'score': 1}
PPM1A MAP2K4 {'score': 1}
PPM1A NTRK2 {'score': 1}
PPM1A MAPKAPK2 {'score': 1}
PPM1A MAPK14 {'score': 1}
PPM1A PRKACB {'score': 1}
PPM1A RPS6KA3 {'score': 1}
PPM1A CACNA1A {'score': 1}
PPM1A MAP3K6 {'score': 1}
PPM1A MAP3K4 {'score': 1}
PPM1A MAP3K5 {'score': 1}
PPM1A MAPK3 {'score': 1}
PPM1A MAPK1 {'score': 1}
PPM1A MAPK7 {'score': 1}
PPM1A RAF1 {'score': 1}
PPM1A MAP3K14 {'score': 1}
PPM1A NLK {'score': 1}
PPM1A TAOK3 {'score': 1}
PPM1A MAPK8 {'score': 1}
PPM1A TGFBR2 {'score': 1}
PPM1A TGFBR1 {'score': 1}
PPM1A TAOK1 {'score': 1}
PPM1A PRKCA {'score': 1}
PPM1A MAP3K12 {'score': 1}
PPM1A PRKCB {'score': 1}
PPM1A CHUK {'score': 1}
PPM1A PRKCG {'score': 1}
PPM1A MAP2K3 {'score': 1}
PPM1A STK4 {'score': 1}
PPM1A TAOK2 {'score': 1}
PPM1A RPS6KA1 {'score': 1}
PPM1A RPS6KA2 {'score': 1}
PPM1A MAPK9 {'score': 1}
PPM1A RPS6KA4 {'score': 1}
PPM1A RPS6KA5 {'score': 1}
PPM1A RPS6KA6 {'score': 1}
PPM1A MAP2K2 {'score': 1}
PPM1A MOS {'score': 1}
PPM1A MAP2K1 {'score': 1}
PPM1A MAPK13 {'score': 1}
PPM1A MAP3K11 {'score': 1}
PPM1A PRKACG {'score': 1}
PPM1A MAP3K13 {'score': 1}
PPM1A PRKACA {'score': 1}
PPM1A BRAF {'score': 1}
PPM1A MAP2K7 {'score': 1}
PPM1A MAP2K6 {'score': 1}
FGF10 RAC2 {'score': 1}
FGF10 RAC3 {'score': 1}
FGF10 RAC1 {'score': 1}
FGF10 FGF22 {'score': 1}
FGF10 FGF7 {'score': 1}
FGF10 FGF3 {'score': 1}
FGF10 FGF2 {'score': 1}
FGF10 FGF1 {'score': 1}
HSPB1 EGFR {'score': 1}
HSPB1 MAPKAPK2 {'score': 1}
JUN MAP4K4 {'score': 1}
JUN EGFR {'score': 1}
JUN JUND {'score': 1}
JUN MAPK10 {'score': 1}
JUN RAF1 {'score': 1}
JUN HSPA1L {'score': 1}
JUN GADD45B {'score': 1}
JUN FOS {'score': 1}
JUN NRAS {'score': 1}
JUN DUSP10 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN NF1 {'score': 1}
JUN RELA {'score': 1}
JUN MAPK9 {'score': 1}
JUN DUSP1 {'score': 1}
JUN RAC2 {'score': 1}
JUN RAC3 {'score': 1}
JUN TRAF6 {'score': 1}
JUN RAC1 {'score': 1}
JUN NR4A1 {'score': 1}
JUN MAPK8 {'score': 1}
JUN KRAS {'score': 1}
JUN NLK {'score': 1}
JUN TAB2 {'score': 1}
JUN TAB1 {'score': 1}
JUN MAP3K11 {'score': 1}
JUN BRAF {'score': 1}
JUN MAP2K7 {'score': 1}
JUN ATF2 {'score': 1}
MAPK8IP1 DUSP16 {'score': 1}
MAPK8IP1 EGFR {'score': 1}
MAPK8IP1 MAP3K13 {'score': 1}
MAPK8IP1 MAPK10 {'score': 1}
MAPK8IP1 MAP2K7 {'score': 1}
MAPK8IP1 MAPK8 {'score': 1}
MAPK8IP1 MAPK9 {'score': 1}
MAPK8IP1 MAPK8IP2 {'score': 1}
MAPK8IP1 MAPK8IP3 {'score': 1}
ELK1 EGFR {'score': 1}
ELK1 MAPK14 {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 MAP2K7 {'score': 1}
ELK1 RAC2 {'score': 1}
ELK1 RAF1 {'score': 1}
ELK1 FOS {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 DUSP9 {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 DUSP6 {'score': 1}
ELK1 TGFBR1 {'score': 1}
ELK1 SRF {'score': 1}
ELK1 RAC3 {'score': 1}
ELK1 RAC1 {'score': 1}
ELK1 NLK {'score': 1}
ELK1 TAOK2 {'score': 1}
ELK1 KRAS {'score': 1}
ELK1 MAP2K3 {'score': 1}
ELK1 MAPK9 {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 BRAF {'score': 1}
NF1 RAC2 {'score': 1}
NF1 PTPN7 {'score': 1}
NF1 NRAS {'score': 1}
NF1 RASA1 {'score': 1}
NF1 KRAS {'score': 1}
NLK MAP4K2 {'score': 1}
NLK MAP4K4 {'score': 1}
NLK MKNK2 {'score': 1}
NLK MKNK1 {'score': 1}
NLK JUND {'score': 1}
NLK MAPK14 {'score': 1}
NLK MAP2K1 {'score': 1}
NLK MAPK10 {'score': 1}
NLK MAPKAPK2 {'score': 1}
NLK MAP3K4 {'score': 1}
NLK MAPK3 {'score': 1}
NLK MAPK1 {'score': 1}
NLK MAPK7 {'score': 1}
NLK MAPK8 {'score': 1}
NLK MAPK9 {'score': 1}
NLK RAC2 {'score': 1}
NLK RAC3 {'score': 1}
NLK RAC1 {'score': 1}
NLK PRKCB {'score': 1}
NLK MAP3K13 {'score': 1}
NLK MAPK8IP2 {'score': 1}
NLK MOS {'score': 1}
NLK TAB1 {'score': 1}
NR4A1 RPS6KA1 {'score': 1}
NR4A1 RPS6KA3 {'score': 1}
NR4A1 TP53 {'score': 1}
NR4A1 RPS6KA5 {'score': 1}
NR4A1 FOS {'score': 1}
NR4A1 TAB1 {'score': 1}
NR4A1 JUND {'score': 1}
NR4A1 MAP2K3 {'score': 1}
NR4A1 MAPK1 {'score': 1}
NR4A1 ECSIT {'score': 1}
NR4A1 MAP2K6 {'score': 1}
FOS NFATC3 {'score': 1}
FOS JUND {'score': 1}
FOS HSPA1L {'score': 1}
FOS GADD45B {'score': 1}
FOS MAPK1 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
FOS DUSP1 {'score': 1}
FOS RELA {'score': 1}
FOS FGF1 {'score': 1}
FOS RPS6KA1 {'score': 1}
FOS RPS6KA4 {'score': 1}
FOS PRKACA {'score': 1}
FOS ATF2 {'score': 1}
CDC25B DUSP16 {'score': 1}
CDC25B DUSP8 {'score': 1}
CDC25B NRAS {'score': 1}
CDC25B KRAS {'score': 1}
CDC25B MAPK14 {'score': 1}
CDC25B DUSP9 {'score': 1}
CDC25B MAPK7 {'score': 1}
CDC25B MAPK13 {'score': 1}
CDC25B DUSP5 {'score': 1}
CDC25B DUSP4 {'score': 1}
CDC25B DUSP6 {'score': 1}
CDC25B DUSP1 {'score': 1}
CDC25B DUSP10 {'score': 1}
CDC25B DUSP2 {'score': 1}
MRAS RAF1 {'score': 1}
MRAS PTPN7 {'score': 1}
MRAS BRAF {'score': 1}
CHUK MKNK1 {'score': 1}
CHUK NRAS {'score': 1}
CHUK MAPK7 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK NFKB2 {'score': 1}
CHUK PRKCB {'score': 1}
CHUK RELA {'score': 1}
CHUK TP53 {'score': 1}
CHUK RPS6KA5 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK MAP3K11 {'score': 1}
CHUK MAP3K14 {'score': 1}
ECSIT TRAF6 {'score': 1}
ECSIT MAP3K4 {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 FGF18 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 RAC2 {'score': 1}
FGF9 RAC3 {'score': 1}
FGF9 RAC1 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGF6 {'score': 1}
FGF9 FGF5 {'score': 1}
FGF9 FGF4 {'score': 1}
FGF9 FGF2 {'score': 1}
FGF9 FGF1 {'score': 1}
FGF9 MAPK1 {'score': 1}
FGF9 FGF23 {'score': 1}
FGF9 FGF20 {'score': 1}
FGF8 FGF21 {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF23 {'score': 1}
FGF8 FGF5 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 IL1B {'score': 1}
FGF8 FGF18 {'score': 1}
FGF8 FGF2 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGF1 {'score': 1}
FGF8 FGF13 {'score': 1}
FGF8 FGF6 {'score': 1}
FGF8 FGF4 {'score': 1}
FGF8 FGF20 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 RAC3 {'score': 1}
FGF7 RAC1 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 RAC2 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 DUSP3 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF6 FGF18 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF20 {'score': 1}
FGF5 FGF18 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 RAC2 {'score': 1}
FGF5 RAC3 {'score': 1}
FGF5 RAC1 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF5 FGF20 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF18 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF4 FGF20 {'score': 1}
PTPN7 RAC2 {'score': 1}
PTPN7 MAP2K2 {'score': 1}
PTPN7 NRAS {'score': 1}
PTPN7 MAPK14 {'score': 1}
PTPN7 MAPK3 {'score': 1}
PTPN7 MAP2K1 {'score': 1}
PTPN7 MAPK1 {'score': 1}
PTPN7 PRKACA {'score': 1}
PTPN7 BRAF {'score': 1}
PTPN7 RAF1 {'score': 1}
PTPN7 KRAS {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF18 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 FGF3 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF2 RPS6KA3 {'score': 1}
FGF2 FGF22 {'score': 1}
FGF2 FGF23 {'score': 1}
FGF2 FGF20 {'score': 1}
PTPN5 MAP2K2 {'score': 1}
PTPN5 NRAS {'score': 1}
PTPN5 MAPK14 {'score': 1}
PTPN5 MAPK3 {'score': 1}
PTPN5 MAP2K1 {'score': 1}
PTPN5 MAPK1 {'score': 1}
PTPN5 BRAF {'score': 1}
PTPN5 RAF1 {'score': 1}
PTPN5 KRAS {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 SRF {'score': 1}
RPS6KA1 MAPK1 {'score': 1}
RPS6KA1 MAPK3 {'score': 1}
RPS6KA2 PRKCA {'score': 1}
RPS6KA2 PRKCB {'score': 1}
RPS6KA2 MAPK14 {'score': 1}
RPS6KA2 MAPK3 {'score': 1}
RPS6KA2 MAP2K1 {'score': 1}
RPS6KA2 MAPK1 {'score': 1}
RPS6KA2 BRAF {'score': 1}
RPS6KA3 MAPK3 {'score': 1}
RPS6KA3 MAPK1 {'score': 1}
RPS6KA3 MAPT {'score': 1}
RPS6KA4 MAPK14 {'score': 1}
RPS6KA4 MAPK3 {'score': 1}
RPS6KA4 MAP2K1 {'score': 1}
RPS6KA4 MAPK1 {'score': 1}
RPS6KA5 PDGFRB {'score': 1}
RPS6KA5 PDGFRA {'score': 1}
RPS6KA5 MKNK1 {'score': 1}
RPS6KA5 MAP2K2 {'score': 1}
RPS6KA5 MAP2K1 {'score': 1}
RPS6KA5 MAPK10 {'score': 1}
RPS6KA5 MAP3K4 {'score': 1}
RPS6KA5 RELA {'score': 1}
RPS6KA5 MAPK9 {'score': 1}
RPS6KA5 TGFBR2 {'score': 1}
RPS6KA5 MAPK8 {'score': 1}
RPS6KA5 PRKCG {'score': 1}
RPS6KA5 PLA2G4A {'score': 1}
RPS6KA5 MAPK14 {'score': 1}
RPS6KA5 MOS {'score': 1}
RPS6KA5 MAP3K12 {'score': 1}
RPS6KA5 MAP3K13 {'score': 1}
RPS6KA5 ATF2 {'score': 1}
RPS6KA6 MAPK1 {'score': 1}
TNFRSF1A TGFBR2 {'score': 1}
TNFRSF1A PDGFB {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A NFKB2 {'score': 1}
TNFRSF1A DUSP1 {'score': 1}
TNFRSF1A HSPA1L {'score': 1}
MOS PDGFB {'score': 1}
MOS MAPK8 {'score': 1}
MOS MAPK14 {'score': 1}
MOS MAPK10 {'score': 1}
MOS MAPK7 {'score': 1}
MOS MAPK1 {'score': 1}
PPP5C GNA12 {'score': 1}
PPP5C MAPT {'score': 1}
PPP5C MAP3K5 {'score': 1}
MEF2C MAPK14 {'score': 1}
MEF2C MAPK7 {'score': 1}
MECOM MAP2K7 {'score': 1}
CD14 PDGFRB {'score': 1}
CD14 IL1B {'score': 1}
CD14 RAC1 {'score': 1}
PLA2G4D PLA2G4E {'score': 1}
CACNA1A HSPA1B {'score': 1}
CACNA1A RAF1 {'score': 1}
CACNA1A CACNB1 {'score': 1}
CACNA1A NRAS {'score': 1}
CACNA1A CACNA1F {'score': 1}
CACNA1A CACNB4 {'score': 1}
CACNA1A TGFBR2 {'score': 1}
CACNA1A KRAS {'score': 1}
CACNA1A BRAF {'score': 1}
CACNA1A MAPT {'score': 1}
FLNA MAP2K4 {'score': 1}
FLNA RAC1 {'score': 1}
FLNA MAP3K5 {'score': 1}
FLNA MAPK14 {'score': 1}
FLNA ARRB1 {'score': 1}
FLNA FLNB {'score': 1}
FLNA CDC42 {'score': 1}
FLNB FLNC {'score': 1}
FLNB MAP3K5 {'score': 1}
FLNC MAP2K4 {'score': 1}
FLNC MAP3K5 {'score': 1}
FGF22 RAC2 {'score': 1}
FGF22 RAC3 {'score': 1}
FGF22 RAC1 {'score': 1}
FGF22 FGF18 {'score': 1}
FGF22 FGF3 {'score': 1}
FGF22 FGF1 {'score': 1}
GADD45B MAP3K4 {'score': 1}
GADD45B GADD45G {'score': 1}
GADD45B TNF {'score': 1}
GADD45B MAP2K6 {'score': 1}
GADD45B IL1A {'score': 1}
GADD45B NFKB2 {'score': 1}
GADD45B DUSP1 {'score': 1}
GADD45B IL1B {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 RAC2 {'score': 1}
FGF20 RAC3 {'score': 1}
FGF20 RAC1 {'score': 1}
FGF20 FGF1 {'score': 1}
FGF20 MAPK1 {'score': 1}
FGF20 FGF23 {'score': 1}
LAMTOR3 MAPK3 {'score': 1}
LAMTOR3 MAP2K1 {'score': 1}
LAMTOR3 MAPK1 {'score': 1}
LAMTOR3 MAP2K2 {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB MAPK7 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRB RASA1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
MAPK8IP2 DUSP16 {'score': 1}
MAPK8IP2 CACNB1 {'score': 1}
MAPK8IP2 PRKCB {'score': 1}
MAPK8IP2 EGFR {'score': 1}
MAPK8IP2 MAP2K3 {'score': 1}
MAPK8IP2 MAP3K11 {'score': 1}
MAPK8IP2 MAP2K7 {'score': 1}
MAPK8IP2 MAPK10 {'score': 1}
MAPK8IP2 MAPK13 {'score': 1}
MAPK8IP2 FGF13 {'score': 1}
MAPK8IP2 FGF12 {'score': 1}
MAPK8IP2 MAPK9 {'score': 1}
MAPK8IP2 MAPK8 {'score': 1}
MAPK8IP2 MAPK8IP3 {'score': 1}
NFATC1 PRKCA {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC1 MAPK14 {'score': 1}
NFATC1 NFKB1 {'score': 1}
NFATC1 NFKB2 {'score': 1}
NFATC1 KRAS {'score': 1}
MKNK2 MKNK1 {'score': 1}
MKNK2 NRAS {'score': 1}
MKNK2 MAPK14 {'score': 1}
MKNK2 MAPK3 {'score': 1}
MKNK2 MAP2K1 {'score': 1}
MKNK2 MAPK1 {'score': 1}
MKNK2 MAPK7 {'score': 1}
MKNK2 MAPK12 {'score': 1}
MKNK2 MAPK9 {'score': 1}
MKNK2 MAPK8 {'score': 1}
MKNK2 KRAS {'score': 1}
MAP3K6 MAP2K3 {'score': 1}
MAP3K6 MAP3K5 {'score': 1}
MAP3K6 MAPK14 {'score': 1}
MAP3K6 MAP2K6 {'score': 1}
MKNK1 PLA2G4A {'score': 1}
MKNK1 MAPK3 {'score': 1}
MKNK1 NRAS {'score': 1}
MKNK1 RAP1A {'score': 1}
MKNK1 MAPK14 {'score': 1}
MKNK1 MAPK7 {'score': 1}
MKNK1 MAPK1 {'score': 1}
MKNK1 KRAS {'score': 1}
MKNK1 MAPK8 {'score': 1}
RAP1B NRAS {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B PRKACA {'score': 1}
RAP1B MAP3K14 {'score': 1}
RAP1B KRAS {'score': 1}
RAP1B RASA2 {'score': 1}
RAP1B CDC42 {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A FAS {'score': 1}
RAP1A NRAS {'score': 1}
RAP1A RASA1 {'score': 1}
RAP1A NTRK1 {'score': 1}
RAP1A PRKACA {'score': 1}
RAP1A RASA2 {'score': 1}
RAP1A KRAS {'score': 1}
RAP1A RAF1 {'score': 1}
RAP1A CDC42 {'score': 1}
NTRK1 NTF3 {'score': 1}
NTRK1 MAPK3 {'score': 1}
NTRK1 NTRK2 {'score': 1}
NTRK1 RASA1 {'score': 1}
MAPK14 MAP4K2 {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 MAPKAPK2 {'score': 1}
MAPK14 MAP3K4 {'score': 1}
MAPK14 MAP3K5 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 DUSP9 {'score': 1}
MAPK14 MAPK7 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 DUSP4 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 DUSP1 {'score': 1}
MAPK14 DUSP2 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 MAP3K13 {'score': 1}
MAPK14 DUSP8 {'score': 1}
MAPK14 DUSP10 {'score': 1}
MAPK14 DUSP16 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAP3K12 {'score': 1}
MAPK14 ATF2 {'score': 1}
MAP4K2 MAP3K11 {'score': 1}
MAP4K2 MAP3K4 {'score': 1}
MAP4K2 MAPK3 {'score': 1}
MAP4K2 MAPK1 {'score': 1}
MAP4K2 MAPK7 {'score': 1}
MAPK10 MAP4K4 {'score': 1}
MAPK10 JUND {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAP3K4 {'score': 1}
MAPK10 DUSP10 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK7 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 MAPK8IP3 {'score': 1}
MAPK10 DUSP16 {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 TP53 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAP3K4 MAPK13 {'score': 1}
MAP3K4 MAP2K3 {'score': 1}
MAP3K4 MAP2K1 {'score': 1}
MAP3K4 MAP2K6 {'score': 1}
MAP3K4 MAP2K4 {'score': 1}
MAP3K4 GADD45G {'score': 1}
MAP3K4 MAPK7 {'score': 1}
MAP3K4 MAPK8 {'score': 1}
MAP3K4 MAPK9 {'score': 1}
MAP3K4 RAC1 {'score': 1}
MAP3K4 CDC42 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAP2K5 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK7 {'score': 1}
MAPK12 DUSP1 {'score': 1}
MAPK12 MAP3K13 {'score': 1}
MAPK12 MAP3K12 {'score': 1}
MAPK12 MAPT {'score': 1}
MAPK12 ATF2 {'score': 1}
ARRB1 MAPK1 {'score': 1}
ARRB1 MAPK3 {'score': 1}
IL1A TNF {'score': 1}
IL1A IL1B {'score': 1}
IL1A NFKB2 {'score': 1}
IL1A DUSP1 {'score': 1}
IL1B RAC2 {'score': 1}
IL1B FGF17 {'score': 1}
IL1B DUSP1 {'score': 1}
IL1B FGF18 {'score': 1}
IL1B NFKB2 {'score': 1}
MAP3K5 MAP2K7 {'score': 1}
MAP3K5 MAP2K4 {'score': 1}
MAP3K5 RAF1 {'score': 1}
MAP3K5 MAPK8 {'score': 1}
MAP3K5 TRAF6 {'score': 1}
MAP3K5 MAPK8IP3 {'score': 1}
MAP3K5 MAP2K3 {'score': 1}
MAP3K5 MAP2K6 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 JUND {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK8IP3 {'score': 1}
RAF1 CACNA1E {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK7 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 RASA1 {'score': 1}
RAF1 KRAS {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MAPK1 {'score': 1}
STK4 TP53 {'score': 1}
STK4 NFKB1 {'score': 1}
STK4 CASP3 {'score': 1}
MAPK8IP3 CASP3 {'score': 1}
MAPK8IP3 MAP3K11 {'score': 1}
MAPK8IP3 MAP2K1 {'score': 1}
MAPK8IP3 MAP2K4 {'score': 1}
MAPK8IP3 MAP2K7 {'score': 1}
MAPK8IP3 MAPK8 {'score': 1}
MAPK8IP3 MAPK9 {'score': 1}
ATF2 MAPK13 {'score': 1}
ATF2 JUND {'score': 1}
ATF2 MAP2K4 {'score': 1}
ATF2 MAPK1 {'score': 1}
ATF2 MAPK8 {'score': 1}
ATF2 MAPK9 {'score': 1}
ATF2 TRAF6 {'score': 1}
ATF2 TAB2 {'score': 1}
ATF2 TAB1 {'score': 1}
ATF2 BRAF {'score': 1}
CACNB2 PRKACA {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 JUND {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 DUSP10 {'score': 1}
MAPK3 DUSP9 {'score': 1}
MAPK3 RASA2 {'score': 1}
MAPK3 DUSP5 {'score': 1}
MAPK3 DUSP4 {'score': 1}
MAPK3 DUSP6 {'score': 1}
MAPK3 DUSP1 {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 DUSP3 {'score': 1}
MAPK3 MAPK7 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 DUSP16 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP3K14 {'score': 1}
MAPK3 MAPK13 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 DUSP2 {'score': 1}
FGF19 FGF23 {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF1 {'score': 1}
FGF19 FGF17 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 JUND {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK13 {'score': 1}
MAPK1 DUSP9 {'score': 1}
MAPK1 RASA2 {'score': 1}
MAPK1 DUSP5 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 DUSP1 {'score': 1}
MAPK1 FGF16 {'score': 1}
MAPK1 DUSP3 {'score': 1}
MAPK1 MAPK7 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 MAPT {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 DUSP4 {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 DUSP16 {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 DUSP6 {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 DUSP2 {'score': 1}
DUSP9 EGFR {'score': 1}
DUSP9 DUSP6 {'score': 1}
MAPK7 MAP2K1 {'score': 1}
MAPK7 MAPK13 {'score': 1}
MAPK7 MAPKAPK2 {'score': 1}
MAPK7 MAP3K12 {'score': 1}
MAPK7 DUSP4 {'score': 1}
MAPK7 DUSP6 {'score': 1}
MAPK7 DUSP1 {'score': 1}
MAPK7 DUSP2 {'score': 1}
MAPK7 MAPK8 {'score': 1}
MAPK7 PRKCA {'score': 1}
MAPK7 PRKCB {'score': 1}
MAPK7 PRKCG {'score': 1}
MAPK7 MAP3K13 {'score': 1}
MAPK7 MAP2K3 {'score': 1}
MAPK7 DUSP16 {'score': 1}
MAPK7 MAP2K5 {'score': 1}
MAPK7 MAPK9 {'score': 1}
MAPK7 MAP2K2 {'score': 1}
MAPK7 PRKACG {'score': 1}
MAPK7 PRKACA {'score': 1}
MAPK7 PRKACB {'score': 1}
MAPK7 PPP3CA {'score': 1}
MAPK7 PPP3CB {'score': 1}
MAPK7 PPP3CC {'score': 1}
DUSP5 DUSP8 {'score': 1}
NFKB1 NFATC3 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 BRAF {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 HSPA1L {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB1 PRKACA {'score': 1}
NFKB2 NFATC3 {'score': 1}
NFKB2 HSPA1L {'score': 1}
NFKB2 RELA {'score': 1}
NFKB2 DUSP1 {'score': 1}
NFKB2 DUSP2 {'score': 1}
NFKB2 TRAF6 {'score': 1}
NFKB2 TNF {'score': 1}
NFKB2 TAB2 {'score': 1}
NFKB2 TAB1 {'score': 1}
NFKB2 MAP3K14 {'score': 1}
MAPK9 FGF1 {'score': 1}
MAPK9 NFATC3 {'score': 1}
MAPK9 MAP4K4 {'score': 1}
MAPK9 JUND {'score': 1}
MAPK9 MAP2K4 {'score': 1}
MAPK9 DUSP4 {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 DUSP10 {'score': 1}
MAPK9 DUSP16 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MAPK9 TP53 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
DUSP1 MAPK8 {'score': 1}
DUSP1 DUSP8 {'score': 1}
DUSP1 TNF {'score': 1}
DUSP1 DUSP2 {'score': 1}
FGF16 FGF18 {'score': 1}
FGF16 FGF17 {'score': 1}
FGF16 RAC2 {'score': 1}
FGF16 RAC3 {'score': 1}
FGF16 RAC1 {'score': 1}
FGF16 FGF1 {'score': 1}
FGF16 FGF23 {'score': 1}
DUSP3 PDGFA {'score': 1}
DUSP3 MAP2K2 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 CACNA1E {'score': 1}
TGFBR2 PRKACB {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 PPP3CC {'score': 1}
TGFBR1 HSPA1B {'score': 1}
NTF3 NTF4 {'score': 1}
NTF3 NTRK2 {'score': 1}
FGF3 RAC2 {'score': 1}
FGF3 RAC3 {'score': 1}
FGF3 RAC1 {'score': 1}
FGF3 FGF1 {'score': 1}
TAOK1 MAP2K3 {'score': 1}
TAOK1 KRAS {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
MAPK8 MAP4K4 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 DUSP4 {'score': 1}
MAPK8 RAC2 {'score': 1}
MAPK8 RAC3 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 JUND {'score': 1}
MAPK8 DUSP10 {'score': 1}
MAPK8 DUSP16 {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 TP53 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK8 MAP3K12 {'score': 1}
FGF13 FGF12 {'score': 1}
FGF13 PRKCB {'score': 1}
FGF12 FGF11 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 PRKCA {'score': 1}
TP53 FAS {'score': 1}
TP53 RASGRF1 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
MAPK13 CASP3 {'score': 1}
MAPK13 MAP3K12 {'score': 1}
RELA SRF {'score': 1}
RELA TRAF6 {'score': 1}
RELA TAB2 {'score': 1}
RELA MAP2K7 {'score': 1}
RELA TAB1 {'score': 1}
RELA PRKACA {'score': 1}
RELA MAP2K6 {'score': 1}
TAOK2 MAP2K3 {'score': 1}
TAOK2 MAP2K6 {'score': 1}
DUSP6 EGFR {'score': 1}
FGF11 FGF23 {'score': 1}
HSPA1B CACNA1E {'score': 1}
HSPA1B HSPA1L {'score': 1}
FGF17 FGF23 {'score': 1}
FGF17 FGF21 {'score': 1}
FGF17 FGF18 {'score': 1}
FGF17 FGF1 {'score': 1}
CACNA1E NRAS {'score': 1}
CACNA1E CACNA1F {'score': 1}
CACNA1E BRAF {'score': 1}
CACNA1E KRAS {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG KRAS {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA KRAS {'score': 1}
PRKACA RASGRF1 {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA MAPT {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PPP3CA {'score': 1}
PRKACB KRAS {'score': 1}
DUSP10 RAC2 {'score': 1}
DUSP10 RAC3 {'score': 1}
DUSP10 RAC1 {'score': 1}
DUSP10 JUND {'score': 1}
DUSP10 MAP3K11 {'score': 1}
DUSP10 MAP2K7 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS2 KRAS {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 CASP3 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 RASA1 {'score': 1}
CDC42 MAP3K11 {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 MAP2K7 {'score': 1}
CDC42 KRAS {'score': 1}
CDC42 MAP4K4 {'score': 1}
FGF1 FGF18 {'score': 1}
FGF1 PDGFA {'score': 1}
FGF1 FGF23 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
MAP4K4 RAC3 {'score': 1}
MAP4K4 RAC2 {'score': 1}
MAP4K4 RAC1 {'score': 1}
MAP4K4 JUND {'score': 1}
MAP4K4 NRAS {'score': 1}
MAP4K4 RASA1 {'score': 1}
MAP4K4 MAP2K7 {'score': 1}
MAP4K4 KRAS {'score': 1}
CACNA1F NRAS {'score': 1}
CACNA1F KRAS {'score': 1}
EGFR NRAS {'score': 1}
EGFR JUND {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR FAS {'score': 1}
EGFR RASA1 {'score': 1}
EGFR RASA2 {'score': 1}
EGFR MAP3K14 {'score': 1}
EGFR SRF {'score': 1}
EGFR PRKCA {'score': 1}
EGFR KRAS {'score': 1}
EGFR BRAF {'score': 1}
EGFR PPP3CA {'score': 1}
EGFR PPP3CB {'score': 1}
EGFR PPP3CC {'score': 1}
JUND NRAS {'score': 1}
JUND MAP2K4 {'score': 1}
JUND RAC2 {'score': 1}
JUND RAC3 {'score': 1}
JUND RAC1 {'score': 1}
JUND KRAS {'score': 1}
JUND MAP3K11 {'score': 1}
JUND BRAF {'score': 1}
JUND MAP2K7 {'score': 1}
FGF21 FGF18 {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
MAP2K3 MAP2K1 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K1 MAP2K5 {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 TRAF6 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 KRAS {'score': 1}
MAP2K1 MAP3K11 {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
MAP2K7 MAP3K11 {'score': 1}
MAP2K7 DUSP8 {'score': 1}
MAP2K7 RAC2 {'score': 1}
MAP2K7 RAC3 {'score': 1}
MAP2K7 TRAF6 {'score': 1}
MAP2K7 RAC1 {'score': 1}
MAP2K7 DUSP16 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K7 MAP3K12 {'score': 1}
MAP2K6 GADD45G {'score': 1}
MAP2K6 TRAF6 {'score': 1}
MAP2K5 FAS {'score': 1}
MAP2K5 MAP2K4 {'score': 1}
MAP2K4 MAP3K12 {'score': 1}
MAP2K4 MAP3K13 {'score': 1}
MAP2K4 MAP3K14 {'score': 1}
NTF4 NTRK2 {'score': 1}
HSPA1L TRAF6 {'score': 1}
HSPA1L TAB1 {'score': 1}
HSPA1L MAP3K14 {'score': 1}
FAS CASP3 {'score': 1}
FAS PRKCA {'score': 1}
SRF CASP3 {'score': 1}
SRF NRAS {'score': 1}
SRF MAPKAPK2 {'score': 1}
SRF KRAS {'score': 1}
NRAS NFATC3 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RASA2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS KRAS {'score': 1}
NRAS BRAF {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
RASGRF1 RAC1 {'score': 1}
NFATC3 KRAS {'score': 1}
DUSP8 PLA2G4C {'score': 1}
FGF18 FGF23 {'score': 1}
PDGFA PDGFB {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 TRAF6 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 KRAS {'score': 1}
RAC2 MAP3K11 {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 TRAF6 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 KRAS {'score': 1}
RAC3 MAP3K11 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
TRAF6 MAP3K14 {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 RASA1 {'score': 1}
RAC1 KRAS {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 MAP3K11 {'score': 1}
RAC1 GNA12 {'score': 1}
PRKCA GNA12 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BRAF {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB MAP3K12 {'score': 1}
PRKCB MAP3K13 {'score': 1}
CACNG1 CACNG8 {'score': 1}
CACNG1 CACNG3 {'score': 1}
CACNG1 CACNG4 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNG1 CACNG7 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A CASP3 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
KRAS RASA2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
RASA1 CASP3 {'score': 1}
RASA2 GNA12 {'score': 1}
RASA2 PPP3CA {'score': 1}
RASA2 PPP3CB {'score': 1}
RASA2 PPP3CC {'score': 1}
CACNG3 CACNG6 {'score': 1}
CASP3 MAPT {'score': 1}
CASP3 PPP3CA {'score': 1}
TAB2 TAB1 {'score': 1}
CACNG8 CACNG6 {'score': 1}
MAP3K11 MAP3K12 {'score': 1}
MAP3K12 MAP3K13 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
CACNG4 CACNG6 {'score': 1}
