CRKL ERBB2 {'score': 1}
CRKL CBLB {'score': 1}
CRKL ERBB3 {'score': 1}
CRKL SHC1 {'score': 1}
CRKL ERBB4 {'score': 1}
CRKL SRC {'score': 1}
CRKL NRAS {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL EGFR {'score': 1}
CRKL CBL {'score': 1}
CRKL GAB1 {'score': 1}
CRKL STAT5B {'score': 1}
CRKL STAT5A {'score': 1}
CRKL GRB2 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL ABL1 {'score': 1}
CRKL CRK {'score': 1}
CRKL SOS1 {'score': 1}
CRKL SOS2 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 BAD {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 SRC {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PAK1 {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF CBLB {'score': 1}
ARAF ERBB3 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF ERBB4 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF HRAS {'score': 1}
ARAF NRAS {'score': 1}
ARAF JUN {'score': 1}
ARAF CBL {'score': 1}
ARAF EGFR {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF ELK1 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF KRAS {'score': 1}
EGF ERBB2 {'score': 1}
EGF TGFA {'score': 1}
EGF ERBB3 {'score': 1}
EGF SHC1 {'score': 1}
EGF ERBB4 {'score': 1}
EGF AREG {'score': 1}
EGF EGFR {'score': 1}
EGF HBEGF {'score': 1}
EGF SRC {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF BTC {'score': 1}
EGF NRG1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF MYC {'score': 1}
EGF NRG2 {'score': 1}
EGF RAF1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF NCK1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MYC ERBB2 {'score': 1}
MYC TGFA {'score': 1}
MYC EGFR {'score': 1}
MYC HRAS {'score': 1}
MYC NRAS {'score': 1}
MYC JUN {'score': 1}
MYC STAT5A {'score': 1}
MYC GSK3B {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAP2K1 {'score': 1}
MYC MAPK1 {'score': 1}
MYC MTOR {'score': 1}
MYC CDKN1A {'score': 1}
MYC MAPK8 {'score': 1}
MYC RAF1 {'score': 1}
MYC KRAS {'score': 1}
CBLC SRC {'score': 1}
CBLC GRB2 {'score': 1}
CBLC EGFR {'score': 1}
CBLC CRK {'score': 1}
ERBB3 SHC4 {'score': 1}
ERBB3 PTK2 {'score': 1}
ERBB3 SRC {'score': 1}
ERBB3 NRAS {'score': 1}
ERBB3 HRAS {'score': 1}
ERBB3 EGFR {'score': 1}
ERBB3 MAP2K2 {'score': 1}
ERBB3 MAP2K1 {'score': 1}
ERBB3 ABL1 {'score': 1}
ERBB3 CRK {'score': 1}
ERBB3 ABL2 {'score': 1}
ERBB3 RAF1 {'score': 1}
ERBB3 TGFA {'score': 1}
ERBB3 AREG {'score': 1}
ERBB3 NCK1 {'score': 1}
ERBB3 JUN {'score': 1}
ERBB3 MAPK3 {'score': 1}
ERBB3 ELK1 {'score': 1}
ERBB3 PIK3R3 {'score': 1}
ERBB3 PIK3R2 {'score': 1}
ERBB3 PIK3R1 {'score': 1}
ERBB3 NRG1 {'score': 1}
ERBB3 MAPK8 {'score': 1}
ERBB3 NRG2 {'score': 1}
ERBB3 ERBB2 {'score': 1}
ERBB3 CBLB {'score': 1}
ERBB3 SHC1 {'score': 1}
ERBB3 ERBB4 {'score': 1}
ERBB3 SHC3 {'score': 1}
ERBB3 KRAS {'score': 1}
ERBB3 SOS2 {'score': 1}
ERBB3 SOS1 {'score': 1}
ERBB3 PLCG2 {'score': 1}
ERBB3 PLCG1 {'score': 1}
ERBB3 CBL {'score': 1}
ERBB3 STAT5B {'score': 1}
ERBB3 STAT5A {'score': 1}
ERBB3 GRB2 {'score': 1}
ERBB3 BRAF {'score': 1}
ERBB3 MAPK1 {'score': 1}
SHC1 PTK2 {'score': 1}
SHC1 SRC {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 EGFR {'score': 1}
SHC1 GAB1 {'score': 1}
SHC1 PLCG1 {'score': 1}
SHC1 MAP2K7 {'score': 1}
SHC1 CRK {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 NCK1 {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 CDKN1A {'score': 1}
SHC1 ERBB2 {'score': 1}
SHC1 CBLB {'score': 1}
SHC1 ERBB4 {'score': 1}
SHC1 PRKCA {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 PLCG2 {'score': 1}
SHC1 CBL {'score': 1}
SHC1 STAT5B {'score': 1}
SHC1 STAT5A {'score': 1}
SHC1 GRB2 {'score': 1}
ERBB4 SHC4 {'score': 1}
ERBB4 NRAS {'score': 1}
ERBB4 HRAS {'score': 1}
ERBB4 EGFR {'score': 1}
ERBB4 MAP2K2 {'score': 1}
ERBB4 MAP2K1 {'score': 1}
ERBB4 ABL1 {'score': 1}
ERBB4 ABL2 {'score': 1}
ERBB4 RAF1 {'score': 1}
ERBB4 TGFA {'score': 1}
ERBB4 MAPK3 {'score': 1}
ERBB4 JUN {'score': 1}
ERBB4 HBEGF {'score': 1}
ERBB4 ELK1 {'score': 1}
ERBB4 PIK3R2 {'score': 1}
ERBB4 NRG1 {'score': 1}
ERBB4 NRG3 {'score': 1}
ERBB4 NRG2 {'score': 1}
ERBB4 NRG4 {'score': 1}
ERBB4 BRAF {'score': 1}
ERBB4 ERBB2 {'score': 1}
ERBB4 CBLB {'score': 1}
ERBB4 SHC3 {'score': 1}
ERBB4 KRAS {'score': 1}
ERBB4 SOS2 {'score': 1}
ERBB4 SOS1 {'score': 1}
ERBB4 PLCG2 {'score': 1}
ERBB4 PLCG1 {'score': 1}
ERBB4 CBL {'score': 1}
ERBB4 STAT5B {'score': 1}
ERBB4 STAT5A {'score': 1}
ERBB4 GRB2 {'score': 1}
ERBB4 EREG {'score': 1}
ERBB4 BTC {'score': 1}
ERBB4 MAPK1 {'score': 1}
SHC3 ERBB2 {'score': 1}
SHC3 EGFR {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 MAP2K7 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D GRB2 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D MAPK9 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G EGFR {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A EGFR {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS NRG1 {'score': 1}
KRAS NRG2 {'score': 1}
KRAS ERBB2 {'score': 1}
KRAS CBLB {'score': 1}
KRAS NCK2 {'score': 1}
KRAS NCK1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS CBL {'score': 1}
KRAS ELK1 {'score': 1}
KRAS BRAF {'score': 1}
KRAS PAK1 {'score': 1}
KRAS PAK2 {'score': 1}
KRAS PAK3 {'score': 1}
GSK3B SRC {'score': 1}
GSK3B PTK2 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKCG {'score': 1}
GSK3B MAPK1 {'score': 1}
GRB2 PTK2 {'score': 1}
GRB2 SRC {'score': 1}
GRB2 CDKN1B {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 GAB1 {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 ABL1 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NCK1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 ERBB2 {'score': 1}
GRB2 CBLB {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 CBL {'score': 1}
GRB2 ELK1 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 PAK4 {'score': 1}
GRB2 PAK1 {'score': 1}
GRB2 PAK2 {'score': 1}
PAK5 BAD {'score': 1}
PAK6 MAPK8 {'score': 1}
PAK6 MAPK9 {'score': 1}
PAK1 ERBB2 {'score': 1}
PAK1 NCK1 {'score': 1}
PAK1 NCK2 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 EGFR {'score': 1}
PAK1 RPS6KB1 {'score': 1}
PAK1 BAD {'score': 1}
PAK1 PLCG1 {'score': 1}
PAK1 RPS6KB2 {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 PAK2 {'score': 1}
PAK2 SRC {'score': 1}
PAK2 NCK1 {'score': 1}
PAK2 NCK2 {'score': 1}
PAK2 MAP2K2 {'score': 1}
PAK2 NRAS {'score': 1}
PAK2 HRAS {'score': 1}
PAK2 RPS6KB1 {'score': 1}
PAK2 RPS6KB2 {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 ABL1 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 MAPK8 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK3 NCK1 {'score': 1}
PAK3 NCK2 {'score': 1}
PAK3 MAP2K2 {'score': 1}
PAK3 RPS6KB1 {'score': 1}
PAK3 RPS6KB2 {'score': 1}
PAK3 MAPK3 {'score': 1}
PAK3 MAP2K1 {'score': 1}
PAK3 MAPK1 {'score': 1}
PAK3 MAPK8 {'score': 1}
PAK3 RAF1 {'score': 1}
CDKN1B CDKN1A {'score': 1}
HRAS SRC {'score': 1}
HRAS JUN {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS NCK1 {'score': 1}
HRAS ABL2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS NRG1 {'score': 1}
HRAS NRG2 {'score': 1}
HRAS ERBB2 {'score': 1}
HRAS CBLB {'score': 1}
HRAS NCK2 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS CBL {'score': 1}
HRAS ELK1 {'score': 1}
HRAS BRAF {'score': 1}
GAB1 PLCG2 {'score': 1}
GAB1 EGFR {'score': 1}
GAB1 MAPK3 {'score': 1}
GAB1 PLCG1 {'score': 1}
GAB1 SOS1 {'score': 1}
GAB1 PIK3R1 {'score': 1}
GAB1 CRK {'score': 1}
GAB1 MAPK1 {'score': 1}
CRK ERBB2 {'score': 1}
CRK SRC {'score': 1}
CRK PTK2 {'score': 1}
CRK STAT5B {'score': 1}
CRK EGFR {'score': 1}
CRK CBL {'score': 1}
CRK MAPK3 {'score': 1}
CRK STAT5A {'score': 1}
CRK SOS1 {'score': 1}
CRK PIK3R1 {'score': 1}
CRK ABL1 {'score': 1}
CRK MAPK8 {'score': 1}
CRK ABL2 {'score': 1}
CRK NCK1 {'score': 1}
TGFA ERBB2 {'score': 1}
TGFA AREG {'score': 1}
TGFA EGFR {'score': 1}
TGFA HBEGF {'score': 1}
TGFA NRG1 {'score': 1}
TGFA NRG2 {'score': 1}
JUN ERBB2 {'score': 1}
JUN NRAS {'score': 1}
JUN EGFR {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK1 {'score': 1}
JUN BRAF {'score': 1}
JUN CDKN1A {'score': 1}
JUN ABL1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RAF1 {'score': 1}
JUN MAPK8 {'score': 1}
ELK1 EGFR {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 MAP2K7 {'score': 1}
ELK1 RAF1 {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 MAPK9 {'score': 1}
ELK1 ERBB2 {'score': 1}
ELK1 CBLB {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 SOS1 {'score': 1}
ELK1 CBL {'score': 1}
ELK1 BRAF {'score': 1}
PIK3R3 ERBB2 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 ERBB2 {'score': 1}
PIK3R2 CBL {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 ERBB2 {'score': 1}
PIK3R1 CBLB {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 CBL {'score': 1}
PIK3R1 ABL1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 EGFR {'score': 1}
CBL EGFR {'score': 1}
CBL PLCG1 {'score': 1}
CBL ABL1 {'score': 1}
CBL RAF1 {'score': 1}
CBL NCK1 {'score': 1}
CBL NRAS {'score': 1}
CBL ERBB2 {'score': 1}
CBL SRC {'score': 1}
CBL PRKCA {'score': 1}
CBL SOS2 {'score': 1}
CBL SOS1 {'score': 1}
CBL STAT5B {'score': 1}
CBL STAT5A {'score': 1}
CBL BRAF {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 MAPK1 {'score': 1}
BTC ERBB2 {'score': 1}
BTC AREG {'score': 1}
BTC EGFR {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 ERBB2 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 STAT5A {'score': 1}
MAP2K1 BRAF {'score': 1}
MAPK10 RPS6KB2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
ABL1 ERBB2 {'score': 1}
ABL1 SRC {'score': 1}
ABL1 EGFR {'score': 1}
ABL1 NCK1 {'score': 1}
ABL1 PLCG1 {'score': 1}
ABL1 ABL2 {'score': 1}
ABL1 SOS2 {'score': 1}
ABL2 ERBB2 {'score': 1}
ABL2 EGFR {'score': 1}
RAF1 SRC {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 ERBB2 {'score': 1}
RAF1 CBLB {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MAPK1 {'score': 1}
AREG ERBB2 {'score': 1}
AREG EGFR {'score': 1}
AREG HBEGF {'score': 1}
AREG NRG1 {'score': 1}
MAPK3 RPS6KB1 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 RPS6KB2 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 BRAF {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
RPS6KB1 MAPK8 {'score': 1}
RPS6KB1 MAPK9 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
RPS6KB2 MAPK9 {'score': 1}
HBEGF EGFR {'score': 1}
HBEGF NRG2 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CDKN1A {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A EGFR {'score': 1}
SRC PTK2 {'score': 1}
SRC EGFR {'score': 1}
SRC PLCG1 {'score': 1}
SRC ERBB2 {'score': 1}
SRC PRKCA {'score': 1}
SRC STAT5B {'score': 1}
SRC STAT5A {'score': 1}
MTOR PLCG2 {'score': 1}
MTOR PLCG1 {'score': 1}
SOS2 ERBB2 {'score': 1}
SOS2 CBLB {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 PLCG1 {'score': 1}
SOS1 NCK1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 ERBB2 {'score': 1}
SOS1 CBLB {'score': 1}
SOS1 NCK2 {'score': 1}
SOS1 BRAF {'score': 1}
MAP2K2 EGFR {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 ERBB2 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 BRAF {'score': 1}
STAT5B ERBB2 {'score': 1}
STAT5B EGFR {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5A ERBB2 {'score': 1}
STAT5A EGFR {'score': 1}
EREG NRG1 {'score': 1}
EREG EGFR {'score': 1}
ERBB2 PLCG1 {'score': 1}
ERBB2 PTK2 {'score': 1}
ERBB2 NRAS {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 NRG1 {'score': 1}
ERBB2 NRG2 {'score': 1}
ERBB2 SHC4 {'score': 1}
ERBB2 CBLB {'score': 1}
ERBB2 PLCG2 {'score': 1}
ERBB2 BRAF {'score': 1}
PTK2 NCK2 {'score': 1}
PTK2 EGFR {'score': 1}
PTK2 PLCG1 {'score': 1}
CBLB NCK2 {'score': 1}
CBLB NRAS {'score': 1}
CBLB EGFR {'score': 1}
CBLB PLCG2 {'score': 1}
CBLB NCK1 {'score': 1}
CBLB BRAF {'score': 1}
EGFR NRAS {'score': 1}
EGFR NCK1 {'score': 1}
EGFR NRG1 {'score': 1}
EGFR NRG2 {'score': 1}
EGFR BRAF {'score': 1}
EGFR PRKCA {'score': 1}
EGFR NCK2 {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR SHC4 {'score': 1}
EGFR PLCG1 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG1 NCK1 {'score': 1}
MAP2K7 SHC4 {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
NRAS NCK1 {'score': 1}
NRAS NRG1 {'score': 1}
NRAS NRG2 {'score': 1}
NRAS NCK2 {'score': 1}
NRAS BRAF {'score': 1}
NRG1 NRG2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BRAF {'score': 1}
PRKCB PRKCG {'score': 1}
