BCL2L1 ABL1 {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 MAPK8 {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB CALM1 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 GAB2 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 BAD {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 FOXO4 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 INS {'score': 1}
AKT1 PAK1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 FOXO4 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 FOXO4 {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKG RALBP1 {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG CALM1 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
FGF20 FGF5 {'score': 1}
FGF20 FGFR3 {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 RAC2 {'score': 1}
FGF20 RAC3 {'score': 1}
FGF20 RAC1 {'score': 1}
FGF20 FGF9 {'score': 1}
FGF20 FGF8 {'score': 1}
FGF20 FGF6 {'score': 1}
FGF20 FGFR4 {'score': 1}
FGF20 FGF4 {'score': 1}
FGF20 FGFR2 {'score': 1}
FGF20 FGF2 {'score': 1}
FGF20 FGF1 {'score': 1}
FGF20 FGFR1 {'score': 1}
FGF20 GRB2 {'score': 1}
FGF20 MAPK1 {'score': 1}
FGF20 FGF23 {'score': 1}
RASAL1 NRAS {'score': 1}
RASAL1 HRAS {'score': 1}
RASAL1 EGFR {'score': 1}
RASAL1 RAP1B {'score': 1}
RASAL1 RAP1A {'score': 1}
RASAL1 MAPK3 {'score': 1}
RASAL1 GRB2 {'score': 1}
RASAL1 MAPK1 {'score': 1}
RASAL1 KRAS {'score': 1}
RASAL2 NRAS {'score': 1}
RASAL2 HRAS {'score': 1}
RASAL2 EGFR {'score': 1}
RASAL2 KRAS {'score': 1}
EGF PDGFB {'score': 1}
EGF IGF1 {'score': 1}
EGF SHC1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF PTPN11 {'score': 1}
EGF EGFR {'score': 1}
EGF RASA1 {'score': 1}
EGF INS {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF VEGFA {'score': 1}
EGF PIK3R2 {'score': 1}
EGF FGF7 {'score': 1}
EGF MAPK1 {'score': 1}
EGF FGF5 {'score': 1}
EGF RAF1 {'score': 1}
EGF FGF2 {'score': 1}
EGF FGF1 {'score': 1}
EGF FLT1 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 EGFR {'score': 1}
CALM2 INSR {'score': 1}
CALM2 PLCG2 {'score': 1}
CALM2 PLCG1 {'score': 1}
CALM2 FOXO4 {'score': 1}
CALM2 RALB {'score': 1}
CALM3 EGFR {'score': 1}
CALM3 INSR {'score': 1}
CALM3 PLCG2 {'score': 1}
CALM3 PLCG1 {'score': 1}
CALM3 FOXO4 {'score': 1}
CALM3 RALB {'score': 1}
CALM1 TBK1 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 EGFR {'score': 1}
CALM1 CHUK {'score': 1}
CALM1 INSR {'score': 1}
CALM1 RALB {'score': 1}
CALM1 PLCG2 {'score': 1}
CALM1 PLCG1 {'score': 1}
CALM1 REL {'score': 1}
CALM1 FOXO4 {'score': 1}
CALM1 FGF13 {'score': 1}
CALM1 NFKB1 {'score': 1}
CALM1 GRIN1 {'score': 1}
CALM1 RELA {'score': 1}
CALM1 RALA {'score': 1}
CALM1 KRAS {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA MRAS {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA GRIN2B {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA FOXO4 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB FOXO4 {'score': 1}
PIK3CB KRAS {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 RAC1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 KSR1 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNG8 {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG FOXO4 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG KRAS {'score': 1}
PLA2G5 PLA2G4A {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 HRAS {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 EPHA2 {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 SYNGAP1 {'score': 1}
GRIN1 MAP2K2 {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 NF1 {'score': 1}
GRIN1 FGF3 {'score': 1}
KRAS RASGRP2 {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS RRAS2 {'score': 1}
KRAS RASSF5 {'score': 1}
KRAS RAP1B {'score': 1}
KRAS RAP1A {'score': 1}
KRAS RRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS INSR {'score': 1}
KRAS RAC2 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS RALGDS {'score': 1}
KRAS RGL1 {'score': 1}
KRAS RGL2 {'score': 1}
KRAS PIK3CD {'score': 1}
KRAS SHOC2 {'score': 1}
KRAS ETS2 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS ETS1 {'score': 1}
KRAS NF1 {'score': 1}
KRAS KSR2 {'score': 1}
KRAS RASA3 {'score': 1}
KRAS IGF1R {'score': 1}
KRAS RAB5A {'score': 1}
KRAS SHC1 {'score': 1}
KRAS RAB5C {'score': 1}
KRAS RAB5B {'score': 1}
KRAS EGFR {'score': 1}
KRAS RASA4 {'score': 1}
KRAS FGFR4 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR3 {'score': 1}
KRAS RASA2 {'score': 1}
KRAS FGFR1 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS AFDN {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS ELK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS RAC1 {'score': 1}
KRAS PRKACB {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS CDC42 {'score': 1}
KRAS PAK1 {'score': 1}
KRAS PAK2 {'score': 1}
KRAS PAK3 {'score': 1}
SHC4 EGFR {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R INSR {'score': 1}
IGF1R FOXO4 {'score': 1}
IGF1R RALGDS {'score': 1}
IGF1R RGL1 {'score': 1}
IGF1R PIK3CD {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R SHC1 {'score': 1}
IGF1R RASA1 {'score': 1}
IGF1R PTPN11 {'score': 1}
IGF1R INS {'score': 1}
IGF1R GRB2 {'score': 1}
RAB5A RAB5C {'score': 1}
RAB5A RAB5B {'score': 1}
RAB5A NRAS {'score': 1}
RAB5A HRAS {'score': 1}
RAB5A RRAS2 {'score': 1}
RAB5A RIN1 {'score': 1}
RAB5A RRAS {'score': 1}
RAB5A GRB2 {'score': 1}
RAB5A RASA1 {'score': 1}
SHC1 PDGFRB {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 GAB2 {'score': 1}
SHC1 EPHA2 {'score': 1}
SHC1 GAB1 {'score': 1}
SHC1 PLCG1 {'score': 1}
SHC1 NGFR {'score': 1}
SHC1 FLT4 {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 FLT1 {'score': 1}
SHC1 TEK {'score': 1}
SHC1 CSF1R {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 FGFR1 {'score': 1}
SHC1 KDR {'score': 1}
SHC1 ZAP70 {'score': 1}
SHC1 PRKCA {'score': 1}
SHC1 EGFR {'score': 1}
SHC1 RASA1 {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 PLCG2 {'score': 1}
SHC1 PTPN11 {'score': 1}
SHC1 INSR {'score': 1}
SHC1 INS {'score': 1}
SHC1 MET {'score': 1}
SHC1 GRB2 {'score': 1}
RAB5C HRAS {'score': 1}
RAB5C RRAS2 {'score': 1}
RAB5C NRAS {'score': 1}
RAB5C GNB2 {'score': 1}
RAB5C RRAS {'score': 1}
RAB5C GRB2 {'score': 1}
SHC3 FLT4 {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 EGFR {'score': 1}
CALML3 PLCG2 {'score': 1}
CALML3 PLCG1 {'score': 1}
CALML3 FOXO4 {'score': 1}
RAP1B HRAS {'score': 1}
RAP1B RRAS2 {'score': 1}
RAP1B RASSF5 {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B RRAS {'score': 1}
RAP1B RGL1 {'score': 1}
RAP1B RGL2 {'score': 1}
RAP1B NRAS {'score': 1}
RAP1B RALGDS {'score': 1}
RAP1B GNB4 {'score': 1}
RAP1B GNB1 {'score': 1}
RAP1B GNB3 {'score': 1}
RAP1B GNB2 {'score': 1}
RAP1B RASA4 {'score': 1}
RAP1B RHOA {'score': 1}
RAP1B RASA2 {'score': 1}
RAP1B RASA3 {'score': 1}
RAP1B AFDN {'score': 1}
RAP1B PRKACA {'score': 1}
RAP1B PAK3 {'score': 1}
RAP1B PAK1 {'score': 1}
RAP1B PAK2 {'score': 1}
RAP1B CDC42 {'score': 1}
STK4 RASSF1 {'score': 1}
STK4 NFKB1 {'score': 1}
STK4 RASSF5 {'score': 1}
KITLG PIK3CD {'score': 1}
KITLG CSF1 {'score': 1}
KITLG KIT {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 PLCG1 {'score': 1}
FGFR2 MAPK10 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 FGFR4 {'score': 1}
FGFR2 FLT1 {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 FGF18 {'score': 1}
FGFR2 KSR2 {'score': 1}
FGFR2 FGF10 {'score': 1}
FGFR2 FGF17 {'score': 1}
FGFR2 FGF16 {'score': 1}
FGFR2 RAC2 {'score': 1}
FGFR2 RAC3 {'score': 1}
FGFR2 RAC1 {'score': 1}
FGFR2 FGF9 {'score': 1}
FGFR2 FGF8 {'score': 1}
FGFR2 FGF7 {'score': 1}
FGFR2 FGF6 {'score': 1}
FGFR2 FGF5 {'score': 1}
FGFR2 FGF4 {'score': 1}
FGFR2 FGF3 {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR2 FGF1 {'score': 1}
FGFR2 MAPK9 {'score': 1}
FGFR2 SOS2 {'score': 1}
FGFR2 SOS1 {'score': 1}
FGFR2 PTPN11 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 SHOC2 {'score': 1}
FGFR2 GRB2 {'score': 1}
FGFR2 PAK4 {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 FGF22 {'score': 1}
FGFR2 FGF23 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 FGFR4 {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 FGF18 {'score': 1}
FGFR3 KSR2 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR3 FGF17 {'score': 1}
FGFR3 FGF16 {'score': 1}
FGFR3 RAC2 {'score': 1}
FGFR3 RAC3 {'score': 1}
FGFR3 RAC1 {'score': 1}
FGFR3 FGF9 {'score': 1}
FGFR3 FGF8 {'score': 1}
FGFR3 FGF7 {'score': 1}
FGFR3 FGF6 {'score': 1}
FGFR3 FGF5 {'score': 1}
FGFR3 FGF4 {'score': 1}
FGFR3 FGF3 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGF1 {'score': 1}
FGFR3 SOS2 {'score': 1}
FGFR3 SOS1 {'score': 1}
FGFR3 PTPN11 {'score': 1}
FGFR3 SHOC2 {'score': 1}
FGFR3 GRB2 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 FGF23 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 PLCG1 {'score': 1}
FGFR1 MAPK10 {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 FGFR4 {'score': 1}
FGFR1 RAC3 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 FGF18 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 KSR2 {'score': 1}
FGFR1 MAPK9 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 PRKCB {'score': 1}
FGFR1 RAC2 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 PRKCA {'score': 1}
FGFR1 MAPK8 {'score': 1}
FGFR1 CHUK {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF5 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 PTPN11 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 SHOC2 {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 FGF23 {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 RAC1 {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 EGFR {'score': 1}
PLD1 ARF6 {'score': 1}
PLD1 RHOA {'score': 1}
PLD1 RALA {'score': 1}
PLD1 CDC42 {'score': 1}
PLD2 PRKCA {'score': 1}
PLD2 PLCG1 {'score': 1}
PLD2 EGFR {'score': 1}
RAPGEF5 RASGRP2 {'score': 1}
RAPGEF5 RASGRP3 {'score': 1}
RAPGEF5 RASGRP1 {'score': 1}
RAPGEF5 SOS1 {'score': 1}
RAPGEF5 RASGRP4 {'score': 1}
RAPGEF5 RGL1 {'score': 1}
RAPGEF5 RGL2 {'score': 1}
RAPGEF5 MRAS {'score': 1}
RAPGEF5 RAP1A {'score': 1}
RAPGEF5 RASGRF2 {'score': 1}
RAPGEF5 RALGDS {'score': 1}
RAPGEF5 RASGRF1 {'score': 1}
RAPGEF5 SOS2 {'score': 1}
PTPN11 PDGFRB {'score': 1}
PTPN11 PDGFRA {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 GAB2 {'score': 1}
PTPN11 EPHA2 {'score': 1}
PTPN11 MAP2K1 {'score': 1}
PTPN11 GAB1 {'score': 1}
PTPN11 MAP2K2 {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 FLT4 {'score': 1}
PTPN11 FLT1 {'score': 1}
PTPN11 TEK {'score': 1}
PTPN11 NRAS {'score': 1}
PTPN11 ETS2 {'score': 1}
PTPN11 MAPK3 {'score': 1}
PTPN11 ETS1 {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 KSR2 {'score': 1}
PTPN11 KDR {'score': 1}
PTPN11 PRKCA {'score': 1}
PTPN11 EGFR {'score': 1}
PTPN11 PRKCB {'score': 1}
PTPN11 CHUK {'score': 1}
PTPN11 FGFR4 {'score': 1}
PTPN11 RASA2 {'score': 1}
PTPN11 RASA3 {'score': 1}
PTPN11 SOS2 {'score': 1}
PTPN11 SOS1 {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 INSR {'score': 1}
PTPN11 KIT {'score': 1}
PTPN11 GRIN2B {'score': 1}
PTPN11 MET {'score': 1}
PTPN11 ELK1 {'score': 1}
PTPN11 PAK2 {'score': 1}
CSF1 CSF1R {'score': 1}
CSF1 RAF1 {'score': 1}
CSF1 KIT {'score': 1}
KIT PDGFRB {'score': 1}
KIT PDGFRA {'score': 1}
KIT PRKCA {'score': 1}
KIT PRKCB {'score': 1}
KIT CSF1R {'score': 1}
KIT PLCG1 {'score': 1}
KIT GRB2 {'score': 1}
KIT PLCE1 {'score': 1}
KIT PIK3R2 {'score': 1}
KIT PIK3R1 {'score': 1}
KIT ABL1 {'score': 1}
KIT RASA1 {'score': 1}
KIT FLT1 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG13 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG13 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 RAF1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG13 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG13 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNG13 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNG8 {'score': 1}
LAT PLCG2 {'score': 1}
LAT PLCG1 {'score': 1}
LAT GRB2 {'score': 1}
LAT GAB2 {'score': 1}
LAT ZAP70 {'score': 1}
PAK5 BAD {'score': 1}
PAK5 RAC1 {'score': 1}
PAK5 CDC42 {'score': 1}
PAK6 MAPK8 {'score': 1}
PAK6 MAPK9 {'score': 1}
PAK6 CDC42 {'score': 1}
PAK1 EGFR {'score': 1}
PAK1 RAP1A {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 NF1 {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 GNB5 {'score': 1}
PAK1 GNB4 {'score': 1}
PAK1 GNB1 {'score': 1}
PAK1 GNB3 {'score': 1}
PAK1 GNB2 {'score': 1}
PAK1 BAD {'score': 1}
PAK1 PLCG1 {'score': 1}
PAK1 GRB2 {'score': 1}
PAK1 PAK2 {'score': 1}
PAK1 CDC42 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB1 {'score': 1}
GNG8 GNG13 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB2 {'score': 1}
PAK3 RAC3 {'score': 1}
PAK3 MAP2K2 {'score': 1}
PAK3 GNB5 {'score': 1}
PAK3 GNB4 {'score': 1}
PAK3 RAC1 {'score': 1}
PAK3 GNB1 {'score': 1}
PAK3 RAP1A {'score': 1}
PAK3 GNB2 {'score': 1}
PAK3 MAPK3 {'score': 1}
PAK3 MAP2K1 {'score': 1}
PAK3 MAPK1 {'score': 1}
PAK3 GNB3 {'score': 1}
PAK3 MAPK8 {'score': 1}
PAK3 CDC42 {'score': 1}
PAK3 RAF1 {'score': 1}
RASGRP2 NRAS {'score': 1}
RASGRP2 RAP1A {'score': 1}
RASGRP3 ETS1 {'score': 1}
RASGRP3 PRKCB {'score': 1}
RASGRP3 PLCG2 {'score': 1}
NGF NRAS {'score': 1}
NGF NGFR {'score': 1}
RASGRP1 HRAS {'score': 1}
RASGRP4 HRAS {'score': 1}
RASGRP4 RAP1A {'score': 1}
RASSF1 RASSF5 {'score': 1}
RASSF1 HRAS {'score': 1}
HRAS RASA3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS RRAS2 {'score': 1}
HRAS RASSF5 {'score': 1}
HRAS RAP1A {'score': 1}
HRAS RRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS INSR {'score': 1}
HRAS PLCE1 {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS RASA1 {'score': 1}
HRAS RALGDS {'score': 1}
HRAS ABL2 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS RGL1 {'score': 1}
HRAS RGL2 {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS SHOC2 {'score': 1}
HRAS ETS2 {'score': 1}
HRAS TIAM1 {'score': 1}
HRAS ETS1 {'score': 1}
HRAS NF1 {'score': 1}
HRAS PDGFB {'score': 1}
HRAS RAB5B {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS BRAP {'score': 1}
HRAS KSR2 {'score': 1}
HRAS RASA4 {'score': 1}
HRAS FGFR4 {'score': 1}
HRAS RASA2 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS GRB2 {'score': 1}
HRAS AFDN {'score': 1}
HRAS RIN1 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS INS {'score': 1}
HRAS PRKACG {'score': 1}
HRAS ELK1 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS RAC1 {'score': 1}
HRAS PRKACB {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PAK2 {'score': 1}
HRAS CDC42 {'score': 1}
RRAS2 AFDN {'score': 1}
RRAS2 RALGDS {'score': 1}
RRAS2 RAB5B {'score': 1}
RRAS2 RGL1 {'score': 1}
RRAS2 RIN1 {'score': 1}
RRAS2 RGL2 {'score': 1}
RRAS2 RASSF5 {'score': 1}
RRAS2 RAP1A {'score': 1}
RRAS2 PRKACG {'score': 1}
RRAS2 PRKACB {'score': 1}
RRAS2 PRKACA {'score': 1}
RRAS2 PIK3R1 {'score': 1}
RRAS2 RASGRF1 {'score': 1}
RRAS2 RAF1 {'score': 1}
RRAS2 NRAS {'score': 1}
GAB2 MAPK3 {'score': 1}
GAB2 EGFR {'score': 1}
GAB2 GAB1 {'score': 1}
GAB2 PLCG2 {'score': 1}
GAB2 GRB2 {'score': 1}
GAB2 ZAP70 {'score': 1}
GAB2 PIK3R1 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB1 PDGFRB {'score': 1}
GAB1 SOS1 {'score': 1}
GAB1 MAPK3 {'score': 1}
GAB1 EGFR {'score': 1}
GAB1 INSR {'score': 1}
GAB1 PLCG2 {'score': 1}
GAB1 MET {'score': 1}
GAB1 PLCG1 {'score': 1}
GAB1 GRB2 {'score': 1}
GAB1 PIK3R1 {'score': 1}
GAB1 MAPK1 {'score': 1}
RRAS AFDN {'score': 1}
RRAS SOS1 {'score': 1}
RRAS RAB5B {'score': 1}
RRAS RGL1 {'score': 1}
RRAS NRAS {'score': 1}
RRAS RGL2 {'score': 1}
RRAS RASSF5 {'score': 1}
RRAS RAP1A {'score': 1}
RRAS RALGDS {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
PLA2G1B PLA2G4A {'score': 1}
RAC2 PIK3CD {'score': 1}
RAC2 MAPK10 {'score': 1}
RAC2 RAF1 {'score': 1}
RAC2 RHOA {'score': 1}
RAC2 NRAS {'score': 1}
RAC2 NF1 {'score': 1}
RAC2 MAPK8 {'score': 1}
RAC2 MAPK9 {'score': 1}
RAC2 FGF16 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 FGF9 {'score': 1}
RAC2 FGF7 {'score': 1}
RAC2 FGF5 {'score': 1}
RAC2 FGF3 {'score': 1}
RAC2 FGF10 {'score': 1}
RAC2 ELK1 {'score': 1}
RAC2 FGFR4 {'score': 1}
RAC2 FGF22 {'score': 1}
RAC2 PAK2 {'score': 1}
RAC2 CDC42 {'score': 1}
ABL2 ABL1 {'score': 1}
ABL2 EGFR {'score': 1}
ABL2 RIN1 {'score': 1}
SHOC2 RAF1 {'score': 1}
SHOC2 NRAS {'score': 1}
SHOC2 MAPK3 {'score': 1}
SHOC2 GRB2 {'score': 1}
SHOC2 FGFR4 {'score': 1}
SHOC2 MAPK1 {'score': 1}
SHOC2 KSR2 {'score': 1}
TIAM1 RAC1 {'score': 1}
TIAM1 PRKCA {'score': 1}
TIAM1 EPHA2 {'score': 1}
TIAM1 PRKCG {'score': 1}
TIAM1 RAF1 {'score': 1}
ELK1 RAC3 {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 SOS1 {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 EGFR {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 GRB2 {'score': 1}
ELK1 RAC1 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 KSR2 {'score': 1}
ELK1 MAPK9 {'score': 1}
ELK1 RAF1 {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 CSF1R {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 EPHA2 {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 EGFR {'score': 1}
NF1 NRAS {'score': 1}
NF1 RASA1 {'score': 1}
ANGPT2 TEK {'score': 1}
ANGPT2 ANGPT1 {'score': 1}
ANGPT2 RAC1 {'score': 1}
KSR1 MAP2K2 {'score': 1}
KSR2 MAP2K2 {'score': 1}
KSR2 GRB2 {'score': 1}
KSR2 NRAS {'score': 1}
KSR2 MAP2K1 {'score': 1}
KSR2 MAPK3 {'score': 1}
KSR2 MAPK1 {'score': 1}
KSR2 FGFR4 {'score': 1}
KSR2 RAF1 {'score': 1}
ANGPT1 TEK {'score': 1}
ANGPT1 VEGFA {'score': 1}
ANGPT1 VEGFC {'score': 1}
ANGPT4 PRKCA {'score': 1}
ANGPT4 TEK {'score': 1}
IGF1 INS {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
PLA2G4E PLA2G4A {'score': 1}
PLA2G4E PLA2G4F {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
MRAS RALGDS {'score': 1}
MRAS AFDN {'score': 1}
MRAS RASSF5 {'score': 1}
MRAS RAF1 {'score': 1}
CHUK PRKCB {'score': 1}
CHUK NRAS {'score': 1}
CHUK REL {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK RELA {'score': 1}
CHUK MAPK8 {'score': 1}
VEGFD EGFR {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD VEGFC {'score': 1}
VEGFD FLT4 {'score': 1}
VEGFD KDR {'score': 1}
VEGFD FLT1 {'score': 1}
VEGFA PGF {'score': 1}
VEGFA TEK {'score': 1}
VEGFA PDGFD {'score': 1}
VEGFA FLT4 {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA FGF2 {'score': 1}
VEGFA VEGFC {'score': 1}
VEGFA VEGFB {'score': 1}
VEGFA FGF5 {'score': 1}
VEGFA KDR {'score': 1}
VEGFA FLT1 {'score': 1}
VEGFC PGF {'score': 1}
VEGFC MET {'score': 1}
VEGFC EGFR {'score': 1}
VEGFC ETS1 {'score': 1}
VEGFC FLT4 {'score': 1}
VEGFC KDR {'score': 1}
VEGFC FLT1 {'score': 1}
VEGFB PGF {'score': 1}
VEGFB PLA2G16 {'score': 1}
VEGFB PDGFD {'score': 1}
VEGFB FLT1 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 RAC3 {'score': 1}
FGF7 RAC1 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 MET {'score': 1}
FGF7 GRB2 {'score': 1}
FGF7 FGFR4 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF10 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 GRB2 {'score': 1}
FGF6 FGFR4 {'score': 1}
FGF6 FGF9 {'score': 1}
FGF6 FGF8 {'score': 1}
FGF6 FGF18 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF5 FGF18 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 RAC3 {'score': 1}
FGF5 RAC1 {'score': 1}
FGF5 FGF9 {'score': 1}
FGF5 FGF8 {'score': 1}
FGF5 FGFR4 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF5 GRB2 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF18 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 GRB2 {'score': 1}
FGF4 FGFR4 {'score': 1}
FGF4 FGF9 {'score': 1}
FGF4 FGF8 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF3 FGF2 {'score': 1}
FGF3 RAC3 {'score': 1}
FGF3 RAC1 {'score': 1}
FGF3 FGF22 {'score': 1}
FGF3 GRB2 {'score': 1}
FGF3 FGFR4 {'score': 1}
FGF3 FGF10 {'score': 1}
FGF3 FGF1 {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF18 {'score': 1}
FGF2 FGF10 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 FGF9 {'score': 1}
FGF2 FGF8 {'score': 1}
FGF2 FGFR4 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF2 GRB2 {'score': 1}
FGF2 FGF22 {'score': 1}
FGF2 FGF23 {'score': 1}
FGF1 FGF19 {'score': 1}
FGF1 FGF18 {'score': 1}
FGF1 MAPK9 {'score': 1}
FGF1 FGF17 {'score': 1}
FGF1 FGF16 {'score': 1}
FGF1 PDGFA {'score': 1}
FGF1 FGF9 {'score': 1}
FGF1 FGF8 {'score': 1}
FGF1 FGF10 {'score': 1}
FGF1 GRB2 {'score': 1}
FGF1 FGFR4 {'score': 1}
FGF1 FGF22 {'score': 1}
FGF1 FGF23 {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 RASA3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 EPHA2 {'score': 1}
GRB2 RASA4 {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 NGFR {'score': 1}
GRB2 FLT4 {'score': 1}
GRB2 INS {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 FLT1 {'score': 1}
GRB2 TEK {'score': 1}
GRB2 RASA1 {'score': 1}
GRB2 RAB5B {'score': 1}
GRB2 CSF1R {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 FGF19 {'score': 1}
GRB2 FGF18 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 FGF17 {'score': 1}
GRB2 FGF16 {'score': 1}
GRB2 KDR {'score': 1}
GRB2 ZAP70 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 ABL1 {'score': 1}
GRB2 PAK4 {'score': 1}
GRB2 FGF23 {'score': 1}
GRB2 FASLG {'score': 1}
GRB2 FGF9 {'score': 1}
GRB2 FGF8 {'score': 1}
GRB2 FGF10 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 INSR {'score': 1}
GRB2 RASA2 {'score': 1}
GRB2 MET {'score': 1}
GRB2 FGFR4 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 FGF22 {'score': 1}
GRB2 PAK2 {'score': 1}
RAB5B NRAS {'score': 1}
RAB5B RIN1 {'score': 1}
INS SOS1 {'score': 1}
INS INSR {'score': 1}
INS PIK3R1 {'score': 1}
PAK2 RAP1A {'score': 1}
PAK2 MAP2K2 {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 ABL1 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK2 NRAS {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 MAPK8 {'score': 1}
PAK2 RAC3 {'score': 1}
PAK2 RAC1 {'score': 1}
PAK2 GNB5 {'score': 1}
PAK2 GNB4 {'score': 1}
PAK2 GNB1 {'score': 1}
PAK2 GNB3 {'score': 1}
PAK2 GNB2 {'score': 1}
PAK2 RHOA {'score': 1}
PAK2 CDC42 {'score': 1}
FGF22 RAC3 {'score': 1}
FGF22 RAC1 {'score': 1}
FGF22 FGF18 {'score': 1}
FGF22 FGF10 {'score': 1}
FGF23 FGF11 {'score': 1}
FGF23 FGF16 {'score': 1}
FGF23 FGF17 {'score': 1}
FGF23 FGF18 {'score': 1}
FGF23 FGF19 {'score': 1}
FGF23 FGFR4 {'score': 1}
FGF23 FGF9 {'score': 1}
FGF23 FGF8 {'score': 1}
RALA EXOC2 {'score': 1}
RALA RALBP1 {'score': 1}
RALA RASSF5 {'score': 1}
RALA MAPK10 {'score': 1}
RALA MAPK8 {'score': 1}
RALA MAPK9 {'score': 1}
RALA RALB {'score': 1}
FGF21 FGF18 {'score': 1}
FGF21 FGF17 {'score': 1}
FGF21 FGF8 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB CSF1R {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB SYNGAP1 {'score': 1}
PDGFRB PLCG1 {'score': 1}
PDGFRB PIK3R1 {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRB RASA1 {'score': 1}
PDGFRB FLT1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA CSF1R {'score': 1}
PDGFRA PLCG1 {'score': 1}
PDGFRA PIK3R1 {'score': 1}
PDGFRA FLT4 {'score': 1}
PDGFRA KDR {'score': 1}
PDGFRA FLT1 {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 MAPK1 {'score': 1}
FGF9 FGF18 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 RAC3 {'score': 1}
FGF9 RAC1 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGFR4 {'score': 1}
RALBP1 RAC1 {'score': 1}
RALBP1 PRKCA {'score': 1}
RALBP1 ARF6 {'score': 1}
RALBP1 RALB {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD FOXO4 {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 FGF18 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGFR4 {'score': 1}
FGF8 FGF13 {'score': 1}
EPHA2 EFNA3 {'score': 1}
EPHA2 EFNA4 {'score': 1}
EPHA2 EGFR {'score': 1}
EPHA2 EFNA2 {'score': 1}
EPHA2 EFNA1 {'score': 1}
EPHA2 PIK3R1 {'score': 1}
EPHA2 EFNA5 {'score': 1}
EPHA2 RASA1 {'score': 1}
RAP1A RASSF5 {'score': 1}
RAP1A RAF1 {'score': 1}
RAP1A RGL1 {'score': 1}
RAP1A NRAS {'score': 1}
RAP1A RALGDS {'score': 1}
RAP1A GNB4 {'score': 1}
RAP1A GNB1 {'score': 1}
RAP1A GNB3 {'score': 1}
RAP1A GNB2 {'score': 1}
RAP1A RASA4 {'score': 1}
RAP1A RHOA {'score': 1}
RAP1A RASA1 {'score': 1}
RAP1A RASA2 {'score': 1}
RAP1A RASA3 {'score': 1}
RAP1A AFDN {'score': 1}
RAP1A PRKACA {'score': 1}
RAP1A CDC42 {'score': 1}
RASA4 NRAS {'score': 1}
RASA4 EGFR {'score': 1}
RASA4 MAPK3 {'score': 1}
RASA4 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 AFDN {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 FOXO4 {'score': 1}
MAPK10 FLT4 {'score': 1}
MAPK10 RALB {'score': 1}
MAPK10 FLT1 {'score': 1}
REL EXOC2 {'score': 1}
REL NFKB1 {'score': 1}
REL RELA {'score': 1}
REL MAPK8 {'score': 1}
RASGRF1 SOS1 {'score': 1}
RASGRF1 RAC1 {'score': 1}
RASGRF1 PRKACA {'score': 1}
RASGRF1 RHOA {'score': 1}
ABL1 SOS2 {'score': 1}
ABL1 RIN1 {'score': 1}
ABL1 CSF1R {'score': 1}
ABL1 PLCG1 {'score': 1}
ABL1 ZAP70 {'score': 1}
ABL1 PIK3R1 {'score': 1}
ABL1 EGFR {'score': 1}
ABL1 RASA1 {'score': 1}
FLT4 EGFR {'score': 1}
FLT4 CSF1R {'score': 1}
FLT4 MAPK1 {'score': 1}
FLT4 FGFR4 {'score': 1}
FLT4 MAPK8 {'score': 1}
FLT4 MAPK9 {'score': 1}
FLT4 MAPK3 {'score': 1}
FLT4 KDR {'score': 1}
FLT4 FLT1 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB4 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 BAD {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RASA1 {'score': 1}
RAF1 ETS2 {'score': 1}
RAF1 ETS1 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 GNB2 {'score': 1}
RAF1 FGFR4 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 INSR {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 MAPK1 {'score': 1}
RHOA GNB3 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA GNB5 {'score': 1}
RHOA GNB4 {'score': 1}
RHOA PRKCB {'score': 1}
RHOA GNB1 {'score': 1}
RHOA GNB2 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA PRKCG {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA RAC3 {'score': 1}
RHOA CDC42 {'score': 1}
FLT1 EGFR {'score': 1}
FLT1 PLCG2 {'score': 1}
FLT1 PLCG1 {'score': 1}
FLT1 PGF {'score': 1}
FLT1 TEK {'score': 1}
FLT1 CSF1R {'score': 1}
FLT1 MAPK3 {'score': 1}
FLT1 PIK3R1 {'score': 1}
FLT1 MAPK8 {'score': 1}
FLT1 MAPK9 {'score': 1}
FLT1 KDR {'score': 1}
TEK PIK3R1 {'score': 1}
TBK1 RELA {'score': 1}
PAK4 CDC42 {'score': 1}
CSF1R PGF {'score': 1}
CSF1R SOS1 {'score': 1}
CSF1R PDGFB {'score': 1}
CSF1R INSR {'score': 1}
CSF1R PIK3R1 {'score': 1}
CSF1R RASA1 {'score': 1}
CSF1R KDR {'score': 1}
ARF6 RAC1 {'score': 1}
MAPK3 RASA3 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 NGFR {'score': 1}
MAPK3 RGL1 {'score': 1}
MAPK3 RGL2 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 ETS1 {'score': 1}
MAPK3 RALGDS {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 KDR {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 FGFR4 {'score': 1}
MAPK3 RASA2 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 MAPK1 {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGFR4 {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF17 {'score': 1}
FGF18 FGF16 {'score': 1}
FGF18 FGF17 {'score': 1}
FGF18 FGFR4 {'score': 1}
FGF13 FGF12 {'score': 1}
FGF13 PRKCB {'score': 1}
FGF12 FGF11 {'score': 1}
FGF10 RAC3 {'score': 1}
FGF10 RAC1 {'score': 1}
FGF17 FGF16 {'score': 1}
FGF17 FGFR4 {'score': 1}
FGF16 MAPK1 {'score': 1}
FGF16 RAC3 {'score': 1}
FGF16 RAC1 {'score': 1}
FGF16 FGFR4 {'score': 1}
KDR SYNGAP1 {'score': 1}
KDR EGFR {'score': 1}
KDR PLCG2 {'score': 1}
KDR PLCG1 {'score': 1}
KDR MAPK9 {'score': 1}
KDR RASA1 {'score': 1}
RALGDS RGL2 {'score': 1}
RALGDS RGL1 {'score': 1}
RALGDS NRAS {'score': 1}
RALGDS MAPK1 {'score': 1}
RALGDS PLCE1 {'score': 1}
RALGDS FOXO4 {'score': 1}
RALGDS AFDN {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 MAPK1 {'score': 1}
RASSF5 NRAS {'score': 1}
EFNA5 EFNA3 {'score': 1}
EFNA4 EFNA3 {'score': 1}
EFNA4 PDGFD {'score': 1}
EFNA4 EFNA1 {'score': 1}
EFNA4 EFNA2 {'score': 1}
GNB1 MAP2K2 {'score': 1}
GNB1 MAP2K1 {'score': 1}
GNB1 MAPK1 {'score': 1}
GNB1 GNB4 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
EFNA2 EFNA3 {'score': 1}
GNB2 MAP2K2 {'score': 1}
GNB2 MAP2K1 {'score': 1}
GNB2 MAPK1 {'score': 1}
GNB2 GNB4 {'score': 1}
GNB2 GNB3 {'score': 1}
RELA EXOC2 {'score': 1}
RELA PRKACA {'score': 1}
RELA NFKB1 {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 ETS2 {'score': 1}
MAP2K1 ETS1 {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 GNB4 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 GNB3 {'score': 1}
MAP2K1 FGFR4 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAPK9 FOXO4 {'score': 1}
MAPK9 MAPK1 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 AFDN {'score': 1}
MAPK9 RIN1 {'score': 1}
MAPK9 RALB {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 FGFR4 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 INSR {'score': 1}
SOS1 FGFR4 {'score': 1}
SOS1 ZAP70 {'score': 1}
SOS1 PLCG1 {'score': 1}
SOS1 MAPK1 {'score': 1}
MAP2K2 EGFR {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 ETS2 {'score': 1}
MAP2K2 ETS1 {'score': 1}
MAP2K2 MAPK8 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 GNB4 {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 GNB3 {'score': 1}
MAP2K2 FGFR4 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
AFDN NRAS {'score': 1}
AFDN MAPK8 {'score': 1}
RIN1 RAC1 {'score': 1}
BAD PRKACA {'score': 1}
BAD MAPK8 {'score': 1}
MET EXOC2 {'score': 1}
MET EGFR {'score': 1}
MET PLCG1 {'score': 1}
MET HGF {'score': 1}
MET PIK3R1 {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PLCG2 {'score': 1}
PRKACG PLCG1 {'score': 1}
PRKACG MAPK1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA PLCG2 {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA MAPK1 {'score': 1}
PRKACA NFKB1 {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PLCG1 {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PLCG2 {'score': 1}
PRKACB PLCG1 {'score': 1}
PRKACB MAPK1 {'score': 1}
PRKACB NGFR {'score': 1}
CDC42 EXOC2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 RASA1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 PIK3R1 {'score': 1}
PLCE1 RGL1 {'score': 1}
PLCE1 RGL2 {'score': 1}
PLCE1 EGFR {'score': 1}
MAPK8 FOXO4 {'score': 1}
MAPK8 MAPK1 {'score': 1}
MAPK8 PIK3R1 {'score': 1}
MAPK8 RAC3 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 RALB {'score': 1}
EGFR RASA3 {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR NRAS {'score': 1}
EGFR RASA1 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR ZAP70 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR FGFR4 {'score': 1}
EGFR RASA2 {'score': 1}
EGFR MAPK1 {'score': 1}
INSR PLCG1 {'score': 1}
INSR FOXO4 {'score': 1}
INSR NRAS {'score': 1}
INSR PIK3R1 {'score': 1}
INSR PRKCA {'score': 1}
INSR RASA1 {'score': 1}
PLCG2 RASA3 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 RASA2 {'score': 1}
PLCG1 RASA3 {'score': 1}
PLCG1 FGFR4 {'score': 1}
PLCG1 GRIN2A {'score': 1}
PLCG1 ZAP70 {'score': 1}
PLCG1 RASA2 {'score': 1}
PLCG1 GRIN2B {'score': 1}
NGFR MAPK1 {'score': 1}
FOXO4 RGL1 {'score': 1}
PGF PDGFB {'score': 1}
PGF PDGFC {'score': 1}
PGF PDGFD {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 FASLG {'score': 1}
PIK3R1 RASA1 {'score': 1}
MAPK1 RASA3 {'score': 1}
MAPK1 FGFR4 {'score': 1}
MAPK1 RGL1 {'score': 1}
MAPK1 RGL2 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 ETS1 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 RASA2 {'score': 1}
MAPK1 PLA2G4A {'score': 1}
RGL1 RGL2 {'score': 1}
RGL1 NRAS {'score': 1}
RGL2 NRAS {'score': 1}
NRAS RASA3 {'score': 1}
NRAS ETS2 {'score': 1}
NRAS ETS1 {'score': 1}
NRAS FGFR4 {'score': 1}
NRAS RASA2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS RAC1 {'score': 1}
ETS2 ETS1 {'score': 1}
ETS1 NFKB1 {'score': 1}
ZAP70 RASA1 {'score': 1}
GNB4 GNB3 {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFC PDGFD {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 FGFR4 {'score': 1}
RAC1 RASA1 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 FGFR4 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA GRIN2B {'score': 1}
PRKCA GRIN2A {'score': 1}
PRKCB GRIN2B {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCG GRIN2B {'score': 1}
SYNGAP1 GRIN2B {'score': 1}
EXOC2 NFKB1 {'score': 1}
EXOC2 RALB {'score': 1}
GNGT2 GNGT1 {'score': 1}
