ACTG1 VASP {'score': 1}
ACTG1 CALM2 {'score': 1}
ACTG1 CALM3 {'score': 1}
ACTG1 CALM1 {'score': 1}
ACTG1 CALML3 {'score': 1}
ACTG1 FPR1 {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 PFN4 {'score': 1}
ACTG1 MAPK11 {'score': 1}
ACTG1 ANGPT2 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 RHOA {'score': 1}
CRKL SRC {'score': 1}
CRKL IGF1R {'score': 1}
CRKL RAC2 {'score': 1}
CRKL RAC3 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL NRAS {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL EGFR {'score': 1}
CRKL PDGFRA {'score': 1}
CRKL DOCK4 {'score': 1}
CRKL KIT {'score': 1}
CRKL INSR {'score': 1}
CRKL RAPGEF1 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL CRK {'score': 1}
CRKL BCAR1 {'score': 1}
CRKL PIK3R2 {'score': 1}
NRAS RASGRP2 {'score': 1}
NRAS NGF {'score': 1}
NRAS GNAI2 {'score': 1}
NRAS GNAO1 {'score': 1}
NRAS HRAS {'score': 1}
NRAS EGFR {'score': 1}
NRAS RAP1B {'score': 1}
NRAS RAP1A {'score': 1}
NRAS RRAS {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS RAPGEF1 {'score': 1}
NRAS RAF1 {'score': 1}
NRAS GNAI3 {'score': 1}
NRAS GNAI1 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS KRAS {'score': 1}
NRAS IGF1R {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RALGDS {'score': 1}
NRAS RAC1 {'score': 1}
NRAS RASSF5 {'score': 1}
NRAS FGFR4 {'score': 1}
NRAS FGFR2 {'score': 1}
NRAS FGFR3 {'score': 1}
NRAS FGFR1 {'score': 1}
NRAS GNAQ {'score': 1}
NRAS AFDN {'score': 1}
NRAS INSR {'score': 1}
NRAS BRAF {'score': 1}
NRAS CDC42 {'score': 1}
RAPGEF4 RAPGEF5 {'score': 1}
RAPGEF4 PLCE1 {'score': 1}
RAPGEF4 RAP1A {'score': 1}
RAPGEF5 RASGRP2 {'score': 1}
RAPGEF5 RASGRP3 {'score': 1}
RAPGEF5 RALGDS {'score': 1}
RAPGEF5 MRAS {'score': 1}
RAPGEF5 RAP1A {'score': 1}
RAPGEF5 RAPGEF6 {'score': 1}
RAPGEF5 RAPGEF1 {'score': 1}
RAPGEF5 RAPGEF3 {'score': 1}
RAPGEF6 PLCE1 {'score': 1}
RAPGEF6 MRAS {'score': 1}
RAPGEF6 RAP1A {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 PRKCZ {'score': 1}
AKT3 MAGI3 {'score': 1}
AKT3 MAGI2 {'score': 1}
AKT3 MAGI1 {'score': 1}
RAPGEF1 PDGFRA {'score': 1}
RAPGEF1 HRAS {'score': 1}
RAPGEF1 RAP1B {'score': 1}
RAPGEF1 RAP1A {'score': 1}
RAPGEF1 ITGAM {'score': 1}
RAPGEF1 CRK {'score': 1}
RAPGEF1 BCAR1 {'score': 1}
RAPGEF1 KRAS {'score': 1}
RAPGEF3 RAP1A {'score': 1}
EGF SRC {'score': 1}
EGF PDGFB {'score': 1}
EGF IGF1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF AKT1 {'score': 1}
EGF EGFR {'score': 1}
EGF INS {'score': 1}
EGF CTNNB1 {'score': 1}
EGF FGF7 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF VEGFA {'score': 1}
EGF PIK3R2 {'score': 1}
EGF CDH1 {'score': 1}
EGF FGF5 {'score': 1}
EGF RAF1 {'score': 1}
EGF FGF2 {'score': 1}
EGF FGF1 {'score': 1}
EGF FLT1 {'score': 1}
CALM2 EGFR {'score': 1}
CALM2 PLCG1 {'score': 1}
CALM2 INSR {'score': 1}
CALM2 ACTB {'score': 1}
CALM2 RALB {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 ADORA2A {'score': 1}
CALM3 EGFR {'score': 1}
CALM3 INSR {'score': 1}
CALM3 PFN1 {'score': 1}
CALM3 PLCG1 {'score': 1}
CALM3 ACTB {'score': 1}
CALM3 RALB {'score': 1}
CALM1 EGFR {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 INSR {'score': 1}
CALM1 RALB {'score': 1}
CALM1 PLCG1 {'score': 1}
CALM1 FGF13 {'score': 1}
CALM1 ACTB {'score': 1}
CALM1 GRIN1 {'score': 1}
CALM1 RALA {'score': 1}
CALM1 KRAS {'score': 1}
PARD6G PRKCI {'score': 1}
PARD6G PARD3 {'score': 1}
PARD6G RAC3 {'score': 1}
PARD6G RAC1 {'score': 1}
PARD6G PRKCB {'score': 1}
PARD6G PRKCZ {'score': 1}
PARD6G CDC42 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA MRAS {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA GRIN2B {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD FYB {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD ITGB2 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KITLG {'score': 1}
PIK3CD KRAS {'score': 1}
PARD6B PRKCI {'score': 1}
PARD6B PARD3 {'score': 1}
PARD6B RAC1 {'score': 1}
PARD6B PRKCG {'score': 1}
PARD6B PRKCZ {'score': 1}
PARD6B PARD6A {'score': 1}
PARD6B CDH1 {'score': 1}
PARD6B CDC42 {'score': 1}
PARD6A PRKCI {'score': 1}
PARD6A PLCB1 {'score': 1}
PARD6A PLCB3 {'score': 1}
PARD6A RAC2 {'score': 1}
PARD6A RAC3 {'score': 1}
PARD6A RAC1 {'score': 1}
PARD6A PRKCG {'score': 1}
PARD6A PARD3 {'score': 1}
PARD6A ITGB2 {'score': 1}
PARD6A PRKCZ {'score': 1}
PARD6A CDC42 {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAGI3 PDGFRB {'score': 1}
MAGI3 PDGFRA {'score': 1}
MAGI3 EGFR {'score': 1}
MAGI3 EPHA2 {'score': 1}
MAGI3 MAP2K1 {'score': 1}
MAGI3 MAPK14 {'score': 1}
MAGI3 AKT1 {'score': 1}
MAGI3 AKT2 {'score': 1}
MAGI3 MAPK13 {'score': 1}
MAGI3 FLT4 {'score': 1}
MAGI3 RAF1 {'score': 1}
MAGI3 FLT1 {'score': 1}
MAGI3 TEK {'score': 1}
MAGI3 CSF1R {'score': 1}
MAGI3 KDR {'score': 1}
MAGI3 PRKCI {'score': 1}
MAGI3 SRC {'score': 1}
MAGI3 IGF1R {'score': 1}
MAGI3 PRKCA {'score': 1}
MAGI3 PRKCB {'score': 1}
MAGI3 PRKCG {'score': 1}
MAGI3 PRKCZ {'score': 1}
MAGI3 FGFR4 {'score': 1}
MAGI3 FGFR2 {'score': 1}
MAGI3 FGFR3 {'score': 1}
MAGI3 FGFR1 {'score': 1}
MAGI3 MAP2K2 {'score': 1}
MAGI3 INSR {'score': 1}
MAGI3 KIT {'score': 1}
MAGI3 GRIN2B {'score': 1}
MAGI3 MET {'score': 1}
MAGI3 BRAF {'score': 1}
MAGI3 PRKD1 {'score': 1}
MAGI3 PRKD3 {'score': 1}
MAGI2 PDGFRB {'score': 1}
MAGI2 PDGFRA {'score': 1}
MAGI2 EGFR {'score': 1}
MAGI2 EPHA2 {'score': 1}
MAGI2 MAP2K1 {'score': 1}
MAGI2 MAPK14 {'score': 1}
MAGI2 AKT1 {'score': 1}
MAGI2 AKT2 {'score': 1}
MAGI2 MAPK11 {'score': 1}
MAGI2 MAPK12 {'score': 1}
MAGI2 MAPK13 {'score': 1}
MAGI2 FLT4 {'score': 1}
MAGI2 RAF1 {'score': 1}
MAGI2 FLT1 {'score': 1}
MAGI2 TEK {'score': 1}
MAGI2 CSF1R {'score': 1}
MAGI2 MAPK1 {'score': 1}
MAGI2 KDR {'score': 1}
MAGI2 PRKCI {'score': 1}
MAGI2 SRC {'score': 1}
MAGI2 IGF1R {'score': 1}
MAGI2 PRKCA {'score': 1}
MAGI2 PRKCB {'score': 1}
MAGI2 PRKCG {'score': 1}
MAGI2 MAP2K3 {'score': 1}
MAGI2 PRKCZ {'score': 1}
MAGI2 FGFR4 {'score': 1}
MAGI2 FGFR2 {'score': 1}
MAGI2 FGFR3 {'score': 1}
MAGI2 FGFR1 {'score': 1}
MAGI2 CTNNB1 {'score': 1}
MAGI2 MAP2K2 {'score': 1}
MAGI2 INSR {'score': 1}
MAGI2 KIT {'score': 1}
MAGI2 MET {'score': 1}
MAGI2 BRAF {'score': 1}
MAGI2 PRKD1 {'score': 1}
MAGI2 PRKD2 {'score': 1}
MAGI2 PRKD3 {'score': 1}
MAGI1 PDGFRB {'score': 1}
MAGI1 PDGFRA {'score': 1}
MAGI1 GNAO1 {'score': 1}
MAGI1 EGFR {'score': 1}
MAGI1 MAP2K1 {'score': 1}
MAGI1 MAPK14 {'score': 1}
MAGI1 AKT1 {'score': 1}
MAGI1 AKT2 {'score': 1}
MAGI1 MAPK12 {'score': 1}
MAGI1 MAPK13 {'score': 1}
MAGI1 FLT4 {'score': 1}
MAGI1 RAF1 {'score': 1}
MAGI1 FLT1 {'score': 1}
MAGI1 TEK {'score': 1}
MAGI1 CSF1R {'score': 1}
MAGI1 KDR {'score': 1}
MAGI1 PRKCI {'score': 1}
MAGI1 SRC {'score': 1}
MAGI1 IGF1R {'score': 1}
MAGI1 PRKCA {'score': 1}
MAGI1 PRKCB {'score': 1}
MAGI1 PRKCG {'score': 1}
MAGI1 PRKCZ {'score': 1}
MAGI1 FGFR4 {'score': 1}
MAGI1 FGFR2 {'score': 1}
MAGI1 FGFR3 {'score': 1}
MAGI1 FGFR1 {'score': 1}
MAGI1 CTNNB1 {'score': 1}
MAGI1 MAP2K2 {'score': 1}
MAGI1 INSR {'score': 1}
MAGI1 KIT {'score': 1}
MAGI1 MET {'score': 1}
MAGI1 BRAF {'score': 1}
MAGI1 PRKD1 {'score': 1}
MAGI1 PRKD3 {'score': 1}
CDH1 RAC1 {'score': 1}
CDH1 EGFR {'score': 1}
CDH1 CTNNB1 {'score': 1}
CDH1 CTNND1 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 PLCB4 {'score': 1}
GRIN1 HRAS {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 EPHA2 {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 CTNNB1 {'score': 1}
GRIN1 MAP2K2 {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 MAPK11 {'score': 1}
GRIN1 FGF3 {'score': 1}
KRAS RASGRP2 {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS HRAS {'score': 1}
KRAS RASSF5 {'score': 1}
KRAS RAP1B {'score': 1}
KRAS RAP1A {'score': 1}
KRAS RRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS INSR {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS IGF1R {'score': 1}
KRAS RAC2 {'score': 1}
KRAS RALGDS {'score': 1}
KRAS RAC1 {'score': 1}
KRAS EGFR {'score': 1}
KRAS FGFR4 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR3 {'score': 1}
KRAS FGFR1 {'score': 1}
KRAS GNAQ {'score': 1}
KRAS AFDN {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS BRAF {'score': 1}
KRAS LPAR1 {'score': 1}
KRAS CDC42 {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R AKT2 {'score': 1}
IGF1R CRK {'score': 1}
IGF1R GNAI2 {'score': 1}
IGF1R GNAI1 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R ITGB1 {'score': 1}
IGF1R SRC {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R INS {'score': 1}
IGF1R RALGDS {'score': 1}
IGF1R PRKD1 {'score': 1}
FPR1 FYB {'score': 1}
FPR1 PGF {'score': 1}
FPR1 PLCB2 {'score': 1}
FPR1 ITGB2 {'score': 1}
FPR1 CSF1R {'score': 1}
FPR1 PDGFB {'score': 1}
FPR1 PFN1 {'score': 1}
FPR1 ITGAM {'score': 1}
FPR1 LCP2 {'score': 1}
FPR1 GNAI2 {'score': 1}
FGF18 FGF2 {'score': 1}
FGF18 FGF21 {'score': 1}
FGF18 FGFR2 {'score': 1}
FGF18 FGF16 {'score': 1}
FGF18 FGF20 {'score': 1}
FGF18 FGF19 {'score': 1}
FGF18 FGF23 {'score': 1}
FGF18 FGFR4 {'score': 1}
FGF18 FGF22 {'score': 1}
FGF18 FGF9 {'score': 1}
FGF18 FGF8 {'score': 1}
FGF18 FGF6 {'score': 1}
FGF18 FGF5 {'score': 1}
FGF18 FGF4 {'score': 1}
FGF18 FGF17 {'score': 1}
FGF18 FGFR3 {'score': 1}
FGF18 FGF1 {'score': 1}
FGF18 FGFR1 {'score': 1}
EPHA2 EGFR {'score': 1}
EPHA2 EFNA5 {'score': 1}
EPHA2 EFNA4 {'score': 1}
EPHA2 EFNA3 {'score': 1}
EPHA2 EFNA2 {'score': 1}
EPHA2 EFNA1 {'score': 1}
EPHA2 TIAM1 {'score': 1}
EPHA2 PIK3R1 {'score': 1}
EPHA2 PIK3R2 {'score': 1}
FARP2 SRC {'score': 1}
KITLG ITGAM {'score': 1}
KITLG CSF1 {'score': 1}
KITLG KIT {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 PLCG1 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 FGFR4 {'score': 1}
FGFR2 FLT1 {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 GNAI1 {'score': 1}
FGFR2 FGF17 {'score': 1}
FGFR2 FGF16 {'score': 1}
FGFR2 RAC2 {'score': 1}
FGFR2 RAC3 {'score': 1}
FGFR2 RAC1 {'score': 1}
FGFR2 FGF9 {'score': 1}
FGFR2 FGF8 {'score': 1}
FGFR2 FGF7 {'score': 1}
FGFR2 FGF6 {'score': 1}
FGFR2 FGF5 {'score': 1}
FGFR2 FGF4 {'score': 1}
FGFR2 FGF3 {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR2 FGF1 {'score': 1}
FGFR2 FGF10 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 BRAF {'score': 1}
FGFR2 FGF22 {'score': 1}
FGFR2 FGF23 {'score': 1}
FGFR2 FGF20 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 FGFR4 {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR3 FGF17 {'score': 1}
FGFR3 FGF16 {'score': 1}
FGFR3 RAC2 {'score': 1}
FGFR3 RAC3 {'score': 1}
FGFR3 RAC1 {'score': 1}
FGFR3 FGF9 {'score': 1}
FGFR3 FGF8 {'score': 1}
FGFR3 FGF7 {'score': 1}
FGFR3 FGF6 {'score': 1}
FGFR3 FGF5 {'score': 1}
FGFR3 FGF4 {'score': 1}
FGFR3 FGF3 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGF1 {'score': 1}
FGFR3 BRAF {'score': 1}
FGFR3 FGF23 {'score': 1}
FGFR3 FGF20 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 MAPK14 {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 PLCG1 {'score': 1}
FGFR1 MAPK11 {'score': 1}
FGFR1 MAPK12 {'score': 1}
FGFR1 MAPK13 {'score': 1}
FGFR1 CRK {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 FGFR4 {'score': 1}
FGFR1 RAC3 {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 SRC {'score': 1}
FGFR1 RAC2 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 PRKCA {'score': 1}
FGFR1 PRKCB {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF5 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 RGS14 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 FGF23 {'score': 1}
FGFR1 FGF20 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKCZ {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 RAC2 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNAS {'score': 1}
KIT PDGFRB {'score': 1}
KIT PDGFRA {'score': 1}
KIT PIK3R1 {'score': 1}
KIT SRC {'score': 1}
KIT PRKCA {'score': 1}
KIT PRKCB {'score': 1}
KIT CSF1R {'score': 1}
KIT CSF1 {'score': 1}
KIT PLCG1 {'score': 1}
KIT PLCE1 {'score': 1}
KIT CRK {'score': 1}
KIT FLT1 {'score': 1}
KIT PIK3R2 {'score': 1}
F2R PLCB1 {'score': 1}
F2R GNAI2 {'score': 1}
F2R GNAQ {'score': 1}
LAT LCP2 {'score': 1}
LAT PLCB2 {'score': 1}
LAT PLCG1 {'score': 1}
ACTB CALML3 {'score': 1}
ACTB RAC1 {'score': 1}
ACTB MAPK14 {'score': 1}
ACTB PFN1 {'score': 1}
ACTB PFN2 {'score': 1}
ACTB PFN4 {'score': 1}
ACTB MAPK11 {'score': 1}
ACTB ANGPT2 {'score': 1}
ACTB RAC2 {'score': 1}
ACTB RHOA {'score': 1}
ACTB GNAI2 {'score': 1}
ACTB VASP {'score': 1}
ACTB MAP2K2 {'score': 1}
RASGRP2 RAP1A {'score': 1}
RASGRP3 PRKCB {'score': 1}
NGF NGFR {'score': 1}
APBB1IP PFN1 {'score': 1}
APBB1IP VASP {'score': 1}
APBB1IP PRKCB {'score': 1}
APBB1IP RAP1B {'score': 1}
APBB1IP RAP1A {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 CSF1R {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 PRKCZ {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA PDGFRA {'score': 1}
PDGFA FGF1 {'score': 1}
GNAO1 SRC {'score': 1}
GNAO1 RGS14 {'score': 1}
GNAO1 PARD3 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 RAP1GAP {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 PLCG1 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 GNAI1 {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
HRAS RASSF5 {'score': 1}
HRAS RAP1A {'score': 1}
HRAS RRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS INSR {'score': 1}
HRAS PLCE1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS TIAM1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PRKCI {'score': 1}
HRAS SRC {'score': 1}
HRAS PDGFB {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RALGDS {'score': 1}
HRAS RAC1 {'score': 1}
HRAS EGFR {'score': 1}
HRAS RAP1B {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS FGFR4 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS AFDN {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS INS {'score': 1}
HRAS BRAF {'score': 1}
HRAS CDC42 {'score': 1}
SKAP1 FYB {'score': 1}
SKAP1 SRC {'score': 1}
SKAP1 PLCB2 {'score': 1}
RASSF5 MRAS {'score': 1}
RASSF5 RAP1A {'score': 1}
RASSF5 RAP1B {'score': 1}
RASSF5 RRAS {'score': 1}
RASSF5 RALA {'score': 1}
ITGB3 PDGFRB {'score': 1}
ITGB3 PDGFRA {'score': 1}
ITGB3 SRC {'score': 1}
ITGB3 ITGA2B {'score': 1}
ITGB3 TLN2 {'score': 1}
ITGB3 THBS1 {'score': 1}
ITGB3 AKT1 {'score': 1}
ITGB3 TLN1 {'score': 1}
ITGB3 KDR {'score': 1}
DOCK4 SRC {'score': 1}
DOCK4 RAC2 {'score': 1}
DOCK4 RAC3 {'score': 1}
DOCK4 RAC1 {'score': 1}
DOCK4 CRK {'score': 1}
CSF1 CSF1R {'score': 1}
CSF1 RAF1 {'score': 1}
RRAS RALGDS {'score': 1}
RRAS AFDN {'score': 1}
RRAS RAP1B {'score': 1}
RRAS RAP1A {'score': 1}
RRAS GNAI3 {'score': 1}
RRAS GNAI1 {'score': 1}
PLCB3 PARD3 {'score': 1}
CRK PDGFRB {'score': 1}
CRK RAC2 {'score': 1}
CRK RAC3 {'score': 1}
CRK SRC {'score': 1}
CRK RAC1 {'score': 1}
CRK EGFR {'score': 1}
CRK PDGFRA {'score': 1}
CRK MAPK3 {'score': 1}
CRK INSR {'score': 1}
CRK PIK3R1 {'score': 1}
CRK FLT1 {'score': 1}
CRK BCAR1 {'score': 1}
CRK KDR {'score': 1}
ADORA2A DRD2 {'score': 1}
RAF1 PDGFRB {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 RAP1A {'score': 1}
RAF1 MAPK14 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 INSR {'score': 1}
RAF1 TIAM1 {'score': 1}
RAF1 ITGA2B {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 MRAS {'score': 1}
RAF1 PRKCZ {'score': 1}
RAF1 FGFR4 {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 RGS14 {'score': 1}
ITGB2 PLCB2 {'score': 1}
ITGB2 RAC2 {'score': 1}
ITGB2 PRKCA {'score': 1}
ITGB2 PRKCB {'score': 1}
ITGB2 CSF1R {'score': 1}
ITGB2 TLN1 {'score': 1}
ITGB2 ITGAL {'score': 1}
ITGB2 ITGAM {'score': 1}
ITGB2 ITGA2B {'score': 1}
ITGB2 LCP2 {'score': 1}
ITGB2 TLN2 {'score': 1}
THBS1 FGF7 {'score': 1}
THBS1 ITGB1 {'score': 1}
THBS1 PDGFB {'score': 1}
TIAM1 SRC {'score': 1}
TIAM1 RGS14 {'score': 1}
TIAM1 PARD3 {'score': 1}
TIAM1 RAC1 {'score': 1}
TIAM1 PRKCA {'score': 1}
TIAM1 PRKCG {'score': 1}
TIAM1 BRAF {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 CSF1R {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 FLT1 {'score': 1}
PIK3R1 TEK {'score': 1}
PIK3R1 PFN1 {'score': 1}
PIK3R1 CSF1R {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 BCAR1 {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 CDC42 {'score': 1}
ANGPT2 TEK {'score': 1}
ANGPT2 ANGPT1 {'score': 1}
ANGPT2 RAC1 {'score': 1}
ANGPT1 TEK {'score': 1}
ANGPT1 VEGFA {'score': 1}
ANGPT1 VEGFC {'score': 1}
ANGPT4 PRKCA {'score': 1}
ANGPT4 TEK {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PARD3 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 F2RL3 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 CSF1R {'score': 1}
PLCB2 MAP2K3 {'score': 1}
PLCB2 ITGAL {'score': 1}
PLCB2 MAP2K6 {'score': 1}
PLCB2 RAC2 {'score': 1}
PLCB2 ITGAM {'score': 1}
IGF1 AKT1 {'score': 1}
IGF1 INS {'score': 1}
PLCB4 GNAQ {'score': 1}
GNAI1 CNR1 {'score': 1}
GNAI1 RAC2 {'score': 1}
GNAI1 GNAQ {'score': 1}
GNAI1 GNAI2 {'score': 1}
GNAI1 RGS14 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PLCG1 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 RAC3 {'score': 1}
GNAI1 CDC42 {'score': 1}
GNAI1 GNAI3 {'score': 1}
MRAS RALGDS {'score': 1}
MRAS AFDN {'score': 1}
MRAS BRAF {'score': 1}
VEGFD EGFR {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD VEGFC {'score': 1}
VEGFD FLT4 {'score': 1}
VEGFD KDR {'score': 1}
VEGFD FLT1 {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 INSR {'score': 1}
VEGFA PGF {'score': 1}
VEGFA SRC {'score': 1}
VEGFA TEK {'score': 1}
VEGFA PDGFD {'score': 1}
VEGFA FGF5 {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA FGF2 {'score': 1}
VEGFA VEGFC {'score': 1}
VEGFA VEGFB {'score': 1}
VEGFA FLT4 {'score': 1}
VEGFA KDR {'score': 1}
VEGFA FLT1 {'score': 1}
VEGFC PGF {'score': 1}
VEGFC MET {'score': 1}
VEGFC EGFR {'score': 1}
VEGFC FLT4 {'score': 1}
VEGFC KDR {'score': 1}
VEGFC FLT1 {'score': 1}
VEGFB PGF {'score': 1}
VEGFB PDGFD {'score': 1}
VEGFB FLT1 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 FGF10 {'score': 1}
FGF7 RAC2 {'score': 1}
FGF7 RAC3 {'score': 1}
FGF7 RAC1 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 MET {'score': 1}
FGF7 FGFR4 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGFR4 {'score': 1}
FGF6 FGF20 {'score': 1}
FGF6 FGF9 {'score': 1}
FGF6 FGF8 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF1 {'score': 1}
RHOA RAC3 {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA VAV2 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PFN4 {'score': 1}
RHOA PRKCG {'score': 1}
RHOA PRKCZ {'score': 1}
RHOA CDC42 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGFR4 {'score': 1}
FGF4 FGF20 {'score': 1}
FGF4 FGF9 {'score': 1}
FGF4 FGF8 {'score': 1}
FGF4 FGF5 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF3 RAC2 {'score': 1}
FGF3 RAC3 {'score': 1}
FGF3 RAC1 {'score': 1}
FGF3 FGF5 {'score': 1}
FGF3 FGF22 {'score': 1}
FGF3 FGF2 {'score': 1}
FGF3 FGFR4 {'score': 1}
FGF3 MAPK11 {'score': 1}
FGF3 FGF10 {'score': 1}
FGF3 FGF1 {'score': 1}
FGF2 FGF5 {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF10 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 FGF9 {'score': 1}
FGF2 FGF8 {'score': 1}
FGF2 FGFR4 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF2 FGF22 {'score': 1}
FGF2 FGF23 {'score': 1}
FGF2 FGF20 {'score': 1}
FGF1 FGF5 {'score': 1}
FGF1 FGF19 {'score': 1}
FGF1 FGF10 {'score': 1}
FGF1 FGF17 {'score': 1}
FGF1 FGF16 {'score': 1}
FGF1 FGF9 {'score': 1}
FGF1 FGF8 {'score': 1}
FGF1 FGFR4 {'score': 1}
FGF1 FGF22 {'score': 1}
FGF1 FGF23 {'score': 1}
FGF1 FGF20 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ EGFR {'score': 1}
GNAQ PLCG1 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ F2RL3 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ KDR {'score': 1}
CALML3 PLCG1 {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 EGFR {'score': 1}
VAV2 RAC3 {'score': 1}
VAV2 RAC1 {'score': 1}
INS AKT1 {'score': 1}
INS INSR {'score': 1}
INS MAPK11 {'score': 1}
PFN1 AFDN {'score': 1}
PFN1 PFN4 {'score': 1}
PFN1 GNAI2 {'score': 1}
PFN1 VASP {'score': 1}
PFN2 PFN4 {'score': 1}
PFN2 VASP {'score': 1}
PFN3 PFN4 {'score': 1}
ITGAL LCP2 {'score': 1}
ITGAL RAC2 {'score': 1}
PRKD2 MAPK1 {'score': 1}
CDC42 PRKCI {'score': 1}
CDC42 PARD3 {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 RAP1B {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 RAP1A {'score': 1}
CDC42 PRKCZ {'score': 1}
FGF22 RAC2 {'score': 1}
FGF22 RAC3 {'score': 1}
FGF22 RAC1 {'score': 1}
FGF22 FGF10 {'score': 1}
FGF23 FGF16 {'score': 1}
FGF23 FGF17 {'score': 1}
FGF23 FGF11 {'score': 1}
FGF23 FGF19 {'score': 1}
FGF23 FGFR4 {'score': 1}
FGF23 FGF20 {'score': 1}
FGF23 FGF9 {'score': 1}
FGF23 FGF8 {'score': 1}
FGF23 FGF5 {'score': 1}
RALA RALB {'score': 1}
FGF21 FGF17 {'score': 1}
FGF21 FGF8 {'score': 1}
PDGFRB SRC {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB CSF1R {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PLCG1 {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB FLT1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA CSF1R {'score': 1}
PDGFRA PLCG1 {'score': 1}
PDGFRA FLT4 {'score': 1}
PDGFRA FLT1 {'score': 1}
PDGFRA KDR {'score': 1}
FGF9 RAC3 {'score': 1}
FGF9 RAC2 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 MAPK1 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 FGFR4 {'score': 1}
FGF9 FGF20 {'score': 1}
FGF9 RAC1 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGF5 {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 MAP2K3 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 MAPK11 {'score': 1}
MAP2K1 MAPK13 {'score': 1}
MAP2K1 ITGA2B {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 PRKCI {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 PRKCZ {'score': 1}
MAP2K1 FGFR4 {'score': 1}
MAP2K1 MAPK14 {'score': 1}
MAP2K1 BRAF {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGFR4 {'score': 1}
FGF8 FGF20 {'score': 1}
FGF8 FGF13 {'score': 1}
FGF8 FGF5 {'score': 1}
RAP1B RALGDS {'score': 1}
RAP1B RAP1GAP {'score': 1}
RAP1B AFDN {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1A RGS14 {'score': 1}
RAP1A RALGDS {'score': 1}
RAP1A AFDN {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A KRIT1 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 FLT4 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 PRKCZ {'score': 1}
PLCE1 RALGDS {'score': 1}
PLCE1 EGFR {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 PLCG1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 PRKCA {'score': 1}
CTNND1 SRC {'score': 1}
CTNND1 EGFR {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 PRKCZ {'score': 1}
FLT4 ITGB1 {'score': 1}
FLT4 MAPK3 {'score': 1}
FLT4 EGFR {'score': 1}
FLT4 CSF1R {'score': 1}
FLT4 MAPK1 {'score': 1}
FLT4 FGFR4 {'score': 1}
FLT4 KDR {'score': 1}
FLT4 FLT1 {'score': 1}
GNAI2 CNR1 {'score': 1}
GNAI2 EGFR {'score': 1}
GNAI2 RGS14 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 PLCG1 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 DRD2 {'score': 1}
GNAI2 LPAR3 {'score': 1}
GNAI2 MAPK3 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 RAC2 {'score': 1}
FGF5 RAC3 {'score': 1}
FGF5 RAC1 {'score': 1}
FGF5 FGFR4 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF20 {'score': 1}
FLT1 EGFR {'score': 1}
FLT1 CTNNB1 {'score': 1}
FLT1 PLCG1 {'score': 1}
FLT1 PGF {'score': 1}
FLT1 TEK {'score': 1}
FLT1 CSF1R {'score': 1}
FLT1 MAPK3 {'score': 1}
FLT1 KDR {'score': 1}
CNR1 MET {'score': 1}
CNR1 GNAI3 {'score': 1}
RAC2 FGFR4 {'score': 1}
RAC2 FYB {'score': 1}
RAC2 FGF16 {'score': 1}
RAC2 SRC {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 LCP2 {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 FGF10 {'score': 1}
RAC2 FGF20 {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B MAP2K2 {'score': 1}
ITGA2B BRAF {'score': 1}
CSF1R INSR {'score': 1}
CSF1R FYB {'score': 1}
CSF1R RAP1GAP {'score': 1}
CSF1R KDR {'score': 1}
CSF1R PGF {'score': 1}
CSF1R PDGFB {'score': 1}
CSF1R LCP2 {'score': 1}
CSF1R ITGAM {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 GNAI3 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 SIPA1L1 {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 KDR {'score': 1}
MAPK3 PRKCI {'score': 1}
MAPK3 RALGDS {'score': 1}
MAPK3 PRKCZ {'score': 1}
MAPK3 FGFR4 {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 SIPA1L2 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PFN4 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 FGF20 {'score': 1}
MAPK3 NGFR {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGFR4 {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF17 {'score': 1}
FGF19 FGF20 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 GNAI3 {'score': 1}
MAPK1 FGFR4 {'score': 1}
MAPK1 SIPA1L1 {'score': 1}
MAPK1 FGF16 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 RALGDS {'score': 1}
MAPK1 PRKCZ {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 SIPA1L2 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PFN4 {'score': 1}
MAPK1 FGF20 {'score': 1}
MAPK1 NGFR {'score': 1}
FGF13 FGF12 {'score': 1}
FGF13 PRKCB {'score': 1}
FGF12 FGF11 {'score': 1}
FGF10 RAC3 {'score': 1}
FGF10 RAC1 {'score': 1}
FGF17 FGF16 {'score': 1}
FGF17 FGFR4 {'score': 1}
FGF17 FGF20 {'score': 1}
FGF16 RAC3 {'score': 1}
FGF16 RAC1 {'score': 1}
FGF16 FGFR4 {'score': 1}
FGF16 FGF20 {'score': 1}
KDR ITGB1 {'score': 1}
KDR SRC {'score': 1}
KDR EGFR {'score': 1}
KDR ID1 {'score': 1}
KDR CTNNB1 {'score': 1}
KDR PLCG1 {'score': 1}
SRC EGFR {'score': 1}
SRC CTNNB1 {'score': 1}
SRC AKT1 {'score': 1}
SRC PLCG1 {'score': 1}
SRC RAC3 {'score': 1}
SRC FYB {'score': 1}
SRC PRKCI {'score': 1}
SRC RAC1 {'score': 1}
SRC PRKCA {'score': 1}
SRC PRKCZ {'score': 1}
SRC BCAR1 {'score': 1}
SRC PARD3 {'score': 1}
SRC INSR {'score': 1}
SRC GRIN2B {'score': 1}
SRC MET {'score': 1}
SRC GRIN2A {'score': 1}
SRC PRKD1 {'score': 1}
RALGDS RAP1GAP {'score': 1}
RALGDS AFDN {'score': 1}
EFNA5 EFNA3 {'score': 1}
EFNA4 EFNA3 {'score': 1}
EFNA4 PDGFD {'score': 1}
EFNA4 EFNA1 {'score': 1}
EFNA4 EFNA2 {'score': 1}
EFNA3 EFNA2 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT1 BRAF {'score': 1}
BRAF EGFR {'score': 1}
BRAF MAP2K2 {'score': 1}
BRAF RAP1GAP {'score': 1}
BRAF RAC3 {'score': 1}
BRAF RAC1 {'score': 1}
BRAF PRKCA {'score': 1}
BRAF FGFR4 {'score': 1}
BRAF RGS14 {'score': 1}
RGS14 RAP1GAP {'score': 1}
RGS14 GNAI3 {'score': 1}
AFDN RAP1GAP {'score': 1}
INSR PLCG1 {'score': 1}
INSR PRKCA {'score': 1}
ID1 ITGB1 {'score': 1}
ID1 VASP {'score': 1}
MET EGFR {'score': 1}
MET CTNNB1 {'score': 1}
MET HGF {'score': 1}
MET PLCG1 {'score': 1}
LPAR1 GNAI3 {'score': 1}
PRKD1 EGFR {'score': 1}
PRKD1 PLCG1 {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR BCAR1 {'score': 1}
EGFR TLN1 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR FGFR4 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 FGFR4 {'score': 1}
PLCG1 GNAI3 {'score': 1}
PLCG1 LCP2 {'score': 1}
PLCG1 GRIN2B {'score': 1}
PLCG1 GRIN2A {'score': 1}
PLCG1 FGFR4 {'score': 1}
GNAI3 DRD2 {'score': 1}
FYB RAP1GAP {'score': 1}
FYB LCP2 {'score': 1}
FYB VASP {'score': 1}
FYB BCAR1 {'score': 1}
TLN2 ITGB1 {'score': 1}
TLN2 TLN1 {'score': 1}
TLN1 ITGB1 {'score': 1}
ITGAM LCP2 {'score': 1}
ITGB1 PRKCA {'score': 1}
PGF PDGFB {'score': 1}
PGF PDGFC {'score': 1}
PGF PDGFD {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFC PDGFD {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 FGFR4 {'score': 1}
RAC3 FGF20 {'score': 1}
RAC1 PRKCI {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 FGFR4 {'score': 1}
RAC1 FGF20 {'score': 1}
PRKCA PRKCI {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKCZ {'score': 1}
PRKCA GRIN2B {'score': 1}
PRKCA GRIN2A {'score': 1}
PRKCB PRKCI {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKCZ {'score': 1}
PRKCB GRIN2B {'score': 1}
PRKCG GRIN2B {'score': 1}
PRKCG PARD3 {'score': 1}
PRKCZ PRKCI {'score': 1}
PRKCZ PARD3 {'score': 1}
PARD3 PRKCI {'score': 1}
FGFR4 FGF20 {'score': 1}
