CD38 ATP2A2 {'score': 1}
AVPR1A PRKCA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 GNA11 {'score': 1}
PPP3R2 ATP2B1 {'score': 1}
PPP3R2 PPIF {'score': 1}
PPP3R2 ATP2B3 {'score': 1}
PPP3R2 ATP2B2 {'score': 1}
PPP3R2 ATP2B4 {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R1 EGFR {'score': 1}
PPP3R1 PLCG2 {'score': 1}
PPP3R1 PLCG1 {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 ERBB2 {'score': 1}
PPP3R1 ERBB3 {'score': 1}
PPP3R1 ERBB4 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 PPIF {'score': 1}
PPP3R1 ATP2B1 {'score': 1}
PPP3R1 ATP2B3 {'score': 1}
PPP3R1 ATP2B2 {'score': 1}
PPP3R1 ATP2B4 {'score': 1}
PPP3R1 GNAQ {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 GNA11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PDGFRA PDGFRB {'score': 1}
PDGFRA PLCG1 {'score': 1}
PDGFRA EGFR {'score': 1}
PTK2B ERBB2 {'score': 1}
PTK2B ERBB3 {'score': 1}
PTK2B GRIN2A {'score': 1}
PTK2B EGFR {'score': 1}
CACNA1H CHRNA7 {'score': 1}
CALM2 PLCG1 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPIF {'score': 1}
CALM2 EGFR {'score': 1}
CALM2 SLC25A6 {'score': 1}
CALM2 SLC25A5 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM2 PLCG2 {'score': 1}
CALM2 PLCD4 {'score': 1}
CALM2 PLCD1 {'score': 1}
CALM2 GRM5 {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 ADORA2A {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 EGFR {'score': 1}
CALM3 SLC25A6 {'score': 1}
CALM3 PLCG1 {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM3 PLCG2 {'score': 1}
CALM3 PLCD4 {'score': 1}
CALM3 PLCD1 {'score': 1}
CALM3 GRM5 {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 PPIF {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 EGFR {'score': 1}
CALM1 PLCG2 {'score': 1}
CALM1 PLCG1 {'score': 1}
CALM1 ATP2A2 {'score': 1}
CALM1 RYR1 {'score': 1}
CALM1 PDE1A {'score': 1}
CALM1 CAMK4 {'score': 1}
CALM1 ITPKA {'score': 1}
CALM1 ITPKB {'score': 1}
CALM1 GRM5 {'score': 1}
CALM1 GRIN1 {'score': 1}
CALM1 PHKG1 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 SLC25A6 {'score': 1}
CALM1 PLCD4 {'score': 1}
CALM1 PLCD1 {'score': 1}
CALM1 ATP2B1 {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 MYLK {'score': 1}
CALM1 PPIF {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 PPP3CC {'score': 1}
RYR1 RYR2 {'score': 1}
RYR1 ITPR1 {'score': 1}
RYR1 CAMK2G {'score': 1}
RYR1 CACNA1D {'score': 1}
RYR1 CACNA1F {'score': 1}
RYR1 CACNA1C {'score': 1}
RYR1 PRKACA {'score': 1}
RYR1 ITPR2 {'score': 1}
RYR1 ITPR3 {'score': 1}
RYR1 CACNA1S {'score': 1}
CACNA1A CAMK2G {'score': 1}
CACNA1A CAMK2D {'score': 1}
CACNA1A CACNA1C {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A CAMK2A {'score': 1}
CACNA1A CACNA1F {'score': 1}
CACNA1A CAMK2B {'score': 1}
CACNA1A CACNA1S {'score': 1}
CACNA1B CAMK2G {'score': 1}
CACNA1B CAMK2D {'score': 1}
CACNA1B CACNA1C {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CAMK2A {'score': 1}
CACNA1B CACNA1F {'score': 1}
CACNA1B CAMK2B {'score': 1}
CACNA1B CACNA1S {'score': 1}
RYR2 ITPR1 {'score': 1}
RYR2 PDE1B {'score': 1}
RYR2 RYR3 {'score': 1}
RYR2 CACNA1C {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 CACNA1F {'score': 1}
RYR2 PRKCB {'score': 1}
RYR2 PRKACA {'score': 1}
RYR2 ITPR2 {'score': 1}
RYR2 ITPR3 {'score': 1}
RYR2 CACNA1S {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D CHRM3 {'score': 1}
CACNA1D CACNA1E {'score': 1}
CACNA1D CHRM1 {'score': 1}
CACNA1D CHRM2 {'score': 1}
CACNA1D CHRM5 {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D GNA11 {'score': 1}
CACNA1D RYR3 {'score': 1}
CACNA1E CAMK2G {'score': 1}
CACNA1E CAMK2D {'score': 1}
CACNA1E CACNA1C {'score': 1}
CACNA1E CAMK2A {'score': 1}
CACNA1E CACNA1F {'score': 1}
CACNA1E CAMK2B {'score': 1}
CACNA1E CACNA1S {'score': 1}
CACNA1F CAMK2A {'score': 1}
CACNA1F CAMK2G {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F CHRM3 {'score': 1}
CACNA1F CHRM1 {'score': 1}
CACNA1F CHRM2 {'score': 1}
CACNA1F CHRM5 {'score': 1}
CACNA1F CAMK2D {'score': 1}
CACNA1F CAMK2B {'score': 1}
CACNA1F GNA11 {'score': 1}
CACNA1F RYR3 {'score': 1}
HTR2A GNAQ {'score': 1}
HTR2A GNA11 {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 PLCB4 {'score': 1}
GRIN1 ERBB4 {'score': 1}
GRIN1 CAMK2D {'score': 1}
GRIN1 CAMK2G {'score': 1}
GRIN1 CAMK2A {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 DRD1 {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 CAMK2B {'score': 1}
GRIN1 GRIN2D {'score': 1}
GRIN1 ITPR3 {'score': 1}
GRIN1 ITPR2 {'score': 1}
GRIN1 GRM5 {'score': 1}
GRIN1 ITPR1 {'score': 1}
GRIN1 GRM1 {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S CHRM3 {'score': 1}
CACNA1S CHRM1 {'score': 1}
CACNA1S CHRM2 {'score': 1}
CACNA1S CHRM5 {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S GNA11 {'score': 1}
CACNA1S RYR3 {'score': 1}
ERBB2 ERBB3 {'score': 1}
ERBB2 PPP3CA {'score': 1}
ERBB2 ERBB4 {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 ITPKC {'score': 1}
ERBB2 PLCG1 {'score': 1}
ERBB2 ITPKA {'score': 1}
ERBB2 PLCG2 {'score': 1}
ERBB2 ITPKB {'score': 1}
ERBB2 PLCE1 {'score': 1}
ERBB2 GNA11 {'score': 1}
ERBB2 ITPR2 {'score': 1}
ERBB2 ITPR3 {'score': 1}
ERBB2 PPP3CB {'score': 1}
ERBB2 ITPR1 {'score': 1}
ERBB2 PPP3CC {'score': 1}
ERBB2 GNAQ {'score': 1}
ERBB4 ERBB3 {'score': 1}
ERBB4 PPP3CA {'score': 1}
ERBB4 GNAQ {'score': 1}
ERBB4 EGFR {'score': 1}
ERBB4 PLCG1 {'score': 1}
ERBB4 ITPKA {'score': 1}
ERBB4 PLCG2 {'score': 1}
ERBB4 ITPKC {'score': 1}
ERBB4 ITPKB {'score': 1}
ERBB4 PLCE1 {'score': 1}
ERBB4 GNA11 {'score': 1}
ERBB4 ITPR2 {'score': 1}
ERBB4 ITPR3 {'score': 1}
ERBB4 ITPR1 {'score': 1}
ERBB4 PPP3CB {'score': 1}
ERBB4 PPP3CC {'score': 1}
CAMK2D CACNA1C {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
HRH1 HRH2 {'score': 1}
SLC25A6 SLC25A5 {'score': 1}
SLC25A6 SLC25A4 {'score': 1}
SLC25A6 SLC25A31 {'score': 1}
SLC25A6 GNA11 {'score': 1}
SLC25A5 EGFR {'score': 1}
SLC25A5 SLC25A4 {'score': 1}
SLC25A5 SLC25A31 {'score': 1}
SLC25A5 GNA11 {'score': 1}
SLC25A5 ITPR2 {'score': 1}
SLC25A4 PPIF {'score': 1}
SLC25A4 SLC25A31 {'score': 1}
SLC25A4 GNA11 {'score': 1}
HTR6 GNAQ {'score': 1}
HTR6 GNAS {'score': 1}
HTR4 ADRB2 {'score': 1}
ATP2B1 PRKCA {'score': 1}
ATP2B1 PRKACA {'score': 1}
ATP2B1 PPP3CA {'score': 1}
ATP2B3 PPP3CA {'score': 1}
ATP2B2 PRKCA {'score': 1}
ATP2B2 PPP3CA {'score': 1}
ATP2B2 PPP3CB {'score': 1}
ATP2B4 NOS1 {'score': 1}
ATP2B4 PPP3CA {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 PDE1C {'score': 1}
ADCY1 PDE1B {'score': 1}
ADCY1 PDE1A {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADRA1A ADRA1B {'score': 1}
ADRA1A ADRA1D {'score': 1}
ADRA1B PRKCA {'score': 1}
ADRA1B GNAQ {'score': 1}
ADRA1B GNA11 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY3 CAMK2G {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PDE1C {'score': 1}
ADCY8 PDE1B {'score': 1}
ADCY8 PDE1A {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
MYLK PRKCA {'score': 1}
MYLK PDGFRB {'score': 1}
MYLK CAMK2G {'score': 1}
PHKG2 PHKB {'score': 1}
PHKG2 PHKG1 {'score': 1}
PHKG2 PHKA2 {'score': 1}
F2R PLCB1 {'score': 1}
F2R GNA15 {'score': 1}
F2R GNAQ {'score': 1}
PLCE1 ERBB3 {'score': 1}
PLCE1 EGFR {'score': 1}
ATP2A1 PLN {'score': 1}
ATP2A2 PRKCB {'score': 1}
ATP2A2 EGFR {'score': 1}
ATP2A2 CAMK2A {'score': 1}
ATP2A2 GNA11 {'score': 1}
ATP2A2 PLN {'score': 1}
ATP2A2 SLC8A3 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 ITPR1 {'score': 1}
EDNRA GNA11 {'score': 1}
EDNRB NOS3 {'score': 1}
EDNRB GNA11 {'score': 1}
CCKBR CCKAR {'score': 1}
ADORA2A P2RX4 {'score': 1}
ADRB2 PRKCA {'score': 1}
ADRB2 GNA14 {'score': 1}
ADRB2 ADRB3 {'score': 1}
ADRB2 GNA11 {'score': 1}
ADRB2 GNA15 {'score': 1}
NOS3 BDKRB2 {'score': 1}
NOS3 AGTR1 {'score': 1}
ITPKA ERBB3 {'score': 1}
ITPKA PRKCA {'score': 1}
ITPKA EGFR {'score': 1}
ITPKA CAMK2A {'score': 1}
ITPKA CAMK2B {'score': 1}
ITPKA PLCG2 {'score': 1}
ITPKA PLCG1 {'score': 1}
ITPKA PRKACA {'score': 1}
ITPKC ERBB3 {'score': 1}
ITPKC EGFR {'score': 1}
ITPKC PLCG2 {'score': 1}
ITPKC PLCG1 {'score': 1}
ITPKB ERBB3 {'score': 1}
ITPKB PRKCA {'score': 1}
ITPKB EGFR {'score': 1}
ITPKB PLCG2 {'score': 1}
ITPKB PLCG1 {'score': 1}
ITPKB PRKACA {'score': 1}
HTR2C GNAQ {'score': 1}
HTR2B GNAQ {'score': 1}
HTR2B GNA11 {'score': 1}
GRM5 PRKCA {'score': 1}
GRM5 PRKCB {'score': 1}
GRM5 PRKCG {'score': 1}
GRM1 PRKCA {'score': 1}
GRM1 ITPR1 {'score': 1}
PHKG1 PHKB {'score': 1}
PHKG1 PHKA1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB3 CAMK2G {'score': 1}
PLCB3 CAMK2B {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PLCG1 {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PLCG2 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB PPP3CA {'score': 1}
PRKACB PPIF {'score': 1}
PHKA1 PRKACA {'score': 1}
PHKA1 PHKB {'score': 1}
PHKA2 PHKB {'score': 1}
PRKCG PRKCA {'score': 1}
PRKCG PRKCB {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG GRIN2D {'score': 1}
PPIF CALML3 {'score': 1}
PPIF PRKACG {'score': 1}
PPIF PRKACA {'score': 1}
PPIF PPP3CA {'score': 1}
PPIF VDAC1 {'score': 1}
PPIF PPP3CC {'score': 1}
PPIF PPP3CB {'score': 1}
ITPR2 ERBB3 {'score': 1}
ITPR2 RYR3 {'score': 1}
ITPR2 EGFR {'score': 1}
ITPR2 PLCG2 {'score': 1}
ITPR2 PLCG1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 ERBB3 {'score': 1}
ITPR3 RYR3 {'score': 1}
ITPR3 EGFR {'score': 1}
ITPR3 PLCG2 {'score': 1}
ITPR3 PLCG1 {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 ERBB3 {'score': 1}
ITPR1 PDE1B {'score': 1}
ITPR1 RYR3 {'score': 1}
ITPR1 EGFR {'score': 1}
ITPR1 PLCG2 {'score': 1}
ITPR1 PLCG1 {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ ERBB3 {'score': 1}
GNAQ TBXA2R {'score': 1}
GNAQ EGFR {'score': 1}
GNAQ PLCG2 {'score': 1}
GNAQ PLCG1 {'score': 1}
GNAQ CACNA1C {'score': 1}
GNAQ SLC8A3 {'score': 1}
GNAQ CHRM3 {'score': 1}
GNAQ PLCD4 {'score': 1}
GNAQ PLCD1 {'score': 1}
GNAQ BDKRB1 {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAS LHCGR {'score': 1}
GNAS PRKACG {'score': 1}
GNAS ADRB3 {'score': 1}
GNAS PRKACA {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 CAMK4 {'score': 1}
CALML3 PLCG1 {'score': 1}
CALML3 PLCG2 {'score': 1}
CALML3 PLCD4 {'score': 1}
CALML3 PLCD1 {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
GNAL P2RX1 {'score': 1}
AGTR1 PLCG1 {'score': 1}
AGTR1 BDKRB2 {'score': 1}
AGTR1 EGFR {'score': 1}
RYR3 CACNA1C {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PLCG1 {'score': 1}
PTGFR PTGER1 {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C CHRM3 {'score': 1}
CACNA1C CHRM1 {'score': 1}
CACNA1C CHRM2 {'score': 1}
CACNA1C CHRM5 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C GNA11 {'score': 1}
SPHK2 SPHK1 {'score': 1}
PTGER1 PTGER3 {'score': 1}
VDAC3 VDAC2 {'score': 1}
VDAC3 VDAC1 {'score': 1}
VDAC2 VDAC1 {'score': 1}
SLC8A1 PPP3CB {'score': 1}
SLC8A1 GNA11 {'score': 1}
SLC8A3 PPP3CB {'score': 1}
SLC8A3 GNA11 {'score': 1}
SLC8A2 PPP3CB {'score': 1}
TBXA2R GNA11 {'score': 1}
PLCD4 GNA14 {'score': 1}
PLCD4 GNA11 {'score': 1}
PLCD1 GNA14 {'score': 1}
PLCD1 GNA11 {'score': 1}
CAMK4 NOS1 {'score': 1}
BDKRB2 NOS1 {'score': 1}
BDKRB2 GNA11 {'score': 1}
ADRB1 PRKCB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PLCG2 {'score': 1}
PRKACG PLCG1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA PLCG2 {'score': 1}
PRKACA PLCG1 {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACA NOS1 {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PLN {'score': 1}
STIM1 STIM2 {'score': 1}
ERBB3 PPP3CA {'score': 1}
ERBB3 EGFR {'score': 1}
ERBB3 PLCG1 {'score': 1}
ERBB3 PLCG2 {'score': 1}
ERBB3 GNA11 {'score': 1}
ERBB3 PPP3CB {'score': 1}
ERBB3 PPP3CC {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR CAMK2G {'score': 1}
EGFR CAMK2A {'score': 1}
EGFR PPP3CB {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR GNA11 {'score': 1}
EGFR PPP3CA {'score': 1}
EGFR PPP3CC {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 GNA14 {'score': 1}
PLCG2 GNA11 {'score': 1}
PLCG2 PPP3CA {'score': 1}
PLCG2 PPP3CB {'score': 1}
PLCG2 PPP3CC {'score': 1}
PLCG1 GNA14 {'score': 1}
PLCG1 GNA11 {'score': 1}
PLCG1 PPP3CB {'score': 1}
PLCG1 GRIN2A {'score': 1}
PLCG1 PPP3CA {'score': 1}
PLCG1 PPP3CC {'score': 1}
P2RX1 P2RX3 {'score': 1}
P2RX1 P2RX2 {'score': 1}
P2RX3 P2RX2 {'score': 1}
P2RX3 P2RX4 {'score': 1}
PDE1B PRKCB {'score': 1}
GNA15 PRKCA {'score': 1}
GNA15 CHRM2 {'score': 1}
GNA15 GNA11 {'score': 1}
NOS1 PRKCA {'score': 1}
NOS1 CAMK2A {'score': 1}
PRKCA GRIN2A {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCB GRIN2D {'score': 1}
CHRM2 GNA14 {'score': 1}
CHRM2 GNA11 {'score': 1}
CAMK2A GRIN2A {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2B GRIN2A {'score': 1}
PPP3CB GNA11 {'score': 1}
PPP3CB PPP3CA {'score': 1}
PPP3CB PPP3CC {'score': 1}
DRD5 DRD1 {'score': 1}
GNA11 PPP3CA {'score': 1}
GNA11 PPP3CC {'score': 1}
PPP3CA PPP3CC {'score': 1}
