FXYD2 ATP1A1 {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 RHOA {'score': 1}
PPP3R2 GNA11 {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 PPIF {'score': 1}
PPP3R2 ATP2B1 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 ATP2B3 {'score': 1}
PPP3R2 ATP2B2 {'score': 1}
PPP3R2 ATP2B4 {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 RHOA {'score': 1}
PPP3R1 GNA11 {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 BAD {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPIF {'score': 1}
PPP3R1 ATP2B1 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 ATP2B3 {'score': 1}
PPP3R1 ATP2B2 {'score': 1}
PPP3R1 ATP2B4 {'score': 1}
PPP3R1 GNAQ {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 BAD {'score': 1}
AKT1 INSR {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PDE3B {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 INS {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDE3B {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 PPIF {'score': 1}
GATA4 NFATC1 {'score': 1}
GATA4 NFATC2 {'score': 1}
GATA4 NFATC3 {'score': 1}
GATA4 NFATC4 {'score': 1}
GATA4 MYH7 {'score': 1}
GATA4 MEF2C {'score': 1}
GATA4 MAPK3 {'score': 1}
GATA4 MEF2A {'score': 1}
GATA4 MEF2D {'score': 1}
GATA4 SRF {'score': 1}
MYL9 PIK3CA {'score': 1}
MYL9 PIK3CB {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 PIK3CD {'score': 1}
MYL9 MYLK {'score': 1}
MYL9 ROCK2 {'score': 1}
MYL9 PIK3CG {'score': 1}
MYL9 INSR {'score': 1}
MYL9 PPP1R12A {'score': 1}
CALM2 MYH7 {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 SLC25A6 {'score': 1}
CALM2 SLC25A5 {'score': 1}
CALM2 INSR {'score': 1}
CALM2 PPIF {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 SLC25A6 {'score': 1}
CALM3 INSR {'score': 1}
CALM3 PPIF {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM3 MYH7 {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 MYLK {'score': 1}
CALM1 SLC25A6 {'score': 1}
CALM1 INSR {'score': 1}
CALM1 RGS2 {'score': 1}
CALM1 PPIF {'score': 1}
CALM1 ATP2B1 {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 ATP2A2 {'score': 1}
CALM1 MYH7 {'score': 1}
CNGB1 CNGA1 {'score': 1}
CNGB1 PRKG1 {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PPP1R12A {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PPP1R12A {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C GNA11 {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D GNA11 {'score': 1}
ADRA2A ADRB1 {'score': 1}
ADRA2A GNAI2 {'score': 1}
ADRA2A ADRA2B {'score': 1}
ADRA2A GNAI1 {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F GNA11 {'score': 1}
ADRA2C ADRA2B {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R3 INSR {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S GNA11 {'score': 1}
NPR1 NPPB {'score': 1}
NPR1 NPR2 {'score': 1}
NPR1 PRKG1 {'score': 1}
SLC25A5 PPP1CA {'score': 1}
SLC25A5 SLC25A6 {'score': 1}
SLC25A5 SLC25A4 {'score': 1}
SLC25A5 SLC25A31 {'score': 1}
SLC25A5 GNA11 {'score': 1}
SLC25A5 ITPR2 {'score': 1}
ATP2B1 CNGA1 {'score': 1}
ATP2B1 PPP3CA {'score': 1}
ATP2B3 PPP3CA {'score': 1}
ATP2B2 MAPK3 {'score': 1}
ATP2B2 PPP3CB {'score': 1}
ATP2B2 PPP3CA {'score': 1}
ATP2B4 PPP3CA {'score': 1}
ADRA1D ADRA1A {'score': 1}
KCNMB1 MYLK {'score': 1}
KCNMB1 KCNMA1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 RGS2 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADRA1B ADRA1A {'score': 1}
ADRA1B GNAQ {'score': 1}
ADRA1B GNA11 {'score': 1}
ADCY2 ADCY6 {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY3 ADCY6 {'score': 1}
ADCY8 ADCY1 {'score': 1}
MYLK MAPK3 {'score': 1}
MYLK MAPK1 {'score': 1}
MYLK PRKG2 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 GNAI2 {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC2 MEF2D {'score': 1}
ATP2A1 PLN {'score': 1}
ATP2A1 RHOA {'score': 1}
ATP2A1 IRS1 {'score': 1}
ATP2A1 IRS2 {'score': 1}
ATP2A2 MYH7 {'score': 1}
ATP2A2 CREB5 {'score': 1}
ATP2A2 IRS1 {'score': 1}
ATP2A2 IRS2 {'score': 1}
ATP2A2 CREB3L1 {'score': 1}
ATP2A2 ATP1A3 {'score': 1}
ATP2A2 GNA11 {'score': 1}
ATP2A2 PLN {'score': 1}
ATP2A2 RHOA {'score': 1}
ATP2A2 SLC8A3 {'score': 1}
ATP2A3 RHOA {'score': 1}
ATP2A3 IRS1 {'score': 1}
ADORA1 GNAI2 {'score': 1}
SLC25A31 SLC25A6 {'score': 1}
SLC25A31 SLC25A4 {'score': 1}
EDNRA GNAI2 {'score': 1}
EDNRA GNA11 {'score': 1}
EDNRB NOS3 {'score': 1}
EDNRB GNA13 {'score': 1}
EDNRB GNA11 {'score': 1}
RAF1 ADCY6 {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCE {'score': 1}
RAF1 INSR {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKG1 {'score': 1}
RAF1 AGTR1 {'score': 1}
PRKG1 MRVI1 {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG1 ITPR1 {'score': 1}
PRKG1 CREB1 {'score': 1}
PRKG1 CNGA1 {'score': 1}
PRKG1 PPP1R12A {'score': 1}
PRKG1 RGS2 {'score': 1}
PRKG1 VASP {'score': 1}
PRKG1 GTF2I {'score': 1}
PRKG1 PDE5A {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 INS {'score': 1}
PRKG2 CNGA1 {'score': 1}
PRKG2 PLCB3 {'score': 1}
GTF2I SRF {'score': 1}
GTF2I MAPK3 {'score': 1}
GTF2I GTF2IRD1 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
CNGA1 PRKCE {'score': 1}
CNGA1 PPP3CA {'score': 1}
CNGA1 PPP3CB {'score': 1}
CNGA1 PPP3CC {'score': 1}
BORCS8-MEF2B MEF2C {'score': 1}
BORCS8-MEF2B MEF2A {'score': 1}
BORCS8-MEF2B MEF2D {'score': 1}
PIK3R5 PIK3CG {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR2 MYH7 {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR3 TRPC6 {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 MYH7 {'score': 1}
RHOA PRKCE {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA ITPR1 {'score': 1}
ITPR1 MRVI1 {'score': 1}
ITPR1 MYH7 {'score': 1}
ITPR1 ATP1A1 {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ RGS2 {'score': 1}
GNAQ SLC8A3 {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAQ PPP3CC {'score': 1}
CALML3 PPIF {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
CALML3 MYH7 {'score': 1}
MEF2C MEF2A {'score': 1}
MEF2C MEF2D {'score': 1}
MEF2A SRF {'score': 1}
MEF2A MEF2D {'score': 1}
AGTR1 BDKRB2 {'score': 1}
AGTR1 NOS3 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD PPP1R12A {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 PRKCE {'score': 1}
MAP2K1 SLC25A6 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
ADRA2B GNAI2 {'score': 1}
VDAC3 VDAC2 {'score': 1}
VDAC3 VDAC1 {'score': 1}
VDAC3 MAPK1 {'score': 1}
VDAC3 MAPK3 {'score': 1}
VDAC2 MAPK3 {'score': 1}
VDAC2 VDAC1 {'score': 1}
VDAC2 MAPK1 {'score': 1}
VDAC2 ATP1A3 {'score': 1}
VDAC1 PRKCE {'score': 1}
VDAC1 MAPK3 {'score': 1}
VDAC1 MAPK1 {'score': 1}
VDAC1 PPIF {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG PPP1R12A {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 OPRD1 {'score': 1}
GNAI2 GNA11 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 PRKCE {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 GNA11 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 PRKCE {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 OPRD1 {'score': 1}
GNAI1 GNA11 {'score': 1}
MYH7 MAPK3 {'score': 1}
MYH7 MAPK1 {'score': 1}
MYH7 SLC8A3 {'score': 1}
OPRD1 ADRB2 {'score': 1}
OPRD1 PRKCE {'score': 1}
PDE3A SLC8A3 {'score': 1}
PDE3A PDE3B {'score': 1}
PDE3B SLC8A3 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 MYLK4 {'score': 1}
MAPK3 PRKCE {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 IRS1 {'score': 1}
MAPK3 IRS2 {'score': 1}
MAPK3 ATP1A1 {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 PPIF {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 GNA11 {'score': 1}
MAPK1 PPIF {'score': 1}
MAPK1 ATF2 {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
PPP1R12A INSR {'score': 1}
SLC8A1 PPP3CB {'score': 1}
SLC8A1 ATP1A3 {'score': 1}
SLC8A1 ATP1A2 {'score': 1}
SLC8A1 ATP1A1 {'score': 1}
SLC8A1 GNA11 {'score': 1}
SLC8A3 ATP1A4 {'score': 1}
SLC8A3 ATP1A3 {'score': 1}
SLC8A3 ATP1A2 {'score': 1}
SLC8A3 ATP1A1 {'score': 1}
SLC8A3 GNA11 {'score': 1}
SLC8A3 PPP3CB {'score': 1}
SLC8A2 PPP3CB {'score': 1}
SRF CREB1 {'score': 1}
BDKRB2 NOS3 {'score': 1}
BDKRB2 GNA11 {'score': 1}
IRS1 ROCK1 {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INS {'score': 1}
IRS1 INSR {'score': 1}
IRS2 INS {'score': 1}
IRS2 INSR {'score': 1}
ADRB2 INSR {'score': 1}
ADRB2 ADRB3 {'score': 1}
ADRB2 GNA11 {'score': 1}
ATP1A3 SLC25A6 {'score': 1}
ATP1A3 SLC25A4 {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
ATP1A3 GNA11 {'score': 1}
ATP1A2 GNA11 {'score': 1}
ATP1A1 GNA11 {'score': 1}
ADRA1A RGS2 {'score': 1}
INSR ROCK2 {'score': 1}
INSR ROCK1 {'score': 1}
INSR INS {'score': 1}
MAP2K2 PRKCE {'score': 1}
BAD PPP1CA {'score': 1}
BAD PPP3CA {'score': 1}
BAD PPP3CC {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
PRKCE PPP1CB {'score': 1}
PRKCE PPP1CC {'score': 1}
PRKCE PPP1CA {'score': 1}
PRKCE GNA13 {'score': 1}
PRKCE PPP3CA {'score': 1}
PRKCE SLC25A4 {'score': 1}
SLC25A6 SLC25A4 {'score': 1}
SLC25A6 GNA11 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 GNA13 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
SLC25A4 GNA11 {'score': 1}
SLC25A4 PPIF {'score': 1}
ATF6B ATF2 {'score': 1}
PPIF PPP3CA {'score': 1}
PPIF PPP3CC {'score': 1}
PPIF PPP3CB {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC GNA13 {'score': 1}
PPP1CC PPP3CA {'score': 1}
PPP1CC PPP3CB {'score': 1}
PPP1CC PPP3CC {'score': 1}
PPP1CA PPP3CA {'score': 1}
PPP1CA PPP3CB {'score': 1}
PPP1CA PPP3CC {'score': 1}
ROCK1 ATF2 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
GNA12 GNA13 {'score': 1}
CREB3L4 ATF2 {'score': 1}
GNA11 PPP3CA {'score': 1}
GNA11 PPP3CB {'score': 1}
GNA11 PPP3CC {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
