FXYD2 ATP1A1 {'score': 1}
FXYD1 PPP1CA {'score': 1}
FXYD1 PRKACA {'score': 1}
FXYD1 ATP1A1 {'score': 1}
FXYD1 ATP1B1 {'score': 1}
RAPGEF4 RRAS2 {'score': 1}
RAPGEF4 CNGB3 {'score': 1}
RAPGEF4 HCN2 {'score': 1}
RAPGEF4 HCN4 {'score': 1}
RAPGEF4 RAP1A {'score': 1}
RAPGEF4 CNGA1 {'score': 1}
RAPGEF4 CNGA2 {'score': 1}
RAPGEF4 CNGA3 {'score': 1}
RAPGEF4 PLCE1 {'score': 1}
RAPGEF4 CNGA4 {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 ACOX1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 BAD {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PDE3B {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 PAK1 {'score': 1}
AKT1 BRAF {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 FSHR {'score': 1}
AKT2 PDE3B {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK9 {'score': 1}
RAPGEF3 RRAS2 {'score': 1}
RAPGEF3 CNGB3 {'score': 1}
RAPGEF3 HCN2 {'score': 1}
RAPGEF3 HCN4 {'score': 1}
RAPGEF3 RAP1A {'score': 1}
RAPGEF3 CNGA1 {'score': 1}
RAPGEF3 CNGA2 {'score': 1}
RAPGEF3 CNGA3 {'score': 1}
RAPGEF3 CNGA4 {'score': 1}
TSHR GNAS {'score': 1}
TSHR GNAI2 {'score': 1}
TSHR GNAI3 {'score': 1}
TSHR PIK3R1 {'score': 1}
TSHR GNAI1 {'score': 1}
AFDN RRAS2 {'score': 1}
AFDN RAP1B {'score': 1}
AFDN RAP1A {'score': 1}
AFDN RRAS {'score': 1}
AFDN GLI1 {'score': 1}
AFDN MAPK10 {'score': 1}
AFDN MAPK8 {'score': 1}
AFDN MAPK9 {'score': 1}
MYL9 RAC2 {'score': 1}
MYL9 RAC3 {'score': 1}
MYL9 RAC1 {'score': 1}
MYL9 PIK3CA {'score': 1}
MYL9 PIK3CB {'score': 1}
MYL9 PIK3CD {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 ROCK2 {'score': 1}
MYL9 PIK3CG {'score': 1}
MYL9 PPP1R12A {'score': 1}
CALM2 TNNI3 {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM3 ADORA2A {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 ATP2A2 {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 CAMK4 {'score': 1}
CALM1 CNGA2 {'score': 1}
CALM1 TNNI3 {'score': 1}
CALM1 GLP1R {'score': 1}
CALM1 ATP2B1 {'score': 1}
CALM1 NFKB1 {'score': 1}
CALM1 RELA {'score': 1}
CALM1 ADCYAP1R1 {'score': 1}
CALM1 GRIN1 {'score': 1}
CNGB1 CNGA1 {'score': 1}
CNGB1 CNGA2 {'score': 1}
CNGB1 CNGA3 {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA GRIN2B {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PPP1R12A {'score': 1}
CNGB3 CNGA1 {'score': 1}
CNGB3 CNGA2 {'score': 1}
CNGB3 CNGA3 {'score': 1}
RYR2 CACNA1C {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 CACNA1F {'score': 1}
RYR2 PRKACA {'score': 1}
RYR2 CACNA1S {'score': 1}
RYR2 CFTR {'score': 1}
PIK3CD PPP1R12A {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD GLI3 {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD GLI1 {'score': 1}
CAMK4 CALML3 {'score': 1}
CAMK4 MAPK3 {'score': 1}
CAMK4 MAPK1 {'score': 1}
CAMK4 RELA {'score': 1}
CAMK4 CREBBP {'score': 1}
GRIN3B GRIN2A {'score': 1}
RELA NFKBIA {'score': 1}
RELA FOS {'score': 1}
RELA JUN {'score': 1}
RELA PRKACA {'score': 1}
RELA PPARA {'score': 1}
RELA NFKB1 {'score': 1}
RELA EP300 {'score': 1}
RELA CREBBP {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S CHRM2 {'score': 1}
CACNA1S CHRM1 {'score': 1}
NPR1 ADCY10 {'score': 1}
LIPE MAPK3 {'score': 1}
LIPE PRKACG {'score': 1}
LIPE MAPK1 {'score': 1}
LIPE PRKACA {'score': 1}
LIPE PRKACB {'score': 1}
CAMK2D MAPK9 {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D CACNA1C {'score': 1}
CAMK2D CACNA1D {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D GRIN2B {'score': 1}
CAMK2D CNGA1 {'score': 1}
CAMK2D CNGA2 {'score': 1}
CAMK2D CNGA3 {'score': 1}
CAMK2D CACNA1F {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D GRIN1 {'score': 1}
CREB5 ATP2A2 {'score': 1}
CREB5 ACOX1 {'score': 1}
CREB5 JUN {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREBBP {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 FOS {'score': 1}
CAMK2G CACNA1C {'score': 1}
CAMK2G CNGA1 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G CACNA1D {'score': 1}
CAMK2G GRIA4 {'score': 1}
CAMK2G GRIN2B {'score': 1}
CAMK2G TIAM1 {'score': 1}
CAMK2G CNGA2 {'score': 1}
CAMK2G CNGA3 {'score': 1}
CAMK2G GRIA1 {'score': 1}
CAMK2G CACNA1F {'score': 1}
CAMK2G GRIN1 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 FOS {'score': 1}
CAMK2A ATP2A2 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A CACNA1F {'score': 1}
CAMK2A CACNA1C {'score': 1}
CAMK2A CACNA1D {'score': 1}
CAMK2A GRIA4 {'score': 1}
CAMK2A GRIN2B {'score': 1}
CAMK2A CNGA1 {'score': 1}
CAMK2A CNGA2 {'score': 1}
CAMK2A CNGA3 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A GRIN1 {'score': 1}
CAMK2A GRIN2A {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B CACNA1C {'score': 1}
CAMK2B CACNA1D {'score': 1}
CAMK2B CACNA1F {'score': 1}
CAMK2B GRIN2B {'score': 1}
CAMK2B CNGA1 {'score': 1}
CAMK2B CNGA2 {'score': 1}
CAMK2B CNGA3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
CAMK2B GRIN1 {'score': 1}
CAMK2B GRIN2A {'score': 1}
HTR6 NFKB1 {'score': 1}
HTR6 GNAS {'score': 1}
HTR4 ADRB2 {'score': 1}
ATP2B1 CNGA1 {'score': 1}
ATP2B1 PRKACA {'score': 1}
ATP2B2 MAPK3 {'score': 1}
ATP2B2 ACOX1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 PDE4D {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 ADCY10 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 PDE4A {'score': 1}
ADCY1 PDE4B {'score': 1}
ADCY1 PDE4C {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY4 ADCY10 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY10 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY6 ADCY10 {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY7 RAC2 {'score': 1}
ADCY7 ADCY10 {'score': 1}
ADCY7 FOS {'score': 1}
PLD1 RHOA {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 RAC1 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY2 ADCY10 {'score': 1}
ADCY3 ADCY10 {'score': 1}
HCN2 HCN4 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 ADCY10 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PDE4A {'score': 1}
ADCY8 PDE4B {'score': 1}
ADCY8 PDE4C {'score': 1}
ADCY8 PDE4D {'score': 1}
ADCY8 CFTR {'score': 1}
F2R GNAI2 {'score': 1}
NPY NPY1R {'score': 1}
NPY GHRL {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 GNAI2 {'score': 1}
PAK1 RAP1B {'score': 1}
PAK1 RAP1A {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 BAD {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 GNAI3 {'score': 1}
PAK1 GNAI1 {'score': 1}
NFATC1 NFKB1 {'score': 1}
NFATC1 EP300 {'score': 1}
NPY1R ADRB1 {'score': 1}
ATP2A2 CREB3L1 {'score': 1}
ATP2A2 ATP1A3 {'score': 1}
ATP2A2 PLN {'score': 1}
ATP2A2 RHOA {'score': 1}
ATP2A2 CFTR {'score': 1}
ADORA1 DRD1 {'score': 1}
ADORA1 GNAI2 {'score': 1}
ADORA1 GNAS {'score': 1}
GRIA3 GRIA2 {'score': 1}
GRIA3 GRIN1 {'score': 1}
GRIA3 GRIA1 {'score': 1}
GRIA3 GRIA4 {'score': 1}
RRAS2 RAF1 {'score': 1}
RRAS2 RAP1B {'score': 1}
RRAS2 RAP1A {'score': 1}
RRAS2 PRKACG {'score': 1}
RRAS2 PRKACB {'score': 1}
RRAS2 PRKACA {'score': 1}
RRAS2 PIK3R1 {'score': 1}
RRAS2 GNAI2 {'score': 1}
RRAS2 GNAI3 {'score': 1}
RRAS2 GNAI1 {'score': 1}
GRIA4 GRIA1 {'score': 1}
GRIA4 GRIA2 {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 PRKACA {'score': 1}
GRIA4 GRIN1 {'score': 1}
ADCY9 ADCY10 {'score': 1}
RRAS GNAI1 {'score': 1}
RRAS RAP1B {'score': 1}
RRAS RAP1A {'score': 1}
RRAS GNAI3 {'score': 1}
EDNRA GNAI2 {'score': 1}
GABBR2 GABBR1 {'score': 1}
GABBR2 GRIN1 {'score': 1}
GABBR2 ATP1A4 {'score': 1}
ADORA2A DRD2 {'score': 1}
PPP1R1B PRKACA {'score': 1}
PPP1R1B PPP1CA {'score': 1}
SLC9A1 MAPK1 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 TIAM1 {'score': 1}
RAF1 VAV1 {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 JUN {'score': 1}
RAF1 BAD {'score': 1}
RAF1 RAP1A {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 RAC3 {'score': 1}
JUN MAPK8 {'score': 1}
JUN PDE4B {'score': 1}
JUN EP300 {'score': 1}
JUN RAC2 {'score': 1}
JUN RAC3 {'score': 1}
JUN FOS {'score': 1}
JUN PDE4C {'score': 1}
JUN PDE4D {'score': 1}
JUN RAC1 {'score': 1}
JUN CREB1 {'score': 1}
JUN CREB3L3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN BRAF {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK3 {'score': 1}
JUN CREBBP {'score': 1}
TIAM1 BRAF {'score': 1}
TIAM1 CFTR {'score': 1}
TIAM1 RAC1 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
ATP1A4 GABBR1 {'score': 1}
PIK3R3 PIK3CB {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R2 PIK3CB {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R1 NFKBIA {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 PIK3CB {'score': 1}
PRKACA RAP1B {'score': 1}
PRKACA RAP1A {'score': 1}
PRKACA BAD {'score': 1}
PRKACA GNAI2 {'score': 1}
PRKACA GNAI3 {'score': 1}
PRKACA GNAI1 {'score': 1}
PRKACA GLI1 {'score': 1}
PRKACA GLI3 {'score': 1}
PRKACA CACNA1C {'score': 1}
PRKACA PDE3B {'score': 1}
PRKACA MAPK3 {'score': 1}
PRKACA MAPK1 {'score': 1}
PRKACA NFKB1 {'score': 1}
PRKACA GRIA1 {'score': 1}
PRKACA FOS {'score': 1}
PRKACA PLN {'score': 1}
PRKACA RHOA {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA GNAS {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PDE4A {'score': 1}
PRKACA PDE4B {'score': 1}
PRKACA PDE4C {'score': 1}
PRKACA PDE4D {'score': 1}
PRKACA CFTR {'score': 1}
GRIN2A GRIN3A {'score': 1}
GRIN2A GRIN1 {'score': 1}
FOS CREB1 {'score': 1}
FOS CREB3L2 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS CREB3L1 {'score': 1}
FOS ROCK2 {'score': 1}
FOS CREB3L4 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK1 {'score': 1}
FOS MAPK9 {'score': 1}
PRKACB GLI1 {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PDE4D {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB MAPK3 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB MAPK1 {'score': 1}
PRKACB GLI3 {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PDE4A {'score': 1}
PRKACB PDE4B {'score': 1}
PRKACB PDE4C {'score': 1}
PRKACB GNAI2 {'score': 1}
PRKACB GNAI3 {'score': 1}
PRKACB GNAI1 {'score': 1}
HCAR3 PDE4B {'score': 1}
CNGA1 CNGA2 {'score': 1}
CNGA2 CNGA4 {'score': 1}
PPARA EP300 {'score': 1}
PPARA MAPK3 {'score': 1}
PPARA MAPK1 {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA VAV1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA VAV3 {'score': 1}
RHOA VAV2 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA GLI3 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA RAC3 {'score': 1}
HCAR2 PDE4B {'score': 1}
HCAR2 NFKBIA {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 RAC3 {'score': 1}
VAV1 RAC1 {'score': 1}
VAV1 PPP1CA {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 PPP1CB {'score': 1}
VAV1 PPP1CC {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 RAC3 {'score': 1}
VAV3 RAC1 {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 PPP1CA {'score': 1}
VAV3 PPP1CB {'score': 1}
VAV3 PPP1CC {'score': 1}
VAV2 PPP1CB {'score': 1}
VAV2 RAC3 {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 PPP1CA {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 PPP1CC {'score': 1}
PIK3CB PPP1R12A {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB GLI1 {'score': 1}
CREBBP PPP1CC {'score': 1}
CREBBP PPP1CA {'score': 1}
CREBBP CREB1 {'score': 1}
CREBBP GLI3 {'score': 1}
CREBBP GLI1 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP SOX9 {'score': 1}
CACNA1C CHRM2 {'score': 1}
CACNA1C CHRM1 {'score': 1}
GHRL GHSR {'score': 1}
CACNA1D CHRM2 {'score': 1}
CACNA1D CHRM1 {'score': 1}
RAP1B PPP1CC {'score': 1}
RAP1B PPP1CA {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1A PPP1CC {'score': 1}
RAP1A BRAF {'score': 1}
CACNA1F CHRM2 {'score': 1}
CACNA1F CHRM1 {'score': 1}
ADCY10 SSTR5 {'score': 1}
GRIN2D MAP2K2 {'score': 1}
GRIN2D GRIN1 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG PPP1R12A {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 CFTR {'score': 1}
GNAI2 DRD2 {'score': 1}
GNAI2 CHRM1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 PDE4D {'score': 1}
GNAI3 DRD2 {'score': 1}
GNAI3 HTR1A {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PDE4A {'score': 1}
GNAI3 PDE4B {'score': 1}
GNAI3 PDE4C {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 RAC2 {'score': 1}
GNAI1 RAC3 {'score': 1}
GNAI1 PDE4D {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 SSTR2 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PDE4B {'score': 1}
GNAI1 PDE4C {'score': 1}
GNAI1 PDE4A {'score': 1}
PDE3A PDE3B {'score': 1}
PDE3B HTR1B {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 ATP1A1 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 BRAF {'score': 1}
PPP1R12A RAC2 {'score': 1}
PPP1R12A RAC3 {'score': 1}
PPP1R12A RAC1 {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
PPP1R12A PPP1CB {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 BRAF {'score': 1}
MAPK8 RAC2 {'score': 1}
MAPK8 RAC3 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
NFKBIA PDE4D {'score': 1}
NFKBIA PDE4B {'score': 1}
CFTR PLD2 {'score': 1}
EP300 PPP1CC {'score': 1}
EP300 GLI3 {'score': 1}
EP300 PPP1CA {'score': 1}
EP300 CREB1 {'score': 1}
EP300 MAP2K1 {'score': 1}
EP300 GLI1 {'score': 1}
EP300 PDE4A {'score': 1}
EP300 SOX9 {'score': 1}
GRIN1 GRIN3A {'score': 1}
GRIN1 GRIA1 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 DRD1 {'score': 1}
GRIN1 GRIA2 {'score': 1}
GRIN1 MAP2K2 {'score': 1}
GRIN1 GABBR1 {'score': 1}
ACOX3 ACOX1 {'score': 1}
BAD PPP1CA {'score': 1}
SSTR1 SSTR5 {'score': 1}
PRKACG GLI3 {'score': 1}
PRKACG GNAS {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG GLI1 {'score': 1}
PRKACG PPP1CA {'score': 1}
SSTR5 DRD2 {'score': 1}
ATP1A2 ATP1A3 {'score': 1}
PDE4B RAC2 {'score': 1}
AMH SOX9 {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA2 DRD2 {'score': 1}
GRIA2 GRIN2B {'score': 1}
MAP2K2 GLI3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K1 GLI3 {'score': 1}
MAP2K1 BRAF {'score': 1}
GRIN2B GRIN3A {'score': 1}
FSHB FSHR {'score': 1}
GLI3 PTCH1 {'score': 1}
GLI3 PPP1CB {'score': 1}
GLI3 PPP1CC {'score': 1}
GLI3 PPP1CA {'score': 1}
GLI3 GLI1 {'score': 1}
GLI1 PTCH1 {'score': 1}
GLI1 PPP1CC {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 BRAF {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 ROCK1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
HTR1D DRD2 {'score': 1}
HTR1D HTR1A {'score': 1}
HTR1D HTR1B {'score': 1}
CREB1 CREB3L2 {'score': 1}
PPP1CC PPP1CA {'score': 1}
DRD5 DRD1 {'score': 1}
DRD2 DRD1 {'score': 1}
DRD2 HTR1E {'score': 1}
DRD2 HTR1F {'score': 1}
DRD2 HTR1A {'score': 1}
DRD2 HTR1B {'score': 1}
ROCK1 BRAF {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
HTR1E HTR1A {'score': 1}
HTR1F HTR1A {'score': 1}
HTR1A HTR1B {'score': 1}
