LIF TGFB3 {'score': 1}
LIF IL6ST {'score': 1}
LIF IL24 {'score': 1}
LIF IL1A {'score': 1}
LIF IL1B {'score': 1}
LIF FLT3 {'score': 1}
LIF PRLR {'score': 1}
LIF EGF {'score': 1}
LIF OSM {'score': 1}
LIF CNTF {'score': 1}
LIF CTF1 {'score': 1}
LIF IFNG {'score': 1}
LIF CLCF1 {'score': 1}
LIF TNF {'score': 1}
LIF CNTFR {'score': 1}
LIF IL10 {'score': 1}
LIF CXCL8 {'score': 1}
LIF CSF1 {'score': 1}
LIF CSF2 {'score': 1}
LIF CSF3 {'score': 1}
LIF IL6 {'score': 1}
LIF IL7 {'score': 1}
LIF IL4 {'score': 1}
LIF IL3 {'score': 1}
LIF IL11 {'score': 1}
LIF LIFR {'score': 1}
CRLF2 IL7R {'score': 1}
CRLF2 LTA {'score': 1}
CRLF2 TSLP {'score': 1}
CSF3R CSF2RB {'score': 1}
CSF3R IL10RA {'score': 1}
CSF3R IL12RB1 {'score': 1}
CSF3R CSF1R {'score': 1}
CSF3R CSF3 {'score': 1}
CSF3R CCR1 {'score': 1}
GHR EPOR {'score': 1}
GHR MPL {'score': 1}
GHR GH1 {'score': 1}
GHR GH2 {'score': 1}
PDGFRB TNFSF13 {'score': 1}
PDGFRB IL13RA1 {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB CSF1R {'score': 1}
PDGFRB CD40 {'score': 1}
PDGFRB KIT {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB CCR5 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB CXCL12 {'score': 1}
PDGFRB FLT3 {'score': 1}
PDGFRB IL1R1 {'score': 1}
PDGFRB FLT1 {'score': 1}
TNFRSF18 TNFSF18 {'score': 1}
IL6ST CNTF {'score': 1}
IL6ST CTF1 {'score': 1}
IL6ST IL12RB1 {'score': 1}
IL6ST IL11 {'score': 1}
IL6ST IL6R {'score': 1}
IL6ST CSF2 {'score': 1}
IL6ST CSF3 {'score': 1}
IL6ST IL6 {'score': 1}
IL6ST OSMR {'score': 1}
IL6ST OSM {'score': 1}
IL6ST LIFR {'score': 1}
IL6ST CNTFR {'score': 1}
IL6ST KITLG {'score': 1}
IL6ST KIT {'score': 1}
IL6ST IL3 {'score': 1}
IL21 IL21R {'score': 1}
EPO EPOR {'score': 1}
EPO CSF2RB {'score': 1}
EPO CSF3 {'score': 1}
EPO CSF2 {'score': 1}
EPO THPO {'score': 1}
IL22 IL19 {'score': 1}
IL22 IL10RB {'score': 1}
IL22 IL10 {'score': 1}
IL22 IL20 {'score': 1}
IL22 IL24 {'score': 1}
IL22 IL26 {'score': 1}
IL22 IL22RA2 {'score': 1}
IL22 IL22RA1 {'score': 1}
IL22 IL9 {'score': 1}
IL25 IL17RB {'score': 1}
IL25 IL17A {'score': 1}
IL24 IL20RA {'score': 1}
IL24 IL7R {'score': 1}
IL24 IL4R {'score': 1}
IL24 IL10 {'score': 1}
IL24 CXCL8 {'score': 1}
IL24 IL26 {'score': 1}
IL24 IL1B {'score': 1}
CCL23 CXCL1 {'score': 1}
CCL23 CCL18 {'score': 1}
CCL23 CXCR6 {'score': 1}
CCL23 CCR1 {'score': 1}
IL26 IL20 {'score': 1}
IL26 IL19 {'score': 1}
CD70 TNFSF13 {'score': 1}
CD70 TNFSF12 {'score': 1}
CD70 TNFSF11 {'score': 1}
CD70 EDA {'score': 1}
CD70 CD40LG {'score': 1}
CD70 TNFSF15 {'score': 1}
CD70 TNFSF14 {'score': 1}
CD70 TNFSF18 {'score': 1}
CD70 CD27 {'score': 1}
CD70 LTA {'score': 1}
CD70 LTB {'score': 1}
CD70 TNFSF9 {'score': 1}
CD70 TNFSF10 {'score': 1}
CD70 TNFRSF8 {'score': 1}
CD70 FASLG {'score': 1}
CD70 TNFSF4 {'score': 1}
CD70 TNFSF8 {'score': 1}
CD70 TNF {'score': 1}
CD70 TNFSF13B {'score': 1}
EGF TGFB1 {'score': 1}
EGF PDGFB {'score': 1}
EGF EGFR {'score': 1}
EGF VEGFA {'score': 1}
EGF FLT1 {'score': 1}
IFNW1 IFNAR1 {'score': 1}
IFNLR1 IFNL1 {'score': 1}
IFNLR1 IFNL2 {'score': 1}
IFNLR1 IFNL3 {'score': 1}
IFNLR1 IL10RB {'score': 1}
IL12RB1 IL23A {'score': 1}
IL12RB1 IL12RB2 {'score': 1}
IL12RB1 IL12B {'score': 1}
IL12RB1 OSMR {'score': 1}
IL12RB1 LIFR {'score': 1}
IL12RB1 LEPR {'score': 1}
IL12RB1 IL23R {'score': 1}
PRL PRLR {'score': 1}
IL12RB2 IL12B {'score': 1}
XCL2 XCR1 {'score': 1}
XCL2 CCL25 {'score': 1}
XCL1 XCR1 {'score': 1}
XCL1 TNFSF10 {'score': 1}
XCL1 CCL25 {'score': 1}
INHBC ACVR2A {'score': 1}
INHBC ACVR2B {'score': 1}
INHBC ACVR1 {'score': 1}
INHBC ACVR1B {'score': 1}
INHBC INHBA {'score': 1}
INHBC INHBB {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
TNFRSF8 EDA2R {'score': 1}
TNFRSF8 FAS {'score': 1}
TNFRSF8 CD27 {'score': 1}
TNFRSF8 CD40 {'score': 1}
TNFRSF8 TNFSF8 {'score': 1}
TNFRSF8 NGFR {'score': 1}
TNFRSF8 TNFRSF13B {'score': 1}
TNFRSF8 TNFRSF19 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
BMP7 TGFB1 {'score': 1}
BMP7 ACVR2B {'score': 1}
BMP7 ACVR1 {'score': 1}
BMP7 BMP2 {'score': 1}
BMP7 TGFBR2 {'score': 1}
BMP7 ACVR1B {'score': 1}
BMP7 TGFBR1 {'score': 1}
BMP7 GDF5 {'score': 1}
BMP7 BMPR1A {'score': 1}
BMP7 BMPR1B {'score': 1}
BMP7 BMPR2 {'score': 1}
BMP7 ACVR2A {'score': 1}
IL19 IL20RA {'score': 1}
IL19 IL10 {'score': 1}
IFNG IL18 {'score': 1}
IFNG IL18RAP {'score': 1}
IFNG FAS {'score': 1}
IFNG CD27 {'score': 1}
IFNG CD40 {'score': 1}
IFNG CSF2 {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG CXCR3 {'score': 1}
IFNG INHBA {'score': 1}
IFNG LTA {'score': 1}
IFNG TNF {'score': 1}
IFNG FASLG {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG IL15 {'score': 1}
IFNG CXCL11 {'score': 1}
IFNG CXCL10 {'score': 1}
IFNG KITLG {'score': 1}
IFNG IL17RA {'score': 1}
IFNG IL9 {'score': 1}
CCR10 CCL2 {'score': 1}
CCR10 CCL7 {'score': 1}
CCR10 CCL19 {'score': 1}
CCR10 CCL28 {'score': 1}
CCR10 CCR7 {'score': 1}
CCR10 CCL21 {'score': 1}
CCR10 CXCL13 {'score': 1}
CCR10 CCL25 {'score': 1}
CCR10 CCL27 {'score': 1}
CD27 CCL3 {'score': 1}
CD27 TNFRSF10B {'score': 1}
CD27 FAS {'score': 1}
CD27 TNFRSF10D {'score': 1}
CD27 CD40 {'score': 1}
CD27 TNFRSF10C {'score': 1}
CD27 IL10 {'score': 1}
CD27 TNFRSF10A {'score': 1}
CD27 TNFSF8 {'score': 1}
CD27 NGFR {'score': 1}
CD27 IL4 {'score': 1}
CD27 IL2 {'score': 1}
CCL21 CCL2 {'score': 1}
CCL21 CCL19 {'score': 1}
CCL21 CXCR6 {'score': 1}
CCL21 CCR7 {'score': 1}
CCL21 CXCL13 {'score': 1}
CCL21 CCR5 {'score': 1}
CLCF1 CNTFR {'score': 1}
CLCF1 CCL2 {'score': 1}
CLCF1 TNFRSF12A {'score': 1}
CLCF1 CTF1 {'score': 1}
EDA EDA2R {'score': 1}
EDA TNFSF11 {'score': 1}
EDA TNFSF10 {'score': 1}
EDA CD40LG {'score': 1}
EDA TNFSF15 {'score': 1}
EDA TNFSF12 {'score': 1}
EDA TNFSF18 {'score': 1}
EDA LTA {'score': 1}
EDA LTB {'score': 1}
EDA TNFSF9 {'score': 1}
EDA TNFSF8 {'score': 1}
EDA FASLG {'score': 1}
EDA EDAR {'score': 1}
EDA TNFSF14 {'score': 1}
EDA TNF {'score': 1}
EDA TNFSF4 {'score': 1}
FASLG TNFSF13 {'score': 1}
FASLG TNFSF12 {'score': 1}
FASLG TNFSF10 {'score': 1}
FASLG TNFSF18 {'score': 1}
FASLG TNFRSF10B {'score': 1}
FASLG IL1A {'score': 1}
FASLG TNFSF13B {'score': 1}
FASLG IL18RAP {'score': 1}
FASLG FAS {'score': 1}
FASLG INHBA {'score': 1}
FASLG TNFSF9 {'score': 1}
FASLG TNFRSF6B {'score': 1}
FASLG TNFSF4 {'score': 1}
FASLG LTA {'score': 1}
FASLG TNFRSF25 {'score': 1}
FASLG IL2RA {'score': 1}
FASLG CXCL8 {'score': 1}
FASLG CCL4L2 {'score': 1}
FASLG CCL3L1 {'score': 1}
TNFRSF25 CXCR5 {'score': 1}
TNFRSF25 TNFSF12 {'score': 1}
TNFRSF25 TNFSF15 {'score': 1}
TNFRSF25 CCL4 {'score': 1}
TNFRSF25 TNFRSF1A {'score': 1}
TNFRSF25 CCL19 {'score': 1}
TNFRSF25 CCL4L2 {'score': 1}
TNFRSF25 TNFRSF10C {'score': 1}
TNFRSF25 TNFRSF10A {'score': 1}
TNFRSF25 NGFR {'score': 1}
TNFRSF25 EDAR {'score': 1}
TNFRSF25 TNFRSF10D {'score': 1}
TNFRSF25 IL1A {'score': 1}
TNFRSF25 IL1B {'score': 1}
TNFRSF25 TNFRSF6B {'score': 1}
TNFRSF25 CCL3L1 {'score': 1}
CXCL11 CXCL5 {'score': 1}
CXCL11 CXCL6 {'score': 1}
CXCL11 CXCL8 {'score': 1}
CXCL11 CXCR3 {'score': 1}
CXCL11 PF4V1 {'score': 1}
CXCL11 PPBP {'score': 1}
CXCL11 CCR3 {'score': 1}
CXCL11 PF4 {'score': 1}
CXCL11 CXCL13 {'score': 1}
CXCL11 CXCL12 {'score': 1}
CXCL11 CXCL14 {'score': 1}
CXCL10 CCL5 {'score': 1}
CXCL10 CCR3 {'score': 1}
CXCL10 PF4 {'score': 1}
CXCL10 CXCR3 {'score': 1}
CXCL10 PPBP {'score': 1}
CXCL10 CCL20 {'score': 1}
CXCL10 CCL22 {'score': 1}
CXCL10 CCL24 {'score': 1}
CXCL10 CCL26 {'score': 1}
CXCL10 TNF {'score': 1}
CXCL10 CXCL12 {'score': 1}
CXCL10 CXCL14 {'score': 1}
CXCL10 CXCL1 {'score': 1}
CXCL10 IL2RB {'score': 1}
CXCL10 CCL14 {'score': 1}
CXCL10 CCL16 {'score': 1}
CXCL10 CCL18 {'score': 1}
CXCL10 CXCL8 {'score': 1}
CXCL10 CXCL9 {'score': 1}
CXCL10 CCL19 {'score': 1}
CXCL10 CCL3L3 {'score': 1}
CXCL10 CCL3L1 {'score': 1}
CXCL13 CXCL1 {'score': 1}
CXCL13 PF4V1 {'score': 1}
CXCL13 CXCL2 {'score': 1}
CXCL13 CCL14 {'score': 1}
CXCL13 CCL16 {'score': 1}
CXCL13 CCL5 {'score': 1}
CXCL13 CXCL9 {'score': 1}
CXCL13 CCL19 {'score': 1}
CXCL13 CCL24 {'score': 1}
CXCL13 CXCR3 {'score': 1}
CXCL13 CCL22 {'score': 1}
CXCL13 CXCR5 {'score': 1}
CXCL13 CCL20 {'score': 1}
CXCL13 CXCL12 {'score': 1}
CXCL13 CCL3L3 {'score': 1}
CXCL13 CXCL14 {'score': 1}
CXCL13 CCL3L1 {'score': 1}
CXCL13 CCL26 {'score': 1}
CXCL12 CCL2 {'score': 1}
CXCL12 PDGFRA {'score': 1}
CXCL12 TNFSF10 {'score': 1}
CXCL12 PF4V1 {'score': 1}
CXCL12 CCR1 {'score': 1}
CXCL12 CCR3 {'score': 1}
CXCL12 PF4 {'score': 1}
CXCL12 CCR7 {'score': 1}
CXCL12 IL1R1 {'score': 1}
CXCL12 CXCR2 {'score': 1}
CXCL12 CSF1R {'score': 1}
CXCL12 CCL14 {'score': 1}
CXCL12 PPBP {'score': 1}
CXCL12 CXCR6 {'score': 1}
CXCL12 CXCR5 {'score': 1}
CXCL12 CXCR4 {'score': 1}
CXCL12 CCL20 {'score': 1}
CXCL12 CCL22 {'score': 1}
CXCL12 CCL24 {'score': 1}
CXCL12 CCL26 {'score': 1}
CXCL12 PDGFB {'score': 1}
CXCL12 CD40 {'score': 1}
CXCL12 CXCL14 {'score': 1}
CXCL12 CXCL1 {'score': 1}
CXCL12 CCL11 {'score': 1}
CXCL12 CXCL2 {'score': 1}
CXCL12 CXCL5 {'score': 1}
CXCL12 CCL16 {'score': 1}
CXCL12 TNFRSF1A {'score': 1}
CXCL12 CXCL9 {'score': 1}
CXCL12 CCL19 {'score': 1}
CXCL12 CCL18 {'score': 1}
CXCL12 CCL3L3 {'score': 1}
CXCL12 CCL3L1 {'score': 1}
CXCL12 CCR5 {'score': 1}
CXCL14 CCL5 {'score': 1}
CXCL14 PF4V1 {'score': 1}
CXCL14 PF4 {'score': 1}
CXCL14 CCL14 {'score': 1}
CXCL14 PPBP {'score': 1}
CXCL14 CCL20 {'score': 1}
CXCL14 CCL22 {'score': 1}
CXCL14 CCL24 {'score': 1}
CXCL14 CCL26 {'score': 1}
CXCL14 CXCL1 {'score': 1}
CXCL14 CXCL3 {'score': 1}
CXCL14 CXCL2 {'score': 1}
CXCL14 CXCL5 {'score': 1}
CXCL14 CCL16 {'score': 1}
CXCL14 CXCL6 {'score': 1}
CXCL14 CXCL9 {'score': 1}
CXCL14 CXCL8 {'score': 1}
CXCL14 CCL18 {'score': 1}
CXCL14 CCL19 {'score': 1}
CXCL14 CCL3L3 {'score': 1}
CXCL14 CCL3L1 {'score': 1}
CXCL16 CXCR4 {'score': 1}
CXCL16 TNFRSF1B {'score': 1}
CXCL16 CXCR6 {'score': 1}
CXCL16 IL10RA {'score': 1}
CXCL1 CCL2 {'score': 1}
CXCL1 CCL5 {'score': 1}
CXCL1 PF4 {'score': 1}
CXCL1 IL1A {'score': 1}
CXCL1 IL1B {'score': 1}
CXCL1 CXCR1 {'score': 1}
CXCL1 CXCR2 {'score': 1}
CXCL1 PPBP {'score': 1}
CXCL1 CXCR6 {'score': 1}
CXCL1 CCL20 {'score': 1}
CXCL1 CCL22 {'score': 1}
CXCL1 CCL24 {'score': 1}
CXCL1 CCL26 {'score': 1}
CXCL1 CCL14 {'score': 1}
CXCL1 CCL16 {'score': 1}
CXCL1 CCL18 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CXCL1 IL6 {'score': 1}
CXCL1 CCL19 {'score': 1}
CXCL1 CCL3L3 {'score': 1}
CXCL1 CCL3L1 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 IL10RB {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
CXCL3 CCL3 {'score': 1}
CXCL3 TNFRSF1B {'score': 1}
CXCL3 CCL16 {'score': 1}
CXCL3 CCL5 {'score': 1}
CXCL3 CCL18 {'score': 1}
CXCL3 CXCL8 {'score': 1}
CXCL3 CCL4L2 {'score': 1}
CXCL3 CXCR1 {'score': 1}
CXCL3 CCL24 {'score': 1}
CXCL3 IL6 {'score': 1}
CXCL3 CCL14 {'score': 1}
CXCL3 CXCR2 {'score': 1}
CXCL3 CCL19 {'score': 1}
CXCL3 IL1A {'score': 1}
CXCL3 CCL20 {'score': 1}
CXCL3 IL1B {'score': 1}
CXCL3 CCL22 {'score': 1}
CXCL3 CCL3L3 {'score': 1}
CXCL3 CCL3L1 {'score': 1}
CXCL3 CCL26 {'score': 1}
CXCL2 CCL2 {'score': 1}
CXCL2 CCL22 {'score': 1}
CXCL2 CCL14 {'score': 1}
CXCL2 CCL7 {'score': 1}
CXCL2 CCL16 {'score': 1}
CXCL2 CCL5 {'score': 1}
CXCL2 CCL18 {'score': 1}
CXCL2 CXCL8 {'score': 1}
CXCL2 CCL4L2 {'score': 1}
CXCL2 CCL24 {'score': 1}
CXCL2 IL6 {'score': 1}
CXCL2 CXCR2 {'score': 1}
CXCL2 CXCR1 {'score': 1}
CXCL2 CCL19 {'score': 1}
CXCL2 CCL20 {'score': 1}
CXCL2 CCL3L3 {'score': 1}
CXCL2 CCL3L1 {'score': 1}
CXCL2 CCL26 {'score': 1}
CXCL5 CCL22 {'score': 1}
CXCL5 CCL14 {'score': 1}
CXCL5 CCL16 {'score': 1}
CXCL5 CCL5 {'score': 1}
CXCL5 CCL18 {'score': 1}
CXCL5 CXCL8 {'score': 1}
CXCL5 CCL24 {'score': 1}
CXCL5 CXCR2 {'score': 1}
CXCL5 CXCR1 {'score': 1}
CXCL5 CCL19 {'score': 1}
CXCL5 CCL20 {'score': 1}
CXCL5 CCL3L3 {'score': 1}
CXCL5 CCL3L1 {'score': 1}
CXCL5 CCL26 {'score': 1}
BMP2 TGFB1 {'score': 1}
BMP2 TGFB2 {'score': 1}
BMP2 ACVR1 {'score': 1}
BMP2 EGFR {'score': 1}
BMP2 GDF5 {'score': 1}
BMP2 BMPR1A {'score': 1}
BMP2 BMPR1B {'score': 1}
BMP2 BMPR2 {'score': 1}
GH2 GH1 {'score': 1}
CXCL6 CCL14 {'score': 1}
CXCL6 CCL16 {'score': 1}
CXCL6 CCL5 {'score': 1}
CXCL6 CCL18 {'score': 1}
CXCL6 CCL19 {'score': 1}
CXCL6 CCL24 {'score': 1}
CXCL6 CXCR2 {'score': 1}
CXCL6 CXCR1 {'score': 1}
CXCL6 CCL20 {'score': 1}
CXCL6 CCL22 {'score': 1}
CXCL6 CCL3L3 {'score': 1}
CXCL6 CCL3L1 {'score': 1}
CXCL6 CCL26 {'score': 1}
CXCL9 CCL5 {'score': 1}
CXCL9 PF4V1 {'score': 1}
CXCL9 CCR1 {'score': 1}
CXCL9 CCR3 {'score': 1}
CXCL9 CCR5 {'score': 1}
CXCL9 CXCR3 {'score': 1}
CXCL9 CXCR6 {'score': 1}
CXCL9 CCL20 {'score': 1}
CXCL9 CCL22 {'score': 1}
CXCL9 CCL24 {'score': 1}
CXCL9 CCL26 {'score': 1}
CXCL9 CD40 {'score': 1}
CXCL9 IL2RB {'score': 1}
CXCL9 CCL14 {'score': 1}
CXCL9 CCL16 {'score': 1}
CXCL9 CCL18 {'score': 1}
CXCL9 CCL19 {'score': 1}
CXCL9 CCL3L3 {'score': 1}
CXCL9 CCL3L1 {'score': 1}
CXCL8 IL7R {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 IL10RA {'score': 1}
CXCL8 CCL4 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 CCR1 {'score': 1}
CXCL8 IL1A {'score': 1}
CXCL8 IL1B {'score': 1}
CXCL8 CCL7 {'score': 1}
CXCL8 IL3 {'score': 1}
CXCL8 CXCR1 {'score': 1}
CXCL8 CCL14 {'score': 1}
CXCL8 PPBP {'score': 1}
CXCL8 CXCR4 {'score': 1}
CXCL8 CCL20 {'score': 1}
CXCL8 CCL22 {'score': 1}
CXCL8 CCL24 {'score': 1}
CXCL8 CCL26 {'score': 1}
CXCL8 IL18 {'score': 1}
CXCL8 IL17A {'score': 1}
CXCL8 CD40 {'score': 1}
CXCL8 CXCR2 {'score': 1}
CXCL8 KITLG {'score': 1}
CXCL8 CCL16 {'score': 1}
CXCL8 IL2RG {'score': 1}
CXCL8 CCL19 {'score': 1}
CXCL8 CCL4L2 {'score': 1}
CXCL8 IL15 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 MET {'score': 1}
CXCL8 IL17RA {'score': 1}
CXCL8 IL9 {'score': 1}
CXCL8 CCL3L1 {'score': 1}
CXCL8 PF4 {'score': 1}
IL2RG IL7R {'score': 1}
IL2RG FAS {'score': 1}
IL2RG IL9R {'score': 1}
IL2RG IL15 {'score': 1}
IL2RG IL4R {'score': 1}
IL2RG CCL5 {'score': 1}
IL2RG LEPR {'score': 1}
IL2RG CXCR4 {'score': 1}
IL2RG IL2RB {'score': 1}
IL2RG LTB {'score': 1}
IL2RG IL7 {'score': 1}
IL2RG CCR1 {'score': 1}
IL2RG LTA {'score': 1}
IL2RG IL9 {'score': 1}
IL2RG IL2 {'score': 1}
IL2RG CCR7 {'score': 1}
IL2RG IL4 {'score': 1}
IL2RG IL15RA {'score': 1}
IL2RG IL1R1 {'score': 1}
IL2RG IL10RA {'score': 1}
CSF1 CSF1R {'score': 1}
CSF1 CSF2 {'score': 1}
CSF1 KIT {'score': 1}
CSF1 IL7 {'score': 1}
CSF1 IL4 {'score': 1}
CSF1 TNF {'score': 1}
CSF1 IL3 {'score': 1}
CSF1 KITLG {'score': 1}
CSF1 FLT3 {'score': 1}
CSF2 CSF2RB {'score': 1}
CSF2 CSF2RA {'score': 1}
CSF2 PF4 {'score': 1}
CSF2 CSF3 {'score': 1}
CSF2 CSF1R {'score': 1}
CSF2 CD40 {'score': 1}
CSF2 LTA {'score': 1}
CSF2 IL3RA {'score': 1}
CSF2 KITLG {'score': 1}
CSF2 EPOR {'score': 1}
CSF2 TNFRSF1B {'score': 1}
CSF2 TNFRSF1A {'score': 1}
CSF2 IL13 {'score': 1}
CSF2 KIT {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 IL4 {'score': 1}
CSF2 IL5 {'score': 1}
CSF2 IL2 {'score': 1}
CSF2 IL3 {'score': 1}
CSF3 TNFRSF1B {'score': 1}
CSF3 IL23A {'score': 1}
CSF3 IL7 {'score': 1}
CSF3 IL10 {'score': 1}
CSF3 IL6 {'score': 1}
CSF3 IL4 {'score': 1}
CSF3 TNF {'score': 1}
CSF3 IL2 {'score': 1}
CSF3 IL3 {'score': 1}
IL10 IL18 {'score': 1}
IL10 IL10RA {'score': 1}
IL10 IL10RB {'score': 1}
IL10 IL7 {'score': 1}
IL10 IL3 {'score': 1}
IL10 IL9 {'score': 1}
IL10 CD40 {'score': 1}
IL10 IFNB1 {'score': 1}
IL10 IL20 {'score': 1}
IL10 LTA {'score': 1}
IL10 IL15 {'score': 1}
IL10 KITLG {'score': 1}
IL10 IL11 {'score': 1}
IL10 FAS {'score': 1}
IL10 IL17A {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
BMPR2 TGFBR1 {'score': 1}
BMPR2 ACVR1 {'score': 1}
BMPR2 ACVR1B {'score': 1}
BMPR2 GDF5 {'score': 1}
BMPR2 BMPR1A {'score': 1}
BMPR2 BMPR1B {'score': 1}
EDAR TNFRSF11B {'score': 1}
EDAR TNFRSF1A {'score': 1}
EDAR FAS {'score': 1}
EDAR TNFRSF21 {'score': 1}
EDAR TNFRSF10B {'score': 1}
EDAR TNFRSF10A {'score': 1}
EDAR NGFR {'score': 1}
CCL19 CCL2 {'score': 1}
CCL19 PDGFRA {'score': 1}
CCL19 CCL1 {'score': 1}
CCL19 CCL4 {'score': 1}
CCL19 PF4V1 {'score': 1}
CCL19 PF4 {'score': 1}
CCL19 CCR7 {'score': 1}
CCL19 IL1A {'score': 1}
CCL19 TNFSF13B {'score': 1}
CCL19 PPBP {'score': 1}
CCL19 CXCR5 {'score': 1}
CCL19 CCL22 {'score': 1}
CCL19 CCL25 {'score': 1}
CCL19 CCL11 {'score': 1}
CCL19 CCL4L2 {'score': 1}
CCL19 TNFRSF1A {'score': 1}
CCL19 CCL3L1 {'score': 1}
CCL3L3 PF4V1 {'score': 1}
CCL3L3 PPBP {'score': 1}
CCL3L3 PF4 {'score': 1}
CCL3L3 CCR5 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA1 IL2 {'score': 1}
CCL3L1 CSF2RB {'score': 1}
CCL3L1 CCL3 {'score': 1}
CCL3L1 IL10RA {'score': 1}
CCL3L1 CCL4 {'score': 1}
CCL3L1 PF4V1 {'score': 1}
CCL3L1 CCR1 {'score': 1}
CCL3L1 CCR3 {'score': 1}
CCL3L1 PF4 {'score': 1}
CCL3L1 IL1A {'score': 1}
CCL3L1 IL1B {'score': 1}
CCL3L1 PPBP {'score': 1}
CCL3L1 CXCR5 {'score': 1}
CCL3L1 CCL20 {'score': 1}
CCL3L1 TNF {'score': 1}
CCL3L1 CCL4L2 {'score': 1}
CCL3L1 IL6 {'score': 1}
CCL3L1 CCR5 {'score': 1}
LIFR CNTF {'score': 1}
LIFR CTF1 {'score': 1}
LIFR IL6 {'score': 1}
LIFR OSMR {'score': 1}
LIFR OSM {'score': 1}
LIFR CNTFR {'score': 1}
IL20RA IL20 {'score': 1}
CCL3 TGFB1 {'score': 1}
CCL3 TNFRSF1B {'score': 1}
CCL3 IL10RA {'score': 1}
CCL3 CCL4 {'score': 1}
CCL3 CCL4L2 {'score': 1}
CCL3 CCR1 {'score': 1}
CCL3 CCR3 {'score': 1}
CCL3 CCR4 {'score': 1}
CCL3 CCR5 {'score': 1}
TNFSF11 TNFSF13 {'score': 1}
TNFSF11 TNFSF12 {'score': 1}
TNFSF11 TNFSF15 {'score': 1}
TNFSF11 TNFSF18 {'score': 1}
TNFSF11 LTA {'score': 1}
TNFSF11 TNFSF9 {'score': 1}
TNFSF11 TNFSF8 {'score': 1}
TNFSF11 TNFRSF11A {'score': 1}
TNFSF11 TNFRSF11B {'score': 1}
TNFSF11 TNFSF4 {'score': 1}
TNFSF11 TNFSF13B {'score': 1}
CSF2RA CSF2RB {'score': 1}
CSF2RA KIT {'score': 1}
IL10RA CSF2RB {'score': 1}
IL10RA IL10RB {'score': 1}
IL10RA CCL5 {'score': 1}
IL10RA CCR1 {'score': 1}
IL10RA CCR7 {'score': 1}
IL10RA TNFSF13B {'score': 1}
IL10RA CSF1R {'score': 1}
IL10RA INHBA {'score': 1}
IL10RA CXCR4 {'score': 1}
IL10RA IL7R {'score': 1}
IL10RA LTB {'score': 1}
IL10RA PLEKHO2 {'score': 1}
IL10RA CCL15 {'score': 1}
IL10RA CX3CR1 {'score': 1}
IL10RA CCL18 {'score': 1}
IL10RA CCL4L2 {'score': 1}
CCL4 CXCR5 {'score': 1}
CCL4 IL6 {'score': 1}
CCL4 CCR1 {'score': 1}
CCL4 CCR3 {'score': 1}
CCL4 TNF {'score': 1}
CCL4 CXCR6 {'score': 1}
CCL4 IL1A {'score': 1}
CCL4 CCR8 {'score': 1}
CCL4 CCL20 {'score': 1}
CCL4 IL1B {'score': 1}
CCL4 CCL25 {'score': 1}
CCL4 CCR5 {'score': 1}
CCL5 PF4V1 {'score': 1}
CCL5 CCR1 {'score': 1}
CCL5 CCR3 {'score': 1}
CCL5 CCR4 {'score': 1}
CCL5 PF4 {'score': 1}
CCL5 IL1B {'score': 1}
CCL5 CSF1R {'score': 1}
CCL5 PPBP {'score': 1}
CCL5 CCL20 {'score': 1}
CCL5 CCL25 {'score': 1}
CCL5 CD40 {'score': 1}
CCL5 CCR5 {'score': 1}
CCR3 CCL7 {'score': 1}
CCR3 CCL8 {'score': 1}
CCR3 CCR1 {'score': 1}
CCR3 CCR5 {'score': 1}
CCR3 CCR9 {'score': 1}
CCR3 CCL28 {'score': 1}
CCR3 CXCR1 {'score': 1}
CCR3 CXCR4 {'score': 1}
CCR3 CCL24 {'score': 1}
CCR3 CCL26 {'score': 1}
CCR3 CCL11 {'score': 1}
CCR3 CCL13 {'score': 1}
CCR3 CCL14 {'score': 1}
CCR3 CCL15 {'score': 1}
CCR3 CX3CR1 {'score': 1}
CCR3 IL13 {'score': 1}
CCL8 CCR1 {'score': 1}
CCL8 CCL13 {'score': 1}
CCL8 CCR5 {'score': 1}
CCL8 CCL7 {'score': 1}
TNFSF18 TNFSF13 {'score': 1}
TNFSF18 TNFSF12 {'score': 1}
TNFSF18 CD40LG {'score': 1}
TNFSF18 TNFSF15 {'score': 1}
TNFSF18 TNFSF14 {'score': 1}
TNFSF18 TNF {'score': 1}
TNFSF18 TNFSF4 {'score': 1}
TNFSF18 LTA {'score': 1}
TNFSF18 LTB {'score': 1}
TNFSF18 TNFSF9 {'score': 1}
TNFSF18 TNFSF10 {'score': 1}
TNFSF18 TNFSF13B {'score': 1}
TNFSF18 TNFSF8 {'score': 1}
TNFSF18 TNFRSF19 {'score': 1}
TNFRSF17 TNFSF13 {'score': 1}
TNFRSF17 TNFSF10 {'score': 1}
TNFRSF17 TNFSF13B {'score': 1}
TNFRSF14 TNFSF13 {'score': 1}
TNFRSF14 LTA {'score': 1}
TNFRSF14 TNFSF14 {'score': 1}
IL20RB IL20 {'score': 1}
IFNGR1 TGFBR1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR2 PLEKHO2 {'score': 1}
CCR9 CCL25 {'score': 1}
KIT EPOR {'score': 1}
KIT PDGFRA {'score': 1}
KIT CSF2RB {'score': 1}
KIT CSF1R {'score': 1}
KIT IL4 {'score': 1}
KIT IL3 {'score': 1}
KIT KITLG {'score': 1}
KIT IL9 {'score': 1}
KIT FLT3 {'score': 1}
KIT FLT1 {'score': 1}
TNFRSF12A CCL2 {'score': 1}
TNFRSF12A TNFSF12 {'score': 1}
TNFRSF12A VEGFA {'score': 1}
TNFRSF12A CXCR4 {'score': 1}
IL1R2 IL1A {'score': 1}
IL1R2 IL1B {'score': 1}
IL1R2 IL18R1 {'score': 1}
IL1R2 IL1R1 {'score': 1}
IL1R2 IL1RAP {'score': 1}
IL1R1 CCL2 {'score': 1}
IL1R1 PDGFRA {'score': 1}
IL1R1 TNFSF10 {'score': 1}
IL1R1 TNFRSF1A {'score': 1}
IL1R1 CCL18 {'score': 1}
IL1R1 CSF1R {'score': 1}
IL1R1 CD40 {'score': 1}
IL1R1 CCL11 {'score': 1}
IL1R1 PDGFB {'score': 1}
IL1R1 CCR1 {'score': 1}
IL1R1 CXCR6 {'score': 1}
IL1R1 IL1RAP {'score': 1}
IL1R1 IL1A {'score': 1}
IL1R1 IL1B {'score': 1}
IL1R1 CCR5 {'score': 1}
TNFRSF19 TNFSF15 {'score': 1}
TNFRSF19 TNFRSF11A {'score': 1}
TNFRSF19 TNFRSF4 {'score': 1}
TNFRSF19 TNFRSF13B {'score': 1}
AMH AMHR2 {'score': 1}
AMH EGFR {'score': 1}
IFNL2 IL10RB {'score': 1}
IFNL3 IL10RB {'score': 1}
MET HGF {'score': 1}
MET EGFR {'score': 1}
MET VEGFC {'score': 1}
MET FAS {'score': 1}
PRLR MPL {'score': 1}
PRLR GH1 {'score': 1}
CX3CR1 CCR1 {'score': 1}
CX3CR1 CCR5 {'score': 1}
CX3CR1 CX3CL1 {'score': 1}
CX3CR1 CCR8 {'score': 1}
CNTF CTF1 {'score': 1}
CNTF IL11 {'score': 1}
CNTF IL6R {'score': 1}
CNTF IL6 {'score': 1}
CNTF OSM {'score': 1}
CNTF CNTFR {'score': 1}
OSM CTF1 {'score': 1}
OSM IL11 {'score': 1}
OSM IL6 {'score': 1}
OSM OSMR {'score': 1}
TNFRSF9 TNFRSF4 {'score': 1}
TNFRSF9 TNFSF9 {'score': 1}
CX3CL1 CCL26 {'score': 1}
CCL20 CCL2 {'score': 1}
CCL20 CCL1 {'score': 1}
CCL20 CCL7 {'score': 1}
CCL20 PF4V1 {'score': 1}
CCL20 CCR1 {'score': 1}
CCL20 PF4 {'score': 1}
CCL20 CCR6 {'score': 1}
CCL20 IL1A {'score': 1}
CCL20 IL1B {'score': 1}
CCL20 PPBP {'score': 1}
CCL20 CCL14 {'score': 1}
CCL20 CCL22 {'score': 1}
CCL20 IL4R {'score': 1}
CCL20 TNF {'score': 1}
CCL20 CCL15 {'score': 1}
CCL20 CCL4L2 {'score': 1}
CCL20 CCL17 {'score': 1}
CCL20 IL6 {'score': 1}
CCL20 TNFRSF1A {'score': 1}
CCL22 CCL17 {'score': 1}
CCL22 PF4V1 {'score': 1}
CCL22 PPBP {'score': 1}
CCL22 CCR4 {'score': 1}
CCL22 PF4 {'score': 1}
CCL25 CCL13 {'score': 1}
CCL25 CCL18 {'score': 1}
CCL25 CCL4L1 {'score': 1}
CCL25 CCL4L2 {'score': 1}
CCL24 XCR1 {'score': 1}
CCL24 PF4V1 {'score': 1}
CCL24 PPBP {'score': 1}
CCL24 PF4 {'score': 1}
CCL24 CNTFR {'score': 1}
CCL26 CCR1 {'score': 1}
CCL26 PF4V1 {'score': 1}
CCL26 PPBP {'score': 1}
CCL26 PF4 {'score': 1}
LTBR TNFSF14 {'score': 1}
LTBR CD40 {'score': 1}
LTBR TNFRSF10C {'score': 1}
LTBR LTB {'score': 1}
LTBR LTA {'score': 1}
LTBR TNFRSF10D {'score': 1}
IL5RA CSF2RB {'score': 1}
IL5RA IL5 {'score': 1}
IL4R IL7R {'score': 1}
IL4R IL13RA1 {'score': 1}
IL4R IL2RB {'score': 1}
IL4R IL13 {'score': 1}
IL4R CD40 {'score': 1}
IL4R LEPR {'score': 1}
IL4R IL4 {'score': 1}
IL4R CCR7 {'score': 1}
IL4R PLEKHO2 {'score': 1}
IL4R IL9R {'score': 1}
IL18R1 IL18 {'score': 1}
IL18R1 IL1RAP {'score': 1}
VEGFD EGFR {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD VEGFC {'score': 1}
VEGFD FLT4 {'score': 1}
VEGFD KDR {'score': 1}
VEGFD FLT1 {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA VEGFC {'score': 1}
VEGFA VEGFB {'score': 1}
VEGFA FLT4 {'score': 1}
VEGFA KDR {'score': 1}
VEGFA FLT1 {'score': 1}
VEGFC TGFBR1 {'score': 1}
VEGFC EGFR {'score': 1}
VEGFC FLT4 {'score': 1}
VEGFC KDR {'score': 1}
VEGFC FLT1 {'score': 1}
VEGFB FLT1 {'score': 1}
CNTFR XCR1 {'score': 1}
TNFRSF4 EDA2R {'score': 1}
TNFRSF4 TNFSF4 {'score': 1}
TNFRSF4 TNFRSF13B {'score': 1}
TGFBR1 TGFBR2 {'score': 1}
TGFBR1 ACVR2B {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 ACVR1 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 AMHR2 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 BMPR1A {'score': 1}
TGFBR1 BMPR1B {'score': 1}
TGFBR1 ACVR2A {'score': 1}
EPOR CSF2RB {'score': 1}
EPOR IL3 {'score': 1}
EPOR KITLG {'score': 1}
EDA2R TNFRSF13B {'score': 1}
IL13RA1 TNFSF13 {'score': 1}
IL13RA1 IL13 {'score': 1}
IL13RA1 CSF1R {'score': 1}
IL13RA1 LEPR {'score': 1}
TNFRSF1B TNFSF10 {'score': 1}
TNFRSF1B NGFR {'score': 1}
TNFRSF1B CSF1R {'score': 1}
TNFRSF1B IL2RB {'score': 1}
TNFRSF1B LTA {'score': 1}
TNFRSF1B TNF {'score': 1}
TNFRSF1B IL2 {'score': 1}
TNFRSF1B IL3 {'score': 1}
TNFRSF1A TNFSF13 {'score': 1}
TNFRSF1A TGFBR2 {'score': 1}
TNFRSF1A PDGFB {'score': 1}
TNFRSF1A CD40 {'score': 1}
TNFRSF1A LEPR {'score': 1}
TNFRSF1A LTB {'score': 1}
TNFRSF1A LTA {'score': 1}
TNFRSF1A TNF {'score': 1}
IL23R IL23A {'score': 1}
MPL THPO {'score': 1}
IL11RA IL11 {'score': 1}
IL15RA IL7R {'score': 1}
IL15RA IL2RB {'score': 1}
IL15RA CSF1R {'score': 1}
IL15RA IL15 {'score': 1}
IL15RA PLEKHO2 {'score': 1}
IL17RB IL17B {'score': 1}
IL17RA IL17A {'score': 1}
FLT1 PDGFRA {'score': 1}
FLT1 FLT3 {'score': 1}
FLT1 EGFR {'score': 1}
FLT1 CSF1R {'score': 1}
FLT1 FLT4 {'score': 1}
FLT1 KDR {'score': 1}
TNFSF13 TNFSF10 {'score': 1}
TNFSF13 CD40LG {'score': 1}
TNFSF13 TNFSF15 {'score': 1}
TNFSF13 TNFSF12 {'score': 1}
TNFSF13 CCR1 {'score': 1}
TNFSF13 CCR5 {'score': 1}
TNFSF13 TNFSF13B {'score': 1}
TNFSF13 FAS {'score': 1}
TNFSF13 TNFSF14 {'score': 1}
TNFSF13 CSF1R {'score': 1}
TNFSF13 TNFSF9 {'score': 1}
TNFSF13 TNFSF8 {'score': 1}
TNFSF13 TNFSF4 {'score': 1}
TNFSF13 PDGFB {'score': 1}
TNFSF13 LTB {'score': 1}
TNFSF13 LTA {'score': 1}
TNFSF13 TNF {'score': 1}
TNFSF13 TNFRSF11B {'score': 1}
TNFSF13 PLEKHO2 {'score': 1}
TNFSF13 TNFRSF13B {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA CSF1R {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA KDR {'score': 1}
PDGFRA FLT4 {'score': 1}
PDGFRA FLT3 {'score': 1}
CD40LG TNFSF12 {'score': 1}
CD40LG CD40 {'score': 1}
CD40LG IL4 {'score': 1}
CD40LG TNFSF4 {'score': 1}
CD40LG TNFSF13B {'score': 1}
TNFSF12 TNF {'score': 1}
TNFSF12 TNFSF15 {'score': 1}
TNFSF12 TNFSF14 {'score': 1}
TNFSF12 LTA {'score': 1}
TNFSF12 LTB {'score': 1}
TNFSF12 TNFSF9 {'score': 1}
TNFSF12 TNFSF10 {'score': 1}
TNFSF12 PLEKHO2 {'score': 1}
TNFSF12 TNFSF4 {'score': 1}
TNFSF12 TNFSF8 {'score': 1}
TNFSF12 TNFSF13B {'score': 1}
PF4V1 CCL14 {'score': 1}
PF4V1 CCL16 {'score': 1}
PF4V1 CCL18 {'score': 1}
TNFRSF10C TNFSF10 {'score': 1}
TNFRSF10C FAS {'score': 1}
TNFRSF10C CD40 {'score': 1}
TNFRSF10C TNFRSF10B {'score': 1}
TNFRSF10C TNFRSF10A {'score': 1}
TNFRSF10C TNFRSF10D {'score': 1}
TNFRSF10C TNFRSF6B {'score': 1}
CCR1 CCR5 {'score': 1}
CCR1 CCR8 {'score': 1}
CCR1 CCL7 {'score': 1}
CCR1 CSF2RB {'score': 1}
CCR1 CSF1R {'score': 1}
CCR1 CXCR2 {'score': 1}
CCR1 CXCR1 {'score': 1}
CCR1 CXCR4 {'score': 1}
CCR1 PDGFB {'score': 1}
CCR1 CD40 {'score': 1}
CCR1 PLEKHO2 {'score': 1}
CCR1 CCL2 {'score': 1}
CCR1 IL2RB {'score': 1}
CCR1 CCL13 {'score': 1}
CCR1 CCL14 {'score': 1}
CCR1 CCL15 {'score': 1}
CCR1 CCL4L2 {'score': 1}
CCR1 CCL18 {'score': 1}
CCR1 CCL16 {'score': 1}
TNFRSF10A TNFSF10 {'score': 1}
TNFRSF10A FAS {'score': 1}
TNFRSF10A CD40 {'score': 1}
TNFRSF10A TNFRSF10B {'score': 1}
TNFRSF10A TNFRSF10D {'score': 1}
CCL1 CCR8 {'score': 1}
CCL1 CCL2 {'score': 1}
CCL1 CCL17 {'score': 1}
CCR4 CCL17 {'score': 1}
CCR5 CCL7 {'score': 1}
CCR5 CCR8 {'score': 1}
CCR5 CSF1R {'score': 1}
CCR5 CXCR6 {'score': 1}
CCR5 CXCR4 {'score': 1}
CCR5 PDGFB {'score': 1}
CCR5 CD40 {'score': 1}
CCR5 CCL2 {'score': 1}
CCR5 CCL11 {'score': 1}
CCR5 CCL13 {'score': 1}
CCR5 CCL14 {'score': 1}
CCR5 CCL16 {'score': 1}
CCR5 CCL18 {'score': 1}
CCR6 CD40 {'score': 1}
CCR7 CXCR1 {'score': 1}
CCR7 CXCR3 {'score': 1}
CCR7 LTB {'score': 1}
CCR7 CXCR2 {'score': 1}
CCR7 CXCR5 {'score': 1}
CCR7 CXCR4 {'score': 1}
CCR8 CCL17 {'score': 1}
CCR8 CCL16 {'score': 1}
IL1A CCL2 {'score': 1}
IL1A IL1B {'score': 1}
IL1A CXCR5 {'score': 1}
IL1A IL18 {'score': 1}
IL1A LTA {'score': 1}
IL1A TNF {'score': 1}
IL1A IL1RAP {'score': 1}
IL1A CCL4L2 {'score': 1}
IL1A IL6 {'score': 1}
IL1A IL9 {'score': 1}
FLT4 EGFR {'score': 1}
FLT4 XCR1 {'score': 1}
FLT4 CSF1R {'score': 1}
FLT4 FLT3 {'score': 1}
FLT4 KDR {'score': 1}
FLT3 CSF2RB {'score': 1}
FLT3 CSF1R {'score': 1}
FLT3 FLT3LG {'score': 1}
FLT3 IL3 {'score': 1}
TNFSF13B TNFSF10 {'score': 1}
TNFSF13B TNFSF15 {'score': 1}
TNFSF13B TNFSF14 {'score': 1}
TNFSF13B CSF2RB {'score': 1}
TNFSF13B TNFSF9 {'score': 1}
TNFSF13B TNFSF8 {'score': 1}
TNFSF13B TNFSF4 {'score': 1}
TNFSF13B LTB {'score': 1}
TNFSF13B LTA {'score': 1}
TNFSF13B TNF {'score': 1}
TNFSF13B TNFRSF13B {'score': 1}
TNFSF13B TNFRSF13C {'score': 1}
IL9R IL7R {'score': 1}
IL9R IL2RB {'score': 1}
IL9R LEPR {'score': 1}
IL9R IL4 {'score': 1}
IL9R IL9 {'score': 1}
TNFSF10 TNFRSF10D {'score': 1}
TNFSF10 FAS {'score': 1}
TNFSF10 CSF1R {'score': 1}
TNFSF10 TNFSF9 {'score': 1}
TNFSF10 TNFSF8 {'score': 1}
TNFSF10 CXCR6 {'score': 1}
TNFSF10 TNFSF4 {'score': 1}
TNFSF10 PDGFB {'score': 1}
TNFSF10 CD40 {'score': 1}
TNFSF10 LTB {'score': 1}
TNFSF10 TNFRSF11B {'score': 1}
TNFSF10 TNFRSF10B {'score': 1}
TNFSF10 IL15 {'score': 1}
TNFSF15 TNFSF4 {'score': 1}
TNFSF15 TNFSF9 {'score': 1}
TNFSF15 TNFSF8 {'score': 1}
TNFSF15 TNFRSF6B {'score': 1}
INHBA ACVR2A {'score': 1}
INHBA ACVR2B {'score': 1}
INHBA ACVR1 {'score': 1}
INHBA ACVR1B {'score': 1}
INHBA FAS {'score': 1}
INHBA CD40 {'score': 1}
INHBA IL15 {'score': 1}
INHBA INHBB {'score': 1}
CSF2RB IL7R {'score': 1}
CSF2RB CCL2 {'score': 1}
CSF2RB IL1B {'score': 1}
CSF2RB CSF1R {'score': 1}
CSF2RB THPO {'score': 1}
CSF2RB KDR {'score': 1}
CSF2RB LEPR {'score': 1}
CSF2RB LTB {'score': 1}
CSF2RB IL3RA {'score': 1}
CSF2RB PLEKHO2 {'score': 1}
CSF2RB CCL11 {'score': 1}
CSF2RB IL2RB {'score': 1}
CSF2RB CCL15 {'score': 1}
CSF2RB CCL18 {'score': 1}
CSF2RB IL3 {'score': 1}
ACVR1B TGFBR2 {'score': 1}
ACVR1B ACVR2B {'score': 1}
ACVR1B ACVR1 {'score': 1}
ACVR1B ACVR2A {'score': 1}
ACVR1B INHBB {'score': 1}
ACVR1B BMPR1A {'score': 1}
ACVR1B BMPR1B {'score': 1}
CSF1R PPBP {'score': 1}
CSF1R CXCR6 {'score': 1}
CSF1R KDR {'score': 1}
CSF1R TGFB1 {'score': 1}
CSF1R PDGFB {'score': 1}
CSF1R CD40 {'score': 1}
CSF1R PLEKHO2 {'score': 1}
CSF1R CCL11 {'score': 1}
CSF1R CCL18 {'score': 1}
CSF1R IL3 {'score': 1}
TNFSF9 LTB {'score': 1}
TNFSF9 LTA {'score': 1}
TNFSF9 TNFSF8 {'score': 1}
TNFSF9 TNFSF4 {'score': 1}
KITLG IL7 {'score': 1}
KITLG IL4 {'score': 1}
KITLG TNF {'score': 1}
KITLG FLT3LG {'score': 1}
KITLG IL1B {'score': 1}
KITLG IL6R {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 IL4 {'score': 1}
IFNB1 TNF {'score': 1}
PPBP CCL14 {'score': 1}
PPBP CCL16 {'score': 1}
PPBP CCL18 {'score': 1}
PPBP CXCR2 {'score': 1}
PPBP CXCR1 {'score': 1}
PPBP PF4 {'score': 1}
TNFSF8 CD40 {'score': 1}
TNFSF8 LTB {'score': 1}
TNFSF8 LTA {'score': 1}
TNFSF8 TNFSF4 {'score': 1}
TNFRSF6B TNFSF14 {'score': 1}
TNFRSF6B TNFRSF10B {'score': 1}
TNFRSF6B TNFRSF10D {'score': 1}
KDR EGFR {'score': 1}
TNFSF4 TNFSF14 {'score': 1}
TNFSF4 LTA {'score': 1}
TNFSF4 LTB {'score': 1}
TNFSF4 TNF {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 ACVR1 {'score': 1}
TGFBR2 BMPR1A {'score': 1}
TGFBR2 BMPR1B {'score': 1}
ACVR2B ACVR1 {'score': 1}
ACVR2B INHBB {'score': 1}
ACVR2B GDF5 {'score': 1}
ACVR2B BMPR1A {'score': 1}
ACVR2B BMPR1B {'score': 1}
IL17A CCL2 {'score': 1}
IL17A IL17B {'score': 1}
IL17A IL13 {'score': 1}
IL17A IL6 {'score': 1}
IL17A IL4 {'score': 1}
CTF1 IL11 {'score': 1}
CTF1 IL6 {'score': 1}
IL7R CCL2 {'score': 1}
IL7R IL2RB {'score': 1}
IL7R LEPR {'score': 1}
IL7R IL6 {'score': 1}
IL7R IL7 {'score': 1}
IL7R TSLP {'score': 1}
IL7R IL1B {'score': 1}
IL6R IL6 {'score': 1}
LTB LTA {'score': 1}
LTB CD40 {'score': 1}
LTB TNF {'score': 1}
LTB TNFSF14 {'score': 1}
LTA IL1B {'score': 1}
LTA IL18RAP {'score': 1}
LTA CD40 {'score': 1}
LTA TNF {'score': 1}
LTA IL6 {'score': 1}
LTA IL4 {'score': 1}
LTA IL2 {'score': 1}
CCL2 CCL7 {'score': 1}
CCL2 IL1B {'score': 1}
CCL2 CXCR4 {'score': 1}
CCL2 IL11 {'score': 1}
CCL2 CD40 {'score': 1}
CCL2 CCL13 {'score': 1}
CCL2 CCL4L2 {'score': 1}
CCL2 IL15 {'score': 1}
CCL2 IL5 {'score': 1}
CCL2 IL3 {'score': 1}
TNFRSF13B TNFRSF11A {'score': 1}
IL18 IL18RAP {'score': 1}
IL18 IL13 {'score': 1}
IL18 IL15 {'score': 1}
IL18 IL6 {'score': 1}
IL18 IL4 {'score': 1}
IL18 IL2 {'score': 1}
IL18 IL1B {'score': 1}
IL2RA IL2RB {'score': 1}
IL2RA IL18RAP {'score': 1}
IL2RA CCL18 {'score': 1}
IL2RA IL2 {'score': 1}
IL2RA CXCR6 {'score': 1}
IL2RB IL13 {'score': 1}
IL2RB IL15 {'score': 1}
IL2RB IL7 {'score': 1}
IL2RB IL6 {'score': 1}
IL2RB IL4 {'score': 1}
IL2RB IL2 {'score': 1}
IL2RB IL3 {'score': 1}
IL2RB LEPR {'score': 1}
IL2RB IL9 {'score': 1}
CCL13 CCL7 {'score': 1}
CCL13 IL5 {'score': 1}
CCL14 PF4 {'score': 1}
CCL15 CCL16 {'score': 1}
CCL16 PF4 {'score': 1}
CCL18 CXCR6 {'score': 1}
CCL18 CD40 {'score': 1}
CCL18 PLEKHO2 {'score': 1}
CCL18 PF4 {'score': 1}
CCL4L2 CXCR5 {'score': 1}
CCL4L2 IL6 {'score': 1}
CCL4L2 TNF {'score': 1}
CCL4L2 IL1B {'score': 1}
CCL4L2 CCL11 {'score': 1}
IL13 IL11 {'score': 1}
IL13 IL5 {'score': 1}
IL13 CD40 {'score': 1}
IL13 IL7 {'score': 1}
IL13 IL4 {'score': 1}
IL13 IL2 {'score': 1}
IL13 IL3 {'score': 1}
IL13 IL9 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL15 CD40 {'score': 1}
IL15 IL7 {'score': 1}
IL15 IL4 {'score': 1}
IL15 IL5 {'score': 1}
IL15 IL2 {'score': 1}
IL15 TNF {'score': 1}
IL15 IL9 {'score': 1}
LEP LEPR {'score': 1}
IL7 IL11 {'score': 1}
IL7 IL6 {'score': 1}
IL7 IL4 {'score': 1}
IL7 IL2 {'score': 1}
IL7 IL3 {'score': 1}
IL7 CD40 {'score': 1}
IL7 IL9 {'score': 1}
IL4 CD40 {'score': 1}
IL4 IL11 {'score': 1}
IL4 IL6 {'score': 1}
IL4 IL2 {'score': 1}
IL4 IL3 {'score': 1}
IL4 IL9 {'score': 1}
IL5 IL11 {'score': 1}
IL5 CD40 {'score': 1}
IL5 IL3 {'score': 1}
IL5 IL9 {'score': 1}
IL2 NGFR {'score': 1}
IL2 FAS {'score': 1}
IL2 CD40 {'score': 1}
IL2 IL6 {'score': 1}
IL2 IL3 {'score': 1}
IL2 TGFB1 {'score': 1}
IL2 IL9 {'score': 1}
IL3 CCL7 {'score': 1}
IL3 PF4 {'score': 1}
IL3 CD40 {'score': 1}
IL3 IL3RA {'score': 1}
IL1B IL1RAP {'score': 1}
IL1B IL6 {'score': 1}
IL1B IL9 {'score': 1}
IL9 IL6 {'score': 1}
IL9 TNF {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 ACVR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 ACVR1 {'score': 1}
ACVR1 INHBB {'score': 1}
ACVR1 GDF5 {'score': 1}
ACVR1 BMPR1A {'score': 1}
ACVR1 BMPR1B {'score': 1}
ACVR1 ACVR2A {'score': 1}
TNFRSF10D FAS {'score': 1}
TNFRSF10D CD40 {'score': 1}
TNFRSF10D TNFRSF10B {'score': 1}
IL23A IL6 {'score': 1}
ACVR2A INHBB {'score': 1}
ACVR2A GDF5 {'score': 1}
ACVR2A BMPR1A {'score': 1}
ACVR2A BMPR1B {'score': 1}
EGFR FAS {'score': 1}
EGFR BMPR1A {'score': 1}
EGFR BMPR1B {'score': 1}
IL12B IL12A {'score': 1}
NGFR FAS {'score': 1}
NGFR CD40 {'score': 1}
BMPR1A GDF5 {'score': 1}
BMPR1A BMPR1B {'score': 1}
BMPR1B AMHR2 {'score': 1}
BMPR1B GDF5 {'score': 1}
PF4 CXCR3 {'score': 1}
IL18RAP FAS {'score': 1}
IL18RAP CD40 {'score': 1}
FAS TNFRSF10B {'score': 1}
FAS CD40 {'score': 1}
FAS TNFRSF21 {'score': 1}
CXCR2 CXCR1 {'score': 1}
CXCR2 CXCR5 {'score': 1}
CXCR1 CXCR5 {'score': 1}
CXCR6 PDGFB {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFB PDGFC {'score': 1}
IFNL1 IL10RB {'score': 1}
TNFRSF10B CD40 {'score': 1}
CD40 TNF {'score': 1}
CD40 IL6 {'score': 1}
IL11 IL6 {'score': 1}
TNF IL6 {'score': 1}
