CRKL DOCK2 {'score': 1}
CRKL WASL {'score': 1}
CRKL CRK {'score': 1}
CRKL BCAR1 {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL NRAS {'score': 1}
CRKL FGR {'score': 1}
CRKL PXN {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL LYN {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL SRC {'score': 1}
CRKL RAC2 {'score': 1}
CRKL SHC1 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL HCK {'score': 1}
CRKL WAS {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL ROCK1 {'score': 1}
CRKL STAT5B {'score': 1}
CRKL GRB2 {'score': 1}
CRKL ELMO1 {'score': 1}
NRAS RASGRP2 {'score': 1}
NRAS HRAS {'score': 1}
NRAS RAP1B {'score': 1}
NRAS RAP1A {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS SOS2 {'score': 1}
NRAS GNAI2 {'score': 1}
NRAS GNAI3 {'score': 1}
NRAS GNAI1 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS RAF1 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS SHC1 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS CHUK {'score': 1}
NRAS KRAS {'score': 1}
NRAS ITK {'score': 1}
NRAS SOS1 {'score': 1}
NRAS ROCK1 {'score': 1}
NRAS PRKACG {'score': 1}
NRAS GRB2 {'score': 1}
NRAS PRKACA {'score': 1}
NRAS BRAF {'score': 1}
NRAS PRKACB {'score': 1}
NRAS CDC42 {'score': 1}
IKBKB SRC {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB FOXO3 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB PRKCZ {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB JAK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT1 FOXO3 {'score': 1}
AKT1 GSK3A {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PAK1 {'score': 1}
PTK2B SRC {'score': 1}
PTK2B PTK2 {'score': 1}
PTK2B STAT3 {'score': 1}
PTK2B SHC1 {'score': 1}
PTK2B VAV1 {'score': 1}
PTK2B PRKCD {'score': 1}
PTK2B PXN {'score': 1}
PTK2B GRB2 {'score': 1}
PTK2B JAK2 {'score': 1}
PTK2B JAK3 {'score': 1}
PTK2B PIK3R1 {'score': 1}
PTK2B CRK {'score': 1}
PTK2B LYN {'score': 1}
PTK2B CXCL12 {'score': 1}
PTK2B BCAR1 {'score': 1}
PTK2B CCR5 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 FOXO3 {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 PRKCZ {'score': 1}
IKBKG SRC {'score': 1}
IKBKG CXCL3 {'score': 1}
IKBKG NFKBIB {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
CCL28 CCR10 {'score': 1}
CCL28 CCR3 {'score': 1}
GRK6 GRK4 {'score': 1}
GRK6 GRK5 {'score': 1}
GRK6 GNB1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA FOXO3 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB FOXO3 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB HCK {'score': 1}
PIK3CB KRAS {'score': 1}
GRK5 GRK4 {'score': 1}
GRK5 GRK1 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD ITK {'score': 1}
PIK3CD DOCK2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD FOXO3 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD CCR7 {'score': 1}
PIK3CD KRAS {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG11 GNG10 {'score': 1}
FGR SRC {'score': 1}
FGR PARD3 {'score': 1}
FGR PTK2 {'score': 1}
FGR RAC2 {'score': 1}
FGR CX3CR1 {'score': 1}
FGR RAC1 {'score': 1}
FGR DOCK2 {'score': 1}
FGR ARRB1 {'score': 1}
FGR GSK3A {'score': 1}
FGR GSK3B {'score': 1}
FGR CCR3 {'score': 1}
FGR WASL {'score': 1}
FGR HCK {'score': 1}
FGR CRK {'score': 1}
FGR LYN {'score': 1}
FGR WAS {'score': 1}
FGR ELMO1 {'score': 1}
FGR CCL3L1 {'score': 1}
PIK3CG PREX1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG GRK2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG FOXO3 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG CCR7 {'score': 1}
PIK3CG LYN {'score': 1}
PIK3CG KRAS {'score': 1}
XCL2 CCL25 {'score': 1}
XCL2 XCR1 {'score': 1}
XCL1 CCL25 {'score': 1}
XCL1 XCR1 {'score': 1}
LYN CCL2 {'score': 1}
LYN PTK2 {'score': 1}
LYN RAC2 {'score': 1}
LYN SHC1 {'score': 1}
LYN RAC1 {'score': 1}
LYN DOCK2 {'score': 1}
LYN GSK3A {'score': 1}
LYN PRKCD {'score': 1}
LYN MAPK3 {'score': 1}
LYN PARD3 {'score': 1}
LYN JAK2 {'score': 1}
LYN HCK {'score': 1}
LYN CRK {'score': 1}
LYN GSK3B {'score': 1}
LYN BCAR1 {'score': 1}
LYN ELMO1 {'score': 1}
KRAS RASGRP2 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS HRAS {'score': 1}
KRAS RAP1B {'score': 1}
KRAS RAP1A {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAC2 {'score': 1}
KRAS SHC1 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS ITK {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS PAK1 {'score': 1}
KRAS CDC42 {'score': 1}
PIK3R2 SHC1 {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 HCK {'score': 1}
CXCL1 CCL2 {'score': 1}
CXCL1 CCL5 {'score': 1}
CXCL1 PF4 {'score': 1}
CXCL1 PPBP {'score': 1}
CXCL1 CXCR2 {'score': 1}
CXCL1 CXCR1 {'score': 1}
CXCL1 CXCR6 {'score': 1}
CXCL1 CCL20 {'score': 1}
CXCL1 CCL23 {'score': 1}
CXCL1 CCL22 {'score': 1}
CXCL1 CCL24 {'score': 1}
CXCL1 CCL26 {'score': 1}
CXCL1 CXCL10 {'score': 1}
CXCL1 CXCL13 {'score': 1}
CXCL1 CXCL12 {'score': 1}
CXCL1 CXCL14 {'score': 1}
CXCL1 CCL14 {'score': 1}
CXCL1 CCL16 {'score': 1}
CXCL1 CCL18 {'score': 1}
CXCL1 CCL19 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CXCL1 CCL3L3 {'score': 1}
CXCL1 CCL3L1 {'score': 1}
SHC1 PTK2 {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 CRK {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 STAT3 {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 JAK2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 SRC {'score': 1}
SHC1 PRKCD {'score': 1}
SHC1 CXCL12 {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 VAV1 {'score': 1}
SHC1 VAV3 {'score': 1}
SHC1 STAT5B {'score': 1}
SHC1 GRB2 {'score': 1}
SHC3 GRB2 {'score': 1}
CCR10 CCL2 {'score': 1}
CCR10 CCL7 {'score': 1}
CCR10 CCL19 {'score': 1}
CCR10 CCR7 {'score': 1}
CCR10 CCL21 {'score': 1}
CCR10 CXCL13 {'score': 1}
CCR10 CCL25 {'score': 1}
CCR10 CCL27 {'score': 1}
CXCL3 CCL3 {'score': 1}
CXCL3 CCL14 {'score': 1}
CXCL3 CCL16 {'score': 1}
CXCL3 CCL5 {'score': 1}
CXCL3 CCL18 {'score': 1}
CXCL3 CXCL8 {'score': 1}
CXCL3 CCL4L2 {'score': 1}
CXCL3 CCL24 {'score': 1}
CXCL3 CXCR2 {'score': 1}
CXCL3 CXCR1 {'score': 1}
CXCL3 CCL19 {'score': 1}
CXCL3 CCL20 {'score': 1}
CXCL3 CCL22 {'score': 1}
CXCL3 CCL3L3 {'score': 1}
CXCL3 CXCL14 {'score': 1}
CXCL3 CCL3L1 {'score': 1}
CXCL3 CCL26 {'score': 1}
CCL21 CCL2 {'score': 1}
CCL21 CCL19 {'score': 1}
CCL21 CCR5 {'score': 1}
CCL21 CCR7 {'score': 1}
CCL21 CXCL13 {'score': 1}
CCL21 CXCR6 {'score': 1}
CXCL2 CCL2 {'score': 1}
CXCL2 CCL22 {'score': 1}
CXCL2 CCL14 {'score': 1}
CXCL2 CCL7 {'score': 1}
CXCL2 CCL16 {'score': 1}
CXCL2 CCL5 {'score': 1}
CXCL2 CCL18 {'score': 1}
CXCL2 CXCL8 {'score': 1}
CXCL2 CCL4L2 {'score': 1}
CXCL2 CCL24 {'score': 1}
CXCL2 CXCR2 {'score': 1}
CXCL2 CXCR1 {'score': 1}
CXCL2 CCL19 {'score': 1}
CXCL2 CCL20 {'score': 1}
CXCL2 CXCL13 {'score': 1}
CXCL2 CXCL12 {'score': 1}
CXCL2 CCL3L3 {'score': 1}
CXCL2 CXCL14 {'score': 1}
CXCL2 CCL3L1 {'score': 1}
CXCL2 CCL26 {'score': 1}
CXCL11 CXCL5 {'score': 1}
CXCL11 CXCL6 {'score': 1}
CXCL11 PF4V1 {'score': 1}
CXCL11 CXCL8 {'score': 1}
CXCL11 CXCR3 {'score': 1}
CXCL11 PPBP {'score': 1}
CXCL11 CCR3 {'score': 1}
CXCL11 PF4 {'score': 1}
CXCL11 CXCL13 {'score': 1}
CXCL11 CXCL12 {'score': 1}
CXCL11 CXCL14 {'score': 1}
CXCL10 CCL22 {'score': 1}
CXCL10 CCL14 {'score': 1}
CXCL10 CCL16 {'score': 1}
CXCL10 CCL5 {'score': 1}
CXCL10 CXCL9 {'score': 1}
CXCL10 CCL19 {'score': 1}
CXCL10 CCL24 {'score': 1}
CXCL10 CXCR3 {'score': 1}
CXCL10 CCL18 {'score': 1}
CXCL10 PPBP {'score': 1}
CXCL10 CCR3 {'score': 1}
CXCL10 PF4 {'score': 1}
CXCL10 CXCL8 {'score': 1}
CXCL10 CCL20 {'score': 1}
CXCL10 CXCL12 {'score': 1}
CXCL10 CCL3L3 {'score': 1}
CXCL10 CXCL14 {'score': 1}
CXCL10 CCL3L1 {'score': 1}
CXCL10 CCL26 {'score': 1}
CXCL13 PF4V1 {'score': 1}
CXCL13 CCL14 {'score': 1}
CXCL13 CCL16 {'score': 1}
CXCL13 CCL5 {'score': 1}
CXCL13 CXCL9 {'score': 1}
CXCL13 CCL19 {'score': 1}
CXCL13 CCL24 {'score': 1}
CXCL13 CXCR3 {'score': 1}
CXCL13 CCL22 {'score': 1}
CXCL13 CXCR5 {'score': 1}
CXCL13 CCL20 {'score': 1}
CXCL13 CXCL12 {'score': 1}
CXCL13 CCL3L3 {'score': 1}
CXCL13 CXCL14 {'score': 1}
CXCL13 CCL3L1 {'score': 1}
CXCL13 CCL26 {'score': 1}
CXCL12 CCL2 {'score': 1}
CXCL12 PF4V1 {'score': 1}
CXCL12 CCR1 {'score': 1}
CXCL12 CCR3 {'score': 1}
CXCL12 PF4 {'score': 1}
CXCL12 CCR7 {'score': 1}
CXCL12 CXCR2 {'score': 1}
CXCL12 CCL14 {'score': 1}
CXCL12 PPBP {'score': 1}
CXCL12 MAPK1 {'score': 1}
CXCL12 CXCR6 {'score': 1}
CXCL12 CXCR5 {'score': 1}
CXCL12 CXCR4 {'score': 1}
CXCL12 CCL20 {'score': 1}
CXCL12 CCL22 {'score': 1}
CXCL12 CCL24 {'score': 1}
CXCL12 CCL26 {'score': 1}
CXCL12 CXCL14 {'score': 1}
CXCL12 CCL11 {'score': 1}
CXCL12 CXCL5 {'score': 1}
CXCL12 CCL16 {'score': 1}
CXCL12 CXCL9 {'score': 1}
CXCL12 CCL19 {'score': 1}
CXCL12 CCL18 {'score': 1}
CXCL12 CCL3L3 {'score': 1}
CXCL12 CCL3L1 {'score': 1}
CXCL12 CCR5 {'score': 1}
CXCL14 CCL5 {'score': 1}
CXCL14 PF4V1 {'score': 1}
CXCL14 PF4 {'score': 1}
CXCL14 CCL14 {'score': 1}
CXCL14 PPBP {'score': 1}
CXCL14 CCL20 {'score': 1}
CXCL14 CCL22 {'score': 1}
CXCL14 CCL24 {'score': 1}
CXCL14 CCL26 {'score': 1}
CXCL14 CXCL5 {'score': 1}
CXCL14 CCL16 {'score': 1}
CXCL14 CXCL6 {'score': 1}
CXCL14 CXCL9 {'score': 1}
CXCL14 CXCL8 {'score': 1}
CXCL14 CCL18 {'score': 1}
CXCL14 CCL19 {'score': 1}
CXCL14 CCL3L3 {'score': 1}
CXCL14 CCL3L1 {'score': 1}
CXCL16 CXCR6 {'score': 1}
CXCL16 CXCR4 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKCZ {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 DOCK2 {'score': 1}
ADCY7 RAC2 {'score': 1}
ADCY7 PRKCD {'score': 1}
CXCL5 CCL22 {'score': 1}
CXCL5 CCL14 {'score': 1}
CXCL5 CCL16 {'score': 1}
CXCL5 CCL5 {'score': 1}
CXCL5 CCL18 {'score': 1}
CXCL5 CXCL8 {'score': 1}
CXCL5 CCL24 {'score': 1}
CXCL5 CXCR2 {'score': 1}
CXCL5 CXCR1 {'score': 1}
CXCL5 CCL19 {'score': 1}
CXCL5 CCL20 {'score': 1}
CXCL5 CCL3L3 {'score': 1}
CXCL5 CCL3L1 {'score': 1}
CXCL5 CCL26 {'score': 1}
CX3CR1 CCR1 {'score': 1}
CX3CR1 CCR3 {'score': 1}
CX3CR1 CCR5 {'score': 1}
CX3CR1 CX3CL1 {'score': 1}
CX3CR1 CCR8 {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 ADCY3 {'score': 1}
CXCL9 CCL5 {'score': 1}
CXCL9 PF4V1 {'score': 1}
CXCL9 CCR1 {'score': 1}
CXCL9 CCR3 {'score': 1}
CXCL9 CCR5 {'score': 1}
CXCL9 STAT1 {'score': 1}
CXCL9 CXCR3 {'score': 1}
CXCL9 CXCR6 {'score': 1}
CXCL9 CCL20 {'score': 1}
CXCL9 CCL22 {'score': 1}
CXCL9 CCL24 {'score': 1}
CXCL9 CCL26 {'score': 1}
CXCL9 CCL14 {'score': 1}
CXCL9 CCL16 {'score': 1}
CXCL9 CCL18 {'score': 1}
CXCL9 CCL19 {'score': 1}
CXCL9 CCL3L3 {'score': 1}
CXCL9 CCL3L1 {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 CCL7 {'score': 1}
CXCL8 CCL4 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 CCR1 {'score': 1}
CXCL8 PF4 {'score': 1}
CXCL8 GNAI2 {'score': 1}
CXCL8 CXCR2 {'score': 1}
CXCL8 CXCR1 {'score': 1}
CXCL8 CCL14 {'score': 1}
CXCL8 PPBP {'score': 1}
CXCL8 CXCR4 {'score': 1}
CXCL8 CCL20 {'score': 1}
CXCL8 RELA {'score': 1}
CXCL8 CCL22 {'score': 1}
CXCL8 CCL24 {'score': 1}
CXCL8 CCL26 {'score': 1}
CXCL8 CCL16 {'score': 1}
CXCL8 CCL19 {'score': 1}
CXCL8 CCL4L2 {'score': 1}
CXCL8 CCL3L1 {'score': 1}
CXCL6 CCL14 {'score': 1}
CXCL6 CCL16 {'score': 1}
CXCL6 CCL5 {'score': 1}
CXCL6 CCL18 {'score': 1}
CXCL6 CCL19 {'score': 1}
CXCL6 CCL24 {'score': 1}
CXCL6 CXCR2 {'score': 1}
CXCL6 CXCR1 {'score': 1}
CXCL6 CCL20 {'score': 1}
CXCL6 CCL22 {'score': 1}
CXCL6 CCL3L3 {'score': 1}
CXCL6 CCL3L1 {'score': 1}
CXCL6 CCL26 {'score': 1}
ADCY8 GNG12 {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNG13 {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 GNG8 {'score': 1}
ADCY8 GNG10 {'score': 1}
GSK3B SRC {'score': 1}
GSK3B PTK2 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B GSK3A {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B PRKCD {'score': 1}
GSK3B AKT2 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B HCK {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKCZ {'score': 1}
GSK3B PXN {'score': 1}
GNG7 ADCY1 {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNG13 {'score': 1}
GNG7 GNG12 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG7 GNG10 {'score': 1}
GNG4 GNG12 {'score': 1}
GNG4 ADCY1 {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNG13 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 RAF1 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG4 GNG10 {'score': 1}
GRB2 PTK2 {'score': 1}
GRB2 CCL5 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 WASL {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 WAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 JAK2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 SRC {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 BCAR1 {'score': 1}
GRB2 ITK {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 VAV1 {'score': 1}
GRB2 VAV3 {'score': 1}
GRB2 VAV2 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 PAK1 {'score': 1}
GNG2 GNG12 {'score': 1}
GNG2 ADCY1 {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNG13 {'score': 1}
GNG2 GNG5 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG2 GNG10 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 ADCY1 {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNG13 {'score': 1}
GNG3 GNG5 {'score': 1}
GNG3 GNG12 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG3 GNG10 {'score': 1}
CCL4L1 CCL25 {'score': 1}
ARRB2 PLCB2 {'score': 1}
ARRB2 CXCR4 {'score': 1}
ARRB2 CCL18 {'score': 1}
ARRB2 NFKBIA {'score': 1}
ARRB2 GRK3 {'score': 1}
ARRB2 CCR1 {'score': 1}
ARRB2 MAPK1 {'score': 1}
ARRB2 ARRB1 {'score': 1}
ARRB2 HCK {'score': 1}
ARRB2 RAF1 {'score': 1}
ARRB2 CCL3L1 {'score': 1}
CCL3L3 PF4V1 {'score': 1}
CCL3L3 PPBP {'score': 1}
CCL3L3 PF4 {'score': 1}
CCL3L3 CCR5 {'score': 1}
PAK1 RAP1B {'score': 1}
PAK1 RAP1A {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 WASL {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 GNAI3 {'score': 1}
PAK1 GNAI1 {'score': 1}
PAK1 PREX1 {'score': 1}
PAK1 GNAI2 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 PXN {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 GNB5 {'score': 1}
PAK1 GNB4 {'score': 1}
PAK1 GNB1 {'score': 1}
PAK1 PRKCD {'score': 1}
PAK1 GNB3 {'score': 1}
PAK1 GNB2 {'score': 1}
PAK1 WAS {'score': 1}
PAK1 CDC42 {'score': 1}
CCL3L1 CCL3 {'score': 1}
CCL3L1 CCL4 {'score': 1}
CCL3L1 PF4V1 {'score': 1}
CCL3L1 NFKBIA {'score': 1}
CCL3L1 CCR1 {'score': 1}
CCL3L1 CCR3 {'score': 1}
CCL3L1 PF4 {'score': 1}
CCL3L1 PPBP {'score': 1}
CCL3L1 CXCR5 {'score': 1}
CCL3L1 CCL20 {'score': 1}
CCL3L1 PLCB2 {'score': 1}
CCL3L1 HCK {'score': 1}
CCL3L1 CCL4L2 {'score': 1}
CCL3L1 CCL19 {'score': 1}
CCL3L1 CCR5 {'score': 1}
ADCY1 GNG12 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 GNG13 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY1 GNG10 {'score': 1}
CCL2 HCK {'score': 1}
CCL2 CCL7 {'score': 1}
CCL2 CCL13 {'score': 1}
CCL2 CCL19 {'score': 1}
CCL2 CXCR4 {'score': 1}
CCL2 CCR1 {'score': 1}
CCL2 CCL1 {'score': 1}
CCL2 CCR5 {'score': 1}
CCL2 CCL20 {'score': 1}
CCL2 CCL4L2 {'score': 1}
CCL3 CCL4 {'score': 1}
CCL3 CCL4L2 {'score': 1}
CCL3 CCR1 {'score': 1}
CCL3 CCR3 {'score': 1}
CCL3 CCR4 {'score': 1}
CCL3 CCR5 {'score': 1}
CCL3 HCK {'score': 1}
CCL1 CCL19 {'score': 1}
CCL1 CCL17 {'score': 1}
CCL1 CCR8 {'score': 1}
CCL1 CCL20 {'score': 1}
CCL7 NFKBIA {'score': 1}
CCL7 CCR1 {'score': 1}
CCL7 CCR3 {'score': 1}
CCL7 CCR5 {'score': 1}
CCL7 CCL20 {'score': 1}
CCL7 CCL13 {'score': 1}
CCL7 CCL8 {'score': 1}
CCL4 NFKBIA {'score': 1}
CCL4 CCR1 {'score': 1}
CCL4 CCR3 {'score': 1}
CCL4 CCR5 {'score': 1}
CCL4 CXCR5 {'score': 1}
CCL4 CCL19 {'score': 1}
CCL4 CCR8 {'score': 1}
CCL4 CCL20 {'score': 1}
CCL4 CCL25 {'score': 1}
CCL4 CXCR6 {'score': 1}
CCL5 CCR1 {'score': 1}
CCL5 PLCB2 {'score': 1}
CCL5 PF4V1 {'score': 1}
CCL5 PPBP {'score': 1}
CCL5 CCR4 {'score': 1}
CCL5 PF4 {'score': 1}
CCL5 CCL20 {'score': 1}
CCL5 CCR3 {'score': 1}
CCL5 CCL25 {'score': 1}
CCL5 CCR5 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB RELA {'score': 1}
GSK3A SRC {'score': 1}
GSK3A MAPK3 {'score': 1}
GSK3A HRAS {'score': 1}
GSK3A PRKCB {'score': 1}
GSK3A PRKCD {'score': 1}
GSK3A MAPK1 {'score': 1}
GSK3A PRKACA {'score': 1}
GSK3A PXN {'score': 1}
GSK3A HCK {'score': 1}
GSK3A PRKCZ {'score': 1}
CCL8 CCL13 {'score': 1}
CCL8 CCR1 {'score': 1}
CCL8 CCR3 {'score': 1}
CCL8 CCR5 {'score': 1}
NFKBIA SRC {'score': 1}
NFKBIA CCL19 {'score': 1}
NFKBIA CCL4L2 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA JAK2 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA ARRB1 {'score': 1}
NFKBIA CCL20 {'score': 1}
NFKBIA RELA {'score': 1}
CRK PTK2 {'score': 1}
CRK DOCK2 {'score': 1}
CRK WASL {'score': 1}
CRK BCAR1 {'score': 1}
CRK MAPK3 {'score': 1}
CRK PXN {'score': 1}
CRK PIK3R1 {'score': 1}
CRK SRC {'score': 1}
CRK RAC2 {'score': 1}
CRK RAC1 {'score': 1}
CRK HCK {'score': 1}
CRK WAS {'score': 1}
CRK SOS1 {'score': 1}
CRK VAV1 {'score': 1}
CRK STAT5B {'score': 1}
CRK ELMO1 {'score': 1}
PREX1 GNB5 {'score': 1}
PREX1 GNB4 {'score': 1}
PREX1 GNB1 {'score': 1}
PREX1 RAP1B {'score': 1}
PREX1 RAP1A {'score': 1}
PREX1 GNB3 {'score': 1}
PREX1 GNB2 {'score': 1}
PREX1 CDC42 {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 RAP1A {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 TIAM1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 JAK2 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCD {'score': 1}
RAF1 GNB2 {'score': 1}
RAF1 PRKCZ {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 VAV1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
TIAM1 SRC {'score': 1}
TIAM1 PARD3 {'score': 1}
TIAM1 RAC1 {'score': 1}
TIAM1 HRAS {'score': 1}
TIAM1 PRKCD {'score': 1}
TIAM1 BRAF {'score': 1}
GNG5 GNG12 {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNG13 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG5 GNG10 {'score': 1}
JAK2 PTK2 {'score': 1}
JAK2 STAT3 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 STAT5B {'score': 1}
JAK2 VAV1 {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 JAK3 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 CXCR4 {'score': 1}
JAK2 STAT2 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 CCR5 {'score': 1}
JAK3 STAT3 {'score': 1}
JAK3 STAT2 {'score': 1}
JAK3 STAT1 {'score': 1}
JAK3 STAT5B {'score': 1}
JAK3 CXCR4 {'score': 1}
JAK3 MAPK3 {'score': 1}
JAK3 MAPK1 {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 CCR7 {'score': 1}
JAK3 ITK {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 BCAR1 {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 HCK {'score': 1}
PIK3R1 WAS {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 CDC42 {'score': 1}
ITK RAC2 {'score': 1}
ITK DOCK2 {'score': 1}
ITK CCL19 {'score': 1}
ITK HRAS {'score': 1}
ITK CCR7 {'score': 1}
ITK WAS {'score': 1}
CX3CL1 CCL26 {'score': 1}
CCL20 PF4V1 {'score': 1}
CCL20 CCR1 {'score': 1}
CCL20 PF4 {'score': 1}
CCL20 CCR6 {'score': 1}
CCL20 PPBP {'score': 1}
CCL20 CCL14 {'score': 1}
CCL20 CCL22 {'score': 1}
CCL20 CCL15 {'score': 1}
CCL20 CCL4L2 {'score': 1}
CCL20 CCL17 {'score': 1}
CCL23 CCR1 {'score': 1}
CCL23 CXCR6 {'score': 1}
CCL23 CCL18 {'score': 1}
CCL22 CCL17 {'score': 1}
CCL22 CCL19 {'score': 1}
CCL22 PF4V1 {'score': 1}
CCL22 PPBP {'score': 1}
CCL22 CCR4 {'score': 1}
CCL22 PF4 {'score': 1}
CCL25 CCL13 {'score': 1}
CCL25 CCL18 {'score': 1}
CCL25 CCL19 {'score': 1}
CCL25 CCR9 {'score': 1}
CCL25 CCL4L2 {'score': 1}
CCL24 XCR1 {'score': 1}
CCL24 PF4V1 {'score': 1}
CCL24 PPBP {'score': 1}
CCL24 CCR3 {'score': 1}
CCL24 PF4 {'score': 1}
CCL26 CCR1 {'score': 1}
CCL26 PF4V1 {'score': 1}
CCL26 PPBP {'score': 1}
CCL26 CCR3 {'score': 1}
CCL26 PF4 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PARD3 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 DOCK2 {'score': 1}
PLCB2 CCL19 {'score': 1}
PLCB2 CCR1 {'score': 1}
PLCB2 HCK {'score': 1}
PLCB2 RAC2 {'score': 1}
PLCB3 PARD3 {'score': 1}
PLCB4 GNB5 {'score': 1}
CHUK SRC {'score': 1}
CHUK PRKCB {'score': 1}
CHUK FOXO3 {'score': 1}
CHUK AKT2 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK RELA {'score': 1}
AKT2 FOXO3 {'score': 1}
HCK DOCK2 {'score': 1}
HCK CCR1 {'score': 1}
HCK CCR3 {'score': 1}
HCK WASL {'score': 1}
HCK ARRB1 {'score': 1}
HCK STAT3 {'score': 1}
HCK WAS {'score': 1}
HCK PPBP {'score': 1}
HCK RAC2 {'score': 1}
HCK RAC1 {'score': 1}
HCK BCAR1 {'score': 1}
HCK PARD3 {'score': 1}
HCK SOS1 {'score': 1}
HCK VAV1 {'score': 1}
HCK CCL18 {'score': 1}
HCK ELMO1 {'score': 1}
RHOA PRKCB {'score': 1}
RHOA RAC2 {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA VAV1 {'score': 1}
RHOA GNB4 {'score': 1}
RHOA VAV3 {'score': 1}
RHOA VAV2 {'score': 1}
RHOA GNB1 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA GNB2 {'score': 1}
RHOA GNB5 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA GNB3 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA PRKCD {'score': 1}
RHOA PRKCZ {'score': 1}
RHOA CDC42 {'score': 1}
BCAR1 SRC {'score': 1}
BCAR1 PTK2 {'score': 1}
BCAR1 PXN {'score': 1}
ARRB1 SRC {'score': 1}
ARRB1 CCL14 {'score': 1}
ARRB1 CXCR2 {'score': 1}
ARRB1 GRK2 {'score': 1}
ARRB1 MAPK3 {'score': 1}
ARRB1 MAPK1 {'score': 1}
ARRB1 CCR5 {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 RAC1 {'score': 1}
VAV1 DOCK2 {'score': 1}
VAV1 WAS {'score': 1}
VAV1 HRAS {'score': 1}
VAV1 CXCR4 {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 WASL {'score': 1}
VAV1 CDC42 {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 RAC1 {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 WASL {'score': 1}
VAV3 WAS {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 WASL {'score': 1}
VAV2 WAS {'score': 1}
ELMO1 SRC {'score': 1}
ELMO1 RAC2 {'score': 1}
ELMO1 RAC1 {'score': 1}
ELMO1 DOCK2 {'score': 1}
GNG8 GNG12 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNG13 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GNG8 GNG10 {'score': 1}
GRK4 GRK1 {'score': 1}
RASGRP2 RAP1A {'score': 1}
NCF1 NFKB1 {'score': 1}
NCF1 PRKCB {'score': 1}
NCF1 RAC1 {'score': 1}
PF4V1 CCL14 {'score': 1}
PF4V1 CCL16 {'score': 1}
PF4V1 CCL19 {'score': 1}
PF4V1 CCL18 {'score': 1}
GRK2 SRC {'score': 1}
GRK2 DOCK2 {'score': 1}
GRK2 PRKCB {'score': 1}
GRK2 PRKCD {'score': 1}
GRK2 MAPK3 {'score': 1}
GRK2 CCR4 {'score': 1}
GRK2 CCR5 {'score': 1}
GRK2 PRKACA {'score': 1}
RAP1B GNB4 {'score': 1}
RAP1B HRAS {'score': 1}
RAP1B GNB1 {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B GNB2 {'score': 1}
RAP1B PRKACA {'score': 1}
RAP1B GNB3 {'score': 1}
RAP1B CDC42 {'score': 1}
RAP1A GNB4 {'score': 1}
RAP1A HRAS {'score': 1}
RAP1A GNB1 {'score': 1}
RAP1A GNB3 {'score': 1}
RAP1A GNB2 {'score': 1}
RAP1A PRKACA {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A CDC42 {'score': 1}
GRK3 MAPK1 {'score': 1}
GRK3 CCR4 {'score': 1}
GRK3 CCR5 {'score': 1}
GRK3 CXCR4 {'score': 1}
CCR1 DOCK2 {'score': 1}
CCR1 CCR3 {'score': 1}
CCR1 CCR5 {'score': 1}
CCR1 CCR8 {'score': 1}
CCR1 STAT3 {'score': 1}
CCR1 STAT1 {'score': 1}
CCR1 CXCR2 {'score': 1}
CCR1 CXCR1 {'score': 1}
CCR1 CXCR4 {'score': 1}
CCR1 CCL13 {'score': 1}
CCR1 CCL14 {'score': 1}
CCR1 CCL15 {'score': 1}
CCR1 CCL4L2 {'score': 1}
CCR1 CCL18 {'score': 1}
CCR1 CCL16 {'score': 1}
CCR3 CCR5 {'score': 1}
CCR3 CCR9 {'score': 1}
CCR3 CXCR1 {'score': 1}
CCR3 CXCR4 {'score': 1}
CCR3 CCL11 {'score': 1}
CCR3 CCL13 {'score': 1}
CCR3 CCL14 {'score': 1}
CCR3 CCL15 {'score': 1}
CCR4 CCL17 {'score': 1}
CCR5 PTK2 {'score': 1}
CCR5 CCR8 {'score': 1}
CCR5 GNAI2 {'score': 1}
CCR5 GNAI3 {'score': 1}
CCR5 GNAI1 {'score': 1}
CCR5 STAT3 {'score': 1}
CCR5 STAT1 {'score': 1}
CCR5 CXCR6 {'score': 1}
CCR5 CXCR4 {'score': 1}
CCR5 CCL11 {'score': 1}
CCR5 CCL13 {'score': 1}
CCR5 CCL14 {'score': 1}
CCR5 CCL16 {'score': 1}
CCR5 CCL18 {'score': 1}
CCR7 DOCK2 {'score': 1}
CCR7 CCL19 {'score': 1}
CCR7 CXCR3 {'score': 1}
CCR7 CXCR2 {'score': 1}
CCR7 CXCR1 {'score': 1}
CCR7 CXCR5 {'score': 1}
CCR7 CXCR4 {'score': 1}
CCR8 CCL17 {'score': 1}
CCR8 CCL16 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNG12 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG10 {'score': 1}
GNAI2 HRAS {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 CXCR2 {'score': 1}
GNAI2 CXCR1 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 CXCR5 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 CXCR2 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 HRAS {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 RAC2 {'score': 1}
GNAI1 CXCR4 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 GNB4 {'score': 1}
GNAI1 HRAS {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 CDC42 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB2 {'score': 1}
STAT3 STAT2 {'score': 1}
STAT3 SRC {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 CXCR4 {'score': 1}
STAT3 PRKCZ {'score': 1}
STAT3 PRKCD {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 RAC1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 RELA {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT2 STAT1 {'score': 1}
STAT2 CXCR4 {'score': 1}
STAT1 SRC {'score': 1}
STAT1 PTK2 {'score': 1}
STAT1 RAC1 {'score': 1}
STAT1 GNG10 {'score': 1}
STAT1 PRKCD {'score': 1}
STAT1 STAT5B {'score': 1}
STAT1 CXCR4 {'score': 1}
STAT1 RELA {'score': 1}
GNGT2 GNGT1 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PXN {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 PRKCZ {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
PPBP CCL14 {'score': 1}
PPBP CCL16 {'score': 1}
PPBP CCL18 {'score': 1}
PPBP CXCR2 {'score': 1}
PPBP CXCR1 {'score': 1}
PPBP CCL19 {'score': 1}
PPBP PF4 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 PXN {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 PRKCZ {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PRKACB {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SRC {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS SOS1 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS BRAF {'score': 1}
HRAS PRKACB {'score': 1}
HRAS CDC42 {'score': 1}
SRC PTK2 {'score': 1}
SRC DOCK2 {'score': 1}
SRC WAS {'score': 1}
SRC PXN {'score': 1}
SRC RAC2 {'score': 1}
SRC RAC1 {'score': 1}
SRC PRKCD {'score': 1}
SRC PRKCZ {'score': 1}
SRC PARD3 {'score': 1}
SRC STAT5B {'score': 1}
SRC PRKACA {'score': 1}
SRC WASL {'score': 1}
GNB5 GNG12 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB4 MAP2K1 {'score': 1}
GNB4 GNG10 {'score': 1}
GNB4 GNG12 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB4 PARD3 {'score': 1}
GNB1 MAP2K1 {'score': 1}
GNB1 GNG10 {'score': 1}
GNB1 GNG12 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 PARD3 {'score': 1}
GNB3 MAP2K1 {'score': 1}
GNB3 GNG10 {'score': 1}
GNB3 GNG12 {'score': 1}
GNB3 GNB2 {'score': 1}
GNB2 MAP2K1 {'score': 1}
GNB2 GNG10 {'score': 1}
GNB2 GNG12 {'score': 1}
GNB2 PARD3 {'score': 1}
NFKB1 PRKACA {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 BRAF {'score': 1}
WAS RAC2 {'score': 1}
WAS RAC1 {'score': 1}
WAS PRKACG {'score': 1}
WAS PRKACA {'score': 1}
WAS PRKACB {'score': 1}
WAS CDC42 {'score': 1}
RELA PRKCZ {'score': 1}
RELA PRKACA {'score': 1}
CCL11 CCL19 {'score': 1}
CCL11 CCL4L2 {'score': 1}
CCL14 PF4 {'score': 1}
CCL15 CCL16 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 SOS2 {'score': 1}
CCL18 CXCR6 {'score': 1}
CCL18 PF4 {'score': 1}
CCL19 PF4 {'score': 1}
CCL19 CXCR5 {'score': 1}
CCL19 CCL4L2 {'score': 1}
CCL4L2 CXCR5 {'score': 1}
WASL RAC1 {'score': 1}
WASL PRKACG {'score': 1}
WASL PRKACA {'score': 1}
WASL PRKACB {'score': 1}
WASL CDC42 {'score': 1}
STAT5B CXCR4 {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCD {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCD {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCD {'score': 1}
SOS2 BRAF {'score': 1}
CDC42 PARD3 {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCZ {'score': 1}
CDC42 CXCR4 {'score': 1}
PTK2 ROCK1 {'score': 1}
PTK2 CXCR4 {'score': 1}
PTK2 PXN {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCD {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 PRKCZ {'score': 1}
PF4 CCL16 {'score': 1}
PF4 CXCR3 {'score': 1}
DOCK2 RAC2 {'score': 1}
DOCK2 RAC1 {'score': 1}
CXCR2 CXCR1 {'score': 1}
CXCR2 CXCR5 {'score': 1}
CXCR1 CXCR5 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 RAC1 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 BRAF {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 BRAF {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCB PRKCZ {'score': 1}
PRKCD PRKCZ {'score': 1}
PRKCZ PARD3 {'score': 1}
ROCK1 BRAF {'score': 1}
