BCL2L1 CFLAR {'score': 1}
BCL2L1 BCL2 {'score': 1}
PTGS2 LTA {'score': 1}
PTGS2 NFKBIA {'score': 1}
PTGS2 TNF {'score': 1}
IKBKB TICAM1 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB SYK {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB TNFAIP3 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB CFLAR {'score': 1}
IKBKB PARP1 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB PRKCQ {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB NFKB2 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG IL1B {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG BCL10 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG CARD11 {'score': 1}
IKBKG CARD10 {'score': 1}
IKBKG PARP1 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG PRKCQ {'score': 1}
IKBKG RELA {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG TAB3 {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG TNFAIP3 {'score': 1}
IKBKG MAP3K14 {'score': 1}
LTBR TRAF1 {'score': 1}
LTBR TRAF2 {'score': 1}
LTBR TRAF3 {'score': 1}
LTBR TRAF5 {'score': 1}
LTBR TNFSF14 {'score': 1}
LTBR BIRC2 {'score': 1}
LTBR CD40 {'score': 1}
LTBR LTB {'score': 1}
LTBR LTA {'score': 1}
LBP CD14 {'score': 1}
GADD45B TRAF1 {'score': 1}
GADD45B CCL4 {'score': 1}
GADD45B BCL2A1 {'score': 1}
GADD45B CXCL8 {'score': 1}
GADD45B CCL4L2 {'score': 1}
GADD45B NFKBIA {'score': 1}
GADD45B BIRC3 {'score': 1}
GADD45B TNF {'score': 1}
GADD45B ICAM1 {'score': 1}
GADD45B IL1B {'score': 1}
GADD45B MYD88 {'score': 1}
GADD45B NFKB2 {'score': 1}
MAP3K7 TICAM1 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 NFKB2 {'score': 1}
MAP3K7 CARD11 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 LCK {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 XIAP {'score': 1}
MAP3K7 MAP3K14 {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 IRAK1 {'score': 1}
MAP3K7 LYN {'score': 1}
MAP3K7 BCL10 {'score': 1}
MAP3K7 TNFRSF11A {'score': 1}
RELB TRAF1 {'score': 1}
RELB CCL4 {'score': 1}
RELB BCL2A1 {'score': 1}
RELB CCL19 {'score': 1}
RELB NFKB2 {'score': 1}
RELB NFKBIA {'score': 1}
RELB BIRC3 {'score': 1}
RELB CHUK {'score': 1}
RELB CCL4L2 {'score': 1}
RELB ICAM1 {'score': 1}
RELB NFKB1 {'score': 1}
RELB RELA {'score': 1}
RELB IL1B {'score': 1}
RELB TNFRSF1A {'score': 1}
RELA UBE2I {'score': 1}
RELA BTK {'score': 1}
RELA RIPK1 {'score': 1}
RELA TRAF6 {'score': 1}
RELA CXCL8 {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA PARP1 {'score': 1}
RELA TAB2 {'score': 1}
RELA NFKB1 {'score': 1}
RELA NFKB2 {'score': 1}
RELA CSNK2A1 {'score': 1}
IRAK1 TRAF2 {'score': 1}
IRAK1 BTK {'score': 1}
IRAK1 TICAM2 {'score': 1}
IRAK1 TRAF3 {'score': 1}
IRAK1 TRAF5 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 TIRAP {'score': 1}
IRAK1 TAB2 {'score': 1}
IRAK1 TAB1 {'score': 1}
IRAK1 NFKBIA {'score': 1}
IRAK1 TRADD {'score': 1}
IRAK1 PIDD1 {'score': 1}
IRAK1 IRAK4 {'score': 1}
IRAK1 TLR4 {'score': 1}
IRAK1 LY96 {'score': 1}
IRAK1 MYD88 {'score': 1}
IRAK1 CSNK2A1 {'score': 1}
IRAK1 TNFRSF1A {'score': 1}
IRAK4 TICAM2 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 TIRAP {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 LY96 {'score': 1}
IRAK4 CSNK2A1 {'score': 1}
BLNK SYK {'score': 1}
BLNK PLCG2 {'score': 1}
BLNK PLCG1 {'score': 1}
BLNK BTK {'score': 1}
LYN BCL2A1 {'score': 1}
LYN SYK {'score': 1}
LYN PLAU {'score': 1}
LYN PLCG2 {'score': 1}
LYN PLCG1 {'score': 1}
LYN PRKCQ {'score': 1}
LYN CSNK2B {'score': 1}
LYN BTK {'score': 1}
LY96 TICAM1 {'score': 1}
LY96 TICAM2 {'score': 1}
LY96 CXCL2 {'score': 1}
LY96 MYD88 {'score': 1}
LY96 TRAF6 {'score': 1}
LY96 TIRAP {'score': 1}
LY96 BCL2A1 {'score': 1}
LY96 RIPK1 {'score': 1}
LY96 CD14 {'score': 1}
LY96 TLR4 {'score': 1}
CXCL12 CXCL2 {'score': 1}
CXCL12 TNFRSF1A {'score': 1}
CXCL12 CCL19 {'score': 1}
CXCL12 CD40 {'score': 1}
CXCL12 CD14 {'score': 1}
CXCL12 VCAM1 {'score': 1}
CXCL12 IL1R1 {'score': 1}
CSNK2A2 PRKCQ {'score': 1}
CSNK2A2 PRKCB {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A1 NFKBIA {'score': 1}
CSNK2A1 PRKCB {'score': 1}
CSNK2A1 PRKCQ {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CXCL2 CXCL8 {'score': 1}
CXCL2 CCL4L2 {'score': 1}
CXCL2 CCL19 {'score': 1}
SYK TRAF6 {'score': 1}
SYK PLCG2 {'score': 1}
SYK PLCG1 {'score': 1}
SYK ZAP70 {'score': 1}
SYK TLR4 {'score': 1}
SYK LAT {'score': 1}
SYK LCK {'score': 1}
SYK BTK {'score': 1}
CXCL8 CCL4 {'score': 1}
CXCL8 BCL2A1 {'score': 1}
CXCL8 PLAU {'score': 1}
CXCL8 CCL19 {'score': 1}
CXCL8 NFKB2 {'score': 1}
CXCL8 CCL4L2 {'score': 1}
CXCL8 TNFAIP3 {'score': 1}
CXCL8 CD40 {'score': 1}
CXCL8 CD14 {'score': 1}
CXCL8 VCAM1 {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 MYD88 {'score': 1}
CXCL8 IL1B {'score': 1}
PIDD1 MYD88 {'score': 1}
PIDD1 TRADD {'score': 1}
PIDD1 TNFRSF1A {'score': 1}
TLR4 BTK {'score': 1}
TLR4 TICAM2 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 TIRAP {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 BCL10 {'score': 1}
TLR4 RIPK1 {'score': 1}
TLR4 CD14 {'score': 1}
TLR4 IL1R1 {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 NFKB2 {'score': 1}
TLR4 TICAM1 {'score': 1}
CCL19 TRAF1 {'score': 1}
CCL19 CCL4 {'score': 1}
CCL19 TNFRSF1A {'score': 1}
CCL19 CCL4L2 {'score': 1}
CCL19 NFKBIA {'score': 1}
CCL19 BIRC3 {'score': 1}
CCL19 ICAM1 {'score': 1}
CCL19 CCL21 {'score': 1}
CCL19 NFKB2 {'score': 1}
CCL19 TNFSF13B {'score': 1}
LAT PLCG2 {'score': 1}
LAT PLCG1 {'score': 1}
LAT ZAP70 {'score': 1}
LAT PRKCQ {'score': 1}
LAT LCK {'score': 1}
LAT TNFSF13B {'score': 1}
TNFSF11 TRAF6 {'score': 1}
TNFSF11 NFKBIA {'score': 1}
TNFSF11 LTA {'score': 1}
TNFSF11 TNFRSF11A {'score': 1}
TNFSF11 NFKB1 {'score': 1}
TNFSF11 TNFSF13B {'score': 1}
CCL4 TRAF1 {'score': 1}
CCL4 BCL2A1 {'score': 1}
CCL4 NFKBIA {'score': 1}
CCL4 BIRC3 {'score': 1}
CCL4 TNF {'score': 1}
CCL4 ICAM1 {'score': 1}
CCL4 IL1B {'score': 1}
CCL4 MYD88 {'score': 1}
CCL4 NFKB2 {'score': 1}
TNFSF14 LTB {'score': 1}
TNFSF14 TNFSF13B {'score': 1}
NFKBIA ERC1 {'score': 1}
NFKBIA BIRC3 {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA ICAM1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA NFKB2 {'score': 1}
NFKBIA TRAF1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA UBE2I {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA BCL2A1 {'score': 1}
NFKBIA CCL4L2 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA TNFAIP3 {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA LCK {'score': 1}
IL1R1 TICAM2 {'score': 1}
IL1R1 MYD88 {'score': 1}
IL1R1 TRAF6 {'score': 1}
IL1R1 TIRAP {'score': 1}
IL1R1 TNFRSF1A {'score': 1}
IL1R1 CD40 {'score': 1}
IL1R1 TNFAIP3 {'score': 1}
IL1R1 MAP3K14 {'score': 1}
IL1R1 VCAM1 {'score': 1}
IL1R1 IL1B {'score': 1}
TIRAP BTK {'score': 1}
TIRAP TICAM2 {'score': 1}
TIRAP MYD88 {'score': 1}
TIRAP TRAF6 {'score': 1}
TIRAP TICAM1 {'score': 1}
TIRAP CD14 {'score': 1}
CCL21 VCAM1 {'score': 1}
MYD88 BTK {'score': 1}
MYD88 TICAM2 {'score': 1}
MYD88 TRAF1 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 BCL2A1 {'score': 1}
MYD88 TRADD {'score': 1}
MYD88 RIPK1 {'score': 1}
MYD88 CD14 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 CCL4L2 {'score': 1}
PRKCB CARD11 {'score': 1}
PRKCB CHUK {'score': 1}
PRKCB PRKCQ {'score': 1}
PRKCB BTK {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK TICAM1 {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK TNFAIP3 {'score': 1}
CHUK BCL10 {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK PRKCQ {'score': 1}
CHUK NFKB2 {'score': 1}
PARP1 TRAF2 {'score': 1}
PARP1 TRAF6 {'score': 1}
PARP1 PLCG2 {'score': 1}
PARP1 NFKB1 {'score': 1}
PARP1 NFKB2 {'score': 1}
PARP1 BCL2 {'score': 1}
UBE2I PIAS4 {'score': 1}
UBE2I TNFRSF1A {'score': 1}
BCL2A1 TRAF1 {'score': 1}
BCL2A1 TNFRSF1A {'score': 1}
BCL2A1 BIRC3 {'score': 1}
BCL2A1 CCL4L2 {'score': 1}
BCL2A1 TNFAIP3 {'score': 1}
BCL2A1 NFKB2 {'score': 1}
BCL2A1 CD14 {'score': 1}
BCL2A1 TNF {'score': 1}
BCL2A1 PLAU {'score': 1}
BCL2A1 ICAM1 {'score': 1}
BCL2A1 IL1B {'score': 1}
TNFAIP3 TRAF2 {'score': 1}
TNFAIP3 TICAM1 {'score': 1}
TNFAIP3 RIPK1 {'score': 1}
TNFAIP3 TRAF1 {'score': 1}
TNFAIP3 TRAF6 {'score': 1}
TNFAIP3 PLAU {'score': 1}
TNFAIP3 CD14 {'score': 1}
TNFAIP3 NFKB2 {'score': 1}
CD14 TICAM2 {'score': 1}
CD14 CD40 {'score': 1}
CD14 VCAM1 {'score': 1}
CD14 IL1B {'score': 1}
LCK LTB {'score': 1}
LCK PLCG2 {'score': 1}
LCK PLCG1 {'score': 1}
LCK PRKCQ {'score': 1}
LCK ZAP70 {'score': 1}
BTK PLCG2 {'score': 1}
BTK PLCG1 {'score': 1}
BTK PRKCQ {'score': 1}
CD40LG CD40 {'score': 1}
CD40LG TNFSF13B {'score': 1}
XIAP TRAF6 {'score': 1}
XIAP TAB2 {'score': 1}
XIAP TAB1 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
IL1B TRAF1 {'score': 1}
IL1B LTA {'score': 1}
IL1B ICAM1 {'score': 1}
IL1B NFKB2 {'score': 1}
IL1B CCL4L2 {'score': 1}
TNFSF13B LTB {'score': 1}
TNFSF13B LTA {'score': 1}
TNFSF13B TNF {'score': 1}
TNFSF13B TNFRSF13C {'score': 1}
TICAM1 RIPK1 {'score': 1}
TICAM1 TICAM2 {'score': 1}
TICAM1 TRAF3 {'score': 1}
TICAM1 TRAF1 {'score': 1}
TICAM1 PIAS4 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 TAB2 {'score': 1}
TICAM1 TAB1 {'score': 1}
TICAM2 TRAF6 {'score': 1}
TICAM2 RIPK1 {'score': 1}
TRADD TRAF1 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TNFRSF1A {'score': 1}
TRADD BIRC2 {'score': 1}
TRADD RIPK1 {'score': 1}
TRADD TRAF3 {'score': 1}
TRADD BCL10 {'score': 1}
TRADD TNF {'score': 1}
CFLAR RIPK1 {'score': 1}
CFLAR TRAF2 {'score': 1}
CFLAR TRAF1 {'score': 1}
CFLAR NFKB1 {'score': 1}
CFLAR MALT1 {'score': 1}
ICAM1 TRAF1 {'score': 1}
ICAM1 BIRC3 {'score': 1}
ICAM1 CCL4L2 {'score': 1}
ICAM1 CD40 {'score': 1}
ICAM1 TNF {'score': 1}
ICAM1 NFKB2 {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB2 BIRC3 {'score': 1}
NFKB2 RIPK1 {'score': 1}
NFKB2 TAB2 {'score': 1}
NFKB2 TRAF1 {'score': 1}
NFKB2 TRAF6 {'score': 1}
NFKB2 TNF {'score': 1}
NFKB2 CCL4L2 {'score': 1}
NFKB2 TNFRSF1A {'score': 1}
NFKB2 MAP3K14 {'score': 1}
NFKB2 TAB1 {'score': 1}
LTB TNFRSF1A {'score': 1}
LTB CD40 {'score': 1}
LTB LTA {'score': 1}
LTB TNF {'score': 1}
LTA TNFRSF1A {'score': 1}
LTA CD40 {'score': 1}
LTA TNF {'score': 1}
VCAM1 CD40 {'score': 1}
CCL4L2 TRAF1 {'score': 1}
CCL4L2 BIRC3 {'score': 1}
CCL4L2 TNF {'score': 1}
TNFRSF1A BIRC3 {'score': 1}
TNFRSF1A BIRC2 {'score': 1}
TNFRSF1A RIPK1 {'score': 1}
TNFRSF1A TRAF1 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A CD40 {'score': 1}
TNFRSF1A TNF {'score': 1}
BIRC3 TRAF1 {'score': 1}
BIRC3 TRAF2 {'score': 1}
BIRC3 CARD10 {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 CD40 {'score': 1}
BIRC3 CARD11 {'score': 1}
BIRC3 TNF {'score': 1}
BIRC3 CARD14 {'score': 1}
BIRC3 BCL10 {'score': 1}
BIRC2 TRAF1 {'score': 1}
BIRC2 TRAF2 {'score': 1}
BIRC2 CARD11 {'score': 1}
BIRC2 CARD10 {'score': 1}
BIRC2 CD40 {'score': 1}
BIRC2 CARD14 {'score': 1}
BIRC2 TNF {'score': 1}
BIRC2 BCL10 {'score': 1}
RIPK1 TRAF1 {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 TRAF5 {'score': 1}
RIPK1 TNF {'score': 1}
RIPK1 MAP3K14 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG1 ZAP70 {'score': 1}
ZAP70 CARD11 {'score': 1}
MALT1 TRAF2 {'score': 1}
MALT1 BCL10 {'score': 1}
MALT1 TRAF6 {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 TRAF3 {'score': 1}
TRAF1 TRAF5 {'score': 1}
TRAF1 TRAF6 {'score': 1}
TRAF1 CD40 {'score': 1}
TRAF1 TNF {'score': 1}
TRAF1 TNFRSF11A {'score': 1}
TRAF1 MAP3K14 {'score': 1}
TRAF2 CD40 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 TNFRSF11A {'score': 1}
TRAF2 BCL10 {'score': 1}
TRAF2 TAB3 {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF2 MAP3K14 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF3 CD40 {'score': 1}
TRAF3 MAP3K14 {'score': 1}
TRAF3 TNFRSF11A {'score': 1}
TRAF5 TRAF6 {'score': 1}
TRAF5 CD40 {'score': 1}
TRAF5 MAP3K14 {'score': 1}
TRAF5 TNFRSF11A {'score': 1}
TRAF6 CD40 {'score': 1}
TRAF6 TNFRSF11A {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
TRAF6 TAB3 {'score': 1}
TRAF6 MAP3K14 {'score': 1}
CARD11 PRKCQ {'score': 1}
CARD11 BCL10 {'score': 1}
CARD10 BCL10 {'score': 1}
CD40 TNF {'score': 1}
CARD14 BCL10 {'score': 1}
TNFRSF11A TAB2 {'score': 1}
TAB3 TAB1 {'score': 1}
TAB2 TAB1 {'score': 1}
