TIMP1 GAPDH {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 MKNK1 {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 IFNGR2 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
EGF ERBB2 {'score': 1}
EGF IGF1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF EGFR {'score': 1}
EGF INS {'score': 1}
EGF AKT1 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF VEGFA {'score': 1}
EGF PIK3R2 {'score': 1}
EGF FLT1 {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 PDHA1 {'score': 1}
HKDC1 HK1 {'score': 1}
HKDC1 ENO3 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
EDN1 IGF1R {'score': 1}
EDN1 SERPINE1 {'score': 1}
RELA NFKB1 {'score': 1}
RELA EP300 {'score': 1}
RELA STAT3 {'score': 1}
RELA CREBBP {'score': 1}
CUL2 RBX1 {'score': 1}
CUL2 PFKFB3 {'score': 1}
CUL2 VHL {'score': 1}
ERBB2 STAT3 {'score': 1}
ERBB2 PLCG2 {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 PLCG1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 MAPK3 {'score': 1}
ERBB2 MAPK1 {'score': 1}
ERBB2 PIK3R3 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 PIK3R1 {'score': 1}
ERBB2 NFKB1 {'score': 1}
ERBB2 FLT1 {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R STAT3 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R CAMK2D {'score': 1}
IGF1R CAMK2G {'score': 1}
IGF1R CAMK2A {'score': 1}
IGF1R CAMK2B {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R EGLN3 {'score': 1}
IGF1R EGLN2 {'score': 1}
IGF1R EGLN1 {'score': 1}
IGF1R ARNT {'score': 1}
IGF1R INSR {'score': 1}
IGF1R INS {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D INSR {'score': 1}
CAMK2D MAPK1 {'score': 1}
HK3 PDHA1 {'score': 1}
HK3 HK1 {'score': 1}
HK3 HMOX1 {'score': 1}
HK3 CYBB {'score': 1}
HK3 HK2 {'score': 1}
HK3 ENO3 {'score': 1}
HK1 PDHA1 {'score': 1}
HK1 GAPDH {'score': 1}
HK1 HK2 {'score': 1}
HK1 ENO3 {'score': 1}
CAMK2A EGFR {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A INSR {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2B GAPDH {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B INSR {'score': 1}
CAMK2B MAPK1 {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 MKNK1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 EGLN1 {'score': 1}
AKT1 HMOX1 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 INS {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 IGF1 {'score': 1}
HK2 PDHA2 {'score': 1}
HK2 PDHA1 {'score': 1}
HK2 GAPDH {'score': 1}
HK2 ENO3 {'score': 1}
ARNT EP300 {'score': 1}
ARNT INSR {'score': 1}
ARNT HIF1A {'score': 1}
SLC2A1 EGLN3 {'score': 1}
SLC2A1 ENO1 {'score': 1}
SLC2A1 ENO2 {'score': 1}
SLC2A1 GAPDH {'score': 1}
SLC2A1 PGK1 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G EGFR {'score': 1}
CAMK2G INSR {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 EGFR {'score': 1}
RBX1 VHL {'score': 1}
PGK1 PDHA1 {'score': 1}
PGK1 GAPDH {'score': 1}
PGK1 HIF1A {'score': 1}
PGK1 LDHA {'score': 1}
PGK1 PDK1 {'score': 1}
PGK1 ENO1 {'score': 1}
PGK1 ENO2 {'score': 1}
PGK1 ENO3 {'score': 1}
PGK1 ALDOA {'score': 1}
PGK1 PFKL {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1A STAT3 {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A CREBBP {'score': 1}
CDKN1A BCL2 {'score': 1}
GAPDH EGFR {'score': 1}
GAPDH ENO1 {'score': 1}
GAPDH ENO2 {'score': 1}
GAPDH ENO3 {'score': 1}
GAPDH ALDOA {'score': 1}
GAPDH PFKL {'score': 1}
HIF1A EGLN3 {'score': 1}
HIF1A EGLN2 {'score': 1}
HIF1A EGLN1 {'score': 1}
HIF1A MAPK3 {'score': 1}
HIF1A VEGFA {'score': 1}
HIF1A VHL {'score': 1}
HIF1A EP300 {'score': 1}
HIF1A CREBBP {'score': 1}
IFNGR1 IFNG {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR2 IFNG {'score': 1}
SERPINE1 IL6 {'score': 1}
TFRC TF {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 TEK {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R1 FLT1 {'score': 1}
ANGPT2 TEK {'score': 1}
ANGPT2 ANGPT1 {'score': 1}
ANGPT2 LDHA {'score': 1}
PDHB PDHA2 {'score': 1}
PDHB PDHA1 {'score': 1}
ANGPT1 TEK {'score': 1}
ANGPT1 VEGFA {'score': 1}
ANGPT4 PRKCA {'score': 1}
ANGPT4 TEK {'score': 1}
IGF1 INS {'score': 1}
VEGFA TEK {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA FLT1 {'score': 1}
EIF4E PRKCB {'score': 1}
EIF4E MKNK2 {'score': 1}
EIF4E MKNK1 {'score': 1}
EIF4E PRKCG {'score': 1}
EIF4E PRKCA {'score': 1}
EIF4E RPS6 {'score': 1}
EIF4E EIF4E2 {'score': 1}
EIF4E EIF4EBP1 {'score': 1}
EIF4E MTOR {'score': 1}
EIF4E LDHA {'score': 1}
EGLN3 INSR {'score': 1}
EGLN2 INSR {'score': 1}
EGLN1 INSR {'score': 1}
HMOX1 CYBB {'score': 1}
INS INSR {'score': 1}
EIF4EBP1 EIF4E2 {'score': 1}
EIF4EBP1 ENO1 {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 MAPK1 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP STAT3 {'score': 1}
MKNK2 MAPK3 {'score': 1}
MKNK2 MAP2K1 {'score': 1}
MKNK2 MKNK1 {'score': 1}
MKNK2 MAPK1 {'score': 1}
MKNK1 MAPK3 {'score': 1}
MKNK1 RPS6KB1 {'score': 1}
MKNK1 RPS6KB2 {'score': 1}
MKNK1 CYBB {'score': 1}
MKNK1 MAPK1 {'score': 1}
RPS6 MTOR {'score': 1}
RPS6 RPS6KB1 {'score': 1}
RPS6 RPS6KB2 {'score': 1}
FLT1 TEK {'score': 1}
FLT1 STAT3 {'score': 1}
FLT1 PLCG2 {'score': 1}
FLT1 EGFR {'score': 1}
FLT1 MAPK3 {'score': 1}
FLT1 PLCG1 {'score': 1}
STAT3 IFNG {'score': 1}
STAT3 EGFR {'score': 1}
STAT3 IL6R {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 EP300 {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 PDK1 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 BCL2 {'score': 1}
PDHA1 PDK1 {'score': 1}
PDHA1 ENO1 {'score': 1}
PDHA1 MAP2K2 {'score': 1}
PDHA1 ALDOA {'score': 1}
IL6R IL6 {'score': 1}
ENO1 ENO2 {'score': 1}
ENO1 ENO3 {'score': 1}
ENO2 ENO3 {'score': 1}
ENO2 ALDOA {'score': 1}
ENO3 MAP2K2 {'score': 1}
ENO3 MAP2K1 {'score': 1}
MTOR PLCG1 {'score': 1}
MTOR PLCG2 {'score': 1}
MTOR INSR {'score': 1}
EP300 MAP2K1 {'score': 1}
PLCG2 EGFR {'score': 1}
PLCG2 PLCG1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 PRKCA {'score': 1}
EGFR PRKCA {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR MAP2K2 {'score': 1}
INSR PRKCA {'score': 1}
INSR PLCG1 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCG {'score': 1}
PFKL ALDOA {'score': 1}
PFKL PFKFB3 {'score': 1}
LDHA ALDOA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BCL2 {'score': 1}
PRKCB PRKCG {'score': 1}
