PCK2 AKT1 {'score': 1}
PCK2 PRKAB2 {'score': 1}
PLK1 CCNB2 {'score': 1}
PLK1 CCNB1 {'score': 1}
PLK1 SGK3 {'score': 1}
PLK1 SGK2 {'score': 1}
PLK1 SGK1 {'score': 1}
PLK1 HRAS {'score': 1}
PLK1 NRAS {'score': 1}
PLK1 PLK4 {'score': 1}
PLK1 CDK2 {'score': 1}
PLK1 MAPK13 {'score': 1}
PLK1 KRAS {'score': 1}
PLK3 MAP2K1 {'score': 1}
PLK3 MAPK1 {'score': 1}
PLK3 CDK2 {'score': 1}
PLK3 SGK2 {'score': 1}
PLK2 SGK2 {'score': 1}
PLK2 MAPK14 {'score': 1}
PLK2 MAPK3 {'score': 1}
PLK2 CDK2 {'score': 1}
PLK2 CSNK1E {'score': 1}
PLK2 PDPK1 {'score': 1}
PLK2 MAPK12 {'score': 1}
PLK2 MAPK13 {'score': 1}
PLK2 MAPK1 {'score': 1}
PLK2 NLK {'score': 1}
PLK2 MAPK9 {'score': 1}
PLK2 MAPK8 {'score': 1}
PLK4 TGFBR1 {'score': 1}
PLK4 AGAP2 {'score': 1}
PLK4 SMAD2 {'score': 1}
PLK4 SMAD4 {'score': 1}
PLK4 CCNG2 {'score': 1}
PLK4 MAPK12 {'score': 1}
PLK4 MAPK9 {'score': 1}
PLK4 CDK2 {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB HOMER2 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB FOXO3 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB CSNK1E {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NLK {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB CREBBP {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 FOXO4 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 BCL2L11 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 AGAP2 {'score': 1}
AKT1 MDM2 {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 FOXO3 {'score': 1}
AKT1 SGK3 {'score': 1}
AKT1 SGK2 {'score': 1}
AKT1 SGK1 {'score': 1}
AKT1 SLC2A4 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 INS {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 S1PR1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 SGK3 {'score': 1}
AKT2 SGK2 {'score': 1}
AKT2 SGK1 {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 SLC2A4 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 INSR {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO3 {'score': 1}
AKT2 AGAP2 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 FOXO4 {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT3 FOXO3 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 SGK3 {'score': 1}
AKT3 SGK2 {'score': 1}
AKT3 SGK1 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 FOXO4 {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 AGAP2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF NRAS {'score': 1}
ARAF HRAS {'score': 1}
ARAF EGFR {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF KRAS {'score': 1}
EGF TGFB1 {'score': 1}
EGF IGF1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF CCND1 {'score': 1}
EGF EGFR {'score': 1}
EGF IRS1 {'score': 1}
EGF INS {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF MAPK1 {'score': 1}
EGF RAF1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA SIRT1 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA CAT {'score': 1}
PIK3CA FOXO3 {'score': 1}
PIK3CA FOXO4 {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA SOD2 {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CA SGK3 {'score': 1}
PIK3CA SGK2 {'score': 1}
PIK3CA SGK1 {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB SIRT1 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB CAT {'score': 1}
PIK3CB FOXO3 {'score': 1}
PIK3CB FOXO4 {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB SOD2 {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CB SGK3 {'score': 1}
PIK3CB SGK2 {'score': 1}
PIK3CB SGK1 {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD SIRT1 {'score': 1}
PIK3CD CAT {'score': 1}
PIK3CD FOXO3 {'score': 1}
PIK3CD FOXO4 {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD SOD2 {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CD SGK3 {'score': 1}
PIK3CD SGK2 {'score': 1}
PIK3CD SGK1 {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG SIRT1 {'score': 1}
PIK3CG CAT {'score': 1}
PIK3CG FOXO3 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG FOXO4 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG SOD2 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG KRAS {'score': 1}
PIK3CG SGK3 {'score': 1}
PIK3CG SGK2 {'score': 1}
PIK3CG SGK1 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
CSNK1E MAPK14 {'score': 1}
CSNK1E CHUK {'score': 1}
CSNK1E MAPK3 {'score': 1}
CSNK1E MAPK1 {'score': 1}
CSNK1E MAPK10 {'score': 1}
CSNK1E MAPK12 {'score': 1}
CSNK1E MAPK13 {'score': 1}
CSNK1E PDPK1 {'score': 1}
CSNK1E NLK {'score': 1}
CSNK1E MAPK9 {'score': 1}
CSNK1E RAF1 {'score': 1}
CSNK1E MAPK8 {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
CDKN2B CCND1 {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R TGFBR1 {'score': 1}
IGF1R PRKAA1 {'score': 1}
IGF1R CAT {'score': 1}
IGF1R FOXO3 {'score': 1}
IGF1R FOXO4 {'score': 1}
IGF1R STAT3 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R TGFBR2 {'score': 1}
IGF1R SIRT1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R SOD2 {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R PRKAA2 {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R SGK3 {'score': 1}
IGF1R SGK2 {'score': 1}
IGF1R SGK1 {'score': 1}
IGF1R IRS4 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R IRS1 {'score': 1}
IGF1R IRS2 {'score': 1}
IGF1R INS {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R PDPK1 {'score': 1}
STK11 PRKAG2 {'score': 1}
STK11 PTEN {'score': 1}
STK11 ATM {'score': 1}
STK11 PRKAB2 {'score': 1}
STK11 PRKAA2 {'score': 1}
SOD2 IL6 {'score': 1}
SOD2 TGFBR1 {'score': 1}
SOD2 FOXO1 {'score': 1}
SOD2 MAPK14 {'score': 1}
SOD2 INSR {'score': 1}
SOD2 CDKN1A {'score': 1}
SOD2 FBXO32 {'score': 1}
SOD2 FOXO4 {'score': 1}
SOD2 CAT {'score': 1}
SOD2 GADD45B {'score': 1}
SOD2 FOXO3 {'score': 1}
CDKN2D CCND1 {'score': 1}
PRMT1 KLF2 {'score': 1}
FASLG GRB2 {'score': 1}
FASLG TNFSF10 {'score': 1}
FASLG PIK3R1 {'score': 1}
MDM2 GADD45A {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 ATM {'score': 1}
MDM2 EGFR {'score': 1}
MDM2 USP7 {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CREBBP {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS INSR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS EP300 {'score': 1}
KRAS CCNB2 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS IRS1 {'score': 1}
KRAS IRS2 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS CREBBP {'score': 1}
SGK1 FOXO4 {'score': 1}
SGK1 TGFBR1 {'score': 1}
SGK1 INSR {'score': 1}
SGK1 USP7 {'score': 1}
SGK1 FOXO3 {'score': 1}
SGK1 MAP2K2 {'score': 1}
SGK1 MAP2K1 {'score': 1}
SGK1 MAPK11 {'score': 1}
SGK1 MAPK12 {'score': 1}
SGK1 MAPK13 {'score': 1}
SGK1 FOXO1 {'score': 1}
SGK1 MAPK14 {'score': 1}
SGK1 SGK3 {'score': 1}
SGK1 SGK2 {'score': 1}
SGK1 CDK2 {'score': 1}
SGK1 BRAF {'score': 1}
SGK1 PDPK1 {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 RBL2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 AGAP2 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 MAPK12 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND2 RBL2 {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CDKN1A {'score': 1}
CCND2 AGAP2 {'score': 1}
CCND2 CDK2 {'score': 1}
PTEN NRAS {'score': 1}
PTEN EGFR {'score': 1}
PTEN TGFBR1 {'score': 1}
PTEN FOXO3 {'score': 1}
PTEN INSR {'score': 1}
PTEN FOXO4 {'score': 1}
PTEN SKP2 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN TGFBR2 {'score': 1}
PTEN RBL2 {'score': 1}
PTEN FOXO1 {'score': 1}
PTEN CCNB3 {'score': 1}
PTEN CCNB1 {'score': 1}
GRB2 CDKN1B {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 INSR {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 IRS4 {'score': 1}
GRB2 SLC2A4 {'score': 1}
GRB2 IRS1 {'score': 1}
GRB2 IRS2 {'score': 1}
GRB2 INS {'score': 1}
GRB2 BRAF {'score': 1}
IL7R IL6 {'score': 1}
IL7R STAT3 {'score': 1}
IL7R PIK3R1 {'score': 1}
CDKN1B CCNB1 {'score': 1}
CDKN1B SKP2 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B CDK2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS INSR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS EP300 {'score': 1}
HRAS CCNB2 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS IRS1 {'score': 1}
HRAS IRS2 {'score': 1}
HRAS INS {'score': 1}
HRAS BRAF {'score': 1}
HRAS CREBBP {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 AGAP2 {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INS {'score': 1}
NLK MAPK14 {'score': 1}
NLK STAT3 {'score': 1}
NLK PRKAA2 {'score': 1}
NLK MAPK3 {'score': 1}
NLK MAP2K1 {'score': 1}
NLK MAPK10 {'score': 1}
NLK PDPK1 {'score': 1}
NLK MAPK1 {'score': 1}
NLK MAPK8 {'score': 1}
NLK MAPK9 {'score': 1}
NLK CREBBP {'score': 1}
GRM1 HOMER1 {'score': 1}
GRM1 HOMER2 {'score': 1}
SIRT1 TGFBR1 {'score': 1}
SIRT1 FOXO1 {'score': 1}
SIRT1 FOXO3 {'score': 1}
SIRT1 INSR {'score': 1}
SIRT1 FOXO4 {'score': 1}
SIRT1 EP300 {'score': 1}
IGF1 INS {'score': 1}
PRKAB2 PRKAG2 {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 FOXO3 {'score': 1}
PRKAB1 PRKAG2 {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
CHUK FOXO3 {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK NRAS {'score': 1}
CHUK IRS1 {'score': 1}
CHUK PDPK1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK CREBBP {'score': 1}
RAG2 RAG1 {'score': 1}
ATG12 GABARAPL1 {'score': 1}
ATG12 GABARAP {'score': 1}
SKP2 CCNB3 {'score': 1}
SKP2 CCNB1 {'score': 1}
SKP2 CDKN1A {'score': 1}
SKP2 CDK2 {'score': 1}
G6PC FOXO1 {'score': 1}
INS SOS1 {'score': 1}
INS IRS1 {'score': 1}
INS IRS2 {'score': 1}
INS INSR {'score': 1}
INS MAPK11 {'score': 1}
FBXO32 TGFBR2 {'score': 1}
GADD45A CCNB1 {'score': 1}
GADD45A CDKN1A {'score': 1}
GADD45A INSR {'score': 1}
GADD45A GADD45G {'score': 1}
GADD45B IL6 {'score': 1}
GADD45B CDKN1A {'score': 1}
GADD45B CCNB1 {'score': 1}
GADD45B GADD45G {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP SMAD4 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP SMAD2 {'score': 1}
CREBBP SMAD3 {'score': 1}
CREBBP AGAP2 {'score': 1}
CREBBP CDKN1A {'score': 1}
CREBBP FOXO4 {'score': 1}
CREBBP FOXO1 {'score': 1}
CREBBP EP300 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 TGFB1 {'score': 1}
SMAD4 FOXG1 {'score': 1}
SMAD4 FOXO4 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 FOXO3 {'score': 1}
SMAD4 FOXO1 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 MAPK13 {'score': 1}
SMAD4 EP300 {'score': 1}
ATM CDKN1A {'score': 1}
ATM INSR {'score': 1}
ATM CAT {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 EP300 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 FOXG1 {'score': 1}
SMAD2 INSR {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 FOXO3 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 CDK2 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 MAPK8 {'score': 1}
SMAD2 MAPK9 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 FOXG1 {'score': 1}
SMAD3 FOXO3 {'score': 1}
SMAD3 FOXO1 {'score': 1}
SMAD3 MAPK14 {'score': 1}
SMAD3 CDK2 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 FOXO4 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 MAPK9 {'score': 1}
MAPK14 SGK3 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 PRKAA2 {'score': 1}
MAPK14 PRKAA1 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 SGK2 {'score': 1}
CCNG2 CCNB3 {'score': 1}
CCNG2 CCNB1 {'score': 1}
CCNG2 AGAP2 {'score': 1}
CCNG2 CDK2 {'score': 1}
MAPK10 FOXO3 {'score': 1}
MAPK10 BCL2L11 {'score': 1}
MAPK10 SGK2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 FOXO1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 FOXO4 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 SGK3 {'score': 1}
MAPK11 SGK2 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 PRKAA2 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 SGK3 {'score': 1}
MAPK12 SGK2 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 PRKAA2 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK13 CCNB2 {'score': 1}
MAPK13 SGK3 {'score': 1}
MAPK13 SGK2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 PRKAA2 {'score': 1}
MAPK13 USP7 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 PDPK1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
GADD45G CCNB1 {'score': 1}
GADD45G CDKN1A {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 PRKAA1 {'score': 1}
RAF1 INSR {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 RBL2 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PDPK1 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 CDKN1A {'score': 1}
STAT3 EGFR {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 IL10 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 EP300 {'score': 1}
STAT3 MAPK8 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 PRKAA2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKAA1 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 CCNB2 {'score': 1}
MAPK3 CCNB1 {'score': 1}
MAPK3 SGK2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 IRS1 {'score': 1}
MAPK3 IRS2 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 CDK2 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 PRKAA2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PRKAA1 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 CCNB2 {'score': 1}
MAPK1 CCNB1 {'score': 1}
MAPK1 SGK2 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 BCL6 {'score': 1}
FBXO25 TGFBR2 {'score': 1}
MAPK8 PRKAA2 {'score': 1}
MAPK8 FOXO3 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 FOXO4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CDKN1A {'score': 1}
MAPK8 FOXO1 {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 BCL2L11 {'score': 1}
MAPK8 SGK2 {'score': 1}
MAPK8 IRS1 {'score': 1}
MAPK9 IRS1 {'score': 1}
MAPK9 BCL2L11 {'score': 1}
MAPK9 FOXO3 {'score': 1}
MAPK9 FOXO4 {'score': 1}
MAPK9 FOXO1 {'score': 1}
MAPK9 PDPK1 {'score': 1}
MAPK9 HOMER3 {'score': 1}
CDKN1A CCNB2 {'score': 1}
CDKN1A CCNB1 {'score': 1}
CDKN1A RBL2 {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A CDK2 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 FOXO3 {'score': 1}
TGFBR2 INSR {'score': 1}
TGFBR2 FOXO4 {'score': 1}
TGFBR2 CCNB2 {'score': 1}
TGFBR2 CCNB1 {'score': 1}
TGFBR2 FOXO1 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 FOXO4 {'score': 1}
TGFBR1 FOXO1 {'score': 1}
TGFBR1 CAT {'score': 1}
TGFBR1 FOXO3 {'score': 1}
TGFBR1 SGK3 {'score': 1}
TGFBR1 SGK2 {'score': 1}
TGFBR1 INSR {'score': 1}
TGFBR1 PDPK1 {'score': 1}
RBL2 CDK2 {'score': 1}
GABARAP GABARAPL2 {'score': 1}
GABARAP USP7 {'score': 1}
FOXO1 FOXG1 {'score': 1}
FOXO1 FOXO3 {'score': 1}
FOXO1 FOXO4 {'score': 1}
FOXO1 CAT {'score': 1}
FOXO1 SGK3 {'score': 1}
FOXO1 SGK2 {'score': 1}
FOXO1 INSR {'score': 1}
FOXO1 PDPK1 {'score': 1}
AGAP2 HOMER2 {'score': 1}
AGAP2 HOMER1 {'score': 1}
AGAP2 EP300 {'score': 1}
EP300 NRAS {'score': 1}
EP300 MAP2K1 {'score': 1}
EP300 FOXO3 {'score': 1}
EP300 KLF2 {'score': 1}
EP300 BCL6 {'score': 1}
EP300 CDK2 {'score': 1}
SGK3 INSR {'score': 1}
SGK3 FOXO3 {'score': 1}
SGK3 MAP2K2 {'score': 1}
SGK3 MAP2K1 {'score': 1}
SGK3 FOXO4 {'score': 1}
SGK3 SGK2 {'score': 1}
SGK3 CDK2 {'score': 1}
SGK3 PDPK1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 INSR {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 IRS1 {'score': 1}
SOS1 IRS2 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 BRAF {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 SGK2 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 EGFR {'score': 1}
MAP2K2 PRKAA2 {'score': 1}
MAP2K2 PRKAA1 {'score': 1}
MAP2K2 CDK2 {'score': 1}
MAP2K2 BRAF {'score': 1}
IRS1 EGFR {'score': 1}
IRS1 INSR {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 SLC2A4 {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 PDPK1 {'score': 1}
IRS2 SLC2A4 {'score': 1}
IRS2 NRAS {'score': 1}
IRS2 INSR {'score': 1}
IRS2 USP7 {'score': 1}
CDK2 MAP2K1 {'score': 1}
CDK2 PRKAA2 {'score': 1}
CDK2 PRKAA1 {'score': 1}
CDK2 CCNB3 {'score': 1}
CDK2 CCNB2 {'score': 1}
CDK2 CCNB1 {'score': 1}
CDK2 SGK2 {'score': 1}
CDK2 PDPK1 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
FOXG1 FOXO3 {'score': 1}
FOXG1 FOXO4 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR NRAS {'score': 1}
EGFR IRS4 {'score': 1}
EGFR BRAF {'score': 1}
PRKAA2 PRKAG2 {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 MAP2K1 {'score': 1}
PRKAA2 PDPK1 {'score': 1}
PRKAA1 PRKAG2 {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 MAP2K1 {'score': 1}
PRKAA1 PDPK1 {'score': 1}
USP7 GABARAPL1 {'score': 1}
USP7 SGK2 {'score': 1}
FOXO3 CAT {'score': 1}
FOXO3 CCNB2 {'score': 1}
FOXO3 SGK2 {'score': 1}
FOXO3 INSR {'score': 1}
FOXO3 PDPK1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 SGK2 {'score': 1}
MAP2K1 BRAF {'score': 1}
FOXO4 INSR {'score': 1}
FOXO4 CAT {'score': 1}
FOXO4 SGK2 {'score': 1}
FOXO4 PDPK1 {'score': 1}
SGK2 INSR {'score': 1}
SGK2 PDPK1 {'score': 1}
NRAS INSR {'score': 1}
NRAS BRAF {'score': 1}
HOMER1 HOMER3 {'score': 1}
PRKAG2 CAT {'score': 1}
CCNB3 CCNB1 {'score': 1}
CCNB2 CCNB1 {'score': 1}
CCNB2 PDPK1 {'score': 1}
INSR CAT {'score': 1}
INSR PDPK1 {'score': 1}
