IPMK ITPKA {'score': 1}
IPMK ITPKC {'score': 1}
PI4K2B PI4KB {'score': 1}
PI4K2B PI4KA {'score': 1}
PI4K2B PIK3CA {'score': 1}
PI4K2B PIK3CB {'score': 1}
PI4K2B PIK3CD {'score': 1}
PI4K2B PIK3CG {'score': 1}
PI4K2B PIK3C2B {'score': 1}
PI4K2B PIK3C2A {'score': 1}
PI4K2B PIK3C2G {'score': 1}
PI4K2B PIK3C3 {'score': 1}
PI4K2A PI4KB {'score': 1}
PI4K2A PI4KA {'score': 1}
PI4K2A PIK3CA {'score': 1}
PI4K2A PIK3CB {'score': 1}
PI4K2A PIK3CD {'score': 1}
PI4K2A PIK3CG {'score': 1}
PI4K2A PIK3C2B {'score': 1}
PI4K2A PIK3C2A {'score': 1}
PI4K2A PIK3C2G {'score': 1}
PI4K2A PIK3C3 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 PIP5K1C {'score': 1}
CALM2 PIP5K1B {'score': 1}
CALM2 PIP5K1A {'score': 1}
CALM2 SYNJ2 {'score': 1}
CALM2 PLCG1 {'score': 1}
CALM2 PLCG2 {'score': 1}
CALM2 PLCD4 {'score': 1}
CALM2 PLCD1 {'score': 1}
CALM3 PIP5K1C {'score': 1}
CALM3 PIP5K1B {'score': 1}
CALM3 PIP5K1A {'score': 1}
CALM3 SYNJ2 {'score': 1}
CALM3 PLCG1 {'score': 1}
CALM3 PLCG2 {'score': 1}
CALM3 PLCD4 {'score': 1}
CALM3 PLCD1 {'score': 1}
CALM1 ITPK1 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 PIP5K1C {'score': 1}
CALM1 PIP5K1B {'score': 1}
CALM1 PIP5K1A {'score': 1}
CALM1 SYNJ2 {'score': 1}
CALM1 PLCG1 {'score': 1}
CALM1 ITPKA {'score': 1}
CALM1 PLCG2 {'score': 1}
CALM1 PLCD4 {'score': 1}
CALM1 ITPKB {'score': 1}
CALM1 PLCD1 {'score': 1}
CALM1 PIK3C3 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
INPP4A PIK3R1 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
MTMR8 MTM1 {'score': 1}
MTMR8 SYNJ1 {'score': 1}
MTMR8 SYNJ2 {'score': 1}
MTMR8 PIK3C3 {'score': 1}
MTMR8 MTMR2 {'score': 1}
MTMR8 MTMR1 {'score': 1}
MTMR6 MTM1 {'score': 1}
MTMR6 SYNJ1 {'score': 1}
MTMR6 SYNJ2 {'score': 1}
MTMR6 PIK3C3 {'score': 1}
MTMR6 MTMR2 {'score': 1}
MTMR6 MTMR1 {'score': 1}
MTMR2 PIK3C3 {'score': 1}
MTMR1 PIK3C3 {'score': 1}
MTM1 PIK3C3 {'score': 1}
PIK3C3 SYNJ1 {'score': 1}
PIK3C3 PI4KB {'score': 1}
PIK3C3 PIKFYVE {'score': 1}
PIK3C3 SYNJ2 {'score': 1}
IP6K3 ITPKA {'score': 1}
IP6K3 ITPKC {'score': 1}
IP6K3 ITPKB {'score': 1}
IP6K2 ITPKA {'score': 1}
IP6K2 ITPKC {'score': 1}
IP6K2 PI4KB {'score': 1}
IP6K1 ITPKA {'score': 1}
IP6K1 ITPKC {'score': 1}
IP6K1 ITPKB {'score': 1}
IP6K1 PI4KB {'score': 1}
DGKH DGKD {'score': 1}
INPP5A OCRL {'score': 1}
INPP5A INPP5B {'score': 1}
INPP5A INPP5E {'score': 1}
INPP5A INPP5J {'score': 1}
INPP5A INPP5K {'score': 1}
INPP5A PLCG1 {'score': 1}
INPP5A ITPKA {'score': 1}
INPP5A PLCG2 {'score': 1}
INPP5A ITPKC {'score': 1}
INPP5A ITPKB {'score': 1}
INPP5A SYNJ1 {'score': 1}
INPP5A SYNJ2 {'score': 1}
INPP5A ITPR2 {'score': 1}
INPP5A ITPR3 {'score': 1}
INPP5A ITPR1 {'score': 1}
INPP5B ITPR3 {'score': 1}
INPP5D PLCG1 {'score': 1}
INPP5D SYNJ1 {'score': 1}
INPP5D SYNJ2 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PIP5K1A PI4KB {'score': 1}
PIP5K1A PI4KA {'score': 1}
PIP5K1A PIKFYVE {'score': 1}
PIP5K1A CALML3 {'score': 1}
PIP5K1A PLCG2 {'score': 1}
PIP5K1A PLCG1 {'score': 1}
IMPAD1 IMPA1 {'score': 1}
IMPAD1 IMPA2 {'score': 1}
ITPKA PRKCA {'score': 1}
ITPKA PLCG2 {'score': 1}
ITPKA PLCG1 {'score': 1}
ITPKC PLCG2 {'score': 1}
ITPKC PLCG1 {'score': 1}
ITPKB PRKCA {'score': 1}
ITPKB PLCG2 {'score': 1}
ITPKB PLCG1 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB2 IMPA2 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB3 DGKA {'score': 1}
PLCB4 DGKZ {'score': 1}
PLCB4 DGKQ {'score': 1}
PLCB4 DGKI {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
PIKFYVE PIP5K1C {'score': 1}
PIKFYVE PIP5K1B {'score': 1}
ITPR2 PLCG1 {'score': 1}
ITPR2 PLCG2 {'score': 1}
ITPR3 PLCG2 {'score': 1}
ITPR3 PLCG1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PLCG2 {'score': 1}
ITPR1 PLCG1 {'score': 1}
CALML3 PIP5K1C {'score': 1}
CALML3 PIP5K1B {'score': 1}
CALML3 SYNJ2 {'score': 1}
CALML3 PLCG1 {'score': 1}
CALML3 PLCG2 {'score': 1}
CALML3 PLCD4 {'score': 1}
CALML3 PLCD1 {'score': 1}
PI4KB PI4KA {'score': 1}
PI4KB PIP5K1C {'score': 1}
PI4KB PIP5K1B {'score': 1}
PI4KB SYNJ2 {'score': 1}
PI4KB SYNJ1 {'score': 1}
PI4KA PIP5K1C {'score': 1}
PI4KA PIP5K1B {'score': 1}
PI4KA SYNJ2 {'score': 1}
PI4KA PLCG2 {'score': 1}
PI4KA PLCG1 {'score': 1}
PIP5K1C PLCG1 {'score': 1}
OCRL INPPL1 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG1 DGKZ {'score': 1}
PLCG1 PIP5K1B {'score': 1}
DGKZ PRKCA {'score': 1}
INPPL1 SYNJ1 {'score': 1}
INPPL1 SYNJ2 {'score': 1}
SYNJ1 SYNJ2 {'score': 1}
DGKD PRKCA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
INPP1 IMPA1 {'score': 1}
INPP1 IMPA2 {'score': 1}
IMPA1 IMPA2 {'score': 1}
