PPP2R3B PPP2R1A {'score': 1}
PPP2R3C PPP2CA {'score': 1}
PPP2R3C PTEN {'score': 1}
PPP2R3C PPP2R1B {'score': 1}
PPP2R3C PPP2CB {'score': 1}
PPP2R3C PPP2R1A {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 MAP3K5 {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 GAB2 {'score': 1}
AKT1 S1PR1 {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PRKCZ {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
MS4A2 FCER1A {'score': 1}
CERS6 SPTLC2 {'score': 1}
CERS6 CERS4 {'score': 1}
CERS6 CERS5 {'score': 1}
CERS6 CERS2 {'score': 1}
CERS6 CERS3 {'score': 1}
CERS4 SPTLC2 {'score': 1}
CERS4 CERS5 {'score': 1}
CERS4 CERS2 {'score': 1}
CERS4 CERS3 {'score': 1}
CERS5 SPTLC2 {'score': 1}
CERS5 CERS2 {'score': 1}
CERS5 CERS3 {'score': 1}
CERS2 CERS3 {'score': 1}
CERS2 CTSD {'score': 1}
CERS2 SGPL1 {'score': 1}
CERS2 SPTLC2 {'score': 1}
CERS3 SGPL1 {'score': 1}
CERS3 SPTLC2 {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD FCER1G {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG SMPD2 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
SPTLC2 SGPL1 {'score': 1}
SPTLC2 SPTLC1 {'score': 1}
SPTLC2 RAC2 {'score': 1}
SPTLC2 SGPP2 {'score': 1}
SPTLC2 SGPP1 {'score': 1}
SPTLC3 SPTLC1 {'score': 1}
SPTLC1 SGPP1 {'score': 1}
SPTLC1 SGPP2 {'score': 1}
RELA PPP2CA {'score': 1}
RELA NFKB1 {'score': 1}
RELA PPP2R1B {'score': 1}
RELA PRKCZ {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D HRAS {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D NRAS {'score': 1}
PPP2R2D MAPK3 {'score': 1}
PPP2R2D MAPK1 {'score': 1}
PPP2R2D PPP2R5D {'score': 1}
PPP2R2D PPP2R5E {'score': 1}
PPP2R2D RHOA {'score': 1}
PPP2R2D PPP2R5C {'score': 1}
PPP2R2D RAF1 {'score': 1}
PPP2R2D PPP2R5A {'score': 1}
PPP2R2D PPP2R5B {'score': 1}
PPP2R2D KRAS {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A HRAS {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A NRAS {'score': 1}
PPP2R2A MAPK3 {'score': 1}
PPP2R2A MAPK1 {'score': 1}
PPP2R2A PPP2R5D {'score': 1}
PPP2R2A PPP2R5E {'score': 1}
PPP2R2A RHOA {'score': 1}
PPP2R2A PPP2R5C {'score': 1}
PPP2R2A RAF1 {'score': 1}
PPP2R2A PPP2R5A {'score': 1}
PPP2R2A PPP2R5B {'score': 1}
PPP2R2A KRAS {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C ACER1 {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C HRAS {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C NRAS {'score': 1}
PPP2R2C MAPK3 {'score': 1}
PPP2R2C MAPK1 {'score': 1}
PPP2R2C PPP2R5D {'score': 1}
PPP2R2C PPP2R5E {'score': 1}
PPP2R2C RHOA {'score': 1}
PPP2R2C PPP2R5C {'score': 1}
PPP2R2C RAF1 {'score': 1}
PPP2R2C PPP2R5A {'score': 1}
PPP2R2C PPP2R5B {'score': 1}
PPP2R2C KRAS {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B HRAS {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B NRAS {'score': 1}
PPP2R2B MAPK3 {'score': 1}
PPP2R2B MAPK1 {'score': 1}
PPP2R2B PPP2R5D {'score': 1}
PPP2R2B PPP2R5E {'score': 1}
PPP2R2B RHOA {'score': 1}
PPP2R2B PPP2R5C {'score': 1}
PPP2R2B RAF1 {'score': 1}
PPP2R2B PPP2R5A {'score': 1}
PPP2R2B PPP2R5B {'score': 1}
PPP2R2B KRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS RAC2 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS GNAQ {'score': 1}
KRAS PPP2CA {'score': 1}
KRAS PPP2CB {'score': 1}
KRAS BCL2 {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 RHOA {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 RAC1 {'score': 1}
PLD2 PRKCA {'score': 1}
PLD2 FYN {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA HRAS {'score': 1}
PPP2CA MAPK14 {'score': 1}
PPP2CA MAP2K1 {'score': 1}
PPP2CA MAPK11 {'score': 1}
PPP2CA RAF1 {'score': 1}
PPP2CA NRAS {'score': 1}
PPP2CA MAPK3 {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA TP53 {'score': 1}
PPP2CA MAP2K2 {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA BCL2 {'score': 1}
PPP2CA PPP2R5A {'score': 1}
PPP2CA PPP2R5B {'score': 1}
PPP2CA PPP2R5C {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB HRAS {'score': 1}
PPP2CB MAPK14 {'score': 1}
PPP2CB MAP2K2 {'score': 1}
PPP2CB MAP2K1 {'score': 1}
PPP2CB MAPK11 {'score': 1}
PPP2CB RAF1 {'score': 1}
PPP2CB NRAS {'score': 1}
PPP2CB RAC1 {'score': 1}
PPP2CB PRKCB {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5A {'score': 1}
PPP2CB PPP2R5B {'score': 1}
PPP2CB PPP2R5C {'score': 1}
PTEN TP53 {'score': 1}
PTEN NRAS {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
MAPK10 TP53 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 MAPK14 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 MAPK9 {'score': 1}
ADORA1 GNAI2 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS FYN {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS RAF1 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS BCL2 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB2 PIK3R1 {'score': 1}
GAB2 MAPK3 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK14 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 FYN {'score': 1}
RAF1 MAP3K5 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PRKCZ {'score': 1}
RAF1 PRKCE {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 BCL2 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS GNAI2 {'score': 1}
NRAS GNAI3 {'score': 1}
NRAS GNAI1 {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS GNAQ {'score': 1}
NRAS ROCK1 {'score': 1}
NRAS BCL2 {'score': 1}
PIK3R2 FYN {'score': 1}
PIK3R1 FYN {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB2 RAC2 {'score': 1}
PLCB2 FCER1G {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
SGPL1 SPHK2 {'score': 1}
SGPL1 SPHK1 {'score': 1}
SGPL1 SGPP2 {'score': 1}
SGPL1 SGPP1 {'score': 1}
RHOA PRKCE {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCB {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PRKCG {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA PRKCZ {'score': 1}
RHOA RAC3 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 BAX {'score': 1}
TP53 PRKCA {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 MAPK9 {'score': 1}
TP53 BCL2 {'score': 1}
GNAQ S1PR3 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ S1PR2 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A NSMAF {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A TRADD {'score': 1}
PRKCZ PRKCB {'score': 1}
PRKCZ MAPK3 {'score': 1}
PRKCZ PRKCA {'score': 1}
PRKCZ PRKCE {'score': 1}
PRKCZ MAPK8 {'score': 1}
PRKCZ FYN {'score': 1}
PRKCZ MAPK14 {'score': 1}
PRKCZ MAP2K1 {'score': 1}
PRKCZ MAPK12 {'score': 1}
PRKCZ MAPK13 {'score': 1}
PRKCZ MAPK1 {'score': 1}
PRKCZ PDPK1 {'score': 1}
PPP2R5D PPP2R1A {'score': 1}
PPP2R5D PPP2R1B {'score': 1}
PPP2R5D PPP2R5A {'score': 1}
PPP2R5E PPP2R1A {'score': 1}
PPP2R5E PPP2R1B {'score': 1}
PPP2R5A PPP2R1A {'score': 1}
PPP2R5A PPP2R1B {'score': 1}
PPP2R5A NOS3 {'score': 1}
PPP2R5A BCL2 {'score': 1}
PPP2R5B PPP2R1A {'score': 1}
PPP2R5B PPP2R1B {'score': 1}
PPP2R5C PPP2R1A {'score': 1}
PPP2R5C PPP2R1B {'score': 1}
PPP2R5C MAPK1 {'score': 1}
SPHK2 FYN {'score': 1}
SPHK2 SGPP2 {'score': 1}
SPHK2 SGPP1 {'score': 1}
SPHK2 SPHK1 {'score': 1}
SPHK1 TRAF2 {'score': 1}
SPHK1 FYN {'score': 1}
SPHK1 SGPP2 {'score': 1}
SPHK1 SGPP1 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 PRKCE {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 MAP3K5 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 BCL2 {'score': 1}
SMPD1 ASAH1 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 PRKCE {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 MAP3K5 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 BCL2 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 PRKCE {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 PRKCE {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 PDPK1 {'score': 1}
MAP3K5 TRAF2 {'score': 1}
MAP3K5 MAPK8 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 OPRD1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 PRKCE {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 S1PR1 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 RAC2 {'score': 1}
GNAI1 PRKCE {'score': 1}
GNAI1 S1PR3 {'score': 1}
GNAI1 S1PR2 {'score': 1}
GNAI1 S1PR1 {'score': 1}
GNAI1 S1PR5 {'score': 1}
GNAI1 S1PR4 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 OPRD1 {'score': 1}
GNAI1 RAC3 {'score': 1}
FCER1G FCER1A {'score': 1}
FCER1G RAC2 {'score': 1}
FCER1A MAP2K2 {'score': 1}
S1PR3 S1PR2 {'score': 1}
S1PR3 S1PR1 {'score': 1}
S1PR3 GNA13 {'score': 1}
S1PR2 GNA13 {'score': 1}
S1PR1 FYN {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TNF {'score': 1}
S1PR4 GNA12 {'score': 1}
S1PR4 GNA13 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKCE {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 BCL2 {'score': 1}
MAPK8 RAC3 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 RAC2 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 PDPK1 {'score': 1}
SGPP2 SGPP1 {'score': 1}
BDKRB2 NOS3 {'score': 1}
PPP2R1A GNA12 {'score': 1}
BAX BID {'score': 1}
BAX BCL2 {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCE {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCE {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 PRKCA {'score': 1}
BID BCL2 {'score': 1}
FYN RAC2 {'score': 1}
FYN RAC3 {'score': 1}
FYN RAC1 {'score': 1}
FYN PRKCE {'score': 1}
FYN PDPK1 {'score': 1}
GNA13 PRKCB {'score': 1}
GNA13 PRKCE {'score': 1}
GNA13 GNA12 {'score': 1}
TRAF2 TNF {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 ROCK1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 GNA12 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA GNA12 {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCA BCL2 {'score': 1}
PRKCA OPRD1 {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PDPK1 {'score': 1}
PRKCE OPRD1 {'score': 1}
PRKCE PDPK1 {'score': 1}
PRKCG PDPK1 {'score': 1}
GNA12 S1PR5 {'score': 1}
