AVPR1B AVP {'score': 1}
AVPR1A PRKCA {'score': 1}
AVPR1A AVP {'score': 1}
FYN SOS1 {'score': 1}
FYN PDGFRB {'score': 1}
FYN SPHK1 {'score': 1}
FYN SHC1 {'score': 1}
FYN PLD2 {'score': 1}
FYN SYK {'score': 1}
FYN LPAR6 {'score': 1}
FYN PTPN11 {'score': 1}
FYN PLCG1 {'score': 1}
FYN KIT {'score': 1}
FYN PLCG2 {'score': 1}
FYN PTK2B {'score': 1}
FYN GRB2 {'score': 1}
FYN PIK3R2 {'score': 1}
FYN PIK3R1 {'score': 1}
FYN RAF1 {'score': 1}
FYN HRAS {'score': 1}
RAPGEF4 RRAS2 {'score': 1}
AKT1 INS {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 INSR {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 GAB2 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 TSC1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 TSC2 {'score': 1}
AKT3 TSC1 {'score': 1}
RAPGEF3 RRAS2 {'score': 1}
MS4A2 SYK {'score': 1}
MS4A2 PTPN11 {'score': 1}
MS4A2 GRB2 {'score': 1}
MS4A2 FCER1A {'score': 1}
EGF PDGFB {'score': 1}
EGF SHC1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF PTPN11 {'score': 1}
EGF EGFR {'score': 1}
EGF INS {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF MAPK1 {'score': 1}
EGF RAF1 {'score': 1}
CXCR2 CXCL8 {'score': 1}
CXCR2 CXCR1 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA MRAS {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD FCER1G {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KITLG {'score': 1}
PIK3CD LPAR6 {'score': 1}
PIK3CD KRAS {'score': 1}
CXCR1 CXCL8 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG KRAS {'score': 1}
GRM8 GRM6 {'score': 1}
GRM8 GRM3 {'score': 1}
SHC4 EGFR {'score': 1}
SHC1 PDGFRB {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 GAB2 {'score': 1}
SHC1 GAB1 {'score': 1}
SHC1 PLCG2 {'score': 1}
SHC1 PTK2B {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 PLPP3 {'score': 1}
SHC1 PRKCA {'score': 1}
SHC1 EGFR {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 SYK {'score': 1}
SHC1 PTPN11 {'score': 1}
SHC1 INSR {'score': 1}
SHC1 PLCG1 {'score': 1}
SHC1 INS {'score': 1}
SHC1 GRB2 {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 EGFR {'score': 1}
KITLG CXCL8 {'score': 1}
KITLG KIT {'score': 1}
KRAS HRAS {'score': 1}
KRAS RRAS2 {'score': 1}
KRAS EGFR {'score': 1}
KRAS RRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS INSR {'score': 1}
KRAS TSC2 {'score': 1}
KRAS RALGDS {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS TSC1 {'score': 1}
KRAS LPAR1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS RHEB {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 PIP5K1C {'score': 1}
PLD1 PIP5K1B {'score': 1}
PLD1 ARF1 {'score': 1}
PLD1 EGFR {'score': 1}
PLD1 ARF6 {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 RHOA {'score': 1}
PLD1 PIP5K1A {'score': 1}
PLD1 RALA {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 ADCY3 {'score': 1}
SYK FCER1G {'score': 1}
SYK PLCG2 {'score': 1}
SYK PRKCA {'score': 1}
SYK LPAR6 {'score': 1}
SYK GAB2 {'score': 1}
SYK MAP2K1 {'score': 1}
SYK PLCG1 {'score': 1}
SYK KIT {'score': 1}
SYK MAP2K2 {'score': 1}
SYK MAPK3 {'score': 1}
SYK PTK2B {'score': 1}
SYK GRB2 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK MAPK1 {'score': 1}
SYK EGFR {'score': 1}
SYK DGKA {'score': 1}
SYK CYTH4 {'score': 1}
CXCL8 LPAR6 {'score': 1}
PTPN11 PDGFRB {'score': 1}
PTPN11 PDGFRA {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 GAB2 {'score': 1}
PTPN11 GAB1 {'score': 1}
PTPN11 MAP2K2 {'score': 1}
PTPN11 MAP2K1 {'score': 1}
PTPN11 NRAS {'score': 1}
PTPN11 MAPK3 {'score': 1}
PTPN11 PTK2B {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 PRKCA {'score': 1}
PTPN11 EGFR {'score': 1}
PTPN11 SOS2 {'score': 1}
PTPN11 SOS1 {'score': 1}
PTPN11 INSR {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 KIT {'score': 1}
PTPN11 GRB2 {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 GNAS {'score': 1}
PTK2B EGFR {'score': 1}
PTK2B GRB2 {'score': 1}
PTK2B GNA13 {'score': 1}
PTK2B PIK3R1 {'score': 1}
PLCG1 PDGFRB {'score': 1}
PLCG1 PDGFRA {'score': 1}
PLCG1 EGFR {'score': 1}
PLCG1 GAB1 {'score': 1}
PLCG1 PLCG2 {'score': 1}
PLCG1 INSR {'score': 1}
PLCG1 DNM1 {'score': 1}
PLCG1 DGKZ {'score': 1}
PLCG1 MTOR {'score': 1}
PLCG1 RHOA {'score': 1}
PLCG1 SOS2 {'score': 1}
PLCG1 SOS1 {'score': 1}
PLCG1 PLD2 {'score': 1}
PLCG1 PIP5K1B {'score': 1}
PLCG1 KIT {'score': 1}
PLCG1 PIP5K1C {'score': 1}
PLCG1 GRB2 {'score': 1}
PLCG1 AGTR1 {'score': 1}
PLCG1 PIP5K1A {'score': 1}
KIT PDGFRB {'score': 1}
KIT PDGFRA {'score': 1}
KIT PRKCA {'score': 1}
KIT GRB2 {'score': 1}
KIT PIK3R2 {'score': 1}
KIT PIK3R1 {'score': 1}
F2R PLCB1 {'score': 1}
F2R CYTH3 {'score': 1}
F2R GNA12 {'score': 1}
F2R GNA13 {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 GAB2 {'score': 1}
GRB2 GAB1 {'score': 1}
GRB2 DNM1 {'score': 1}
GRB2 DNM2 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 INSR {'score': 1}
GRB2 INS {'score': 1}
AVPR2 AVP {'score': 1}
AVPR2 GNAS {'score': 1}
ADCY1 GNAS {'score': 1}
HRAS RRAS2 {'score': 1}
HRAS EGFR {'score': 1}
HRAS RRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS TSC2 {'score': 1}
HRAS TSC1 {'score': 1}
HRAS DGKZ {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PDGFB {'score': 1}
HRAS RALGDS {'score': 1}
HRAS RAF1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS INSR {'score': 1}
HRAS INS {'score': 1}
HRAS AGTR1 {'score': 1}
HRAS RHEB {'score': 1}
RRAS2 RALGDS {'score': 1}
RRAS2 NRAS {'score': 1}
RRAS2 PIK3R1 {'score': 1}
RRAS2 RHEB {'score': 1}
RRAS2 RAF1 {'score': 1}
GAB2 MAPK3 {'score': 1}
GAB2 EGFR {'score': 1}
GAB2 GAB1 {'score': 1}
GAB2 PLCG2 {'score': 1}
GAB2 PIK3R1 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB1 PDGFRB {'score': 1}
GAB1 SOS1 {'score': 1}
GAB1 PLCG2 {'score': 1}
GAB1 EGFR {'score': 1}
GAB1 MAPK3 {'score': 1}
GAB1 INSR {'score': 1}
GAB1 PIK3R1 {'score': 1}
GAB1 MAPK1 {'score': 1}
RRAS RALGDS {'score': 1}
RRAS SOS1 {'score': 1}
RRAS NRAS {'score': 1}
RRAS RHEB {'score': 1}
DNM1 PRKCA {'score': 1}
DNM1 PIK3R1 {'score': 1}
TSC2 NRAS {'score': 1}
TSC2 INSR {'score': 1}
TSC2 TSC1 {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 MAPK1 {'score': 1}
TSC2 RHEB {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 INS {'score': 1}
GRM5 PRKCA {'score': 1}
GRM1 PRKCA {'score': 1}
GRM3 PLPP2 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB2 LPAR6 {'score': 1}
PLCB2 FCER1G {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 CYTH4 {'score': 1}
PLCB3 DGKA {'score': 1}
PLCB4 DGKZ {'score': 1}
PLCB4 DGKQ {'score': 1}
PLCB4 DGKI {'score': 1}
MRAS RAF1 {'score': 1}
MRAS RALGDS {'score': 1}
RHOA PRKCA {'score': 1}
RHOA DGKQ {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA MTOR {'score': 1}
RHOA RHEB {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
INS SOS1 {'score': 1}
INS INSR {'score': 1}
AGTR1 EGFR {'score': 1}
AGTR1 RAF1 {'score': 1}
RALB RALA {'score': 1}
RALA ARF1 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
CYTH1 ARF1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 INSR {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 RHEB {'score': 1}
TSC1 NRAS {'score': 1}
TSC1 INSR {'score': 1}
TSC1 MTOR {'score': 1}
FCER1G FCER1A {'score': 1}
FCER1G PLCG2 {'score': 1}
FCER1G LPAR6 {'score': 1}
FCER1G CYTH4 {'score': 1}
FCER1A MAP2K2 {'score': 1}
ARF1 PLD2 {'score': 1}
ARF1 PIP5K1A {'score': 1}
ARF1 INSR {'score': 1}
ARF1 ARF6 {'score': 1}
ARF1 MAP2K2 {'score': 1}
ARF1 MAP2K1 {'score': 1}
ARF1 CYTH2 {'score': 1}
ARF6 PIP5K1C {'score': 1}
ARF6 CYTH2 {'score': 1}
ARF6 PIP5K1A {'score': 1}
CYTH4 LPAR6 {'score': 1}
CYTH4 AGPAT2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 RALGDS {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 RALGDS {'score': 1}
MAPK1 PLA2G4A {'score': 1}
PLPP1 AGPAT5 {'score': 1}
PLPP1 AGPAT4 {'score': 1}
PLPP1 AGPAT3 {'score': 1}
PLPP1 AGPAT2 {'score': 1}
PLPP1 AGPAT1 {'score': 1}
PLPP3 AGPAT5 {'score': 1}
PLPP3 AGPAT4 {'score': 1}
PLPP3 AGPAT3 {'score': 1}
PLPP3 AGPAT2 {'score': 1}
PLPP3 AGPAT1 {'score': 1}
PLPP2 AGPAT5 {'score': 1}
PLPP2 AGPAT4 {'score': 1}
PLPP2 AGPAT3 {'score': 1}
PLPP2 AGPAT2 {'score': 1}
PLPP2 AGPAT1 {'score': 1}
RALGDS NRAS {'score': 1}
MTOR PLCG2 {'score': 1}
MTOR PIP5K1C {'score': 1}
MTOR PIP5K1B {'score': 1}
MTOR INSR {'score': 1}
MTOR RHEB {'score': 1}
MTOR PIP5K1A {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 INSR {'score': 1}
SOS1 MAP2K1 {'score': 1}
MAP2K2 PIP5K1C {'score': 1}
MAP2K2 PIP5K1B {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 EGFR {'score': 1}
MAP2K2 PIP5K1A {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PRKCA {'score': 1}
PIP5K1C MAP2K1 {'score': 1}
PIP5K1B MAP2K1 {'score': 1}
PIP5K1A PLD2 {'score': 1}
PIP5K1A PLCG2 {'score': 1}
PIP5K1A MAP2K1 {'score': 1}
INSR NRAS {'score': 1}
INSR PRKCA {'score': 1}
AGPAT5 AGPAT2 {'score': 1}
AGPAT5 AGPAT1 {'score': 1}
AGPAT4 AGPAT2 {'score': 1}
AGPAT4 AGPAT1 {'score': 1}
AGPAT3 AGPAT2 {'score': 1}
AGPAT3 AGPAT1 {'score': 1}
AGPAT2 AGPAT1 {'score': 1}
RHEB NRAS {'score': 1}
SPHK1 DGKZ {'score': 1}
SPHK1 DGKQ {'score': 1}
SPHK1 DGKK {'score': 1}
SPHK1 DGKH {'score': 1}
SPHK1 DGKI {'score': 1}
SPHK1 DGKB {'score': 1}
SPHK1 DGKA {'score': 1}
SPHK1 DGKG {'score': 1}
SPHK1 DGKD {'score': 1}
SPHK1 DGKE {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR PLD2 {'score': 1}
EGFR NRAS {'score': 1}
EGFR PRKCA {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCA {'score': 1}
PLD2 PRKCA {'score': 1}
DGKZ PRKCA {'score': 1}
DGKH DGKD {'score': 1}
DGKD PRKCA {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFC PDGFD {'score': 1}
PRKCA CYTH2 {'score': 1}
PRKCA GNA12 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
GNA12 GNA13 {'score': 1}
