MSMO1 NSDHL {'score': 1}
MSMO1 SC5D {'score': 1}
MSMO1 FAXDC2 {'score': 1}
MSMO1 CYP51A1 {'score': 1}
MSMO1 SQLE {'score': 1}
MSMO1 HSD17B7 {'score': 1}
LIPA LSS {'score': 1}
LIPA SQLE {'score': 1}
LIPA CYP51A1 {'score': 1}
SOAT1 SOAT2 {'score': 1}
SOAT1 SQLE {'score': 1}
SOAT1 LSS {'score': 1}
TM7SF2 SC5D {'score': 1}
NSDHL SC5D {'score': 1}
NSDHL LSS {'score': 1}
NSDHL CYP51A1 {'score': 1}
NSDHL SQLE {'score': 1}
NSDHL HSD17B7 {'score': 1}
SOAT2 SQLE {'score': 1}
SOAT2 LSS {'score': 1}
DHCR7 LSS {'score': 1}
SC5D LSS {'score': 1}
SC5D FAXDC2 {'score': 1}
SC5D CYP51A1 {'score': 1}
SC5D FDFT1 {'score': 1}
SC5D SQLE {'score': 1}
CYP51A1 LSS {'score': 1}
CYP51A1 SQLE {'score': 1}
LSS FDFT1 {'score': 1}
LSS SQLE {'score': 1}
LSS HSD17B7 {'score': 1}
FDFT1 SQLE {'score': 1}
