CHRNA2 CHRNB2 {'score': 1}
CHRNA2 CHRNB4 {'score': 1}
GHR GH1 {'score': 1}
GHR GH2 {'score': 1}
RXFP4 HCRTR2 {'score': 1}
UTS2R GALR3 {'score': 1}
GABRB2 HTR1A {'score': 1}
PRL PRLR {'score': 1}
THRB THRA {'score': 1}
PTGER1 S1PR3 {'score': 1}
PTGER1 PTGFR {'score': 1}
PTGER1 PRLHR {'score': 1}
PTGER1 PTGER3 {'score': 1}
ADRA2B DRD2 {'score': 1}
ADRA2B DRD3 {'score': 1}
ADRA2B ADRA2A {'score': 1}
ADRA2B NPY2R {'score': 1}
ADRA2B HTR2A {'score': 1}
ADRA2B HTR2C {'score': 1}
ADRA2B HTR2B {'score': 1}
ADRA2B HTR1D {'score': 1}
ADRA2B HTR1E {'score': 1}
ADRA2B HTR1F {'score': 1}
ADRA2B ADRA2C {'score': 1}
ADRA2B HTR1A {'score': 1}
ADRA2B HTR1B {'score': 1}
GLRA2 GLRA3 {'score': 1}
GLRA2 GLRA1 {'score': 1}
GLRA2 GLRB {'score': 1}
HRH2 HRH1 {'score': 1}
LHB CGA {'score': 1}
LHB LHCGR {'score': 1}
FPR1 C3AR1 {'score': 1}
FPR1 FPR2 {'score': 1}
FPR1 LPAR6 {'score': 1}
FPR1 GZMA {'score': 1}
CTSG F2R {'score': 1}
CTSG F2RL1 {'score': 1}
CTSG F2RL2 {'score': 1}
HTR4 ADRB2 {'score': 1}
GH1 PRLR {'score': 1}
GH1 GH2 {'score': 1}
ADRA1A ADRA1B {'score': 1}
ADRA1A ADRA1D {'score': 1}
NPY1R ADRB1 {'score': 1}
GALR3 GALR2 {'score': 1}
GALR3 GALR1 {'score': 1}
GALR3 GRIN2D {'score': 1}
HCRTR1 CNR1 {'score': 1}
HCRTR1 HCRTR2 {'score': 1}
HTR5A HTR1F {'score': 1}
GHRHR MLNR {'score': 1}
ADORA1 P2RY1 {'score': 1}
ADORA1 GRM1 {'score': 1}
ADORA1 DRD1 {'score': 1}
GABRG2 CHRNA5 {'score': 1}
GABRG2 DRD5 {'score': 1}
GRIA1 GRID2 {'score': 1}
GRIA1 GRIA2 {'score': 1}
GRIA1 GRIA3 {'score': 1}
GRIA1 GRIK2 {'score': 1}
GRIA1 GRIK3 {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 GRIK1 {'score': 1}
GRIA1 GRIN1 {'score': 1}
CHRNA10 HTR1B {'score': 1}
EDNRB GABRE {'score': 1}
EDNRB S1PR1 {'score': 1}
EDNRB PRSS3 {'score': 1}
MC4R LEP {'score': 1}
MC4R MC1R {'score': 1}
MC4R MC3R {'score': 1}
MC4R LEPR {'score': 1}
CCKBR CCKAR {'score': 1}
LEP LEPR {'score': 1}
F2R PLG {'score': 1}
F2R F2RL2 {'score': 1}
F2R F2 {'score': 1}
F2R F2RL1 {'score': 1}
PRLR PLG {'score': 1}
PRLR CSH1 {'score': 1}
ADRB2 ADRB3 {'score': 1}
ADRB2 OPRD1 {'score': 1}
CGA TSHB {'score': 1}
CGA FSHB {'score': 1}
CGA FSHR {'score': 1}
CGA LHCGR {'score': 1}
GRM8 GRM6 {'score': 1}
GRM8 GPR156 {'score': 1}
GRM8 GRM3 {'score': 1}
HTR2C DRD2 {'score': 1}
HTR2C DRD3 {'score': 1}
HTR2C NPY2R {'score': 1}
HTR2C HTR1D {'score': 1}
HTR2C HTR1E {'score': 1}
HTR2C HTR1F {'score': 1}
HTR2C HTR1A {'score': 1}
HTR2C HTR1B {'score': 1}
HTR2B DRD2 {'score': 1}
HTR2B DRD3 {'score': 1}
HTR2B NPY2R {'score': 1}
HTR2B HTR1D {'score': 1}
HTR2B HTR1E {'score': 1}
HTR2B HTR1F {'score': 1}
HTR2B HTR1A {'score': 1}
HTR2B HTR1B {'score': 1}
GRM5 GRIN1 {'score': 1}
GRM6 GPR156 {'score': 1}
GRM7 GRIN1 {'score': 1}
GRM1 GRIN1 {'score': 1}
GRM1 GPR156 {'score': 1}
GRM2 GPR156 {'score': 1}
GRM3 GPR156 {'score': 1}
DRD1 DRD4 {'score': 1}
DRD1 DRD5 {'score': 1}
DRD1 DRD2 {'score': 1}
DRD1 DRD3 {'score': 1}
DRD1 GRIN1 {'score': 1}
NPFFR2 NPFFR1 {'score': 1}
GLRA1 GLRA3 {'score': 1}
GLRA1 GLRB {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 GRIK3 {'score': 1}
GRIN1 GPR156 {'score': 1}
GRIN1 GRIA2 {'score': 1}
GRIN1 GRIA3 {'score': 1}
GRIN1 GRIK2 {'score': 1}
GRIN1 GRIK4 {'score': 1}
GRIN1 GRIA4 {'score': 1}
GRIN1 GRIN3A {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 GRIN2D {'score': 1}
GRIN1 GRIK1 {'score': 1}
GRIN1 GABBR1 {'score': 1}
GRIN1 GABBR2 {'score': 1}
GABBR2 GABBR1 {'score': 1}
MTNR1B MTNR1A {'score': 1}
TACR2 F2RL3 {'score': 1}
TACR2 TSHB {'score': 1}
GZMA PRSS1 {'score': 1}
GZMA C3AR1 {'score': 1}
CRHR2 CRHR1 {'score': 1}
GABRQ CHRND {'score': 1}
CHRNB1 CSH1 {'score': 1}
AGTR1 BDKRB2 {'score': 1}
PRLHR TBXA2R {'score': 1}
PRLHR PTGIR {'score': 1}
PTGFR PTGER2 {'score': 1}
GABRR1 GABRR2 {'score': 1}
GABRR1 P2RX2 {'score': 1}
ADRA2A GABRE {'score': 1}
ADRA2A ADRB1 {'score': 1}
LTB4R S1PR1 {'score': 1}
LTB4R MAS1 {'score': 1}
GABRA1 DRD4 {'score': 1}
NPY4R NPY5R {'score': 1}
GRIK5 GRIK2 {'score': 1}
GRIK5 GRIK3 {'score': 1}
GRIK5 GRIK4 {'score': 1}
GRIK5 GRID2 {'score': 1}
S1PR3 S1PR2 {'score': 1}
S1PR3 S1PR1 {'score': 1}
S1PR3 HTR1A {'score': 1}
S1PR2 CHRNA1 {'score': 1}
S1PR1 MAS1 {'score': 1}
S1PR1 HTR1D {'score': 1}
S1PR1 HTR1A {'score': 1}
CHRNB2 CHRNA4 {'score': 1}
P2RY10 LPAR6 {'score': 1}
P2RY10 P2RY11 {'score': 1}
P2RY11 LPAR6 {'score': 1}
GABRG3 GABRB3 {'score': 1}
CHRNB4 CHRNA4 {'score': 1}
CHRNB4 CHRNA5 {'score': 1}
CHRNB4 CHRNA3 {'score': 1}
GRIA3 GRIA2 {'score': 1}
GRIA3 GRIK1 {'score': 1}
GRIA3 GRIK2 {'score': 1}
GRIA3 GRIK3 {'score': 1}
GRIA3 GRIA4 {'score': 1}
GPR83 CHRM1 {'score': 1}
TBXA2R PTGIR {'score': 1}
GRID1 GRIK4 {'score': 1}
GRID2 GRIK2 {'score': 1}
CHRNA5 GABRE {'score': 1}
OPRM1 OPRD1 {'score': 1}
CHRNA7 GABRE {'score': 1}
GRIA4 GRIA2 {'score': 1}
GRIA4 GRIK2 {'score': 1}
GRIA4 GRIK3 {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 GRIK1 {'score': 1}
F2 F2RL3 {'score': 1}
F2 F2RL1 {'score': 1}
F2 PLG {'score': 1}
F2 F2RL2 {'score': 1}
FSHR FSHB {'score': 1}
GRIK1 GRIA2 {'score': 1}
GRIK1 GRIK2 {'score': 1}
GRIK1 GRIK3 {'score': 1}
GRIK2 GRIK3 {'score': 1}
GRIK2 GRIA2 {'score': 1}
GRIK2 GRIK4 {'score': 1}
GRIK3 GRIA2 {'score': 1}
GRIK3 GRIK4 {'score': 1}
GRIK3 GRIN2B {'score': 1}
GRIK3 GRIN2D {'score': 1}
GRIK4 GRIN2B {'score': 1}
SSTR1 SSTR5 {'score': 1}
SSTR5 DRD2 {'score': 1}
F2RL3 F2RL2 {'score': 1}
F2RL3 TSHB {'score': 1}
F2RL1 PLG {'score': 1}
LPAR6 PRSS1 {'score': 1}
LPAR6 C3AR1 {'score': 1}
PRSS3 GABRE {'score': 1}
TSHR TSHB {'score': 1}
TSHR LHCGR {'score': 1}
P2RX1 P2RX3 {'score': 1}
P2RX1 P2RX2 {'score': 1}
P2RX4 ADORA2A {'score': 1}
P2RX4 P2RX3 {'score': 1}
P2RX2 P2RX3 {'score': 1}
FSHB TSHB {'score': 1}
GRIA2 DRD2 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GLRB GLRA3 {'score': 1}
GRIN3A GRIN2B {'score': 1}
GRIN3A GRIN2A {'score': 1}
GRIN3B GRIN2A {'score': 1}
ADORA2A DRD2 {'score': 1}
CHRNG CHRNA1 {'score': 1}
FPR3 C3AR1 {'score': 1}
CHRND CHRNA1 {'score': 1}
HTR1D DRD2 {'score': 1}
HTR1D DRD3 {'score': 1}
HTR1D HTR2A {'score': 1}
HTR1D HTR1A {'score': 1}
HTR1D HTR1B {'score': 1}
HTR2A DRD2 {'score': 1}
HTR2A DRD3 {'score': 1}
HTR2A NPY2R {'score': 1}
HTR2A HTR1E {'score': 1}
HTR2A HTR1F {'score': 1}
HTR2A HTR1A {'score': 1}
HTR2A HTR1B {'score': 1}
OPRK1 OPRD1 {'score': 1}
P2RY1 P2RY6 {'score': 1}
P2RY1 P2RY4 {'score': 1}
HTR1B DRD2 {'score': 1}
HTR1B DRD3 {'score': 1}
HTR1B HTR1A {'score': 1}
DRD4 DRD2 {'score': 1}
DRD4 DRD5 {'score': 1}
DRD4 DRD3 {'score': 1}
DRD2 HTR1E {'score': 1}
DRD2 DRD3 {'score': 1}
DRD2 HTR1F {'score': 1}
DRD2 HTR1A {'score': 1}
DRD3 HTR1E {'score': 1}
DRD3 HTR1F {'score': 1}
DRD3 HTR1A {'score': 1}
CHRNE CHRNA1 {'score': 1}
HTR1E HTR1A {'score': 1}
HTR1F HTR1A {'score': 1}
