BUB1B MAD2L1 {'score': 1}
BUB1B PLK1 {'score': 1}
BUB1B CDC6 {'score': 1}
BUB1B CDC16 {'score': 1}
BUB1B SKP1 {'score': 1}
BUB1B CCNE2 {'score': 1}
BUB1B SMC3 {'score': 1}
BUB1B ANAPC11 {'score': 1}
BUB1B ANAPC10 {'score': 1}
BUB1B TTK {'score': 1}
BUB1B ORC6 {'score': 1}
BUB1B ESPL1 {'score': 1}
BUB1B PTTG1 {'score': 1}
BUB1B CHEK1 {'score': 1}
BUB1B PCNA {'score': 1}
BUB1B BUB1 {'score': 1}
BUB1B BUB3 {'score': 1}
BUB1B RAD21 {'score': 1}
BUB1B CDC25C {'score': 1}
BUB1B MCM6 {'score': 1}
BUB1B MCM4 {'score': 1}
BUB1B MCM2 {'score': 1}
BUB1B MAD1L1 {'score': 1}
BUB1B ANAPC1 {'score': 1}
BUB1B CCNA2 {'score': 1}
BUB1B ANAPC2 {'score': 1}
BUB1B ANAPC5 {'score': 1}
BUB1B ANAPC4 {'score': 1}
BUB1B ANAPC7 {'score': 1}
BUB1B CCNB2 {'score': 1}
BUB1B CCNB1 {'score': 1}
BUB1B E2F1 {'score': 1}
BUB1B CDC27 {'score': 1}
BUB1B CDC26 {'score': 1}
BUB1B CDC23 {'score': 1}
BUB1B CDC20 {'score': 1}
BUB1B CDK1 {'score': 1}
BUB1B DBF4 {'score': 1}
BUB1B CDC45 {'score': 1}
PLK1 PCNA {'score': 1}
PLK1 HDAC2 {'score': 1}
PLK1 CDKN1C {'score': 1}
PLK1 PKMYT1 {'score': 1}
PLK1 MAD2L1 {'score': 1}
PLK1 CDC20 {'score': 1}
PLK1 CDC6 {'score': 1}
PLK1 CDC7 {'score': 1}
PLK1 CDC16 {'score': 1}
PLK1 SKP1 {'score': 1}
PLK1 SMC3 {'score': 1}
PLK1 ANAPC11 {'score': 1}
PLK1 ANAPC10 {'score': 1}
PLK1 TTK {'score': 1}
PLK1 CDC25C {'score': 1}
PLK1 ESPL1 {'score': 1}
PLK1 PTTG1 {'score': 1}
PLK1 WEE1 {'score': 1}
PLK1 CHEK2 {'score': 1}
PLK1 CUL1 {'score': 1}
PLK1 CHEK1 {'score': 1}
PLK1 SMC1A {'score': 1}
PLK1 CDKN2C {'score': 1}
PLK1 SMC1B {'score': 1}
PLK1 BUB1 {'score': 1}
PLK1 RAD21 {'score': 1}
PLK1 STAG2 {'score': 1}
PLK1 CDC25B {'score': 1}
PLK1 CDC25A {'score': 1}
PLK1 STAG1 {'score': 1}
PLK1 ORC2 {'score': 1}
PLK1 E2F3 {'score': 1}
PLK1 MCM7 {'score': 1}
PLK1 MCM6 {'score': 1}
PLK1 MCM5 {'score': 1}
PLK1 MCM4 {'score': 1}
PLK1 MCM3 {'score': 1}
PLK1 MCM2 {'score': 1}
PLK1 ANAPC1 {'score': 1}
PLK1 CCNA2 {'score': 1}
PLK1 ANAPC2 {'score': 1}
PLK1 ANAPC5 {'score': 1}
PLK1 ANAPC4 {'score': 1}
PLK1 ANAPC7 {'score': 1}
PLK1 CCNB2 {'score': 1}
PLK1 CCNB1 {'score': 1}
PLK1 TP53 {'score': 1}
PLK1 E2F1 {'score': 1}
PLK1 CDC27 {'score': 1}
PLK1 CDC26 {'score': 1}
PLK1 FZR1 {'score': 1}
PLK1 CDC23 {'score': 1}
PLK1 CDC14B {'score': 1}
PLK1 CDC14A {'score': 1}
PLK1 GSK3B {'score': 1}
PLK1 CDK1 {'score': 1}
PLK1 CDK2 {'score': 1}
PLK1 DBF4 {'score': 1}
PLK1 CDC45 {'score': 1}
PLK1 CDK4 {'score': 1}
PLK1 YWHAE {'score': 1}
PLK1 TFDP1 {'score': 1}
PKMYT1 SKP2 {'score': 1}
PKMYT1 CCNE2 {'score': 1}
PKMYT1 CCNE1 {'score': 1}
PKMYT1 TTK {'score': 1}
PKMYT1 ESPL1 {'score': 1}
PKMYT1 WEE1 {'score': 1}
PKMYT1 PCNA {'score': 1}
PKMYT1 CDC25C {'score': 1}
PKMYT1 CDC25B {'score': 1}
PKMYT1 CDC25A {'score': 1}
PKMYT1 ORC2 {'score': 1}
PKMYT1 ORC1 {'score': 1}
PKMYT1 MCM7 {'score': 1}
PKMYT1 MCM5 {'score': 1}
PKMYT1 MCM3 {'score': 1}
PKMYT1 MCM2 {'score': 1}
PKMYT1 CCNB2 {'score': 1}
PKMYT1 CCNB1 {'score': 1}
PKMYT1 TP53 {'score': 1}
PKMYT1 E2F2 {'score': 1}
PKMYT1 CDK1 {'score': 1}
PKMYT1 CDK2 {'score': 1}
GADD45A PCNA {'score': 1}
GADD45A CCNB1 {'score': 1}
GADD45A TP53 {'score': 1}
GADD45A CDKN1A {'score': 1}
GADD45A GADD45G {'score': 1}
GADD45A CDK1 {'score': 1}
GADD45A MDM2 {'score': 1}
GADD45B PCNA {'score': 1}
GADD45B CDK1 {'score': 1}
GADD45B CDKN1A {'score': 1}
GADD45B CCNB1 {'score': 1}
GADD45B GADD45G {'score': 1}
ANAPC11 MAD2L1 {'score': 1}
ANAPC11 CDC16 {'score': 1}
ANAPC11 ANAPC10 {'score': 1}
ANAPC11 PTTG1 {'score': 1}
ANAPC11 BUB3 {'score': 1}
ANAPC11 RAD21 {'score': 1}
ANAPC11 CDC25C {'score': 1}
ANAPC11 CDC25B {'score': 1}
ANAPC11 CDC25A {'score': 1}
ANAPC11 ANAPC1 {'score': 1}
ANAPC11 ANAPC2 {'score': 1}
ANAPC11 ANAPC5 {'score': 1}
ANAPC11 ANAPC4 {'score': 1}
ANAPC11 ANAPC7 {'score': 1}
ANAPC11 CCNB2 {'score': 1}
ANAPC11 CCNB1 {'score': 1}
ANAPC11 CDC27 {'score': 1}
ANAPC11 CDC26 {'score': 1}
ANAPC11 FZR1 {'score': 1}
ANAPC11 CDC23 {'score': 1}
ANAPC11 CDC20 {'score': 1}
ANAPC11 CDK1 {'score': 1}
ANAPC11 CDK2 {'score': 1}
ANAPC11 CDK7 {'score': 1}
ANAPC11 RBX1 {'score': 1}
ANAPC11 CCNH {'score': 1}
ANAPC10 MAD2L1 {'score': 1}
ANAPC10 SMAD2 {'score': 1}
ANAPC10 SMAD3 {'score': 1}
ANAPC10 CDC16 {'score': 1}
ANAPC10 PTTG1 {'score': 1}
ANAPC10 BUB3 {'score': 1}
ANAPC10 CDC25C {'score': 1}
ANAPC10 CDC25B {'score': 1}
ANAPC10 CDC25A {'score': 1}
ANAPC10 ORC5 {'score': 1}
ANAPC10 ANAPC1 {'score': 1}
ANAPC10 ANAPC2 {'score': 1}
ANAPC10 ANAPC5 {'score': 1}
ANAPC10 ANAPC4 {'score': 1}
ANAPC10 ANAPC7 {'score': 1}
ANAPC10 CCNB1 {'score': 1}
ANAPC10 CDC27 {'score': 1}
ANAPC10 CDC26 {'score': 1}
ANAPC10 FZR1 {'score': 1}
ANAPC10 CDC23 {'score': 1}
ANAPC10 CDC20 {'score': 1}
ANAPC10 CDK1 {'score': 1}
ANAPC10 CDK2 {'score': 1}
ANAPC10 CDK7 {'score': 1}
ANAPC10 CCNH {'score': 1}
GADD45G PCNA {'score': 1}
GADD45G CCNB1 {'score': 1}
GADD45G CDK1 {'score': 1}
GADD45G CDKN1A {'score': 1}
ESPL1 PCNA {'score': 1}
ESPL1 CCNB2 {'score': 1}
ESPL1 MAD2L1 {'score': 1}
ESPL1 BUB1 {'score': 1}
ESPL1 E2F1 {'score': 1}
ESPL1 CCNA2 {'score': 1}
ESPL1 TTK {'score': 1}
ESPL1 CDC25C {'score': 1}
ESPL1 MCM6 {'score': 1}
ESPL1 DBF4 {'score': 1}
ESPL1 MCM2 {'score': 1}
ESPL1 CDC45 {'score': 1}
ESPL1 PTTG1 {'score': 1}
ESPL1 CDC6 {'score': 1}
ESPL1 CDK1 {'score': 1}
MYC TGFB1 {'score': 1}
MYC CDKN1A {'score': 1}
MYC SMAD2 {'score': 1}
MYC SMAD3 {'score': 1}
MYC CDC6 {'score': 1}
MYC ZBTB17 {'score': 1}
MYC SMC3 {'score': 1}
MYC RB1 {'score': 1}
MYC CDKN2A {'score': 1}
MYC RBL1 {'score': 1}
MYC MCM7 {'score': 1}
MYC MCM3 {'score': 1}
MYC MDM2 {'score': 1}
MYC EP300 {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC GSK3B {'score': 1}
MYC CDK1 {'score': 1}
MYC CDK2 {'score': 1}
MYC CDK4 {'score': 1}
MYC CREBBP {'score': 1}
CUL1 HDAC1 {'score': 1}
CUL1 CCNB2 {'score': 1}
CUL1 CCNB1 {'score': 1}
CUL1 CCND2 {'score': 1}
CUL1 SKP2 {'score': 1}
CUL1 CCNE1 {'score': 1}
CUL1 CDK1 {'score': 1}
CUL1 SKP1 {'score': 1}
CUL1 E2F1 {'score': 1}
CUL1 CCND3 {'score': 1}
CUL1 FZR1 {'score': 1}
CUL1 SMAD3 {'score': 1}
CUL1 CDC7 {'score': 1}
CUL1 CCND1 {'score': 1}
CUL1 ATR {'score': 1}
CUL1 CDC6 {'score': 1}
CUL1 RBX1 {'score': 1}
CUL1 CDC20 {'score': 1}
CUL1 CCNE2 {'score': 1}
CUL1 CHEK1 {'score': 1}
CDKN2B CDKN2C {'score': 1}
CDKN2B ZBTB17 {'score': 1}
CDKN2B CCND1 {'score': 1}
CDKN2B RB1 {'score': 1}
CDKN2B CDK4 {'score': 1}
CDKN2B CDK6 {'score': 1}
CDKN2C SMC1A {'score': 1}
CDKN2C CDKN2A {'score': 1}
CDKN2C BUB1 {'score': 1}
CDKN2C PCNA {'score': 1}
CDKN2C CDC20 {'score': 1}
CDKN2C CDK1 {'score': 1}
CDKN2C CDK4 {'score': 1}
CDKN2C CDK6 {'score': 1}
CDKN2C PTTG1 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A ORC5 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CCND3 {'score': 1}
CDKN2A CCND2 {'score': 1}
CDKN2A RB1 {'score': 1}
CDKN2A ORC4 {'score': 1}
CDKN2A MCM5 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A MCM2 {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A CDC45 {'score': 1}
CDKN2A MDM2 {'score': 1}
CDKN2A CDKN1A {'score': 1}
CDKN2A CDC6 {'score': 1}
CDKN2A CDC7 {'score': 1}
CDKN2D CCND1 {'score': 1}
CDKN2D YWHAH {'score': 1}
CDKN2D CDK4 {'score': 1}
CDKN2D CDK6 {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 ATM {'score': 1}
MDM2 RB1 {'score': 1}
MDM2 CDK4 {'score': 1}
MDM2 ABL1 {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CHEK2 {'score': 1}
MDM2 CREBBP {'score': 1}
PRKDC PCNA {'score': 1}
PRKDC TP53 {'score': 1}
PRKDC ATM {'score': 1}
PRKDC YWHAB {'score': 1}
PRKDC MCM3 {'score': 1}
PRKDC ABL1 {'score': 1}
PRKDC YWHAG {'score': 1}
CCND1 PCNA {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CDC6 {'score': 1}
CCND1 CCNA2 {'score': 1}
CCND1 RBL2 {'score': 1}
CCND1 CCNA1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 ORC4 {'score': 1}
CCND1 RBL1 {'score': 1}
CCND1 CDC25A {'score': 1}
CCND1 ORC1 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 E2F5 {'score': 1}
CCND1 E2F4 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CDK1 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 CDK7 {'score': 1}
CCND1 CDC45 {'score': 1}
CCND1 RBX1 {'score': 1}
CCND1 CCNH {'score': 1}
CCND1 TFDP2 {'score': 1}
CCND1 TFDP1 {'score': 1}
CCND3 PCNA {'score': 1}
CCND3 E2F5 {'score': 1}
CCND3 CCNE1 {'score': 1}
CCND3 RBL2 {'score': 1}
CCND3 CDK1 {'score': 1}
CCND3 CDKN1B {'score': 1}
CCND3 CDKN1A {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 TFDP2 {'score': 1}
CCND3 CCNE2 {'score': 1}
CCND3 CDK2 {'score': 1}
CCND3 E2F4 {'score': 1}
CCND3 CDK4 {'score': 1}
CCND3 CDK6 {'score': 1}
CCND3 CCNH {'score': 1}
CCND3 TFDP1 {'score': 1}
CCND3 RBL1 {'score': 1}
CCND2 E2F5 {'score': 1}
CCND2 RBL1 {'score': 1}
CCND2 RBL2 {'score': 1}
CCND2 CDK1 {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CCNE1 {'score': 1}
CCND2 RB1 {'score': 1}
CCND2 TFDP2 {'score': 1}
CCND2 CCNE2 {'score': 1}
CCND2 CDK2 {'score': 1}
CCND2 E2F4 {'score': 1}
CCND2 CDK4 {'score': 1}
CCND2 CDK6 {'score': 1}
CCND2 CDKN1A {'score': 1}
CCND2 TFDP1 {'score': 1}
GSK3B HDAC1 {'score': 1}
GSK3B SMC1B {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B CCNE1 {'score': 1}
GSK3B CDK2 {'score': 1}
GSK3B CDK7 {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B CREBBP {'score': 1}
GSK3B CHEK1 {'score': 1}
SFN ABL1 {'score': 1}
SFN CDC25B {'score': 1}
SFN YWHAZ {'score': 1}
SFN YWHAG {'score': 1}
SFN CDK1 {'score': 1}
DBF4 MAD2L1 {'score': 1}
DBF4 ATR {'score': 1}
DBF4 CDC6 {'score': 1}
DBF4 CDC7 {'score': 1}
DBF4 CCNA2 {'score': 1}
DBF4 TTK {'score': 1}
DBF4 PTTG1 {'score': 1}
DBF4 CHEK2 {'score': 1}
DBF4 CHEK1 {'score': 1}
DBF4 PCNA {'score': 1}
DBF4 BUB1 {'score': 1}
DBF4 ORC6 {'score': 1}
DBF4 ORC4 {'score': 1}
DBF4 ORC5 {'score': 1}
DBF4 ORC2 {'score': 1}
DBF4 ORC3 {'score': 1}
DBF4 ORC1 {'score': 1}
DBF4 MCM7 {'score': 1}
DBF4 MCM6 {'score': 1}
DBF4 MCM5 {'score': 1}
DBF4 MCM4 {'score': 1}
DBF4 MCM3 {'score': 1}
DBF4 MCM2 {'score': 1}
DBF4 CCNB2 {'score': 1}
DBF4 CDK1 {'score': 1}
DBF4 CDK2 {'score': 1}
DBF4 CDC45 {'score': 1}
RBX1 SKP1 {'score': 1}
RBX1 SMAD3 {'score': 1}
RBX1 ANAPC2 {'score': 1}
CCNH MAD2L2 {'score': 1}
CCNH CDKN1B {'score': 1}
CCNH CDKN1A {'score': 1}
CCNH E2F1 {'score': 1}
CCNH CDK1 {'score': 1}
CCNH CDC16 {'score': 1}
CCNH CCNA1 {'score': 1}
CCNH SKP1 {'score': 1}
CCNH CCNE2 {'score': 1}
CCNH CCNE1 {'score': 1}
CCNH RB1 {'score': 1}
CCNH WEE1 {'score': 1}
CCNH PCNA {'score': 1}
CCNH CDC25A {'score': 1}
CCNH E2F5 {'score': 1}
CCNH MCM7 {'score': 1}
CCNH ANAPC1 {'score': 1}
CCNH CCNA2 {'score': 1}
CCNH ANAPC2 {'score': 1}
CCNH ANAPC5 {'score': 1}
CCNH ANAPC4 {'score': 1}
CCNH ANAPC7 {'score': 1}
CCNH CCNB3 {'score': 1}
CCNH CCNB2 {'score': 1}
CCNH CCNB1 {'score': 1}
CCNH E2F4 {'score': 1}
CCNH TP53 {'score': 1}
CCNH E2F2 {'score': 1}
CCNH E2F3 {'score': 1}
CCNH CDC26 {'score': 1}
CCNH FZR1 {'score': 1}
CCNH CDC23 {'score': 1}
CCNH CDC27 {'score': 1}
CCNH CDK2 {'score': 1}
CCNH CDK4 {'score': 1}
CCNH CDK6 {'score': 1}
CCNH CDK7 {'score': 1}
CCNH TFDP1 {'score': 1}
FZR1 MAD2L1 {'score': 1}
FZR1 CDKN1B {'score': 1}
FZR1 CDKN1A {'score': 1}
FZR1 ATR {'score': 1}
FZR1 CDC6 {'score': 1}
FZR1 CDC16 {'score': 1}
FZR1 RBL2 {'score': 1}
FZR1 SKP1 {'score': 1}
FZR1 RB1 {'score': 1}
FZR1 ORC4 {'score': 1}
FZR1 ORC6 {'score': 1}
FZR1 PTTG1 {'score': 1}
FZR1 CHEK2 {'score': 1}
FZR1 RBL1 {'score': 1}
FZR1 BUB3 {'score': 1}
FZR1 CDC25C {'score': 1}
FZR1 CDC25B {'score': 1}
FZR1 CDC25A {'score': 1}
FZR1 ORC5 {'score': 1}
FZR1 ORC2 {'score': 1}
FZR1 ORC3 {'score': 1}
FZR1 ORC1 {'score': 1}
FZR1 MCM7 {'score': 1}
FZR1 MCM6 {'score': 1}
FZR1 MCM5 {'score': 1}
FZR1 MCM4 {'score': 1}
FZR1 MCM3 {'score': 1}
FZR1 MCM2 {'score': 1}
FZR1 ANAPC1 {'score': 1}
FZR1 SKP2 {'score': 1}
FZR1 ANAPC2 {'score': 1}
FZR1 ANAPC5 {'score': 1}
FZR1 ANAPC4 {'score': 1}
FZR1 ANAPC7 {'score': 1}
FZR1 CCNB2 {'score': 1}
FZR1 CCNB1 {'score': 1}
FZR1 CDC27 {'score': 1}
FZR1 CDC26 {'score': 1}
FZR1 CDC23 {'score': 1}
FZR1 CDC14B {'score': 1}
FZR1 CDC14A {'score': 1}
FZR1 CDC20 {'score': 1}
FZR1 CDK1 {'score': 1}
FZR1 CDK2 {'score': 1}
FZR1 CDK7 {'score': 1}
CDKN1C PCNA {'score': 1}
CDKN1C MAD2L1 {'score': 1}
CDKN1C SKP2 {'score': 1}
CDKN1C CDK1 {'score': 1}
CDKN1C CCNA2 {'score': 1}
CDKN1C CDC20 {'score': 1}
CDKN1C MCM7 {'score': 1}
CDKN1C CCNE2 {'score': 1}
CDKN1C CDK2 {'score': 1}
CDKN1C MCM4 {'score': 1}
CDKN1C CDK4 {'score': 1}
CDKN1C BUB1 {'score': 1}
CDKN1C CDC6 {'score': 1}
CDKN1C YWHAE {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B E2F5 {'score': 1}
CDKN1B CDC6 {'score': 1}
CDKN1B CDK1 {'score': 1}
CDKN1B SKP2 {'score': 1}
CDKN1B CCNA1 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B YWHAQ {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B ORC4 {'score': 1}
CDKN1B YWHAH {'score': 1}
CDKN1B YWHAB {'score': 1}
CDKN1B YWHAG {'score': 1}
CDKN1B YWHAE {'score': 1}
CDKN1B PCNA {'score': 1}
CDKN1B ORC6 {'score': 1}
CDKN1B CDC25A {'score': 1}
CDKN1B ORC5 {'score': 1}
CDKN1B ORC2 {'score': 1}
CDKN1B ORC3 {'score': 1}
CDKN1B ORC1 {'score': 1}
CDKN1B MCM7 {'score': 1}
CDKN1B MCM6 {'score': 1}
CDKN1B MCM5 {'score': 1}
CDKN1B MCM4 {'score': 1}
CDKN1B MCM3 {'score': 1}
CDKN1B MCM2 {'score': 1}
CDKN1B CCNA2 {'score': 1}
CDKN1B CCNB1 {'score': 1}
CDKN1B E2F4 {'score': 1}
CDKN1B E2F3 {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B SKP1 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B CDK4 {'score': 1}
CDKN1B CDK7 {'score': 1}
CDKN1B CDC45 {'score': 1}
CDKN1B TFDP1 {'score': 1}
CDKN1A ATM {'score': 1}
CDKN1A E2F5 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CDC6 {'score': 1}
CDKN1A CDC7 {'score': 1}
CDKN1A SKP2 {'score': 1}
CDKN1A CCNA1 {'score': 1}
CDKN1A SKP1 {'score': 1}
CDKN1A CCNE2 {'score': 1}
CDKN1A CCNE1 {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A ORC4 {'score': 1}
CDKN1A PCNA {'score': 1}
CDKN1A RBL1 {'score': 1}
CDKN1A RBL2 {'score': 1}
CDKN1A ORC6 {'score': 1}
CDKN1A CDC25A {'score': 1}
CDKN1A ORC5 {'score': 1}
CDKN1A ORC2 {'score': 1}
CDKN1A ORC3 {'score': 1}
CDKN1A ORC1 {'score': 1}
CDKN1A MCM7 {'score': 1}
CDKN1A MCM6 {'score': 1}
CDKN1A MCM5 {'score': 1}
CDKN1A MCM4 {'score': 1}
CDKN1A MCM3 {'score': 1}
CDKN1A MCM2 {'score': 1}
CDKN1A CCNA2 {'score': 1}
CDKN1A CCNB2 {'score': 1}
CDKN1A CCNB1 {'score': 1}
CDKN1A E2F4 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A CDK1 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CREBBP {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A CDK7 {'score': 1}
CDKN1A CDC45 {'score': 1}
CDKN1A TFDP1 {'score': 1}
CDC16 MAD2L1 {'score': 1}
CDC16 SMAD2 {'score': 1}
CDC16 SMAD3 {'score': 1}
CDC16 ATR {'score': 1}
CDC16 CDC6 {'score': 1}
CDC16 CDC7 {'score': 1}
CDC16 PTTG1 {'score': 1}
CDC16 CHEK2 {'score': 1}
CDC16 BUB3 {'score': 1}
CDC16 CDC25C {'score': 1}
CDC16 CDC25B {'score': 1}
CDC16 CDC25A {'score': 1}
CDC16 MCM6 {'score': 1}
CDC16 MCM2 {'score': 1}
CDC16 ANAPC1 {'score': 1}
CDC16 ANAPC2 {'score': 1}
CDC16 ANAPC5 {'score': 1}
CDC16 ANAPC4 {'score': 1}
CDC16 ANAPC7 {'score': 1}
CDC16 CCNB2 {'score': 1}
CDC16 CCNB1 {'score': 1}
CDC16 CDC27 {'score': 1}
CDC16 CDC26 {'score': 1}
CDC16 CDC23 {'score': 1}
CDC16 CDC14B {'score': 1}
CDC16 CDC14A {'score': 1}
CDC16 CDC20 {'score': 1}
CDC16 CDK1 {'score': 1}
CDC16 CDK2 {'score': 1}
CDC16 CDK7 {'score': 1}
CCNE2 SMAD4 {'score': 1}
CCNE2 CCNA2 {'score': 1}
CCNE2 CCNA1 {'score': 1}
CCNE2 SKP1 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 RB1 {'score': 1}
CCNE2 TTK {'score': 1}
CCNE2 WEE1 {'score': 1}
CCNE2 PCNA {'score': 1}
CCNE2 RBL1 {'score': 1}
CCNE2 RBL2 {'score': 1}
CCNE2 RAD21 {'score': 1}
CCNE2 CDC25C {'score': 1}
CCNE2 CDC25B {'score': 1}
CCNE2 CDC25A {'score': 1}
CCNE2 ORC3 {'score': 1}
CCNE2 MCM6 {'score': 1}
CCNE2 E2F5 {'score': 1}
CCNE2 E2F4 {'score': 1}
CCNE2 CDK1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 CDK4 {'score': 1}
CCNE2 CDK6 {'score': 1}
CCNE2 CDK7 {'score': 1}
CCNE2 TFDP2 {'score': 1}
CCNE2 TFDP1 {'score': 1}
CCNE1 SMAD4 {'score': 1}
CCNE1 SKP2 {'score': 1}
CCNE1 CCNA1 {'score': 1}
CCNE1 SKP1 {'score': 1}
CCNE1 RB1 {'score': 1}
CCNE1 WEE1 {'score': 1}
CCNE1 RBL1 {'score': 1}
CCNE1 RBL2 {'score': 1}
CCNE1 CDC25C {'score': 1}
CCNE1 CDC25B {'score': 1}
CCNE1 CDC25A {'score': 1}
CCNE1 CCNA2 {'score': 1}
CCNE1 E2F5 {'score': 1}
CCNE1 E2F4 {'score': 1}
CCNE1 E2F3 {'score': 1}
CCNE1 E2F2 {'score': 1}
CCNE1 E2F1 {'score': 1}
CCNE1 CDK1 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 CDK7 {'score': 1}
CCNE1 TFDP2 {'score': 1}
CCNE1 TFDP1 {'score': 1}
TTK PCNA {'score': 1}
TTK MAD2L1 {'score': 1}
TTK CDC6 {'score': 1}
TTK CDC7 {'score': 1}
TTK CCNA2 {'score': 1}
TTK SMC3 {'score': 1}
TTK PTTG1 {'score': 1}
TTK CHEK1 {'score': 1}
TTK SMC1A {'score': 1}
TTK SMC1B {'score': 1}
TTK BUB1 {'score': 1}
TTK CDC25C {'score': 1}
TTK MCM6 {'score': 1}
TTK MCM4 {'score': 1}
TTK MCM3 {'score': 1}
TTK MCM2 {'score': 1}
TTK CCNB2 {'score': 1}
TTK E2F1 {'score': 1}
TTK CDK1 {'score': 1}
TTK CDC45 {'score': 1}
STAG2 SMC1A {'score': 1}
STAG2 RAD21 {'score': 1}
STAG2 SMC3 {'score': 1}
STAG2 STAG1 {'score': 1}
STAG2 CDC23 {'score': 1}
CHEK2 ATM {'score': 1}
CHEK2 ATR {'score': 1}
CHEK2 CDC6 {'score': 1}
CHEK2 CDC7 {'score': 1}
CHEK2 CHEK1 {'score': 1}
CHEK2 BUB1 {'score': 1}
CHEK2 RAD21 {'score': 1}
CHEK2 CDC25C {'score': 1}
CHEK2 CDC25B {'score': 1}
CHEK2 CDC25A {'score': 1}
CHEK2 MCM7 {'score': 1}
CHEK2 MCM5 {'score': 1}
CHEK2 MCM3 {'score': 1}
CHEK2 TP53 {'score': 1}
CHEK2 E2F1 {'score': 1}
CHEK2 CDK1 {'score': 1}
CHEK2 CDK2 {'score': 1}
CHEK2 CDC45 {'score': 1}
CHEK1 PCNA {'score': 1}
CHEK1 MAD2L1 {'score': 1}
CHEK1 ATM {'score': 1}
CHEK1 ATR {'score': 1}
CHEK1 CDC20 {'score': 1}
CHEK1 CDC6 {'score': 1}
CHEK1 CDC7 {'score': 1}
CHEK1 CCNA2 {'score': 1}
CHEK1 SKP1 {'score': 1}
CHEK1 SMC3 {'score': 1}
CHEK1 SMAD4 {'score': 1}
CHEK1 ORC6 {'score': 1}
CHEK1 PTTG1 {'score': 1}
CHEK1 WEE1 {'score': 1}
CHEK1 YWHAE {'score': 1}
CHEK1 SMC1A {'score': 1}
CHEK1 SMC1B {'score': 1}
CHEK1 BUB1 {'score': 1}
CHEK1 CDC25C {'score': 1}
CHEK1 CDC25B {'score': 1}
CHEK1 CDC25A {'score': 1}
CHEK1 ORC5 {'score': 1}
CHEK1 ORC2 {'score': 1}
CHEK1 ORC3 {'score': 1}
CHEK1 ORC1 {'score': 1}
CHEK1 MCM7 {'score': 1}
CHEK1 MCM6 {'score': 1}
CHEK1 MCM5 {'score': 1}
CHEK1 MCM4 {'score': 1}
CHEK1 MCM3 {'score': 1}
CHEK1 MCM2 {'score': 1}
CHEK1 ORC4 {'score': 1}
CHEK1 CCNB2 {'score': 1}
CHEK1 CCNB1 {'score': 1}
CHEK1 TP53 {'score': 1}
CHEK1 CDK1 {'score': 1}
CHEK1 CDK2 {'score': 1}
CHEK1 CDC45 {'score': 1}
CHEK1 CDK4 {'score': 1}
CHEK1 YWHAG {'score': 1}
SMC1A PCNA {'score': 1}
SMC1A ATM {'score': 1}
SMC1A RBL1 {'score': 1}
SMC1A RBL2 {'score': 1}
SMC1A CDK1 {'score': 1}
SMC1A SMC3 {'score': 1}
SMC1A STAG1 {'score': 1}
SMC1A MCM2 {'score': 1}
SMC1A MCM6 {'score': 1}
SMC1A CDK2 {'score': 1}
SMC1A CDK4 {'score': 1}
SMC1A MCM7 {'score': 1}
SMC1A RAD21 {'score': 1}
SMC1A ABL1 {'score': 1}
SMC1A MCM3 {'score': 1}
SMC1B RBL1 {'score': 1}
SMC1B RBL2 {'score': 1}
SMC1B RAD21 {'score': 1}
SMC1B SMC3 {'score': 1}
SMC1B CDK1 {'score': 1}
SMC1B CDK2 {'score': 1}
SMC1B CDK6 {'score': 1}
SMC1B CDK7 {'score': 1}
SMC1B ABL1 {'score': 1}
BUB1 HDAC2 {'score': 1}
BUB1 SMAD2 {'score': 1}
BUB1 SMAD3 {'score': 1}
BUB1 MAD2L1 {'score': 1}
BUB1 CDC6 {'score': 1}
BUB1 CDC7 {'score': 1}
BUB1 CCNA2 {'score': 1}
BUB1 SKP1 {'score': 1}
BUB1 ORC6 {'score': 1}
BUB1 PTTG1 {'score': 1}
BUB1 PCNA {'score': 1}
BUB1 BUB3 {'score': 1}
BUB1 CDC25C {'score': 1}
BUB1 CDC25B {'score': 1}
BUB1 MCM6 {'score': 1}
BUB1 MCM5 {'score': 1}
BUB1 MCM4 {'score': 1}
BUB1 MCM2 {'score': 1}
BUB1 CCNB2 {'score': 1}
BUB1 CDC20 {'score': 1}
BUB1 CDK1 {'score': 1}
BUB1 CDK2 {'score': 1}
BUB1 CDK4 {'score': 1}
BUB1 YWHAE {'score': 1}
BUB3 MAD2L1 {'score': 1}
BUB3 MAD1L1 {'score': 1}
BUB3 PTTG1 {'score': 1}
BUB3 RAD21 {'score': 1}
BUB3 MCM6 {'score': 1}
BUB3 ANAPC1 {'score': 1}
BUB3 ANAPC2 {'score': 1}
BUB3 ANAPC5 {'score': 1}
BUB3 ANAPC4 {'score': 1}
BUB3 ANAPC7 {'score': 1}
BUB3 CCNB1 {'score': 1}
BUB3 CDC27 {'score': 1}
BUB3 CDC26 {'score': 1}
BUB3 CDC23 {'score': 1}
BUB3 CDC20 {'score': 1}
BUB3 CDK1 {'score': 1}
BUB3 TFDP1 {'score': 1}
CDC25C MAD2L1 {'score': 1}
CDC25C ATM {'score': 1}
CDC25C ATR {'score': 1}
CDC25C CDC6 {'score': 1}
CDC25C YWHAZ {'score': 1}
CDC25C YWHAH {'score': 1}
CDC25C YWHAB {'score': 1}
CDC25C PTTG1 {'score': 1}
CDC25C WEE1 {'score': 1}
CDC25C PCNA {'score': 1}
CDC25C CDC25B {'score': 1}
CDC25C CDC25A {'score': 1}
CDC25C MCM5 {'score': 1}
CDC25C MCM2 {'score': 1}
CDC25C ANAPC1 {'score': 1}
CDC25C CCNA2 {'score': 1}
CDC25C ANAPC2 {'score': 1}
CDC25C ANAPC5 {'score': 1}
CDC25C ANAPC4 {'score': 1}
CDC25C ANAPC7 {'score': 1}
CDC25C CCNB2 {'score': 1}
CDC25C CCNB1 {'score': 1}
CDC25C TP53 {'score': 1}
CDC25C E2F1 {'score': 1}
CDC25C CDC27 {'score': 1}
CDC25C CDC26 {'score': 1}
CDC25C CDC23 {'score': 1}
CDC25C CDC20 {'score': 1}
CDC25C CDK1 {'score': 1}
CDC25C CDK2 {'score': 1}
CDC25C CDK4 {'score': 1}
CDC25C CDK7 {'score': 1}
CDC25C CDC45 {'score': 1}
CDC25C TFDP2 {'score': 1}
CDC25C TFDP1 {'score': 1}
CDC25B YWHAQ {'score': 1}
CDC25B YWHAZ {'score': 1}
CDC25B YWHAH {'score': 1}
CDC25B YWHAB {'score': 1}
CDC25B PTTG1 {'score': 1}
CDC25B WEE1 {'score': 1}
CDC25B PCNA {'score': 1}
CDC25B RAD21 {'score': 1}
CDC25B CDC25A {'score': 1}
CDC25B MCM5 {'score': 1}
CDC25B MCM4 {'score': 1}
CDC25B ANAPC1 {'score': 1}
CDC25B CCNA2 {'score': 1}
CDC25B ANAPC2 {'score': 1}
CDC25B ANAPC5 {'score': 1}
CDC25B ANAPC4 {'score': 1}
CDC25B ANAPC7 {'score': 1}
CDC25B CCNB2 {'score': 1}
CDC25B CCNB1 {'score': 1}
CDC25B CDC27 {'score': 1}
CDC25B CDC26 {'score': 1}
CDC25B CDC23 {'score': 1}
CDC25B CDC20 {'score': 1}
CDC25B CDK1 {'score': 1}
CDC25B CREBBP {'score': 1}
CDC25B CDK7 {'score': 1}
CDC25B YWHAE {'score': 1}
CDC25B TFDP2 {'score': 1}
CDC25B TFDP1 {'score': 1}
CDC25A MAD2L1 {'score': 1}
CDC25A ATM {'score': 1}
CDC25A SMAD3 {'score': 1}
CDC25A E2F5 {'score': 1}
CDC25A ATR {'score': 1}
CDC25A CDC6 {'score': 1}
CDC25A YWHAZ {'score': 1}
CDC25A CCNA1 {'score': 1}
CDC25A CDK1 {'score': 1}
CDC25A RB1 {'score': 1}
CDC25A ORC6 {'score': 1}
CDC25A YWHAB {'score': 1}
CDC25A WEE1 {'score': 1}
CDC25A ORC4 {'score': 1}
CDC25A ORC5 {'score': 1}
CDC25A ORC2 {'score': 1}
CDC25A ORC3 {'score': 1}
CDC25A ORC1 {'score': 1}
CDC25A MCM4 {'score': 1}
CDC25A ANAPC1 {'score': 1}
CDC25A CCNA2 {'score': 1}
CDC25A ANAPC2 {'score': 1}
CDC25A ANAPC5 {'score': 1}
CDC25A ANAPC4 {'score': 1}
CDC25A ANAPC7 {'score': 1}
CDC25A CCNB2 {'score': 1}
CDC25A CCNB1 {'score': 1}
CDC25A E2F4 {'score': 1}
CDC25A E2F3 {'score': 1}
CDC25A E2F2 {'score': 1}
CDC25A E2F1 {'score': 1}
CDC25A CDC26 {'score': 1}
CDC25A CDC23 {'score': 1}
CDC25A CDC20 {'score': 1}
CDC25A CDC27 {'score': 1}
CDC25A CDK2 {'score': 1}
CDC25A CDK4 {'score': 1}
CDC25A CDK7 {'score': 1}
CDC25A YWHAE {'score': 1}
CDC25A TFDP2 {'score': 1}
CDC25A TFDP1 {'score': 1}
STAG1 RAD21 {'score': 1}
STAG1 SMC3 {'score': 1}
STAG1 SMAD2 {'score': 1}
ANAPC1 MAD2L1 {'score': 1}
ANAPC1 PTTG1 {'score': 1}
ANAPC1 RAD21 {'score': 1}
ANAPC1 ANAPC2 {'score': 1}
ANAPC1 ANAPC5 {'score': 1}
ANAPC1 ANAPC4 {'score': 1}
ANAPC1 ANAPC7 {'score': 1}
ANAPC1 CCNB2 {'score': 1}
ANAPC1 CCNB1 {'score': 1}
ANAPC1 CDC27 {'score': 1}
ANAPC1 CDC26 {'score': 1}
ANAPC1 CDC23 {'score': 1}
ANAPC1 CDC20 {'score': 1}
ANAPC1 CDK1 {'score': 1}
ANAPC1 CDK2 {'score': 1}
ANAPC1 CDK7 {'score': 1}
ZBTB17 EP300 {'score': 1}
ZBTB17 CREBBP {'score': 1}
ANAPC2 MAD2L1 {'score': 1}
ANAPC2 SMAD2 {'score': 1}
ANAPC2 PTTG1 {'score': 1}
ANAPC2 ORC1 {'score': 1}
ANAPC2 ANAPC5 {'score': 1}
ANAPC2 ANAPC4 {'score': 1}
ANAPC2 ANAPC7 {'score': 1}
ANAPC2 CCNB2 {'score': 1}
ANAPC2 CCNB1 {'score': 1}
ANAPC2 CDC27 {'score': 1}
ANAPC2 CDC26 {'score': 1}
ANAPC2 CDC23 {'score': 1}
ANAPC2 CDC20 {'score': 1}
ANAPC2 CDK1 {'score': 1}
ANAPC2 CDK2 {'score': 1}
ANAPC2 CDK7 {'score': 1}
ANAPC5 MAD2L1 {'score': 1}
ANAPC5 PTTG1 {'score': 1}
ANAPC5 ANAPC4 {'score': 1}
ANAPC5 ANAPC7 {'score': 1}
ANAPC5 CCNB1 {'score': 1}
ANAPC5 CDC27 {'score': 1}
ANAPC5 CDC26 {'score': 1}
ANAPC5 CDC23 {'score': 1}
ANAPC5 CDC20 {'score': 1}
ANAPC5 CDK1 {'score': 1}
ANAPC5 CDK2 {'score': 1}
ANAPC5 CDK7 {'score': 1}
ANAPC4 MAD2L1 {'score': 1}
ANAPC4 PTTG1 {'score': 1}
ANAPC4 ANAPC7 {'score': 1}
ANAPC4 CCNB1 {'score': 1}
ANAPC4 CDC27 {'score': 1}
ANAPC4 CDC26 {'score': 1}
ANAPC4 CDC23 {'score': 1}
ANAPC4 CDC20 {'score': 1}
ANAPC4 CDK1 {'score': 1}
ANAPC4 CDK2 {'score': 1}
ANAPC4 CDK7 {'score': 1}
ANAPC7 MAD2L1 {'score': 1}
ANAPC7 PTTG1 {'score': 1}
ANAPC7 CCNB1 {'score': 1}
ANAPC7 CDC27 {'score': 1}
ANAPC7 CDC26 {'score': 1}
ANAPC7 CDC23 {'score': 1}
ANAPC7 CDC20 {'score': 1}
ANAPC7 CDK1 {'score': 1}
ANAPC7 CDK2 {'score': 1}
ANAPC7 CDK7 {'score': 1}
TP53 HDAC1 {'score': 1}
TP53 ATM {'score': 1}
TP53 ATR {'score': 1}
TP53 ABL1 {'score': 1}
TP53 YWHAZ {'score': 1}
TP53 EP300 {'score': 1}
TP53 CCNA2 {'score': 1}
TP53 RB1 {'score': 1}
TP53 SMAD4 {'score': 1}
TP53 PTTG1 {'score': 1}
TP53 WEE1 {'score': 1}
TP53 YWHAG {'score': 1}
TP53 PCNA {'score': 1}
TP53 RBL1 {'score': 1}
TP53 RBL2 {'score': 1}
TP53 SMAD2 {'score': 1}
TP53 SMAD3 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CDC14B {'score': 1}
TP53 CDC14A {'score': 1}
TP53 CDK1 {'score': 1}
TP53 CDK2 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 CDK6 {'score': 1}
TP53 TFDP1 {'score': 1}
CDC27 MAD2L1 {'score': 1}
CDC27 SMAD2 {'score': 1}
CDC27 SMAD3 {'score': 1}
CDC27 ATR {'score': 1}
CDC27 YWHAZ {'score': 1}
CDC27 YWHAB {'score': 1}
CDC27 PTTG1 {'score': 1}
CDC27 CCNB2 {'score': 1}
CDC27 CCNB1 {'score': 1}
CDC27 CDC26 {'score': 1}
CDC27 CDC23 {'score': 1}
CDC27 CDC20 {'score': 1}
CDC27 CDK1 {'score': 1}
CDC27 CDK2 {'score': 1}
CDC27 CDK7 {'score': 1}
CDC26 MAD2L1 {'score': 1}
CDC26 PTTG1 {'score': 1}
CDC26 CCNB1 {'score': 1}
CDC26 CDC23 {'score': 1}
CDC26 CDC20 {'score': 1}
CDC26 CDK1 {'score': 1}
CDC26 CDK2 {'score': 1}
CDC26 CDK7 {'score': 1}
CDC23 MAD2L1 {'score': 1}
CDC23 CDC6 {'score': 1}
CDC23 CDC7 {'score': 1}
CDC23 RBL2 {'score': 1}
CDC23 PTTG1 {'score': 1}
CDC23 RBL1 {'score': 1}
CDC23 ORC5 {'score': 1}
CDC23 ORC2 {'score': 1}
CDC23 E2F5 {'score': 1}
CDC23 MCM6 {'score': 1}
CDC23 MCM5 {'score': 1}
CDC23 MCM4 {'score': 1}
CDC23 MCM2 {'score': 1}
CDC23 CCNB2 {'score': 1}
CDC23 CCNB1 {'score': 1}
CDC23 E2F4 {'score': 1}
CDC23 CDC14B {'score': 1}
CDC23 CDC14A {'score': 1}
CDC23 CDC20 {'score': 1}
CDC23 CDK1 {'score': 1}
CDC23 CDK2 {'score': 1}
CDC23 CDK7 {'score': 1}
CDC23 CDC45 {'score': 1}
CDC14B CCNB2 {'score': 1}
CDC14B CCNB1 {'score': 1}
CDC14B ORC5 {'score': 1}
CDC14B RBL1 {'score': 1}
CDC14B RBL2 {'score': 1}
CDC14B RAD21 {'score': 1}
CDC14B ORC2 {'score': 1}
CDC14B CDC6 {'score': 1}
CDC14B CDC7 {'score': 1}
CDC14A CCNB2 {'score': 1}
CDC14A CCNB1 {'score': 1}
CDC14A ORC5 {'score': 1}
CDC14A RBL1 {'score': 1}
CDC14A RBL2 {'score': 1}
CDC14A RAD21 {'score': 1}
CDC14A ORC2 {'score': 1}
CDC14A ATR {'score': 1}
CDC14A CDC6 {'score': 1}
CDC14A CDC7 {'score': 1}
CDC20 MAD2L1 {'score': 1}
CDC20 CDC6 {'score': 1}
CDC20 SKP1 {'score': 1}
CDC20 MAD1L1 {'score': 1}
CDC20 PTTG1 {'score': 1}
CDC20 MCM4 {'score': 1}
CDC20 MCM2 {'score': 1}
CDC20 CCNA2 {'score': 1}
CDC20 CCNB1 {'score': 1}
CDC20 CDK1 {'score': 1}
CDC20 CDK2 {'score': 1}
CDC20 CDK4 {'score': 1}
CDC20 YWHAE {'score': 1}
CDC20 TFDP1 {'score': 1}
TFDP2 E2F5 {'score': 1}
TFDP2 E2F3 {'score': 1}
TFDP2 RBL1 {'score': 1}
TFDP2 RBL2 {'score': 1}
TFDP2 E2F1 {'score': 1}
TFDP2 E2F4 {'score': 1}
TFDP2 E2F2 {'score': 1}
TFDP2 YWHAE {'score': 1}
TFDP1 HDAC1 {'score': 1}
TFDP1 HDAC2 {'score': 1}
TFDP1 E2F1 {'score': 1}
TFDP1 CDC6 {'score': 1}
TFDP1 SKP2 {'score': 1}
TFDP1 RBL2 {'score': 1}
TFDP1 CCNA1 {'score': 1}
TFDP1 RB1 {'score': 1}
TFDP1 PCNA {'score': 1}
TFDP1 RBL1 {'score': 1}
TFDP1 ORC5 {'score': 1}
TFDP1 E2F5 {'score': 1}
TFDP1 ORC1 {'score': 1}
TFDP1 MCM6 {'score': 1}
TFDP1 MCM4 {'score': 1}
TFDP1 MCM3 {'score': 1}
TFDP1 CCNA2 {'score': 1}
TFDP1 CCNB1 {'score': 1}
TFDP1 E2F4 {'score': 1}
TFDP1 E2F2 {'score': 1}
TFDP1 E2F3 {'score': 1}
TFDP1 CDK1 {'score': 1}
TFDP1 CDK4 {'score': 1}
TFDP1 CDK7 {'score': 1}
TFDP1 CDC45 {'score': 1}
HDAC1 PCNA {'score': 1}
HDAC1 CCNB2 {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 RBL1 {'score': 1}
HDAC1 RBL2 {'score': 1}
HDAC1 CREBBP {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC1 SMAD2 {'score': 1}
HDAC1 E2F4 {'score': 1}
HDAC1 ATR {'score': 1}
HDAC1 RB1 {'score': 1}
HDAC1 CDC45 {'score': 1}
HDAC1 WEE1 {'score': 1}
HDAC2 PCNA {'score': 1}
HDAC2 YWHAQ {'score': 1}
HDAC2 RBL1 {'score': 1}
HDAC2 RBL2 {'score': 1}
HDAC2 RAD21 {'score': 1}
HDAC2 CCNA2 {'score': 1}
HDAC2 RB1 {'score': 1}
HDAC2 MCM6 {'score': 1}
HDAC2 ATR {'score': 1}
HDAC2 CREBBP {'score': 1}
HDAC2 CDC45 {'score': 1}
HDAC2 PTTG1 {'score': 1}
HDAC2 EP300 {'score': 1}
HDAC2 YWHAE {'score': 1}
SMAD4 TGFB1 {'score': 1}
SMAD4 RBL1 {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 EP300 {'score': 1}
SMAD4 CREBBP {'score': 1}
ATM E2F1 {'score': 1}
ATM ABL1 {'score': 1}
ATM ATR {'score': 1}
ATM WEE1 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 EP300 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 E2F4 {'score': 1}
SMAD2 CDK2 {'score': 1}
SMAD2 MAD2L1 {'score': 1}
SMAD2 CDK4 {'score': 1}
SMAD2 CREBBP {'score': 1}
SMAD2 RBL1 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 E2F5 {'score': 1}
SMAD3 CDK2 {'score': 1}
SMAD3 E2F4 {'score': 1}
SMAD3 WEE1 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 CDK4 {'score': 1}
SMAD3 CREBBP {'score': 1}
SMAD3 RBL1 {'score': 1}
MAD2L1 MAD2L2 {'score': 1}
MAD2L1 CDC6 {'score': 1}
MAD2L1 CDC7 {'score': 1}
MAD2L1 SKP1 {'score': 1}
MAD2L1 MAD1L1 {'score': 1}
MAD2L1 PCNA {'score': 1}
MAD2L1 RAD21 {'score': 1}
MAD2L1 MCM7 {'score': 1}
MAD2L1 MCM6 {'score': 1}
MAD2L1 MCM4 {'score': 1}
MAD2L1 MCM3 {'score': 1}
MAD2L1 MCM2 {'score': 1}
MAD2L1 PTTG1 {'score': 1}
MAD2L1 CCNA2 {'score': 1}
MAD2L1 CCNB2 {'score': 1}
MAD2L1 CCNB1 {'score': 1}
MAD2L1 E2F1 {'score': 1}
MAD2L1 CDK1 {'score': 1}
MAD2L1 CDK2 {'score': 1}
MAD2L1 CDK4 {'score': 1}
MAD2L1 CDC45 {'score': 1}
MAD2L1 YWHAE {'score': 1}
ATR CDC6 {'score': 1}
ATR CDC7 {'score': 1}
ATR CCNA1 {'score': 1}
ATR SKP1 {'score': 1}
ATR ORC4 {'score': 1}
ATR ORC6 {'score': 1}
ATR WEE1 {'score': 1}
ATR PCNA {'score': 1}
ATR ORC5 {'score': 1}
ATR ORC2 {'score': 1}
ATR ORC3 {'score': 1}
ATR ORC1 {'score': 1}
ATR MCM7 {'score': 1}
ATR MCM6 {'score': 1}
ATR MCM5 {'score': 1}
ATR MCM4 {'score': 1}
ATR MCM3 {'score': 1}
ATR MCM2 {'score': 1}
ATR CCNA2 {'score': 1}
ATR CCNB2 {'score': 1}
ATR CCNB1 {'score': 1}
ATR E2F1 {'score': 1}
ATR CDK2 {'score': 1}
ATR CDC45 {'score': 1}
ABL1 YWHAZ {'score': 1}
ABL1 SMC3 {'score': 1}
ABL1 RB1 {'score': 1}
ABL1 CDK1 {'score': 1}
ABL1 YWHAH {'score': 1}
ABL1 YWHAB {'score': 1}
ABL1 EP300 {'score': 1}
ABL1 YWHAG {'score': 1}
ABL1 YWHAE {'score': 1}
CDC6 E2F5 {'score': 1}
CDC6 CDC7 {'score': 1}
CDC6 SKP1 {'score': 1}
CDC6 ORC6 {'score': 1}
CDC6 RB1 {'score': 1}
CDC6 PTTG1 {'score': 1}
CDC6 PCNA {'score': 1}
CDC6 ORC5 {'score': 1}
CDC6 ORC2 {'score': 1}
CDC6 ORC3 {'score': 1}
CDC6 ORC1 {'score': 1}
CDC6 MCM7 {'score': 1}
CDC6 MCM6 {'score': 1}
CDC6 MCM5 {'score': 1}
CDC6 MCM4 {'score': 1}
CDC6 MCM3 {'score': 1}
CDC6 MCM2 {'score': 1}
CDC6 CCNA2 {'score': 1}
CDC6 ORC4 {'score': 1}
CDC6 CCNB2 {'score': 1}
CDC6 CCNB1 {'score': 1}
CDC6 E2F4 {'score': 1}
CDC6 E2F3 {'score': 1}
CDC6 E2F2 {'score': 1}
CDC6 E2F1 {'score': 1}
CDC6 CDK1 {'score': 1}
CDC6 CDK2 {'score': 1}
CDC6 CDC45 {'score': 1}
CDC6 CDK4 {'score': 1}
CDC6 YWHAE {'score': 1}
CDC7 PCNA {'score': 1}
CDC7 ORC6 {'score': 1}
CDC7 ORC4 {'score': 1}
CDC7 ORC5 {'score': 1}
CDC7 ORC2 {'score': 1}
CDC7 ORC3 {'score': 1}
CDC7 ORC1 {'score': 1}
CDC7 MCM7 {'score': 1}
CDC7 MCM6 {'score': 1}
CDC7 MCM5 {'score': 1}
CDC7 MCM4 {'score': 1}
CDC7 MCM3 {'score': 1}
CDC7 MCM2 {'score': 1}
CDC7 CCNB2 {'score': 1}
CDC7 CDK2 {'score': 1}
CDC7 CDK4 {'score': 1}
CDC7 CDK7 {'score': 1}
CDC7 CDC45 {'score': 1}
SKP2 CCNB3 {'score': 1}
SKP2 CCNB1 {'score': 1}
SKP2 CCNA2 {'score': 1}
SKP2 E2F1 {'score': 1}
SKP2 SKP1 {'score': 1}
SKP2 ORC1 {'score': 1}
SKP2 CDK1 {'score': 1}
SKP2 CDK2 {'score': 1}
SKP2 MCM3 {'score': 1}
SKP2 RB1 {'score': 1}
SKP2 ORC5 {'score': 1}
SKP2 WEE1 {'score': 1}
SKP1 CCNA2 {'score': 1}
SKP1 CCNB2 {'score': 1}
SKP1 CCNB1 {'score': 1}
SKP1 CDK1 {'score': 1}
SKP1 CDK2 {'score': 1}
SKP1 CDK7 {'score': 1}
SMC3 CDC45 {'score': 1}
SMC3 RAD21 {'score': 1}
SMC3 CDK1 {'score': 1}
SMC3 YWHAQ {'score': 1}
SMC3 PCNA {'score': 1}
SMC3 CDK2 {'score': 1}
SMC3 CDK4 {'score': 1}
SMC3 CDK6 {'score': 1}
PTTG1 PCNA {'score': 1}
PTTG1 MCM6 {'score': 1}
PTTG1 MCM5 {'score': 1}
PTTG1 MCM4 {'score': 1}
PTTG1 MCM3 {'score': 1}
PTTG1 MCM2 {'score': 1}
PTTG1 CCNA2 {'score': 1}
PTTG1 CCNB2 {'score': 1}
PTTG1 E2F1 {'score': 1}
PTTG1 CDK1 {'score': 1}
PTTG1 CDK2 {'score': 1}
PTTG1 CDC45 {'score': 1}
RBL1 CCNA2 {'score': 1}
RBL1 CCNA1 {'score': 1}
RBL1 RB1 {'score': 1}
RBL1 RBL2 {'score': 1}
RBL1 MCM7 {'score': 1}
RBL1 E2F3 {'score': 1}
RBL1 EP300 {'score': 1}
RBL1 E2F5 {'score': 1}
RBL1 E2F4 {'score': 1}
RBL1 E2F2 {'score': 1}
RBL1 E2F1 {'score': 1}
RBL1 CDK1 {'score': 1}
RBL1 CDK2 {'score': 1}
RBL1 CDK4 {'score': 1}
RBL1 CREBBP {'score': 1}
RBL1 CDK6 {'score': 1}
RBL2 PCNA {'score': 1}
RBL2 CCNA2 {'score': 1}
RBL2 CCNA1 {'score': 1}
RBL2 RB1 {'score': 1}
RBL2 MCM7 {'score': 1}
RBL2 E2F3 {'score': 1}
RBL2 E2F5 {'score': 1}
RBL2 E2F4 {'score': 1}
RBL2 E2F2 {'score': 1}
RBL2 E2F1 {'score': 1}
RBL2 CDK1 {'score': 1}
RBL2 CDK2 {'score': 1}
RBL2 CDK4 {'score': 1}
RBL2 CDK6 {'score': 1}
E2F5 CCNA2 {'score': 1}
E2F5 CCNA1 {'score': 1}
E2F5 RB1 {'score': 1}
E2F5 PCNA {'score': 1}
E2F5 ORC1 {'score': 1}
E2F5 EP300 {'score': 1}
E2F5 E2F4 {'score': 1}
E2F5 E2F3 {'score': 1}
E2F5 E2F2 {'score': 1}
E2F5 E2F1 {'score': 1}
E2F5 CDK1 {'score': 1}
E2F5 CDK2 {'score': 1}
E2F5 CDK4 {'score': 1}
E2F5 CREBBP {'score': 1}
E2F5 CDK7 {'score': 1}
E2F5 CDC45 {'score': 1}
EP300 PCNA {'score': 1}
EP300 CDK2 {'score': 1}
EP300 RB1 {'score': 1}
EP300 CREBBP {'score': 1}
WEE1 YWHAZ {'score': 1}
WEE1 YWHAB {'score': 1}
WEE1 YWHAG {'score': 1}
WEE1 CCNB1 {'score': 1}
WEE1 CDK1 {'score': 1}
WEE1 CDK2 {'score': 1}
WEE1 CDK7 {'score': 1}
CDK1 CCNB1 {'score': 1}
CDK1 CDK2 {'score': 1}
CDK1 CDK4 {'score': 1}
CDK1 CDK6 {'score': 1}
CDK1 CDK7 {'score': 1}
CDK1 CDC45 {'score': 1}
CDK1 CCNA2 {'score': 1}
CDK1 CCNA1 {'score': 1}
CDK1 RB1 {'score': 1}
CDK1 YWHAE {'score': 1}
CDK1 PCNA {'score': 1}
CDK1 RAD21 {'score': 1}
CDK1 ORC6 {'score': 1}
CDK1 ORC4 {'score': 1}
CDK1 ORC5 {'score': 1}
CDK1 ORC2 {'score': 1}
CDK1 ORC3 {'score': 1}
CDK1 ORC1 {'score': 1}
CDK1 MCM7 {'score': 1}
CDK1 MCM6 {'score': 1}
CDK1 MCM4 {'score': 1}
CDK1 MCM3 {'score': 1}
CDK1 MCM2 {'score': 1}
CDK1 CCNB3 {'score': 1}
CDK1 CCNB2 {'score': 1}
CDK1 E2F4 {'score': 1}
CDK1 E2F3 {'score': 1}
CDK1 E2F2 {'score': 1}
CDK1 E2F1 {'score': 1}
CDK2 MAD2L2 {'score': 1}
CDK2 PCNA {'score': 1}
CDK2 E2F1 {'score': 1}
CDK2 CCNA1 {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 ORC6 {'score': 1}
CDK2 ORC4 {'score': 1}
CDK2 CCNA2 {'score': 1}
CDK2 ORC2 {'score': 1}
CDK2 ORC3 {'score': 1}
CDK2 ORC5 {'score': 1}
CDK2 ORC1 {'score': 1}
CDK2 MCM7 {'score': 1}
CDK2 MCM6 {'score': 1}
CDK2 MCM5 {'score': 1}
CDK2 MCM4 {'score': 1}
CDK2 MCM3 {'score': 1}
CDK2 CCNB3 {'score': 1}
CDK2 CCNB2 {'score': 1}
CDK2 CCNB1 {'score': 1}
CDK2 E2F4 {'score': 1}
CDK2 E2F2 {'score': 1}
CDK2 E2F3 {'score': 1}
CDK2 YWHAQ {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 CDK7 {'score': 1}
CDK2 CDC45 {'score': 1}
CDK2 CDK4 {'score': 1}
CDK2 YWHAE {'score': 1}
CDK2 MCM2 {'score': 1}
CDK4 MAD2L2 {'score': 1}
CDK4 CCNA2 {'score': 1}
CDK4 CCNA1 {'score': 1}
CDK4 YWHAQ {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 ORC3 {'score': 1}
CDK4 ORC1 {'score': 1}
CDK4 MCM4 {'score': 1}
CDK4 MCM3 {'score': 1}
CDK4 MCM2 {'score': 1}
CDK4 E2F3 {'score': 1}
CDK4 E2F4 {'score': 1}
CDK4 E2F2 {'score': 1}
CDK4 E2F1 {'score': 1}
CDK4 PCNA {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 CDK7 {'score': 1}
CDK4 CDC45 {'score': 1}
CDK4 YWHAE {'score': 1}
CDK6 MAD2L2 {'score': 1}
CDK6 PCNA {'score': 1}
CDK6 RB1 {'score': 1}
CDK6 MCM2 {'score': 1}
CDK6 E2F1 {'score': 1}
CDK6 CDK7 {'score': 1}
CDK7 RB1 {'score': 1}
CDK7 PCNA {'score': 1}
CDK7 MCM7 {'score': 1}
CDK7 CCNB2 {'score': 1}
CDK7 CCNB1 {'score': 1}
CDK7 E2F4 {'score': 1}
CDK7 E2F3 {'score': 1}
CDK7 E2F2 {'score': 1}
CDK7 E2F1 {'score': 1}
CDC45 CCNA2 {'score': 1}
CDC45 RB1 {'score': 1}
CDC45 ORC6 {'score': 1}
CDC45 PCNA {'score': 1}
CDC45 RAD21 {'score': 1}
CDC45 ORC4 {'score': 1}
CDC45 ORC5 {'score': 1}
CDC45 ORC2 {'score': 1}
CDC45 ORC3 {'score': 1}
CDC45 ORC1 {'score': 1}
CDC45 MCM7 {'score': 1}
CDC45 MCM6 {'score': 1}
CDC45 MCM5 {'score': 1}
CDC45 MCM4 {'score': 1}
CDC45 MCM3 {'score': 1}
CDC45 MCM2 {'score': 1}
CDC45 CCNB2 {'score': 1}
CDC45 E2F4 {'score': 1}
CDC45 E2F3 {'score': 1}
CDC45 E2F2 {'score': 1}
CDC45 E2F1 {'score': 1}
MAD2L2 PCNA {'score': 1}
MAD2L2 MCM2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 RB1 {'score': 1}
TGFB1 YWHAE {'score': 1}
TGFB2 TGFB3 {'score': 1}
YWHAZ PCNA {'score': 1}
YWHAZ RAD21 {'score': 1}
YWHAZ MCM3 {'score': 1}
YWHAZ YWHAE {'score': 1}
CCNA2 YWHAQ {'score': 1}
CCNA2 PCNA {'score': 1}
CCNA2 ORC2 {'score': 1}
CCNA2 ORC1 {'score': 1}
CCNA2 MCM7 {'score': 1}
CCNA2 MCM6 {'score': 1}
CCNA2 MCM4 {'score': 1}
CCNA2 MCM3 {'score': 1}
CCNA2 MCM2 {'score': 1}
CCNA2 E2F3 {'score': 1}
CCNA2 CCNB2 {'score': 1}
CCNA2 CCNB1 {'score': 1}
CCNA2 E2F4 {'score': 1}
CCNA2 E2F1 {'score': 1}
CCNA2 YWHAE {'score': 1}
CCNA1 RB1 {'score': 1}
CCNA1 PCNA {'score': 1}
CCNA1 ORC2 {'score': 1}
CCNA1 ORC1 {'score': 1}
CCNA1 MCM6 {'score': 1}
CCNA1 MCM4 {'score': 1}
CCNA1 CCNB2 {'score': 1}
CCNA1 CCNB1 {'score': 1}
CCNA1 E2F4 {'score': 1}
CCNA1 E2F3 {'score': 1}
CCNA1 E2F2 {'score': 1}
CCNA1 E2F1 {'score': 1}
YWHAQ CCNB2 {'score': 1}
YWHAQ RAD21 {'score': 1}
YWHAQ YWHAG {'score': 1}
YWHAQ YWHAE {'score': 1}
RB1 ORC6 {'score': 1}
RB1 ORC4 {'score': 1}
RB1 PCNA {'score': 1}
RB1 ORC5 {'score': 1}
RB1 ORC2 {'score': 1}
RB1 ORC3 {'score': 1}
RB1 ORC1 {'score': 1}
RB1 MCM7 {'score': 1}
RB1 MCM6 {'score': 1}
RB1 MCM5 {'score': 1}
RB1 MCM3 {'score': 1}
RB1 MCM2 {'score': 1}
RB1 E2F3 {'score': 1}
RB1 E2F4 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 MCM4 {'score': 1}
RB1 CREBBP {'score': 1}
YWHAH YWHAG {'score': 1}
YWHAH CREBBP {'score': 1}
YWHAH YWHAE {'score': 1}
YWHAB YWHAG {'score': 1}
YWHAB YWHAE {'score': 1}
YWHAG MCM5 {'score': 1}
YWHAG YWHAE {'score': 1}
YWHAE MCM4 {'score': 1}
YWHAE CCNB2 {'score': 1}
PCNA RAD21 {'score': 1}
PCNA ORC5 {'score': 1}
PCNA MCM7 {'score': 1}
PCNA MCM6 {'score': 1}
PCNA MCM5 {'score': 1}
PCNA MCM4 {'score': 1}
PCNA MCM3 {'score': 1}
PCNA MCM2 {'score': 1}
PCNA E2F3 {'score': 1}
PCNA CCNB2 {'score': 1}
PCNA CCNB1 {'score': 1}
PCNA E2F4 {'score': 1}
PCNA E2F2 {'score': 1}
PCNA E2F1 {'score': 1}
RAD21 MCM6 {'score': 1}
RAD21 CCNB2 {'score': 1}
RAD21 CCNB1 {'score': 1}
ORC6 ORC4 {'score': 1}
ORC6 ORC5 {'score': 1}
ORC6 ORC2 {'score': 1}
ORC6 ORC3 {'score': 1}
ORC6 ORC1 {'score': 1}
ORC6 MCM7 {'score': 1}
ORC6 MCM6 {'score': 1}
ORC6 MCM5 {'score': 1}
ORC6 MCM4 {'score': 1}
ORC6 MCM3 {'score': 1}
ORC6 MCM2 {'score': 1}
ORC6 CCNB1 {'score': 1}
ORC4 ORC5 {'score': 1}
ORC4 ORC2 {'score': 1}
ORC4 ORC3 {'score': 1}
ORC4 ORC1 {'score': 1}
ORC4 MCM7 {'score': 1}
ORC4 MCM6 {'score': 1}
ORC4 MCM5 {'score': 1}
ORC4 MCM4 {'score': 1}
ORC4 MCM3 {'score': 1}
ORC4 MCM2 {'score': 1}
ORC4 CCNB1 {'score': 1}
ORC5 ORC2 {'score': 1}
ORC5 ORC3 {'score': 1}
ORC5 ORC1 {'score': 1}
ORC5 MCM7 {'score': 1}
ORC5 MCM6 {'score': 1}
ORC5 MCM5 {'score': 1}
ORC5 MCM4 {'score': 1}
ORC5 MCM3 {'score': 1}
ORC5 MCM2 {'score': 1}
ORC5 CCNB1 {'score': 1}
ORC2 ORC3 {'score': 1}
ORC2 ORC1 {'score': 1}
ORC2 MCM7 {'score': 1}
ORC2 MCM6 {'score': 1}
ORC2 MCM5 {'score': 1}
ORC2 MCM4 {'score': 1}
ORC2 MCM3 {'score': 1}
ORC2 MCM2 {'score': 1}
ORC2 CCNB2 {'score': 1}
ORC2 CCNB1 {'score': 1}
ORC3 ORC1 {'score': 1}
ORC3 MCM7 {'score': 1}
ORC3 MCM6 {'score': 1}
ORC3 MCM5 {'score': 1}
ORC3 MCM4 {'score': 1}
ORC3 MCM3 {'score': 1}
ORC3 MCM2 {'score': 1}
ORC3 CCNB1 {'score': 1}
ORC1 MCM7 {'score': 1}
ORC1 MCM6 {'score': 1}
ORC1 MCM5 {'score': 1}
ORC1 MCM4 {'score': 1}
ORC1 MCM3 {'score': 1}
ORC1 MCM2 {'score': 1}
ORC1 CCNB3 {'score': 1}
ORC1 CCNB1 {'score': 1}
ORC1 E2F4 {'score': 1}
ORC1 E2F3 {'score': 1}
ORC1 E2F2 {'score': 1}
ORC1 E2F1 {'score': 1}
MCM7 MCM6 {'score': 1}
MCM7 MCM5 {'score': 1}
MCM7 MCM4 {'score': 1}
MCM7 MCM3 {'score': 1}
MCM7 MCM2 {'score': 1}
MCM7 CCNB2 {'score': 1}
MCM7 CCNB1 {'score': 1}
MCM6 MCM5 {'score': 1}
MCM6 MCM4 {'score': 1}
MCM6 MCM3 {'score': 1}
MCM6 MCM2 {'score': 1}
MCM6 CCNB2 {'score': 1}
MCM5 MCM4 {'score': 1}
MCM5 MCM3 {'score': 1}
MCM5 MCM2 {'score': 1}
MCM5 CCNB2 {'score': 1}
MCM5 E2F2 {'score': 1}
MCM4 MCM3 {'score': 1}
MCM4 MCM2 {'score': 1}
MCM4 CCNB2 {'score': 1}
MCM3 MCM2 {'score': 1}
MCM3 CCNB2 {'score': 1}
MCM3 E2F3 {'score': 1}
MCM3 E2F2 {'score': 1}
MCM2 CCNB2 {'score': 1}
MCM2 E2F2 {'score': 1}
CCNB3 CCNB1 {'score': 1}
CCNB2 CCNB1 {'score': 1}
CCNB2 E2F1 {'score': 1}
E2F4 E2F3 {'score': 1}
E2F4 E2F2 {'score': 1}
E2F4 E2F1 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F2 E2F1 {'score': 1}
E2F1 CREBBP {'score': 1}
