PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 YWHAB {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PLK1 PPP2R1A {'score': 1}
PLK1 MAD2L1 {'score': 1}
PLK1 PKMYT1 {'score': 1}
PLK1 ANAPC1 {'score': 1}
PLK1 FBXO5 {'score': 1}
PLK1 CDK1 {'score': 1}
PLK1 CDC16 {'score': 1}
PLK1 SKP1 {'score': 1}
PLK1 SMC3 {'score': 1}
PLK1 ANAPC11 {'score': 1}
PLK1 ANAPC10 {'score': 1}
PLK1 ESPL1 {'score': 1}
PLK1 AURKA {'score': 1}
PLK1 PTTG1 {'score': 1}
PLK1 CUL1 {'score': 1}
PLK1 YWHAE {'score': 1}
PLK1 SMC1A {'score': 1}
PLK1 SMC1B {'score': 1}
PLK1 BUB1 {'score': 1}
PLK1 CDC25C {'score': 1}
PLK1 REC8 {'score': 1}
PLK1 ITPR2 {'score': 1}
PLK1 ANAPC2 {'score': 1}
PLK1 ANAPC5 {'score': 1}
PLK1 ANAPC4 {'score': 1}
PLK1 ANAPC7 {'score': 1}
PLK1 BTRC {'score': 1}
PLK1 CCNB2 {'score': 1}
PLK1 CCNB1 {'score': 1}
PLK1 PPP2CA {'score': 1}
PLK1 CDC26 {'score': 1}
PLK1 PPP2CB {'score': 1}
PLK1 CDC23 {'score': 1}
PLK1 CDC20 {'score': 1}
PLK1 CDC27 {'score': 1}
PLK1 CDK2 {'score': 1}
PLK1 PPP2R5D {'score': 1}
PKMYT1 CCNB2 {'score': 1}
PKMYT1 CCNB1 {'score': 1}
PKMYT1 CDK1 {'score': 1}
PKMYT1 CPEB1 {'score': 1}
PKMYT1 CCNE1 {'score': 1}
PKMYT1 CDC25C {'score': 1}
PKMYT1 CCNE2 {'score': 1}
PKMYT1 CDK2 {'score': 1}
PKMYT1 ESPL1 {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 PPP2CA {'score': 1}
CALM2 YWHAQ {'score': 1}
CALM2 ANAPC10 {'score': 1}
CALM2 CDK2 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 YWHAE {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CPEB4 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM1 YWHAZ {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 CCNE1 {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 BTRC {'score': 1}
CALM1 YWHAH {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 YWHAE {'score': 1}
ANAPC11 CCNB2 {'score': 1}
ANAPC11 CCNB1 {'score': 1}
ANAPC11 MAD2L1 {'score': 1}
ANAPC11 CDC16 {'score': 1}
ANAPC11 CDK1 {'score': 1}
ANAPC11 CDC26 {'score': 1}
ANAPC11 CDC23 {'score': 1}
ANAPC11 ANAPC10 {'score': 1}
ANAPC11 CDC20 {'score': 1}
ANAPC11 CDC25C {'score': 1}
ANAPC11 CDK2 {'score': 1}
ANAPC11 CDC27 {'score': 1}
ANAPC11 PTTG1 {'score': 1}
ANAPC11 ANAPC1 {'score': 1}
ANAPC11 RBX1 {'score': 1}
ANAPC11 ANAPC2 {'score': 1}
ANAPC11 ANAPC5 {'score': 1}
ANAPC11 ANAPC4 {'score': 1}
ANAPC11 ANAPC7 {'score': 1}
ANAPC11 AURKA {'score': 1}
ANAPC10 MAD2L1 {'score': 1}
ANAPC10 CPEB1 {'score': 1}
ANAPC10 CDC16 {'score': 1}
ANAPC10 PRKACG {'score': 1}
ANAPC10 AURKA {'score': 1}
ANAPC10 PTTG1 {'score': 1}
ANAPC10 CDC25C {'score': 1}
ANAPC10 ANAPC1 {'score': 1}
ANAPC10 ANAPC2 {'score': 1}
ANAPC10 ANAPC5 {'score': 1}
ANAPC10 ANAPC4 {'score': 1}
ANAPC10 ANAPC7 {'score': 1}
ANAPC10 CCNB1 {'score': 1}
ANAPC10 PPP1CB {'score': 1}
ANAPC10 PPP1CC {'score': 1}
ANAPC10 PPP1CA {'score': 1}
ANAPC10 CDC27 {'score': 1}
ANAPC10 CDC26 {'score': 1}
ANAPC10 CDC23 {'score': 1}
ANAPC10 CDC20 {'score': 1}
ANAPC10 CDK1 {'score': 1}
ANAPC10 CDK2 {'score': 1}
ANAPC10 PRKACA {'score': 1}
ANAPC10 PRKACB {'score': 1}
ESPL1 CCNB2 {'score': 1}
ESPL1 MAD2L1 {'score': 1}
ESPL1 BUB1 {'score': 1}
ESPL1 CDK1 {'score': 1}
ESPL1 CDC25C {'score': 1}
ESPL1 AURKA {'score': 1}
ESPL1 PTTG1 {'score': 1}
CUL1 PPP2R1A {'score': 1}
CUL1 CCNB1 {'score': 1}
CUL1 FBXW11 {'score': 1}
CUL1 CCNB2 {'score': 1}
CUL1 PPP1CC {'score': 1}
CUL1 BTRC {'score': 1}
CUL1 SKP1 {'score': 1}
CUL1 CCNE1 {'score': 1}
CUL1 CDC20 {'score': 1}
CUL1 PPP1CA {'score': 1}
CUL1 CCNE2 {'score': 1}
CUL1 FBXO5 {'score': 1}
CUL1 RBX1 {'score': 1}
CUL1 CDK1 {'score': 1}
IGF1R SMC1A {'score': 1}
IGF1R YWHAZ {'score': 1}
IGF1R SMC1B {'score': 1}
IGF1R CAMK2D {'score': 1}
IGF1R SMC3 {'score': 1}
IGF1R CAMK2G {'score': 1}
IGF1R CAMK2A {'score': 1}
IGF1R CAMK2B {'score': 1}
IGF1R INS {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R YWHAB {'score': 1}
IGF1R YWHAG {'score': 1}
IGF1R YWHAE {'score': 1}
CAMK2D SMC1A {'score': 1}
CAMK2D SMC1B {'score': 1}
CAMK2D SMC3 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2G SMC1A {'score': 1}
CAMK2G SMC1B {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G SMC3 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
CAMK2B SMC1A {'score': 1}
CAMK2B SMC1B {'score': 1}
CAMK2B SMC3 {'score': 1}
CAMK2B CAMK2A {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
MOS SMC1A {'score': 1}
MOS MAPK1 {'score': 1}
MOS SMC3 {'score': 1}
MOS SMC1B {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 YWHAH {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY3 PPP2R1B {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA MAP2K1 {'score': 1}
PPP2CA SKP1 {'score': 1}
PPP2CA MAPK3 {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA YWHAE {'score': 1}
PPP2CA CDC25C {'score': 1}
PPP2CA CCNB2 {'score': 1}
PPP2CA PPP1CC {'score': 1}
PPP2CA PPP1CA {'score': 1}
PPP2CA SGO1 {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA ADCY8 {'score': 1}
PPP2CA CDK2 {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA PPP2R5A {'score': 1}
PPP2CA PPP2R5B {'score': 1}
PPP2CA PPP2R5C {'score': 1}
SGO1 ITPR3 {'score': 1}
SGO1 YWHAZ {'score': 1}
SGO1 PPP2R5D {'score': 1}
SGO1 PPP2R5A {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB PPP1CB {'score': 1}
PPP2CB PPP1CC {'score': 1}
PPP2CB CCNB2 {'score': 1}
PPP2CB PPP1CA {'score': 1}
PPP2CB CDC25C {'score': 1}
PPP2CB MAP2K1 {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5A {'score': 1}
PPP2CB PPP2R5B {'score': 1}
PPP2CB PPP2R5C {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
RBX1 PPP1CB {'score': 1}
RBX1 PPP1CC {'score': 1}
RBX1 SKP1 {'score': 1}
RBX1 PPP1CA {'score': 1}
RBX1 ANAPC2 {'score': 1}
CDC20 PPP2R1A {'score': 1}
CDC20 MAD2L1 {'score': 1}
CDC20 ANAPC1 {'score': 1}
CDC20 FBXO5 {'score': 1}
CDC20 CDC16 {'score': 1}
CDC20 SKP1 {'score': 1}
CDC20 AURKA {'score': 1}
CDC20 PTTG1 {'score': 1}
CDC20 YWHAE {'score': 1}
CDC20 BUB1 {'score': 1}
CDC20 CDC25C {'score': 1}
CDC20 ITPR2 {'score': 1}
CDC20 ANAPC2 {'score': 1}
CDC20 ANAPC5 {'score': 1}
CDC20 ANAPC4 {'score': 1}
CDC20 ANAPC7 {'score': 1}
CDC20 CCNB1 {'score': 1}
CDC20 CDC27 {'score': 1}
CDC20 CDC26 {'score': 1}
CDC20 BTRC {'score': 1}
CDC20 CDC23 {'score': 1}
CDC20 CDK1 {'score': 1}
CDC20 CDK2 {'score': 1}
CDC20 PPP2R5D {'score': 1}
FBXW11 BTRC {'score': 1}
FBXW11 SKP1 {'score': 1}
IGF1 INS {'score': 1}
CDC16 PPP2R1A {'score': 1}
CDC16 PPP2R1B {'score': 1}
CDC16 MAD2L1 {'score': 1}
CDC16 AURKA {'score': 1}
CDC16 PTTG1 {'score': 1}
CDC16 CDC25C {'score': 1}
CDC16 ANAPC1 {'score': 1}
CDC16 ANAPC2 {'score': 1}
CDC16 ANAPC5 {'score': 1}
CDC16 ANAPC4 {'score': 1}
CDC16 ANAPC7 {'score': 1}
CDC16 CCNB2 {'score': 1}
CDC16 CCNB1 {'score': 1}
CDC16 CDC27 {'score': 1}
CDC16 CDC26 {'score': 1}
CDC16 CDC23 {'score': 1}
CDC16 CDK1 {'score': 1}
CDC16 CDK2 {'score': 1}
CCNE2 SKP1 {'score': 1}
CCNE2 CDC25C {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 CDK1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE1 SKP1 {'score': 1}
CCNE1 CDC25C {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 AR {'score': 1}
CCNE1 CDK1 {'score': 1}
PRKACG SMC1A {'score': 1}
PRKACG SMC1B {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG CDK1 {'score': 1}
PRKACG CDC27 {'score': 1}
PRKACG SMC3 {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG MAPK3 {'score': 1}
PRKACG CDK2 {'score': 1}
PRKACG MAPK1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG AURKA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG YWHAE {'score': 1}
SMC1A CDK1 {'score': 1}
SMC1A SMC3 {'score': 1}
SMC1A CDK2 {'score': 1}
SMC1A CAMK2A {'score': 1}
SMC1A AURKA {'score': 1}
SMC1A PRKACB {'score': 1}
SMC1A REC8 {'score': 1}
SMC1B CDK1 {'score': 1}
SMC1B STAG3 {'score': 1}
SMC1B SMC3 {'score': 1}
SMC1B CDK2 {'score': 1}
SMC1B CAMK2A {'score': 1}
SMC1B AURKA {'score': 1}
SMC1B PRKACB {'score': 1}
SMC1B REC8 {'score': 1}
BUB1 CCNB2 {'score': 1}
BUB1 MAD2L1 {'score': 1}
BUB1 SKP1 {'score': 1}
BUB1 ITPR2 {'score': 1}
BUB1 CDC25C {'score': 1}
BUB1 CDK2 {'score': 1}
BUB1 AURKA {'score': 1}
BUB1 PPP2R5D {'score': 1}
BUB1 PTTG1 {'score': 1}
BUB1 YWHAE {'score': 1}
BUB1 CDK1 {'score': 1}
CDC25C PPP2R1A {'score': 1}
CDC25C MAD2L1 {'score': 1}
CDC25C FBXO5 {'score': 1}
CDC25C YWHAZ {'score': 1}
CDC25C CDK1 {'score': 1}
CDC25C YWHAH {'score': 1}
CDC25C AURKA {'score': 1}
CDC25C YWHAB {'score': 1}
CDC25C PTTG1 {'score': 1}
CDC25C ANAPC1 {'score': 1}
CDC25C ANAPC2 {'score': 1}
CDC25C ANAPC5 {'score': 1}
CDC25C ANAPC4 {'score': 1}
CDC25C ANAPC7 {'score': 1}
CDC25C CCNB2 {'score': 1}
CDC25C CCNB1 {'score': 1}
CDC25C PPP1CA {'score': 1}
CDC25C CDC26 {'score': 1}
CDC25C CDC23 {'score': 1}
CDC25C CDC27 {'score': 1}
CDC25C CDK2 {'score': 1}
CDC25C PPP2R5D {'score': 1}
ANAPC1 CCNB2 {'score': 1}
ANAPC1 CCNB1 {'score': 1}
ANAPC1 MAD2L1 {'score': 1}
ANAPC1 CDK1 {'score': 1}
ANAPC1 CDC23 {'score': 1}
ANAPC1 CDK2 {'score': 1}
ANAPC1 CDC27 {'score': 1}
ANAPC1 CDC26 {'score': 1}
ANAPC1 PTTG1 {'score': 1}
ANAPC1 ANAPC2 {'score': 1}
ANAPC1 ANAPC5 {'score': 1}
ANAPC1 ANAPC4 {'score': 1}
ANAPC1 ANAPC7 {'score': 1}
ANAPC1 AURKA {'score': 1}
ITPR3 ITPR1 {'score': 1}
ANAPC2 CCNB2 {'score': 1}
ANAPC2 CCNB1 {'score': 1}
ANAPC2 MAD2L1 {'score': 1}
ANAPC2 CDK1 {'score': 1}
ANAPC2 CDC23 {'score': 1}
ANAPC2 CDK2 {'score': 1}
ANAPC2 CDC27 {'score': 1}
ANAPC2 PTTG1 {'score': 1}
ANAPC2 CDC26 {'score': 1}
ANAPC2 ANAPC5 {'score': 1}
ANAPC2 ANAPC4 {'score': 1}
ANAPC2 ANAPC7 {'score': 1}
ANAPC2 AURKA {'score': 1}
ANAPC5 CCNB1 {'score': 1}
ANAPC5 MAD2L1 {'score': 1}
ANAPC5 CDC23 {'score': 1}
ANAPC5 CDK1 {'score': 1}
ANAPC5 CDC26 {'score': 1}
ANAPC5 CDK2 {'score': 1}
ANAPC5 CDC27 {'score': 1}
ANAPC5 PTTG1 {'score': 1}
ANAPC5 ANAPC4 {'score': 1}
ANAPC5 ANAPC7 {'score': 1}
ANAPC5 AURKA {'score': 1}
ANAPC4 CCNB1 {'score': 1}
ANAPC4 MAD2L1 {'score': 1}
ANAPC4 CDC23 {'score': 1}
ANAPC4 CDK1 {'score': 1}
ANAPC4 CDC26 {'score': 1}
ANAPC4 CDK2 {'score': 1}
ANAPC4 CDC27 {'score': 1}
ANAPC4 PTTG1 {'score': 1}
ANAPC4 ANAPC7 {'score': 1}
ANAPC4 AURKA {'score': 1}
ANAPC7 CCNB1 {'score': 1}
ANAPC7 MAD2L1 {'score': 1}
ANAPC7 CDC23 {'score': 1}
ANAPC7 CDK1 {'score': 1}
ANAPC7 CDC26 {'score': 1}
ANAPC7 CDK2 {'score': 1}
ANAPC7 CDC27 {'score': 1}
ANAPC7 PTTG1 {'score': 1}
ANAPC7 AURKA {'score': 1}
RPS6KA1 YWHAB {'score': 1}
RPS6KA1 MAPK3 {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 MAPK1 {'score': 1}
RPS6KA1 PPP1CA {'score': 1}
RPS6KA2 SMC3 {'score': 1}
RPS6KA2 MAPK1 {'score': 1}
RPS6KA2 MAP2K1 {'score': 1}
RPS6KA2 MAPK3 {'score': 1}
RPS6KA3 MAPK3 {'score': 1}
RPS6KA3 MAPK1 {'score': 1}
RPS6KA6 SMC3 {'score': 1}
RPS6KA6 MAPK1 {'score': 1}
CDC27 MAD2L1 {'score': 1}
CDC27 YWHAZ {'score': 1}
CDC27 AURKA {'score': 1}
CDC27 YWHAB {'score': 1}
CDC27 PTTG1 {'score': 1}
CDC27 CCNB2 {'score': 1}
CDC27 CCNB1 {'score': 1}
CDC27 CDC26 {'score': 1}
CDC27 CDC23 {'score': 1}
CDC27 CDK1 {'score': 1}
CDC27 CDK2 {'score': 1}
CDC27 PRKACA {'score': 1}
CDC27 PRKACB {'score': 1}
CDC26 CCNB1 {'score': 1}
CDC26 MAD2L1 {'score': 1}
CDC26 CDK1 {'score': 1}
CDC26 CDC23 {'score': 1}
CDC26 CDK2 {'score': 1}
CDC26 PTTG1 {'score': 1}
CDC26 AURKA {'score': 1}
CDC23 PPP2R1A {'score': 1}
CDC23 PPP2R1B {'score': 1}
CDC23 MAD2L1 {'score': 1}
CDC23 AURKA {'score': 1}
CDC23 PTTG1 {'score': 1}
CDC23 CCNB2 {'score': 1}
CDC23 CCNB1 {'score': 1}
CDC23 CDK1 {'score': 1}
CDC23 CDK2 {'score': 1}
CALML5 YWHAQ {'score': 1}
PPP2R5D PPP2R1A {'score': 1}
PPP2R5D PPP2R1B {'score': 1}
PPP2R5D YWHAQ {'score': 1}
PPP2R5D CCNB2 {'score': 1}
PPP2R5D CCNB1 {'score': 1}
PPP2R5D CDK2 {'score': 1}
PPP2R5D AURKA {'score': 1}
PPP2R5D PPP2R5A {'score': 1}
PPP2R5D YWHAE {'score': 1}
PPP2R5E PPP2R1A {'score': 1}
PPP2R5E CDK2 {'score': 1}
PPP2R5E PPP2R1B {'score': 1}
PPP2R5A PPP2R1A {'score': 1}
PPP2R5A PPP2R1B {'score': 1}
PPP2R5A CDK2 {'score': 1}
PPP2R5B PPP2R1A {'score': 1}
PPP2R5B PPP2R1B {'score': 1}
PPP2R5C CCNB2 {'score': 1}
PPP2R5C PPP2R1B {'score': 1}
PPP2R5C PPP2R1A {'score': 1}
PPP2R5C MAPK1 {'score': 1}
ITPR2 MAD2L1 {'score': 1}
ITPR2 CDK1 {'score': 1}
ITPR2 CDK2 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 AURKA {'score': 1}
ITPR2 YWHAE {'score': 1}
FBXO5 CCNB1 {'score': 1}
FBXO5 BTRC {'score': 1}
FBXO5 FBXO43 {'score': 1}
FBXO5 CDK1 {'score': 1}
FBXO5 SKP1 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
ITPR1 CCNB1 {'score': 1}
ITPR1 CDK1 {'score': 1}
ITPR1 YWHAH {'score': 1}
ITPR1 PRKACA {'score': 1}
SKP1 CCNB2 {'score': 1}
SKP1 CCNB1 {'score': 1}
SKP1 BTRC {'score': 1}
SKP1 CDK1 {'score': 1}
SKP1 PPP1CB {'score': 1}
SKP1 PPP1CA {'score': 1}
SKP1 CDK2 {'score': 1}
SKP1 MAD2L1 {'score': 1}
SKP1 PPP1CC {'score': 1}
SPDYA CDK2 {'score': 1}
SMC3 CDK1 {'score': 1}
SMC3 MAP2K1 {'score': 1}
SMC3 CAMK2A {'score': 1}
SMC3 YWHAQ {'score': 1}
SMC3 AURKA {'score': 1}
SMC3 SLK {'score': 1}
SMC3 PRKACB {'score': 1}
SMC3 REC8 {'score': 1}
SMC3 CDK2 {'score': 1}
MAPK3 CCNB2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 CDK1 {'score': 1}
MAPK3 CDK2 {'score': 1}
MAPK3 CAMK2A {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 YWHAB {'score': 1}
MAPK3 CCNB1 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 CCNB1 {'score': 1}
MAPK1 YWHAB {'score': 1}
MAPK1 CCNB2 {'score': 1}
MAPK1 CAMK2A {'score': 1}
MAPK1 AR {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 CDK1 {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
PTTG1 CCNB2 {'score': 1}
PTTG1 MAD2L1 {'score': 1}
PTTG1 CDK1 {'score': 1}
PTTG1 CDK2 {'score': 1}
PTTG1 AURKA {'score': 1}
CDK1 MAD2L1 {'score': 1}
CDK1 MAP2K1 {'score': 1}
CDK1 CDK2 {'score': 1}
CDK1 AURKA {'score': 1}
CDK1 YWHAE {'score': 1}
CDK1 AR {'score': 1}
CDK1 CCNB2 {'score': 1}
CDK1 CCNB1 {'score': 1}
CDK1 BTRC {'score': 1}
CDK1 PRKACA {'score': 1}
CDK1 PRKACB {'score': 1}
CDK2 MAD2L2 {'score': 1}
CDK2 MAD2L1 {'score': 1}
CDK2 MAP2K1 {'score': 1}
CDK2 AURKA {'score': 1}
CDK2 YWHAE {'score': 1}
CDK2 CCNB2 {'score': 1}
CDK2 CCNB1 {'score': 1}
CDK2 PPP1CC {'score': 1}
CDK2 PPP1CA {'score': 1}
CDK2 YWHAQ {'score': 1}
CDK2 PRKACA {'score': 1}
CDK2 PRKACB {'score': 1}
PRKACA YWHAZ {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA AURKA {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACA YWHAE {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB AURKA {'score': 1}
PRKACB PPP3CA {'score': 1}
PRKACB YWHAE {'score': 1}
MAD2L2 MAD2L1 {'score': 1}
PPP2R1A PPP1CC {'score': 1}
PPP2R1A PPP1CA {'score': 1}
PPP2R1A PPP1CB {'score': 1}
MAD2L1 AURKA {'score': 1}
MAD2L1 YWHAE {'score': 1}
MAD2L1 CCNB2 {'score': 1}
MAD2L1 CCNB1 {'score': 1}
CPEB4 PPP3CA {'score': 1}
CPEB4 PPP3CB {'score': 1}
CPEB4 PPP3CC {'score': 1}
CPEB4 CPEB1 {'score': 1}
CPEB1 CCNB1 {'score': 1}
CPEB1 CPEB2 {'score': 1}
CPEB1 CPEB3 {'score': 1}
CPEB3 PPP3CA {'score': 1}
CPEB3 PPP3CB {'score': 1}
CPEB3 PPP3CC {'score': 1}
CPEB2 PPP3CA {'score': 1}
CPEB2 PPP3CB {'score': 1}
CPEB2 PPP3CC {'score': 1}
MAP2K1 YWHAB {'score': 1}
MAP2K1 YWHAE {'score': 1}
CALML4 YWHAZ {'score': 1}
YWHAZ PPP1CC {'score': 1}
YWHAZ YWHAE {'score': 1}
YWHAQ CCNB2 {'score': 1}
YWHAQ PPP1CC {'score': 1}
YWHAQ YWHAG {'score': 1}
YWHAQ YWHAE {'score': 1}
YWHAH YWHAG {'score': 1}
YWHAH YWHAE {'score': 1}
AURKA YWHAE {'score': 1}
AURKA CCNB2 {'score': 1}
AURKA CCNB1 {'score': 1}
AURKA PPP1CB {'score': 1}
AURKA PPP1CC {'score': 1}
AURKA PPP1CA {'score': 1}
YWHAB PPP3CC {'score': 1}
YWHAB YWHAG {'score': 1}
YWHAB YWHAE {'score': 1}
YWHAG YWHAE {'score': 1}
YWHAE CCNB2 {'score': 1}
YWHAE PPP1CC {'score': 1}
YWHAE PPP1CA {'score': 1}
CCNB2 CCNB1 {'score': 1}
CCNB1 BTRC {'score': 1}
PPP1CC PPP3CA {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC PPP3CB {'score': 1}
PPP1CC PPP3CC {'score': 1}
PPP1CA PPP3CA {'score': 1}
PPP1CA PPP3CB {'score': 1}
PPP1CA PPP3CC {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
