SERPINB5 SERPINE1 {'score': 1}
SERPINB5 THBS1 {'score': 1}
GTSE1 CCNB2 {'score': 1}
GTSE1 CDK1 {'score': 1}
PMAIP1 TP53 {'score': 1}
PMAIP1 CCND1 {'score': 1}
PMAIP1 CDKN1A {'score': 1}
PMAIP1 ATM {'score': 1}
PMAIP1 BAX {'score': 1}
PMAIP1 CDK4 {'score': 1}
CDKN1A ATM {'score': 1}
CDKN1A BAX {'score': 1}
CDKN1A RRM2 {'score': 1}
CDKN1A BBC3 {'score': 1}
CDKN1A CCNE2 {'score': 1}
CDKN1A GADD45A {'score': 1}
CDKN1A GADD45B {'score': 1}
CDKN1A CCNE1 {'score': 1}
CDKN1A GADD45G {'score': 1}
CDKN1A CDKN2A {'score': 1}
CDKN1A TP53I3 {'score': 1}
CDKN1A MDM2 {'score': 1}
CDKN1A CCNB2 {'score': 1}
CDKN1A CCNB1 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A CASP3 {'score': 1}
CDKN1A CCND1 {'score': 1}
CDKN1A CCND3 {'score': 1}
CDKN1A CCND2 {'score': 1}
CDKN1A TP73 {'score': 1}
CDKN1A CDK1 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
ATM CHEK2 {'score': 1}
ATM ATR {'score': 1}
ATM TP53 {'score': 1}
ATM BBC3 {'score': 1}
ATM MDM4 {'score': 1}
ATM MDM2 {'score': 1}
ATM CHEK1 {'score': 1}
BAX SFN {'score': 1}
BAX CASP3 {'score': 1}
BAX FAS {'score': 1}
BAX TP53I3 {'score': 1}
BAX BID {'score': 1}
BAX EI24 {'score': 1}
BAX CDK1 {'score': 1}
BAX CASP8 {'score': 1}
BAX CYCS {'score': 1}
BAX TP53 {'score': 1}
BAX BBC3 {'score': 1}
BAX MDM2 {'score': 1}
EI24 CDK4 {'score': 1}
EI24 TP53 {'score': 1}
CCNG1 CCNB1 {'score': 1}
CCNG1 CDKN2A {'score': 1}
CCNG1 TP53 {'score': 1}
CCNG1 CCNE1 {'score': 1}
CCNG1 CDK2 {'score': 1}
CCNG1 CDK4 {'score': 1}
CCNG1 CDK6 {'score': 1}
CCNG1 MDM2 {'score': 1}
IGF1 IGFBP3 {'score': 1}
ATR CCNB2 {'score': 1}
ATR CCNB1 {'score': 1}
ATR TP53 {'score': 1}
ATR CDK2 {'score': 1}
ATR RRM2 {'score': 1}
ATR CHEK2 {'score': 1}
ATR CHEK1 {'score': 1}
RRM2 CCNB2 {'score': 1}
RRM2 TP53 {'score': 1}
RRM2 CCND1 {'score': 1}
RRM2 CDK4 {'score': 1}
RRM2 CDK1 {'score': 1}
RRM2 CDK2 {'score': 1}
RRM2 RRM2B {'score': 1}
RRM2 CHEK2 {'score': 1}
RFWD2 TP53 {'score': 1}
BBC3 TP53 {'score': 1}
BBC3 CCND1 {'score': 1}
BBC3 CDK4 {'score': 1}
BBC3 MDM4 {'score': 1}
GADD45G CCNB1 {'score': 1}
GADD45G CDK1 {'score': 1}
GADD45G GADD45B {'score': 1}
GADD45G GADD45A {'score': 1}
TSC2 CCNE1 {'score': 1}
TSC2 CCNE2 {'score': 1}
TSC2 CCND3 {'score': 1}
TSC2 CCND2 {'score': 1}
TSC2 SFN {'score': 1}
TSC2 PTEN {'score': 1}
TSC2 CDK4 {'score': 1}
TSC2 CDK6 {'score': 1}
TSC2 CCND1 {'score': 1}
RCHY1 GORAB {'score': 1}
RCHY1 TP53 {'score': 1}
PTEN CCNB3 {'score': 1}
PTEN CCNB1 {'score': 1}
PTEN CDKN2A {'score': 1}
PTEN TP53 {'score': 1}
PTEN CDK1 {'score': 1}
PTEN RRM2B {'score': 1}
PTEN CDK4 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 CCND1 {'score': 1}
CCNE2 CCND2 {'score': 1}
CCNE2 CDK1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 CDK4 {'score': 1}
CCNE2 CDK6 {'score': 1}
CCNE2 CCND3 {'score': 1}
FAS TP53 {'score': 1}
FAS CASP3 {'score': 1}
FAS CYCS {'score': 1}
FAS PIDD1 {'score': 1}
FAS TNFRSF10B {'score': 1}
FAS CASP8 {'score': 1}
FAS APAF1 {'score': 1}
GADD45B CDK1 {'score': 1}
GADD45B CCNB1 {'score': 1}
CCNE1 CDK1 {'score': 1}
CCNE1 CCND2 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 CCND1 {'score': 1}
CCNE1 CCND3 {'score': 1}
RRM2B CCNB3 {'score': 1}
RRM2B CCNB1 {'score': 1}
RRM2B TP53 {'score': 1}
RRM2B CDK1 {'score': 1}
CASP9 APAF1 {'score': 1}
CASP9 CASP3 {'score': 1}
CASP9 CYCS {'score': 1}
CHEK2 TP53 {'score': 1}
CHEK2 TP73 {'score': 1}
CHEK2 CDK1 {'score': 1}
CHEK2 CDK2 {'score': 1}
CHEK2 MDM2 {'score': 1}
CHEK2 MDM4 {'score': 1}
CHEK2 CHEK1 {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CYCS {'score': 1}
CHEK1 CCNB2 {'score': 1}
CHEK1 CCNB1 {'score': 1}
CHEK1 TP53 {'score': 1}
CHEK1 MDM4 {'score': 1}
CHEK1 CDK1 {'score': 1}
CHEK1 CDK2 {'score': 1}
CHEK1 CDK4 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CCND2 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A MDM2 {'score': 1}
CDKN2A CCND3 {'score': 1}
TP53I3 GADD45A {'score': 1}
TP53I3 TP53 {'score': 1}
TP53I3 MDM2 {'score': 1}
CYCS TP53 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS BID {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CASP3 {'score': 1}
MDM2 TP73 {'score': 1}
MDM2 GADD45A {'score': 1}
MDM2 CDK4 {'score': 1}
MDM2 MDM4 {'score': 1}
SHISA5 TP53 {'score': 1}
MDM4 TP53 {'score': 1}
MDM4 CASP3 {'score': 1}
MDM4 TP73 {'score': 1}
MDM4 SFN {'score': 1}
MDM4 CDK1 {'score': 1}
CCNB3 CCNB1 {'score': 1}
CCNB3 CCNG2 {'score': 1}
CCNB3 CDK1 {'score': 1}
CCNB3 CDK2 {'score': 1}
CCNB2 CCNB1 {'score': 1}
CCNB2 CDK1 {'score': 1}
CCNB2 CDK2 {'score': 1}
CCNB1 CDK1 {'score': 1}
CCNB1 GADD45A {'score': 1}
CCNB1 CDK2 {'score': 1}
CCNB1 CCNG2 {'score': 1}
TP53 GADD45A {'score': 1}
TP53 CD82 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 TNFRSF10B {'score': 1}
TP53 CCND1 {'score': 1}
TP53 TP73 {'score': 1}
TP53 CDK1 {'score': 1}
TP53 CDK2 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
CASP3 TNFRSF10B {'score': 1}
CASP3 CDK1 {'score': 1}
CASP3 CDK2 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 BID {'score': 1}
TNFRSF10B BID {'score': 1}
TNFRSF10B CASP8 {'score': 1}
TNFRSF10B PIDD1 {'score': 1}
CCND1 CDK1 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 CCND3 {'score': 1}
RPRM CDK4 {'score': 1}
CCND3 CDK1 {'score': 1}
CCND3 CDK2 {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 CDK4 {'score': 1}
CCND3 CDK6 {'score': 1}
CCND2 CDK1 {'score': 1}
CCND2 CDK2 {'score': 1}
CCND2 CDK4 {'score': 1}
CCND2 CDK6 {'score': 1}
CCNG2 CDK4 {'score': 1}
CCNG2 CDK2 {'score': 1}
CCNG2 CDK6 {'score': 1}
CASP8 BID {'score': 1}
SFN CDK1 {'score': 1}
CDK1 GADD45A {'score': 1}
CDK1 TP73 {'score': 1}
CDK1 CDK2 {'score': 1}
CDK1 CDK4 {'score': 1}
CDK1 CDK6 {'score': 1}
CDK2 TP73 {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 CDK4 {'score': 1}
CDK4 CDK6 {'score': 1}
