UBE2Q1 UBE2J1 {'score': 1}
UBE2Q1 UBE2J2 {'score': 1}
UBE2Q1 UBE2D4 {'score': 1}
UBE2Q1 UBE2D2 {'score': 1}
UBE2Q1 UBE2D3 {'score': 1}
UBE2Q1 UBE2D1 {'score': 1}
UBE2Q1 UBE2L6 {'score': 1}
UBE2Q1 UBE2L3 {'score': 1}
UBE2Q1 CDC34 {'score': 1}
UBE2Q1 UBE2G2 {'score': 1}
UBE2Q1 UBE2G1 {'score': 1}
UBE2Q1 UBE2E1 {'score': 1}
UBE2Q1 UBE2R2 {'score': 1}
UBE2Q1 UBE2I {'score': 1}
UBE2Q1 UBE2H {'score': 1}
UBE2Q1 UBE2M {'score': 1}
UBE2Q1 UBE2O {'score': 1}
UBE2Q1 UBE2N {'score': 1}
UBE2Q1 UBE2A {'score': 1}
UBE2Q1 UBE2C {'score': 1}
UBE2Q1 UBE2B {'score': 1}
UBE2Q1 UBE2NL {'score': 1}
UBE2Q1 UBE2F {'score': 1}
UBE2Q1 UBE2Z {'score': 1}
UBE2Q1 UBE2S {'score': 1}
UBE2Q1 UBE2U {'score': 1}
UBE2Q2 UBE2J1 {'score': 1}
UBE2Q2 UBE2J2 {'score': 1}
UBE2Q2 UBE2D4 {'score': 1}
UBE2Q2 UBE2D2 {'score': 1}
UBE2Q2 UBE2D3 {'score': 1}
UBE2Q2 UBE2D1 {'score': 1}
UBE2Q2 UBE2L6 {'score': 1}
UBE2Q2 UBE2L3 {'score': 1}
UBE2Q2 CDC34 {'score': 1}
UBE2Q2 UBE2G2 {'score': 1}
UBE2Q2 UBE2G1 {'score': 1}
UBE2Q2 UBE2E1 {'score': 1}
UBE2Q2 UBE2E3 {'score': 1}
UBE2Q2 UBE2E2 {'score': 1}
UBE2Q2 UBE2R2 {'score': 1}
UBE2Q2 UBE2I {'score': 1}
UBE2Q2 UBE2H {'score': 1}
UBE2Q2 UBE2M {'score': 1}
UBE2Q2 UBE2O {'score': 1}
UBE2Q2 UBE2N {'score': 1}
UBE2Q2 UBE2A {'score': 1}
UBE2Q2 UBE2C {'score': 1}
UBE2Q2 UBE2B {'score': 1}
UBE2Q2 UBE2NL {'score': 1}
UBE2Q2 UBE2F {'score': 1}
UBE2Q2 UBE2Z {'score': 1}
UBE2Q2 UBE2S {'score': 1}
UBE2Q2 UBE2U {'score': 1}
WWP2 WWP1 {'score': 1}
WWP2 UBE3B {'score': 1}
WWP2 UBE2D4 {'score': 1}
WWP2 UBE2D2 {'score': 1}
WWP2 UBE2D3 {'score': 1}
WWP2 ANAPC10 {'score': 1}
WWP2 SYVN1 {'score': 1}
WWP2 UBE2G2 {'score': 1}
WWP2 ANAPC1 {'score': 1}
WWP2 UBE2D1 {'score': 1}
WWP2 CUL1 {'score': 1}
UBE2J1 UBE2I {'score': 1}
UBE2J1 UBE2M {'score': 1}
UBE2J1 UBE2O {'score': 1}
UBE2J1 UBE2H {'score': 1}
UBE2J1 BIRC2 {'score': 1}
UBE2J1 UBE2F {'score': 1}
UBE2J1 UBE2U {'score': 1}
UBE2J1 UBE2W {'score': 1}
UBE2J2 UBE2K {'score': 1}
UBE2J2 UBE2M {'score': 1}
UBE2J2 UBE2O {'score': 1}
UBE2J2 UBE2F {'score': 1}
UBE2J2 SYVN1 {'score': 1}
UBE2J2 UBE2G2 {'score': 1}
WWP1 UBE3B {'score': 1}
WWP1 UBE2D4 {'score': 1}
WWP1 UBE2D2 {'score': 1}
WWP1 ANAPC10 {'score': 1}
WWP1 UBE2R2 {'score': 1}
WWP1 UBE2D3 {'score': 1}
WWP1 SYVN1 {'score': 1}
WWP1 UBE2G2 {'score': 1}
WWP1 ANAPC1 {'score': 1}
WWP1 UBE2D1 {'score': 1}
WWP1 CUL1 {'score': 1}
HUWE1 UBE2C {'score': 1}
HUWE1 CDC20 {'score': 1}
STUB1 SMURF1 {'score': 1}
STUB1 UBE4B {'score': 1}
STUB1 UBOX5 {'score': 1}
STUB1 PRPF19 {'score': 1}
STUB1 UBE2D1 {'score': 1}
STUB1 SAE1 {'score': 1}
ANAPC11 ANAPC2 {'score': 1}
ANAPC11 CDC16 {'score': 1}
ANAPC11 CDC23 {'score': 1}
ANAPC11 CDC27 {'score': 1}
ANAPC11 UBE2E1 {'score': 1}
ANAPC11 UBE2D4 {'score': 1}
ANAPC11 FZR1 {'score': 1}
ANAPC11 UBE2D2 {'score': 1}
ANAPC11 ANAPC10 {'score': 1}
ANAPC11 UBE2D3 {'score': 1}
ANAPC11 UBE2C {'score': 1}
ANAPC11 CDC26 {'score': 1}
ANAPC11 ANAPC1 {'score': 1}
ANAPC11 RBX1 {'score': 1}
ANAPC11 UBE2D1 {'score': 1}
ANAPC11 ANAPC5 {'score': 1}
ANAPC11 ANAPC4 {'score': 1}
ANAPC11 ANAPC7 {'score': 1}
ANAPC11 CDC20 {'score': 1}
ANAPC10 CDC23 {'score': 1}
ANAPC10 ITCH {'score': 1}
ANAPC10 CDC27 {'score': 1}
ANAPC10 UBE2E1 {'score': 1}
ANAPC10 UBE2C {'score': 1}
ANAPC10 FZR1 {'score': 1}
ANAPC10 UBE2D1 {'score': 1}
ANAPC10 CDC26 {'score': 1}
ANAPC10 ANAPC1 {'score': 1}
ANAPC10 CDC16 {'score': 1}
ANAPC10 ANAPC2 {'score': 1}
ANAPC10 ANAPC5 {'score': 1}
ANAPC10 ANAPC4 {'score': 1}
ANAPC10 ANAPC7 {'score': 1}
ANAPC10 CDC20 {'score': 1}
PARK2 UBE2L6 {'score': 1}
PARK2 UBE2L3 {'score': 1}
PARK2 UBE2G1 {'score': 1}
PARK2 FBXW7 {'score': 1}
CUL5 SMURF1 {'score': 1}
CUL5 ANAPC2 {'score': 1}
CUL5 CUL4A {'score': 1}
CUL5 CUL4B {'score': 1}
CUL5 RNF7 {'score': 1}
CUL5 RBX1 {'score': 1}
CUL5 CUL7 {'score': 1}
CUL7 CUL4A {'score': 1}
CUL7 FBXW11 {'score': 1}
CUL7 SKP1 {'score': 1}
CUL7 UBE3A {'score': 1}
CUL7 FBXW8 {'score': 1}
CUL7 CUL4B {'score': 1}
CUL7 RBX1 {'score': 1}
CUL7 ANAPC2 {'score': 1}
CUL7 CUL2 {'score': 1}
CUL7 CUL3 {'score': 1}
CUL1 FBXW11 {'score': 1}
CUL1 ITCH {'score': 1}
CUL1 UBE2D4 {'score': 1}
CUL1 UBE2D2 {'score': 1}
CUL1 UBE2D3 {'score': 1}
CUL1 UBE2D1 {'score': 1}
CUL1 FBXO4 {'score': 1}
CUL1 SKP2 {'score': 1}
CUL1 SKP1 {'score': 1}
CUL1 CDC34 {'score': 1}
CUL1 UBE2G1 {'score': 1}
CUL1 CUL2 {'score': 1}
CUL1 FBXW7 {'score': 1}
CUL1 UBE2R2 {'score': 1}
CUL1 RBX1 {'score': 1}
CUL1 BTRC {'score': 1}
CUL1 UBE2A {'score': 1}
CUL1 FZR1 {'score': 1}
CUL1 CDC20 {'score': 1}
CUL1 CUL4A {'score': 1}
CUL1 SAE1 {'score': 1}
CUL1 CUL4B {'score': 1}
CUL1 RNF7 {'score': 1}
CUL1 CUL3 {'score': 1}
CUL2 UBE2I {'score': 1}
CUL2 FBXW7 {'score': 1}
CUL2 SKP1 {'score': 1}
CUL2 CDC27 {'score': 1}
CUL2 CDC34 {'score': 1}
CUL2 UBE2D2 {'score': 1}
CUL2 UBE2D3 {'score': 1}
CUL2 UBE2R2 {'score': 1}
CUL2 VHL {'score': 1}
CUL2 UBE2G1 {'score': 1}
CUL2 RNF7 {'score': 1}
CUL2 RBX1 {'score': 1}
CUL2 CUL3 {'score': 1}
CUL3 SKP1 {'score': 1}
CUL3 CUL4A {'score': 1}
CUL3 CUL4B {'score': 1}
CUL3 RBX1 {'score': 1}
BRCA1 UBE2I {'score': 1}
BRCA1 UBE2D3 {'score': 1}
BRCA1 UBE2L3 {'score': 1}
CBLB NEDD4 {'score': 1}
UBE2R2 SAE1 {'score': 1}
UBE2R2 UBE2K {'score': 1}
UBE2R2 UBE2M {'score': 1}
UBE2R2 ITCH {'score': 1}
UBE2R2 CDC27 {'score': 1}
UBE2R2 UBE2D4 {'score': 1}
UBE2R2 SKP1 {'score': 1}
UBE2R2 UBE2D2 {'score': 1}
UBE2R2 UBE2D3 {'score': 1}
UBE2R2 UBE2D1 {'score': 1}
UBE2R2 BTRC {'score': 1}
UBE2R2 UBE2G2 {'score': 1}
UBE2R2 UBA3 {'score': 1}
UBE2R2 RBX1 {'score': 1}
UBE2R2 FBXW7 {'score': 1}
MDM2 UBE2A {'score': 1}
MDM2 PML {'score': 1}
MDM2 PIAS1 {'score': 1}
UBR5 FBXO2 {'score': 1}
UBR5 CDC16 {'score': 1}
UBE4B PRPF19 {'score': 1}
UBE4B UBOX5 {'score': 1}
UBE4A PRPF19 {'score': 1}
UBE4A UBOX5 {'score': 1}
SOCS1 SOCS3 {'score': 1}
RBX1 FBXW7 {'score': 1}
RBX1 ANAPC2 {'score': 1}
RBX1 CUL4A {'score': 1}
RBX1 SKP1 {'score': 1}
RBX1 UBE2D2 {'score': 1}
RBX1 UBE2D4 {'score': 1}
RBX1 UBE2D3 {'score': 1}
RBX1 UBE2D1 {'score': 1}
RBX1 FBXW8 {'score': 1}
RBX1 VHL {'score': 1}
RBX1 CUL4B {'score': 1}
RBX1 UBE2L3 {'score': 1}
RBX1 UBE2G1 {'score': 1}
RBX1 CDC34 {'score': 1}
FZR1 FBXW11 {'score': 1}
FZR1 UBE2D1 {'score': 1}
FZR1 CDC16 {'score': 1}
FZR1 SKP1 {'score': 1}
FZR1 DDB2 {'score': 1}
FZR1 FBXW7 {'score': 1}
FZR1 UBE2E1 {'score': 1}
FZR1 ANAPC1 {'score': 1}
FZR1 SKP2 {'score': 1}
FZR1 ANAPC2 {'score': 1}
FZR1 ANAPC5 {'score': 1}
FZR1 ANAPC4 {'score': 1}
FZR1 ANAPC7 {'score': 1}
FZR1 BTRC {'score': 1}
FZR1 UBE2A {'score': 1}
FZR1 CDC26 {'score': 1}
FZR1 UBE2C {'score': 1}
FZR1 UBE2B {'score': 1}
FZR1 CDC23 {'score': 1}
FZR1 CDC20 {'score': 1}
FZR1 CDC27 {'score': 1}
FBXO2 SKP1 {'score': 1}
RNF7 CUL4A {'score': 1}
RNF7 UBE2H {'score': 1}
FBXW11 BTRC {'score': 1}
FBXW11 SKP1 {'score': 1}
UBE2D4 ITCH {'score': 1}
UBE2D4 CDC34 {'score': 1}
UBE2D4 UBE2D2 {'score': 1}
UBE2D4 UBE2D3 {'score': 1}
UBE2D4 UBE2D1 {'score': 1}
UBE2D4 SKP1 {'score': 1}
UBE2D4 UBE2G2 {'score': 1}
UBE2D4 UBE2G1 {'score': 1}
UBE2D4 UBA1 {'score': 1}
UBE2D4 ANAPC1 {'score': 1}
UBE2D4 ANAPC2 {'score': 1}
UBE2D4 UBE2I {'score': 1}
UBE2D4 UBE2H {'score': 1}
UBE2D4 UBE2K {'score': 1}
UBE2D4 UBE2A {'score': 1}
UBE2D4 UBE2C {'score': 1}
UBE2D4 UBE2B {'score': 1}
UBE2D2 ITCH {'score': 1}
UBE2D2 CDC34 {'score': 1}
UBE2D2 UBE2D3 {'score': 1}
UBE2D2 UBE2D1 {'score': 1}
UBE2D2 SKP1 {'score': 1}
UBE2D2 UBE2G2 {'score': 1}
UBE2D2 UBE2G1 {'score': 1}
UBE2D2 NEDD4 {'score': 1}
UBE2D2 SIAH1 {'score': 1}
UBE2D2 UBE2E1 {'score': 1}
UBE2D2 UBA1 {'score': 1}
UBE2D2 ANAPC1 {'score': 1}
UBE2D2 ANAPC2 {'score': 1}
UBE2D2 BTRC {'score': 1}
UBE2D2 UBE2I {'score': 1}
UBE2D2 UBE2H {'score': 1}
UBE2D2 UBE2K {'score': 1}
UBE2D2 UBE2A {'score': 1}
UBE2D2 UBE2C {'score': 1}
UBE2D2 UBE2B {'score': 1}
UBE2D2 CBL {'score': 1}
UBE2D2 UBE2F {'score': 1}
UBE2D2 CDC27 {'score': 1}
UBE2D3 ITCH {'score': 1}
UBE2D3 CDC34 {'score': 1}
UBE2D3 UBE2D1 {'score': 1}
UBE2D3 SKP1 {'score': 1}
UBE2D3 UBE3A {'score': 1}
UBE2D3 UBE2G2 {'score': 1}
UBE2D3 NEDD4 {'score': 1}
UBE2D3 SIAH1 {'score': 1}
UBE2D3 UBA1 {'score': 1}
UBE2D3 ANAPC1 {'score': 1}
UBE2D3 ANAPC2 {'score': 1}
UBE2D3 UBE2I {'score': 1}
UBE2D3 UBE2H {'score': 1}
UBE2D3 UBE2K {'score': 1}
UBE2D3 UBE2A {'score': 1}
UBE2D3 UBE2C {'score': 1}
UBE2D3 UBE2B {'score': 1}
UBE2D3 UBE2F {'score': 1}
UBE2D3 CDC27 {'score': 1}
UBE2D1 ITCH {'score': 1}
UBE2D1 CDC34 {'score': 1}
UBE2D1 UBE2L6 {'score': 1}
UBE2D1 UBE2L3 {'score': 1}
UBE2D1 UBOX5 {'score': 1}
UBE2D1 CDC16 {'score': 1}
UBE2D1 SKP1 {'score': 1}
UBE2D1 UBE3A {'score': 1}
UBE2D1 UBE2G2 {'score': 1}
UBE2D1 SIAH1 {'score': 1}
UBE2D1 UBE2E1 {'score': 1}
UBE2D1 UBA1 {'score': 1}
UBE2D1 ANAPC1 {'score': 1}
UBE2D1 ANAPC2 {'score': 1}
UBE2D1 ANAPC5 {'score': 1}
UBE2D1 ANAPC4 {'score': 1}
UBE2D1 ANAPC7 {'score': 1}
UBE2D1 UBE2I {'score': 1}
UBE2D1 UBE2H {'score': 1}
UBE2D1 UBE2K {'score': 1}
UBE2D1 UBE2A {'score': 1}
UBE2D1 CDC26 {'score': 1}
UBE2D1 UBE2C {'score': 1}
UBE2D1 CDC23 {'score': 1}
UBE2D1 CDC20 {'score': 1}
UBE2D1 CDC27 {'score': 1}
UBE2D1 UBE2B {'score': 1}
UBE2L6 UBE2O {'score': 1}
UBE2L6 UBE3A {'score': 1}
UBE2L6 UBE2E1 {'score': 1}
UBE2L3 UBE2O {'score': 1}
UBE2L3 UBE2A {'score': 1}
UBE2L3 UBE3A {'score': 1}
UBE2L3 NEDD4 {'score': 1}
UBE2L3 CBL {'score': 1}
UBE2L3 NEDD4L {'score': 1}
UBE2L3 UBE2B {'score': 1}
UBE2L3 UBOX5 {'score': 1}
SMURF1 BIRC3 {'score': 1}
SMURF1 ANAPC5 {'score': 1}
SMURF2 ANAPC5 {'score': 1}
CDC16 CDC23 {'score': 1}
CDC16 CDC27 {'score': 1}
CDC16 UBE2C {'score': 1}
CDC16 UBE2E1 {'score': 1}
CDC16 ANAPC7 {'score': 1}
CDC16 CDC26 {'score': 1}
CDC16 ANAPC1 {'score': 1}
CDC16 ANAPC2 {'score': 1}
CDC16 ANAPC5 {'score': 1}
CDC16 ANAPC4 {'score': 1}
CDC16 CDC20 {'score': 1}
UBE3B ITCH {'score': 1}
UBE3A UBE2E1 {'score': 1}
UBE3A UBE2G1 {'score': 1}
UBE3A UBE2G2 {'score': 1}
UBE2E1 UBOX5 {'score': 1}
UBE2E1 NEDD4 {'score': 1}
UBE2E1 UBE2G1 {'score': 1}
UBE2E1 UBE2E3 {'score': 1}
UBE2E1 UBE2E2 {'score': 1}
UBE2E1 ANAPC1 {'score': 1}
UBE2E1 ANAPC2 {'score': 1}
UBE2E1 ANAPC5 {'score': 1}
UBE2E1 ANAPC4 {'score': 1}
UBE2E1 ANAPC7 {'score': 1}
UBE2E1 CDC27 {'score': 1}
UBE2E1 CDC26 {'score': 1}
UBE2E1 UBE2C {'score': 1}
UBE2E1 CDC23 {'score': 1}
UBE2E1 CBL {'score': 1}
UBE2E1 CDC20 {'score': 1}
UBE2E1 NEDD4L {'score': 1}
UBE2E3 UBOX5 {'score': 1}
UBE2E3 SAE1 {'score': 1}
UBE2E3 UBE2E2 {'score': 1}
UBE2E2 UBOX5 {'score': 1}
UBA2 UBE2I {'score': 1}
UBA2 SAE1 {'score': 1}
UBA2 FBXW7 {'score': 1}
UBA2 UBA3 {'score': 1}
UBA2 UBA1 {'score': 1}
UBA3 UBE2M {'score': 1}
UBA3 CDC34 {'score': 1}
UBA3 SAE1 {'score': 1}
UBA3 UBA1 {'score': 1}
UBA1 SAE1 {'score': 1}
ANAPC1 ANAPC2 {'score': 1}
ANAPC1 CDC23 {'score': 1}
ANAPC1 ITCH {'score': 1}
ANAPC1 CDC27 {'score': 1}
ANAPC1 UBE2C {'score': 1}
ANAPC1 CDC26 {'score': 1}
ANAPC1 ANAPC5 {'score': 1}
ANAPC1 ANAPC4 {'score': 1}
ANAPC1 ANAPC7 {'score': 1}
ANAPC1 CDC20 {'score': 1}
ANAPC2 CDC26 {'score': 1}
ANAPC2 CDC23 {'score': 1}
ANAPC2 CDC27 {'score': 1}
ANAPC2 UBE2C {'score': 1}
ANAPC2 ANAPC5 {'score': 1}
ANAPC2 ANAPC4 {'score': 1}
ANAPC2 ANAPC7 {'score': 1}
ANAPC2 CDC20 {'score': 1}
ANAPC5 CDC23 {'score': 1}
ANAPC5 CDC27 {'score': 1}
ANAPC5 UBE2C {'score': 1}
ANAPC5 CDC26 {'score': 1}
ANAPC5 ANAPC4 {'score': 1}
ANAPC5 ANAPC7 {'score': 1}
ANAPC5 CDC20 {'score': 1}
ANAPC4 CDC23 {'score': 1}
ANAPC4 CDC27 {'score': 1}
ANAPC4 UBE2C {'score': 1}
ANAPC4 CDC26 {'score': 1}
ANAPC4 ANAPC7 {'score': 1}
ANAPC4 CDC20 {'score': 1}
ANAPC7 CDC23 {'score': 1}
ANAPC7 CDC27 {'score': 1}
ANAPC7 UBE2C {'score': 1}
ANAPC7 CDC26 {'score': 1}
ANAPC7 CDC20 {'score': 1}
UBE2I UBE2G2 {'score': 1}
UBE2I SIAH1 {'score': 1}
UBE2I UBE2K {'score': 1}
UBE2I UBE2N {'score': 1}
UBE2I UBE2A {'score': 1}
UBE2I UBE2C {'score': 1}
UBE2I UBE2B {'score': 1}
UBE2I UBE2F {'score': 1}
UBE2I PIAS2 {'score': 1}
UBE2I PIAS3 {'score': 1}
UBE2I SAE1 {'score': 1}
UBE2I PIAS1 {'score': 1}
UBE2I PIAS4 {'score': 1}
UBE2K UBE2H {'score': 1}
UBE2K UBE2M {'score': 1}
UBE2K ITCH {'score': 1}
UBE2K UBE2N {'score': 1}
UBE2K UBE2A {'score': 1}
UBE2K CDC34 {'score': 1}
UBE2K UBE2B {'score': 1}
UBE2K UBE2G2 {'score': 1}
UBE2K PIAS4 {'score': 1}
UBE2K UBE2F {'score': 1}
UBE2K UBE2C {'score': 1}
UBE2M UBE2O {'score': 1}
UBE2M CDC34 {'score': 1}
UBE2O UBE2H {'score': 1}
UBE2O UBE2NL {'score': 1}
UBE2O UBE2U {'score': 1}
UBE2O UBE2W {'score': 1}
UBE2N ITCH {'score': 1}
UBE2N UBE2H {'score': 1}
UBE2N UBE2A {'score': 1}
UBE2N UBE2C {'score': 1}
UBE2N UBE2B {'score': 1}
UBE2N VHL {'score': 1}
UBE2A UBE2B {'score': 1}
UBE2A UBE2F {'score': 1}
UBE2A UBE2G2 {'score': 1}
CDC26 CDC23 {'score': 1}
CDC26 CDC27 {'score': 1}
CDC26 UBE2C {'score': 1}
CDC26 CDC20 {'score': 1}
UBE2C CDC27 {'score': 1}
UBE2C CDC23 {'score': 1}
UBE2C CDC20 {'score': 1}
UBE2B SKP1 {'score': 1}
UBE2B UBE2F {'score': 1}
UBE2B UBE2G2 {'score': 1}
CDC23 CDC27 {'score': 1}
CDC23 CDC20 {'score': 1}
CBL TRAF6 {'score': 1}
CBL ITCH {'score': 1}
CBL UBE2G1 {'score': 1}
CBL UBE2G2 {'score': 1}
UBE2F UBE2G2 {'score': 1}
UBE2F UBE2W {'score': 1}
UBE2Z UBE2H {'score': 1}
UBE2Z UBE2U {'score': 1}
UBE2W FANCL {'score': 1}
RFWD2 DET1 {'score': 1}
RFWD2 DDB1 {'score': 1}
RFWD2 CUL4B {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
XIAP TRAF6 {'score': 1}
FBXO4 SKP1 {'score': 1}
FBXW8 SKP1 {'score': 1}
SKP2 SKP1 {'score': 1}
SKP2 CDC34 {'score': 1}
SKP2 CUL4A {'score': 1}
SKP2 DDB1 {'score': 1}
SKP1 CDC34 {'score': 1}
SKP1 UBE2G1 {'score': 1}
SKP1 FBXW7 {'score': 1}
SKP1 SIAH1 {'score': 1}
SKP1 BTRC {'score': 1}
SKP1 CDC20 {'score': 1}
SKP1 CUL4A {'score': 1}
SKP1 SAE1 {'score': 1}
SKP1 CUL4B {'score': 1}
CDC34 ITCH {'score': 1}
CDC34 CDC27 {'score': 1}
CDC34 BTRC {'score': 1}
CDC34 SAE1 {'score': 1}
CDC34 UBE2G2 {'score': 1}
CDC34 FBXW7 {'score': 1}
SYVN1 UBE2G2 {'score': 1}
SYVN1 ITCH {'score': 1}
FBXW7 UBE2G1 {'score': 1}
UBE2H UBE2G2 {'score': 1}
TRIM37 TRAF6 {'score': 1}
DDB2 CUL4A {'score': 1}
DDB2 DDB1 {'score': 1}
DDB2 CUL4B {'score': 1}
DET1 DDB1 {'score': 1}
DDB1 ERCC8 {'score': 1}
DDB1 CUL4A {'score': 1}
DDB1 CUL4B {'score': 1}
PIAS2 PIAS1 {'score': 1}
PIAS1 PIAS4 {'score': 1}
CBLC ITCH {'score': 1}
ITCH CUL4B {'score': 1}
ITCH UBE2G2 {'score': 1}
BIRC3 BIRC2 {'score': 1}
CDC20 CDC27 {'score': 1}
CDC20 BTRC {'score': 1}
PRPF19 UBOX5 {'score': 1}
UBE2G2 UBE2G1 {'score': 1}
CUL4A CUL4B {'score': 1}
