STX1A STX1B {'score': 1}
STX1A SNAP29 {'score': 1}
STX1A BET1 {'score': 1}
STX1A BET1L {'score': 1}
STX1A SEC22B {'score': 1}
STX1A STX19 {'score': 1}
STX1A VAMP1 {'score': 1}
STX1A STX8 {'score': 1}
STX1A VAMP3 {'score': 1}
STX1A VAMP2 {'score': 1}
STX1A VAMP4 {'score': 1}
STX1A VAMP7 {'score': 1}
STX1A SNAP23 {'score': 1}
STX1A VAMP8 {'score': 1}
STX1A STX3 {'score': 1}
STX1A STX2 {'score': 1}
STX1A STX5 {'score': 1}
STX1A STX4 {'score': 1}
STX1A STX6 {'score': 1}
STX1A STX11 {'score': 1}
STX1A STX10 {'score': 1}
STX1A STX17 {'score': 1}
STX1A GOSR2 {'score': 1}
STX1B SNAP29 {'score': 1}
STX1B BET1 {'score': 1}
STX1B BET1L {'score': 1}
STX1B SEC22B {'score': 1}
STX1B STX19 {'score': 1}
STX1B VAMP1 {'score': 1}
STX1B STX8 {'score': 1}
STX1B VAMP3 {'score': 1}
STX1B VAMP2 {'score': 1}
STX1B VAMP4 {'score': 1}
STX1B VAMP7 {'score': 1}
STX1B SNAP23 {'score': 1}
STX1B STX3 {'score': 1}
STX1B STX2 {'score': 1}
STX1B STX5 {'score': 1}
STX1B STX4 {'score': 1}
STX1B STX6 {'score': 1}
STX1B STX11 {'score': 1}
STX1B STX10 {'score': 1}
STX1B STX17 {'score': 1}
STX1B GOSR2 {'score': 1}
SNAP29 STX8 {'score': 1}
SNAP29 BET1 {'score': 1}
SNAP29 VAMP7 {'score': 1}
SNAP29 STX3 {'score': 1}
SNAP29 STX7 {'score': 1}
SNAP29 STX6 {'score': 1}
SNAP29 STX10 {'score': 1}
SNAP29 STX17 {'score': 1}
SNAP29 BET1L {'score': 1}
BET1 SEC22B {'score': 1}
BET1 YKT6 {'score': 1}
BET1 VAMP1 {'score': 1}
BET1 STX8 {'score': 1}
BET1 VAMP3 {'score': 1}
BET1 VAMP2 {'score': 1}
BET1 VAMP4 {'score': 1}
BET1 SNAP23 {'score': 1}
BET1 STX3 {'score': 1}
BET1 STX2 {'score': 1}
BET1 STX5 {'score': 1}
BET1 STX4 {'score': 1}
BET1 STX7 {'score': 1}
BET1 STX6 {'score': 1}
BET1 STX11 {'score': 1}
BET1 STX10 {'score': 1}
BET1 STX17 {'score': 1}
BET1 STX16 {'score': 1}
BET1 STX19 {'score': 1}
BET1 GOSR1 {'score': 1}
BET1L STX8 {'score': 1}
BET1L SNAP23 {'score': 1}
BET1L STX3 {'score': 1}
BET1L STX2 {'score': 1}
BET1L STX5 {'score': 1}
BET1L STX4 {'score': 1}
BET1L YKT6 {'score': 1}
BET1L STX11 {'score': 1}
BET1L STX10 {'score': 1}
BET1L STX7 {'score': 1}
BET1L STX17 {'score': 1}
BET1L STX16 {'score': 1}
BET1L STX19 {'score': 1}
BET1L STX6 {'score': 1}
SEC22B VAMP1 {'score': 1}
SEC22B VAMP4 {'score': 1}
SEC22B SNAP23 {'score': 1}
SEC22B STX3 {'score': 1}
SEC22B STX2 {'score': 1}
SEC22B STX5 {'score': 1}
SEC22B STX4 {'score': 1}
SEC22B YKT6 {'score': 1}
SEC22B STX11 {'score': 1}
SEC22B VAMP3 {'score': 1}
SEC22B VAMP2 {'score': 1}
SEC22B VTI1A {'score': 1}
SEC22B STX19 {'score': 1}
SEC22B GOSR1 {'score': 1}
STX16 VAMP1 {'score': 1}
STX16 STX8 {'score': 1}
STX16 VAMP2 {'score': 1}
STX16 VAMP4 {'score': 1}
STX16 VAMP3 {'score': 1}
STX16 STX7 {'score': 1}
STX16 STX6 {'score': 1}
STX16 STX11 {'score': 1}
STX16 STX10 {'score': 1}
STX16 VTI1A {'score': 1}
STX16 YKT6 {'score': 1}
STX16 STX17 {'score': 1}
STX16 GOSR1 {'score': 1}
YKT6 VAMP1 {'score': 1}
YKT6 VAMP2 {'score': 1}
YKT6 VAMP5 {'score': 1}
YKT6 VAMP4 {'score': 1}
YKT6 VAMP8 {'score': 1}
YKT6 STX5 {'score': 1}
YKT6 VAMP3 {'score': 1}
YKT6 STX7 {'score': 1}
YKT6 STX6 {'score': 1}
YKT6 STX10 {'score': 1}
YKT6 VTI1A {'score': 1}
YKT6 GOSR1 {'score': 1}
STX19 VAMP1 {'score': 1}
STX19 STX8 {'score': 1}
STX19 STX3 {'score': 1}
STX19 SNAP23 {'score': 1}
STX19 STX5 {'score': 1}
STX19 VAMP3 {'score': 1}
STX19 STX4 {'score': 1}
STX19 STX11 {'score': 1}
STX19 STX10 {'score': 1}
STX19 VAMP2 {'score': 1}
STX19 STX6 {'score': 1}
STX19 STX17 {'score': 1}
STX19 STX2 {'score': 1}
STX19 VAMP4 {'score': 1}
BNIP1 STX18 {'score': 1}
VAMP1 VAMP4 {'score': 1}
VAMP1 SNAP23 {'score': 1}
VAMP1 STX3 {'score': 1}
VAMP1 STX2 {'score': 1}
VAMP1 STX5 {'score': 1}
VAMP1 STX4 {'score': 1}
VAMP1 STX6 {'score': 1}
VAMP1 STX11 {'score': 1}
VAMP1 STX10 {'score': 1}
VAMP1 VAMP3 {'score': 1}
VAMP1 VAMP2 {'score': 1}
VAMP1 VTI1A {'score': 1}
VAMP1 STX7 {'score': 1}
STX8 SNAP23 {'score': 1}
STX8 STX3 {'score': 1}
STX8 STX2 {'score': 1}
STX8 STX5 {'score': 1}
STX8 STX4 {'score': 1}
STX8 STX7 {'score': 1}
STX8 STX11 {'score': 1}
STX8 STX6 {'score': 1}
STX8 STX17 {'score': 1}
STX8 VTI1B {'score': 1}
VAMP3 SNAP23 {'score': 1}
VAMP3 STX3 {'score': 1}
VAMP3 STX2 {'score': 1}
VAMP3 STX5 {'score': 1}
VAMP3 STX4 {'score': 1}
VAMP3 STX6 {'score': 1}
VAMP3 STX11 {'score': 1}
VAMP3 STX10 {'score': 1}
VAMP3 VAMP2 {'score': 1}
VAMP3 VTI1A {'score': 1}
VAMP3 STX7 {'score': 1}
VAMP3 VAMP4 {'score': 1}
VAMP2 VAMP4 {'score': 1}
VAMP2 VAMP8 {'score': 1}
VAMP2 STX3 {'score': 1}
VAMP2 SNAP23 {'score': 1}
VAMP2 STX5 {'score': 1}
VAMP2 STX4 {'score': 1}
VAMP2 STX11 {'score': 1}
VAMP2 STX10 {'score': 1}
VAMP2 VTI1A {'score': 1}
VAMP2 STX7 {'score': 1}
VAMP2 STX6 {'score': 1}
VAMP2 STX2 {'score': 1}
VAMP5 VAMP8 {'score': 1}
VAMP4 SNAP23 {'score': 1}
VAMP4 STX3 {'score': 1}
VAMP4 STX2 {'score': 1}
VAMP4 STX5 {'score': 1}
VAMP4 STX4 {'score': 1}
VAMP4 STX11 {'score': 1}
VAMP4 STX10 {'score': 1}
VAMP4 VTI1A {'score': 1}
VAMP4 STX7 {'score': 1}
VAMP4 STX6 {'score': 1}
VAMP7 SNAP23 {'score': 1}
VAMP7 STX3 {'score': 1}
VAMP7 STX7 {'score': 1}
VAMP7 STX4 {'score': 1}
SNAP23 VAMP8 {'score': 1}
SNAP23 STX3 {'score': 1}
SNAP23 STX2 {'score': 1}
SNAP23 STX7 {'score': 1}
SNAP23 STX4 {'score': 1}
SNAP23 STX11 {'score': 1}
SNAP23 STX10 {'score': 1}
SNAP23 STX6 {'score': 1}
SNAP23 STX17 {'score': 1}
VAMP8 STX3 {'score': 1}
VAMP8 STX4 {'score': 1}
VAMP8 STX7 {'score': 1}
STX3 STX4 {'score': 1}
STX3 STX11 {'score': 1}
STX3 STX10 {'score': 1}
STX3 STX6 {'score': 1}
STX3 STX17 {'score': 1}
STX3 STX2 {'score': 1}
STX2 STX4 {'score': 1}
STX2 STX11 {'score': 1}
STX2 STX10 {'score': 1}
STX2 STX6 {'score': 1}
STX2 STX17 {'score': 1}
STX5 STX4 {'score': 1}
STX5 STX6 {'score': 1}
STX5 STX11 {'score': 1}
STX5 STX10 {'score': 1}
STX5 VTI1A {'score': 1}
STX5 STX7 {'score': 1}
STX5 STX17 {'score': 1}
STX5 GOSR1 {'score': 1}
STX5 GOSR2 {'score': 1}
STX4 STX6 {'score': 1}
STX4 STX11 {'score': 1}
STX4 STX10 {'score': 1}
STX4 STX17 {'score': 1}
STX7 STX6 {'score': 1}
STX7 STX10 {'score': 1}
STX7 VTI1A {'score': 1}
STX7 GOSR1 {'score': 1}
STX7 VTI1B {'score': 1}
STX6 STX11 {'score': 1}
STX6 VTI1A {'score': 1}
STX6 STX17 {'score': 1}
STX11 STX10 {'score': 1}
STX11 STX17 {'score': 1}
STX10 VTI1A {'score': 1}
STX10 STX17 {'score': 1}
VTI1A GOSR2 {'score': 1}
VTI1A GOSR1 {'score': 1}
VTI1B GOSR2 {'score': 1}
VTI1B GOSR1 {'score': 1}
GOSR2 GOSR1 {'score': 1}
