PRKAA2 PIK3R4 {'score': 1}
PRKAA1 PIK3R4 {'score': 1}
GABARAPL1 ATG4B {'score': 1}
GABARAPL1 ATG12 {'score': 1}
GABARAPL1 ATG3 {'score': 1}
GABARAPL1 ATG4A {'score': 1}
GABARAPL1 ATG7 {'score': 1}
GABARAPL1 ATG4D {'score': 1}
GABARAPL2 ULK1 {'score': 1}
GABARAPL2 ATG4B {'score': 1}
GABARAPL2 GABARAP {'score': 1}
GABARAPL2 ATG3 {'score': 1}
GABARAPL2 ATG4A {'score': 1}
GABARAPL2 ATG7 {'score': 1}
ATG16L1 ATG12 {'score': 1}
ATG16L1 ATG5 {'score': 1}
GABARAP ULK1 {'score': 1}
GABARAP ATG4B {'score': 1}
GABARAP ATG4A {'score': 1}
GABARAP ATG3 {'score': 1}
GABARAP ATG12 {'score': 1}
GABARAP ATG7 {'score': 1}
GABARAP ATG4D {'score': 1}
ATG3 ATG10 {'score': 1}
ATG3 ATG12 {'score': 1}
ATG3 ATG7 {'score': 1}
PIK3R4 PIK3C3 {'score': 1}
PIK3R4 BECN1 {'score': 1}
ATG7 ULK1 {'score': 1}
ATG7 ATG10 {'score': 1}
ATG7 ATG12 {'score': 1}
ATG7 ATG5 {'score': 1}
ATG5 ATG10 {'score': 1}
ATG5 ATG12 {'score': 1}
ATG5 ULK1 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
ULK2 ULK1 {'score': 1}
BECN1 PIK3C3 {'score': 1}
ATG10 ATG12 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
