RPN1 RPN2 {'score': 1}
RPN1 HSPA5 {'score': 1}
RPN1 TUSC3 {'score': 1}
RPN1 UBE2D2 {'score': 1}
RPN1 GANAB {'score': 1}
RPN1 HSP90B1 {'score': 1}
RPN1 MAN1B1 {'score': 1}
RPN1 DDOST {'score': 1}
RPN1 SEC61G {'score': 1}
RPN1 NPLOC4 {'score': 1}
RPN1 DAD1 {'score': 1}
RPN1 XBP1 {'score': 1}
RPN1 UBQLN2 {'score': 1}
RPN1 RAD23A {'score': 1}
RPN1 UBQLN4 {'score': 1}
RPN1 SEC13 {'score': 1}
RPN1 PDIA4 {'score': 1}
RPN1 PDIA3 {'score': 1}
RPN1 VCP {'score': 1}
RPN1 STT3B {'score': 1}
RPN1 STT3A {'score': 1}
RPN1 CALR {'score': 1}
RPN1 ERO1B {'score': 1}
RPN1 ERO1A {'score': 1}
RPN1 SEC61A1 {'score': 1}
RPN1 SEC61A2 {'score': 1}
RPN2 PDIA4 {'score': 1}
RPN2 TUSC3 {'score': 1}
RPN2 P4HB {'score': 1}
RPN2 HSPA8 {'score': 1}
RPN2 PDIA3 {'score': 1}
RPN2 SSR1 {'score': 1}
RPN2 SSR3 {'score': 1}
RPN2 LMAN1 {'score': 1}
RPN2 SEC61G {'score': 1}
RPN2 DAD1 {'score': 1}
RPN2 SSR4 {'score': 1}
RPN2 CANX {'score': 1}
HSPA6 HSPA2 {'score': 1}
HSPA6 HSPA5 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 SEC63 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA6 HSPH1 {'score': 1}
HSPA6 STUB1 {'score': 1}
HSPA6 DNAJB2 {'score': 1}
HSPA6 DNAJB1 {'score': 1}
HSPA6 HSP90AB1 {'score': 1}
HSPA6 DNAJB12 {'score': 1}
HSPA6 DNAJB11 {'score': 1}
HSPA6 DNAJC10 {'score': 1}
HSPA6 DNAJC5B {'score': 1}
HSPA6 HSPA4L {'score': 1}
HSPA6 DNAJC5G {'score': 1}
HSPA6 DNAJA2 {'score': 1}
HSPA6 SIL1 {'score': 1}
HSPA6 DNAJA1 {'score': 1}
HSPA6 DNAJC5 {'score': 1}
HSPA6 DNAJC1 {'score': 1}
HSPA6 DNAJC3 {'score': 1}
HSPA6 HSP90AA1 {'score': 1}
HSPA5 GANAB {'score': 1}
HSPA5 RAD23B {'score': 1}
HSPA5 TUSC3 {'score': 1}
HSPA5 HSPA8 {'score': 1}
HSPA5 TRAF2 {'score': 1}
HSPA5 HSP90B1 {'score': 1}
HSPA5 SEC63 {'score': 1}
HSPA5 HSPA1B {'score': 1}
HSPA5 HSPA1A {'score': 1}
HSPA5 DDOST {'score': 1}
HSPA5 ERO1A {'score': 1}
HSPA5 CALR {'score': 1}
HSPA5 CANX {'score': 1}
HSPA5 HSPA1L {'score': 1}
HSPA5 HSPA2 {'score': 1}
HSPA5 HSPH1 {'score': 1}
HSPA5 SEC23B {'score': 1}
HSPA5 DNAJB2 {'score': 1}
HSPA5 DNAJB1 {'score': 1}
HSPA5 UBQLN1 {'score': 1}
HSPA5 HSP90AB1 {'score': 1}
HSPA5 DNAJB12 {'score': 1}
HSPA5 DNAJB11 {'score': 1}
HSPA5 DNAJC10 {'score': 1}
HSPA5 P4HB {'score': 1}
HSPA5 ERN1 {'score': 1}
HSPA5 SEL1L {'score': 1}
HSPA5 DNAJC5B {'score': 1}
HSPA5 ERP29 {'score': 1}
HSPA5 SEC13 {'score': 1}
HSPA5 PDIA4 {'score': 1}
HSPA5 HSPA4L {'score': 1}
HSPA5 DNAJC5G {'score': 1}
HSPA5 VCP {'score': 1}
HSPA5 ATF4 {'score': 1}
HSPA5 STT3B {'score': 1}
HSPA5 SEC61A1 {'score': 1}
HSPA5 SEC23A {'score': 1}
HSPA5 DNAJA2 {'score': 1}
HSPA5 SIL1 {'score': 1}
HSPA5 DNAJA1 {'score': 1}
HSPA5 DNAJC5 {'score': 1}
HSPA5 MOGS {'score': 1}
HSPA5 ERO1B {'score': 1}
HSPA5 DNAJC1 {'score': 1}
HSPA5 DNAJC3 {'score': 1}
HSPA5 SSR2 {'score': 1}
HSPA5 PDIA3 {'score': 1}
HSPA5 HSP90AA1 {'score': 1}
HSPA5 EIF2AK3 {'score': 1}
HSPA5 SEC61A2 {'score': 1}
TUSC3 MOGS {'score': 1}
TUSC3 HSPA4L {'score': 1}
TUSC3 GANAB {'score': 1}
TUSC3 SEC61A1 {'score': 1}
TUSC3 SSR2 {'score': 1}
TUSC3 DDOST {'score': 1}
TUSC3 SSR4 {'score': 1}
TUSC3 SEC61A2 {'score': 1}
TUSC3 STT3B {'score': 1}
TUSC3 STT3A {'score': 1}
TUSC3 DAD1 {'score': 1}
TUSC3 P4HB {'score': 1}
TUSC3 CANX {'score': 1}
HSPA8 BAG2 {'score': 1}
HSPA8 HSPA2 {'score': 1}
HSPA8 BAG1 {'score': 1}
HSPA8 RAD23B {'score': 1}
HSPA8 SEC62 {'score': 1}
HSPA8 SEC63 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 HSPBP1 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 HSPH1 {'score': 1}
HSPA8 SEC23B {'score': 1}
HSPA8 STUB1 {'score': 1}
HSPA8 DNAJB2 {'score': 1}
HSPA8 DNAJB1 {'score': 1}
HSPA8 HSP90AB1 {'score': 1}
HSPA8 DNAJB12 {'score': 1}
HSPA8 DNAJB11 {'score': 1}
HSPA8 SEC31A {'score': 1}
HSPA8 DNAJC10 {'score': 1}
HSPA8 P4HB {'score': 1}
HSPA8 TRAF2 {'score': 1}
HSPA8 DNAJC5B {'score': 1}
HSPA8 PDIA3 {'score': 1}
HSPA8 SEC13 {'score': 1}
HSPA8 PDIA4 {'score': 1}
HSPA8 HSPA4L {'score': 1}
HSPA8 DNAJC5G {'score': 1}
HSPA8 VCP {'score': 1}
HSPA8 SEC23A {'score': 1}
HSPA8 DNAJA2 {'score': 1}
HSPA8 SIL1 {'score': 1}
HSPA8 DNAJA1 {'score': 1}
HSPA8 DNAJC5 {'score': 1}
HSPA8 CALR {'score': 1}
HSPA8 DNAJC1 {'score': 1}
HSPA8 DNAJC3 {'score': 1}
HSPA8 HSP90AA1 {'score': 1}
HSPA8 SEC61A1 {'score': 1}
HSPA8 SEC61A2 {'score': 1}
MAN1B1 MOGS {'score': 1}
MAN1B1 GANAB {'score': 1}
CANX DNAJA2 {'score': 1}
CANX BCAP31 {'score': 1}
CANX RAD23B {'score': 1}
CANX DAD1 {'score': 1}
CANX MOGS {'score': 1}
CANX MBTPS1 {'score': 1}
CANX PDIA3 {'score': 1}
CANX GANAB {'score': 1}
CANX HSP90AB1 {'score': 1}
CANX SSR1 {'score': 1}
CANX DDOST {'score': 1}
CANX PRKCSH {'score': 1}
CANX LMAN1 {'score': 1}
CANX EDEM1 {'score': 1}
CANX SSR3 {'score': 1}
CANX UGGT2 {'score': 1}
CANX SEC31A {'score': 1}
CANX UGGT1 {'score': 1}
UBE2J1 P4HB {'score': 1}
UBE2J1 RNF5 {'score': 1}
UBE2J2 SYVN1 {'score': 1}
UBE2J2 SEL1L {'score': 1}
UBE2J2 SEC63 {'score': 1}
UBE2J2 HSP90AB1 {'score': 1}
UBE2J2 UBE2G2 {'score': 1}
UBE2J2 HSP90AA1 {'score': 1}
UBE2J2 SEC61A1 {'score': 1}
UBE2J2 SEC61A2 {'score': 1}
HYOU1 DNAJA2 {'score': 1}
HYOU1 DNAJA1 {'score': 1}
HYOU1 DNAJC5B {'score': 1}
HYOU1 DNAJB2 {'score': 1}
HYOU1 DNAJB1 {'score': 1}
HYOU1 DNAJC5G {'score': 1}
HYOU1 SEC63 {'score': 1}
HYOU1 DNAJB12 {'score': 1}
HYOU1 DNAJB11 {'score': 1}
HYOU1 DNAJC1 {'score': 1}
HYOU1 DNAJC10 {'score': 1}
HYOU1 DNAJC5 {'score': 1}
HYOU1 DNAJC3 {'score': 1}
STUB1 UBE4B {'score': 1}
STUB1 TRAF2 {'score': 1}
STUB1 BAG1 {'score': 1}
STUB1 DNAJB1 {'score': 1}
STUB1 UBE2D1 {'score': 1}
STUB1 HSP90AB1 {'score': 1}
STUB1 HSPA1A {'score': 1}
STUB1 HSP90AA1 {'score': 1}
STUB1 HSPBP1 {'score': 1}
NFE2L2 DDIT3 {'score': 1}
NFE2L2 EIF2AK3 {'score': 1}
NFE2L2 ATF4 {'score': 1}
NFE2L2 ATF6B {'score': 1}
NFE2L2 ATF6 {'score': 1}
NFE2L2 XBP1 {'score': 1}
DNAJB11 HSPA2 {'score': 1}
DNAJB11 HSPH1 {'score': 1}
DNAJB11 PDIA3 {'score': 1}
DNAJB11 HSPA4L {'score': 1}
DNAJB11 HSPA1B {'score': 1}
DNAJB11 HSPA1A {'score': 1}
DNAJB11 HSPA1L {'score': 1}
MAP3K5 TRAF2 {'score': 1}
MAP3K5 EIF2AK2 {'score': 1}
MAP3K5 HSPA1A {'score': 1}
MAP3K5 MAP2K7 {'score': 1}
MAP3K5 MAPK8 {'score': 1}
MAP3K5 ERN1 {'score': 1}
HSP90AB1 HSPA2 {'score': 1}
HSP90AB1 HSPA1B {'score': 1}
HSP90AB1 HSPA1A {'score': 1}
HSP90AB1 STT3B {'score': 1}
HSP90AB1 SAR1B {'score': 1}
HSP90AB1 HSPA1L {'score': 1}
HSP90AB1 SEC23A {'score': 1}
HSP90AB1 SEC23B {'score': 1}
HSP90AB1 SKP1 {'score': 1}
HSP90AB1 DNAJB1 {'score': 1}
HSP90AB1 SYVN1 {'score': 1}
HSP90AB1 NSFL1C {'score': 1}
HSP90AB1 CUL1 {'score': 1}
HSP90AB1 HSPA4L {'score': 1}
HSP90AB1 VCP {'score': 1}
HSP90AB1 SAR1A {'score': 1}
HSP90AB1 STT3A {'score': 1}
HSP90AB1 HSPH1 {'score': 1}
HSP90AB1 DNAJA2 {'score': 1}
HSP90AB1 UBE4B {'score': 1}
HSP90AB1 DNAJA1 {'score': 1}
HSP90AB1 EIF2AK1 {'score': 1}
HSP90AB1 SSR4 {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
NSFL1C UBE4B {'score': 1}
NSFL1C BAG1 {'score': 1}
NSFL1C RAD23B {'score': 1}
NSFL1C PLAA {'score': 1}
NSFL1C EIF2AK1 {'score': 1}
NSFL1C UBQLN1 {'score': 1}
NSFL1C UFD1L {'score': 1}
NSFL1C UBQLN2 {'score': 1}
NSFL1C VCP {'score': 1}
NSFL1C HSP90AA1 {'score': 1}
NSFL1C UBXN6 {'score': 1}
NSFL1C NPLOC4 {'score': 1}
CAPN1 CAPN2 {'score': 1}
CUL1 DNAJA2 {'score': 1}
CUL1 VCP {'score': 1}
CUL1 SKP1 {'score': 1}
CUL1 UBQLN2 {'score': 1}
CUL1 UBE2D4 {'score': 1}
CUL1 UBQLN1 {'score': 1}
CUL1 UBE2D2 {'score': 1}
CUL1 UBE2D3 {'score': 1}
CUL1 UBQLN4 {'score': 1}
CUL1 UBE2D1 {'score': 1}
CUL1 UBE2G1 {'score': 1}
CUL1 HSP90AA1 {'score': 1}
CUL1 RBX1 {'score': 1}
CUL1 SEC31A {'score': 1}
UBE2G2 SEL1L {'score': 1}
UBE2G2 UBE2D4 {'score': 1}
UBE2G2 UBE2D2 {'score': 1}
UBE2G2 UBE2D3 {'score': 1}
UBE2G2 UBE2D1 {'score': 1}
UBE2G2 SYVN1 {'score': 1}
UBE2G2 AMFR {'score': 1}
UBE2G2 DDOST {'score': 1}
UBE2G2 SEC61A2 {'score': 1}
UBE2G2 UBE2G1 {'score': 1}
UBE2G2 NPLOC4 {'score': 1}
UBE2G2 SEC63 {'score': 1}
UBE2G2 SEC61A1 {'score': 1}
UBE2G2 ERN1 {'score': 1}
DDIT3 ATF6B {'score': 1}
DDIT3 ATF4 {'score': 1}
DDIT3 ATF6 {'score': 1}
DDIT3 XBP1 {'score': 1}
UBE2G1 RAD23B {'score': 1}
UBE2G1 SKP1 {'score': 1}
UBE2G1 UBE2D4 {'score': 1}
UBE2G1 UBE2D2 {'score': 1}
UBE2G1 PARK2 {'score': 1}
UBE2G1 RBX1 {'score': 1}
ERLEC1 UBQLN2 {'score': 1}
ERLEC1 PRKCSH {'score': 1}
SEC24D PDIA3 {'score': 1}
SEC24D SEC24A {'score': 1}
SEC24D SEC23B {'score': 1}
SEC24C SEC24A {'score': 1}
SEC24C SEC23A {'score': 1}
SEC24C SEC23B {'score': 1}
SEC24B SEC23A {'score': 1}
SEC24B SEC23B {'score': 1}
SEC24B SEC13 {'score': 1}
SEC24B SEC61A1 {'score': 1}
SEC24B SEC61A2 {'score': 1}
SEC24B SAR1A {'score': 1}
SEC24B SAR1B {'score': 1}
SEC24B SEC31B {'score': 1}
SEC24B SEC31A {'score': 1}
DNAJA2 HSPA2 {'score': 1}
DNAJA2 UBE2D4 {'score': 1}
DNAJA2 UBE2D2 {'score': 1}
DNAJA2 UBE2D3 {'score': 1}
DNAJA2 SEC62 {'score': 1}
DNAJA2 SEC63 {'score': 1}
DNAJA2 HSPA1B {'score': 1}
DNAJA2 HSPA1A {'score': 1}
DNAJA2 HSPA1L {'score': 1}
DNAJA2 HSPH1 {'score': 1}
DNAJA2 DNAJB1 {'score': 1}
DNAJA2 HSPA4L {'score': 1}
DNAJA2 DNAJA1 {'score': 1}
DNAJA2 CALR {'score': 1}
DNAJA2 ERO1B {'score': 1}
DNAJA2 ERO1A {'score': 1}
DNAJA2 HSP90AA1 {'score': 1}
DNAJA2 SEC61A1 {'score': 1}
DNAJA2 SEC61A2 {'score': 1}
UBE4B VCP {'score': 1}
UBE4B RAD23B {'score': 1}
UBE4B RAD23A {'score': 1}
UBE4B UBQLN3 {'score': 1}
UBE4B UBQLN1 {'score': 1}
UBE4B UBQLN4 {'score': 1}
UBE4B SEC63 {'score': 1}
UBE4B UBQLN2 {'score': 1}
UBE4B UBQLNL {'score': 1}
UBE4B HSP90AA1 {'score': 1}
UBE4B NPLOC4 {'score': 1}
UBE4B UFD1L {'score': 1}
UBE4B PLAA {'score': 1}
DNAJA1 HSPA2 {'score': 1}
DNAJA1 TRAF2 {'score': 1}
DNAJA1 DNAJB1 {'score': 1}
DNAJA1 HSPA4L {'score': 1}
DNAJA1 HSPA1B {'score': 1}
DNAJA1 HSPA1A {'score': 1}
DNAJA1 HSP90AA1 {'score': 1}
DNAJA1 HSPA1L {'score': 1}
DNAJA1 HSPH1 {'score': 1}
MBTPS2 UBQLN2 {'score': 1}
MBTPS2 ATF6B {'score': 1}
MBTPS2 LMAN1 {'score': 1}
MBTPS1 ATF6B {'score': 1}
RNF185 UBE2D2 {'score': 1}
RNF185 UBE2D3 {'score': 1}
BAK1 BAX {'score': 1}
BAK1 ERN1 {'score': 1}
BAK1 BCL2 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF6 {'score': 1}
ATF4 XBP1 {'score': 1}
RBX1 BAG1 {'score': 1}
RBX1 SKP1 {'score': 1}
RBX1 UBE2D4 {'score': 1}
RBX1 UBE2D2 {'score': 1}
RBX1 UBE2D3 {'score': 1}
RBX1 UBE2D1 {'score': 1}
UBE2D4 RAD23B {'score': 1}
UBE2D4 RAD23A {'score': 1}
UBE2D4 SKP1 {'score': 1}
UBE2D4 UBE2D2 {'score': 1}
UBE2D4 UBE2D3 {'score': 1}
UBE2D4 UBE2D1 {'score': 1}
UBE2D2 RAD23B {'score': 1}
UBE2D2 RAD23A {'score': 1}
UBE2D2 SKP1 {'score': 1}
UBE2D2 UBE2D3 {'score': 1}
UBE2D2 UBE2D1 {'score': 1}
UBE2D2 AMFR {'score': 1}
UBE2D2 RNF5 {'score': 1}
UBE2D3 RAD23B {'score': 1}
UBE2D3 RAD23A {'score': 1}
UBE2D3 SKP1 {'score': 1}
UBE2D3 UBE2D1 {'score': 1}
UBE2D3 RNF5 {'score': 1}
SEC62 SIL1 {'score': 1}
SEC62 GANAB {'score': 1}
SEC62 SEC23A {'score': 1}
SEC62 SEC23B {'score': 1}
SEC62 DNAJC5B {'score': 1}
SEC62 DNAJC5 {'score': 1}
SEC62 MOGS {'score': 1}
SEC62 DNAJC5G {'score': 1}
SEC62 SEC63 {'score': 1}
SEC62 SAR1A {'score': 1}
SEC62 NPLOC4 {'score': 1}
SEC62 SEC61A1 {'score': 1}
SEC62 SAR1B {'score': 1}
SEC62 SEC61A2 {'score': 1}
SEC63 HSPA2 {'score': 1}
SEC63 GANAB {'score': 1}
SEC63 HSPA1B {'score': 1}
SEC63 HSPA1A {'score': 1}
SEC63 DDOST {'score': 1}
SEC63 NPLOC4 {'score': 1}
SEC63 HSPA1L {'score': 1}
SEC63 SYVN1 {'score': 1}
SEC63 BCAP31 {'score': 1}
SEC63 SEL1L {'score': 1}
SEC63 SIL1 {'score': 1}
SEC63 DNAJC5B {'score': 1}
SEC63 HSPA4L {'score': 1}
SEC63 DNAJC5G {'score': 1}
SEC63 SEC61G {'score': 1}
SEC63 PLAA {'score': 1}
SEC63 SEC61B {'score': 1}
SEC63 HSPH1 {'score': 1}
SEC63 DNAJC5 {'score': 1}
SEC63 MOGS {'score': 1}
SEC63 SEC61A1 {'score': 1}
SEC63 UFD1L {'score': 1}
SEC63 SEC61A2 {'score': 1}
ERO1A P4HB {'score': 1}
ERO1A DNAJB1 {'score': 1}
ERO1A PDIA4 {'score': 1}
ERO1A PDIA3 {'score': 1}
ERO1A STT3B {'score': 1}
ERO1A SEC13 {'score': 1}
NGLY1 BAG1 {'score': 1}
NGLY1 RAD23B {'score': 1}
NGLY1 RAD23A {'score': 1}
PPP1R15A HSPA1A {'score': 1}
PPP1R15A BAG1 {'score': 1}
PPP1R15A EIF2S1 {'score': 1}
HSPH1 HSPA2 {'score': 1}
HSPH1 HSPA1B {'score': 1}
HSPH1 HSPA1A {'score': 1}
HSPH1 HSPA1L {'score': 1}
HSPH1 DNAJB2 {'score': 1}
HSPH1 DNAJB1 {'score': 1}
HSPH1 DNAJB12 {'score': 1}
HSPH1 DNAJC10 {'score': 1}
HSPH1 DNAJC5B {'score': 1}
HSPH1 HSPA4L {'score': 1}
HSPH1 DNAJC5G {'score': 1}
HSPH1 DNAJC5 {'score': 1}
HSPH1 DNAJC1 {'score': 1}
HSPH1 DNAJC3 {'score': 1}
HSPH1 HSP90AA1 {'score': 1}
DERL1 VCP {'score': 1}
DERL1 RNF5 {'score': 1}
DERL1 SSR4 {'score': 1}
DERL2 HERPUD1 {'score': 1}
DERL3 HERPUD1 {'score': 1}
RRBP1 GANAB {'score': 1}
OS9 PRKCSH {'score': 1}
DNAJC5B SIL1 {'score': 1}
DNAJC5B HSPA2 {'score': 1}
DNAJC5B HSPA4L {'score': 1}
DNAJC5B HSPA1B {'score': 1}
DNAJC5B HSPA1A {'score': 1}
DNAJC5B HSPA1L {'score': 1}
ERP29 UBQLN4 {'score': 1}
SEC13 SEC23B {'score': 1}
SEC13 SEC23A {'score': 1}
SEC13 HSPA2 {'score': 1}
SEC13 ERO1B {'score': 1}
SEC13 SEC61A2 {'score': 1}
SEC13 HSPA1B {'score': 1}
SEC13 HSPA1A {'score': 1}
SEC13 DDOST {'score': 1}
SEC13 SEC31A {'score': 1}
SEC13 STT3B {'score': 1}
SEC13 SAR1B {'score': 1}
SEC13 SEC61A1 {'score': 1}
SEC13 SEC31B {'score': 1}
SEC13 SAR1A {'score': 1}
SEC13 HSPA1L {'score': 1}
HSPA4L HSPA2 {'score': 1}
HSPA4L HSPA1B {'score': 1}
HSPA4L HSPA1A {'score': 1}
HSPA4L HSPA1L {'score': 1}
HSPA4L DNAJB2 {'score': 1}
HSPA4L DNAJB1 {'score': 1}
HSPA4L DNAJB12 {'score': 1}
HSPA4L DNAJC10 {'score': 1}
HSPA4L DNAJC5G {'score': 1}
HSPA4L DNAJC5 {'score': 1}
HSPA4L DNAJC1 {'score': 1}
HSPA4L DNAJC3 {'score': 1}
HSPA4L HSP90AA1 {'score': 1}
DNAJC5G HSPA2 {'score': 1}
DNAJC5G HSPA1B {'score': 1}
DNAJC5G HSPA1A {'score': 1}
DNAJC5G HSPA1L {'score': 1}
STT3B VCP {'score': 1}
STT3B EIF2S1 {'score': 1}
STT3B UBQLN1 {'score': 1}
STT3B ERO1B {'score': 1}
STT3B HSP90B1 {'score': 1}
STT3B DDOST {'score': 1}
STT3B SEC61A2 {'score': 1}
STT3B EDEM1 {'score': 1}
STT3B HSP90AA1 {'score': 1}
STT3B DAD1 {'score': 1}
STT3B UGGT2 {'score': 1}
STT3B SEC61A1 {'score': 1}
STT3B SEC31A {'score': 1}
STT3B UGGT1 {'score': 1}
STT3A EIF2S1 {'score': 1}
STT3A DDOST {'score': 1}
STT3A HSP90AA1 {'score': 1}
STT3A DAD1 {'score': 1}
STT3A UGGT2 {'score': 1}
STT3A SEC61A1 {'score': 1}
STT3A SEC61A2 {'score': 1}
DNAJB12 HSPA2 {'score': 1}
DNAJB12 HSPA1B {'score': 1}
DNAJB12 HSPA1A {'score': 1}
DNAJB12 HSPA1L {'score': 1}
MOGS GANAB {'score': 1}
MOGS P4HB {'score': 1}
MOGS DDOST {'score': 1}
MOGS ERN1 {'score': 1}
MOGS UGGT2 {'score': 1}
MOGS UGGT1 {'score': 1}
DNAJC1 HSPA2 {'score': 1}
DNAJC1 HSPA1B {'score': 1}
DNAJC1 HSPA1A {'score': 1}
DNAJC1 HSPA1L {'score': 1}
DNAJC3 HSPA2 {'score': 1}
DNAJC3 EIF2AK2 {'score': 1}
DNAJC3 DNAJB1 {'score': 1}
DNAJC3 TRAM1 {'score': 1}
DNAJC3 HSPA1B {'score': 1}
DNAJC3 HSPA1A {'score': 1}
DNAJC3 LMAN1 {'score': 1}
DNAJC3 HSPA1L {'score': 1}
DNAJC3 EIF2AK3 {'score': 1}
ATXN3 VCP {'score': 1}
ATXN3 DNAJB2 {'score': 1}
ATXN3 RAD23B {'score': 1}
ATXN3 RAD23A {'score': 1}
BAG2 BAG1 {'score': 1}
BAG2 HSPA1A {'score': 1}
BAG2 TRAF2 {'score': 1}
GANAB BCAP31 {'score': 1}
GANAB PRKCSH {'score': 1}
GANAB DDOST {'score': 1}
GANAB P4HB {'score': 1}
GANAB SIL1 {'score': 1}
BAG1 HSPA2 {'score': 1}
BAG1 HSPA1B {'score': 1}
BAG1 HSPA1A {'score': 1}
BAG1 BCL2 {'score': 1}
RAD23B UBE2D1 {'score': 1}
RAD23B MAP2K7 {'score': 1}
RAD23B NPLOC4 {'score': 1}
RAD23B UBQLN2 {'score': 1}
RAD23B DNAJB2 {'score': 1}
RAD23B UBQLN1 {'score': 1}
RAD23B UBQLN4 {'score': 1}
RAD23B SEL1L {'score': 1}
RAD23B VCP {'score': 1}
RAD23B UBQLNL {'score': 1}
RAD23B UBQLN3 {'score': 1}
EDEM1 VCP {'score': 1}
EDEM1 P4HB {'score': 1}
EDEM1 UFD1L {'score': 1}
EDEM1 SYVN1 {'score': 1}
EDEM1 SEC61A2 {'score': 1}
EDEM1 NPLOC4 {'score': 1}
EDEM1 SEC61A1 {'score': 1}
EDEM1 PLAA {'score': 1}
RAD23A UBQLN2 {'score': 1}
RAD23A UBQLN3 {'score': 1}
RAD23A UBQLN1 {'score': 1}
RAD23A UBQLN4 {'score': 1}
RAD23A UBE2D1 {'score': 1}
RAD23A VCP {'score': 1}
RAD23A HSPA1A {'score': 1}
RAD23A UBQLNL {'score': 1}
FBXO2 SKP1 {'score': 1}
PRKCSH CALR {'score': 1}
PRKCSH SSR1 {'score': 1}
PRKCSH DDOST {'score': 1}
MAPK10 EIF2AK2 {'score': 1}
MAPK10 EIF2AK3 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
NPLOC4 UBQLN2 {'score': 1}
NPLOC4 UBQLN1 {'score': 1}
NPLOC4 SYVN1 {'score': 1}
NPLOC4 VCP {'score': 1}
NPLOC4 UBQLN4 {'score': 1}
NPLOC4 PLAA {'score': 1}
NPLOC4 SEC61A1 {'score': 1}
NPLOC4 UFD1L {'score': 1}
NPLOC4 SEC61A2 {'score': 1}
PARK2 ATF6B {'score': 1}
PARK2 ATF6 {'score': 1}
PARK2 ERN1 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSPBP1 {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA2 SEC23A {'score': 1}
HSPA2 SEC23B {'score': 1}
HSPA2 DNAJB2 {'score': 1}
HSPA2 DNAJB1 {'score': 1}
HSPA2 DNAJC10 {'score': 1}
HSPA2 VCP {'score': 1}
HSPA2 SIL1 {'score': 1}
HSPA2 DNAJC5 {'score': 1}
HSPA2 HSP90AA1 {'score': 1}
HSPA2 SEC61A1 {'score': 1}
HSPA2 SEC61A2 {'score': 1}
SEC23A HSP90AA1 {'score': 1}
SEC23A HSPA1B {'score': 1}
SEC23A HSPA1A {'score': 1}
SEC23A SEC24A {'score': 1}
SEC23A SEC61A2 {'score': 1}
SEC23A SAR1A {'score': 1}
SEC23A SAR1B {'score': 1}
SEC23A SEC61A1 {'score': 1}
SEC23A SEC31B {'score': 1}
SEC23A SEC31A {'score': 1}
SEC23A HSPA1L {'score': 1}
SEC23B HSPA1B {'score': 1}
SEC23B HSP90AA1 {'score': 1}
SEC23B HSPA1A {'score': 1}
SEC23B SEC24A {'score': 1}
SEC23B SEC61A2 {'score': 1}
SEC23B SAR1A {'score': 1}
SEC23B SAR1B {'score': 1}
SEC23B SEC61A1 {'score': 1}
SEC23B SEC31B {'score': 1}
SEC23B SEC31A {'score': 1}
SKP1 UBE2D1 {'score': 1}
SKP1 HSP90AA1 {'score': 1}
DNAJB2 HSPA1B {'score': 1}
DNAJB2 HSPA1A {'score': 1}
DNAJB2 HSPA1L {'score': 1}
DNAJB1 HSPA1L {'score': 1}
DNAJB1 ERO1B {'score': 1}
DNAJB1 HSPA1B {'score': 1}
DNAJB1 HSPA1A {'score': 1}
DNAJB1 MAP2K7 {'score': 1}
DNAJB1 HSP90AA1 {'score': 1}
SYVN1 VCP {'score': 1}
SYVN1 SEL1L {'score': 1}
SYVN1 SEC61A1 {'score': 1}
SYVN1 P4HB {'score': 1}
SYVN1 ERO1B {'score': 1}
SYVN1 HSP90AA1 {'score': 1}
SYVN1 UFD1L {'score': 1}
SYVN1 PLAA {'score': 1}
SYVN1 ERN1 {'score': 1}
SYVN1 SEC61A2 {'score': 1}
MAPK8 EIF2AK3 {'score': 1}
MAPK8 EIF2AK4 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 EIF2AK3 {'score': 1}
MAPK9 EIF2AK2 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
ERN1 SEL1L {'score': 1}
ERN1 ATF6 {'score': 1}
ERN1 P4HB {'score': 1}
ERN1 TRAF2 {'score': 1}
ERN1 BAX {'score': 1}
ERN1 HSP90AA1 {'score': 1}
ERN1 ATF6B {'score': 1}
ERN1 EIF2AK3 {'score': 1}
ERN1 SEC31A {'score': 1}
SEL1L MAP2K7 {'score': 1}
SEL1L SAR1A {'score': 1}
SEL1L SAR1B {'score': 1}
SEL1L SEC61A1 {'score': 1}
SEL1L SEC61A2 {'score': 1}
AMFR VCP {'score': 1}
HSP90B1 EIF2AK3 {'score': 1}
HSP90B1 PDIA4 {'score': 1}
HSP90B1 PDIA3 {'score': 1}
HSP90B1 SSR4 {'score': 1}
HSP90B1 P4HB {'score': 1}
SAR1A P4HB {'score': 1}
SAR1A SEC61A1 {'score': 1}
SAR1A SEC61A2 {'score': 1}
SAR1A SEC31B {'score': 1}
SAR1A SEC31A {'score': 1}
SAR1B P4HB {'score': 1}
SAR1B SEC61A1 {'score': 1}
SAR1B SEC61A2 {'score': 1}
SAR1B HSP90AA1 {'score': 1}
SAR1B SEC31B {'score': 1}
SAR1B SEC31A {'score': 1}
BCAP31 P4HB {'score': 1}
BCAP31 SSR4 {'score': 1}
BCAP31 CKAP4 {'score': 1}
BCAP31 LMAN2 {'score': 1}
BCAP31 BCL2 {'score': 1}
SIL1 DNAJC5 {'score': 1}
SIL1 ERO1B {'score': 1}
SIL1 HSPA1B {'score': 1}
SIL1 HSPA1A {'score': 1}
SIL1 HSPA1L {'score': 1}
EIF2AK1 HSP90AA1 {'score': 1}
EIF2AK1 EIF2S1 {'score': 1}
EIF2AK1 MAP2K7 {'score': 1}
EIF2AK3 MAP2K7 {'score': 1}
EIF2AK3 EIF2AK2 {'score': 1}
EIF2AK3 HSP90AA1 {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
EIF2AK2 HSPA1A {'score': 1}
EIF2AK2 HSP90AA1 {'score': 1}
EIF2AK2 EIF2S1 {'score': 1}
ERO1B P4HB {'score': 1}
ERO1B PDIA4 {'score': 1}
ERO1B PDIA3 {'score': 1}
ERO1B DDOST {'score': 1}
PREB PDIA4 {'score': 1}
TRAM1 DNAJC5 {'score': 1}
TRAM1 SEC61B {'score': 1}
DNAJC5 HSPA1B {'score': 1}
DNAJC5 HSPA1A {'score': 1}
DNAJC5 HSPA1L {'score': 1}
HSP90AA1 HSPA1B {'score': 1}
HSP90AA1 HSPA1A {'score': 1}
HSP90AA1 HSPA1L {'score': 1}
HSP90AA1 TRAF2 {'score': 1}
HSP90AA1 VCP {'score': 1}
CRYAB CRYAA {'score': 1}
BAX BCL2 {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B HSPBP1 {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1B DNAJC10 {'score': 1}
HSPA1B VCP {'score': 1}
HSPA1B SEC61A1 {'score': 1}
HSPA1B SEC61A2 {'score': 1}
HSPA1A HSPBP1 {'score': 1}
HSPA1A HSPA1L {'score': 1}
HSPA1A DNAJC10 {'score': 1}
HSPA1A TRAF2 {'score': 1}
HSPA1A VCP {'score': 1}
HSPA1A SEC61A1 {'score': 1}
HSPA1A SEC61A2 {'score': 1}
HSPA1A BCL2 {'score': 1}
DDOST PDIA4 {'score': 1}
DDOST CALR {'score': 1}
DDOST SSR1 {'score': 1}
DDOST SEC61G {'score': 1}
DDOST SEC61A1 {'score': 1}
DDOST DAD1 {'score': 1}
DDOST SEC61A2 {'score': 1}
MAP2K7 PDIA3 {'score': 1}
EIF2S1 SEC61A1 {'score': 1}
EIF2S1 SEC61A2 {'score': 1}
SEC31B SEC61A1 {'score': 1}
SEC31B SEC61A2 {'score': 1}
HSPA1L DNAJC10 {'score': 1}
HSPA1L TRAF2 {'score': 1}
HSPA1L VCP {'score': 1}
HSPA1L SEC61A1 {'score': 1}
HSPA1L SEC61A2 {'score': 1}
UBQLN2 UBQLN4 {'score': 1}
DAD1 SSR1 {'score': 1}
DAD1 LMAN1 {'score': 1}
DAD1 SEC61A2 {'score': 1}
DAD1 SEC61G {'score': 1}
DAD1 SEC61A1 {'score': 1}
DAD1 SSR3 {'score': 1}
UBQLN1 P4HB {'score': 1}
UBQLN1 UBQLN4 {'score': 1}
UBQLN4 TRAF2 {'score': 1}
SEC31A SEC61A1 {'score': 1}
SEC31A VCP {'score': 1}
SEC31A LMAN1 {'score': 1}
SEC31A SEC61A2 {'score': 1}
XBP1 ATF6B {'score': 1}
XBP1 ATF6 {'score': 1}
P4HB PDIA4 {'score': 1}
P4HB LMAN2 {'score': 1}
P4HB SEC61A1 {'score': 1}
P4HB SSR2 {'score': 1}
P4HB SSR3 {'score': 1}
P4HB CALR {'score': 1}
P4HB SEC61A2 {'score': 1}
PDIA4 LMAN2 {'score': 1}
PDIA4 CALR {'score': 1}
PDIA4 CKAP4 {'score': 1}
PDIA3 SSR1 {'score': 1}
PDIA3 CALR {'score': 1}
PDIA3 SSR3 {'score': 1}
PDIA3 LMAN2 {'score': 1}
VCP PLAA {'score': 1}
VCP UFD1L {'score': 1}
LMAN1 SSR1 {'score': 1}
LMAN1 SSR3 {'score': 1}
SEC61G SEC61B {'score': 1}
SEC61G SEC61A1 {'score': 1}
SEC61G SEC61A2 {'score': 1}
SEC61G SSR3 {'score': 1}
PLAA UFD1L {'score': 1}
CALR SSR1 {'score': 1}
CALR SSR4 {'score': 1}
CALR SEC61A1 {'score': 1}
SSR1 SSR2 {'score': 1}
SSR1 SSR3 {'score': 1}
SSR2 SSR3 {'score': 1}
SSR2 SSR4 {'score': 1}
SSR3 SSR4 {'score': 1}
ATF6B ATF6 {'score': 1}
