AP1M1 AP3B1 {'score': 1}
AP1M1 AP3B2 {'score': 1}
AP1M1 LAMP1 {'score': 1}
AP1M1 AP1S2 {'score': 1}
AP1M1 AP1M2 {'score': 1}
AP1M1 AP1G1 {'score': 1}
AP1M1 AP1G2 {'score': 1}
AP1M1 AP1B1 {'score': 1}
AP1M1 AP1S1 {'score': 1}
AP1M1 CLTC {'score': 1}
AP1M1 CLTCL1 {'score': 1}
AP1M1 ATP6V0D1 {'score': 1}
AP1M1 AP3D1 {'score': 1}
AGA IGF2R {'score': 1}
LAPTM5 CTSH {'score': 1}
LAPTM5 LIPA {'score': 1}
LAPTM5 CTSL {'score': 1}
LAPTM5 LGMN {'score': 1}
LAPTM5 TPP1 {'score': 1}
LAPTM5 CTSB {'score': 1}
LAPTM5 CTSC {'score': 1}
LAPTM5 NPC2 {'score': 1}
LAPTM5 CTSZ {'score': 1}
LAPTM5 AP1S2 {'score': 1}
LAPTM5 CTSS {'score': 1}
LIPA CTSH {'score': 1}
LIPA ACP5 {'score': 1}
LIPA CTSL {'score': 1}
LIPA LGMN {'score': 1}
LIPA CTSB {'score': 1}
LIPA CTSZ {'score': 1}
LIPA MCOLN1 {'score': 1}
LIPA AP1S2 {'score': 1}
LIPA CTSS {'score': 1}
LIPA FUCA1 {'score': 1}
NAPSA SORT1 {'score': 1}
NAPSA CTSA {'score': 1}
PPT1 PPT2 {'score': 1}
AP1M2 AP3B1 {'score': 1}
AP1M2 AP3B2 {'score': 1}
AP1M2 AP1S2 {'score': 1}
AP1M2 AP1G1 {'score': 1}
AP1M2 AP1G2 {'score': 1}
AP1M2 AP1S1 {'score': 1}
AP1M2 CLTC {'score': 1}
AP1M2 CLTCL1 {'score': 1}
AP1M2 AP3D1 {'score': 1}
AP1M2 AP1B1 {'score': 1}
CLN5 TPP1 {'score': 1}
CLN5 CLN3 {'score': 1}
CLN3 TPP1 {'score': 1}
CLN3 CTNS {'score': 1}
CLN3 CTSD {'score': 1}
ATP6V0D2 TCIRG1 {'score': 1}
ATP6V0D2 ATP6V0C {'score': 1}
ATP6V0D2 ATP6V0A4 {'score': 1}
ATP6V0D2 ATP6V1H {'score': 1}
ATP6V0D2 ATP6V0A2 {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 ATP6V1H {'score': 1}
ATP6V0D1 TCIRG1 {'score': 1}
ATP6V0D1 ATP6V0A2 {'score': 1}
ATP6V0D1 SORT1 {'score': 1}
ATP6V0D1 ATP6V0A4 {'score': 1}
GUSB GAA {'score': 1}
CTSL ACP2 {'score': 1}
CTSL CD63 {'score': 1}
CTSL LGMN {'score': 1}
CTSL MANBA {'score': 1}
CTSL CTSB {'score': 1}
CTSL CTSC {'score': 1}
CTSL CTSD {'score': 1}
CTSL CTSZ {'score': 1}
CTSL LAMP3 {'score': 1}
CTSL AP1S2 {'score': 1}
CTSL CTSS {'score': 1}
CTSL CTSV {'score': 1}
CTSL ARSA {'score': 1}
CTSA CTSD {'score': 1}
CTSA CTSE {'score': 1}
CTSA GLB1 {'score': 1}
CTSA LAMP2 {'score': 1}
CTSA SORT1 {'score': 1}
CTSA NEU1 {'score': 1}
CTSB CD63 {'score': 1}
CTSB ASAH1 {'score': 1}
CTSB NPC2 {'score': 1}
CTSB TPP1 {'score': 1}
CTSB CTSD {'score': 1}
CTSB CTSV {'score': 1}
CTSC CTSS {'score': 1}
CTSD SLC11A1 {'score': 1}
CTSD LITAF {'score': 1}
CTSD PSAP {'score': 1}
CTSD CTSE {'score': 1}
CTSD CTSZ {'score': 1}
CTSD CLTC {'score': 1}
CTSD CLTCL1 {'score': 1}
CTSD SORT1 {'score': 1}
CTSD SLC11A2 {'score': 1}
CTSD IGF2R {'score': 1}
CTSE SORT1 {'score': 1}
CTSF LGMN {'score': 1}
AP3M1 AP1G1 {'score': 1}
CTSZ LGMN {'score': 1}
CTSZ CTSS {'score': 1}
CTSS NPC2 {'score': 1}
CTSS AP1S2 {'score': 1}
AP1B1 AP3B1 {'score': 1}
AP1B1 AP3B2 {'score': 1}
AP1B1 AP1S2 {'score': 1}
AP1B1 AP1G1 {'score': 1}
AP1B1 AP1G2 {'score': 1}
AP1B1 GGA1 {'score': 1}
AP1B1 GGA3 {'score': 1}
AP1B1 GGA2 {'score': 1}
AP1B1 AP1S1 {'score': 1}
AP1B1 CLTC {'score': 1}
AP1B1 SORT1 {'score': 1}
AP1B1 CLTCL1 {'score': 1}
SCARB2 AP3S1 {'score': 1}
GM2A HEXA {'score': 1}
GBA PSAP {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H ENTPD4 {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
CLTA CLTC {'score': 1}
CLTC AP3B1 {'score': 1}
CLTC AP3B2 {'score': 1}
CLTC AP1G1 {'score': 1}
CLTC AP1G2 {'score': 1}
CLTC GGA1 {'score': 1}
CLTC GGA3 {'score': 1}
CLTC GGA2 {'score': 1}
CLTC AP1S1 {'score': 1}
CLTC AP1S2 {'score': 1}
CLTC CLTB {'score': 1}
CLTC SORT1 {'score': 1}
AP4B1 AP1G1 {'score': 1}
AP4B1 AP4E1 {'score': 1}
DNASE2B DNASE2 {'score': 1}
SUMF1 ARSG {'score': 1}
SUMF1 GALNS {'score': 1}
SUMF1 ARSA {'score': 1}
SUMF1 ARSB {'score': 1}
SLC11A2 ATP6V0B {'score': 1}
SLC11A2 ATP6V0C {'score': 1}
SLC11A2 SLC11A1 {'score': 1}
SLC11A1 ATP6V0B {'score': 1}
SLC11A1 ATP6V0C {'score': 1}
NPC2 AP1S2 {'score': 1}
NPC2 TPP1 {'score': 1}
NPC1 LAMP2 {'score': 1}
LGMN ACP2 {'score': 1}
LGMN AP1S2 {'score': 1}
AP1G1 AP1S2 {'score': 1}
AP1G1 AP1G2 {'score': 1}
AP1G1 AP1S1 {'score': 1}
AP1G1 CLTCL1 {'score': 1}
AP1G2 AP3B2 {'score': 1}
AP1G2 AP1S1 {'score': 1}
AP1G2 AP1S2 {'score': 1}
AP1G2 CLTCL1 {'score': 1}
PSAP SMPD1 {'score': 1}
TCIRG1 ATP6V0B {'score': 1}
TCIRG1 ATP6V0C {'score': 1}
ATP6V0A1 ATP6V0B {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 IDS {'score': 1}
ATP6V0A2 ATP6V0B {'score': 1}
ATP6V0A2 ATP6V0C {'score': 1}
SORT1 ATP6V0A4 {'score': 1}
SORT1 NEU1 {'score': 1}
SORT1 GGA1 {'score': 1}
SORT1 GGA2 {'score': 1}
SORT1 CLTCL1 {'score': 1}
SORT1 AP3D1 {'score': 1}
ACP5 CTNS {'score': 1}
ACP5 SMPD1 {'score': 1}
ACP5 FUCA1 {'score': 1}
ACP2 ARSA {'score': 1}
SMPD1 ASAH1 {'score': 1}
IGF2R GGA1 {'score': 1}
IGF2R GGA3 {'score': 1}
IGF2R GGA2 {'score': 1}
AP3D1 AP3B1 {'score': 1}
AP3D1 AP3B2 {'score': 1}
AP3D1 AP3S2 {'score': 1}
AP3D1 AP3S1 {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V0A4 {'score': 1}
ATP6V0C ATP6V0A4 {'score': 1}
CD63 AP4M1 {'score': 1}
CD63 LAMP2 {'score': 1}
CD63 LAMP1 {'score': 1}
GGA1 GGA3 {'score': 1}
GGA1 GGA2 {'score': 1}
GGA1 CLTCL1 {'score': 1}
GGA1 M6PR {'score': 1}
GGA3 GGA2 {'score': 1}
GGA3 AP1S2 {'score': 1}
GGA3 CLTCL1 {'score': 1}
GGA3 M6PR {'score': 1}
GGA2 CLTCL1 {'score': 1}
GGA2 M6PR {'score': 1}
LAMP2 AP4M1 {'score': 1}
LAMP2 LAMP1 {'score': 1}
GLB1 NEU1 {'score': 1}
AP3S1 AP3B1 {'score': 1}
AP3S1 AP3B2 {'score': 1}
AP3S1 AP3S2 {'score': 1}
AP3S1 AP1S1 {'score': 1}
AP3S1 AP1S2 {'score': 1}
SGSH ARSG {'score': 1}
AP3S2 AP3B1 {'score': 1}
AP3S2 AP3B2 {'score': 1}
AP3S2 AP1S1 {'score': 1}
AP3S2 AP1S2 {'score': 1}
AP1S1 AP4E1 {'score': 1}
AP1S1 CLTCL1 {'score': 1}
AP1S2 CLTCL1 {'score': 1}
AP3B1 ATP6V0A4 {'score': 1}
AP3B2 AP4E1 {'score': 1}
ASAH1 FUCA1 {'score': 1}
TPP1 HEXA {'score': 1}
GALNS ARSA {'score': 1}
CTNS HEXA {'score': 1}
CTNS HEXB {'score': 1}
ARSA ARSB {'score': 1}
ARSB HEXB {'score': 1}
