HSPA2 IGF1R {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 TGFBR1 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 WASL {'score': 1}
HSPA2 ARFGEF2 {'score': 1}
HSPA2 WAS {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 WASL {'score': 1}
HSPA6 WAS {'score': 1}
HSPA6 HSPA1L {'score': 1}
WWP1 USP8 {'score': 1}
WWP1 EPS15 {'score': 1}
WWP1 IL2RG {'score': 1}
WWP1 CHMP4A {'score': 1}
WWP1 STAM2 {'score': 1}
WWP1 SRC {'score': 1}
WWP1 WASL {'score': 1}
WWP1 CLTC {'score': 1}
WWP1 CLTCL1 {'score': 1}
WWP1 WIPF1 {'score': 1}
WWP1 STAM {'score': 1}
WWP1 WAS {'score': 1}
ACAP1 TGFB1 {'score': 1}
ACAP1 TFRC {'score': 1}
ACAP1 CXCR4 {'score': 1}
HSPA8 TSG101 {'score': 1}
HSPA8 EGFR {'score': 1}
HSPA8 TGFBR1 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 DNM1 {'score': 1}
HSPA8 WASL {'score': 1}
HSPA8 DNM3 {'score': 1}
HSPA8 DNM2 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 SMAP1 {'score': 1}
HSPA8 CXCR4 {'score': 1}
HSPA8 IGF1R {'score': 1}
HSPA8 TRAF6 {'score': 1}
HSPA8 ARFGEF1 {'score': 1}
HSPA8 ARFGEF2 {'score': 1}
HSPA8 WAS {'score': 1}
HSPA8 IST1 {'score': 1}
HSPA8 CLTA {'score': 1}
HSPA8 GBF1 {'score': 1}
CHMP2B CHMP4A {'score': 1}
CHMP2B CHMP4B {'score': 1}
CHMP2B CHMP4C {'score': 1}
CHMP2B CHMP3 {'score': 1}
CHMP2B CHMP7 {'score': 1}
CHMP2B CHMP6 {'score': 1}
CHMP2B CHMP5 {'score': 1}
IST1 CHMP4A {'score': 1}
IST1 PDCD6IP {'score': 1}
IST1 PSD3 {'score': 1}
IST1 VPS4A {'score': 1}
IST1 VPS4B {'score': 1}
CHMP2A USP8 {'score': 1}
CHMP2A CAPZA2 {'score': 1}
CHMP2A CAPZA1 {'score': 1}
CHMP2A ARPC3 {'score': 1}
CHMP2A ARPC2 {'score': 1}
CHMP2A CHMP4B {'score': 1}
CHMP2A CHMP4C {'score': 1}
CHMP2A RAB11A {'score': 1}
CHMP2A RAB11B {'score': 1}
CHMP2A VPS4A {'score': 1}
CHMP2A VPS4B {'score': 1}
CHMP2A CHMP4A {'score': 1}
CHMP2A CHMP3 {'score': 1}
CHMP2A CHMP7 {'score': 1}
CHMP2A CHMP6 {'score': 1}
CHMP2A CHMP5 {'score': 1}
DAB2 TGFBR2 {'score': 1}
DAB2 PDGFRA {'score': 1}
DAB2 SMURF2 {'score': 1}
DAB2 SRC {'score': 1}
DAB2 CYTH4 {'score': 1}
DAB2 CSF1R {'score': 1}
DAB2 TGFBR1 {'score': 1}
DAB2 SMAD2 {'score': 1}
DAB2 SMAD3 {'score': 1}
DAB2 AP2M1 {'score': 1}
DAB2 CCR5 {'score': 1}
DAB2 ASAP1 {'score': 1}
DAB2 FOLR3 {'score': 1}
CAV2 SRC {'score': 1}
CAV2 HLA-B {'score': 1}
CAV2 EGFR {'score': 1}
CAV2 MET {'score': 1}
CAV2 CAV3 {'score': 1}
CAV2 CAV1 {'score': 1}
EGF TGFB1 {'score': 1}
EGF ERBB4 {'score': 1}
EGF ERBB3 {'score': 1}
EGF SNX2 {'score': 1}
EGF EGFR {'score': 1}
EGF SRC {'score': 1}
EGF LDLR {'score': 1}
EGF FLT1 {'score': 1}
CAV1 SRC {'score': 1}
CAV1 PDGFRA {'score': 1}
CAV1 PLD1 {'score': 1}
CAV1 PLD2 {'score': 1}
CAV1 NEDD4 {'score': 1}
CAV1 HRAS {'score': 1}
CAV1 GRK5 {'score': 1}
CAV1 GRK2 {'score': 1}
CAV1 NTRK1 {'score': 1}
CAV1 GRK1 {'score': 1}
CAV1 DNM1 {'score': 1}
CAV1 TGFBR1 {'score': 1}
CAV1 TRAF6 {'score': 1}
CAV1 RHOA {'score': 1}
CAV1 CAV3 {'score': 1}
CAV1 KDR {'score': 1}
CAV1 EGFR {'score': 1}
SMAP1 SMURF2 {'score': 1}
SMAP1 RAB5A {'score': 1}
SMAP1 RAB5C {'score': 1}
SMAP1 RAB5B {'score': 1}
SMAP1 ARF3 {'score': 1}
SMAP1 ARF1 {'score': 1}
SMAP1 ARFGAP1 {'score': 1}
SMAP2 RAB5A {'score': 1}
SMAP2 ARFGAP1 {'score': 1}
SPG20 ZFYVE9 {'score': 1}
SPG20 SMURF2 {'score': 1}
SPG20 EPS15 {'score': 1}
GRK6 GRK4 {'score': 1}
GRK6 GRK5 {'score': 1}
GRK6 GIT1 {'score': 1}
GRK6 ADRB2 {'score': 1}
GRK4 GRK5 {'score': 1}
GRK4 GRK1 {'score': 1}
GRK5 GRK1 {'score': 1}
GRK5 ADRB2 {'score': 1}
GRK5 GIT1 {'score': 1}
GRK5 CHMP1A {'score': 1}
ZFYVE16 EEA1 {'score': 1}
NTRK1 NEDD4L {'score': 1}
PARD6A PRKCI {'score': 1}
PARD6A TGFBR1 {'score': 1}
PARD6A PARD3 {'score': 1}
PARD6A PARD6B {'score': 1}
PARD6A PRKCZ {'score': 1}
PARD6A CDC42 {'score': 1}
RAB11B RAB11FIP3 {'score': 1}
RAB11B RAB11FIP2 {'score': 1}
RAB11B RAB7A {'score': 1}
RAB11B RAB8A {'score': 1}
RAB11B RAB5A {'score': 1}
RAB11B ARFGEF2 {'score': 1}
RAB11B RAB11FIP5 {'score': 1}
RAB11B RAB5B {'score': 1}
RAB11B ARF3 {'score': 1}
RAB11B HRAS {'score': 1}
RAB11B RAB5C {'score': 1}
RAB11B RAB11A {'score': 1}
RAB11B CLTCL1 {'score': 1}
RAB11B ARFGEF1 {'score': 1}
RAB11B CLTC {'score': 1}
RAB11B ARFGAP1 {'score': 1}
RAB11B RAB10 {'score': 1}
RAB11B GBF1 {'score': 1}
RAB11B ARF1 {'score': 1}
RAB11B CDC42 {'score': 1}
VPS35 TSG101 {'score': 1}
VPS35 SNX2 {'score': 1}
VPS35 SNX1 {'score': 1}
VPS35 VPS26A {'score': 1}
VPS35 CLTC {'score': 1}
VPS35 VPS26B {'score': 1}
VPS35 VPS29 {'score': 1}
VPS35 HGS {'score': 1}
VPS35 VPS4A {'score': 1}
VPS35 VPS4B {'score': 1}
VPS35 CLTCL1 {'score': 1}
CBLC SRC {'score': 1}
CBLC EGFR {'score': 1}
CBLC ITCH {'score': 1}
CBLB ERBB3 {'score': 1}
CBLB ERBB4 {'score': 1}
CBLB SH3KBP1 {'score': 1}
CBLB EGFR {'score': 1}
CBLB HRAS {'score': 1}
CBLB NEDD4 {'score': 1}
CBLB RET {'score': 1}
CBLB KIT {'score': 1}
CBLB FGFR4 {'score': 1}
CBLB FGFR2 {'score': 1}
CBLB FGFR3 {'score': 1}
IGF1R TGFBR1 {'score': 1}
IGF1R EHD1 {'score': 1}
IGF1R TGFBR2 {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R NEDD4 {'score': 1}
IGF1R SRC {'score': 1}
IGF1R HSPA1B {'score': 1}
IGF1R HSPA1A {'score': 1}
IGF1R CLTB {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R IGF2R {'score': 1}
RAB5A RAB4A {'score': 1}
RAB5A HRAS {'score': 1}
RAB5A CLTC {'score': 1}
RAB5A RAB8A {'score': 1}
RAB5A EEA1 {'score': 1}
RAB5A RAB11A {'score': 1}
RAB5A TFRC {'score': 1}
RAB5A RABEP1 {'score': 1}
RAB5A RAB10 {'score': 1}
RAB5A RAB7A {'score': 1}
RAB5A RAB5C {'score': 1}
RAB5A RAB5B {'score': 1}
RAB5A VPS45 {'score': 1}
RAB5A HGS {'score': 1}
RAB5A VPS4B {'score': 1}
RAB5A CLTCL1 {'score': 1}
RAB5A CAPZA2 {'score': 1}
RAB5A RBSN {'score': 1}
RAB5A ARPC5L {'score': 1}
RAB5A WIPF1 {'score': 1}
RAB5A VPS4A {'score': 1}
ERBB4 ERBB3 {'score': 1}
ERBB4 HRAS {'score': 1}
ERBB4 EGFR {'score': 1}
ERBB4 RNF41 {'score': 1}
ERBB4 FGFR3 {'score': 1}
ERBB4 CBL {'score': 1}
ERBB4 FGFR4 {'score': 1}
ERBB4 FGFR2 {'score': 1}
ERBB4 KDR {'score': 1}
ERBB4 FLT1 {'score': 1}
RAB5B RAB7A {'score': 1}
RAB5B RAB8A {'score': 1}
RAB5B VPS4B {'score': 1}
RAB5B VPS45 {'score': 1}
RAB5B ARF3 {'score': 1}
RAB5B HRAS {'score': 1}
RAB5B RBSN {'score': 1}
RAB5B HGS {'score': 1}
RAB5B RAB11A {'score': 1}
RAB5B EEA1 {'score': 1}
RAB5B TFRC {'score': 1}
RAB5B CLTC {'score': 1}
RAB5B CLTCL1 {'score': 1}
RAB5B RAB10 {'score': 1}
RAB5B WIPF1 {'score': 1}
RAB5B VPS4A {'score': 1}
SH3GLB1 AMPH {'score': 1}
SH3GLB1 BIN1 {'score': 1}
SH3GLB1 SH3GLB2 {'score': 1}
SH3GLB1 DNM2 {'score': 1}
SH3GLB2 AMPH {'score': 1}
SH3GLB2 BIN1 {'score': 1}
IZUMO1R FOLR1 {'score': 1}
IZUMO1R FOLR2 {'score': 1}
IZUMO1R FOLR3 {'score': 1}
RET SRC {'score': 1}
RET CSF1R {'score': 1}
RET CBL {'score': 1}
RET CXCR4 {'score': 1}
VPS26A SNX2 {'score': 1}
VPS26A SNX1 {'score': 1}
VPS26A VPS29 {'score': 1}
VPS26A CSF1R {'score': 1}
FGFR4 RAB31 {'score': 1}
FGFR4 ERBB3 {'score': 1}
FGFR4 HRAS {'score': 1}
FGFR4 EGFR {'score': 1}
FGFR4 CBL {'score': 1}
FGFR4 FGFR2 {'score': 1}
FGFR4 FGFR3 {'score': 1}
FGFR2 ERBB3 {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 CBL {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 FLT1 {'score': 1}
FGFR3 ERBB3 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 CBL {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 ARF3 {'score': 1}
PLD1 PIP5K1B {'score': 1}
PLD1 ARF1 {'score': 1}
PLD1 EGFR {'score': 1}
PLD1 ARF6 {'score': 1}
PLD1 PIP5K1C {'score': 1}
PLD1 RHOA {'score': 1}
PLD1 PIP5K1A {'score': 1}
PLD1 CDC42 {'score': 1}
PLD2 AMPH {'score': 1}
PLD2 ARF3 {'score': 1}
PLD2 ARF1 {'score': 1}
PLD2 EGFR {'score': 1}
PLD2 BIN1 {'score': 1}
PLD2 PIP5K1A {'score': 1}
ZFYVE9 TGFB1 {'score': 1}
ZFYVE9 TGFBR2 {'score': 1}
ZFYVE9 TGFBR1 {'score': 1}
ZFYVE9 SMAD2 {'score': 1}
ZFYVE9 SMAD3 {'score': 1}
ZFYVE9 PML {'score': 1}
ARPC1B TGFBR2 {'score': 1}
ARPC1B AP2S1 {'score': 1}
ARPC1B ARPC3 {'score': 1}
ARPC1B ARPC2 {'score': 1}
ARPC1B ARPC5L {'score': 1}
ARPC1B HLA-G {'score': 1}
ARPC1B HLA-F {'score': 1}
ARPC1B ARPC5 {'score': 1}
ARPC1B SMAD3 {'score': 1}
ARPC1B ARFGAP2 {'score': 1}
ARPC1B WASL {'score': 1}
ARPC1B WIPF1 {'score': 1}
ARPC1B ARPC4 {'score': 1}
ARPC1B WAS {'score': 1}
ARPC1A CAPZB {'score': 1}
ARPC1A ARPC3 {'score': 1}
ARPC1A ARPC2 {'score': 1}
ARPC1A ARPC5L {'score': 1}
ARPC1A ARPC5 {'score': 1}
ARPC1A ARPC4 {'score': 1}
ARPC1A ARFGAP2 {'score': 1}
ARPC1A WASL {'score': 1}
ARPC1A WIPF1 {'score': 1}
ARPC1A WAS {'score': 1}
ARPC1A ARFGAP3 {'score': 1}
KIF5C KIF5A {'score': 1}
KIF5C DNAJC6 {'score': 1}
KIT PDGFRA {'score': 1}
KIT SRC {'score': 1}
KIT CSF1R {'score': 1}
KIT CBL {'score': 1}
KIT CLTC {'score': 1}
KIT FLT1 {'score': 1}
F2R SNX1 {'score': 1}
F2R CYTH3 {'score': 1}
KIF5A KIF5B {'score': 1}
PIP5KL1 PIP5K1B {'score': 1}
PIP5KL1 PIP5K1A {'score': 1}
GBF1 ARF3 {'score': 1}
GBF1 ARF1 {'score': 1}
GBF1 ARF6 {'score': 1}
GBF1 RAB11A {'score': 1}
GBF1 ARFGEF1 {'score': 1}
GBF1 ARFGEF2 {'score': 1}
GBF1 RHOA {'score': 1}
KIF5B ARF6 {'score': 1}
SNX3 SNX2 {'score': 1}
SNX3 SNX1 {'score': 1}
SNX3 SNX4 {'score': 1}
SNX3 HGS {'score': 1}
SNX3 CLTC {'score': 1}
SNX3 CLTB {'score': 1}
CAPZB CAPZA3 {'score': 1}
CAPZB CAPZA2 {'score': 1}
CAPZB CAPZA1 {'score': 1}
CAPZB PIP5K1C {'score': 1}
CAPZB PIP5K1B {'score': 1}
CAPZB ARPC5L {'score': 1}
CAPZB ARPC5 {'score': 1}
CAPZB WASL {'score': 1}
CAPZB WAS {'score': 1}
CAPZB PIP5K1A {'score': 1}
CAPZB CDC42 {'score': 1}
SNX1 SNX2 {'score': 1}
SNX1 VPS29 {'score': 1}
SNX1 SNX6 {'score': 1}
SNX1 SNX5 {'score': 1}
SNX1 SNX4 {'score': 1}
SNX1 VPS26B {'score': 1}
SNX1 EGFR {'score': 1}
SNX1 HGS {'score': 1}
SNX1 WASL {'score': 1}
SNX1 CLTC {'score': 1}
SNX1 CLTCL1 {'score': 1}
SNX1 WAS {'score': 1}
SNX6 SNX2 {'score': 1}
SNX6 SNX5 {'score': 1}
SNX6 TGFBR2 {'score': 1}
SNX6 SNX4 {'score': 1}
SNX6 EGFR {'score': 1}
SNX6 PDGFRA {'score': 1}
SNX6 TGFBR1 {'score': 1}
SNX5 SNX2 {'score': 1}
SNX5 CLTCL1 {'score': 1}
SNX5 SNX4 {'score': 1}
SNX4 SNX2 {'score': 1}
SNX4 EGFR {'score': 1}
SNX4 PDGFRA {'score': 1}
SNX4 BIN1 {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C CLTC {'score': 1}
HLA-B SRC {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B CXCR4 {'score': 1}
HRAS ERBB3 {'score': 1}
HRAS EGFR {'score': 1}
HRAS RAB7A {'score': 1}
HRAS CAV3 {'score': 1}
HRAS RAB8A {'score': 1}
HRAS RAB11A {'score': 1}
HRAS RAB10 {'score': 1}
HRAS PRKCI {'score': 1}
HRAS RAB5C {'score': 1}
HRAS SRC {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS CBL {'score': 1}
HRAS CDC42 {'score': 1}
HLA-G HLA-A {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G ARPC5 {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-F HLA-A {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-E HLA-A {'score': 1}
VPS36 TSG101 {'score': 1}
VPS36 SNF8 {'score': 1}
VPS36 CHMP6 {'score': 1}
VPS36 VPS25 {'score': 1}
DNM1 EPS15 {'score': 1}
DNM1 AMPH {'score': 1}
DNM1 EHD4 {'score': 1}
DNM1 EHD3 {'score': 1}
DNM1 EHD2 {'score': 1}
DNM1 EHD1 {'score': 1}
DNM1 SRC {'score': 1}
DNM1 BIN1 {'score': 1}
DNM1 EPN1 {'score': 1}
DNM1 EPN3 {'score': 1}
DNM1 EPN2 {'score': 1}
DNM1 EPS15L1 {'score': 1}
DNM1 AP2A2 {'score': 1}
DNM1 SH3GL2 {'score': 1}
DNM1 SH3GL1 {'score': 1}
DNM1 SH3GL3 {'score': 1}
ARFGAP3 ARF3 {'score': 1}
ARFGAP3 ARF1 {'score': 1}
ARFGAP3 SMAD2 {'score': 1}
ARFGAP3 ARFGAP1 {'score': 1}
CLTC SNX2 {'score': 1}
CLTC ARFGEF2 {'score': 1}
CLTC ITCH {'score': 1}
CLTC CLTB {'score': 1}
CLTC ARRB2 {'score': 1}
CLTC WASL {'score': 1}
CLTC ARRB1 {'score': 1}
CLTC AP2B1 {'score': 1}
CLTC AP2S1 {'score': 1}
CLTC RAB8A {'score': 1}
CLTC VPS25 {'score': 1}
CLTC ARF3 {'score': 1}
CLTC ARF1 {'score': 1}
CLTC RAB11A {'score': 1}
CLTC RAB5C {'score': 1}
CLTC EPN1 {'score': 1}
CLTC HGS {'score': 1}
CLTC EPN3 {'score': 1}
CLTC EPN2 {'score': 1}
CLTC ARFGEF1 {'score': 1}
CLTC EPS15L1 {'score': 1}
CLTC WAS {'score': 1}
CLTC AMPH {'score': 1}
CLTC DNAJC6 {'score': 1}
CLTC CLTA {'score': 1}
CLTC WIPF1 {'score': 1}
CLTC LDLRAP1 {'score': 1}
ARFGAP1 ARF3 {'score': 1}
ARFGAP1 ARF1 {'score': 1}
ARFGAP1 RAB11A {'score': 1}
ARFGAP1 ARFGAP2 {'score': 1}
ARFGAP1 CYTH2 {'score': 1}
STAM TSG101 {'score': 1}
STAM USP8 {'score': 1}
STAM ITCH {'score': 1}
STAM STAMBP {'score': 1}
STAM HGS {'score': 1}
STAM SRC {'score': 1}
STAM SH3KBP1 {'score': 1}
AP2B1 SMURF1 {'score': 1}
AP2B1 TGFBR2 {'score': 1}
AP2B1 AP2S1 {'score': 1}
AP2B1 ARFGEF2 {'score': 1}
AP2B1 AP2A2 {'score': 1}
AP2B1 TGFBR1 {'score': 1}
AP2B1 HGS {'score': 1}
AP2B1 AP2M1 {'score': 1}
AP2B1 ARRB1 {'score': 1}
AP2B1 CLTCL1 {'score': 1}
AP2B1 VTA1 {'score': 1}
AP2B1 LDLRAP1 {'score': 1}
SMURF1 RHOA {'score': 1}
SMURF1 SMAD2 {'score': 1}
SMURF1 SMAD3 {'score': 1}
AP2S1 EHD2 {'score': 1}
AP2S1 AP2A1 {'score': 1}
AP2S1 AP2A2 {'score': 1}
AP2S1 CLTCL1 {'score': 1}
SMURF2 TGFBR1 {'score': 1}
SMURF2 STAMBP {'score': 1}
SMURF2 SMAD2 {'score': 1}
SMURF2 SMAD3 {'score': 1}
SMURF2 RAB22A {'score': 1}
MET SNX2 {'score': 1}
MET SRC {'score': 1}
MET EGFR {'score': 1}
MET HGS {'score': 1}
MET CBL {'score': 1}
CHMP7 CHMP3 {'score': 1}
CHMP7 CHMP6 {'score': 1}
CHMP7 CHMP5 {'score': 1}
RAB11FIP1 RAB11A {'score': 1}
RAB11FIP1 RAB4A {'score': 1}
VPS37D VPS37C {'score': 1}
VPS37D VPS37B {'score': 1}
VPS37D VPS37A {'score': 1}
VPS37C TSG101 {'score': 1}
VPS37C HGS {'score': 1}
VPS37B TSG101 {'score': 1}
VPS37A TSG101 {'score': 1}
VPS37A VPS28 {'score': 1}
VPS37A HGS {'score': 1}
CAV3 EGFR {'score': 1}
RAB11A CHMP3 {'score': 1}
RAB11A RAB8A {'score': 1}
RAB11A ARF3 {'score': 1}
RAB11A ARF1 {'score': 1}
RAB11A RAB10 {'score': 1}
RAB11A RAB7A {'score': 1}
RAB11A RAB5C {'score': 1}
RAB11A ARFGEF1 {'score': 1}
RAB11A ARFGEF2 {'score': 1}
RAB11A CHMP1B {'score': 1}
RAB11A RAB11FIP3 {'score': 1}
RAB11A RAB11FIP2 {'score': 1}
RAB11A RAB11FIP5 {'score': 1}
RAB11A RAB11FIP4 {'score': 1}
RAB11A CLTCL1 {'score': 1}
RAB11A CDC42 {'score': 1}
TFRC ARPC4 {'score': 1}
CHMP5 CAPZA2 {'score': 1}
CHMP5 CAPZA1 {'score': 1}
CHMP5 CHMP4A {'score': 1}
CHMP5 CHMP4B {'score': 1}
CHMP5 CHMP4C {'score': 1}
CHMP5 CHMP3 {'score': 1}
CHMP5 CHMP1B {'score': 1}
CHMP5 CHMP6 {'score': 1}
VTA1 ITCH {'score': 1}
VTA1 VPS4B {'score': 1}
VTA1 VPS4A {'score': 1}
CLTB TSG101 {'score': 1}
CLTB ARFGEF2 {'score': 1}
RAB7A RAB8A {'score': 1}
RAB7A RAB5C {'score': 1}
RAB7A EEA1 {'score': 1}
RAB7A RAB4A {'score': 1}
RAB7A WASL {'score': 1}
RAB7A RAB10 {'score': 1}
RAB7A WIPF1 {'score': 1}
RAB7A WAS {'score': 1}
ARPC3 CAPZA1 {'score': 1}
ARPC3 VPS29 {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 WASL {'score': 1}
ARPC3 ARPC2 {'score': 1}
ARPC3 WIPF2 {'score': 1}
ARPC3 WIPF1 {'score': 1}
ARPC3 WAS {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
EPN1 EPS15 {'score': 1}
EPN1 STAM2 {'score': 1}
EPN1 AP2A2 {'score': 1}
EPN1 HGS {'score': 1}
EPN1 DNM3 {'score': 1}
EPN1 EPN3 {'score': 1}
EPN1 CLTCL1 {'score': 1}
EPN1 WASL {'score': 1}
EPN1 EPS15L1 {'score': 1}
EPN1 DNM2 {'score': 1}
EPN1 AP2A1 {'score': 1}
EPN1 WAS {'score': 1}
ARPC5 VPS29 {'score': 1}
ARPC5 ARPC4 {'score': 1}
ARPC5 WASL {'score': 1}
ARPC5 WAS {'score': 1}
EPN2 EPS15 {'score': 1}
EPN2 STAM2 {'score': 1}
EPN2 AP2A2 {'score': 1}
EPN2 HGS {'score': 1}
EPN2 DNM3 {'score': 1}
EPN2 EPN3 {'score': 1}
EPN2 CLTCL1 {'score': 1}
EPN2 WASL {'score': 1}
EPN2 EPS15L1 {'score': 1}
EPN2 DNM2 {'score': 1}
EPN2 AP2A1 {'score': 1}
EPN2 WAS {'score': 1}
RNF41 USP8 {'score': 1}
RNF41 ERBB3 {'score': 1}
EPS15L1 ITCH {'score': 1}
EPS15L1 EPN3 {'score': 1}
EPS15L1 DNM3 {'score': 1}
EPS15L1 DNM2 {'score': 1}
RHOA TSG101 {'score': 1}
RHOA TGFBR1 {'score': 1}
RHOA RAB8A {'score': 1}
RHOA HSPA1A {'score': 1}
RHOA PRKCZ {'score': 1}
RHOA WIPF1 {'score': 1}
RHOA CDC42 {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 WASL {'score': 1}
ARPC4 WAS {'score': 1}
AMPH BIN1 {'score': 1}
AMPH AP2A2 {'score': 1}
AMPH DNM2 {'score': 1}
AMPH SH3GL1 {'score': 1}
AMPH SH3GL3 {'score': 1}
AMPH SH3GL2 {'score': 1}
VPS4A VPS45 {'score': 1}
VPS4A CHMP4C {'score': 1}
VPS4A RAB5C {'score': 1}
VPS4A CHMP4A {'score': 1}
VPS4A CHMP4B {'score': 1}
VPS4A RBSN {'score': 1}
VPS4A HGS {'score': 1}
VPS4A PDCD6IP {'score': 1}
VPS4A VPS4B {'score': 1}
VPS4A CHMP3 {'score': 1}
VPS4A CHMP1B {'score': 1}
VPS4A CHMP1A {'score': 1}
VPS4A CHMP6 {'score': 1}
VPS4A VPS28 {'score': 1}
DNAJC6 AP2A2 {'score': 1}
CBL ERBB3 {'score': 1}
CBL ITCH {'score': 1}
CBL SRC {'score': 1}
CBL SH3KBP1 {'score': 1}
CBL EGFR {'score': 1}
CBL CSF1R {'score': 1}
CBL KDR {'score': 1}
CBL TRAF6 {'score': 1}
CBL SH3GL3 {'score': 1}
CBL SH3GL2 {'score': 1}
ASAP1 ARF1 {'score': 1}
ASAP1 SH3KBP1 {'score': 1}
ASAP1 SRC {'score': 1}
PARD6G PRKCI {'score': 1}
PARD6G PARD3 {'score': 1}
PARD6G PRKCZ {'score': 1}
PARD6G CDC42 {'score': 1}
GIT1 SRC {'score': 1}
GIT1 GRK2 {'score': 1}
GIT1 GRK3 {'score': 1}
GIT1 EEA1 {'score': 1}
GIT1 GIT2 {'score': 1}
GIT2 GRK2 {'score': 1}
GRK3 CXCR4 {'score': 1}
GRK3 ARRB2 {'score': 1}
GRK3 CCR5 {'score': 1}
TSG101 VPS29 {'score': 1}
TSG101 VPS28 {'score': 1}
TSG101 PDCD6IP {'score': 1}
TSG101 SNF8 {'score': 1}
TSG101 HGS {'score': 1}
TSG101 MDM2 {'score': 1}
TSG101 STAM2 {'score': 1}
PDGFRA SNX2 {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA CSF1R {'score': 1}
PDGFRA KDR {'score': 1}
PDGFRA FLT1 {'score': 1}
EHD4 DNM3 {'score': 1}
EHD4 DNM2 {'score': 1}
EHD3 DNM3 {'score': 1}
EHD3 EHD1 {'score': 1}
EHD3 DNM2 {'score': 1}
EHD2 AP2M1 {'score': 1}
EHD2 DNM3 {'score': 1}
EHD2 DNM2 {'score': 1}
EHD1 DNM3 {'score': 1}
EHD1 DNM2 {'score': 1}
SNX2 VPS29 {'score': 1}
SNX2 VPS26B {'score': 1}
SNX2 EGFR {'score': 1}
SNX2 HGS {'score': 1}
SNX2 CLTCL1 {'score': 1}
SNX2 WASL {'score': 1}
SNX2 CXCR4 {'score': 1}
SNX2 WAS {'score': 1}
GRK2 SRC {'score': 1}
GRK2 EGFR {'score': 1}
GRK2 CCR5 {'score': 1}
GRK2 ARRB1 {'score': 1}
GRK2 MDM2 {'score': 1}
STAMBP EPS15 {'score': 1}
STAMBP CHMP4A {'score': 1}
STAMBP CHMP4B {'score': 1}
STAMBP CHMP4C {'score': 1}
STAMBP SMAD2 {'score': 1}
STAMBP CHMP3 {'score': 1}
STAMBP CHMP1B {'score': 1}
STAMBP CHMP1A {'score': 1}
STAMBP STAM2 {'score': 1}
ARFGEF2 RAB8A {'score': 1}
ARFGEF2 ARF3 {'score': 1}
ARFGEF2 WAS {'score': 1}
ARFGEF2 ARF1 {'score': 1}
ARFGEF2 CLTCL1 {'score': 1}
ARFGEF2 HSPA1B {'score': 1}
ARFGEF2 HSPA1A {'score': 1}
ARFGEF2 ARFGEF1 {'score': 1}
ARFGEF2 RAB10 {'score': 1}
ARFGEF2 WASL {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 NEDD4L {'score': 1}
SMAD2 HGS {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 PARD3 {'score': 1}
SMAD2 PML {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 HGS {'score': 1}
SMAD3 PARD3 {'score': 1}
SMAD3 PML {'score': 1}
VPS26B VPS29 {'score': 1}
ARRB2 RAB5C {'score': 1}
ARRB2 CXCR4 {'score': 1}
ARRB2 CSF1R {'score': 1}
ARRB2 ARF6 {'score': 1}
ARRB2 ARRB1 {'score': 1}
ARRB2 MDM2 {'score': 1}
ARRB2 CYTH2 {'score': 1}
ARRB2 CYTH4 {'score': 1}
CCR5 CXCR4 {'score': 1}
CCR5 ARRB1 {'score': 1}
CCR5 CSF1R {'score': 1}
CCR5 DNM2 {'score': 1}
ARRB1 SRC {'score': 1}
ARRB1 CXCR2 {'score': 1}
ARRB1 ARF6 {'score': 1}
ARRB1 ADRB1 {'score': 1}
ARRB1 ADRB2 {'score': 1}
ARRB1 CYTH2 {'score': 1}
CHMP3 USP8 {'score': 1}
CHMP3 CHMP4C {'score': 1}
CHMP3 CHMP4A {'score': 1}
CHMP3 CHMP4B {'score': 1}
CHMP3 SNF8 {'score': 1}
CHMP3 VPS4B {'score': 1}
CHMP3 CHMP6 {'score': 1}
IGF2R EEA1 {'score': 1}
SH3GL1 PIP5K1A {'score': 1}
SH3GL1 PDCD6IP {'score': 1}
SH3GL1 BIN1 {'score': 1}
SH3GL1 SH3KBP1 {'score': 1}
SH3GL1 SH3GL3 {'score': 1}
SH3GL1 SH3GL2 {'score': 1}
CHMP6 VPS25 {'score': 1}
CHMP6 ARF3 {'score': 1}
CHMP6 CHMP4A {'score': 1}
CHMP6 VPS28 {'score': 1}
CHMP6 CHMP4C {'score': 1}
CHMP6 SNF8 {'score': 1}
CHMP6 VPS4B {'score': 1}
CHMP6 CHMP4B {'score': 1}
CHMP6 ARF1 {'score': 1}
SH3GL3 BIN1 {'score': 1}
SH3GL3 PDCD6IP {'score': 1}
SH3GL3 ADRB1 {'score': 1}
SH3GL3 WASL {'score': 1}
SH3GL3 SH3KBP1 {'score': 1}
SH3GL3 SH3GL2 {'score': 1}
FLT1 ERBB3 {'score': 1}
FLT1 EGFR {'score': 1}
FLT1 CSF1R {'score': 1}
FLT1 KDR {'score': 1}
VPS45 RAB5C {'score': 1}
VPS45 RBSN {'score': 1}
VPS45 HGS {'score': 1}
VPS45 VPS4B {'score': 1}
RAB8A RAB5C {'score': 1}
RAB8A ARF3 {'score': 1}
RAB8A RAB4A {'score': 1}
RAB8A PIP5K1A {'score': 1}
RAB8A HGS {'score': 1}
RAB8A PIP5K1C {'score': 1}
RAB8A ARFGEF1 {'score': 1}
RAB8A CLTCL1 {'score': 1}
RAB8A RAB10 {'score': 1}
RAB8A ARF1 {'score': 1}
RAB8A CDC42 {'score': 1}
SNX12 HGS {'score': 1}
ARF3 CHMP4A {'score': 1}
ARF3 ARF1 {'score': 1}
ARF3 CHMP4C {'score': 1}
ARF3 ARF5 {'score': 1}
ARF3 ARFGAP2 {'score': 1}
ARF3 CLTCL1 {'score': 1}
ARF3 CHMP4B {'score': 1}
ARF3 ARFGEF1 {'score': 1}
ARF1 CHMP4A {'score': 1}
ARF1 CHMP4B {'score': 1}
ARF1 CHMP4C {'score': 1}
ARF1 ARFGAP2 {'score': 1}
ARF1 ARF6 {'score': 1}
ARF1 ARF5 {'score': 1}
ARF1 RAB5C {'score': 1}
ARF1 ARFGEF1 {'score': 1}
ARF1 CYTH1 {'score': 1}
ARF1 CLTCL1 {'score': 1}
ARF1 CYTH2 {'score': 1}
ARF1 PIP5K1A {'score': 1}
ARF1 ASAP2 {'score': 1}
NEDD4 EPS15 {'score': 1}
NEDD4 HGS {'score': 1}
NEDD4 SH3KBP1 {'score': 1}
ARF6 RAB11FIP3 {'score': 1}
ARF6 PIP5K1C {'score': 1}
ARF6 PIP5K1A {'score': 1}
ARF6 ARF5 {'score': 1}
ARF6 CYTH2 {'score': 1}
ARF6 ASAP2 {'score': 1}
ARF5 RAB11FIP3 {'score': 1}
ARF5 PIP5K1A {'score': 1}
ARF5 ASAP2 {'score': 1}
AP2M1 AP2A2 {'score': 1}
RAB22A EEA1 {'score': 1}
RABEP1 RAB4A {'score': 1}
PML TGFBR2 {'score': 1}
PML TGFBR1 {'score': 1}
PML MDM2 {'score': 1}
RAB10 RAB5C {'score': 1}
RAB10 ARFGEF1 {'score': 1}
HLA-A SRC {'score': 1}
KDR ERBB3 {'score': 1}
KDR SRC {'score': 1}
KDR EGFR {'score': 1}
KDR CSF1R {'score': 1}
KDR CAPZA1 {'score': 1}
KDR DNM2 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 HSPA1A {'score': 1}
TGFBR1 RAB31 {'score': 1}
TGFBR1 AP2A2 {'score': 1}
TGFBR1 HSPA1B {'score': 1}
SH3GL2 ITCH {'score': 1}
SH3GL2 BIN1 {'score': 1}
SH3GL2 PDCD6IP {'score': 1}
SH3GL2 ADRB1 {'score': 1}
SH3GL2 DNM2 {'score': 1}
SH3GL2 SH3KBP1 {'score': 1}
ARFGEF1 WAS {'score': 1}
ARFGEF1 WASL {'score': 1}
ARFGEF1 CLTCL1 {'score': 1}
VPS4B USP8 {'score': 1}
VPS4B RBSN {'score': 1}
VPS4B RAB5C {'score': 1}
VPS4B CHMP4A {'score': 1}
VPS4B VPS28 {'score': 1}
VPS4B CHMP4C {'score': 1}
VPS4B PDCD6IP {'score': 1}
VPS4B HGS {'score': 1}
VPS4B CHMP1B {'score': 1}
VPS4B CHMP1A {'score': 1}
VPS4B CHMP4B {'score': 1}
CHMP1B USP8 {'score': 1}
CHMP1B CHMP4B {'score': 1}
CHMP1B CHMP1A {'score': 1}
WAS ITCH {'score': 1}
WAS HSPA1B {'score': 1}
WAS HSPA1A {'score': 1}
WAS HSPA1L {'score': 1}
WAS SH3KBP1 {'score': 1}
WAS SRC {'score': 1}
WAS EPN3 {'score': 1}
WAS WIPF3 {'score': 1}
WAS ARPC5L {'score': 1}
WAS WIPF2 {'score': 1}
WAS WIPF1 {'score': 1}
WAS CDC42 {'score': 1}
RAB11FIP3 RAB11FIP4 {'score': 1}
RAB11FIP2 CXCR2 {'score': 1}
RAB11FIP2 AP2A1 {'score': 1}
RAB11FIP2 RAB11FIP4 {'score': 1}
CAPZA1 PIP5K1B {'score': 1}
CAPZA1 PIP5K1A {'score': 1}
CAPZA1 PIP5K1C {'score': 1}
CAPZA1 CHMP4A {'score': 1}
CAPZA1 SH3KBP1 {'score': 1}
CAPZA1 CDC42 {'score': 1}
ZFYVE27 RBSN {'score': 1}
RAB11FIP5 RAB11FIP4 {'score': 1}
IL2RG IL2RB {'score': 1}
IL2RG CXCR4 {'score': 1}
PIP5K1C CAPZA2 {'score': 1}
PIP5K1B CAPZA2 {'score': 1}
PIP5K1A CAPZA2 {'score': 1}
ARPC5L VPS29 {'score': 1}
ARPC5L WASL {'score': 1}
CSF1R TGFB1 {'score': 1}
CSF1R FOLR3 {'score': 1}
CSF1R CYTH4 {'score': 1}
ADRB2 ADRB3 {'score': 1}
ADRB2 SRC {'score': 1}
ADRB3 SRC {'score': 1}
MDM2 EEA1 {'score': 1}
MDM2 EGFR {'score': 1}
RAB4A PRKCI {'score': 1}
RAB4A RBSN {'score': 1}
RAB4A RUFY1 {'score': 1}
CLTA EGFR {'score': 1}
LDLRAP1 LDLR {'score': 1}
ASAP2 BIN1 {'score': 1}
ASAP2 SH3KBP1 {'score': 1}
CDC42 PRKCI {'score': 1}
CDC42 CAPZA2 {'score': 1}
CDC42 PARD6B {'score': 1}
CDC42 PARD3 {'score': 1}
CDC42 WASL {'score': 1}
CDC42 CXCR4 {'score': 1}
CDC42 PRKCZ {'score': 1}
USP8 ITCH {'score': 1}
USP8 CHMP4A {'score': 1}
USP8 CHMP4B {'score': 1}
USP8 CHMP4C {'score': 1}
USP8 HGS {'score': 1}
USP8 STAM2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
DNM3 EPS15 {'score': 1}
DNM3 EPN3 {'score': 1}
ITCH EPS15 {'score': 1}
ITCH EEA1 {'score': 1}
ITCH CHMP4B {'score': 1}
ITCH SRC {'score': 1}
ITCH CLTCL1 {'score': 1}
ITCH WASL {'score': 1}
ITCH CHMP4A {'score': 1}
ITCH STAM2 {'score': 1}
ITCH WIPF1 {'score': 1}
ITCH SH3KBP1 {'score': 1}
ERBB3 SRC {'score': 1}
ERBB3 EGFR {'score': 1}
CHMP4A CAPZA2 {'score': 1}
CHMP4A CHMP4C {'score': 1}
CHMP4A PDCD6IP {'score': 1}
CHMP4A SNF8 {'score': 1}
CHMP4A CHMP4B {'score': 1}
CHMP4B CHMP4C {'score': 1}
CHMP4B PDCD6IP {'score': 1}
CHMP4B SNF8 {'score': 1}
CHMP4B WIPF1 {'score': 1}
CHMP4C PDCD6IP {'score': 1}
CHMP4C SNF8 {'score': 1}
EGFR HSPA1A {'score': 1}
EGFR EPS15 {'score': 1}
EGFR STAM2 {'score': 1}
EGFR HGS {'score': 1}
EGFR SRC {'score': 1}
EGFR CLTCL1 {'score': 1}
EGFR PDCD6IP {'score': 1}
CAPZA3 CAPZA2 {'score': 1}
HSPA1A TRAF6 {'score': 1}
HSPA1A HSPA1B {'score': 1}
HSPA1A WASL {'score': 1}
HSPA1A HSPA1L {'score': 1}
WASL HSPA1B {'score': 1}
WASL HSPA1L {'score': 1}
WASL SH3KBP1 {'score': 1}
WASL SRC {'score': 1}
WASL EPN3 {'score': 1}
WASL WIPF3 {'score': 1}
WASL WIPF2 {'score': 1}
WASL WIPF1 {'score': 1}
HGS BIN1 {'score': 1}
HGS STAM2 {'score': 1}
HGS EPS15 {'score': 1}
HGS RAB5C {'score': 1}
HGS EPN3 {'score': 1}
HGS CLTCL1 {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1L TRAF6 {'score': 1}
EPS15 STAM2 {'score': 1}
EPS15 EPN3 {'score': 1}
EPS15 AP2A2 {'score': 1}
EPS15 DNM2 {'score': 1}
EPS15 AP2A1 {'score': 1}
RAB5C EEA1 {'score': 1}
RAB5C RBSN {'score': 1}
RAB5C CLTCL1 {'score': 1}
RAB5C WIPF1 {'score': 1}
VPS25 VPS28 {'score': 1}
VPS25 SNF8 {'score': 1}
VPS25 CLTCL1 {'score': 1}
VPS25 WIPF1 {'score': 1}
BIN1 AP2A2 {'score': 1}
BIN1 DNM2 {'score': 1}
BIN1 AP2A1 {'score': 1}
VPS28 SNF8 {'score': 1}
DNM2 SRC {'score': 1}
DNM2 EPN3 {'score': 1}
PARD6B PRKCI {'score': 1}
PARD6B PARD3 {'score': 1}
PARD6B PRKCZ {'score': 1}
IL2RA IL2RB {'score': 1}
CXCR2 CXCR1 {'score': 1}
SH3KBP1 SRC {'score': 1}
SH3KBP1 STAM2 {'score': 1}
SH3KBP1 PDCD6IP {'score': 1}
PRKCI SRC {'score': 1}
PRKCI PARD3 {'score': 1}
PRKCI PRKCZ {'score': 1}
TRAF6 SRC {'score': 1}
TRAF6 PRKCZ {'score': 1}
RUFY1 WIPF1 {'score': 1}
IL2RB FOLR1 {'score': 1}
EPN3 STAM2 {'score': 1}
EPN3 AP2A2 {'score': 1}
EPN3 CLTCL1 {'score': 1}
EPN3 AP2A1 {'score': 1}
PRKCZ SRC {'score': 1}
PRKCZ PARD3 {'score': 1}
CLTCL1 WIPF1 {'score': 1}
CYTH4 FOLR2 {'score': 1}
PARD3 SRC {'score': 1}
SRC STAM2 {'score': 1}
SRC PDCD6IP {'score': 1}
FOLR1 FOLR2 {'score': 1}
WIPF3 WIPF2 {'score': 1}
WIPF3 WIPF1 {'score': 1}
