TAP1 TAP2 {'score': 1}
TAP1 FCGR2B {'score': 1}
TAP1 HLA-B {'score': 1}
TAP1 HLA-A {'score': 1}
TAP1 HLA-DRB1 {'score': 1}
TAP1 HLA-G {'score': 1}
TAP1 HLA-F {'score': 1}
TAP1 ITGB2 {'score': 1}
TAP1 CORO1A {'score': 1}
TAP1 HLA-DQB1 {'score': 1}
TAP1 HLA-DPA1 {'score': 1}
TAP1 HLA-DMB {'score': 1}
TAP1 CALR {'score': 1}
TAP1 MSR1 {'score': 1}
SFTPD CLEC4M {'score': 1}
SFTPD OLR1 {'score': 1}
SFTPD MBL2 {'score': 1}
TAP2 HLA-DPB1 {'score': 1}
TAP2 HLA-C {'score': 1}
TAP2 HLA-G {'score': 1}
TAP2 MSR1 {'score': 1}
ACTG1 ATP6V0C {'score': 1}
ACTG1 TUBA3C {'score': 1}
ACTG1 ATP6V1F {'score': 1}
ACTG1 TUBA3E {'score': 1}
ACTG1 TUBB8 {'score': 1}
ACTG1 TUBA1C {'score': 1}
ACTG1 TUBB4B {'score': 1}
ACTG1 TUBB4A {'score': 1}
ACTG1 CORO1A {'score': 1}
ACTG1 TUBB3 {'score': 1}
ACTG1 TUBB {'score': 1}
ACTG1 CYBB {'score': 1}
ACTG1 TUBB6 {'score': 1}
ACTG1 TUBA8 {'score': 1}
ACTG1 TUBA1B {'score': 1}
ACTG1 TUBA4A {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 TUBB2A {'score': 1}
ACTG1 TUBA1A {'score': 1}
ACTG1 ATP6V1B2 {'score': 1}
ACTG1 TUBB2B {'score': 1}
CD36 ITGB1 {'score': 1}
CD36 NCF2 {'score': 1}
CD36 ITGB3 {'score': 1}
CD36 MARCO {'score': 1}
CD36 CTSL {'score': 1}
CD36 NCF4 {'score': 1}
CD36 FCGR2B {'score': 1}
CD36 CYBB {'score': 1}
CD36 FCGR3A {'score': 1}
CD36 THBS1 {'score': 1}
CD36 TLR2 {'score': 1}
CD36 CD14 {'score': 1}
CD36 ITGB2 {'score': 1}
CD36 HLA-DOA {'score': 1}
CD36 FCGR1A {'score': 1}
CD36 CTSS {'score': 1}
CD36 HLA-DQA1 {'score': 1}
CD36 ITGAM {'score': 1}
ATP6V1C2 ATP6V1D {'score': 1}
ATP6V1C2 ATP6V1F {'score': 1}
ATP6V1C2 ATP6V1G3 {'score': 1}
ATP6V1C2 ATP6V0C {'score': 1}
ATP6V1C2 ATP6V1E1 {'score': 1}
ATP6V1C2 ATP6V1H {'score': 1}
ATP6V1C2 ATP6V1E2 {'score': 1}
ATP6V1C2 TCIRG1 {'score': 1}
ATP6V1C2 ATP6V0A4 {'score': 1}
ATP6V1C2 ATP6V0A2 {'score': 1}
ATP6V1C2 ATP6V0D2 {'score': 1}
ATP6V1C2 ATP6V1B2 {'score': 1}
ATP6V1C2 ATP6V0D1 {'score': 1}
FCGR1A NCF2 {'score': 1}
FCGR1A NCF4 {'score': 1}
FCGR1A FCGR3A {'score': 1}
FCGR1A ITGB5 {'score': 1}
FCGR1A MARCO {'score': 1}
FCGR1A ITGAM {'score': 1}
FCGR1A FCAR {'score': 1}
FCGR1A HLA-DPB1 {'score': 1}
FCGR1A ITGB2 {'score': 1}
FCGR1A CTSL {'score': 1}
FCGR1A FCGR2B {'score': 1}
FCGR1A CYBB {'score': 1}
FCGR1A CYBA {'score': 1}
FCGR1A CTSS {'score': 1}
FCGR1A OLR1 {'score': 1}
FCGR1A TLR2 {'score': 1}
FCGR1A CD14 {'score': 1}
FCGR1A HLA-DOA {'score': 1}
FCGR1A HLA-DPA1 {'score': 1}
FCGR1A HLA-DMB {'score': 1}
FCGR1A HLA-DQA1 {'score': 1}
CANX ITGB1 {'score': 1}
TUBA3C TUBB {'score': 1}
TUBA3C TUBA3E {'score': 1}
TUBA3C TUBB8 {'score': 1}
TUBA3C TUBA1A {'score': 1}
TUBA3C TUBA1C {'score': 1}
TUBA3C TUBB4B {'score': 1}
TUBA3C TUBB4A {'score': 1}
TUBA3C TUBB3 {'score': 1}
TUBA3C TUBB1 {'score': 1}
TUBA3C TUBB6 {'score': 1}
TUBA3C TUBA8 {'score': 1}
TUBA3C TUBA1B {'score': 1}
TUBA3C TUBA4A {'score': 1}
TUBA3C ATP6V0D1 {'score': 1}
TUBA3C TUBB2A {'score': 1}
TUBA3C ACTB {'score': 1}
TUBA3C ATP6V1B2 {'score': 1}
TUBA3C TUBB2B {'score': 1}
CTSS NCF2 {'score': 1}
CTSS NCF4 {'score': 1}
CTSS FCGR3A {'score': 1}
CTSS MARCO {'score': 1}
CTSS HLA-DQB1 {'score': 1}
CTSS ITGAM {'score': 1}
CTSS HLA-DPB1 {'score': 1}
CTSS ITGB2 {'score': 1}
CTSS CTSL {'score': 1}
CTSS HLA-DRB1 {'score': 1}
CTSS FCGR2B {'score': 1}
CTSS CYBB {'score': 1}
CTSS CYBA {'score': 1}
CTSS OLR1 {'score': 1}
CTSS TLR2 {'score': 1}
CTSS CD14 {'score': 1}
CTSS HLA-DOA {'score': 1}
CTSS HLA-DPA1 {'score': 1}
CTSS C1R {'score': 1}
CTSS HLA-DMB {'score': 1}
TUBA3E TUBB {'score': 1}
TUBA3E TUBB8 {'score': 1}
TUBA3E TUBA1A {'score': 1}
TUBA3E TUBA1C {'score': 1}
TUBA3E TUBB4B {'score': 1}
TUBA3E TUBB4A {'score': 1}
TUBA3E TUBB3 {'score': 1}
TUBA3E TUBB1 {'score': 1}
TUBA3E TUBB6 {'score': 1}
TUBA3E TUBA8 {'score': 1}
TUBA3E TUBA1B {'score': 1}
TUBA3E TUBA4A {'score': 1}
TUBA3E ATP6V0D1 {'score': 1}
TUBA3E TUBB2A {'score': 1}
TUBA3E ACTB {'score': 1}
TUBA3E ATP6V1B2 {'score': 1}
TUBA3E TUBB2B {'score': 1}
TUBA3D TUBB {'score': 1}
TUBA3D TUBB3 {'score': 1}
TUBA3D TUBB2B {'score': 1}
ATP6V0D2 ATP6V0C {'score': 1}
ATP6V0D2 ATP6V1F {'score': 1}
ATP6V0D2 ATP6V1E1 {'score': 1}
ATP6V0D2 ATP6V1H {'score': 1}
ATP6V0D2 ATP6V1E2 {'score': 1}
ATP6V0D2 ATP6V0A4 {'score': 1}
ATP6V0D2 ATP6V1G3 {'score': 1}
ATP6V0D2 ATP6V0A2 {'score': 1}
ATP6V0D2 TCIRG1 {'score': 1}
ATP6V0D2 ATP6V1B2 {'score': 1}
ATP6V0D1 ATP6V1D {'score': 1}
ATP6V0D1 ATP6V1F {'score': 1}
ATP6V0D1 ATP6V1H {'score': 1}
ATP6V0D1 TUBA8 {'score': 1}
ATP6V0D1 TCIRG1 {'score': 1}
ATP6V0D1 TUBA1C {'score': 1}
ATP6V0D1 TUBA1B {'score': 1}
ATP6V0D1 TUBA1A {'score': 1}
ATP6V0D1 ATP6V1B2 {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 TUBB8 {'score': 1}
ATP6V0D1 TUBB6 {'score': 1}
ATP6V0D1 TUBB3 {'score': 1}
ATP6V0D1 TUBA4A {'score': 1}
ATP6V0D1 TUBB2A {'score': 1}
ATP6V0D1 TUBB2B {'score': 1}
ATP6V0D1 TUBB4B {'score': 1}
ATP6V0D1 TUBB4A {'score': 1}
ATP6V0D1 ATP6V1E1 {'score': 1}
ATP6V0D1 TUBB {'score': 1}
ATP6V0D1 ATP6V1E2 {'score': 1}
ATP6V0D1 ATP6V0A4 {'score': 1}
ATP6V0D1 ATP6V1G3 {'score': 1}
ATP6V0D1 ATP6V1G2 {'score': 1}
ATP6V0D1 ATP6V0A2 {'score': 1}
HLA-DPB1 NCF2 {'score': 1}
HLA-DPB1 HLA-A {'score': 1}
HLA-DPB1 FCGR3A {'score': 1}
HLA-DPB1 HLA-F {'score': 1}
HLA-DPB1 CORO1A {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 HLA-G {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 FCGR2B {'score': 1}
HLA-DPB1 FCGR2A {'score': 1}
HLA-DPB1 CYBB {'score': 1}
HLA-DPB1 CYBA {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 CD14 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 C1R {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
RAB5A RAB7A {'score': 1}
RAB5A RAB5C {'score': 1}
RAB5A RAB5B {'score': 1}
RAB5A EEA1 {'score': 1}
RAB5A STX12 {'score': 1}
RAB5A HGS {'score': 1}
RAB5A STX7 {'score': 1}
RAB5A TFRC {'score': 1}
RAB5A LAMP1 {'score': 1}
RAB5A PIK3C3 {'score': 1}
RAB5C RAB7A {'score': 1}
RAB5C EEA1 {'score': 1}
RAB5C CALR {'score': 1}
RAB5C HGS {'score': 1}
RAB5C STX7 {'score': 1}
RAB5C STX12 {'score': 1}
RAB5C PIK3C3 {'score': 1}
RAB5B RAB7A {'score': 1}
RAB5B DYNC1I2 {'score': 1}
RAB5B EEA1 {'score': 1}
RAB5B STX12 {'score': 1}
RAB5B HGS {'score': 1}
RAB5B STX7 {'score': 1}
RAB5B TFRC {'score': 1}
RAB5B PIK3C3 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 ITGB2 {'score': 1}
HLA-DRB1 CYBB {'score': 1}
HLA-DRB1 FCGR2B {'score': 1}
HLA-DRB1 NCF2 {'score': 1}
HLA-DRB1 HLA-B {'score': 1}
HLA-DRB1 HLA-A {'score': 1}
HLA-DRB1 HLA-G {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 TLR2 {'score': 1}
HLA-DRB1 CD14 {'score': 1}
HLA-DRB1 CYBA {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 C1R {'score': 1}
HLA-DRB1 FCGR3A {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 NCF2 {'score': 1}
ITGA5 MRC2 {'score': 1}
ITGA5 ITGB2 {'score': 1}
ITGA5 CTSL {'score': 1}
ITGA5 FCGR2B {'score': 1}
ITGA5 FCGR3A {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 TLR2 {'score': 1}
ITGA5 C1R {'score': 1}
ITGA5 ITGB5 {'score': 1}
PIK3C3 VAMP3 {'score': 1}
PIK3C3 PIKFYVE {'score': 1}
PIK3C3 STX7 {'score': 1}
PIK3C3 STX12 {'score': 1}
PIK3C3 ATP6V1B2 {'score': 1}
TUBB4B TUBA8 {'score': 1}
TUBB4B TUBA1C {'score': 1}
TUBB4B TUBA1B {'score': 1}
TUBB4B TUBA1A {'score': 1}
TUBB4B DYNC1H1 {'score': 1}
TUBB4B TUBA4A {'score': 1}
TUBB4B ACTB {'score': 1}
TUBB4B ATP6V1B2 {'score': 1}
TUBB4A TUBA8 {'score': 1}
TUBB4A TUBA1C {'score': 1}
TUBB4A TUBA1B {'score': 1}
TUBB4A TUBA1A {'score': 1}
TUBB4A DYNC1I1 {'score': 1}
TUBB4A DYNC1H1 {'score': 1}
TUBB4A TUBA4A {'score': 1}
TUBB4A ACTB {'score': 1}
TUBB4A ATP6V1B2 {'score': 1}
TLR2 NCF2 {'score': 1}
TLR2 NCF4 {'score': 1}
TLR2 FCGR3A {'score': 1}
TLR2 MRC2 {'score': 1}
TLR2 MARCO {'score': 1}
TLR2 COLEC12 {'score': 1}
TLR2 ITGB2 {'score': 1}
TLR2 RAC1 {'score': 1}
TLR2 FCGR2B {'score': 1}
TLR2 CYBB {'score': 1}
TLR2 CYBA {'score': 1}
TLR2 OLR1 {'score': 1}
TLR2 CD14 {'score': 1}
TLR2 TLR6 {'score': 1}
TLR2 ITGAM {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
TLR2 C1R {'score': 1}
COLEC12 OLR1 {'score': 1}
TLR4 CD14 {'score': 1}
TLR4 TLR6 {'score': 1}
ACTB NCF1 {'score': 1}
ACTB ATP6V1F {'score': 1}
ACTB CORO1A {'score': 1}
ACTB TUBA1C {'score': 1}
ACTB TUBA1B {'score': 1}
ACTB TUBA1A {'score': 1}
ACTB ATP6V1B2 {'score': 1}
ACTB ATP6V0C {'score': 1}
ACTB CTSL {'score': 1}
ACTB TUBB8 {'score': 1}
ACTB RAC1 {'score': 1}
ACTB TUBB6 {'score': 1}
ACTB TUBB3 {'score': 1}
ACTB TUBA8 {'score': 1}
ACTB TUBA4A {'score': 1}
ACTB TUBB2A {'score': 1}
ACTB TUBB2B {'score': 1}
ACTB TUBB {'score': 1}
ATP6V1D ATP6V0B {'score': 1}
ATP6V1D ATP6V0C {'score': 1}
ATP6V1D ATP6V1F {'score': 1}
ATP6V1D ATP6V1A {'score': 1}
ATP6V1D SEC61A1 {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D ATP6V1H {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D ATP6V0A4 {'score': 1}
ATP6V1D ATP6V1G3 {'score': 1}
ATP6V1D ATP6V0A1 {'score': 1}
ATP6V1D ATP6V0A2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D TCIRG1 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
ATP6V1D SEC61A2 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1F ATP6V0B {'score': 1}
ATP6V1F ATP6V1A {'score': 1}
ATP6V1F ATP6V0C {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F ATP6V1H {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F ATP6V0A4 {'score': 1}
ATP6V1F CTSL {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V0A1 {'score': 1}
ATP6V1F ATP6V0A2 {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F TCIRG1 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1A ATP6V0B {'score': 1}
ATP6V1A ATP6V0C {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A TCIRG1 {'score': 1}
ATP6V1A ATP6V0A4 {'score': 1}
ATP6V1A ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0A2 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
RILP RAB7A {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C CALR {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B ITGB2 {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A ITGB2 {'score': 1}
HLA-A FCGR2B {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A HLA-DMB {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H ATP6V1E1 {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V1E2 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
ATP6V1H ATP6V1G3 {'score': 1}
ATP6V1H ATP6V1G2 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V1B2 {'score': 1}
HLA-E HLA-F {'score': 1}
HLA-E HLA-DMA {'score': 1}
NOX1 ATP6V0A4 {'score': 1}
NOX1 TCIRG1 {'score': 1}
NOX1 CYBA {'score': 1}
NOX1 ATP6V0A2 {'score': 1}
CD209 CLEC4M {'score': 1}
NOX3 ATP6V0A4 {'score': 1}
NOX3 TCIRG1 {'score': 1}
NOX3 ATP6V0A2 {'score': 1}
MARCO CYBB {'score': 1}
MARCO ITGB2 {'score': 1}
MARCO CTSL {'score': 1}
MARCO OLR1 {'score': 1}
MARCO FCGR3A {'score': 1}
MARCO CD14 {'score': 1}
MARCO ITGAM {'score': 1}
TUBA1C TUBB {'score': 1}
TUBA1C TUBB8 {'score': 1}
TUBA1C TUBA1A {'score': 1}
TUBA1C TUBB6 {'score': 1}
TUBA1C TUBB3 {'score': 1}
TUBA1C TUBB1 {'score': 1}
TUBA1C TUBA8 {'score': 1}
TUBA1C SEC61A2 {'score': 1}
TUBA1C TUBA1B {'score': 1}
TUBA1C TUBA4A {'score': 1}
TUBA1C TUBB2A {'score': 1}
TUBA1C ATP6V1B2 {'score': 1}
TUBA1C TUBB2B {'score': 1}
TUBA1B TUBB {'score': 1}
TUBA1B TUBB8 {'score': 1}
TUBA1B TUBA1A {'score': 1}
TUBA1B TUBB3 {'score': 1}
TUBA1B TUBB1 {'score': 1}
TUBA1B TUBB6 {'score': 1}
TUBA1B TUBA8 {'score': 1}
TUBA1B SEC61A2 {'score': 1}
TUBA1B TUBA4A {'score': 1}
TUBA1B TUBB2A {'score': 1}
TUBA1B ATP6V1B2 {'score': 1}
TUBA1B TUBB2B {'score': 1}
TUBA1A TUBB {'score': 1}
TUBA1A TUBB8 {'score': 1}
TUBA1A CORO1A {'score': 1}
TUBA1A TUBB3 {'score': 1}
TUBA1A TUBB1 {'score': 1}
TUBA1A TUBB6 {'score': 1}
TUBA1A TUBA8 {'score': 1}
TUBA1A SEC61A2 {'score': 1}
TUBA1A TUBA4A {'score': 1}
TUBA1A TUBB2A {'score': 1}
TUBA1A ATP6V1B2 {'score': 1}
TUBA1A TUBB2B {'score': 1}
THBS2 C1R {'score': 1}
THBS2 THBS3 {'score': 1}
THBS2 THBS1 {'score': 1}
THBS1 ITGB1 {'score': 1}
THBS1 ITGB3 {'score': 1}
THBS1 CALR {'score': 1}
THBS1 ITGAV {'score': 1}
THBS1 CORO1A {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 ITGB2 {'score': 1}
HLA-DQB1 CTSL {'score': 1}
HLA-DQB1 FCGR2B {'score': 1}
HLA-DQB1 CYBB {'score': 1}
HLA-DQB1 CD14 {'score': 1}
HLA-DQB1 CORO1A {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 ATP6V0E1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
TLR6 CD14 {'score': 1}
RAB7A EEA1 {'score': 1}
RAB7A RAC1 {'score': 1}
RAB7A LAMP1 {'score': 1}
ITGAM NCF2 {'score': 1}
ITGAM CLEC4M {'score': 1}
ITGAM CYBB {'score': 1}
ITGAM CD14 {'score': 1}
ITGAM ITGB2 {'score': 1}
ITGAM C3 {'score': 1}
TUBB8 TUBA8 {'score': 1}
TUBB8 DYNC1H1 {'score': 1}
TUBB8 TUBA4A {'score': 1}
TUBB8 ATP6V1B2 {'score': 1}
PIKFYVE SEC22B {'score': 1}
TUBB6 TUBA8 {'score': 1}
TUBB6 DYNC1H1 {'score': 1}
TUBB6 TUBA4A {'score': 1}
TUBB6 ATP6V1B2 {'score': 1}
TUBB3 TUBA8 {'score': 1}
TUBB3 DYNC1H1 {'score': 1}
TUBB3 TUBA4A {'score': 1}
TUBB3 ATP6V1B2 {'score': 1}
TUBB1 TUBA8 {'score': 1}
TUBB1 ITGB5 {'score': 1}
TUBB1 DYNC1I1 {'score': 1}
TUBB1 TUBA4A {'score': 1}
TUBB1 ATP6V1B2 {'score': 1}
DYNC1LI2 CALR {'score': 1}
TUBB2A TUBA8 {'score': 1}
TUBB2A DYNC1H1 {'score': 1}
TUBB2A TUBA4A {'score': 1}
TUBB2A ATP6V1B2 {'score': 1}
TUBB2B TUBA8 {'score': 1}
TUBB2B DYNC1H1 {'score': 1}
TUBB2B TUBA4A {'score': 1}
TUBB2B ATP6V1B2 {'score': 1}
TUBB CALR {'score': 1}
TUBB TUBA8 {'score': 1}
TUBB RAC1 {'score': 1}
TUBB DYNC1H1 {'score': 1}
TUBB TUBA4A {'score': 1}
TUBB ATP6V1B2 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV ITGB3 {'score': 1}
ITGAV ITGB2 {'score': 1}
ITGAV ITGB5 {'score': 1}
ITGAV RAC1 {'score': 1}
ITGAV CALR {'score': 1}
ATP6V0A4 ATP6V1B1 {'score': 1}
ATP6V0A4 ATP6V0B {'score': 1}
ATP6V0A4 ATP6V0C {'score': 1}
ATP6V0A4 HGS {'score': 1}
ATP6V0A4 CYBB {'score': 1}
ATP6V0A4 ATP6V1B2 {'score': 1}
ATP6V0A4 ATP6V1E1 {'score': 1}
ATP6V0A4 STX7 {'score': 1}
ATP6V0A4 ATP6V1E2 {'score': 1}
ATP6V0A4 STX12 {'score': 1}
ATP6V0A4 ATP6V1G3 {'score': 1}
ATP6V0A4 ATP6V1G2 {'score': 1}
ATP6V0A4 SEC61A1 {'score': 1}
ATP6V0A4 SEC61A2 {'score': 1}
CD14 NCF2 {'score': 1}
CD14 NCF4 {'score': 1}
CD14 FCGR3A {'score': 1}
CD14 ITGB2 {'score': 1}
CD14 CTSL {'score': 1}
CD14 RAC1 {'score': 1}
CD14 FCGR2B {'score': 1}
CD14 FCGR2A {'score': 1}
CD14 CYBB {'score': 1}
CD14 CYBA {'score': 1}
CD14 OLR1 {'score': 1}
CD14 CALR {'score': 1}
CD14 HLA-DMB {'score': 1}
ATP6V1G3 ATP6V1E1 {'score': 1}
ATP6V1G3 ATP6V1E2 {'score': 1}
ATP6V1G3 ATP6V0A2 {'score': 1}
ATP6V1G3 TCIRG1 {'score': 1}
ATP6V1G3 ATP6V1B2 {'score': 1}
ATP6V0A1 ATP6V0B {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 DYNC1I1 {'score': 1}
ATP6V0A1 ATP6V1E1 {'score': 1}
ATP6V0A1 ATP6V1B1 {'score': 1}
ATP6V0A1 ATP6V1B2 {'score': 1}
ATP6V0A1 SEC61A1 {'score': 1}
ATP6V0A1 SEC61A2 {'score': 1}
ATP6V0A2 ATP6V1B1 {'score': 1}
ATP6V0A2 ATP6V0B {'score': 1}
ATP6V0A2 ATP6V0C {'score': 1}
ATP6V0A2 HGS {'score': 1}
ATP6V0A2 CYBB {'score': 1}
ATP6V0A2 ATP6V1B2 {'score': 1}
ATP6V0A2 ATP6V1E1 {'score': 1}
ATP6V0A2 ATP6V1E2 {'score': 1}
ATP6V0A2 STX12 {'score': 1}
ATP6V0A2 ATP6V1G2 {'score': 1}
ATP6V0A2 SEC61A1 {'score': 1}
ATP6V0A2 SEC61A2 {'score': 1}
NCF2 NCF4 {'score': 1}
NCF2 FCGR3A {'score': 1}
NCF2 CORO1A {'score': 1}
NCF2 ITGB2 {'score': 1}
NCF2 CTSL {'score': 1}
NCF2 RAC1 {'score': 1}
NCF2 FCGR2B {'score': 1}
NCF2 CYBB {'score': 1}
NCF2 CYBA {'score': 1}
NCF2 HLA-DOA {'score': 1}
NCF2 HLA-DPA1 {'score': 1}
NCF2 C1R {'score': 1}
NCF2 HLA-DMB {'score': 1}
NCF2 HLA-DQA1 {'score': 1}
NCF1 CYBA {'score': 1}
NCF1 RAC1 {'score': 1}
TUBA8 TUBA4A {'score': 1}
TUBA8 ATP6V1B2 {'score': 1}
NCF4 CYBB {'score': 1}
NCF4 HLA-DRA {'score': 1}
NCF4 ITGB2 {'score': 1}
NCF4 CTSL {'score': 1}
NCF4 FCGR2B {'score': 1}
NCF4 FCGR3A {'score': 1}
NCF4 CORO1A {'score': 1}
NCF4 HLA-DOA {'score': 1}
NCF4 HLA-DPA1 {'score': 1}
NCF4 HLA-DQA1 {'score': 1}
NCF4 CYBA {'score': 1}
SEC61G SEC61B {'score': 1}
SEC61G SEC61A1 {'score': 1}
SEC61G SEC61A2 {'score': 1}
DYNC2H1 DYNC1H1 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 C1R {'score': 1}
ITGA2 MRC2 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V1E1 {'score': 1}
ATP6V0B TCIRG1 {'score': 1}
ATP6V0B ATP6V1B1 {'score': 1}
ATP6V0B ATP6V1B2 {'score': 1}
ATP6V0C ITGB3 {'score': 1}
ATP6V0C ATP6V1E1 {'score': 1}
ATP6V0C ATP6V1E2 {'score': 1}
ATP6V0C ITGB2 {'score': 1}
ATP6V0C ITGB1 {'score': 1}
ATP6V0C ATP6V1B1 {'score': 1}
ATP6V0C TCIRG1 {'score': 1}
ATP6V0C ATP6V1B2 {'score': 1}
LAMP2 EEA1 {'score': 1}
LAMP2 LAMP1 {'score': 1}
LAMP1 EEA1 {'score': 1}
ATP6V1E1 ATP6V1B1 {'score': 1}
ATP6V1E1 CTSL {'score': 1}
ATP6V1E1 ATP6V1G2 {'score': 1}
ATP6V1E1 ATP6V0E1 {'score': 1}
ATP6V1E1 TCIRG1 {'score': 1}
ATP6V1E1 ATP6V1B2 {'score': 1}
STX7 VAMP3 {'score': 1}
STX7 HGS {'score': 1}
ATP6V1E2 ATP6V1G2 {'score': 1}
ATP6V1E2 TCIRG1 {'score': 1}
ATP6V1E2 ATP6V1B2 {'score': 1}
STX12 VAMP3 {'score': 1}
STX12 EEA1 {'score': 1}
STX12 HGS {'score': 1}
HLA-DOA FCGR2B {'score': 1}
HLA-DOA FCGR3A {'score': 1}
HLA-DOA CYBB {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 CORO1A {'score': 1}
HLA-DPA1 ITGB2 {'score': 1}
HLA-DPA1 FCGR3A {'score': 1}
HLA-DPA1 FCGR2B {'score': 1}
HLA-DPA1 FCGR2A {'score': 1}
HLA-DPA1 CYBB {'score': 1}
HLA-DPA1 CYBA {'score': 1}
HLA-DPA1 C1R {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
MRC2 C1R {'score': 1}
MRC2 FCGR2B {'score': 1}
FCGR3A CYBB {'score': 1}
FCGR3A CTSL {'score': 1}
FCGR3A OLR1 {'score': 1}
FCGR3A FCGR2B {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A CYBA {'score': 1}
FCGR3A C1R {'score': 1}
FCGR3A HLA-DMB {'score': 1}
CORO1A HLA-DRA {'score': 1}
CORO1A ITGB2 {'score': 1}
CORO1A HLA-DMB {'score': 1}
CORO1A HLA-DQA1 {'score': 1}
CTSL FCGR2B {'score': 1}
CTSL CYBB {'score': 1}
CTSL ITGB2 {'score': 1}
CTSL C1R {'score': 1}
MBL2 C1R {'score': 1}
MBL2 CALR {'score': 1}
MBL2 OLR1 {'score': 1}
TCIRG1 SEC61A1 {'score': 1}
TCIRG1 ATP6V1G2 {'score': 1}
TCIRG1 ATP6V1B1 {'score': 1}
TCIRG1 CYBB {'score': 1}
TCIRG1 ATP6V1B2 {'score': 1}
TCIRG1 SEC61A2 {'score': 1}
HLA-DRA ITGB2 {'score': 1}
HLA-DRA FCGR2B {'score': 1}
HLA-DRA FCGR2A {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA CYBA {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
C1R ITGB5 {'score': 1}
C1R FCGR2B {'score': 1}
C1R CYBA {'score': 1}
C1R HLA-DMB {'score': 1}
EEA1 SEC22B {'score': 1}
EEA1 DYNC1H1 {'score': 1}
DYNC1I2 DYNC1I1 {'score': 1}
ATP6V1B2 ATP6V1G2 {'score': 1}
ATP6V1B2 TUBA4A {'score': 1}
ATP6V1B2 CALR {'score': 1}
ATP6V1B2 SEC61A2 {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 SEC61A2 {'score': 1}
ITGB2 FCGR2B {'score': 1}
ITGB2 CYBB {'score': 1}
ITGB2 CYBA {'score': 1}
ITGB2 OLR1 {'score': 1}
ITGB2 HLA-DMB {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
RAC1 CYBB {'score': 1}
RAC1 CYBA {'score': 1}
RAC1 TUBA4A {'score': 1}
FCGR2B CYBB {'score': 1}
FCGR2B CYBA {'score': 1}
FCGR2B OLR1 {'score': 1}
FCGR2B HLA-DMB {'score': 1}
FCGR2B HLA-DQA1 {'score': 1}
FCGR2A HLA-DMB {'score': 1}
CYBB CYBA {'score': 1}
CYBB OLR1 {'score': 1}
CYBB HLA-DMB {'score': 1}
CYBA HLA-DMB {'score': 1}
SEC22B VAMP3 {'score': 1}
CALR SEC61A1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
