AGPS GNPAT {'score': 1}
ACOT8 GNPAT {'score': 1}
ACSL3 MLYCD {'score': 1}
ACSL3 PEX1 {'score': 1}
ACSL3 ACOX1 {'score': 1}
ACSL3 HACL1 {'score': 1}
ACSL3 ACSL1 {'score': 1}
ACSL3 ACSL6 {'score': 1}
ACSL3 ACSL4 {'score': 1}
ACSL3 ACSL5 {'score': 1}
ACSL3 ABCD2 {'score': 1}
ACSL3 SLC27A2 {'score': 1}
HACL1 ACSL6 {'score': 1}
HACL1 ECI2 {'score': 1}
BAAT ABCD2 {'score': 1}
BAAT XDH {'score': 1}
CROT PEX5 {'score': 1}
CROT ACOX3 {'score': 1}
CROT ACOX1 {'score': 1}
CROT SCP2 {'score': 1}
CROT ACSL4 {'score': 1}
CROT ABCD3 {'score': 1}
CROT ABCD2 {'score': 1}
CROT HSD17B4 {'score': 1}
SCP2 PEX5 {'score': 1}
SCP2 PEX5L {'score': 1}
SCP2 ACOX1 {'score': 1}
SCP2 ACSL4 {'score': 1}
SCP2 EHHADH {'score': 1}
SCP2 DDO {'score': 1}
SCP2 ACOX3 {'score': 1}
SCP2 HAO1 {'score': 1}
SCP2 ABCD3 {'score': 1}
SCP2 ABCD2 {'score': 1}
SCP2 HSD17B4 {'score': 1}
SCP2 PHYH {'score': 1}
PRDX1 HMGCL {'score': 1}
PRDX1 PRDX5 {'score': 1}
PRDX1 AGXT {'score': 1}
PRDX1 SOD1 {'score': 1}
CAT PEX1 {'score': 1}
CAT PEX3 {'score': 1}
CAT SOD2 {'score': 1}
CAT SOD1 {'score': 1}
CAT ACOX2 {'score': 1}
CAT ACOX1 {'score': 1}
CAT XDH {'score': 1}
CAT ACAA1 {'score': 1}
CAT DECR2 {'score': 1}
CAT HSD17B4 {'score': 1}
CAT PEX14 {'score': 1}
PEX19 PEX3 {'score': 1}
PEX19 ABCD2 {'score': 1}
PEX19 PEX11A {'score': 1}
PEX19 ABCD1 {'score': 1}
PEX19 PEX11B {'score': 1}
PEX19 ABCD3 {'score': 1}
PEX19 SLC25A17 {'score': 1}
PEX19 PEX10 {'score': 1}
PEX19 PEX13 {'score': 1}
PEX19 PEX12 {'score': 1}
PEX19 PXMP4 {'score': 1}
PEX19 PEX14 {'score': 1}
PEX19 PEX16 {'score': 1}
ACSL6 PEX1 {'score': 1}
ACSL6 ACOX1 {'score': 1}
ACSL6 ACSL4 {'score': 1}
ACSL6 SLC27A2 {'score': 1}
ACSL6 ABCD1 {'score': 1}
ACSL6 ABCD2 {'score': 1}
ACSL6 PHYH {'score': 1}
IDH1 CRAT {'score': 1}
IDH1 HMGCL {'score': 1}
IDH1 IDH2 {'score': 1}
IDH1 AGXT {'score': 1}
IDH1 ACAA1 {'score': 1}
IDH1 DECR2 {'score': 1}
IDH1 HSD17B4 {'score': 1}
PEX10 PEX1 {'score': 1}
PEX10 PEX3 {'score': 1}
PEX10 PEX2 {'score': 1}
PEX10 PEX5 {'score': 1}
PEX10 PEX5L {'score': 1}
PEX10 PEX13 {'score': 1}
PEX10 PEX12 {'score': 1}
PEX10 PEX14 {'score': 1}
PEX13 PEX1 {'score': 1}
PEX13 PEX3 {'score': 1}
PEX13 PEX2 {'score': 1}
PEX13 PEX5 {'score': 1}
PEX13 PEX7 {'score': 1}
PEX13 PEX5L {'score': 1}
PEX13 PEX12 {'score': 1}
PEX13 PEX14 {'score': 1}
PEX12 PEX1 {'score': 1}
PEX12 PEX2 {'score': 1}
PEX12 PEX5 {'score': 1}
PEX12 PEX5L {'score': 1}
PEX12 PEX14 {'score': 1}
PEX12 ABCD3 {'score': 1}
PEX14 PEX1 {'score': 1}
PEX14 PEX3 {'score': 1}
PEX14 PEX2 {'score': 1}
PEX14 PEX5 {'score': 1}
PEX14 PEX7 {'score': 1}
PEX14 PEX5L {'score': 1}
PEX14 ECI2 {'score': 1}
PEX16 PEX3 {'score': 1}
HAO1 DDO {'score': 1}
HAO1 PEX5 {'score': 1}
HAO1 ECI2 {'score': 1}
EHHADH ECI2 {'score': 1}
EHHADH ACAA1 {'score': 1}
DAO PIPOX {'score': 1}
DAO XDH {'score': 1}
ECH1 HMGCL {'score': 1}
ECH1 PEX5 {'score': 1}
ACAA1 PEX1 {'score': 1}
ACAA1 PEX3 {'score': 1}
ACAA1 PEX5 {'score': 1}
ACAA1 PEX7 {'score': 1}
ACAA1 ACOX2 {'score': 1}
ACAA1 PEX5L {'score': 1}
ACAA1 ACOX1 {'score': 1}
ACAA1 ECI2 {'score': 1}
ACAA1 IDH2 {'score': 1}
ACAA1 HSD17B4 {'score': 1}
ACAA1 PRDX5 {'score': 1}
ABCD1 ACSL1 {'score': 1}
ABCD1 ACSL4 {'score': 1}
ABCD1 ACSL5 {'score': 1}
ABCD1 ABCD3 {'score': 1}
ABCD1 ABCD2 {'score': 1}
ABCD3 MLYCD {'score': 1}
ABCD3 ABCD2 {'score': 1}
ABCD3 PEX5 {'score': 1}
ABCD3 ACOX3 {'score': 1}
ABCD3 ACSL1 {'score': 1}
ABCD3 ACSL4 {'score': 1}
ABCD3 DDO {'score': 1}
ABCD3 ACOX1 {'score': 1}
ABCD3 PHYH {'score': 1}
ABCD2 MLYCD {'score': 1}
ABCD2 ACOX1 {'score': 1}
ABCD2 ACOX3 {'score': 1}
ABCD2 ACSL1 {'score': 1}
ABCD2 ACSL4 {'score': 1}
ABCD2 ACSL5 {'score': 1}
ABCD2 HSD17B4 {'score': 1}
ABCD2 PHYH {'score': 1}
HSD17B4 PEX1 {'score': 1}
HSD17B4 PEX3 {'score': 1}
HSD17B4 PEX5 {'score': 1}
HSD17B4 ACOX2 {'score': 1}
HSD17B4 ACOX3 {'score': 1}
HSD17B4 ACOX1 {'score': 1}
HSD17B4 ACSL4 {'score': 1}
HSD17B4 ECI2 {'score': 1}
HSD17B4 IDH2 {'score': 1}
HSD17B4 DECR2 {'score': 1}
HSD17B4 PHYH {'score': 1}
MLYCD ACOX3 {'score': 1}
MLYCD ACSL4 {'score': 1}
MLYCD DDO {'score': 1}
ACSL1 PEX1 {'score': 1}
ACSL1 ACOX2 {'score': 1}
ACSL1 ACOX1 {'score': 1}
ACSL1 ACSL4 {'score': 1}
ACSL1 SLC27A2 {'score': 1}
SOD2 SOD1 {'score': 1}
PEX26 PEX1 {'score': 1}
PEX26 PEX3 {'score': 1}
PEX26 PEX6 {'score': 1}
SOD1 PRDX5 {'score': 1}
SOD1 PXMP2 {'score': 1}
IDH2 CRAT {'score': 1}
IDH2 AGXT {'score': 1}
IDH2 DECR2 {'score': 1}
MPV17 ACSL4 {'score': 1}
PRDX5 PMVK {'score': 1}
PEX11A PEX11G {'score': 1}
DDO PEX5 {'score': 1}
DDO PIPOX {'score': 1}
DDO ACOX3 {'score': 1}
DDO ACSL4 {'score': 1}
PXMP2 PIPOX {'score': 1}
PXMP2 ECI2 {'score': 1}
PXMP2 PHYH {'score': 1}
MVK PMVK {'score': 1}
PHYH PEX2 {'score': 1}
PHYH PEX5 {'score': 1}
PHYH PEX7 {'score': 1}
PHYH ACOX3 {'score': 1}
PHYH ACOX1 {'score': 1}
CRAT PEX5L {'score': 1}
CRAT PEX5 {'score': 1}
PEX3 PEX1 {'score': 1}
PEX3 PEX2 {'score': 1}
PEX3 PEX5 {'score': 1}
PEX3 PEX5L {'score': 1}
PEX3 ACOX1 {'score': 1}
PEX3 DECR2 {'score': 1}
PEX2 PEX1 {'score': 1}
PEX2 PEX5 {'score': 1}
PEX2 PEX7 {'score': 1}
PEX2 PEX6 {'score': 1}
PEX2 PEX5L {'score': 1}
PEX5 PEX1 {'score': 1}
PEX5 PEX7 {'score': 1}
PEX5 PEX6 {'score': 1}
PEX5 ACOX2 {'score': 1}
PEX5 ACOX3 {'score': 1}
PEX5 ACOX1 {'score': 1}
PEX5 AGXT {'score': 1}
PEX5 ACSL4 {'score': 1}
PEX5 ECI2 {'score': 1}
PEX7 PEX1 {'score': 1}
PEX7 PEX6 {'score': 1}
PEX7 ACOX2 {'score': 1}
PEX7 PEX5L {'score': 1}
PEX7 ECI2 {'score': 1}
PEX6 PEX1 {'score': 1}
PEX6 ACOX2 {'score': 1}
PEX6 PEX5L {'score': 1}
PEX6 ACOX1 {'score': 1}
ACOX2 PEX1 {'score': 1}
ACOX2 PEX5L {'score': 1}
ACOX2 ACSL4 {'score': 1}
ACOX2 SLC27A2 {'score': 1}
PEX5L PEX1 {'score': 1}
PEX5L ACOX1 {'score': 1}
PEX5L ECI2 {'score': 1}
ACSL4 PEX1 {'score': 1}
ACSL4 ACOX1 {'score': 1}
ACSL4 ACSL5 {'score': 1}
ACSL4 ACOX3 {'score': 1}
ACSL4 SLC27A2 {'score': 1}
ACSL5 PEX1 {'score': 1}
ACSL5 ACOX1 {'score': 1}
ACSL5 SLC27A2 {'score': 1}
ECI2 DECR2 {'score': 1}
SLC27A2 ACOX1 {'score': 1}
ACOX3 ACOX1 {'score': 1}
ACOX1 PEX1 {'score': 1}
