STK11 RPS6KA3 {'score': 1}
STK11 CAB39 {'score': 1}
STK11 RPS6KB1 {'score': 1}
STK11 PRKAA2 {'score': 1}
STK11 PTEN {'score': 1}
STK11 STRADA {'score': 1}
STK11 STRADB {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RPS6KB2 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 INS {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 TSC1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 DVL2 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT1S1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 TELO2 {'score': 1}
AKT1 RPS6KA1 {'score': 1}
AKT1 SGK1 {'score': 1}
AKT1 GRB10 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 SGK1 {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 AKT1S1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 TELO2 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 SGK1 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 TELO2 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 TSC2 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 TSC1 {'score': 1}
DVL3 FZD1 {'score': 1}
DVL3 FZD2 {'score': 1}
DVL3 DEPTOR {'score': 1}
DVL3 FZD7 {'score': 1}
DVL3 LRP5 {'score': 1}
DVL3 WNT4 {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 DEPDC5 {'score': 1}
DVL3 LRP6 {'score': 1}
DVL3 RHOA {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB SGK1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB TELO2 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD SGK1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD TELO2 {'score': 1}
PIK3CD KRAS {'score': 1}
CLIP1 MTOR {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG SGK1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG TELO2 {'score': 1}
PIK3CG KRAS {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R PRKAA2 {'score': 1}
IGF1R PRKAA1 {'score': 1}
IGF1R TSC2 {'score': 1}
IGF1R TSC1 {'score': 1}
IGF1R RPTOR {'score': 1}
IGF1R PIK3CA {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R RRAGC {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R TELO2 {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R SGK1 {'score': 1}
IGF1R GRB10 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R IRS1 {'score': 1}
IGF1R INS {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R PDPK1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS CAB39 {'score': 1}
KRAS INSR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS TSC1 {'score': 1}
KRAS TSC2 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RRAGA {'score': 1}
KRAS RRAGB {'score': 1}
KRAS MLST8 {'score': 1}
KRAS CAB39L {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS WNT1 {'score': 1}
KRAS IRS1 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS RHEB {'score': 1}
CAB39L HRAS {'score': 1}
CAB39L NRAS {'score': 1}
SGK1 TNFRSF1A {'score': 1}
SGK1 PRKCA {'score': 1}
SGK1 PIK3CA {'score': 1}
SGK1 PRKCB {'score': 1}
SGK1 MAP2K1 {'score': 1}
SGK1 PRKCG {'score': 1}
SGK1 MAP2K2 {'score': 1}
SGK1 MTOR {'score': 1}
SGK1 BRAF {'score': 1}
SGK1 INSR {'score': 1}
SGK1 PDPK1 {'score': 1}
SGK1 GSK3B {'score': 1}
GRB10 INSR {'score': 1}
GRB10 INS {'score': 1}
GRB10 MAP2K1 {'score': 1}
GRB10 MAPK1 {'score': 1}
GRB10 RAF1 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B LRP6 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKAA2 {'score': 1}
GSK3B PRKAA1 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PRKCG {'score': 1}
GSK3B MAPK3 {'score': 1}
PTEN RPS6KA1 {'score': 1}
PTEN SKP2 {'score': 1}
PTEN NRAS {'score': 1}
PTEN INSR {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN PIK3CA {'score': 1}
PTEN MTOR {'score': 1}
PTEN TELO2 {'score': 1}
PTEN TSC2 {'score': 1}
PTEN TSC1 {'score': 1}
GRB2 RPS6KA1 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 TNFRSF1A {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 IRS1 {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 INSR {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 INS {'score': 1}
GRB2 RAF1 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A FZD10 {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD9 {'score': 1}
STRADA CAB39 {'score': 1}
STRADB CAB39 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B FZD10 {'score': 1}
ATP6V1D ATP6V1F {'score': 1}
ATP6V1D ATP6V1A {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D ATP6V1H {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D RPS6 {'score': 1}
ATP6V1D ATP6V1G3 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1D ATP6V1C2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
ATP6V1F ATP6V1A {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F ATP6V1H {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1F ATP6V1C2 {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
SEH1L SKP2 {'score': 1}
SEH1L SEC13 {'score': 1}
SEH1L WDR24 {'score': 1}
SEH1L MIOS {'score': 1}
SEH1L MLST8 {'score': 1}
SEH1L NPRL2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS CAB39 {'score': 1}
HRAS INSR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS INS {'score': 1}
HRAS RAF1 {'score': 1}
HRAS TSC1 {'score': 1}
HRAS TSC2 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS RRAGA {'score': 1}
HRAS RRAGB {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS IRS1 {'score': 1}
HRAS WNT4 {'score': 1}
HRAS BRAF {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS RHEB {'score': 1}
SLC7A5 SLC3A2 {'score': 1}
ATP6V1H ATP6V1E1 {'score': 1}
ATP6V1H ATP6V1E2 {'score': 1}
ATP6V1H ATP6V1G3 {'score': 1}
ATP6V1H ATP6V1G2 {'score': 1}
ATP6V1H ATP6V1C2 {'score': 1}
ATP6V1H ATP6V1B2 {'score': 1}
IRS1 SOS1 {'score': 1}
IRS1 MAPK3 {'score': 1}
IRS1 PIK3CA {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 CHUK {'score': 1}
IRS1 PRKCG {'score': 1}
IRS1 INS {'score': 1}
IRS1 INSR {'score': 1}
IRS1 PIK3R3 {'score': 1}
IRS1 PIK3R2 {'score': 1}
IRS1 PIK3R1 {'score': 1}
IRS1 PDPK1 {'score': 1}
IRS1 MAPK1 {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5A {'score': 1}
WNT4 FZD1 {'score': 1}
WNT4 FZD2 {'score': 1}
WNT4 LRP6 {'score': 1}
WNT4 FZD5 {'score': 1}
WNT4 FZD6 {'score': 1}
WNT4 FZD7 {'score': 1}
WNT4 FZD8 {'score': 1}
WNT4 FZD9 {'score': 1}
WNT4 LRP5 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 DVL2 {'score': 1}
WNT4 DVL1 {'score': 1}
WNT4 BRAF {'score': 1}
WNT4 WNT16 {'score': 1}
WNT4 RAF1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 INSR {'score': 1}
RAF1 PRKAA1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 RHEB {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 INS {'score': 1}
IGF1 INS {'score': 1}
SEC13 MIOS {'score': 1}
SEC13 ATP6V1B2 {'score': 1}
SEC13 MLST8 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK PRKCB {'score': 1}
CHUK NRAS {'score': 1}
CHUK PDPK1 {'score': 1}
EIF4E RPTOR {'score': 1}
EIF4E RHEB {'score': 1}
EIF4E PRKCA {'score': 1}
EIF4E PRKCB {'score': 1}
EIF4E ATP6V1E1 {'score': 1}
EIF4E PRKCG {'score': 1}
EIF4E RPS6 {'score': 1}
EIF4E EIF4E2 {'score': 1}
EIF4E EIF4EBP1 {'score': 1}
EIF4E ATP6V1C2 {'score': 1}
EIF4E MIOS {'score': 1}
EIF4E MTOR {'score': 1}
EIF4E MLST8 {'score': 1}
EIF4E EIF4B {'score': 1}
TELO2 PIK3CA {'score': 1}
TELO2 INSR {'score': 1}
RHOA FZD1 {'score': 1}
RHOA FZD2 {'score': 1}
RHOA FZD7 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PRKCG {'score': 1}
RHOA DVL2 {'score': 1}
RHOA MTOR {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA RHEB {'score': 1}
RHOA DVL1 {'score': 1}
EIF4B RPTOR {'score': 1}
EIF4B RPS6KA1 {'score': 1}
EIF4B RHEB {'score': 1}
EIF4B RPS6KB1 {'score': 1}
EIF4B RPS6 {'score': 1}
EIF4B MTOR {'score': 1}
EIF4B MLST8 {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 RPS6 {'score': 1}
RPS6KA1 RPS6KB2 {'score': 1}
RPS6KA1 PDPK1 {'score': 1}
RPS6KA1 MAPK1 {'score': 1}
RPS6KA1 MAPK3 {'score': 1}
RPS6KA2 RPS6 {'score': 1}
RPS6KA2 PRKCA {'score': 1}
RPS6KA2 PRKCB {'score': 1}
RPS6KA2 MAPK3 {'score': 1}
RPS6KA2 MAP2K1 {'score': 1}
RPS6KA2 MAPK1 {'score': 1}
RPS6KA2 BRAF {'score': 1}
RPS6KA2 PDPK1 {'score': 1}
RPS6KA3 RPS6 {'score': 1}
RPS6KA3 PDPK1 {'score': 1}
RPS6KA3 MAPK1 {'score': 1}
RPS6KA3 MAPK3 {'score': 1}
DEPTOR DVL2 {'score': 1}
DEPTOR DVL1 {'score': 1}
DEPTOR DEPDC5 {'score': 1}
RPS6KA6 RPS6 {'score': 1}
RPS6KA6 MAPK1 {'score': 1}
RPS6KA6 PDPK1 {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A TNF {'score': 1}
INS SOS1 {'score': 1}
INS INSR {'score': 1}
INS PIK3CA {'score': 1}
PDPK1 PRKAA2 {'score': 1}
PDPK1 PRKAA1 {'score': 1}
PDPK1 RPS6KB2 {'score': 1}
PDPK1 TSC2 {'score': 1}
PDPK1 TSC1 {'score': 1}
PDPK1 PIK3CA {'score': 1}
PDPK1 RPS6KB1 {'score': 1}
PDPK1 MAPK3 {'score': 1}
PDPK1 MAPK1 {'score': 1}
PDPK1 ULK1 {'score': 1}
PDPK1 PRKCA {'score': 1}
PDPK1 PRKCB {'score': 1}
PDPK1 PRKCG {'score': 1}
PDPK1 MTOR {'score': 1}
PDPK1 INSR {'score': 1}
EIF4EBP1 RPTOR {'score': 1}
EIF4EBP1 RHEB {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 EIF4E2 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 MAPK1 {'score': 1}
EIF4EBP1 MLST8 {'score': 1}
ATP6V1G2 ATP6V1E1 {'score': 1}
ATP6V1G2 ATP6V1E2 {'score': 1}
ATP6V1G2 ATP6V1B2 {'score': 1}
DEPDC5 DVL2 {'score': 1}
DEPDC5 DVL1 {'score': 1}
DEPDC5 TNF {'score': 1}
WNT5A FZD8 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
LAMTOR2 LAMTOR3 {'score': 1}
LAMTOR3 MAPK3 {'score': 1}
LAMTOR3 MAP2K1 {'score': 1}
LAMTOR3 MAPK1 {'score': 1}
LAMTOR3 MAP2K2 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A LRP6 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT16 {'score': 1}
RPS6 RPTOR {'score': 1}
RPS6 RPS6KB1 {'score': 1}
RPS6 RPS6KB2 {'score': 1}
RPS6 MTOR {'score': 1}
RPS6 RHEB {'score': 1}
RPS6 MLST8 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
RPS6KB2 TSC2 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 TSC1 {'score': 1}
TSC2 RHEB {'score': 1}
TSC2 NRAS {'score': 1}
TSC2 RPS6KB1 {'score': 1}
TSC2 INSR {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 MAPK1 {'score': 1}
TSC2 TSC1 {'score': 1}
TSC1 NRAS {'score': 1}
TSC1 RPS6KB1 {'score': 1}
TSC1 INSR {'score': 1}
TSC1 MTOR {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 DVL2 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 DVL2 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD5 LRP6 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT5B {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 DVL2 {'score': 1}
FZD7 DVL1 {'score': 1}
FZD8 LRP6 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 LRP5 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 WNT5B {'score': 1}
FZD8 WNT16 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT5B {'score': 1}
FZD9 WNT16 {'score': 1}
RPS6KB1 RPTOR {'score': 1}
RPS6KB1 MLST8 {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 RHEB {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
MAPK3 PRKAA2 {'score': 1}
MAPK3 PRKAA1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 ULK1 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 PRKAA2 {'score': 1}
MAPK1 PRKAA1 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 ULK1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 BRAF {'score': 1}
ATP6V1G3 ATP6V1E1 {'score': 1}
ATP6V1G3 ATP6V1E2 {'score': 1}
ATP6V1G3 ATP6V1C2 {'score': 1}
ATP6V1G3 ATP6V1B2 {'score': 1}
MTOR INSR {'score': 1}
MTOR RICTOR {'score': 1}
MTOR RPTOR {'score': 1}
MTOR MLST8 {'score': 1}
MTOR RHEB {'score': 1}
MLST8 RPTOR {'score': 1}
MLST8 RHEB {'score': 1}
LRP6 LRP5 {'score': 1}
LRP6 WNT1 {'score': 1}
LRP6 DVL2 {'score': 1}
LRP6 DVL1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 ATP6V1E1 {'score': 1}
SOS1 INSR {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 BRAF {'score': 1}
LRP5 WNT1 {'score': 1}
LRP5 DVL2 {'score': 1}
LRP5 DVL1 {'score': 1}
WNT3 WNT16 {'score': 1}
ATP6V1E1 ATP6V1C2 {'score': 1}
ATP6V1E1 ATP6V1B1 {'score': 1}
ATP6V1E1 ATP6V1B2 {'score': 1}
ATP6V1E2 ATP6V1C2 {'score': 1}
ATP6V1E2 ATP6V1B2 {'score': 1}
FZD4 DVL2 {'score': 1}
FZD4 INSR {'score': 1}
RHEB RPTOR {'score': 1}
RHEB RRAGA {'score': 1}
RHEB RRAGB {'score': 1}
RHEB NRAS {'score': 1}
CAB39 NRAS {'score': 1}
CAB39 PRKAA1 {'score': 1}
PRKAA2 PRKCB {'score': 1}
PRKAA2 MAP2K2 {'score': 1}
PRKAA2 PRKCA {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 PRR5 {'score': 1}
PRKAA2 PRKCG {'score': 1}
PRKAA2 MAP2K1 {'score': 1}
PRKAA1 PRKCB {'score': 1}
PRKAA1 MAP2K2 {'score': 1}
PRKAA1 PRKCA {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 PRKCG {'score': 1}
PRKAA1 MAP2K1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
RPTOR INSR {'score': 1}
NRAS INSR {'score': 1}
NRAS RRAGA {'score': 1}
NRAS RRAGB {'score': 1}
NRAS BRAF {'score': 1}
NRAS PIK3CA {'score': 1}
DVL2 PRKCB {'score': 1}
DVL2 PRKCA {'score': 1}
DVL2 PRKCG {'score': 1}
WNT8A WNT8B {'score': 1}
ATP6V1B2 RRAGB {'score': 1}
ATP6V1B2 PRKCB {'score': 1}
ATP6V1B2 ATP6V1C2 {'score': 1}
ATP6V1B2 RRAGA {'score': 1}
WNT2B WNT16 {'score': 1}
RRAGD RRAGA {'score': 1}
RRAGD RRAGB {'score': 1}
ULK1 ULK2 {'score': 1}
RRAGA RRAGC {'score': 1}
RRAGC RRAGB {'score': 1}
PRKCA INSR {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BRAF {'score': 1}
PRKCB PRKCG {'score': 1}
PIK3CA INSR {'score': 1}
