PCK2 PRLR {'score': 1}
PCK2 AKT1 {'score': 1}
BCL2L1 BCL2L11 {'score': 1}
BCL2L1 IRS1 {'score': 1}
BCL2L1 CASP9 {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 YWHAB {'score': 1}
BCL2L1 TP53 {'score': 1}
BCL2L1 BCL2 {'score': 1}
PCK1 VTN {'score': 1}
GHR EPOR {'score': 1}
GHR IGF1 {'score': 1}
GHR GH1 {'score': 1}
GHR GH2 {'score': 1}
GHR IRS1 {'score': 1}
GHR GRB2 {'score': 1}
GHR JAK2 {'score': 1}
GHR PIK3R1 {'score': 1}
GHR JAK1 {'score': 1}
PPP2R3B PPP2R1A {'score': 1}
PPP2R3B LAMA5 {'score': 1}
PPP2R3C PPP2CA {'score': 1}
PPP2R3C PTEN {'score': 1}
PPP2R3C PPP2R1B {'score': 1}
PPP2R3C PPP2CB {'score': 1}
PPP2R3C PPP2R1A {'score': 1}
STK11 YWHAZ {'score': 1}
STK11 TP53 {'score': 1}
STK11 RPS6KB1 {'score': 1}
STK11 PRKAA2 {'score': 1}
STK11 CDC37 {'score': 1}
STK11 PTEN {'score': 1}
STK11 YWHAB {'score': 1}
ATF2 YWHAZ {'score': 1}
ATF2 CREB5 {'score': 1}
ATF2 CREB3 {'score': 1}
ATF2 CREB1 {'score': 1}
ATF2 CREB3L2 {'score': 1}
ATF2 CREB3L3 {'score': 1}
ATF2 MAPK1 {'score': 1}
ATF2 CREB3L4 {'score': 1}
ATF2 ATF4 {'score': 1}
ATF2 ATF6B {'score': 1}
ATF2 CREB3L1 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
EPO EPOR {'score': 1}
EPO CSF3 {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO3 {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 CDC37 {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT2 THEM4 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 MTCP1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 HSP90AB1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 HSP90AA1 {'score': 1}
AKT2 TCL1B {'score': 1}
AKT2 TCL1A {'score': 1}
AKT2 SGK3 {'score': 1}
AKT2 SGK2 {'score': 1}
AKT2 SGK1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 PDPK1 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IKBKG YWHAZ {'score': 1}
IKBKG IKBKB {'score': 1}
IKBKG IRS1 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG CDC37 {'score': 1}
IKBKG HSP90AB1 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG HSP90AA1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG GSK3B {'score': 1}
EGF EGFR {'score': 1}
EGF AKT1 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF RAF1 {'score': 1}
EGF FLT1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF MYC {'score': 1}
EGF PDGFB {'score': 1}
EGF IGF1 {'score': 1}
EGF VTN {'score': 1}
EGF VEGFA {'score': 1}
EGF FGF7 {'score': 1}
EGF FGF5 {'score': 1}
EGF FGF2 {'score': 1}
EGF FGF1 {'score': 1}
EGF TP53 {'score': 1}
EGF CCND1 {'score': 1}
EGF IRS1 {'score': 1}
EGF INS {'score': 1}
EGF GRB2 {'score': 1}
PHLPP1 EIF4E {'score': 1}
PHLPP1 AKT1 {'score': 1}
PHLPP1 HRAS {'score': 1}
PHLPP1 NRAS {'score': 1}
PHLPP1 KRAS {'score': 1}
TSC1 YWHAQ {'score': 1}
TSC1 NRAS {'score': 1}
TSC1 HRAS {'score': 1}
TSC1 AKT1 {'score': 1}
TSC1 INSR {'score': 1}
TSC1 AKT3 {'score': 1}
TSC1 TSC2 {'score': 1}
TSC1 YWHAZ {'score': 1}
TSC1 CCNE2 {'score': 1}
TSC1 CCNE1 {'score': 1}
TSC1 RPS6KB1 {'score': 1}
TSC1 RPS6KB2 {'score': 1}
TSC1 YWHAH {'score': 1}
TSC1 YWHAB {'score': 1}
TSC1 MYC {'score': 1}
TSC1 YWHAG {'score': 1}
TSC1 YWHAE {'score': 1}
TSC1 IGF1R {'score': 1}
TSC1 MTOR {'score': 1}
TSC1 KRAS {'score': 1}
TSC1 CCND1 {'score': 1}
TSC1 CCND3 {'score': 1}
TSC1 CCND2 {'score': 1}
TSC1 PTEN {'score': 1}
TSC1 CDK4 {'score': 1}
TSC1 CDK6 {'score': 1}
TSC1 PDPK1 {'score': 1}
PRL PRLR {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB SGK3 {'score': 1}
PIK3CB SGK2 {'score': 1}
PIK3CB SGK1 {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB YWHAQ {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB FOXO3 {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 RAC1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 CDK4 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 THBS2 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
HSP90AB1 HRAS {'score': 1}
HSP90AB1 EGFR {'score': 1}
HSP90AB1 PRKAA2 {'score': 1}
HSP90AB1 PRKAA1 {'score': 1}
HSP90AB1 IKBKB {'score': 1}
HSP90AB1 RPS6 {'score': 1}
HSP90AB1 RAF1 {'score': 1}
HSP90AB1 YWHAZ {'score': 1}
HSP90AB1 CDC37 {'score': 1}
HSP90AB1 MAPK3 {'score': 1}
HSP90AB1 MAPK1 {'score': 1}
HSP90AB1 YWHAB {'score': 1}
HSP90AB1 YWHAE {'score': 1}
HSP90AB1 IGF1R {'score': 1}
HSP90AB1 NOS3 {'score': 1}
HSP90AB1 RAC1 {'score': 1}
HSP90AB1 CHUK {'score': 1}
HSP90AB1 GYS1 {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
HSP90AB1 KRAS {'score': 1}
HSP90AB1 FOXO3 {'score': 1}
HSP90AB1 TP53 {'score': 1}
HSP90AB1 SGK2 {'score': 1}
HSP90AB1 SGK1 {'score': 1}
HSP90AB1 AKT1 {'score': 1}
HSP90AB1 PPP2CB {'score': 1}
HSP90AB1 INSR {'score': 1}
HSP90AB1 GRB2 {'score': 1}
HSP90AB1 PDPK1 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
JAK2 PDGFRB {'score': 1}
JAK2 PPP2R1B {'score': 1}
JAK2 PTK2 {'score': 1}
JAK2 EGFR {'score': 1}
JAK2 INSR {'score': 1}
JAK2 CSF3 {'score': 1}
JAK2 RAF1 {'score': 1}
JAK2 PRLR {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 JAK3 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 OSMR {'score': 1}
JAK2 BRCA1 {'score': 1}
JAK2 IGF1R {'score': 1}
JAK2 IL4R {'score': 1}
JAK2 IL3RA {'score': 1}
JAK2 CSF3R {'score': 1}
JAK2 EPOR {'score': 1}
JAK2 PPP2CA {'score': 1}
JAK2 IRS1 {'score': 1}
JAK2 KIT {'score': 1}
JAK2 IL4 {'score': 1}
JAK2 GRB2 {'score': 1}
JAK2 IL3 {'score': 1}
JAK2 PPP2R5A {'score': 1}
MYC NRAS {'score': 1}
MYC CDKN1A {'score': 1}
MYC EGFR {'score': 1}
MYC MAP2K1 {'score': 1}
MYC TSC2 {'score': 1}
MYC RAF1 {'score': 1}
MYC CSF1R {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAPK1 {'score': 1}
MYC RELA {'score': 1}
MYC MYB {'score': 1}
MYC HRAS {'score': 1}
MYC BRCA1 {'score': 1}
MYC PDGFB {'score': 1}
MYC EFNA1 {'score': 1}
MYC MTOR {'score': 1}
MYC MDM2 {'score': 1}
MYC FGF3 {'score': 1}
MYC KRAS {'score': 1}
MYC IL2RB {'score': 1}
MYC TP53 {'score': 1}
MYC CCND1 {'score': 1}
MYC CSF1 {'score': 1}
MYC GSK3B {'score': 1}
MYC CDK2 {'score': 1}
MYC CDK4 {'score': 1}
MYC IL3 {'score': 1}
MYC HSP90AA1 {'score': 1}
MYC BCL2 {'score': 1}
KRAS PIK3CD {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS INSR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS TSC2 {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS NRAS {'score': 1}
KRAS PIK3CG {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS JAK1 {'score': 1}
KRAS YWHAB {'score': 1}
KRAS YWHAE {'score': 1}
KRAS IGF1R {'score': 1}
KRAS RAC1 {'score': 1}
KRAS PPP2R2D {'score': 1}
KRAS PPP2R2A {'score': 1}
KRAS PPP2R2C {'score': 1}
KRAS PPP2R2B {'score': 1}
KRAS COL4A5 {'score': 1}
KRAS COL4A3 {'score': 1}
KRAS COL4A1 {'score': 1}
KRAS FGFR4 {'score': 1}
KRAS MLST8 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR3 {'score': 1}
KRAS FGFR1 {'score': 1}
KRAS RHEB {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PPP2CA {'score': 1}
KRAS PPP2CB {'score': 1}
KRAS IRS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS HSP90AA1 {'score': 1}
KRAS LPAR1 {'score': 1}
KRAS BCL2 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IFNA17 IFNA10 {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 IGF1R {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 SYK {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 CSF1R {'score': 1}
PIK3R2 EPHA2 {'score': 1}
PIK3R2 KIT {'score': 1}
PIK3R2 PTEN {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R2 YWHAB {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 FGFR1 {'score': 1}
BRCA1 TP53 {'score': 1}
BRCA1 CCND1 {'score': 1}
BRCA1 CDKN1A {'score': 1}
BRCA1 CREB1 {'score': 1}
BRCA1 AKT1 {'score': 1}
BRCA1 CDK2 {'score': 1}
BRCA1 JAK1 {'score': 1}
BRCA1 NFKB1 {'score': 1}
BRCA1 CDK4 {'score': 1}
BRCA1 RELA {'score': 1}
IGF1R PIK3CD {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R PRKAA2 {'score': 1}
IGF1R PRKAA1 {'score': 1}
IGF1R FOXO3 {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R AKT3 {'score': 1}
IGF1R TSC2 {'score': 1}
IGF1R YWHAZ {'score': 1}
IGF1R PIK3CA {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R PIK3CG {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R JAK1 {'score': 1}
IGF1R YWHAB {'score': 1}
IGF1R YWHAG {'score': 1}
IGF1R YWHAE {'score': 1}
IGF1R ITGB1 {'score': 1}
IGF1R RPTOR {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R HSP90AA1 {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R SGK3 {'score': 1}
IGF1R SGK2 {'score': 1}
IGF1R SGK1 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R IRS1 {'score': 1}
IGF1R INS {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R PDPK1 {'score': 1}
CD19 SOS1 {'score': 1}
CD19 SYK {'score': 1}
CD19 GRB2 {'score': 1}
CD19 ITGA5 {'score': 1}
CD19 IL4 {'score': 1}
CD19 MAPK1 {'score': 1}
CD19 PIK3R3 {'score': 1}
CD19 PIK3R1 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D HRAS {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D NRAS {'score': 1}
PPP2R2D MAPK3 {'score': 1}
PPP2R2D GRB2 {'score': 1}
PPP2R2D CDK4 {'score': 1}
PPP2R2D CDK6 {'score': 1}
PPP2R2D PPP2R5E {'score': 1}
PPP2R2D PPP2R5D {'score': 1}
PPP2R2D MAPK1 {'score': 1}
PPP2R2D RAF1 {'score': 1}
PPP2R2D PPP2R5A {'score': 1}
PPP2R2D PPP2R5B {'score': 1}
PPP2R2D PPP2R5C {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A MAPK3 {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A HRAS {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A NRAS {'score': 1}
PPP2R2A RPS6 {'score': 1}
PPP2R2A GRB2 {'score': 1}
PPP2R2A CDK4 {'score': 1}
PPP2R2A CDK6 {'score': 1}
PPP2R2A PPP2R5E {'score': 1}
PPP2R2A PPP2R5D {'score': 1}
PPP2R2A MAPK1 {'score': 1}
PPP2R2A RAF1 {'score': 1}
PPP2R2A PPP2R5A {'score': 1}
PPP2R2A PPP2R5B {'score': 1}
PPP2R2A PPP2R5C {'score': 1}
FN1 ITGA8 {'score': 1}
FN1 PDGFRB {'score': 1}
FN1 PDGFRA {'score': 1}
FN1 TNC {'score': 1}
FN1 THBS2 {'score': 1}
FN1 ITGA3 {'score': 1}
FN1 ITGA4 {'score': 1}
FN1 ITGA5 {'score': 1}
FN1 COL2A1 {'score': 1}
FN1 CSF1R {'score': 1}
FN1 THBS1 {'score': 1}
FN1 COL1A2 {'score': 1}
FN1 ITGB1 {'score': 1}
FN1 ITGB3 {'score': 1}
FN1 ITGB5 {'score': 1}
FN1 ITGB7 {'score': 1}
FN1 ITGB6 {'score': 1}
FN1 COMP {'score': 1}
FN1 FASLG {'score': 1}
FN1 COL4A6 {'score': 1}
FN1 COL4A5 {'score': 1}
FN1 COL4A4 {'score': 1}
FN1 VEGFA {'score': 1}
FN1 COL4A2 {'score': 1}
FN1 COL4A1 {'score': 1}
FN1 HGF {'score': 1}
FN1 KITLG {'score': 1}
FN1 VWF {'score': 1}
FN1 SPP1 {'score': 1}
FN1 COL1A1 {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 COL6A3 {'score': 1}
FN1 COL6A2 {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C HRAS {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C NRAS {'score': 1}
PPP2R2C MAPK3 {'score': 1}
PPP2R2C YWHAH {'score': 1}
PPP2R2C GRB2 {'score': 1}
PPP2R2C CDK4 {'score': 1}
PPP2R2C CDK6 {'score': 1}
PPP2R2C PPP2R5E {'score': 1}
PPP2R2C PPP2R5D {'score': 1}
PPP2R2C MAPK1 {'score': 1}
PPP2R2C RAF1 {'score': 1}
PPP2R2C PPP2R5A {'score': 1}
PPP2R2C PPP2R5B {'score': 1}
PPP2R2C PPP2R5C {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B HRAS {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B NRAS {'score': 1}
PPP2R2B MAPK3 {'score': 1}
PPP2R2B GRB2 {'score': 1}
PPP2R2B CDK4 {'score': 1}
PPP2R2B CDK6 {'score': 1}
PPP2R2B PPP2R5E {'score': 1}
PPP2R2B PPP2R5D {'score': 1}
PPP2R2B MAPK1 {'score': 1}
PPP2R2B RAF1 {'score': 1}
PPP2R2B PPP2R5A {'score': 1}
PPP2R2B PPP2R5B {'score': 1}
PPP2R2B PPP2R5C {'score': 1}
PPP2R5A PPP2R1A {'score': 1}
PPP2R5A PPP2R1B {'score': 1}
PPP2R5A NOS3 {'score': 1}
PPP2R5A PPP2CA {'score': 1}
PPP2R5A PPP2CB {'score': 1}
PPP2R5A CDK2 {'score': 1}
PPP2R5A PPP2R5D {'score': 1}
PPP2R5A BCL2 {'score': 1}
FASLG IL2RA {'score': 1}
FASLG PIK3AP1 {'score': 1}
FASLG GRB2 {'score': 1}
FASLG PIK3R1 {'score': 1}
CSF3R SYK {'score': 1}
CSF3R CSF1R {'score': 1}
CSF3R CSF3 {'score': 1}
CSF3R TLR2 {'score': 1}
CSF3R GRB2 {'score': 1}
CSF3R JAK1 {'score': 1}
CSF3R PIK3AP1 {'score': 1}
ATF4 CREB3 {'score': 1}
ATF4 CREB1 {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF6B {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 EGFR {'score': 1}
MDM2 AKT1 {'score': 1}
MDM2 CDK4 {'score': 1}
FGFR2 COL4A1 {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 ITGA5 {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 FGFR4 {'score': 1}
FGFR2 FLT1 {'score': 1}
FGFR2 CCNE2 {'score': 1}
FGFR2 CCNE1 {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 FGF18 {'score': 1}
FGFR2 FGF10 {'score': 1}
FGFR2 FGF17 {'score': 1}
FGFR2 FGF16 {'score': 1}
FGFR2 RAC1 {'score': 1}
FGFR2 COL4A5 {'score': 1}
FGFR2 COL4A3 {'score': 1}
FGFR2 FGF9 {'score': 1}
FGFR2 FGF8 {'score': 1}
FGFR2 FGF7 {'score': 1}
FGFR2 FGF6 {'score': 1}
FGFR2 FGF5 {'score': 1}
FGFR2 FGF4 {'score': 1}
FGFR2 FGF3 {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR2 FGF1 {'score': 1}
FGFR2 EIF4E2 {'score': 1}
FGFR2 SOS2 {'score': 1}
FGFR2 SOS1 {'score': 1}
FGFR2 GRB2 {'score': 1}
FGFR2 FGF22 {'score': 1}
FGFR2 FGF23 {'score': 1}
FGFR2 FGF20 {'score': 1}
FGFR3 FGF9 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 FGFR4 {'score': 1}
FGFR3 CCNE2 {'score': 1}
FGFR3 CCNE1 {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 FGF18 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR3 FGF17 {'score': 1}
FGFR3 FGF16 {'score': 1}
FGFR3 RAC1 {'score': 1}
FGFR3 COL4A5 {'score': 1}
FGFR3 COL4A3 {'score': 1}
FGFR3 COL4A1 {'score': 1}
FGFR3 FGF8 {'score': 1}
FGFR3 FGF7 {'score': 1}
FGFR3 FGF6 {'score': 1}
FGFR3 FGF5 {'score': 1}
FGFR3 FGF4 {'score': 1}
FGFR3 FGF3 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGF1 {'score': 1}
FGFR3 EIF4E2 {'score': 1}
FGFR3 SOS2 {'score': 1}
FGFR3 SOS1 {'score': 1}
FGFR3 CCND1 {'score': 1}
FGFR3 GRB2 {'score': 1}
FGFR3 FGF23 {'score': 1}
FGFR3 FGF20 {'score': 1}
FGFR1 COL4A1 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 FGFR4 {'score': 1}
FGFR1 CCNE2 {'score': 1}
FGFR1 CCNE1 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 FGF18 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 ITGB5 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 PRKCA {'score': 1}
FGFR1 CHUK {'score': 1}
FGFR1 COL4A5 {'score': 1}
FGFR1 COL4A3 {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF5 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 EIF4E2 {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 SYK {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 COL1A2 {'score': 1}
FGFR1 FGF23 {'score': 1}
FGFR1 FGF20 {'score': 1}
IKBKB FOXO3 {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB SYK {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RPS6KB2 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB YWHAB {'score': 1}
IKBKB HSP90AA1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB CDC37 {'score': 1}
IKBKB JAK3 {'score': 1}
YWHAZ EGFR {'score': 1}
YWHAZ HSP90B1 {'score': 1}
YWHAZ FOXO3 {'score': 1}
YWHAZ AKT1 {'score': 1}
YWHAZ BAD {'score': 1}
YWHAZ NGFR {'score': 1}
YWHAZ RAF1 {'score': 1}
YWHAZ PRLR {'score': 1}
YWHAZ TSC2 {'score': 1}
YWHAZ YWHAE {'score': 1}
YWHAZ PRKCA {'score': 1}
YWHAZ NR4A1 {'score': 1}
YWHAZ MTOR {'score': 1}
YWHAZ EIF4E2 {'score': 1}
YWHAZ TP53 {'score': 1}
YWHAZ IRS1 {'score': 1}
YWHAZ MET {'score': 1}
YWHAZ IL2 {'score': 1}
YWHAZ HSP90AA1 {'score': 1}
PKN1 PDPK1 {'score': 1}
PKN1 RAC1 {'score': 1}
GH1 PRLR {'score': 1}
GH1 GH2 {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 ITGB3 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 CDC37 {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 THEM4 {'score': 1}
AKT1 BCL2L11 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 MTCP1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 YWHAB {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PKN2 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 HSP90AA1 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 FOXO3 {'score': 1}
AKT1 TCL1A {'score': 1}
AKT1 SGK3 {'score': 1}
AKT1 SGK2 {'score': 1}
AKT1 SGK1 {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 NR4A1 {'score': 1}
AKT1 INS {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 TCL1B {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PDPK1 {'score': 1}
SYK PTK2 {'score': 1}
SYK CSF1R {'score': 1}
SYK EGFR {'score': 1}
SYK PRKAA2 {'score': 1}
SYK MAP2K2 {'score': 1}
SYK MAP2K1 {'score': 1}
SYK GSK3B {'score': 1}
SYK PIK3AP1 {'score': 1}
SYK RPS6KB1 {'score': 1}
SYK RPS6KB2 {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK JAK1 {'score': 1}
SYK COL1A2 {'score': 1}
SYK CDK6 {'score': 1}
SYK PRKCA {'score': 1}
SYK EPOR {'score': 1}
SYK IL2RB {'score': 1}
SYK SGK2 {'score': 1}
SYK KIT {'score': 1}
SYK GRB2 {'score': 1}
SYK CDK4 {'score': 1}
SYK TLR4 {'score': 1}
SYK COL1A1 {'score': 1}
SYK PDPK1 {'score': 1}
SYK LPAR6 {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA HRAS {'score': 1}
PPP2CA MAP2K1 {'score': 1}
PPP2CA RAF1 {'score': 1}
PPP2CA NRAS {'score': 1}
PPP2CA RPS6KB1 {'score': 1}
PPP2CA MAPK3 {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA RELA {'score': 1}
PPP2CA YWHAE {'score': 1}
PPP2CA EIF4E {'score': 1}
PPP2CA TP53 {'score': 1}
PPP2CA MAP2K2 {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA CDK2 {'score': 1}
PPP2CA EIF4EBP1 {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA BCL2 {'score': 1}
PPP2CA PPP2R5B {'score': 1}
PPP2CA PPP2R5C {'score': 1}
CCND3 CCNE1 {'score': 1}
CCND3 RBL2 {'score': 1}
CCND3 CCND1 {'score': 1}
CCND3 CDKN1B {'score': 1}
CCND3 CDKN1A {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 CCNE2 {'score': 1}
CCND3 CDK2 {'score': 1}
CCND3 CDK4 {'score': 1}
CCND3 CDK6 {'score': 1}
CCND3 TSC2 {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB RAC1 {'score': 1}
PPP2CB HRAS {'score': 1}
PPP2CB NRAS {'score': 1}
PPP2CB MAP2K2 {'score': 1}
PPP2CB MAP2K1 {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5C {'score': 1}
PPP2CB RAF1 {'score': 1}
PPP2CB PPP2R5B {'score': 1}
CSF1 CSF1R {'score': 1}
CSF1 KIT {'score': 1}
CSF1 IL7 {'score': 1}
CSF1 IL4 {'score': 1}
CSF1 IL3 {'score': 1}
CSF1 RAF1 {'score': 1}
CSF1 KITLG {'score': 1}
KIT EPOR {'score': 1}
KIT PDGFRB {'score': 1}
KIT PDGFRA {'score': 1}
KIT IL3 {'score': 1}
KIT CSF1R {'score': 1}
KIT ITGA4 {'score': 1}
KIT PIK3CG {'score': 1}
KIT PRKCA {'score': 1}
KIT IL4 {'score': 1}
KIT GRB2 {'score': 1}
KIT PIK3R1 {'score': 1}
KIT KITLG {'score': 1}
KIT FLT1 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 RAC1 {'score': 1}
TLR2 LPAR6 {'score': 1}
TLR2 HRAS {'score': 1}
TLR2 EGFR {'score': 1}
TLR2 ITGA5 {'score': 1}
TLR2 HSP90B1 {'score': 1}
TLR2 PIK3R1 {'score': 1}
F2R MYB {'score': 1}
F2R ITGAV {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNG7 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 RAF1 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 PTK2 {'score': 1}
GRB2 FGF9 {'score': 1}
GRB2 CDKN1B {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 EPHA2 {'score': 1}
GRB2 ITGA6 {'score': 1}
GRB2 INSR {'score': 1}
GRB2 NGFR {'score': 1}
GRB2 PIK3CG {'score': 1}
GRB2 FLT4 {'score': 1}
GRB2 INS {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 FLT1 {'score': 1}
GRB2 COL4A1 {'score': 1}
GRB2 TEK {'score': 1}
GRB2 FGF3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 CSF1R {'score': 1}
GRB2 FGF2 {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 FGF19 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 FGF18 {'score': 1}
GRB2 FGF17 {'score': 1}
GRB2 FGF16 {'score': 1}
GRB2 KDR {'score': 1}
GRB2 ITGB4 {'score': 1}
GRB2 COL4A5 {'score': 1}
GRB2 COL4A3 {'score': 1}
GRB2 FGF8 {'score': 1}
GRB2 FGF7 {'score': 1}
GRB2 FGF6 {'score': 1}
GRB2 FGF5 {'score': 1}
GRB2 FGF4 {'score': 1}
GRB2 FGF1 {'score': 1}
GRB2 EPOR {'score': 1}
GRB2 IL2RB {'score': 1}
GRB2 FGF10 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 IRS1 {'score': 1}
GRB2 MET {'score': 1}
GRB2 FGFR4 {'score': 1}
GRB2 ITGA2B {'score': 1}
GRB2 FGF22 {'score': 1}
GRB2 FGF23 {'score': 1}
GRB2 FGF20 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 CHRM2 {'score': 1}
GNG2 GNG7 {'score': 1}
GNG2 GNG5 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNG7 {'score': 1}
GNG3 GNG5 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNG8 {'score': 1}
TLR4 EGFR {'score': 1}
TLR4 HSP90B1 {'score': 1}
TLR4 NFKB1 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNG7 {'score': 1}
GNG8 GNG5 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
IL7R IL2RB {'score': 1}
IL7R IL4R {'score': 1}
IL7R IL2RG {'score': 1}
IL7R IL6 {'score': 1}
IL7R IL7 {'score': 1}
IL7R JAK3 {'score': 1}
IL7R PIK3R1 {'score': 1}
IL7R JAK1 {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 SPP1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
ITGA9 VEGFD {'score': 1}
NGF NRAS {'score': 1}
NGF NGFR {'score': 1}
CCND2 RBL2 {'score': 1}
CCND2 CCND1 {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CCNE1 {'score': 1}
CCND2 CCNE2 {'score': 1}
CCND2 CDK2 {'score': 1}
CCND2 CDK4 {'score': 1}
CCND2 CDK6 {'score': 1}
CCND2 TSC2 {'score': 1}
CCND2 CDKN1A {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 LAMA1 {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 LAMA1 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 MTCP1 {'score': 1}
ITGA2 SPP1 {'score': 1}
ITGA2 COL1A1 {'score': 1}
ITGA2 ANGPT2 {'score': 1}
ITGA2 COL1A2 {'score': 1}
ITGA3 ITGA8 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 LAMA3 {'score': 1}
ITGA3 ITGB7 {'score': 1}
ITGA3 ITGA5 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA5 VEGFC {'score': 1}
ITGA5 CDKN1A {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA5 MAP2K2 {'score': 1}
ITGA5 MAP2K1 {'score': 1}
ITGA5 FLT4 {'score': 1}
ITGA5 RAF1 {'score': 1}
ITGA5 COL1A2 {'score': 1}
ITGA5 ANGPT1 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 IL4R {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 EGFR {'score': 1}
ITGA5 VEGFA {'score': 1}
ITGA5 COL4A2 {'score': 1}
ITGA5 COL4A1 {'score': 1}
ITGA5 TNC {'score': 1}
ITGA5 SPP1 {'score': 1}
ITGA5 COL1A1 {'score': 1}
ITGA6 ITGA8 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGA8 {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
ITGA7 COL4A1 {'score': 1}
ITGB3 ITGA8 {'score': 1}
ITGB3 PDGFRB {'score': 1}
ITGB3 PDGFRA {'score': 1}
ITGB3 PTK2 {'score': 1}
ITGB3 VTN {'score': 1}
ITGB3 ITGA2B {'score': 1}
ITGB3 COL1A2 {'score': 1}
ITGB3 ITGAV {'score': 1}
ITGB3 PDPK1 {'score': 1}
ITGB3 THBS1 {'score': 1}
ITGB3 KDR {'score': 1}
TCL1A TCL1B {'score': 1}
TCL1A AKT3 {'score': 1}
TCL1A MTCP1 {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
CHRM1 GNB5 {'score': 1}
LAMB1 COL6A1 {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 LAMA5 {'score': 1}
CREB3L4 CREB3 {'score': 1}
CREB3L4 CREB3L3 {'score': 1}
CREB3L4 CREB3L1 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB3 COL6A3 {'score': 1}
LAMB3 LAMA3 {'score': 1}
LAMB3 THBS1 {'score': 1}
CSF3 IL7 {'score': 1}
CSF3 IL6 {'score': 1}
CSF3 IL4 {'score': 1}
CSF3 IL3 {'score': 1}
CSF3 JAK1 {'score': 1}
CSF3 IL2 {'score': 1}
THEM4 PDPK1 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
PRLR CSH1 {'score': 1}
PRLR YWHAG {'score': 1}
TSC2 YWHAQ {'score': 1}
TSC2 CDKN1B {'score': 1}
TSC2 HRAS {'score': 1}
TSC2 AKT3 {'score': 1}
TSC2 CCNE2 {'score': 1}
TSC2 CCNE1 {'score': 1}
TSC2 RPS6KB1 {'score': 1}
TSC2 RPS6KB2 {'score': 1}
TSC2 YWHAH {'score': 1}
TSC2 MAPK1 {'score': 1}
TSC2 YWHAB {'score': 1}
TSC2 YWHAG {'score': 1}
TSC2 YWHAE {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 CCND1 {'score': 1}
TSC2 INSR {'score': 1}
TSC2 PTEN {'score': 1}
TSC2 CDK4 {'score': 1}
TSC2 CDK6 {'score': 1}
TSC2 PDPK1 {'score': 1}
TSC2 RHEB {'score': 1}
TSC2 NRAS {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 RBL2 {'score': 1}
CCNE1 RAC1 {'score': 1}
CCNE1 CCND1 {'score': 1}
CCNE1 BAD {'score': 1}
CCNE1 GSK3B {'score': 1}
CCNE1 CCNE2 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 MTOR {'score': 1}
CCNE1 CDKN1A {'score': 1}
CCNE1 CDKN1B {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 FGFR4 {'score': 1}
TNXB VEGFA {'score': 1}
TNXB TNC {'score': 1}
TNXB VEGFB {'score': 1}
THBS3 COL1A2 {'score': 1}
THBS3 THBS2 {'score': 1}
MTCP1 RAC1 {'score': 1}
MTCP1 ANGPT2 {'score': 1}
THBS1 ITGB1 {'score': 1}
THBS1 PDGFB {'score': 1}
THBS1 THBS2 {'score': 1}
THBS1 ITGAV {'score': 1}
THBS1 COL1A1 {'score': 1}
THBS1 FGF7 {'score': 1}
THBS1 COL2A1 {'score': 1}
THBS1 COL6A3 {'score': 1}
IFNA10 IFNA1 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
OSM IL6 {'score': 1}
OSM COL4A6 {'score': 1}
OSM COL4A5 {'score': 1}
OSM COL4A4 {'score': 1}
OSM COL4A3 {'score': 1}
OSM COL4A2 {'score': 1}
OSM COL4A1 {'score': 1}
OSM OSMR {'score': 1}
JAK3 IL2RB {'score': 1}
JAK3 IL4R {'score': 1}
JAK3 IL2RG {'score': 1}
JAK3 IL2 {'score': 1}
JAK3 IRS1 {'score': 1}
JAK3 IL7 {'score': 1}
JAK3 MAPK3 {'score': 1}
JAK3 IL4 {'score': 1}
JAK3 MAPK1 {'score': 1}
JAK3 IL3 {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
JAK3 PDPK1 {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 EPHA2 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R1 PIK3AP1 {'score': 1}
PIK3R1 FLT1 {'score': 1}
PIK3R1 TEK {'score': 1}
PIK3R1 PTEN {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 CSF1R {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 YWHAG {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 EPOR {'score': 1}
PIK3R1 IL2RB {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 MET {'score': 1}
JAK1 PDGFRB {'score': 1}
JAK1 PDGFRA {'score': 1}
JAK1 INSR {'score': 1}
JAK1 RAF1 {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 OSMR {'score': 1}
JAK1 IL4R {'score': 1}
JAK1 IL6R {'score': 1}
JAK1 IL3RA {'score': 1}
JAK1 IL2RB {'score': 1}
JAK1 IL2RG {'score': 1}
JAK1 IRS1 {'score': 1}
JAK1 IL7 {'score': 1}
JAK1 IL4 {'score': 1}
JAK1 IL2 {'score': 1}
JAK1 IL3 {'score': 1}
ANGPT2 PPP2R1A {'score': 1}
ANGPT2 TEK {'score': 1}
ANGPT2 RAC1 {'score': 1}
ANGPT2 CDK4 {'score': 1}
ANGPT2 ANGPT1 {'score': 1}
SPP1 ITGB1 {'score': 1}
SPP1 PRKCA {'score': 1}
SPP1 ITGAV {'score': 1}
SPP1 LPAR6 {'score': 1}
ANGPT1 TEK {'score': 1}
ANGPT1 VEGFA {'score': 1}
ANGPT1 VEGFC {'score': 1}
ANGPT4 PRKCA {'score': 1}
ANGPT4 TEK {'score': 1}
IGF1 INS {'score': 1}
IL4R IL2RB {'score': 1}
IL4R IL2RG {'score': 1}
IL4R THBS2 {'score': 1}
IL4R IRS1 {'score': 1}
IL4R IL4 {'score': 1}
CHUK TP53 {'score': 1}
CHUK IRS1 {'score': 1}
CHUK NRAS {'score': 1}
CHUK FOXO3 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK CDC37 {'score': 1}
CHUK CDK6 {'score': 1}
CHUK PDPK1 {'score': 1}
CHUK HSP90AA1 {'score': 1}
CHUK RELA {'score': 1}
GYS1 PRKAA2 {'score': 1}
GYS1 PRKAA1 {'score': 1}
GYS1 GSK3B {'score': 1}
GYS1 GYS2 {'score': 1}
GYS1 MLST8 {'score': 1}
VEGFD EGFR {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD VEGFC {'score': 1}
VEGFD FLT4 {'score': 1}
VEGFD KDR {'score': 1}
VEGFD FLT1 {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 SOS1 {'score': 1}
COL4A5 MAP2K2 {'score': 1}
COL4A5 RAF1 {'score': 1}
COL4A5 HRAS {'score': 1}
COL4A5 NRAS {'score': 1}
COL4A5 EGFR {'score': 1}
COL4A5 MAPK3 {'score': 1}
COL4A5 MAP2K1 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A5 SOS2 {'score': 1}
COL4A5 MAPK1 {'score': 1}
COL4A5 FGFR4 {'score': 1}
GYS2 FLT4 {'score': 1}
GYS2 PRKAA2 {'score': 1}
GYS2 PRKAA1 {'score': 1}
COL4A3 SOS1 {'score': 1}
COL4A3 MAP2K2 {'score': 1}
COL4A3 RAF1 {'score': 1}
COL4A3 HRAS {'score': 1}
COL4A3 NRAS {'score': 1}
COL4A3 EGFR {'score': 1}
COL4A3 MAPK3 {'score': 1}
COL4A3 MAP2K1 {'score': 1}
COL4A3 SOS2 {'score': 1}
COL4A3 MAPK1 {'score': 1}
COL4A3 FGFR4 {'score': 1}
COL4A2 GNGT1 {'score': 1}
COL4A2 COL1A2 {'score': 1}
COL4A2 EPHA2 {'score': 1}
COL4A2 COL4A6 {'score': 1}
COL4A2 COL4A4 {'score': 1}
COL4A2 VEGFA {'score': 1}
COL4A2 COL4A1 {'score': 1}
COL4A2 COL1A1 {'score': 1}
COL4A2 COL6A3 {'score': 1}
VEGFC PGF {'score': 1}
VEGFC MET {'score': 1}
VEGFC EGFR {'score': 1}
VEGFC VEGFA {'score': 1}
VEGFC FLT4 {'score': 1}
VEGFC KDR {'score': 1}
VEGFC FLT1 {'score': 1}
VEGFB PGF {'score': 1}
VEGFB VEGFA {'score': 1}
VEGFB PDGFD {'score': 1}
VEGFB FLT1 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 FGF10 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 RAC1 {'score': 1}
FGF7 COL2A1 {'score': 1}
FGF7 THBS2 {'score': 1}
FGF7 COL6A2 {'score': 1}
FGF7 MET {'score': 1}
FGF7 FGFR4 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 COL1A1 {'score': 1}
FGF7 COL6A1 {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 FGFR4 {'score': 1}
FGF6 FGF20 {'score': 1}
FGF6 FGF9 {'score': 1}
FGF6 FGF8 {'score': 1}
FGF6 FGF18 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF5 FGF18 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 RAC1 {'score': 1}
FGF5 VEGFA {'score': 1}
FGF5 FGF9 {'score': 1}
FGF5 FGF8 {'score': 1}
FGF5 FGFR4 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF5 FGF20 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF18 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 FGFR4 {'score': 1}
FGF4 FGF20 {'score': 1}
FGF4 FGF9 {'score': 1}
FGF4 FGF8 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF3 FGF2 {'score': 1}
FGF3 RAC1 {'score': 1}
FGF3 FGF22 {'score': 1}
FGF3 FGFR4 {'score': 1}
FGF3 FGF10 {'score': 1}
FGF3 FGF1 {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF18 {'score': 1}
FGF2 FGF10 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 VTN {'score': 1}
FGF2 VEGFA {'score': 1}
FGF2 FGF9 {'score': 1}
FGF2 FGF8 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF2 FGFR4 {'score': 1}
FGF2 FGF22 {'score': 1}
FGF2 FGF23 {'score': 1}
FGF2 FGF20 {'score': 1}
FGF1 FGF19 {'score': 1}
FGF1 FGF18 {'score': 1}
FGF1 FGF10 {'score': 1}
FGF1 FGF17 {'score': 1}
FGF1 FGF16 {'score': 1}
FGF1 PDGFA {'score': 1}
FGF1 FGF9 {'score': 1}
FGF1 FGF8 {'score': 1}
FGF1 FGFR4 {'score': 1}
FGF1 FGF22 {'score': 1}
FGF1 FGF23 {'score': 1}
FGF1 FGF20 {'score': 1}
EIF4B RPTOR {'score': 1}
EIF4B RHEB {'score': 1}
EIF4B RPS6KB1 {'score': 1}
EIF4B RPS6 {'score': 1}
EIF4B MTOR {'score': 1}
EIF4B EIF4E {'score': 1}
EIF4B MLST8 {'score': 1}
EPOR PTK2 {'score': 1}
EPOR MAPK3 {'score': 1}
EPOR IL3 {'score': 1}
EPOR MAPK1 {'score': 1}
EPOR KITLG {'score': 1}
RHEB RPTOR {'score': 1}
RHEB RAF1 {'score': 1}
RHEB HRAS {'score': 1}
RHEB NRAS {'score': 1}
RHEB RPS6KB1 {'score': 1}
RHEB RPS6 {'score': 1}
RHEB MTOR {'score': 1}
RHEB EIF4E {'score': 1}
RHEB EIF4EBP1 {'score': 1}
RHEB MLST8 {'score': 1}
TP53 PTK2 {'score': 1}
TP53 CDKN1A {'score': 1}
TP53 INSR {'score': 1}
TP53 RAF1 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 YWHAG {'score': 1}
TP53 RBL2 {'score': 1}
TP53 PRKCA {'score': 1}
TP53 NR4A1 {'score': 1}
TP53 VEGFA {'score': 1}
TP53 CCND1 {'score': 1}
TP53 GSK3B {'score': 1}
TP53 PTEN {'score': 1}
TP53 CDK2 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 HSP90AA1 {'score': 1}
TP53 BCL2 {'score': 1}
SGK1 PIK3CD {'score': 1}
SGK1 FOXO3 {'score': 1}
SGK1 MAP2K2 {'score': 1}
SGK1 MAP2K1 {'score': 1}
SGK1 AKT3 {'score': 1}
SGK1 PIK3CG {'score': 1}
SGK1 PIK3CA {'score': 1}
SGK1 CSF1R {'score': 1}
SGK1 CDC37 {'score': 1}
SGK1 MYB {'score': 1}
SGK1 YWHAE {'score': 1}
SGK1 PRKCA {'score': 1}
SGK1 CREB1 {'score': 1}
SGK1 MTOR {'score': 1}
SGK1 SGK3 {'score': 1}
SGK1 SGK2 {'score': 1}
SGK1 INSR {'score': 1}
SGK1 GSK3B {'score': 1}
SGK1 CDK2 {'score': 1}
SGK1 COL1A2 {'score': 1}
SGK1 PDPK1 {'score': 1}
COL4A6 COL4A4 {'score': 1}
ITGAV ITGA8 {'score': 1}
ITGAV PDGFRA {'score': 1}
ITGAV PTK2 {'score': 1}
ITGAV ITGB5 {'score': 1}
ITGAV ITGB7 {'score': 1}
ITGAV ITGB6 {'score': 1}
ITGAV ITGB8 {'score': 1}
ITGAV MAP2K2 {'score': 1}
ITGAV MAP2K1 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV RAC1 {'score': 1}
ITGAV RAF1 {'score': 1}
INS HRAS {'score': 1}
INS SOS1 {'score': 1}
INS PIK3CA {'score': 1}
INS IRS1 {'score': 1}
INS INSR {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 FOXO3 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 CDC37 {'score': 1}
AKT3 SGK3 {'score': 1}
AKT3 SGK2 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 PDPK1 {'score': 1}
EIF4EBP1 RPTOR {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 EIF4E2 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 EIF4E {'score': 1}
EIF4EBP1 MAPK1 {'score': 1}
EIF4EBP1 MLST8 {'score': 1}
EFNA2 EFNA4 {'score': 1}
EFNA2 EFNA3 {'score': 1}
EFNA2 EPHA2 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA SGK3 {'score': 1}
PIK3CA SGK2 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA FOXO3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA IL3 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PPP2R5D PPP2R1A {'score': 1}
PPP2R5D PPP2R1B {'score': 1}
PPP2R5D YWHAQ {'score': 1}
PPP2R5D RPS6 {'score': 1}
PPP2R5D CDK2 {'score': 1}
PPP2R5D CDK4 {'score': 1}
PPP2R5D YWHAE {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA FLT4 {'score': 1}
VEGFA FLT1 {'score': 1}
VEGFA PGF {'score': 1}
VEGFA TEK {'score': 1}
VEGFA KDR {'score': 1}
VEGFA PDGFD {'score': 1}
VEGFA VTN {'score': 1}
VEGFA COL4A1 {'score': 1}
VEGFA VWF {'score': 1}
VWF ITGA2B {'score': 1}
VWF COL1A2 {'score': 1}
VWF COL1A1 {'score': 1}
VWF COL6A3 {'score': 1}
VWF FLT1 {'score': 1}
FGF22 RAC1 {'score': 1}
FGF22 FGF18 {'score': 1}
FGF22 FGF10 {'score': 1}
FGF23 FGF16 {'score': 1}
FGF23 FGF17 {'score': 1}
FGF23 FGF11 {'score': 1}
FGF23 FGF18 {'score': 1}
FGF23 FGF19 {'score': 1}
FGF23 FGFR4 {'score': 1}
FGF23 FGF20 {'score': 1}
FGF23 FGF9 {'score': 1}
FGF23 FGF8 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 RAC1 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 MAPK1 {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 FGFR4 {'score': 1}
FGF20 FGF9 {'score': 1}
FGF20 FGF8 {'score': 1}
PPP2R5C PPP2R1A {'score': 1}
PPP2R5C PPP2R1B {'score': 1}
PPP2R5C MAPK1 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PTK2 {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRB FLT1 {'score': 1}
PDGFRB CSF1R {'score': 1}
PDGFRB PIK3R3 {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB ITGB5 {'score': 1}
PDGFRB PTEN {'score': 1}
PDGFRB COL1A2 {'score': 1}
PDGFRB COL6A3 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA ITGB5 {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA CSF1R {'score': 1}
PDGFRA FLT4 {'score': 1}
PDGFRA KDR {'score': 1}
PDGFRA FLT1 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 RAC1 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 FGF18 {'score': 1}
FGF9 MAPK1 {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 FGFR4 {'score': 1}
FGF9 FGF8 {'score': 1}
CHAD COL2A1 {'score': 1}
PDGFD PGF {'score': 1}
PDGFD PDGFB {'score': 1}
PDGFD PDGFC {'score': 1}
PDGFD PDGFA {'score': 1}
PDGFD EFNA4 {'score': 1}
RPS6KB1 RPTOR {'score': 1}
RPS6KB1 MLST8 {'score': 1}
RPS6KB1 RPS6 {'score': 1}
RPS6KB1 CDC37 {'score': 1}
RPS6KB1 RAC1 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 PDPK1 {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 MAP2K2 {'score': 1}
ITGA8 MAP2K1 {'score': 1}
ITGA8 TNC {'score': 1}
ITGA8 VTN {'score': 1}
ITGA8 RAF1 {'score': 1}
FGF8 FGF21 {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 FGF18 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGFR4 {'score': 1}
FGF8 FGF13 {'score': 1}
EPHA2 PTK2 {'score': 1}
EPHA2 EGFR {'score': 1}
EPHA2 EFNA5 {'score': 1}
EPHA2 EFNA4 {'score': 1}
EPHA2 EFNA3 {'score': 1}
EPHA2 EFNA1 {'score': 1}
EPHA2 PDPK1 {'score': 1}
PTEN PTK2 {'score': 1}
PTEN EGFR {'score': 1}
PTEN FOXO3 {'score': 1}
PTEN NRAS {'score': 1}
PTEN PIK3CG {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN LAMA5 {'score': 1}
PTEN RBL2 {'score': 1}
PTEN MTOR {'score': 1}
PTEN PIK3CD {'score': 1}
PTEN INSR {'score': 1}
PTEN CDK4 {'score': 1}
RPS6 RPTOR {'score': 1}
RPS6 PPP2R1B {'score': 1}
RPS6 RPS6KB2 {'score': 1}
RPS6 EIF4E {'score': 1}
RPS6 MTOR {'score': 1}
RPS6 MLST8 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R3 PIK3CD {'score': 1}
NOS3 HSP90AA1 {'score': 1}
FLT4 ITGB1 {'score': 1}
FLT4 PTK2 {'score': 1}
FLT4 CDK6 {'score': 1}
FLT4 MAPK3 {'score': 1}
FLT4 EGFR {'score': 1}
FLT4 CSF1R {'score': 1}
FLT4 KDR {'score': 1}
FLT4 PDPK1 {'score': 1}
FLT4 FGFR4 {'score': 1}
FLT4 MAPK1 {'score': 1}
FLT4 FLT1 {'score': 1}
CDC37 PRKAA1 {'score': 1}
CDC37 RPS6KB2 {'score': 1}
CDC37 CDK4 {'score': 1}
CDC37 CDK6 {'score': 1}
CDC37 HSP90AA1 {'score': 1}
CDC37 RAF1 {'score': 1}
CDC37 CDK2 {'score': 1}
COL2A1 ITGA2B {'score': 1}
COL2A1 COL9A2 {'score': 1}
COL2A1 COL9A3 {'score': 1}
COL2A1 COL6A1 {'score': 1}
COL2A1 COL1A2 {'score': 1}
COL2A1 COMP {'score': 1}
PIK3AP1 CSF1R {'score': 1}
PIK3AP1 LPAR6 {'score': 1}
FLT1 PGF {'score': 1}
FLT1 TEK {'score': 1}
FLT1 MAPK3 {'score': 1}
FLT1 EGFR {'score': 1}
FLT1 PTK2 {'score': 1}
FLT1 CSF1R {'score': 1}
FLT1 KDR {'score': 1}
COL4A1 HRAS {'score': 1}
COL4A1 EGFR {'score': 1}
COL4A1 MAP2K2 {'score': 1}
COL4A1 MAP2K1 {'score': 1}
COL4A1 RAF1 {'score': 1}
COL4A1 NRAS {'score': 1}
COL4A1 MAPK3 {'score': 1}
COL4A1 MAPK1 {'score': 1}
COL4A1 FGFR4 {'score': 1}
COL4A1 SOS2 {'score': 1}
COL4A1 SOS1 {'score': 1}
COL4A1 COL1A1 {'score': 1}
THBS2 COL6A2 {'score': 1}
THBS2 COL9A3 {'score': 1}
THBS2 COL6A1 {'score': 1}
THBS2 COL1A2 {'score': 1}
THBS2 COL1A1 {'score': 1}
THBS2 FGF12 {'score': 1}
THBS2 COL6A3 {'score': 1}
THBS2 MYB {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B ITGB7 {'score': 1}
ITGA2B RAF1 {'score': 1}
ITGA2B MAP2K2 {'score': 1}
ITGA2B MAP2K1 {'score': 1}
ITGA2B COL1A2 {'score': 1}
CSF1R INSR {'score': 1}
CSF1R PGF {'score': 1}
CSF1R SOS1 {'score': 1}
CSF1R KDR {'score': 1}
CSF1R PDGFB {'score': 1}
CSF1R ITGB5 {'score': 1}
CSF1R CCND1 {'score': 1}
CSF1R IL3 {'score': 1}
CSF1R LPAR6 {'score': 1}
KITLG PIK3CD {'score': 1}
KITLG IL6R {'score': 1}
KITLG IL7 {'score': 1}
KITLG IL4 {'score': 1}
KITLG CDK2 {'score': 1}
RPS6KB2 CDK4 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 CDK6 {'score': 1}
RPS6KB2 PDPK1 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 PRKAA2 {'score': 1}
MAPK3 PRKAA1 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NGFR {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 RAF1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 YWHAB {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 KDR {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 FGFR4 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 SGK2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 IRS1 {'score': 1}
MAPK3 GSK3B {'score': 1}
MAPK3 CDK2 {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 HSP90AA1 {'score': 1}
MAPK3 BCL2 {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGFR4 {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF17 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 PRKAA2 {'score': 1}
MAPK1 PRKAA1 {'score': 1}
MAPK1 FGFR4 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NGFR {'score': 1}
MAPK1 GSK3B {'score': 1}
MAPK1 RAF1 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 YWHAB {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 NR4A1 {'score': 1}
MAPK1 RXRA {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 MCL1 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 MYB {'score': 1}
MAPK1 SGK2 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 FGF16 {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 HSP90AA1 {'score': 1}
MAPK1 BCL2 {'score': 1}
CDK6 CDKN1A {'score': 1}
CDK6 CCNE2 {'score': 1}
CDK6 KDR {'score': 1}
CDK6 RBL2 {'score': 1}
CDK6 CCND1 {'score': 1}
CDK6 CDK2 {'score': 1}
CDK6 CDK4 {'score': 1}
CDK6 PDPK1 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 PRKAA1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 YWHAQ {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 YWHAH {'score': 1}
RAF1 YWHAB {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 YWHAE {'score': 1}
RAF1 RBL2 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 FGFR4 {'score': 1}
RAF1 GNB2 {'score': 1}
RAF1 IL2RB {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 INSR {'score': 1}
RAF1 YWHAG {'score': 1}
RAF1 IL3 {'score': 1}
RAF1 HSP90AA1 {'score': 1}
RAF1 BCL2 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1B CCND1 {'score': 1}
CDKN1B YWHAQ {'score': 1}
CDKN1B YWHAG {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B CDK4 {'score': 1}
CDKN1B YWHAB {'score': 1}
CDKN1B YWHAE {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B PKN2 {'score': 1}
CDKN1B YWHAH {'score': 1}
FGF13 FGF12 {'score': 1}
FGF12 COL6A1 {'score': 1}
FGF12 COL1A2 {'score': 1}
FGF12 COL1A1 {'score': 1}
FGF12 COL6A3 {'score': 1}
FGF12 COL6A2 {'score': 1}
FGF12 FGF11 {'score': 1}
FGF10 RAC1 {'score': 1}
FGF17 FGF16 {'score': 1}
FGF17 FGF21 {'score': 1}
FGF17 FGF18 {'score': 1}
FGF17 FGFR4 {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A CCNE2 {'score': 1}
CDKN1A RBL2 {'score': 1}
CDKN1A RAC1 {'score': 1}
CDKN1A RXRA {'score': 1}
CDKN1A CCND1 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A BCL2 {'score': 1}
KDR ITGB1 {'score': 1}
KDR COL1A2 {'score': 1}
KDR EGFR {'score': 1}
KDR PDPK1 {'score': 1}
KDR HSP90AA1 {'score': 1}
LAMA1 ITGB1 {'score': 1}
LAMA3 LAMC2 {'score': 1}
LAMA4 NR4A1 {'score': 1}
LAMA5 LAMC1 {'score': 1}
RBL2 CCND1 {'score': 1}
RBL2 CDK2 {'score': 1}
RBL2 CDK4 {'score': 1}
RBL2 NFKB1 {'score': 1}
RBL2 CCNE2 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 CHRM2 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 GNB2 {'score': 1}
COMP COL1A2 {'score': 1}
COMP COL9A1 {'score': 1}
EFNA5 EFNA3 {'score': 1}
EFNA4 EFNA3 {'score': 1}
EFNA4 EFNA1 {'score': 1}
COL9A3 COL6A2 {'score': 1}
COL9A3 COL9A2 {'score': 1}
COL9A3 NR4A1 {'score': 1}
COL9A3 COL9A1 {'score': 1}
COL9A3 COL1A2 {'score': 1}
COL9A3 COL1A1 {'score': 1}
COL9A3 COL6A3 {'score': 1}
COL9A3 MYB {'score': 1}
GNB3 MAP2K1 {'score': 1}
GNB3 GNB1 {'score': 1}
GNB3 GNB4 {'score': 1}
GNB3 MAP2K2 {'score': 1}
GNB3 GNB2 {'score': 1}
VTN ITGB7 {'score': 1}
VTN PRKCA {'score': 1}
VTN ITGB8 {'score': 1}
VTN RXRA {'score': 1}
VTN EFNA1 {'score': 1}
VTN HGF {'score': 1}
IL7 IL2RB {'score': 1}
IL7 IL2RG {'score': 1}
IL7 IL6 {'score': 1}
IL7 IL4 {'score': 1}
IL7 IL2 {'score': 1}
IL7 IL3 {'score': 1}
EIF4E2 EIF4E {'score': 1}
EIF4E2 FGFR4 {'score': 1}
MTOR YWHAQ {'score': 1}
MTOR PIK3CD {'score': 1}
MTOR FOXO3 {'score': 1}
MTOR INSR {'score': 1}
MTOR CCNE2 {'score': 1}
MTOR YWHAE {'score': 1}
MTOR RPTOR {'score': 1}
MTOR EIF4E {'score': 1}
MTOR MLST8 {'score': 1}
MTOR SGK3 {'score': 1}
MTOR SGK2 {'score': 1}
MTOR PDPK1 {'score': 1}
NFKB1 IL2RA {'score': 1}
NFKB1 RXRA {'score': 1}
NFKB1 HSP90AA1 {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 GSK3B {'score': 1}
PHLPP2 IL4 {'score': 1}
PHLPP2 GNB1 {'score': 1}
MLST8 RPTOR {'score': 1}
MLST8 EIF4E {'score': 1}
CDK4 PPP2R1A {'score': 1}
CDK4 YWHAQ {'score': 1}
CDK4 EGFR {'score': 1}
CDK4 CCNE2 {'score': 1}
CDK4 YWHAE {'score': 1}
CDK4 EIF4E {'score': 1}
CDK4 CCND1 {'score': 1}
CDK4 CDK2 {'score': 1}
CDK4 PDPK1 {'score': 1}
RELA PPP2R1B {'score': 1}
RELA RXRA {'score': 1}
IL2RA IL2RB {'score': 1}
IL2RA IL2 {'score': 1}
IL2RB IL2RG {'score': 1}
IL2RB IL6 {'score': 1}
IL2RB IL4 {'score': 1}
IL2RB IL2 {'score': 1}
IL2RB IL3 {'score': 1}
SGK3 SGK2 {'score': 1}
SGK3 MAP2K2 {'score': 1}
SGK3 PRKCA {'score': 1}
SGK3 PIK3CD {'score': 1}
SGK3 MAP2K1 {'score': 1}
SGK3 INSR {'score': 1}
SGK3 PIK3CG {'score': 1}
SGK3 FOXO3 {'score': 1}
SGK3 PDPK1 {'score': 1}
SGK3 GSK3B {'score': 1}
SGK3 CDK2 {'score': 1}
SGK3 YWHAE {'score': 1}
SGK2 FOXO3 {'score': 1}
SGK2 MAP2K1 {'score': 1}
SGK2 PIK3CD {'score': 1}
SGK2 PIK3CG {'score': 1}
SGK2 YWHAE {'score': 1}
SGK2 PRKCA {'score': 1}
SGK2 PDPK1 {'score': 1}
SGK2 MAP2K2 {'score': 1}
SGK2 INSR {'score': 1}
SGK2 GSK3B {'score': 1}
SGK2 CDK2 {'score': 1}
SGK2 HSP90AA1 {'score': 1}
SOS1 HRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 INSR {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 FGFR4 {'score': 1}
SOS1 SOS2 {'score': 1}
SOS1 IRS1 {'score': 1}
IL2RG COL1A1 {'score': 1}
IL2RG PIK3CG {'score': 1}
IL2RG IL4 {'score': 1}
IL2RG IL2 {'score': 1}
HSP90B1 PPP2R1A {'score': 1}
IFNA1 IL2 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IRS1 PTK2 {'score': 1}
IRS1 HRAS {'score': 1}
IRS1 EGFR {'score': 1}
IRS1 INSR {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 YWHAB {'score': 1}
IRS1 YWHAG {'score': 1}
IRS1 IL4 {'score': 1}
IRS1 PDPK1 {'score': 1}
IRS1 YWHAE {'score': 1}
IL6 IFNB1 {'score': 1}
IL6 IL4 {'score': 1}
IL6 IL2 {'score': 1}
IL6 IL6R {'score': 1}
MET ITGB4 {'score': 1}
MET EGFR {'score': 1}
MET HGF {'score': 1}
CDK2 YWHAQ {'score': 1}
CDK2 PRKAA2 {'score': 1}
CDK2 PRKAA1 {'score': 1}
CDK2 MAP2K2 {'score': 1}
CDK2 MAP2K1 {'score': 1}
CDK2 CCNE2 {'score': 1}
CDK2 YWHAE {'score': 1}
CDK2 PRKCA {'score': 1}
CDK2 PPP2R5E {'score': 1}
CDK2 EIF4E {'score': 1}
CDK2 CCND1 {'score': 1}
CDK2 GSK3B {'score': 1}
CDK2 PDPK1 {'score': 1}
CDK2 BCL2 {'score': 1}
CRTC2 YWHAB {'score': 1}
CRTC2 YWHAG {'score': 1}
IL2 NGFR {'score': 1}
IL2 IL4 {'score': 1}
IL2 IL3 {'score': 1}
IL3 IL3RA {'score': 1}
IL3 HRAS {'score': 1}
IL3 IL4 {'score': 1}
IL3 PIK3CD {'score': 1}
RAC1 YWHAQ {'score': 1}
RAC1 FGFR4 {'score': 1}
RAC1 CCNE2 {'score': 1}
RAC1 YWHAH {'score': 1}
RAC1 HRAS {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 PKN2 {'score': 1}
RAC1 FGF16 {'score': 1}
RAC1 NRAS {'score': 1}
COL1A1 MYB {'score': 1}
COL1A1 ITGB1 {'score': 1}
COL1A1 PDGFB {'score': 1}
COL1A1 NR4A1 {'score': 1}
COL1A1 COL9A1 {'score': 1}
COL1A1 TNC {'score': 1}
COL1A1 FGFR4 {'score': 1}
COL1A1 COL6A3 {'score': 1}
COL1A1 COL1A2 {'score': 1}
COL1A1 COL6A1 {'score': 1}
COL1A1 COL6A2 {'score': 1}
HSP90AA1 EGFR {'score': 1}
HSP90AA1 PRKAA2 {'score': 1}
HSP90AA1 PRKAA1 {'score': 1}
HSP90AA1 YWHAE {'score': 1}
HSP90AA1 NR4A1 {'score': 1}
HSP90AA1 FOXO3 {'score': 1}
HSP90AA1 INSR {'score': 1}
HSP90AA1 PDPK1 {'score': 1}
LPAR6 PIK3CD {'score': 1}
SOS2 HRAS {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 FGFR4 {'score': 1}
MCL1 BAD {'score': 1}
MCL1 BCL2L11 {'score': 1}
MCL1 GSK3B {'score': 1}
MCL1 BCL2 {'score': 1}
PPP2R1A PPP2R5E {'score': 1}
PPP2R1A COL6A3 {'score': 1}
PPP2R1A PPP2R5B {'score': 1}
PPP2R1B PPP2R5E {'score': 1}
PPP2R1B PPP2R5B {'score': 1}
PTK2 ITGB4 {'score': 1}
PTK2 EGFR {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 INSR {'score': 1}
PTK2 GSK3B {'score': 1}
CREB1 GSK3B {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF6B {'score': 1}
GNB1 MAP2K1 {'score': 1}
GNB1 GNB4 {'score': 1}
GNB1 MAP2K2 {'score': 1}
GNB1 GNB2 {'score': 1}
EGFR FGFR4 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR YWHAQ {'score': 1}
EGFR NRAS {'score': 1}
EGFR HRAS {'score': 1}
EGFR YWHAE {'score': 1}
EGFR PRKCA {'score': 1}
EGFR TNC {'score': 1}
PRKAA2 NR4A1 {'score': 1}
PRKAA2 PRKCA {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 GSK3B {'score': 1}
PRKAA2 MAP2K1 {'score': 1}
PRKAA2 PDPK1 {'score': 1}
PRKAA2 MAP2K2 {'score': 1}
PRKAA2 YWHAE {'score': 1}
PRKAA1 MAP2K2 {'score': 1}
PRKAA1 PRKCA {'score': 1}
PRKAA1 NR4A1 {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 MAP2K1 {'score': 1}
PRKAA1 GSK3B {'score': 1}
PRKAA1 PDPK1 {'score': 1}
PRKAA1 YWHAE {'score': 1}
FOXO3 INSR {'score': 1}
FOXO3 PIK3CD {'score': 1}
FOXO3 PIK3CG {'score': 1}
FOXO3 YWHAG {'score': 1}
FOXO3 RPTOR {'score': 1}
FOXO3 PDPK1 {'score': 1}
MAP2K2 HRAS {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 YWHAB {'score': 1}
MAP2K2 YWHAE {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 GNB4 {'score': 1}
MAP2K2 FGFR4 {'score': 1}
MAP2K2 GNB2 {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K1 HRAS {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 YWHAB {'score': 1}
MAP2K1 YWHAE {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 GNB4 {'score': 1}
MAP2K1 FGFR4 {'score': 1}
MAP2K1 GNB2 {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 CCND1 {'score': 1}
RPTOR INSR {'score': 1}
RPTOR EIF4E {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG PDPK1 {'score': 1}
COL9A2 COL9A1 {'score': 1}
FGF16 FGF18 {'score': 1}
FGF16 FGFR4 {'score': 1}
PGF PDGFB {'score': 1}
PGF PDGFC {'score': 1}
PGF ITGB5 {'score': 1}
MYB ITGB5 {'score': 1}
MYB COL1A2 {'score': 1}
MYB COL6A3 {'score': 1}
LAMB2 COL1A2 {'score': 1}
BCL2L11 YWHAB {'score': 1}
BCL2L11 BCL2 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 GSK3B {'score': 1}
GSK3B PRKCA {'score': 1}
NRAS HRAS {'score': 1}
NRAS INSR {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS YWHAB {'score': 1}
NRAS YWHAE {'score': 1}
NRAS FGFR4 {'score': 1}
NRAS BCL2 {'score': 1}
YWHAQ ITGB4 {'score': 1}
YWHAQ BAD {'score': 1}
YWHAQ EIF4E {'score': 1}
YWHAQ PDPK1 {'score': 1}
YWHAQ YWHAE {'score': 1}
YWHAQ YWHAG {'score': 1}
EIF4E YWHAE {'score': 1}
EIF4E PRKCA {'score': 1}
YWHAH BAD {'score': 1}
YWHAH PDPK1 {'score': 1}
YWHAH YWHAE {'score': 1}
YWHAH YWHAG {'score': 1}
GNB4 GNB2 {'score': 1}
YWHAB HRAS {'score': 1}
YWHAB INSR {'score': 1}
YWHAB YWHAG {'score': 1}
YWHAB YWHAE {'score': 1}
YWHAB ITGB1 {'score': 1}
YWHAB ITGB4 {'score': 1}
YWHAB BAD {'score': 1}
YWHAB BCL2 {'score': 1}
FGF18 FGF21 {'score': 1}
FGF18 FGFR4 {'score': 1}
YWHAG BAD {'score': 1}
YWHAG PRKCA {'score': 1}
YWHAG YWHAE {'score': 1}
YWHAE HRAS {'score': 1}
YWHAE BAD {'score': 1}
ITGB1 COL1A2 {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 PRKCA {'score': 1}
ITGB1 TNC {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB ITGB5 {'score': 1}
PDGFB HRAS {'score': 1}
ITGB4 PRKCA {'score': 1}
ITGB6 TNC {'score': 1}
PRKCA INSR {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCA BCL2 {'score': 1}
COL1A2 NR4A1 {'score': 1}
COL1A2 COL9A1 {'score': 1}
COL1A2 COL6A3 {'score': 1}
COL1A2 COL6A1 {'score': 1}
COL1A2 COL6A2 {'score': 1}
PKN2 PDPK1 {'score': 1}
IFNB1 IL4 {'score': 1}
NR4A1 COL6A2 {'score': 1}
NR4A1 BCL2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD IL4 {'score': 1}
PIK3CD PDPK1 {'score': 1}
TNC COL6A3 {'score': 1}
BAD BCL2 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
COL6A2 COL6A1 {'score': 1}
COL6A2 COL6A3 {'score': 1}
HRAS INSR {'score': 1}
HRAS FGFR4 {'score': 1}
HRAS BCL2 {'score': 1}
INSR PDPK1 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
FGFR4 CCNE2 {'score': 1}
FGFR4 COL6A1 {'score': 1}
GNGT2 GNGT1 {'score': 1}
COL6A1 COL6A3 {'score': 1}
