PCK2 AKT1 {'score': 1}
PCK2 PRKAB2 {'score': 1}
PCK1 FBP1 {'score': 1}
PCK1 PPARGC1A {'score': 1}
PPP2R3B PPP2R1A {'score': 1}
PPP2R3B PFKM {'score': 1}
PPP2R3C PPP2CA {'score': 1}
PPP2R3C PPP2R1A {'score': 1}
PPP2R3C PPP2R1B {'score': 1}
PPP2R3C PPP2CB {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 CAMKK2 {'score': 1}
PRKAG3 CAMKK1 {'score': 1}
PRKAG3 FBP1 {'score': 1}
CD36 FBP1 {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 PFKFB2 {'score': 1}
AKT1 ELAVL1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 INSR {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 FOXO3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 TSC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 AKT1S1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 MLYCD {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 SLC2A4 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 INS {'score': 1}
AKT1 CAMKK1 {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 SLC2A4 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 INSR {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO3 {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 AKT1S1 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 FOXO3 {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 TSC2 {'score': 1}
AKT3 TSC1 {'score': 1}
FBP1 PRKAG1 {'score': 1}
FBP1 PRKAG2 {'score': 1}
FBP1 PFKM {'score': 1}
FBP1 PFKP {'score': 1}
FBP1 FOXO3 {'score': 1}
FBP1 FOXO1 {'score': 1}
FBP1 PFKL {'score': 1}
FBP1 FBP2 {'score': 1}
FBP2 PRKAG1 {'score': 1}
FBP2 PRKAG2 {'score': 1}
FBP2 PFKM {'score': 1}
FBP2 PFKP {'score': 1}
FBP2 FOXO3 {'score': 1}
FBP2 FOXO1 {'score': 1}
ADIPOQ ADIPOR2 {'score': 1}
EEF2K EEF2 {'score': 1}
EEF2K RPS6KB1 {'score': 1}
EEF2K PRKAA2 {'score': 1}
EEF2K PRKAA1 {'score': 1}
EEF2K RPS6KB2 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA SIRT1 {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA FOXO3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB SIRT1 {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB FOXO3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD SIRT1 {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD FOXO3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
MAP3K7 STRADB {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG FOXO3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG SIRT1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PRKAG1 PPP2R1A {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 CAMKK2 {'score': 1}
PRKAG1 CAMKK1 {'score': 1}
PRKAG1 HMGCR {'score': 1}
IGF1R PRKAA2 {'score': 1}
IGF1R PRKAA1 {'score': 1}
IGF1R FOXO3 {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R TSC2 {'score': 1}
IGF1R TSC1 {'score': 1}
IGF1R RPTOR {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R SIRT1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R IRS4 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R IRS1 {'score': 1}
IGF1R IRS2 {'score': 1}
IGF1R INS {'score': 1}
IGF1R PDPK1 {'score': 1}
STK11 PRKAG2 {'score': 1}
STK11 PRKAB2 {'score': 1}
STK11 CAB39 {'score': 1}
STK11 RPS6KB1 {'score': 1}
STK11 PRKAA2 {'score': 1}
STK11 STRADA {'score': 1}
STK11 STRADB {'score': 1}
LIPE PRKAB1 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D PPP2R5D {'score': 1}
PPP2R2D PPP2R5E {'score': 1}
PPP2R2D PPP2R5A {'score': 1}
PPP2R2D PPP2R5B {'score': 1}
PPP2R2D PPP2R5C {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 CREB1 {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A PPP2R5D {'score': 1}
PPP2R2A PPP2R5E {'score': 1}
PPP2R2A PPP2R5A {'score': 1}
PPP2R2A PPP2R5B {'score': 1}
PPP2R2A PPP2R5C {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C PPP2R5D {'score': 1}
PPP2R2C PPP2R5E {'score': 1}
PPP2R2C PPP2R5A {'score': 1}
PPP2R2C PPP2R5B {'score': 1}
PPP2R2C PPP2R5C {'score': 1}
HMGCR PRKAG2 {'score': 1}
HMGCR SCD {'score': 1}
HMGCR SLC2A4 {'score': 1}
HMGCR SREBF1 {'score': 1}
HMGCR FASN {'score': 1}
MLYCD PRKAB2 {'score': 1}
MLYCD PRKAB1 {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA RPS6KB1 {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA PPP2R2B {'score': 1}
PPP2CA EIF4EBP1 {'score': 1}
PPP2CA EEF2 {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA PPP2R5A {'score': 1}
PPP2CA PPP2R5B {'score': 1}
PPP2CA PPP2R5C {'score': 1}
SLC2A4 IRS2 {'score': 1}
SLC2A4 IRS1 {'score': 1}
CCND1 CCNA2 {'score': 1}
CCND1 CCNA1 {'score': 1}
CCND1 TSC2 {'score': 1}
CCND1 TSC1 {'score': 1}
CFTR PPP2R1A {'score': 1}
CFTR PPP2R1B {'score': 1}
CFTR PRKAA1 {'score': 1}
STRADB CAB39 {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB PPP2R2B {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5A {'score': 1}
PPP2CB PPP2R5B {'score': 1}
PPP2CB PPP2R5C {'score': 1}
SCD ADIPOR2 {'score': 1}
SCD ADIPOR1 {'score': 1}
PPARGC1A PPARG {'score': 1}
PPARGC1A HNF4A {'score': 1}
RAB11B RAB10 {'score': 1}
RAB11B RAB8A {'score': 1}
RAB11B PRKAB2 {'score': 1}
RAB11B RHEB {'score': 1}
RAB11B PRKAB1 {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 INS {'score': 1}
SIRT1 INSR {'score': 1}
SIRT1 FOXO3 {'score': 1}
SIRT1 FOXO1 {'score': 1}
IGF1 INS {'score': 1}
PRKAB2 PRKAG2 {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 FOXO3 {'score': 1}
PRKAB2 CAMKK1 {'score': 1}
PRKAB2 CAMKK2 {'score': 1}
PRKAB1 PRKAG2 {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 GYS1 {'score': 1}
PRKAB1 CAMKK2 {'score': 1}
PRKAB1 CAMKK1 {'score': 1}
GYS1 PRKAA2 {'score': 1}
GYS1 PRKAA1 {'score': 1}
GYS1 PFKP {'score': 1}
GYS1 PFKM {'score': 1}
GYS1 GYS2 {'score': 1}
GYS1 PFKL {'score': 1}
GYS2 PRKAA2 {'score': 1}
GYS2 PRKAA1 {'score': 1}
GYS2 PFKP {'score': 1}
G6PC FOXO1 {'score': 1}
INS IRS1 {'score': 1}
INS IRS2 {'score': 1}
INS INSR {'score': 1}
CAMKK2 ULK1 {'score': 1}
CAMKK2 PRKAG2 {'score': 1}
CAMKK2 PRKAA2 {'score': 1}
CAMKK2 PRKAA1 {'score': 1}
CAMKK2 CAMKK1 {'score': 1}
CAMKK1 ULK1 {'score': 1}
CAMKK1 PRKAA2 {'score': 1}
CAMKK1 PRKAA1 {'score': 1}
CAMKK1 PRKAG2 {'score': 1}
EIF4EBP1 RPTOR {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 RHEB {'score': 1}
PPP2R5D PPP2R1A {'score': 1}
PPP2R5D PPP2R1B {'score': 1}
PPP2R5D CCNA2 {'score': 1}
PPP2R5D PPP2R2B {'score': 1}
PPP2R5D PPP2R5A {'score': 1}
PPP2R5E PPP2R1A {'score': 1}
PPP2R5E PPP2R1B {'score': 1}
PPP2R5E PPP2R2B {'score': 1}
PPP2R5A PPP2R1A {'score': 1}
PPP2R5A PPP2R1B {'score': 1}
PPP2R5A PPP2R2B {'score': 1}
PPP2R5B PPP2R1A {'score': 1}
PPP2R5B PPP2R1B {'score': 1}
PPP2R5B PPP2R2B {'score': 1}
PPP2R5C PPP2R1A {'score': 1}
PPP2R5C PPP2R1B {'score': 1}
PPP2R5C PPP2R2B {'score': 1}
TSC2 CCNA2 {'score': 1}
TSC2 CCNA1 {'score': 1}
TSC2 RPS6KB1 {'score': 1}
TSC2 INSR {'score': 1}
TSC2 RPS6KB2 {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 PDPK1 {'score': 1}
TSC2 RHEB {'score': 1}
TSC2 TSC1 {'score': 1}
TSC1 CCNA2 {'score': 1}
TSC1 CCNA1 {'score': 1}
TSC1 RPS6KB1 {'score': 1}
TSC1 INSR {'score': 1}
TSC1 RPS6KB2 {'score': 1}
TSC1 MTOR {'score': 1}
TSC1 PDPK1 {'score': 1}
RAB8A RAB10 {'score': 1}
ADIPOR2 ACACA {'score': 1}
RPS6KB1 RPTOR {'score': 1}
RPS6KB1 PDPK1 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 RHEB {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 PDPK1 {'score': 1}
FASN SREBF1 {'score': 1}
FASN ACACA {'score': 1}
FASN ACACB {'score': 1}
ACACA ACACB {'score': 1}
ACACA PRKAA2 {'score': 1}
ACACA PRKAA1 {'score': 1}
ACACA EEF2 {'score': 1}
ACACB EEF2 {'score': 1}
ACACB PRKAA2 {'score': 1}
ACACB PRKAA1 {'score': 1}
LEPR LEP {'score': 1}
MTOR RPTOR {'score': 1}
MTOR INSR {'score': 1}
MTOR FOXO3 {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR PDPK1 {'score': 1}
MTOR RHEB {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INSR {'score': 1}
IRS1 PDPK1 {'score': 1}
IRS2 INSR {'score': 1}
LEP PRKAA2 {'score': 1}
RHEB RPTOR {'score': 1}
PFKFB3 PFKM {'score': 1}
PFKFB3 PFKL {'score': 1}
PFKFB3 PFKP {'score': 1}
PPP2R1A PFKFB2 {'score': 1}
PPP2R1A PPP2R2B {'score': 1}
PPP2R1B PPP2R2B {'score': 1}
HNF4A FOXO1 {'score': 1}
HNF4A PRKAA2 {'score': 1}
CAB39 PRKAA1 {'score': 1}
CAB39 STRADA {'score': 1}
PRKAA2 PRKAG2 {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 PFKP {'score': 1}
PRKAA2 PFKM {'score': 1}
PRKAA2 PFKL {'score': 1}
PRKAA2 PFKFB2 {'score': 1}
PRKAA2 PDPK1 {'score': 1}
PRKAA1 PFKFB2 {'score': 1}
PRKAA1 PFKL {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 PFKP {'score': 1}
PRKAA1 PRKAG2 {'score': 1}
PRKAA1 PDPK1 {'score': 1}
PRKAA1 PFKM {'score': 1}
FOXO3 RPTOR {'score': 1}
FOXO3 FOXO1 {'score': 1}
FOXO3 INSR {'score': 1}
FOXO3 PDPK1 {'score': 1}
FOXO1 RPTOR {'score': 1}
FOXO1 INSR {'score': 1}
FOXO1 PDPK1 {'score': 1}
RPTOR INSR {'score': 1}
PFKP ULK1 {'score': 1}
PFKP PFKFB1 {'score': 1}
PFKP PFKFB2 {'score': 1}
PFKP PFKFB4 {'score': 1}
PFKP PFKM {'score': 1}
PFKP PFKL {'score': 1}
PFKP EEF2 {'score': 1}
PFKM PFKFB2 {'score': 1}
PFKM PFKFB1 {'score': 1}
PFKM PFKFB4 {'score': 1}
PFKM PFKL {'score': 1}
PFKM EEF2 {'score': 1}
PFKL PFKFB1 {'score': 1}
PFKL PFKFB2 {'score': 1}
PFKL PFKFB4 {'score': 1}
PFKL EEF2 {'score': 1}
ULK1 PDPK1 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB1 CREB3L2 {'score': 1}
PFKFB1 PFKFB2 {'score': 1}
INSR PDPK1 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
