BCL2L1 TP53 {'score': 1}
BCL2L1 CAPN1 {'score': 1}
BCL2L1 BID {'score': 1}
BCL2L1 BAX {'score': 1}
BCL2L1 BAK1 {'score': 1}
BCL2L1 CFLAR {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 CASP8 {'score': 1}
BCL2L1 CYCS {'score': 1}
BCL2L1 HRK {'score': 1}
BCL2L1 CASP9 {'score': 1}
BCL2L1 PMAIP1 {'score': 1}
BCL2L1 MAPK8 {'score': 1}
BCL2L1 BCL2L11 {'score': 1}
BCL2L1 BBC3 {'score': 1}
BCL2L1 APAF1 {'score': 1}
BCL2L1 BCL2 {'score': 1}
PMAIP1 TP53 {'score': 1}
PMAIP1 BCL2A1 {'score': 1}
PMAIP1 ATM {'score': 1}
PMAIP1 BAX {'score': 1}
PMAIP1 MCL1 {'score': 1}
PMAIP1 BCL2 {'score': 1}
ACTG1 TUBA8 {'score': 1}
ACTG1 NFKBIA {'score': 1}
ACTG1 RIPK1 {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 IKBKG {'score': 1}
ACTG1 TUBA3C {'score': 1}
ACTG1 TUBA3E {'score': 1}
ACTG1 TUBA1C {'score': 1}
ACTG1 TUBA1B {'score': 1}
ACTG1 TUBA1A {'score': 1}
ACTG1 TRADD {'score': 1}
ACTG1 NFKB1 {'score': 1}
ACTG1 TRAF1 {'score': 1}
ACTG1 TRAF2 {'score': 1}
ACTG1 CTSD {'score': 1}
ACTG1 PARP1 {'score': 1}
ACTG1 CHUK {'score': 1}
ACTG1 TUBA4A {'score': 1}
ACTG1 IKBKB {'score': 1}
ACTG1 TNFRSF1A {'score': 1}
ACTG1 MAP3K14 {'score': 1}
ACTG1 ACTB {'score': 1}
CASP10 CASP6 {'score': 1}
CASP10 TRAF1 {'score': 1}
CASP10 TNFSF10 {'score': 1}
CASP10 CASP2 {'score': 1}
CASP10 CASP3 {'score': 1}
CASP10 TNFRSF1A {'score': 1}
CASP10 FAS {'score': 1}
CASP10 BID {'score': 1}
CASP10 PARP2 {'score': 1}
CASP10 CASP9 {'score': 1}
CASP10 TNFRSF10B {'score': 1}
CASP10 CASP7 {'score': 1}
CASP10 FASLG {'score': 1}
CASP10 CASP8 {'score': 1}
CASP10 FADD {'score': 1}
CASP10 CFLAR {'score': 1}
AKT1 BCL2L11 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 XIAP {'score': 1}
AKT1 BAD {'score': 1}
AKT1 MAP3K5 {'score': 1}
AKT1 IKBKB {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EIF2AK3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 XIAP {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG TUBA8 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG TUBA1A {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG PARP1 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG IKBKB {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG TUBA3D {'score': 1}
TUBA3C TUBA8 {'score': 1}
TUBA3C TUBA3E {'score': 1}
TUBA3C TUBA1C {'score': 1}
TUBA3C TUBA1B {'score': 1}
TUBA3C TUBA1A {'score': 1}
TUBA3C NFKBIA {'score': 1}
TUBA3C TUBA4A {'score': 1}
TUBA3C ACTB {'score': 1}
TUBA3E TUBA8 {'score': 1}
TUBA3E TUBA1C {'score': 1}
TUBA3E TUBA1B {'score': 1}
TUBA3E TUBA1A {'score': 1}
TUBA3E TUBA4A {'score': 1}
TUBA3E ACTB {'score': 1}
TUBA3D TRAF2 {'score': 1}
TUBA3D RIPK1 {'score': 1}
TUBA3D TRAF1 {'score': 1}
TUBA3D LMNB1 {'score': 1}
TUBA3D TNFRSF1A {'score': 1}
TUBA3D NFKBIA {'score': 1}
TUBA3D CHUK {'score': 1}
TUBA3D TRADD {'score': 1}
TUBA3D IKBKB {'score': 1}
TUBA3D MAP3K14 {'score': 1}
TUBA3D NFKB1 {'score': 1}
PIK3CA IL3 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
GADD45B TRAF1 {'score': 1}
GADD45B BCL2A1 {'score': 1}
GADD45B JUN {'score': 1}
GADD45B NFKBIA {'score': 1}
GADD45B BIRC3 {'score': 1}
GADD45B GADD45G {'score': 1}
GADD45B TNF {'score': 1}
GADD45B FOS {'score': 1}
PIK3CD IL3 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
NTRK1 MAPK3 {'score': 1}
NTRK1 NGF {'score': 1}
NTRK1 PIK3R1 {'score': 1}
MAP3K5 DAXX {'score': 1}
MAP3K5 TRAF2 {'score': 1}
MAP3K5 DAB2IP {'score': 1}
MAP3K5 MAPK8 {'score': 1}
MAP3K5 RAF1 {'score': 1}
MAP3K5 ERN1 {'score': 1}
TP53AIP1 BCL2 {'score': 1}
CAPN2 CTSD {'score': 1}
CAPN2 CAPN1 {'score': 1}
CAPN2 CASP9 {'score': 1}
CAPN1 CTSC {'score': 1}
CAPN1 TP53 {'score': 1}
CAPN1 SPTAN1 {'score': 1}
CAPN1 BID {'score': 1}
CAPN1 NFKBIA {'score': 1}
CAPN1 CTSD {'score': 1}
FADD TRAF2 {'score': 1}
FADD TNFRSF10C {'score': 1}
FADD RIPK1 {'score': 1}
FADD TNFSF10 {'score': 1}
FADD CASP3 {'score': 1}
FADD CYCS {'score': 1}
FADD TNFRSF1A {'score': 1}
FADD PTPN13 {'score': 1}
FADD FAS {'score': 1}
FADD PARP1 {'score': 1}
FADD TRADD {'score': 1}
FADD PIDD1 {'score': 1}
FADD TNFRSF10B {'score': 1}
FADD TNFRSF10A {'score': 1}
FADD TNF {'score': 1}
FADD FASLG {'score': 1}
FADD BAX {'score': 1}
FADD CASP8 {'score': 1}
FADD CFLAR {'score': 1}
RELA RIPK1 {'score': 1}
RELA FOS {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA PARP1 {'score': 1}
RELA CHUK {'score': 1}
RELA IKBKB {'score': 1}
RELA NFKB1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS DAB2IP {'score': 1}
KRAS HRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS JUN {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS PIK3CG {'score': 1}
KRAS RAF1 {'score': 1}
KRAS PIK3CB {'score': 1}
KRAS BCL2 {'score': 1}
DDIT3 ATF4 {'score': 1}
DDIT3 JUN {'score': 1}
DDIT3 FOS {'score': 1}
CTSL TNFSF10 {'score': 1}
CTSL BCL2A1 {'score': 1}
CTSL CTSB {'score': 1}
CTSL CTSC {'score': 1}
CTSL CTSD {'score': 1}
CTSL CTSZ {'score': 1}
CTSL MAPK1 {'score': 1}
CTSL ACTB {'score': 1}
CTSL CTSS {'score': 1}
CTSL BIRC5 {'score': 1}
CTSL CTSV {'score': 1}
CTSO TNFRSF1A {'score': 1}
CTSB CTSD {'score': 1}
CTSB CTSV {'score': 1}
CTSB BCL2A1 {'score': 1}
CTSC TNFSF10 {'score': 1}
CTSC CTSS {'score': 1}
CTSD CTSZ {'score': 1}
CTSD ACTB {'score': 1}
DFFA CASP7 {'score': 1}
DFFA CASP3 {'score': 1}
DFFA GZMB {'score': 1}
DFFA PARP1 {'score': 1}
DFFA DFFB {'score': 1}
DFFA BAK1 {'score': 1}
CTSZ CTSS {'score': 1}
CTSZ BCL2A1 {'score': 1}
FASLG DAXX {'score': 1}
FASLG TNFSF10 {'score': 1}
FASLG PTPN13 {'score': 1}
FASLG FAS {'score': 1}
FASLG CASP8 {'score': 1}
FASLG TNFRSF10B {'score': 1}
FASLG LMNB1 {'score': 1}
FASLG PIK3R1 {'score': 1}
PRF1 GZMB {'score': 1}
HRK BCL2A1 {'score': 1}
HRK BID {'score': 1}
HRK BAX {'score': 1}
HRK BAK1 {'score': 1}
HRK BAD {'score': 1}
HRK MCL1 {'score': 1}
HRK BCL2 {'score': 1}
CTSS CSF2RB {'score': 1}
CTSS TNFSF10 {'score': 1}
CTSS BCL2A1 {'score': 1}
PTPN13 FAS {'score': 1}
PTPN13 NFKBIA {'score': 1}
PTPN13 BAX {'score': 1}
XIAP CASP7 {'score': 1}
XIAP CASP3 {'score': 1}
XIAP FAS {'score': 1}
XIAP BIRC5 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
XIAP BAX {'score': 1}
XIAP CASP9 {'score': 1}
XIAP DIABLO {'score': 1}
XIAP HTRA2 {'score': 1}
BAK1 TP53 {'score': 1}
BAK1 CYCS {'score': 1}
BAK1 BCL2A1 {'score': 1}
BAK1 BID {'score': 1}
BAK1 BAX {'score': 1}
BAK1 DIABLO {'score': 1}
BAK1 BCL2 {'score': 1}
BAK1 ERN1 {'score': 1}
BAK1 MCL1 {'score': 1}
ACTB TUBA8 {'score': 1}
ACTB TUBA1C {'score': 1}
ACTB SPTAN1 {'score': 1}
ACTB TUBA1A {'score': 1}
ACTB PARP1 {'score': 1}
ACTB MAP2K2 {'score': 1}
ACTB TUBA4A {'score': 1}
ACTB TUBA1B {'score': 1}
ACTB LMNA {'score': 1}
CSF2RB IL3RA {'score': 1}
CSF2RB IL3 {'score': 1}
CSF2RB BCL2A1 {'score': 1}
NGF NRAS {'score': 1}
TNFSF10 TNFRSF10D {'score': 1}
TNFSF10 TNFRSF10C {'score': 1}
TNFSF10 CASP3 {'score': 1}
TNFSF10 FAS {'score': 1}
TNFSF10 BID {'score': 1}
TNFSF10 CYCS {'score': 1}
TNFSF10 TNFRSF10B {'score': 1}
TNFSF10 TNFRSF10A {'score': 1}
TNFSF10 CASP8 {'score': 1}
SPTAN1 CASP3 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS DAB2IP {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS JUN {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS IL3 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS BCL2 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS RAF1 {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA TUBA1B {'score': 1}
NFKBIA BCL2A1 {'score': 1}
NFKBIA BIRC3 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA TRAF1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA TUBA1A {'score': 1}
SEPT4 CASP2 {'score': 1}
PIDD1 CASP2 {'score': 1}
PIDD1 TNFRSF1A {'score': 1}
PIDD1 FAS {'score': 1}
PIDD1 TRADD {'score': 1}
PIDD1 TNFRSF10B {'score': 1}
PIDD1 TNFRSF10A {'score': 1}
DAXX TP53 {'score': 1}
DAXX FAS {'score': 1}
DAXX CFLAR {'score': 1}
TUBA1C TUBA8 {'score': 1}
TUBA1C TUBA1B {'score': 1}
TUBA1C TUBA1A {'score': 1}
TUBA1C TUBA4A {'score': 1}
TUBA1B TUBA8 {'score': 1}
TUBA1B TUBA1A {'score': 1}
TUBA1B PIK3R1 {'score': 1}
TUBA1B TUBA4A {'score': 1}
TUBA1A LMNB2 {'score': 1}
TUBA1A CASP7 {'score': 1}
TUBA1A LMNB1 {'score': 1}
TUBA1A TUBA8 {'score': 1}
TUBA1A ITPR2 {'score': 1}
TUBA1A TUBA4A {'score': 1}
JUN FOS {'score': 1}
JUN MAPK8 {'score': 1}
JUN NRAS {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN ATF4 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RAF1 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
PIK3R3 PIK3CB {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R2 PIK3CB {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 PIK3CB {'score': 1}
FOS MAPK1 {'score': 1}
FOS ATF4 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
FOS LMNA {'score': 1}
PARP1 BIRC5 {'score': 1}
PARP1 CYCS {'score': 1}
PARP1 IKBKB {'score': 1}
PARP1 FAS {'score': 1}
PARP1 NFKB1 {'score': 1}
PARP1 MAPK8 {'score': 1}
PARP1 TRAF2 {'score': 1}
PARP1 PARP2 {'score': 1}
PARP1 PARP3 {'score': 1}
PARP1 BAX {'score': 1}
PARP1 CASP7 {'score': 1}
PARP1 LMNB1 {'score': 1}
PARP1 TP53 {'score': 1}
PARP1 CASP3 {'score': 1}
PARP1 GZMB {'score': 1}
PARP1 BCL2 {'score': 1}
PARP2 CASP6 {'score': 1}
PARP2 CASP7 {'score': 1}
PARP2 CASP2 {'score': 1}
PARP2 CASP3 {'score': 1}
PARP2 CASP8 {'score': 1}
PARP2 CASP9 {'score': 1}
PARP2 CFLAR {'score': 1}
ITPR2 CASP7 {'score': 1}
ITPR2 LMNB1 {'score': 1}
ITPR2 BIRC5 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR1 BCL2 {'score': 1}
LMNB2 MAPK3 {'score': 1}
LMNB2 LMNB1 {'score': 1}
LMNB2 LMNA {'score': 1}
LMNB2 MAPK1 {'score': 1}
LMNB1 CASP6 {'score': 1}
LMNB1 GZMB {'score': 1}
LMNB1 CASP7 {'score': 1}
LMNB1 LMNA {'score': 1}
LMNB1 BIRC5 {'score': 1}
LMNB1 CASP3 {'score': 1}
TP53 ATM {'score': 1}
TP53 BAX {'score': 1}
TP53 TNFRSF10C {'score': 1}
TP53 TNFRSF10B {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 BBC3 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 GADD45A {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 MAPK9 {'score': 1}
TP53 CHUK {'score': 1}
TP53 CYCS {'score': 1}
TP53 CASP3 {'score': 1}
TP53 FAS {'score': 1}
TP53 BCL2 {'score': 1}
GZMB CASP7 {'score': 1}
GZMB CASP3 {'score': 1}
GZMB BID {'score': 1}
GZMB BAX {'score': 1}
GZMB CASP9 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A IKBKB {'score': 1}
TNFRSF1A RIPK1 {'score': 1}
TNFRSF1A TRAF1 {'score': 1}
TNFRSF1A BIRC3 {'score': 1}
TNFRSF1A CHUK {'score': 1}
TNFRSF1A TRADD {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A BIRC2 {'score': 1}
TNFRSF1A CASP7 {'score': 1}
TNFRSF1A BCL2A1 {'score': 1}
TNFRSF1A TNF {'score': 1}
GADD45A GADD45G {'score': 1}
AIFM1 CASP2 {'score': 1}
AIFM1 ENDOG {'score': 1}
AIFM1 CASP3 {'score': 1}
AIFM1 TRADD {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PDPK1 {'score': 1}
TUBA8 TUBA4A {'score': 1}
ATM BBC3 {'score': 1}
TNFRSF10C CASP3 {'score': 1}
TNFRSF10C CFLAR {'score': 1}
TNFRSF10C FAS {'score': 1}
TNFRSF10C TNFRSF10B {'score': 1}
TNFRSF10C TNFRSF10A {'score': 1}
TNFRSF10C TNFRSF10D {'score': 1}
TNFRSF10B RIPK1 {'score': 1}
TNFRSF10B CASP3 {'score': 1}
TNFRSF10B FAS {'score': 1}
TNFRSF10B BID {'score': 1}
TNFRSF10B TNFRSF10D {'score': 1}
TNFRSF10B TRADD {'score': 1}
TNFRSF10B CFLAR {'score': 1}
TNFRSF10B TNFRSF10A {'score': 1}
TNFRSF10B CASP8 {'score': 1}
TNFRSF10A RIPK1 {'score': 1}
TNFRSF10A CASP3 {'score': 1}
TNFRSF10A CFLAR {'score': 1}
TNFRSF10A FAS {'score': 1}
TNFRSF10A TRADD {'score': 1}
TNFRSF10A CASP8 {'score': 1}
TNFRSF10A TNFRSF10D {'score': 1}
MAPK10 EIF2AK3 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 BCL2L11 {'score': 1}
MAPK10 MAPK9 {'score': 1}
DIABLO CASP7 {'score': 1}
DIABLO CASP3 {'score': 1}
DIABLO BIRC5 {'score': 1}
DIABLO BIRC3 {'score': 1}
DIABLO BIRC2 {'score': 1}
DIABLO BAX {'score': 1}
DIABLO CASP9 {'score': 1}
DIABLO BID {'score': 1}
DIABLO HTRA2 {'score': 1}
TNFRSF10D CASP3 {'score': 1}
TNFRSF10D CFLAR {'score': 1}
TNFRSF10D FAS {'score': 1}
RAF1 CFLAR {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 IL3 {'score': 1}
RAF1 BCL2 {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 MAPK3 {'score': 1}
HTRA2 BIRC3 {'score': 1}
HTRA2 BIRC2 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 MAP3K14 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 EIF2AK3 {'score': 1}
TRADD TRAF1 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD FAS {'score': 1}
TRADD BIRC2 {'score': 1}
TRADD CASP8 {'score': 1}
TRADD RIPK1 {'score': 1}
TRADD TNF {'score': 1}
CFLAR RIPK1 {'score': 1}
CFLAR CASP2 {'score': 1}
CFLAR CASP3 {'score': 1}
CFLAR TRAF1 {'score': 1}
CFLAR FAS {'score': 1}
CFLAR TRAF2 {'score': 1}
CFLAR CASP7 {'score': 1}
CFLAR IKBKB {'score': 1}
CFLAR NFKB1 {'score': 1}
CFLAR CASP8 {'score': 1}
CFLAR CASP6 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MCL1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 EIF2AK3 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 BCL2 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB EIF2AK3 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB MAPK9 {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 CHUK {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 CHUK {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 BCL2L11 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 EIF2AK3 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 EIF2AK3 {'score': 1}
MAPK9 PDPK1 {'score': 1}
MAPK9 BCL2L11 {'score': 1}
APAF1 CASP7 {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 FAS {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CASP9 {'score': 1}
APAF1 CYCS {'score': 1}
DAB2IP NRAS {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK EIF2AK3 {'score': 1}
CHUK NRAS {'score': 1}
CHUK CASP8 {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK PDPK1 {'score': 1}
IL3RA IL3 {'score': 1}
CYCS CASP7 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS FAS {'score': 1}
CYCS BID {'score': 1}
CYCS BAX {'score': 1}
CYCS CASP9 {'score': 1}
CYCS BCL2 {'score': 1}
EIF2AK3 MAP2K1 {'score': 1}
EIF2AK3 PDPK1 {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
EIF2AK3 ERN1 {'score': 1}
BCL2A1 TRAF1 {'score': 1}
BCL2A1 BIRC3 {'score': 1}
BCL2A1 BAD {'score': 1}
BCL2A1 BAX {'score': 1}
BCL2A1 TNF {'score': 1}
BCL2A1 BID {'score': 1}
BCL2A1 BBC3 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 CASP9 {'score': 1}
BIRC5 CASP7 {'score': 1}
BIRC5 CASP3 {'score': 1}
BIRC5 BAD {'score': 1}
BIRC5 CASP9 {'score': 1}
BIRC3 TRAF1 {'score': 1}
BIRC3 TRAF2 {'score': 1}
BIRC3 CASP3 {'score': 1}
BIRC3 CASP7 {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 CASP9 {'score': 1}
BIRC3 TNF {'score': 1}
BIRC2 TRAF1 {'score': 1}
BIRC2 TRAF2 {'score': 1}
BIRC2 CASP3 {'score': 1}
BIRC2 CASP9 {'score': 1}
BIRC2 TNF {'score': 1}
BIRC2 CASP7 {'score': 1}
BIRC2 CASP8 {'score': 1}
BAX BAD {'score': 1}
BAX BBC3 {'score': 1}
BAX FAS {'score': 1}
BAX BID {'score': 1}
BAX ERN1 {'score': 1}
BAX MCL1 {'score': 1}
BAX CASP3 {'score': 1}
BAX CASP8 {'score': 1}
BAX BCL2 {'score': 1}
RIPK1 TRAF1 {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 CASP8 {'score': 1}
RIPK1 FAS {'score': 1}
RIPK1 TNF {'score': 1}
RIPK1 MAP3K14 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 CASP9 {'score': 1}
BAD MCL1 {'score': 1}
BAD BID {'score': 1}
BAD BCL2 {'score': 1}
MCL1 CASP3 {'score': 1}
MCL1 BID {'score': 1}
MCL1 BCL2L11 {'score': 1}
MCL1 BBC3 {'score': 1}
MCL1 BCL2 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PDPK1 {'score': 1}
BBC3 BCL2 {'score': 1}
EIF2S1 CASP6 {'score': 1}
EIF2S1 CASP3 {'score': 1}
BCL2L11 BCL2 {'score': 1}
FAS CASP3 {'score': 1}
FAS CASP8 {'score': 1}
BID CASP2 {'score': 1}
BID CASP3 {'score': 1}
BID CASP8 {'score': 1}
BID BCL2 {'score': 1}
NRAS BCL2 {'score': 1}
TRAF1 CASP6 {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 CASP3 {'score': 1}
TRAF1 TNF {'score': 1}
TRAF1 MAP3K14 {'score': 1}
TRAF1 CASP8 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 MAP3K14 {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF2 ERN1 {'score': 1}
ENDOG CASP2 {'score': 1}
LMNA CASP6 {'score': 1}
CASP6 CASP3 {'score': 1}
CASP6 CASP7 {'score': 1}
CASP6 CASP8 {'score': 1}
CASP7 CASP3 {'score': 1}
CASP7 CASP2 {'score': 1}
CASP7 CASP9 {'score': 1}
CASP2 CASP3 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 BCL2 {'score': 1}
CASP8 MAP3K14 {'score': 1}
CASP8 BCL2 {'score': 1}
