PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 CAMKK2 {'score': 1}
PRKAG1 CAMKK1 {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 CAMKK2 {'score': 1}
PRKAG3 CAMKK1 {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 STK11 {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 CAT {'score': 1}
PRKAG2 CAMKK2 {'score': 1}
PRKAG2 CAMKK1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 INSR {'score': 1}
AKT1 FOXO3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 TSC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 AKT1S1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 APPL1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 INS {'score': 1}
AKT1 CAMKK1 {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 INSR {'score': 1}
AKT2 APPL1 {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO3 {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 AKT1S1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 FOXO3 {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 TSC2 {'score': 1}
AKT3 TSC1 {'score': 1}
ADIPOQ ADIPOR2 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA SOD2 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA APPL1 {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA SIRT1 {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA FOXO3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA CAT {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB SOD2 {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB SIRT1 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB FOXO3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB CAT {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD SOD2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD SIRT1 {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD CAT {'score': 1}
PIK3CD FOXO3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
CAMK4 CAMKK2 {'score': 1}
CAMK4 RELA {'score': 1}
CAMK4 CAMKK1 {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG SOD2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG CAT {'score': 1}
PIK3CG FOXO3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG SIRT1 {'score': 1}
PIK3CG KRAS {'score': 1}
RELA NFKB1 {'score': 1}
RELA PRKACA {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R PRKAA2 {'score': 1}
IGF1R PRKAA1 {'score': 1}
IGF1R CAT {'score': 1}
IGF1R FOXO3 {'score': 1}
IGF1R TSC2 {'score': 1}
IGF1R TSC1 {'score': 1}
IGF1R RPTOR {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R SIRT1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R SOD2 {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R IRS4 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R IRS1 {'score': 1}
IGF1R IRS2 {'score': 1}
IGF1R INS {'score': 1}
STK11 TP53 {'score': 1}
STK11 RPS6KB1 {'score': 1}
STK11 PRKAA2 {'score': 1}
STK11 PRKACA {'score': 1}
STK11 PRKAB2 {'score': 1}
SOD2 INSR {'score': 1}
SOD2 CAT {'score': 1}
SOD2 FOXO3 {'score': 1}
SOD2 FOXO1 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
KRAS INSR {'score': 1}
KRAS NRAS {'score': 1}
KRAS IRS1 {'score': 1}
KRAS IRS2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
KRAS RHEB {'score': 1}
KRAS TSC2 {'score': 1}
KRAS HRAS {'score': 1}
KRAS TSC1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
HRAS RHEB {'score': 1}
HRAS INSR {'score': 1}
HRAS NRAS {'score': 1}
HRAS IRS1 {'score': 1}
HRAS IRS2 {'score': 1}
HRAS TSC1 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PRKACB {'score': 1}
HRAS INS {'score': 1}
HRAS TSC2 {'score': 1}
PPARGC1A PPARG {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 INS {'score': 1}
SIRT1 TP53 {'score': 1}
SIRT1 INSR {'score': 1}
SIRT1 FOXO3 {'score': 1}
SIRT1 FOXO1 {'score': 1}
IGF1 INS {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 FOXO3 {'score': 1}
PRKAB2 CAMKK1 {'score': 1}
PRKAB2 CAMKK2 {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 CAMKK2 {'score': 1}
PRKAB1 CAMKK1 {'score': 1}
EIF4E RPTOR {'score': 1}
EIF4E MTOR {'score': 1}
EIF4E RHEB {'score': 1}
EIF4E EIF4EBP1 {'score': 1}
EIF4E EIF4E2 {'score': 1}
TP53 INSR {'score': 1}
TP53 BAX {'score': 1}
INS IRS1 {'score': 1}
INS IRS2 {'score': 1}
INS INSR {'score': 1}
CAMKK2 ULK1 {'score': 1}
CAMKK2 PRKAA1 {'score': 1}
CAMKK2 PRKAA2 {'score': 1}
CAMKK2 CAMKK1 {'score': 1}
CAMKK1 ULK1 {'score': 1}
CAMKK1 PRKAA1 {'score': 1}
CAMKK1 PRKAA2 {'score': 1}
EIF4EBP1 RPTOR {'score': 1}
EIF4EBP1 EIF4E2 {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 RHEB {'score': 1}
TSC2 EHMT1 {'score': 1}
TSC2 RHEB {'score': 1}
TSC2 NRAS {'score': 1}
TSC2 RPS6KB1 {'score': 1}
TSC2 INSR {'score': 1}
TSC2 RPS6KB2 {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 TSC1 {'score': 1}
TSC1 NRAS {'score': 1}
TSC1 RPS6KB1 {'score': 1}
TSC1 INSR {'score': 1}
TSC1 RPS6KB2 {'score': 1}
TSC1 MTOR {'score': 1}
EHMT1 RPS6KB1 {'score': 1}
EHMT2 FOXO3 {'score': 1}
ADIPOR1 APPL1 {'score': 1}
RPS6KB1 RPTOR {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 RHEB {'score': 1}
RPS6KB2 MTOR {'score': 1}
NFKB1 PRKACA {'score': 1}
MTOR RPTOR {'score': 1}
MTOR INSR {'score': 1}
MTOR FOXO3 {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR RHEB {'score': 1}
PRKAA1 INSR {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INSR {'score': 1}
IRS2 NRAS {'score': 1}
IRS2 INSR {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB NRAS {'score': 1}
RHEB RPTOR {'score': 1}
RHEB NRAS {'score': 1}
PRKAA2 INSR {'score': 1}
CAT INSR {'score': 1}
CAT FOXO3 {'score': 1}
CAT FOXO1 {'score': 1}
FOXO3 RPTOR {'score': 1}
FOXO3 FOXO1 {'score': 1}
FOXO3 INSR {'score': 1}
FOXO1 RPTOR {'score': 1}
FOXO1 INSR {'score': 1}
RPTOR INSR {'score': 1}
NRAS INSR {'score': 1}
ATG5 ULK1 {'score': 1}
ULK2 ULK1 {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
