HDAC1 HSPA2 {'score': 1}
HDAC1 IGF1R {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 PRKAB1 {'score': 1}
HDAC1 HRAS {'score': 1}
HDAC1 HSPA8 {'score': 1}
HDAC1 NRAS {'score': 1}
HDAC1 HSPA1A {'score': 1}
HDAC1 HSPA1B {'score': 1}
HDAC1 INSR {'score': 1}
HDAC1 SIRT1 {'score': 1}
HDAC1 KRAS {'score': 1}
HSPA2 IGF1R {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 SOD1 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 PRKAA2 {'score': 1}
HSPA2 PRKAA1 {'score': 1}
HSPA2 FOXO3 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 INSR {'score': 1}
HSPA2 FOXO1 {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSPA1L {'score': 1}
HDAC2 IGF1R {'score': 1}
HDAC2 HRAS {'score': 1}
HDAC2 HSPA8 {'score': 1}
HDAC2 NRAS {'score': 1}
HDAC2 SIRT1 {'score': 1}
HDAC2 INSR {'score': 1}
HDAC2 KRAS {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 PRKAA2 {'score': 1}
HSPA6 PRKAA1 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 HSPA1L {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD SOD2 {'score': 1}
PIK3CD SOD1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD CAT {'score': 1}
PIK3CD FOXO3 {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD SIRT1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CD AKT2 {'score': 1}
HRAS IGF1R {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS IRS1 {'score': 1}
HRAS IRS2 {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS INSR {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PRKACB {'score': 1}
HRAS PRKACA {'score': 1}
HRAS INS {'score': 1}
HRAS PRKACG {'score': 1}
HRAS KRAS {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 CAT {'score': 1}
CRYAB INSR {'score': 1}
CRYAB IGF1R {'score': 1}
PRKAA2 IGF1R {'score': 1}
PRKAA2 HSPA8 {'score': 1}
PRKAA2 PRKAB2 {'score': 1}
PRKAA2 PRKAB1 {'score': 1}
PRKAA2 PRKAG3 {'score': 1}
PRKAA2 HSPA1A {'score': 1}
PRKAA2 HSPA1B {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 AKT3 {'score': 1}
PRKAA2 HSPA1L {'score': 1}
PRKAA1 IGF1R {'score': 1}
PRKAA1 HSPA8 {'score': 1}
PRKAA1 PRKAB2 {'score': 1}
PRKAA1 PRKAB1 {'score': 1}
PRKAA1 PRKAG3 {'score': 1}
PRKAA1 HSPA1A {'score': 1}
PRKAA1 HSPA1B {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 HSPA1L {'score': 1}
CAT IGF1R {'score': 1}
CAT SOD2 {'score': 1}
CAT SOD1 {'score': 1}
CAT PIK3CA {'score': 1}
CAT PIK3CB {'score': 1}
CAT FOXO1 {'score': 1}
CAT PIK3CG {'score': 1}
CAT FOXO3 {'score': 1}
CAT INSR {'score': 1}
FOXO3 RPTOR {'score': 1}
FOXO3 IGF1R {'score': 1}
FOXO3 SOD2 {'score': 1}
FOXO3 SOD1 {'score': 1}
FOXO3 PIK3CA {'score': 1}
FOXO3 PIK3CB {'score': 1}
FOXO3 HSPA8 {'score': 1}
FOXO3 HSPA1A {'score': 1}
FOXO3 FOXO1 {'score': 1}
FOXO3 PIK3CG {'score': 1}
FOXO3 AKT2 {'score': 1}
FOXO3 AKT1 {'score': 1}
FOXO3 INSR {'score': 1}
FOXO3 AKT3 {'score': 1}
FOXO3 MTOR {'score': 1}
FOXO3 SIRT1 {'score': 1}
FOXO3 PRKAB2 {'score': 1}
FOXO3 HSPA1B {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 AKT1S1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 EIF4EBP2 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 INS {'score': 1}
AKT1 AKT2 {'score': 1}
INSR HSPA8 {'score': 1}
INSR HSPA1A {'score': 1}
INSR AKT3 {'score': 1}
INSR RPTOR {'score': 1}
INSR PIK3CA {'score': 1}
INSR PIK3CB {'score': 1}
INSR NRAS {'score': 1}
INSR PIK3CG {'score': 1}
INSR PIK3R3 {'score': 1}
INSR PIK3R2 {'score': 1}
INSR PIK3R1 {'score': 1}
INSR IGF1R {'score': 1}
INSR SOD2 {'score': 1}
INSR SOD1 {'score': 1}
INSR FOXO1 {'score': 1}
INSR AKT2 {'score': 1}
INSR MTOR {'score': 1}
INSR KRAS {'score': 1}
INSR HSPA1B {'score': 1}
INSR IRS1 {'score': 1}
INSR IRS2 {'score': 1}
INSR INS {'score': 1}
INSR SIRT1 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 EIF4EBP2 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 AKT2 {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAG3 {'score': 1}
HSPA1L HSPA8 {'score': 1}
HSPA1L HSPA1B {'score': 1}
HSPA1L HSPA1A {'score': 1}
RPTOR IGF1R {'score': 1}
RPTOR RPS6KB1 {'score': 1}
RPTOR FOXO1 {'score': 1}
RPTOR MTOR {'score': 1}
RPS6KB2 AKT2 {'score': 1}
RPS6KB2 MTOR {'score': 1}
IRS1 IGF1R {'score': 1}
IRS1 PIK3CA {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INS {'score': 1}
IRS1 PIK3R3 {'score': 1}
IRS1 PIK3R2 {'score': 1}
IRS1 PIK3R1 {'score': 1}
IRS1 PIK3CB {'score': 1}
IRS1 KRAS {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA SOD2 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA SOD1 {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA SIRT1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB SOD2 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB SOD1 {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB SIRT1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB AKT2 {'score': 1}
SOD1 IGF1R {'score': 1}
SOD1 SOD2 {'score': 1}
SOD1 HSPA8 {'score': 1}
SOD1 FOXO1 {'score': 1}
SOD1 PIK3CG {'score': 1}
SOD1 HSPA1B {'score': 1}
SOD1 HSPA1A {'score': 1}
NRAS IGF1R {'score': 1}
NRAS IRS2 {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS PRKACG {'score': 1}
NRAS PRKACA {'score': 1}
NRAS PRKACB {'score': 1}
NRAS KRAS {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG SOD2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG SIRT1 {'score': 1}
PIK3CG KRAS {'score': 1}
PIK3CG AKT2 {'score': 1}
AKT1S1 AKT2 {'score': 1}
PIK3R3 IGF1R {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R2 IGF1R {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 IGF1R {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INS {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
IGF1R HSPA8 {'score': 1}
IGF1R HSPA1A {'score': 1}
IGF1R SIRT1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R SOD2 {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R AKT2 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R HSPA1B {'score': 1}
IGF1R IRS4 {'score': 1}
IGF1R IRS2 {'score': 1}
IGF1R INS {'score': 1}
IGF1 INS {'score': 1}
SOD2 FOXO1 {'score': 1}
EIF4EBP2 AKT2 {'score': 1}
FOXO1 HSPA8 {'score': 1}
FOXO1 HSPA1A {'score': 1}
FOXO1 MTOR {'score': 1}
FOXO1 SIRT1 {'score': 1}
FOXO1 HSPA1B {'score': 1}
FOXO1 AKT2 {'score': 1}
INS IRS2 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
AKT2 RPS6KB1 {'score': 1}
MTOR RPS6KB1 {'score': 1}
KRAS IRS2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 ADCY3 {'score': 1}
HSPA1B HSPA1A {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
