BCL2L1 BCL2L11 {'score': 1}
BCL2L1 BID {'score': 1}
BCL2L1 BECN1 {'score': 1}
BCL2L1 BAX {'score': 1}
BCL2L1 BAK1 {'score': 1}
BCL2L1 CASP8 {'score': 1}
BCL2L1 CYCS {'score': 1}
BCL2L1 PMAIP1 {'score': 1}
BCL2L1 BBC3 {'score': 1}
BCL2L1 CASP9 {'score': 1}
BCL2L1 MAPK8 {'score': 1}
BCL2L1 APAF1 {'score': 1}
BCL2L1 BCL2 {'score': 1}
PMAIP1 BAX {'score': 1}
PMAIP1 BCL2 {'score': 1}
BIRC8 CASP9 {'score': 1}
BIRC7 CASP7 {'score': 1}
BIRC7 CASP9 {'score': 1}
BIRC7 DIABLO {'score': 1}
BIRC7 HTRA2 {'score': 1}
BIRC7 CASP3 {'score': 1}
BIRC6 CASP9 {'score': 1}
BIRC6 DIABLO {'score': 1}
BIRC6 HTRA2 {'score': 1}
BIRC6 CASP3 {'score': 1}
BIRC5 CASP7 {'score': 1}
BIRC5 XIAP {'score': 1}
BIRC5 CASP9 {'score': 1}
BIRC5 DIABLO {'score': 1}
BIRC5 CASP3 {'score': 1}
BIRC3 CASP7 {'score': 1}
BIRC3 CASP3 {'score': 1}
BIRC3 TNFRSF1A {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 CASP9 {'score': 1}
BIRC3 XIAP {'score': 1}
BIRC3 DIABLO {'score': 1}
BIRC3 HTRA2 {'score': 1}
BIRC2 CASP7 {'score': 1}
BIRC2 CASP3 {'score': 1}
BIRC2 TNFRSF1A {'score': 1}
BIRC2 CASP8 {'score': 1}
BIRC2 CASP9 {'score': 1}
BIRC2 XIAP {'score': 1}
BIRC2 DIABLO {'score': 1}
BIRC2 HTRA2 {'score': 1}
BAX CASP3 {'score': 1}
BAX BID {'score': 1}
BAX CYCS {'score': 1}
BAX BAK1 {'score': 1}
BAX XIAP {'score': 1}
BAX DIABLO {'score': 1}
BAX FADD {'score': 1}
BAX CASP8 {'score': 1}
BAX BBC3 {'score': 1}
BAX BCL2 {'score': 1}
XIAP CASP7 {'score': 1}
XIAP CASP3 {'score': 1}
XIAP CASP9 {'score': 1}
XIAP DIABLO {'score': 1}
XIAP HTRA2 {'score': 1}
BOK BID {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 BCL2L11 {'score': 1}
DIABLO CASP7 {'score': 1}
DIABLO CASP3 {'score': 1}
DIABLO BAK1 {'score': 1}
DIABLO CASP9 {'score': 1}
DIABLO BID {'score': 1}
DIABLO HTRA2 {'score': 1}
BBC3 BCL2 {'score': 1}
CASP9 CASP7 {'score': 1}
CASP9 CASP3 {'score': 1}
CASP9 CYCS {'score': 1}
CASP9 APAF1 {'score': 1}
BCL2L11 MAPK8 {'score': 1}
BCL2L11 MAPK9 {'score': 1}
BCL2L11 BCL2 {'score': 1}
BID CASP3 {'score': 1}
BID CYCS {'score': 1}
BID BAK1 {'score': 1}
BID CASP8 {'score': 1}
BID BCL2 {'score': 1}
FADD CASP8 {'score': 1}
FADD TNFRSF1A {'score': 1}
FADD CYCS {'score': 1}
FADD CASP3 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 BCL2 {'score': 1}
APAF1 CASP7 {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CYCS {'score': 1}
BECN1 BCL2 {'score': 1}
CYCS CASP7 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS BAK1 {'score': 1}
CYCS BCL2 {'score': 1}
CASP7 CASP3 {'score': 1}
CASP7 TNFRSF1A {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 BCL2 {'score': 1}
CASP8 BCL2 {'score': 1}
BAK1 BCL2 {'score': 1}
