TPM4 TNNT2 {'score': 1}
TPM4 TPM3 {'score': 1}
TPM4 TPM2 {'score': 1}
TPM4 TPM1 {'score': 1}
TPM4 ATP1B3 {'score': 1}
TPM4 TNNI3 {'score': 1}
CACNA1C CACNB3 {'score': 1}
CACNA1C RYR2 {'score': 1}
CACNA1C TNNT2 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
COX5A UQCRC2 {'score': 1}
COX5A COX7B {'score': 1}
COX5A COX8A {'score': 1}
COX5A COX5B {'score': 1}
COX5A UQCR10 {'score': 1}
COX5A COX6A1 {'score': 1}
COX5A COX1 {'score': 1}
COX5A CYC1 {'score': 1}
COX5A UQCRQ {'score': 1}
COX5A UQCRFS1 {'score': 1}
COX5A UQCRC1 {'score': 1}
COX5A COX4I1 {'score': 1}
COX5A UQCRH {'score': 1}
COX5A UQCR11 {'score': 1}
COX5A COX6B1 {'score': 1}
COX5A COX6B2 {'score': 1}
COX5A COX6A2 {'score': 1}
COX5A UQCRB {'score': 1}
COX5A COX7C {'score': 1}
COX5A COX6C {'score': 1}
COX5A COX7A2L {'score': 1}
COX5B UQCR10 {'score': 1}
COX5B UQCR11 {'score': 1}
COX5B UQCRQ {'score': 1}
COX5B UQCRH {'score': 1}
COX5B COX6B1 {'score': 1}
COX5B UQCRB {'score': 1}
COX5B COX2 {'score': 1}
COX5B COX3 {'score': 1}
COX5B COX1 {'score': 1}
COX5B COX8A {'score': 1}
COX5B COX7A2L {'score': 1}
COX5B COX6C {'score': 1}
COX5B COX4I1 {'score': 1}
COX5B COX7A2 {'score': 1}
COX5B COX6A1 {'score': 1}
COX5B COX6A2 {'score': 1}
COX5B COX7B {'score': 1}
COX5B CYC1 {'score': 1}
COX5B UQCRFS1 {'score': 1}
COX5B UQCRC2 {'score': 1}
COX5B COX7C {'score': 1}
COX5B UQCRC1 {'score': 1}
UQCR10 UQCRC2 {'score': 1}
UQCR10 COX7B {'score': 1}
UQCR10 COX6A1 {'score': 1}
UQCR10 COX8A {'score': 1}
UQCR10 CYC1 {'score': 1}
UQCR10 UQCRQ {'score': 1}
UQCR10 COX4I1 {'score': 1}
UQCR10 UQCRH {'score': 1}
UQCR10 UQCR11 {'score': 1}
UQCR10 COX6B1 {'score': 1}
UQCR10 UQCRFS1 {'score': 1}
UQCR10 UQCRC1 {'score': 1}
UQCR10 UQCRB {'score': 1}
UQCR10 COX7C {'score': 1}
UQCR10 COX6C {'score': 1}
UQCR10 COX7A2L {'score': 1}
TPM3 TNNT2 {'score': 1}
TPM3 ACTC1 {'score': 1}
TPM3 TPM2 {'score': 1}
TPM3 TPM1 {'score': 1}
TPM3 TNNI3 {'score': 1}
UQCRQ UQCRC2 {'score': 1}
UQCRQ COX7B {'score': 1}
UQCRQ COX6A1 {'score': 1}
UQCRQ COX8A {'score': 1}
UQCRQ CYC1 {'score': 1}
UQCRQ UQCRFS1 {'score': 1}
UQCRQ COX4I1 {'score': 1}
UQCRQ UQCRH {'score': 1}
UQCRQ UQCR11 {'score': 1}
UQCRQ COX6B1 {'score': 1}
UQCRQ COX7A2 {'score': 1}
UQCRQ UQCRC1 {'score': 1}
UQCRQ UQCRB {'score': 1}
UQCRQ COX7C {'score': 1}
UQCRQ COX6C {'score': 1}
UQCRQ COX7A2L {'score': 1}
MYL4 TNNT2 {'score': 1}
MYL2 MYL3 {'score': 1}
TNNC1 TNNT2 {'score': 1}
TNNC1 TNNI3 {'score': 1}
UQCRH UQCRC2 {'score': 1}
UQCRH COX7B {'score': 1}
UQCRH COX6A1 {'score': 1}
UQCRH CYC1 {'score': 1}
UQCRH COX4I1 {'score': 1}
UQCRH COX8A {'score': 1}
UQCRH UQCR11 {'score': 1}
UQCRH COX6B1 {'score': 1}
UQCRH UQCRFS1 {'score': 1}
UQCRH UQCRC1 {'score': 1}
UQCRH UQCRB {'score': 1}
UQCRH COX7C {'score': 1}
UQCRH COX6C {'score': 1}
UQCRH COX7A2L {'score': 1}
COX6B1 UQCR11 {'score': 1}
COX6B1 UQCRB {'score': 1}
COX6B1 COX2 {'score': 1}
COX6B1 COX1 {'score': 1}
COX6B1 COX8A {'score': 1}
COX6B1 COX7A2L {'score': 1}
COX6B1 COX6C {'score': 1}
COX6B1 COX4I1 {'score': 1}
COX6B1 COX7A2 {'score': 1}
COX6B1 COX6A1 {'score': 1}
COX6B1 COX6A2 {'score': 1}
COX6B1 COX7B {'score': 1}
COX6B1 CYC1 {'score': 1}
COX6B1 ATP1A3 {'score': 1}
COX6B1 UQCRFS1 {'score': 1}
COX6B1 UQCRC2 {'score': 1}
COX6B1 COX7C {'score': 1}
COX6B1 UQCRC1 {'score': 1}
COX6B2 COX2 {'score': 1}
COX6B2 COX1 {'score': 1}
COX6B2 COX6A1 {'score': 1}
UQCRB COX7B {'score': 1}
UQCRB UQCRC2 {'score': 1}
UQCRB CYTB {'score': 1}
UQCRB COX8A {'score': 1}
UQCRB CYC1 {'score': 1}
UQCRB UQCRFS1 {'score': 1}
UQCRB UQCRC1 {'score': 1}
UQCRB COX4I1 {'score': 1}
UQCRB UQCR11 {'score': 1}
UQCRB COX7A2 {'score': 1}
UQCRB COX6A2 {'score': 1}
UQCRB COX6A1 {'score': 1}
UQCRB COX7C {'score': 1}
UQCRB COX6C {'score': 1}
UQCRB COX7A2L {'score': 1}
COX1 UQCRC2 {'score': 1}
COX1 COX2 {'score': 1}
COX1 COX3 {'score': 1}
COX1 CYTB {'score': 1}
COX1 COX4I1 {'score': 1}
COX1 UQCRC1 {'score': 1}
COX1 COX6A1 {'score': 1}
COX1 UQCRFS1 {'score': 1}
COX1 COX6A2 {'score': 1}
SLC9A6 ATP2A2 {'score': 1}
TNNT2 MYH6 {'score': 1}
TNNT2 MYH7 {'score': 1}
TNNT2 ATP2A2 {'score': 1}
TNNT2 CACNA1D {'score': 1}
TNNT2 TPM2 {'score': 1}
TNNT2 CACNA1F {'score': 1}
TNNT2 TPM1 {'score': 1}
TNNT2 CACNA1S {'score': 1}
TNNT2 TNNI3 {'score': 1}
MYH6 MYH7 {'score': 1}
MYH6 ATP2A2 {'score': 1}
MYH6 ACTC1 {'score': 1}
MYH6 TNNI3 {'score': 1}
MYH6 ATP1A1 {'score': 1}
MYH6 SLC8A1 {'score': 1}
COX6C COX7B {'score': 1}
COX6C COX8A {'score': 1}
COX6C COX6A1 {'score': 1}
COX6C CYC1 {'score': 1}
COX6C UQCRFS1 {'score': 1}
COX6C UQCRC1 {'score': 1}
COX6C COX4I1 {'score': 1}
COX6C UQCR11 {'score': 1}
COX6C COX7A2 {'score': 1}
COX6C COX7A2L {'score': 1}
COX6C UQCRC2 {'score': 1}
COX6C COX7C {'score': 1}
RYR2 CACNA1S {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 CACNA1F {'score': 1}
TPM2 ACTC1 {'score': 1}
TPM2 TPM1 {'score': 1}
TPM2 TNNI3 {'score': 1}
TNNI3 MYH7 {'score': 1}
TNNI3 TPM1 {'score': 1}
COX8A UQCRC2 {'score': 1}
COX8A COX7B {'score': 1}
COX8A COX6A1 {'score': 1}
COX8A CYC1 {'score': 1}
COX8A COX4I1 {'score': 1}
COX8A UQCR11 {'score': 1}
COX8A UQCRFS1 {'score': 1}
COX8A UQCRC1 {'score': 1}
COX8A COX7C {'score': 1}
COX8A COX7A2L {'score': 1}
ACTC1 TPM1 {'score': 1}
ACTC1 MYH7 {'score': 1}
SLC8A1 ATP1A3 {'score': 1}
SLC8A1 ATP1A2 {'score': 1}
SLC8A1 ATP1A1 {'score': 1}
COX7B UQCRC2 {'score': 1}
COX7B CYC1 {'score': 1}
COX7B UQCR11 {'score': 1}
COX7B UQCRC1 {'score': 1}
COX7B COX4I1 {'score': 1}
COX7B COX7C {'score': 1}
COX7B UQCRFS1 {'score': 1}
COX7B COX7A2L {'score': 1}
COX7B COX6A1 {'score': 1}
COX7B COX7A2 {'score': 1}
ATP2A2 MYH7 {'score': 1}
ATP2A2 ATP1A3 {'score': 1}
ATP2A2 UQCRC2 {'score': 1}
UQCRC1 UQCRC2 {'score': 1}
UQCRC1 CYC1 {'score': 1}
UQCRC1 COX3 {'score': 1}
UQCRC1 COX2 {'score': 1}
UQCRC1 COX4I1 {'score': 1}
UQCRC1 UQCR11 {'score': 1}
UQCRC1 UQCRFS1 {'score': 1}
UQCRC1 COX7A2L {'score': 1}
UQCRC1 COX6A1 {'score': 1}
UQCRC1 COX7C {'score': 1}
CYTB COX2 {'score': 1}
CYTB COX3 {'score': 1}
CYTB CYC1 {'score': 1}
CYTB UQCRFS1 {'score': 1}
COX4I1 UQCRC2 {'score': 1}
COX4I1 COX6A1 {'score': 1}
COX4I1 CYC1 {'score': 1}
COX4I1 UQCR11 {'score': 1}
COX4I1 UQCRFS1 {'score': 1}
COX4I1 COX7C {'score': 1}
COX4I1 COX7A2L {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
COX7A2 CYC1 {'score': 1}
COX7A2 ATP1A3 {'score': 1}
COX7A2 UQCRFS1 {'score': 1}
COX7A2 COX6A1 {'score': 1}
COX7A2 COX7C {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
COX6A1 UQCR11 {'score': 1}
COX6A1 COX3 {'score': 1}
COX6A1 COX7A2L {'score': 1}
COX6A1 UQCRC2 {'score': 1}
COX6A1 CYC1 {'score': 1}
COX6A1 UQCRFS1 {'score': 1}
COX6A1 COX7C {'score': 1}
UQCRFS1 UQCR11 {'score': 1}
UQCRFS1 COX6A2 {'score': 1}
UQCRFS1 COX7A2L {'score': 1}
UQCRFS1 CYC1 {'score': 1}
UQCRFS1 UQCRC2 {'score': 1}
UQCRFS1 COX7C {'score': 1}
UQCR11 CYC1 {'score': 1}
UQCR11 COX7A2L {'score': 1}
UQCR11 UQCRC2 {'score': 1}
UQCR11 COX7C {'score': 1}
CACNG3 CACNG1 {'score': 1}
CACNG3 CACNG6 {'score': 1}
COX7A2L UQCRC2 {'score': 1}
COX7A2L CYC1 {'score': 1}
COX7A2L COX7C {'score': 1}
UQCRC2 COX2 {'score': 1}
UQCRC2 COX3 {'score': 1}
UQCRC2 CYC1 {'score': 1}
UQCRC2 ATP1A3 {'score': 1}
UQCRC2 COX7C {'score': 1}
COX6A2 COX3 {'score': 1}
CYC1 COX2 {'score': 1}
CYC1 COX3 {'score': 1}
CYC1 ATP1A3 {'score': 1}
CYC1 COX7C {'score': 1}
CACNG4 CACNG1 {'score': 1}
CACNG4 CACNG6 {'score': 1}
COX7C ATP1A3 {'score': 1}
CACNG8 CACNG1 {'score': 1}
CACNG8 CACNG6 {'score': 1}
COX2 COX3 {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
CACNG1 CACNG2 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNG1 CACNG7 {'score': 1}
CACNG2 CACNG6 {'score': 1}
