KCNE1 PRKCA {'score': 1}
KCNE1 KCNQ1 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
PPP2R3B CACNB2 {'score': 1}
PPP2R3B PPP2R1A {'score': 1}
PPP2R3C PPP2CA {'score': 1}
PPP2R3C PPP2R1A {'score': 1}
PPP2R3C PPP2R1B {'score': 1}
PPP2R3C PPP2CB {'score': 1}
PPP2R3C CREM {'score': 1}
ATP2B1 PRKCA {'score': 1}
ATP2B1 PRKACA {'score': 1}
ATP2B1 CALM1 {'score': 1}
MYL4 TNNT2 {'score': 1}
MYL4 CAMK2A {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 AKT2 {'score': 1}
MYL2 MYL3 {'score': 1}
TNNC1 TNNT2 {'score': 1}
TNNC1 TNNI3 {'score': 1}
ATP2B2 PRKCA {'score': 1}
ATP2B2 MAPK3 {'score': 1}
CALM2 MYH6 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 PPP2CA {'score': 1}
CALM2 ACTC1 {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 TPM3 {'score': 1}
CALM2 TPM2 {'score': 1}
CALM2 TPM1 {'score': 1}
CALM2 TNNI3 {'score': 1}
CALM2 MYH7 {'score': 1}
CALM3 MYH7 {'score': 1}
CALM3 ACTC1 {'score': 1}
CALM3 TPM3 {'score': 1}
CALM3 TPM2 {'score': 1}
CALM3 TPM1 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 MYH6 {'score': 1}
CALM1 MYH6 {'score': 1}
CALM1 MYH7 {'score': 1}
CALM1 ATP2A2 {'score': 1}
CALM1 TPM3 {'score': 1}
CALM1 ACTC1 {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 TPM2 {'score': 1}
CALM1 TPM1 {'score': 1}
CALM1 TNNI3 {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB AGTR2 {'score': 1}
RYR2 CACNA1C {'score': 1}
RYR2 CACNA1S {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 CACNA1F {'score': 1}
RYR2 PRKACA {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D TNNT2 {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F CAMK2D {'score': 1}
CACNA1F CAMK2G {'score': 1}
CACNA1F CAMK2A {'score': 1}
CACNA1F CAMK2B {'score': 1}
CACNA1F TNNT2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S TNNT2 {'score': 1}
ADRA1A ADRA1B {'score': 1}
ADRA1A ADRA1D {'score': 1}
CAMK2D MYH6 {'score': 1}
CAMK2D MYH7 {'score': 1}
CAMK2D CACNA1C {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D MAPK14 {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D CREM {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D CACNA2D2 {'score': 1}
CAMK2D CACNA2D3 {'score': 1}
CAMK2D CACNA2D1 {'score': 1}
CAMK2D CACNA2D4 {'score': 1}
CAMK2D MAPK11 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D TPM3 {'score': 1}
PPP2R2D TPM2 {'score': 1}
PPP2R2D TPM1 {'score': 1}
PPP2R2D MAPK3 {'score': 1}
PPP2R2D MAPK1 {'score': 1}
PPP2R2D PPP2R5D {'score': 1}
PPP2R2D PPP2R5E {'score': 1}
PPP2R2D PPP2R5A {'score': 1}
PPP2R2D PPP2R5B {'score': 1}
PPP2R2D PPP2R5C {'score': 1}
CAMK2G CACNA2D1 {'score': 1}
CAMK2G MYH6 {'score': 1}
CAMK2G MYH7 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G CACNA1C {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G CREM {'score': 1}
CAMK2G CACNA2D2 {'score': 1}
CAMK2G CACNA2D3 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G CACNA2D4 {'score': 1}
CAMK2G MAPK11 {'score': 1}
ATP1B3 TPM4 {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C ATP2A2 {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C TPM3 {'score': 1}
PPP2R2C TPM2 {'score': 1}
PPP2R2C TPM1 {'score': 1}
PPP2R2C MAPK3 {'score': 1}
PPP2R2C MAPK1 {'score': 1}
PPP2R2C PPP2R5D {'score': 1}
PPP2R2C PPP2R5E {'score': 1}
PPP2R2C PPP2R5A {'score': 1}
PPP2R2C PPP2R5B {'score': 1}
PPP2R2C PPP2R5C {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B TPM3 {'score': 1}
PPP2R2B TPM2 {'score': 1}
PPP2R2B TPM1 {'score': 1}
PPP2R2B MAPK3 {'score': 1}
PPP2R2B MAPK1 {'score': 1}
PPP2R2B PPP2R5D {'score': 1}
PPP2R2B PPP2R5E {'score': 1}
PPP2R2B PPP2R5A {'score': 1}
PPP2R2B PPP2R5B {'score': 1}
PPP2R2B PPP2R5C {'score': 1}
ADRA1B PRKCA {'score': 1}
ADRA1B GNAQ {'score': 1}
CACNA2D2 ADCY9 {'score': 1}
CACNA2D2 CAMK2B {'score': 1}
CACNA2D2 CAMK2A {'score': 1}
CACNA2D3 ADCY9 {'score': 1}
CACNA2D3 CAMK2B {'score': 1}
CACNA2D3 CAMK2A {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
CACNA2D1 ADCY9 {'score': 1}
CACNA2D1 CAMK2B {'score': 1}
CACNA2D1 CAMK2A {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
CACNA2D4 ADCY9 {'score': 1}
CACNA2D4 CAMK2B {'score': 1}
CACNA2D4 CAMK2A {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY3 PPP2R1B {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA MAPK14 {'score': 1}
PPP2CA AKT1 {'score': 1}
PPP2CA MAPK11 {'score': 1}
PPP2CA MAPK3 {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA PPP2R2A {'score': 1}
PPP2CA PPP1CC {'score': 1}
PPP2CA PPP1CA {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA ADCY8 {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA BCL2 {'score': 1}
PPP2CA PPP2R5A {'score': 1}
PPP2CA PPP2R5B {'score': 1}
PPP2CA PPP2R5C {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB PPP1CB {'score': 1}
PPP2CB PPP1CC {'score': 1}
PPP2CB PPP1CA {'score': 1}
PPP2CB PPP2R2A {'score': 1}
PPP2CB MAPK14 {'score': 1}
PPP2CB MAPK11 {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5A {'score': 1}
PPP2CB PPP2R5B {'score': 1}
PPP2CB PPP2R5C {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
ATF4 CREB5 {'score': 1}
ATF4 CREB3 {'score': 1}
ATF4 CREB1 {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREM {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATP2A2 PPP2R1A {'score': 1}
ATP2A2 TNNT2 {'score': 1}
ATP2A2 MYH6 {'score': 1}
ATP2A2 MYH7 {'score': 1}
ATP2A2 CREB5 {'score': 1}
ATP2A2 CAMK2A {'score': 1}
ATP2A2 CREB3L1 {'score': 1}
ATP2A2 ATP1A3 {'score': 1}
ATP2A2 PLN {'score': 1}
ATP2A2 BCL2 {'score': 1}
BCL2 MAPK3 {'score': 1}
BCL2 PPP1CA {'score': 1}
BCL2 MAPK14 {'score': 1}
BCL2 PRKCA {'score': 1}
BCL2 MAPK1 {'score': 1}
BCL2 PRKACA {'score': 1}
BCL2 MAPK11 {'score': 1}
BCL2 PPP2R5A {'score': 1}
PPP1R1A PPP2R1A {'score': 1}
PPP1R1A PPP1CC {'score': 1}
PPP1R1A PPP1CA {'score': 1}
TNNT2 TPM4 {'score': 1}
TNNT2 MYH6 {'score': 1}
TNNT2 MYH7 {'score': 1}
TNNT2 PRKCA {'score': 1}
TNNT2 TPM3 {'score': 1}
TNNT2 CACNA1C {'score': 1}
TNNT2 TPM2 {'score': 1}
TNNT2 CREB3L1 {'score': 1}
TNNT2 TPM1 {'score': 1}
TNNT2 TNNI3 {'score': 1}
SLC9A1 MAPK14 {'score': 1}
SLC9A1 MAPK1 {'score': 1}
ADRB2 PRKCA {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PRKACA CACNA1C {'score': 1}
PRKACA GNAI2 {'score': 1}
PRKACA GNAI3 {'score': 1}
PRKACA GNAI1 {'score': 1}
PRKACA CACNB2 {'score': 1}
PRKACA MAPK3 {'score': 1}
PRKACA MAPK1 {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA GNAS {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA CREM {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PLN {'score': 1}
PRKACA CACNG2 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 KCNQ1 {'score': 1}
PLCB3 CAMK2B {'score': 1}
PLCB4 GNAQ {'score': 1}
KCNQ1 TPM3 {'score': 1}
KCNQ1 TPM2 {'score': 1}
KCNQ1 TPM1 {'score': 1}
AKT2 TPM4 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 AKT1 {'score': 1}
GNAQ TPM3 {'score': 1}
GNAQ CACNA1C {'score': 1}
GNAQ TPM2 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ TPM1 {'score': 1}
GNAQ TPM4 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACB {'score': 1}
CALML3 MYH6 {'score': 1}
CALML3 MYH7 {'score': 1}
CALML3 ACTC1 {'score': 1}
CALML3 TPM3 {'score': 1}
CALML3 TPM2 {'score': 1}
CALML3 TPM1 {'score': 1}
CREM CREB5 {'score': 1}
CREM CREB1 {'score': 1}
CREM CREB3L2 {'score': 1}
CREM PRKCA {'score': 1}
CREM CREB3L1 {'score': 1}
CREM ATF2 {'score': 1}
PPP2R5D PPP2R1A {'score': 1}
PPP2R5D PPP2R1B {'score': 1}
PPP2R5D PPP2R2A {'score': 1}
PPP2R5D PPP2R5A {'score': 1}
PPP2R5E PPP2R1A {'score': 1}
PPP2R5E PPP2R1B {'score': 1}
PPP2R5E PPP2R2A {'score': 1}
PPP2R5A PPP2R1A {'score': 1}
PPP2R5A PPP2R1B {'score': 1}
PPP2R5A PPP2R2A {'score': 1}
PPP2R5B PPP2R1A {'score': 1}
PPP2R5B PPP2R1B {'score': 1}
PPP2R5B PPP2R2A {'score': 1}
PPP2R5C PPP2R1A {'score': 1}
PPP2R5C PPP2R1B {'score': 1}
PPP2R5C PPP2R2A {'score': 1}
PPP2R5C MAPK1 {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C CACNB3 {'score': 1}
ACTC1 MYH6 {'score': 1}
ACTC1 TPM3 {'score': 1}
ACTC1 TPM2 {'score': 1}
ACTC1 TPM1 {'score': 1}
ACTC1 MYH7 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 CREB5 {'score': 1}
MAPK14 CAMK2A {'score': 1}
MAPK14 CAMK2B {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 CREB1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 ATF2 {'score': 1}
MAPK14 RPS6KA5 {'score': 1}
MAPK11 RPS6KA5 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 CREB5 {'score': 1}
MAPK11 CAMK2A {'score': 1}
MAPK11 CAMK2B {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 ATF2 {'score': 1}
MAPK12 CREB5 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 ATP1A3 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 ATF2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 ATF2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 AGTR2 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 AGTR2 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACB {'score': 1}
MYH6 CAMK2A {'score': 1}
MYH6 CAMK2B {'score': 1}
MYH6 MAPK1 {'score': 1}
MYH6 TNNI3 {'score': 1}
MYH6 ATP1A1 {'score': 1}
MYH6 SLC8A1 {'score': 1}
MYH6 CREB3L1 {'score': 1}
MYH6 MAPK3 {'score': 1}
MYH6 MYH7 {'score': 1}
MYH7 CAMK2A {'score': 1}
MYH7 CAMK2B {'score': 1}
MYH7 MAPK1 {'score': 1}
MYH7 TNNI3 {'score': 1}
MYH7 MAPK3 {'score': 1}
ATF2 CREB3L2 {'score': 1}
ATF2 RPS6KA5 {'score': 1}
ATF2 CREB3L1 {'score': 1}
ATF2 CREB5 {'score': 1}
ATF2 CREB3 {'score': 1}
ATF2 CREB1 {'score': 1}
ATF2 CREB3L3 {'score': 1}
ATF2 MAPK1 {'score': 1}
ATF2 CREB3L4 {'score': 1}
ATF2 ATF6B {'score': 1}
TPM4 TPM3 {'score': 1}
TPM4 TPM1 {'score': 1}
TPM4 TPM2 {'score': 1}
TPM4 TNNI3 {'score': 1}
TPM3 PPP2R2A {'score': 1}
TPM3 TPM2 {'score': 1}
TPM3 TPM1 {'score': 1}
TPM3 TNNI3 {'score': 1}
TPM2 PPP2R2A {'score': 1}
TPM2 TPM1 {'score': 1}
TPM2 TNNI3 {'score': 1}
TPM1 PPP2R2A {'score': 1}
TPM1 TNNI3 {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP2R2A {'score': 1}
MAPK3 CAMK2A {'score': 1}
MAPK3 CAMK2B {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 ATP1A1 {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 PPP2R2A {'score': 1}
MAPK1 CAMK2A {'score': 1}
MAPK1 CAMK2B {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACB {'score': 1}
SLC8A1 ATP1A3 {'score': 1}
SLC8A1 ATP1A2 {'score': 1}
SLC8A1 ATP1A1 {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CREB1 {'score': 1}
RPS6KA5 CREB1 {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
ATP1A1 PPP2R1A {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PPP1CA {'score': 1}
PPP2R1A PPP1CB {'score': 1}
PPP2R1A PPP1CC {'score': 1}
PPP2R1A PPP1CA {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 CREB5 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB3L2 CREB5 {'score': 1}
TNNI3 PRKCA {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CAMK2A CAMK2B {'score': 1}
PPP1CC PPP1CA {'score': 1}
CACNG8 CACNG1 {'score': 1}
CACNG8 CACNG6 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CACNG1 CACNG2 {'score': 1}
CACNG1 CACNG3 {'score': 1}
CACNG1 CACNG4 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNG1 CACNG7 {'score': 1}
CACNG2 CACNG6 {'score': 1}
CACNG3 CACNG6 {'score': 1}
CACNG4 CACNG6 {'score': 1}
