AVPR1A PRKCA {'score': 1}
ACTG2 MYH11 {'score': 1}
ACTG2 CALM2 {'score': 1}
ACTG2 CALM3 {'score': 1}
ACTG2 CALM1 {'score': 1}
ACTG2 CALML3 {'score': 1}
ACTG2 MYLK {'score': 1}
ACTG2 GNA12 {'score': 1}
ACTG2 RHOA {'score': 1}
ACTG2 MYL9 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF MAP2K2 {'score': 1}
MYL9 ACTA2 {'score': 1}
MYL9 MYH11 {'score': 1}
MYL9 MYLK {'score': 1}
MYL9 ROCK2 {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 PLA2G2A {'score': 1}
MYL9 PPP1R12A {'score': 1}
MYL9 PPP1R12B {'score': 1}
CALM2 ACTA2 {'score': 1}
CALM2 MYH11 {'score': 1}
CALM2 CALD1 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 ACTA2 {'score': 1}
CALM3 ADORA2A {'score': 1}
CALM3 MYH11 {'score': 1}
CALM3 CALD1 {'score': 1}
CALM1 ACTA2 {'score': 1}
CALM1 MYH11 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 MYLK {'score': 1}
CALM1 CALD1 {'score': 1}
CACNA1C PRKCQ {'score': 1}
CACNA1C GNA11 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C PRKCD {'score': 1}
CACNA1D PRKCQ {'score': 1}
CACNA1D GNA11 {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D PRKCD {'score': 1}
CACNA1F PRKCQ {'score': 1}
CACNA1F GNA11 {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F PRKCD {'score': 1}
ARHGEF1 PRKCA {'score': 1}
ARHGEF1 GNA12 {'score': 1}
ARHGEF1 GNA13 {'score': 1}
PLA2G5 PLA2G4A {'score': 1}
CACNA1S PRKCQ {'score': 1}
CACNA1S GNA11 {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S PRKCD {'score': 1}
ARHGEF11 RHOA {'score': 1}
ARHGEF11 GNA12 {'score': 1}
ARHGEF11 PPP1R12A {'score': 1}
ARHGEF11 PPP1R12B {'score': 1}
ARHGEF11 GNA13 {'score': 1}
ARHGEF12 RHOA {'score': 1}
ARHGEF12 GNA12 {'score': 1}
ARHGEF12 PPP1R12A {'score': 1}
ARHGEF12 PPP1R12B {'score': 1}
ARHGEF12 GNA13 {'score': 1}
RAMP1 CALCRL {'score': 1}
RAMP1 RAMP3 {'score': 1}
RAMP1 RAMP2 {'score': 1}
ADCY6 ADCY5 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
RAMP3 CALCRL {'score': 1}
RAMP3 RAMP2 {'score': 1}
RAMP2 CALCRL {'score': 1}
ADCY7 PRKCD {'score': 1}
ADRA1D ADRA1A {'score': 1}
KCNMB1 MYLK {'score': 1}
KCNMB1 KCNMA1 {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
KCNMB3 PLA2G4A {'score': 1}
ADRA1B ADRA1A {'score': 1}
ADRA1B PRKCA {'score': 1}
ADRA1B GNAQ {'score': 1}
ADRA1B GNA11 {'score': 1}
KCNMB4 PPP1R14A {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
MYLK ACTA2 {'score': 1}
MYLK PRKCA {'score': 1}
MYLK MAPK3 {'score': 1}
MYLK MAPK1 {'score': 1}
MYLK CALD1 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ACTA2 MYH11 {'score': 1}
ACTA2 CALML3 {'score': 1}
ACTA2 PRKCD {'score': 1}
ACTA2 RHOA {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
PLA2G1B PLA2G4A {'score': 1}
EDNRA GNA11 {'score': 1}
KCNMA1 PRKACG {'score': 1}
KCNMA1 PRKACA {'score': 1}
KCNMA1 PRKACB {'score': 1}
PRKG1 NPR1 {'score': 1}
PRKG1 MRVI1 {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG1 PRKCA {'score': 1}
PRKG1 PPP1R12A {'score': 1}
PRKG1 ITPR1 {'score': 1}
PRKG1 RAF1 {'score': 1}
PPP1R14A PRKCA {'score': 1}
PPP1R14A PRKCE {'score': 1}
PPP1R14A PRKCG {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
RHOA MYH11 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCH {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PRKCE {'score': 1}
RHOA PRKCD {'score': 1}
RHOA PRKCG {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA PPP1R12B {'score': 1}
RHOA PRKCQ {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA ITPR1 {'score': 1}
ITPR1 MRVI1 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ PRKCD {'score': 1}
GNAQ PTGIR {'score': 1}
GNAQ PRKCQ {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAS PTGIR {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
AGTR1 RAF1 {'score': 1}
MYH11 CALML3 {'score': 1}
MYH11 ROCK1 {'score': 1}
MYH11 ROCK2 {'score': 1}
MYH11 PPP1R12A {'score': 1}
MYH11 PPP1R12B {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PRKCE {'score': 1}
RAF1 PRKCD {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PRKACA {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 PRKCH {'score': 1}
MAPK3 MYLK4 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKCE {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 PPP1R12B {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK1 PRKCH {'score': 1}
MAPK1 GNA11 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PPP1R12B {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 BRAF {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
PPP1R12B PPP1CB {'score': 1}
PPP1R12B ROCK1 {'score': 1}
PPP1R12B ROCK2 {'score': 1}
PPP1R12C PPP1CB {'score': 1}
PRKACG PRKCH {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCE {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKCD {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PRKCQ {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACA PRKCQ {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKCH {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCE {'score': 1}
PRKACA PRKCD {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA GNA13 {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCH {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCE {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PRKCD {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB PRKCQ {'score': 1}
PRKACB PPP1CC {'score': 1}
NPR1 NPR2 {'score': 1}
MAP2K2 PRKCH {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCE {'score': 1}
MAP2K2 PRKCD {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 PRKCQ {'score': 1}
MAP2K1 PRKCH {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCE {'score': 1}
MAP2K1 PRKCD {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 PRKCQ {'score': 1}
BRAF PRKCA {'score': 1}
BRAF PRKCE {'score': 1}
BRAF ROCK1 {'score': 1}
PRKCH PPP1CC {'score': 1}
PRKCH PRKCA {'score': 1}
PRKCH PRKCB {'score': 1}
PRKCH PRKCD {'score': 1}
PRKCH PRKCQ {'score': 1}
PRKCA GNA12 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCD {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PTGIR {'score': 1}
PRKCA PRKCQ {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCB GNA13 {'score': 1}
PRKCB PRKCQ {'score': 1}
PRKCE PPP1CB {'score': 1}
PRKCE PPP1CC {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCE PPP1CA {'score': 1}
PRKCE GNA13 {'score': 1}
PRKCE PRKCQ {'score': 1}
PRKCD GNA11 {'score': 1}
PRKCD GNA12 {'score': 1}
PRKCD PPP1CA {'score': 1}
PRKCD GNA13 {'score': 1}
PTGIR GNA11 {'score': 1}
PRKCQ GNA13 {'score': 1}
PRKCQ GNA11 {'score': 1}
PRKCQ GNA12 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC GNA13 {'score': 1}
GNA12 GNA13 {'score': 1}
