LRP5 LRP6 {'score': 1}
LRP5 AXIN1 {'score': 1}
LRP5 FZD8 {'score': 1}
LRP5 WNT1 {'score': 1}
LRP5 WNT4 {'score': 1}
LRP5 DVL2 {'score': 1}
LRP5 DVL3 {'score': 1}
LRP5 DVL1 {'score': 1}
LRP5 DKK1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 RHOA {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 RHOA {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 PPP3CB {'score': 1}
WNT8A WNT8B {'score': 1}
MAP3K7 FZD1 {'score': 1}
MAP3K7 TCF7 {'score': 1}
MAP3K7 FZD3 {'score': 1}
MAP3K7 FZD6 {'score': 1}
MAP3K7 FZD7 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 TCF7L1 {'score': 1}
MAP3K7 TCF7L2 {'score': 1}
MAP3K7 SMAD3 {'score': 1}
MAP3K7 CTNNB1 {'score': 1}
MAP3K7 APC2 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 PORCN {'score': 1}
MAP3K7 APC {'score': 1}
MAP3K7 NLK {'score': 1}
MAP3K7 FZD2 {'score': 1}
MAP3K7 LEF1 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
CSNK1E CSNK1A1L {'score': 1}
CSNK1E FBXW11 {'score': 1}
CSNK1E TP53 {'score': 1}
CSNK1E CSNK1A1 {'score': 1}
CSNK1E AXIN1 {'score': 1}
CSNK1E FOSL1 {'score': 1}
CSNK1E PRKCA {'score': 1}
CSNK1E PRKCB {'score': 1}
CSNK1E PRKCG {'score': 1}
CSNK1E BTRC {'score': 1}
CSNK1E DVL3 {'score': 1}
CSNK1E PRKACG {'score': 1}
CSNK1E DVL1 {'score': 1}
CSNK1E MAPK10 {'score': 1}
CSNK1E AXIN2 {'score': 1}
CSNK1E PRKACB {'score': 1}
CSNK1E APC {'score': 1}
CSNK1E NLK {'score': 1}
CSNK1E MAPK9 {'score': 1}
CSNK1E MAPK8 {'score': 1}
CSNK1E PRKACA {'score': 1}
MYC EP300 {'score': 1}
MYC TP53 {'score': 1}
MYC CCND1 {'score': 1}
MYC JUN {'score': 1}
MYC GSK3B {'score': 1}
MYC CTNNB1 {'score': 1}
MYC FOSL1 {'score': 1}
MYC CREBBP {'score': 1}
MYC MAPK8 {'score': 1}
MYC SMAD3 {'score': 1}
MYC CSNK2A2 {'score': 1}
MYC CSNK2A1 {'score': 1}
CUL1 FBXW11 {'score': 1}
CUL1 RAC2 {'score': 1}
CUL1 SKP1 {'score': 1}
CUL1 CCND1 {'score': 1}
CUL1 CCND3 {'score': 1}
CUL1 CCND2 {'score': 1}
CUL1 SMAD3 {'score': 1}
CUL1 RBX1 {'score': 1}
CUL1 BTRC {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D NLK {'score': 1}
CAMK2D MAPK9 {'score': 1}
DAAM1 DVL2 {'score': 1}
DAAM1 RHOA {'score': 1}
DAAM1 DVL1 {'score': 1}
CAMK2G SMAD4 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G SMAD3 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2B PLCB3 {'score': 1}
CSNK2A2 PRKCA {'score': 1}
CSNK2A2 PRKCB {'score': 1}
CSNK2A2 TCF7L2 {'score': 1}
CSNK2A2 PRKCG {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A2 CREBBP {'score': 1}
CSNK2A1 TP53 {'score': 1}
CSNK2A1 CSNK1A1 {'score': 1}
CSNK2A1 PRKCA {'score': 1}
CSNK2A1 PRKCB {'score': 1}
CSNK2A1 JUN {'score': 1}
CSNK2A1 TCF7L2 {'score': 1}
CSNK2A1 CTNNB1 {'score': 1}
CSNK2A1 DVL3 {'score': 1}
CSNK2A1 DVL1 {'score': 1}
CSNK2A1 MAPK10 {'score': 1}
CSNK2A1 PRKCG {'score': 1}
CSNK2A1 SERPINF1 {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 CREBBP {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 TCF7L2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 RBX1 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 LEF1 {'score': 1}
RBX1 SKP1 {'score': 1}
RBX1 SMAD3 {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 TCF7L1 {'score': 1}
CCND3 TCF7L2 {'score': 1}
CCND3 LEF1 {'score': 1}
CCND2 TCF7L1 {'score': 1}
CCND2 TCF7L2 {'score': 1}
CCND2 LEF1 {'score': 1}
TCF7L1 FBXW11 {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 WNT4 {'score': 1}
TCF7L1 FZD1 {'score': 1}
TCF7L1 FZD2 {'score': 1}
TCF7L1 FZD3 {'score': 1}
TCF7L1 FZD6 {'score': 1}
TCF7L1 FZD7 {'score': 1}
TCF7L1 NLK {'score': 1}
TCF7L1 WNT16 {'score': 1}
TCF7L1 APC2 {'score': 1}
TCF7L1 EP300 {'score': 1}
TCF7L1 BTRC {'score': 1}
TCF7L1 PORCN {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 PRKACG {'score': 1}
TCF7L1 PRKACA {'score': 1}
TCF7L1 PRKACB {'score': 1}
TCF7L1 APC {'score': 1}
TCF7L1 WNT7A {'score': 1}
TCF7L1 CREBBP {'score': 1}
TCF7L1 WNT7B {'score': 1}
TCF7L2 FBXW11 {'score': 1}
TCF7L2 CTNNB1 {'score': 1}
TCF7L2 WNT4 {'score': 1}
TCF7L2 FZD1 {'score': 1}
TCF7L2 FZD2 {'score': 1}
TCF7L2 FZD3 {'score': 1}
TCF7L2 FZD6 {'score': 1}
TCF7L2 FZD7 {'score': 1}
TCF7L2 PSEN1 {'score': 1}
TCF7L2 NLK {'score': 1}
TCF7L2 WNT16 {'score': 1}
TCF7L2 APC2 {'score': 1}
TCF7L2 EP300 {'score': 1}
TCF7L2 BTRC {'score': 1}
TCF7L2 PORCN {'score': 1}
TCF7L2 GSK3B {'score': 1}
TCF7L2 PRKACG {'score': 1}
TCF7L2 PRKACA {'score': 1}
TCF7L2 PRKACB {'score': 1}
TCF7L2 APC {'score': 1}
TCF7L2 WNT7A {'score': 1}
TCF7L2 CREBBP {'score': 1}
TCF7L2 WNT7B {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B AXIN2 {'score': 1}
GSK3B AXIN1 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B PSEN1 {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKCG {'score': 1}
GSK3B APC2 {'score': 1}
GSK3B LRP6 {'score': 1}
GSK3B LEF1 {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B NLK {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B FRAT1 {'score': 1}
GSK3B FRAT2 {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B APC {'score': 1}
GSK3B CREBBP {'score': 1}
CTBP1 APC {'score': 1}
CTBP1 CTBP2 {'score': 1}
CTBP1 EP300 {'score': 1}
CTBP1 CREBBP {'score': 1}
CTBP2 EP300 {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A VANGL1 {'score': 1}
WNT7A FZD10 {'score': 1}
WNT7A LEF1 {'score': 1}
WNT7B PORCN {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B FZD10 {'score': 1}
WNT7B LEF1 {'score': 1}
NFATC1 PRKCA {'score': 1}
NFATC1 EP300 {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC2 EP300 {'score': 1}
NFATC2 CREBBP {'score': 1}
FBXW11 TCF7 {'score': 1}
FBXW11 PLCB4 {'score': 1}
FBXW11 SKP1 {'score': 1}
FBXW11 BTRC {'score': 1}
FBXW11 LEF1 {'score': 1}
NFATC4 MAPK8 {'score': 1}
NFATC4 CSNK1A1 {'score': 1}
NFATC4 CREBBP {'score': 1}
PLCB2 RAC2 {'score': 1}
PLCB2 PLCB1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 SIAH1 {'score': 1}
VANGL1 FZD1 {'score': 1}
VANGL1 FZD2 {'score': 1}
VANGL1 RAC2 {'score': 1}
VANGL1 RAC3 {'score': 1}
VANGL1 PRICKLE1 {'score': 1}
VANGL1 FZD7 {'score': 1}
VANGL1 PRICKLE2 {'score': 1}
VANGL1 DVL2 {'score': 1}
VANGL1 DVL3 {'score': 1}
VANGL1 DVL1 {'score': 1}
VANGL1 RAC1 {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
RUVBL1 CTNNB1 {'score': 1}
CHD8 CTNNB1 {'score': 1}
JUN FZD1 {'score': 1}
JUN FZD2 {'score': 1}
JUN EP300 {'score': 1}
JUN RAC2 {'score': 1}
JUN RAC3 {'score': 1}
JUN FZD7 {'score': 1}
JUN SMAD4 {'score': 1}
JUN MAPK8 {'score': 1}
JUN SMAD3 {'score': 1}
JUN DVL2 {'score': 1}
JUN DVL3 {'score': 1}
JUN DVL1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN CREBBP {'score': 1}
JUN RAC1 {'score': 1}
JUN FOSL1 {'score': 1}
JUN MAPK9 {'score': 1}
JUN NLK {'score': 1}
SOX17 CTNNB1 {'score': 1}
NLK MAPK10 {'score': 1}
NLK FZD1 {'score': 1}
NLK FZD2 {'score': 1}
NLK FZD3 {'score': 1}
NLK FZD6 {'score': 1}
NLK FZD7 {'score': 1}
NLK MAPK8 {'score': 1}
NLK MAPK9 {'score': 1}
NLK TCF7 {'score': 1}
NLK RAC2 {'score': 1}
NLK RAC3 {'score': 1}
NLK RAC1 {'score': 1}
NLK PRKCB {'score': 1}
NLK APC2 {'score': 1}
NLK LEF1 {'score': 1}
NLK CSNK1A1 {'score': 1}
NLK APC {'score': 1}
NLK CREBBP {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB4 {'score': 1}
TCF7 FZD1 {'score': 1}
TCF7 FZD2 {'score': 1}
TCF7 FZD6 {'score': 1}
TCF7 FZD7 {'score': 1}
TCF7 PRKCA {'score': 1}
TCF7 BTRC {'score': 1}
TCF7 PORCN {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 FZD3 {'score': 1}
TCF7 WNT16 {'score': 1}
TCF7 APC2 {'score': 1}
TCF7 APC {'score': 1}
TCF7 EP300 {'score': 1}
TCF7 CREBBP {'score': 1}
PLCB4 BTRC {'score': 1}
PRKACB CSNK1A1L {'score': 1}
PRKACB CSNK1A1 {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB WNT4 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PPP3CA {'score': 1}
PRKACB LEF1 {'score': 1}
SENP2 AXIN1 {'score': 1}
PPARD EP300 {'score': 1}
APC CTNNB1 {'score': 1}
APC WNT4 {'score': 1}
APC FZD1 {'score': 1}
APC FZD2 {'score': 1}
APC FZD3 {'score': 1}
APC AXIN2 {'score': 1}
APC FZD6 {'score': 1}
APC FZD7 {'score': 1}
APC SIAH1 {'score': 1}
APC APC2 {'score': 1}
APC LEF1 {'score': 1}
APC AXIN1 {'score': 1}
APC PRKACA {'score': 1}
APC CTNNBIP1 {'score': 1}
APC WNT16 {'score': 1}
RHOA FZD1 {'score': 1}
RHOA FZD2 {'score': 1}
RHOA PRKCB {'score': 1}
RHOA RAC2 {'score': 1}
RHOA FZD7 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCG {'score': 1}
RHOA DVL2 {'score': 1}
RHOA DVL3 {'score': 1}
RHOA DVL1 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA RAC3 {'score': 1}
TP53 MAPK9 {'score': 1}
TP53 CSNK1A1 {'score': 1}
TP53 EP300 {'score': 1}
TP53 PRKCA {'score': 1}
TP53 DVL2 {'score': 1}
TP53 SMAD4 {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 CSNK2B {'score': 1}
TP53 SMAD3 {'score': 1}
TP53 MAPK8 {'score': 1}
CSNK1A1 NFATC3 {'score': 1}
CSNK1A1 AXIN1 {'score': 1}
CSNK1A1 CTNNB1 {'score': 1}
CSNK1A1 PRKACG {'score': 1}
CSNK1A1 PRKACA {'score': 1}
CSNK1A1 MAPK9 {'score': 1}
SKP1 TBL1X {'score': 1}
SKP1 SIAH1 {'score': 1}
SKP1 BTRC {'score': 1}
SKP1 CTNNB1 {'score': 1}
SKP1 CACYBP {'score': 1}
FRAT1 CTNNB1 {'score': 1}
FRAT1 FRAT2 {'score': 1}
FRAT1 DVL1 {'score': 1}
WNT5B FZD8 {'score': 1}
WNT5B FZD9 {'score': 1}
WNT5B FZD5 {'score': 1}
WNT5B PORCN {'score': 1}
WNT5A FZD8 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP SMAD4 {'score': 1}
CREBBP CTNNB1 {'score': 1}
CREBBP SMAD3 {'score': 1}
CREBBP LEF1 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A LRP6 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A PORCN {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT16 {'score': 1}
SMAD4 BTRC {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 DVL1 {'score': 1}
SMAD4 RAC2 {'score': 1}
SMAD4 LEF1 {'score': 1}
SMAD4 EP300 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 AXIN2 {'score': 1}
SMAD3 AXIN1 {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 DVL1 {'score': 1}
SMAD3 MAPK9 {'score': 1}
SMAD3 LEF1 {'score': 1}
SMAD3 BTRC {'score': 1}
NFATC3 MAPK9 {'score': 1}
MAPK10 FZD1 {'score': 1}
MAPK10 FZD2 {'score': 1}
MAPK10 DVL2 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 FZD7 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 CTNNB1 {'score': 1}
MAPK10 DVL3 {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 DVL1 {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 ROCK2 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD1 PRICKLE1 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 DVL2 {'score': 1}
FZD1 DVL3 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 MAPK9 {'score': 1}
FZD1 PRICKLE2 {'score': 1}
FZD1 APC2 {'score': 1}
FZD1 LEF1 {'score': 1}
FZD1 MAPK8 {'score': 1}
FZD1 PORCN {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 ROCK2 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD2 PRICKLE2 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 DVL2 {'score': 1}
FZD2 DVL3 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 MAPK9 {'score': 1}
FZD2 PRICKLE1 {'score': 1}
FZD2 APC2 {'score': 1}
FZD2 LEF1 {'score': 1}
FZD2 MAPK8 {'score': 1}
FZD2 PORCN {'score': 1}
FZD3 PORCN {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 APC2 {'score': 1}
FZD3 PPP3CA {'score': 1}
FZD3 CACYBP {'score': 1}
FZD3 LEF1 {'score': 1}
FZD4 DVL2 {'score': 1}
FZD4 SFRP1 {'score': 1}
FZD5 LRP6 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 PORCN {'score': 1}
FZD6 SFRP1 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 APC2 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD6 LEF1 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD7 ROCK2 {'score': 1}
FZD7 WNT4 {'score': 1}
FZD7 LEF1 {'score': 1}
FZD7 PRICKLE1 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 DVL2 {'score': 1}
FZD7 DVL3 {'score': 1}
FZD7 DVL1 {'score': 1}
FZD7 MAPK8 {'score': 1}
FZD7 MAPK9 {'score': 1}
FZD7 PRICKLE2 {'score': 1}
FZD7 APC2 {'score': 1}
FZD7 PORCN {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 DKK1 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 LRP6 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 DKK2 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 WNT16 {'score': 1}
FZD8 DKK4 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT16 {'score': 1}
PSEN1 CTNNB1 {'score': 1}
PSEN1 PRKACA {'score': 1}
MAPK8 DVL1 {'score': 1}
MAPK8 DVL2 {'score': 1}
MAPK8 RAC3 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 CTNNB1 {'score': 1}
MAPK8 DVL3 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 RAC2 {'score': 1}
MAPK9 CTNNB1 {'score': 1}
MAPK9 DVL2 {'score': 1}
MAPK9 DVL3 {'score': 1}
MAPK9 DVL1 {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 CSNK1A1L {'score': 1}
NKD1 DVL3 {'score': 1}
NKD1 NKD2 {'score': 1}
SIAH1 TBL1X {'score': 1}
SIAH1 TBL1XR1 {'score': 1}
SIAH1 CACYBP {'score': 1}
SIAH1 TBL1Y {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 WNT4 {'score': 1}
LEF1 WNT16 {'score': 1}
LEF1 APC2 {'score': 1}
LEF1 EP300 {'score': 1}
LEF1 BTRC {'score': 1}
LEF1 PORCN {'score': 1}
LEF1 PRKACG {'score': 1}
LEF1 PRKACA {'score': 1}
EP300 CTNNB1 {'score': 1}
SFRP2 WNT1 {'score': 1}
SFRP2 WNT4 {'score': 1}
SFRP2 SFRP5 {'score': 1}
PORCN WNT1 {'score': 1}
PORCN WNT6 {'score': 1}
PORCN WNT4 {'score': 1}
CSNK1A1L PRKACG {'score': 1}
CSNK1A1L PRKACA {'score': 1}
SFRP1 WNT2 {'score': 1}
SFRP1 WNT1 {'score': 1}
SFRP1 WNT4 {'score': 1}
LRP6 AXIN1 {'score': 1}
LRP6 WNT1 {'score': 1}
LRP6 DKK2 {'score': 1}
LRP6 DVL2 {'score': 1}
LRP6 DVL3 {'score': 1}
LRP6 DVL1 {'score': 1}
LRP6 DKK1 {'score': 1}
LRP6 WNT4 {'score': 1}
TBL1XR1 DVL3 {'score': 1}
TBL1XR1 TBL1X {'score': 1}
WNT3 WNT16 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 DVL2 {'score': 1}
WNT4 DVL3 {'score': 1}
WNT4 DVL1 {'score': 1}
WNT4 GPC4 {'score': 1}
WNT4 WNT16 {'score': 1}
WNT4 APC2 {'score': 1}
WNT4 PRKACG {'score': 1}
WNT4 PRKACA {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCG {'score': 1}
CXXC4 DVL1 {'score': 1}
CSNK2B CTNNB1 {'score': 1}
CSNK2B RAC1 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
CTNNB1 BTRC {'score': 1}
CTNNB1 AXIN1 {'score': 1}
CTNNB1 DVL2 {'score': 1}
CTNNB1 DVL3 {'score': 1}
CTNNB1 DVL1 {'score': 1}
CTNNB1 GPC4 {'score': 1}
CTNNB1 DKK1 {'score': 1}
CTNNB1 APC2 {'score': 1}
CTNNB1 AXIN2 {'score': 1}
CTNNB1 TBL1X {'score': 1}
CTNNB1 CTNNBIP1 {'score': 1}
CACYBP TBL1X {'score': 1}
VANGL2 DVL1 {'score': 1}
PRICKLE1 RAC2 {'score': 1}
PRICKLE1 RAC3 {'score': 1}
PRICKLE1 RAC1 {'score': 1}
PRICKLE1 DVL2 {'score': 1}
PRICKLE1 DVL3 {'score': 1}
PRICKLE1 DVL1 {'score': 1}
PRICKLE2 RAC2 {'score': 1}
PRICKLE2 RAC3 {'score': 1}
PRICKLE2 RAC1 {'score': 1}
PRICKLE2 DVL2 {'score': 1}
PRICKLE2 DVL3 {'score': 1}
PRICKLE2 DVL1 {'score': 1}
AXIN1 DVL2 {'score': 1}
AXIN1 BTRC {'score': 1}
AXIN1 DVL3 {'score': 1}
AXIN1 DVL1 {'score': 1}
DVL2 RAC1 {'score': 1}
DVL2 RAC2 {'score': 1}
DVL2 RAC3 {'score': 1}
DVL2 PRKCA {'score': 1}
DVL2 PRKCB {'score': 1}
DVL2 PRKCG {'score': 1}
DVL2 ROCK2 {'score': 1}
DVL3 RAC1 {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 RAC2 {'score': 1}
DVL3 RAC3 {'score': 1}
DVL3 ROCK2 {'score': 1}
DVL1 RAC1 {'score': 1}
DVL1 RAC2 {'score': 1}
DVL1 RAC3 {'score': 1}
DVL1 ROCK2 {'score': 1}
WNT2B WNT16 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 ROCK2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB DKK2 {'score': 1}
PRKCB PRKCG {'score': 1}
WNT16 APC2 {'score': 1}
DKK4 DKK2 {'score': 1}
DKK4 DKK1 {'score': 1}
DKK2 DKK1 {'score': 1}
PPP3CB PPP3CC {'score': 1}
