PIWIL1 CPEB1 {'score': 1}
CPEB4 CPEB1 {'score': 1}
CPEB1 CPEB3 {'score': 1}
CPEB1 CPEB2 {'score': 1}
MAP2K1 ETV7 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 ETV6 {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 NOTCH1 {'score': 1}
MAP2K1 NOTCH2 {'score': 1}
MAP2K1 ETS2 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 ETS1 {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 KRAS {'score': 1}
ETS2 ETV7 {'score': 1}
ETS2 ETV6 {'score': 1}
ETS2 NOTCH1 {'score': 1}
ETS2 NOTCH2 {'score': 1}
ETS2 ETS1 {'score': 1}
ETS2 BRAF {'score': 1}
ETS2 KRAS {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 ETS1 {'score': 1}
MAPK3 KRAS {'score': 1}
ETS1 ETV7 {'score': 1}
ETS1 ETV6 {'score': 1}
ETS1 NOTCH1 {'score': 1}
ETS1 NOTCH2 {'score': 1}
ETS1 MAPK1 {'score': 1}
ETS1 BRAF {'score': 1}
ETS1 KRAS {'score': 1}
EGFR SOS2 {'score': 1}
EGFR SOS1 {'score': 1}
EGFR ETV6 {'score': 1}
EGFR NOTCH1 {'score': 1}
EGFR NOTCH2 {'score': 1}
EGFR GRB2 {'score': 1}
EGFR ETV7 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR BRAF {'score': 1}
EGFR KRAS {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS ETV6 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS NOTCH1 {'score': 1}
KRAS NOTCH2 {'score': 1}
KRAS ETV7 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS BRAF {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 BRAF {'score': 1}
SOS2 SOS1 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 MAPK1 {'score': 1}
ETV6 NOTCH1 {'score': 1}
ETV6 NOTCH2 {'score': 1}
ETV6 BRAF {'score': 1}
NOTCH1 ETV7 {'score': 1}
NOTCH1 NOTCH2 {'score': 1}
NOTCH1 NOTCH3 {'score': 1}
NOTCH2 ETV7 {'score': 1}
ETV7 BRAF {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 BRAF {'score': 1}
BRAF MAPK1 {'score': 1}
