DTX3L DTX1 {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 RBPJ {'score': 1}
HDAC1 KAT2B {'score': 1}
HDAC1 KAT2A {'score': 1}
HDAC1 CIR1 {'score': 1}
HDAC1 CTBP1 {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC1 NCOR2 {'score': 1}
HDAC1 CREBBP {'score': 1}
CIR1 RBPJ {'score': 1}
CIR1 HDAC2 {'score': 1}
CIR1 NCOR2 {'score': 1}
CIR1 SNW1 {'score': 1}
MFNG NOTCH1 {'score': 1}
MFNG NOTCH2 {'score': 1}
MFNG DLL1 {'score': 1}
MFNG DLL4 {'score': 1}
MFNG JAG2 {'score': 1}
MFNG JAG1 {'score': 1}
DTX1 DTX2 {'score': 1}
DTX1 DTX3 {'score': 1}
DTX1 NOTCH1 {'score': 1}
DTX1 NOTCH2 {'score': 1}
DTX1 DVL2 {'score': 1}
DTX1 DVL3 {'score': 1}
DTX1 DVL1 {'score': 1}
DTX1 EP300 {'score': 1}
DTX2 DTX3 {'score': 1}
DTX2 NOTCH1 {'score': 1}
DTX2 NOTCH2 {'score': 1}
DTX2 DVL2 {'score': 1}
DTX2 DVL3 {'score': 1}
DTX2 DVL1 {'score': 1}
KAT2B HDAC2 {'score': 1}
KAT2B RBPJ {'score': 1}
KAT2B NOTCH1 {'score': 1}
KAT2B KAT2A {'score': 1}
KAT2B NOTCH3 {'score': 1}
KAT2B CTBP1 {'score': 1}
KAT2B EP300 {'score': 1}
KAT2B CREBBP {'score': 1}
KAT2A HDAC2 {'score': 1}
KAT2A NOTCH1 {'score': 1}
KAT2A EP300 {'score': 1}
KAT2A CREBBP {'score': 1}
NCSTN APH1B {'score': 1}
NCSTN APH1A {'score': 1}
NCSTN NOTCH4 {'score': 1}
NCSTN PSEN2 {'score': 1}
NCSTN PSEN1 {'score': 1}
NCSTN NOTCH1 {'score': 1}
NCSTN NOTCH2 {'score': 1}
NCSTN NOTCH3 {'score': 1}
NCSTN DLL1 {'score': 1}
NCSTN DLL4 {'score': 1}
NCSTN JAG2 {'score': 1}
NCSTN PSENEN {'score': 1}
NCSTN JAG1 {'score': 1}
HDAC2 SNW1 {'score': 1}
HDAC2 CTBP1 {'score': 1}
HDAC2 EP300 {'score': 1}
HDAC2 CREBBP {'score': 1}
ADAM17 NOTCH1 {'score': 1}
PSENEN APH1B {'score': 1}
PSENEN APH1A {'score': 1}
PSENEN NOTCH3 {'score': 1}
PSENEN NOTCH4 {'score': 1}
PSENEN PSEN2 {'score': 1}
PSENEN PSEN1 {'score': 1}
PSENEN NOTCH1 {'score': 1}
PSENEN NOTCH2 {'score': 1}
PSENEN DLL1 {'score': 1}
PSENEN DLL4 {'score': 1}
PSENEN JAG2 {'score': 1}
PSENEN JAG1 {'score': 1}
NCOR2 RBPJ {'score': 1}
NCOR2 SNW1 {'score': 1}
APH1B NOTCH3 {'score': 1}
APH1B NOTCH4 {'score': 1}
APH1B PSEN2 {'score': 1}
APH1B PSEN1 {'score': 1}
APH1B NOTCH1 {'score': 1}
APH1B NOTCH2 {'score': 1}
APH1B DLL1 {'score': 1}
APH1B DLL4 {'score': 1}
APH1B JAG2 {'score': 1}
APH1B JAG1 {'score': 1}
APH1A PSEN1 {'score': 1}
APH1A PSEN2 {'score': 1}
MAML2 NOTCH4 {'score': 1}
MAML2 CREBBP {'score': 1}
MAML2 NOTCH1 {'score': 1}
MAML2 NOTCH2 {'score': 1}
MAML2 NOTCH3 {'score': 1}
MAML3 NOTCH4 {'score': 1}
MAML3 NOTCH1 {'score': 1}
MAML3 NOTCH2 {'score': 1}
MAML3 NOTCH3 {'score': 1}
MAML1 NOTCH4 {'score': 1}
MAML1 NOTCH1 {'score': 1}
MAML1 NOTCH2 {'score': 1}
MAML1 NOTCH3 {'score': 1}
MAML1 EP300 {'score': 1}
MAML1 CREBBP {'score': 1}
PSEN2 NOTCH3 {'score': 1}
PSEN2 NOTCH4 {'score': 1}
PSEN2 PSEN1 {'score': 1}
PSEN2 NOTCH1 {'score': 1}
PSEN2 NOTCH2 {'score': 1}
PSEN2 DLL1 {'score': 1}
PSEN2 DLL4 {'score': 1}
PSEN2 JAG2 {'score': 1}
PSEN2 JAG1 {'score': 1}
RBPJ NOTCH4 {'score': 1}
RBPJ NOTCH2 {'score': 1}
RBPJ NOTCH1 {'score': 1}
RBPJ DLL1 {'score': 1}
RBPJ SNW1 {'score': 1}
RBPJ DLL4 {'score': 1}
RBPJ NUMB {'score': 1}
RBPJ CTBP1 {'score': 1}
RBPJ CTBP2 {'score': 1}
RBPJ NOTCH3 {'score': 1}
RBPJ NUMBL {'score': 1}
SNW1 DVL1 {'score': 1}
SNW1 NOTCH1 {'score': 1}
SNW1 NOTCH3 {'score': 1}
SNW1 DVL2 {'score': 1}
SNW1 DVL3 {'score': 1}
SNW1 EP300 {'score': 1}
DVL2 NOTCH1 {'score': 1}
DVL2 NOTCH2 {'score': 1}
DVL2 DLL1 {'score': 1}
DVL2 DLL4 {'score': 1}
DVL3 NOTCH1 {'score': 1}
DVL3 NOTCH2 {'score': 1}
DVL3 DLL1 {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 DLL4 {'score': 1}
DVL1 DLL1 {'score': 1}
DVL1 NOTCH1 {'score': 1}
DVL1 NOTCH2 {'score': 1}
DVL1 DLL4 {'score': 1}
JAG2 NOTCH3 {'score': 1}
JAG2 NOTCH4 {'score': 1}
JAG2 PSEN1 {'score': 1}
JAG2 NOTCH1 {'score': 1}
JAG2 NOTCH2 {'score': 1}
JAG2 DLL1 {'score': 1}
JAG2 DLL4 {'score': 1}
JAG2 JAG1 {'score': 1}
LFNG NOTCH1 {'score': 1}
LFNG NOTCH2 {'score': 1}
NUMBL NOTCH1 {'score': 1}
NUMBL NOTCH2 {'score': 1}
PSEN1 NOTCH3 {'score': 1}
PSEN1 NOTCH4 {'score': 1}
PSEN1 NOTCH1 {'score': 1}
PSEN1 NOTCH2 {'score': 1}
PSEN1 DLL1 {'score': 1}
PSEN1 DLL4 {'score': 1}
PSEN1 JAG1 {'score': 1}
DLL1 NOTCH3 {'score': 1}
DLL1 NOTCH4 {'score': 1}
DLL1 NOTCH1 {'score': 1}
DLL1 NOTCH2 {'score': 1}
DLL1 DLL4 {'score': 1}
DLL1 DLL3 {'score': 1}
DLL1 JAG1 {'score': 1}
DLL4 NOTCH3 {'score': 1}
DLL4 NOTCH4 {'score': 1}
DLL4 NOTCH1 {'score': 1}
DLL4 NOTCH2 {'score': 1}
DLL4 JAG1 {'score': 1}
NUMB NOTCH1 {'score': 1}
NUMB NOTCH2 {'score': 1}
CTBP1 NOTCH2 {'score': 1}
CTBP1 NOTCH1 {'score': 1}
CTBP1 CTBP2 {'score': 1}
CTBP1 EP300 {'score': 1}
CTBP1 CREBBP {'score': 1}
EP300 NOTCH1 {'score': 1}
EP300 CTBP2 {'score': 1}
EP300 CREBBP {'score': 1}
JAG1 NOTCH4 {'score': 1}
JAG1 NOTCH1 {'score': 1}
JAG1 NOTCH2 {'score': 1}
JAG1 NOTCH3 {'score': 1}
NOTCH1 NOTCH2 {'score': 1}
NOTCH1 NOTCH3 {'score': 1}
NOTCH1 HES1 {'score': 1}
NOTCH1 CTBP2 {'score': 1}
NOTCH2 CTBP2 {'score': 1}
