CREBBP E2F5 {'score': 1}
CREBBP BMP4 {'score': 1}
CREBBP ACVR1 {'score': 1}
CREBBP RBL1 {'score': 1}
CREBBP SMAD4 {'score': 1}
CREBBP SMAD2 {'score': 1}
CREBBP SMAD3 {'score': 1}
CREBBP MYC {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP BMP2 {'score': 1}
TGFB1 DCN {'score': 1}
TGFB1 TGFBR2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 BMP4 {'score': 1}
TGFB1 ACVR1 {'score': 1}
TGFB1 BMP2 {'score': 1}
TGFB1 LTBP1 {'score': 1}
TGFB1 SMAD4 {'score': 1}
TGFB1 LEFTY1 {'score': 1}
TGFB1 SMAD6 {'score': 1}
TGFB1 SMAD7 {'score': 1}
TGFB1 TGFBR1 {'score': 1}
TGFB1 SMAD2 {'score': 1}
TGFB1 SMAD3 {'score': 1}
TGFB1 ZFYVE9 {'score': 1}
TGFB1 BMP7 {'score': 1}
TGFB1 MYC {'score': 1}
TGFB1 THBS1 {'score': 1}
TGFB2 TGFBR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 ACVR1 {'score': 1}
TGFB2 BMP2 {'score': 1}
TGFB2 TGFBR2 {'score': 1}
TGFB2 LEFTY2 {'score': 1}
TGFB2 LEFTY1 {'score': 1}
TGFB3 TGFBR2 {'score': 1}
TGFB3 TGFBR1 {'score': 1}
ACVR1 SMAD9 {'score': 1}
ACVR1 ACVR1B {'score': 1}
ACVR1 SMAD4 {'score': 1}
ACVR1 SMAD5 {'score': 1}
ACVR1 SMAD1 {'score': 1}
ACVR1 SMAD2 {'score': 1}
ACVR1 SMAD3 {'score': 1}
ACVR1 BMPR1A {'score': 1}
ACVR1 BMPR1B {'score': 1}
ACVR1 ACVR2B {'score': 1}
ACVR1 GDF5 {'score': 1}
ACVR1 INHBA {'score': 1}
ACVR1 INHBB {'score': 1}
ACVR1 INHBC {'score': 1}
ACVR1 TGFBR2 {'score': 1}
ACVR1 ACVR2A {'score': 1}
ACVR1 TGFBR1 {'score': 1}
ACVR1 BMP8A {'score': 1}
ACVR1 BMP8B {'score': 1}
ACVR1 EP300 {'score': 1}
ACVR1 BMP7 {'score': 1}
ACVR1 BMP6 {'score': 1}
ACVR1 BMP5 {'score': 1}
ACVR1 BMP4 {'score': 1}
ACVR1 BMP2 {'score': 1}
ACVR1 BMPR2 {'score': 1}
SMAD9 ACVR1C {'score': 1}
SMAD9 ACVR1B {'score': 1}
SMAD9 SMAD4 {'score': 1}
SMAD9 TGFBR1 {'score': 1}
SMAD9 SMAD2 {'score': 1}
SMAD9 SMAD3 {'score': 1}
SMAD9 BMPR1A {'score': 1}
SMAD9 BMPR1B {'score': 1}
SMAD9 SMURF1 {'score': 1}
SMAD9 SMURF2 {'score': 1}
SMAD9 TGFBR2 {'score': 1}
SMAD9 ACVR2B {'score': 1}
SMAD9 BMP8A {'score': 1}
SMAD9 BMP8B {'score': 1}
SMAD9 BMP7 {'score': 1}
SMAD9 BMP6 {'score': 1}
SMAD9 BMP5 {'score': 1}
SMAD9 BMP4 {'score': 1}
SMAD9 BMP2 {'score': 1}
SMAD9 CHRD {'score': 1}
SMAD9 BMPR2 {'score': 1}
SMAD9 ACVR2A {'score': 1}
ACVR1C BMP7 {'score': 1}
ACVR1C TGFBR2 {'score': 1}
ACVR1C ACVR2B {'score': 1}
ACVR1C INHBB {'score': 1}
ACVR1C BMP8B {'score': 1}
ACVR1C ACVR2A {'score': 1}
ACVR1C SMAD4 {'score': 1}
ACVR1C SMAD5 {'score': 1}
ACVR1C SMAD1 {'score': 1}
ACVR1C SMAD2 {'score': 1}
ACVR1C SMAD3 {'score': 1}
ACVR1C BMPR1A {'score': 1}
ACVR1C BMPR1B {'score': 1}
ACVR1C MAPK1 {'score': 1}
ACVR1C BMPR2 {'score': 1}
ACVR1C BMP5 {'score': 1}
ACVR1C BMP6 {'score': 1}
ACVR1C MAPK3 {'score': 1}
ACVR1C BMP8A {'score': 1}
PPP2R1A PPP2CA {'score': 1}
PPP2R1A PPP2CB {'score': 1}
PPP2R1A SMAD2 {'score': 1}
PPP2R1A SMAD3 {'score': 1}
PPP2R1A ZFYVE9 {'score': 1}
PPP2R1A CUL1 {'score': 1}
SMAD4 ACVR1B {'score': 1}
SMAD4 SMAD5 {'score': 1}
SMAD4 SMAD6 {'score': 1}
SMAD4 SMAD7 {'score': 1}
SMAD4 SMAD1 {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 BMPR1A {'score': 1}
SMAD4 BMPR1B {'score': 1}
SMAD4 BMP8A {'score': 1}
SMAD4 SMURF1 {'score': 1}
SMAD4 SMURF2 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 ACVR2A {'score': 1}
SMAD4 ACVR2B {'score': 1}
SMAD4 RBL1 {'score': 1}
SMAD4 BMP8B {'score': 1}
SMAD4 SP1 {'score': 1}
SMAD4 EP300 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 BMP7 {'score': 1}
SMAD4 BMP6 {'score': 1}
SMAD4 BMP5 {'score': 1}
SMAD4 BMP4 {'score': 1}
SMAD4 BMP2 {'score': 1}
SMAD4 ZFYVE9 {'score': 1}
SMAD4 CHRD {'score': 1}
SMAD4 BMPR2 {'score': 1}
NODAL TGIF1 {'score': 1}
SMAD6 SMURF1 {'score': 1}
SMAD6 TGFBR1 {'score': 1}
SMAD6 SMURF2 {'score': 1}
SMAD6 TGFBR2 {'score': 1}
SMAD6 SMAD5 {'score': 1}
SMAD6 SMAD7 {'score': 1}
SMAD6 SMAD1 {'score': 1}
SMAD6 SMAD2 {'score': 1}
SMAD6 SMAD3 {'score': 1}
SMAD6 BMPR1B {'score': 1}
SMAD7 SMURF1 {'score': 1}
SMAD7 TGFBR1 {'score': 1}
SMAD7 SMURF2 {'score': 1}
SMAD7 ACVR1B {'score': 1}
SMAD7 SMAD2 {'score': 1}
SMAD7 SMAD3 {'score': 1}
SMAD7 BMPR1B {'score': 1}
SMAD7 EP300 {'score': 1}
SMAD7 TGFBR2 {'score': 1}
SMAD1 ACVR1B {'score': 1}
SMAD1 SMAD5 {'score': 1}
SMAD1 TGFBR1 {'score': 1}
SMAD1 SMAD2 {'score': 1}
SMAD1 SMAD3 {'score': 1}
SMAD1 BMPR1A {'score': 1}
SMAD1 BMPR1B {'score': 1}
SMAD1 SMURF1 {'score': 1}
SMAD1 SMURF2 {'score': 1}
SMAD1 GDF6 {'score': 1}
SMAD1 MAPK1 {'score': 1}
SMAD1 TGFBR2 {'score': 1}
SMAD1 ACVR2B {'score': 1}
SMAD1 BMP8A {'score': 1}
SMAD1 BMP8B {'score': 1}
SMAD1 EP300 {'score': 1}
SMAD1 BMP7 {'score': 1}
SMAD1 BMP6 {'score': 1}
SMAD1 BMP5 {'score': 1}
SMAD1 BMP4 {'score': 1}
SMAD1 BMP2 {'score': 1}
SMAD1 CHRD {'score': 1}
SMAD1 BMPR2 {'score': 1}
SMAD1 ACVR2A {'score': 1}
SMAD2 ACVR2B {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 BMPR1A {'score': 1}
SMAD2 BMPR1B {'score': 1}
SMAD2 BMP8A {'score': 1}
SMAD2 SMURF1 {'score': 1}
SMAD2 SMURF2 {'score': 1}
SMAD2 TGIF1 {'score': 1}
SMAD2 ACVR1B {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 MYC {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 RBL1 {'score': 1}
SMAD2 BMP8B {'score': 1}
SMAD2 SP1 {'score': 1}
SMAD2 EP300 {'score': 1}
SMAD2 BMP7 {'score': 1}
SMAD2 BMP6 {'score': 1}
SMAD2 BMP5 {'score': 1}
SMAD2 E2F4 {'score': 1}
SMAD2 ZFYVE9 {'score': 1}
SMAD2 ROCK1 {'score': 1}
SMAD2 BMPR2 {'score': 1}
SMAD2 ACVR2A {'score': 1}
SMAD3 ACVR2B {'score': 1}
SMAD3 BMPR1A {'score': 1}
SMAD3 BMPR1B {'score': 1}
SMAD3 BMP8A {'score': 1}
SMAD3 SMURF1 {'score': 1}
SMAD3 SMURF2 {'score': 1}
SMAD3 ACVR1B {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 MYC {'score': 1}
SMAD3 CUL1 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 RBL1 {'score': 1}
SMAD3 BMP8B {'score': 1}
SMAD3 SP1 {'score': 1}
SMAD3 E2F5 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 BMP7 {'score': 1}
SMAD3 BMP6 {'score': 1}
SMAD3 BMP5 {'score': 1}
SMAD3 E2F4 {'score': 1}
SMAD3 ZFYVE9 {'score': 1}
SMAD3 BMPR2 {'score': 1}
SMAD3 RBX1 {'score': 1}
SMAD3 TGIF2 {'score': 1}
SMAD3 ACVR2A {'score': 1}
BMPR1A ACVR1B {'score': 1}
BMPR1A SMAD5 {'score': 1}
BMPR1A ACVR2B {'score': 1}
BMPR1A BMPR1B {'score': 1}
BMPR1A BMP8A {'score': 1}
BMPR1A GDF6 {'score': 1}
BMPR1A GDF5 {'score': 1}
BMPR1A TGFBR2 {'score': 1}
BMPR1A TGFBR1 {'score': 1}
BMPR1A RBL1 {'score': 1}
BMPR1A BMP8B {'score': 1}
BMPR1A BMP7 {'score': 1}
BMPR1A BMP6 {'score': 1}
BMPR1A BMP5 {'score': 1}
BMPR1A BMP4 {'score': 1}
BMPR1A BMP2 {'score': 1}
BMPR1A BMPR2 {'score': 1}
BMPR1A ACVR2A {'score': 1}
BMPR1B ACVR1B {'score': 1}
BMPR1B SMAD5 {'score': 1}
BMPR1B ACVR2B {'score': 1}
BMPR1B BMP8A {'score': 1}
BMPR1B AMHR2 {'score': 1}
BMPR1B GDF6 {'score': 1}
BMPR1B GDF5 {'score': 1}
BMPR1B TGFBR2 {'score': 1}
BMPR1B TGFBR1 {'score': 1}
BMPR1B RBL1 {'score': 1}
BMPR1B BMP8B {'score': 1}
BMPR1B BMP7 {'score': 1}
BMPR1B BMP6 {'score': 1}
BMPR1B BMP5 {'score': 1}
BMPR1B BMP4 {'score': 1}
BMPR1B BMP2 {'score': 1}
BMPR1B PPP2CA {'score': 1}
BMPR1B BMPR2 {'score': 1}
BMPR1B ACVR2A {'score': 1}
FST INHBA {'score': 1}
FST BMP5 {'score': 1}
FST INHBE {'score': 1}
PPP2R1B PPP2CA {'score': 1}
PPP2R1B PPP2CB {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
BMP7 ACVR1B {'score': 1}
BMP7 SMAD5 {'score': 1}
BMP7 ACVR2B {'score': 1}
BMP7 GDF7 {'score': 1}
BMP7 GDF5 {'score': 1}
BMP7 TGFBR2 {'score': 1}
BMP7 TGFBR1 {'score': 1}
BMP7 BMP8B {'score': 1}
BMP7 BMP6 {'score': 1}
BMP7 BMP5 {'score': 1}
BMP7 BMP4 {'score': 1}
BMP7 BMP2 {'score': 1}
BMP7 NOG {'score': 1}
BMP7 CHRD {'score': 1}
BMP7 BMPR2 {'score': 1}
BMP7 ACVR2A {'score': 1}
RBL1 ZFYVE16 {'score': 1}
RBL1 E2F5 {'score': 1}
RBL1 E2F4 {'score': 1}
RBL1 SP1 {'score': 1}
RBL1 ID2 {'score': 1}
RBL1 MYC {'score': 1}
RBL1 EP300 {'score': 1}
RBL1 TFDP1 {'score': 1}
DCN TNF {'score': 1}
DCN THBS1 {'score': 1}
AMH AMHR2 {'score': 1}
SMURF2 TGFBR1 {'score': 1}
SMURF2 BMP4 {'score': 1}
SMURF2 SMAD5 {'score': 1}
SMURF2 CHRD {'score': 1}
SMURF2 BMP2 {'score': 1}
ROCK1 RHOA {'score': 1}
SKP1 PPP2CA {'score': 1}
SKP1 RBX1 {'score': 1}
SKP1 CUL1 {'score': 1}
NBL1 BMP4 {'score': 1}
ACVR1B ACVR2A {'score': 1}
ACVR1B SMAD5 {'score': 1}
ACVR1B INHBA {'score': 1}
ACVR1B INHBB {'score': 1}
ACVR1B INHBC {'score': 1}
ACVR1B TGFBR2 {'score': 1}
ACVR1B ACVR2B {'score': 1}
ACVR1B BMP8A {'score': 1}
ACVR1B BMP8B {'score': 1}
ACVR1B BMP6 {'score': 1}
ACVR1B BMP5 {'score': 1}
ACVR1B BMPR2 {'score': 1}
GDF7 LEFTY2 {'score': 1}
GDF7 LEFTY1 {'score': 1}
GDF6 SMAD5 {'score': 1}
GDF6 LEFTY2 {'score': 1}
GDF6 LEFTY1 {'score': 1}
GDF6 BMPR2 {'score': 1}
GDF5 ACVR2A {'score': 1}
GDF5 ACVR2B {'score': 1}
GDF5 BMP4 {'score': 1}
GDF5 BMP2 {'score': 1}
GDF5 LEFTY2 {'score': 1}
GDF5 BMP5 {'score': 1}
GDF5 LEFTY1 {'score': 1}
GDF5 BMPR2 {'score': 1}
THBS1 INHBA {'score': 1}
INHBA ACVR2A {'score': 1}
INHBA ACVR2B {'score': 1}
INHBA IFNG {'score': 1}
INHBA LEFTY2 {'score': 1}
INHBA INHBB {'score': 1}
INHBA INHBC {'score': 1}
INHBA LEFTY1 {'score': 1}
INHBA TFDP1 {'score': 1}
INHBB ACVR2A {'score': 1}
INHBB ACVR2B {'score': 1}
INHBB INHBC {'score': 1}
INHBC ACVR2A {'score': 1}
INHBC ACVR2B {'score': 1}
SMAD5 SMURF1 {'score': 1}
SMAD5 TGFBR2 {'score': 1}
SMAD5 ACVR2B {'score': 1}
SMAD5 BMP8A {'score': 1}
SMAD5 BMP8B {'score': 1}
SMAD5 TGFBR1 {'score': 1}
SMAD5 BMP6 {'score': 1}
SMAD5 BMP5 {'score': 1}
SMAD5 BMP4 {'score': 1}
SMAD5 BMP2 {'score': 1}
SMAD5 CHRD {'score': 1}
SMAD5 BMPR2 {'score': 1}
SMAD5 ACVR2A {'score': 1}
MYC SP1 {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAPK1 {'score': 1}
MYC EP300 {'score': 1}
AMHR2 TGFBR1 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 BMP8A {'score': 1}
TGFBR2 BMP8B {'score': 1}
TGFBR2 BMP6 {'score': 1}
TGFBR2 BMP5 {'score': 1}
TGFBR2 ZFYVE9 {'score': 1}
ACVR2B TGFBR1 {'score': 1}
ACVR2B BMP8A {'score': 1}
ACVR2B BMP8B {'score': 1}
ACVR2B LEFTY1 {'score': 1}
ACVR2B BMP6 {'score': 1}
ACVR2B BMP5 {'score': 1}
PPP2CB PPP2CA {'score': 1}
BMP8A BMP4 {'score': 1}
BMP8A CHRD {'score': 1}
BMP8A BMPR2 {'score': 1}
BMP8A TGFBR1 {'score': 1}
BMP8A ACVR2A {'score': 1}
BMP8A BMP2 {'score': 1}
BMP8B TGFBR1 {'score': 1}
BMP8B BMP6 {'score': 1}
BMP8B BMP5 {'score': 1}
BMP8B BMP4 {'score': 1}
BMP8B BMP2 {'score': 1}
BMP8B CHRD {'score': 1}
BMP8B BMPR2 {'score': 1}
BMP8B ACVR2A {'score': 1}
RPS6KB1 PPP2CA {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
IFNG TNF {'score': 1}
SP1 MAPK3 {'score': 1}
SP1 MAPK1 {'score': 1}
SP1 EP300 {'score': 1}
LEFTY2 BMP5 {'score': 1}
E2F5 E2F4 {'score': 1}
E2F5 MAPK3 {'score': 1}
E2F5 MAPK1 {'score': 1}
E2F5 EP300 {'score': 1}
E2F5 TFDP1 {'score': 1}
LEFTY1 BMP5 {'score': 1}
E2F4 MAPK3 {'score': 1}
E2F4 MAPK1 {'score': 1}
E2F4 TFDP1 {'score': 1}
TGIF1 MAPK1 {'score': 1}
TGIF1 TGIF2 {'score': 1}
TGIF1 MAPK3 {'score': 1}
RHOA SMURF1 {'score': 1}
RHOA TGFBR1 {'score': 1}
RHOA MAPK1 {'score': 1}
MAPK3 PPP2CA {'score': 1}
MAPK3 MAPK1 {'score': 1}
TGFBR1 ACVR2A {'score': 1}
TGFBR1 BMP6 {'score': 1}
TGFBR1 BMP5 {'score': 1}
TGFBR1 ZFYVE9 {'score': 1}
TGFBR1 BMPR2 {'score': 1}
SMURF1 BMP4 {'score': 1}
SMURF1 CHRD {'score': 1}
SMURF1 BMP2 {'score': 1}
EP300 BMP4 {'score': 1}
EP300 BMP2 {'score': 1}
BMP6 ACVR2A {'score': 1}
BMP6 BMP5 {'score': 1}
BMP6 BMP4 {'score': 1}
BMP6 BMP2 {'score': 1}
BMP6 CHRD {'score': 1}
BMP6 BMPR2 {'score': 1}
BMP5 ACVR2A {'score': 1}
BMP5 BMP4 {'score': 1}
BMP5 BMP2 {'score': 1}
BMP5 NOG {'score': 1}
BMP5 CHRD {'score': 1}
BMP5 BMPR2 {'score': 1}
BMP4 BMP2 {'score': 1}
BMP4 ZFYVE9 {'score': 1}
BMP4 NOG {'score': 1}
BMP4 CHRD {'score': 1}
BMP4 BMPR2 {'score': 1}
BMP2 NOG {'score': 1}
BMP2 CHRD {'score': 1}
BMP2 BMPR2 {'score': 1}
PPP2CA MAPK1 {'score': 1}
ID4 ID3 {'score': 1}
ID2 ID1 {'score': 1}
ID2 ID3 {'score': 1}
ID3 ID1 {'score': 1}
CUL1 RBX1 {'score': 1}
