PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 RHOA {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 PLCG2 {'score': 1}
PPP3R1 PLCG1 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 RHOA {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 KRAS {'score': 1}
FYN PTK2 {'score': 1}
FYN EPHA8 {'score': 1}
FYN HRAS {'score': 1}
FYN EPHA4 {'score': 1}
FYN PLCG2 {'score': 1}
FYN PLCG1 {'score': 1}
FYN TRPC6 {'score': 1}
FYN RAF1 {'score': 1}
FYN FZD3 {'score': 1}
FYN PIK3R2 {'score': 1}
FYN PIK3R1 {'score': 1}
FYN EPHB3 {'score': 1}
FYN RAC2 {'score': 1}
FYN RAC3 {'score': 1}
FYN RAC1 {'score': 1}
FYN UNC5B {'score': 1}
FYN UNC5C {'score': 1}
FYN UNC5D {'score': 1}
FYN NCK1 {'score': 1}
FYN SRC {'score': 1}
FYN PTPN11 {'score': 1}
FYN GSK3B {'score': 1}
FYN CDK5 {'score': 1}
FYN PAK2 {'score': 1}
SSH1 LIMK2 {'score': 1}
SSH1 LIMK1 {'score': 1}
SSH1 MAPK3 {'score': 1}
SSH1 MAPK1 {'score': 1}
SSH1 CFL2 {'score': 1}
SSH1 CFL1 {'score': 1}
SEMA4A MET {'score': 1}
SEMA4A SEMA3B {'score': 1}
SEMA4A F2RL2 {'score': 1}
SEMA4A SEMA3F {'score': 1}
SEMA4A PLXNA4 {'score': 1}
SEMA4B MET {'score': 1}
SEMA4B PLXNB1 {'score': 1}
SEMA4C MET {'score': 1}
SEMA4C PLXNA4 {'score': 1}
SEMA4D PLXNB3 {'score': 1}
SEMA4D PLXNB1 {'score': 1}
SEMA4D MET {'score': 1}
SEMA4D PLXNA4 {'score': 1}
SEMA4F PLXNA2 {'score': 1}
SEMA4F PLXNA1 {'score': 1}
SEMA4F MET {'score': 1}
SEMA4F PLXNA4 {'score': 1}
SEMA4G MET {'score': 1}
SEMA4G PLXNA4 {'score': 1}
NTNG1 LRRC4C {'score': 1}
PARD6G RAC1 {'score': 1}
PARD6G RAC3 {'score': 1}
PARD6G CDC42 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA BMPR2 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB BMPR2 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD BMPR2 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD KRAS {'score': 1}
DCC EPHA8 {'score': 1}
DCC EPHA7 {'score': 1}
DCC ENAH {'score': 1}
DCC EPHA4 {'score': 1}
DCC EPHA3 {'score': 1}
DCC EPHA2 {'score': 1}
DCC EPHA1 {'score': 1}
DCC MAPK3 {'score': 1}
DCC SLIT3 {'score': 1}
DCC SLIT2 {'score': 1}
DCC SLIT1 {'score': 1}
DCC EPHA5 {'score': 1}
DCC EPHB2 {'score': 1}
DCC EPHB3 {'score': 1}
DCC EPHB1 {'score': 1}
DCC EPHB6 {'score': 1}
DCC EPHB4 {'score': 1}
DCC UNC5B {'score': 1}
DCC UNC5C {'score': 1}
DCC UNC5D {'score': 1}
DCC NCK1 {'score': 1}
DCC ROBO1 {'score': 1}
DCC NTN1 {'score': 1}
DCC ROBO3 {'score': 1}
DCC NTN3 {'score': 1}
PARD6A RAC3 {'score': 1}
PARD6A RAC1 {'score': 1}
PARD6A RAC2 {'score': 1}
PARD6A PARD6B {'score': 1}
PARD6A CDC42 {'score': 1}
PIK3CG EPHA8 {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG BMPR2 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG KRAS {'score': 1}
ROBO3 EPHA8 {'score': 1}
ROBO3 EPHA7 {'score': 1}
ROBO3 ENAH {'score': 1}
ROBO3 EPHA4 {'score': 1}
ROBO3 EPHA3 {'score': 1}
ROBO3 EPHA2 {'score': 1}
ROBO3 EPHA1 {'score': 1}
ROBO3 ABL1 {'score': 1}
ROBO3 RAC2 {'score': 1}
ROBO3 SLIT3 {'score': 1}
ROBO3 SLIT2 {'score': 1}
ROBO3 SLIT1 {'score': 1}
ROBO3 EPHA5 {'score': 1}
ROBO3 EPHB2 {'score': 1}
ROBO3 EPHB3 {'score': 1}
ROBO3 EPHB1 {'score': 1}
ROBO3 EPHB6 {'score': 1}
ROBO3 RAC3 {'score': 1}
ROBO3 EPHB4 {'score': 1}
ROBO3 RAC1 {'score': 1}
ROBO3 UNC5B {'score': 1}
ROBO3 UNC5C {'score': 1}
ROBO3 UNC5D {'score': 1}
ROBO3 RHOA {'score': 1}
ROBO3 NCK1 {'score': 1}
ROBO3 NCK2 {'score': 1}
ROBO3 ROBO1 {'score': 1}
ROBO3 NTN1 {'score': 1}
ROBO3 ROBO2 {'score': 1}
ROBO3 CDC42 {'score': 1}
ROBO3 PAK1 {'score': 1}
ROBO3 PAK2 {'score': 1}
ROBO3 PAK3 {'score': 1}
ARHGEF12 RHOA {'score': 1}
ARHGEF12 PLXNB1 {'score': 1}
NGEF EPHA4 {'score': 1}
SRGAP1 ROBO1 {'score': 1}
SRGAP1 RHOA {'score': 1}
SRGAP1 FES {'score': 1}
SRGAP1 BMPR1B {'score': 1}
SRGAP1 CDC42 {'score': 1}
RGS3 EFNB2 {'score': 1}
RGS3 EFNB1 {'score': 1}
RGS3 GNAI3 {'score': 1}
CAMK2A ITGB1 {'score': 1}
CAMK2A CAMK2D {'score': 1}
CAMK2A NTN1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2B ITGB1 {'score': 1}
CAMK2B CAMK2D {'score': 1}
CAMK2B NTN1 {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
ILK ITGB1 {'score': 1}
ILK NCK2 {'score': 1}
ILK UNC5B {'score': 1}
ILK UNC5C {'score': 1}
ILK UNC5D {'score': 1}
ILK GSK3B {'score': 1}
ILK PDK1 {'score': 1}
ABLIM1 ENAH {'score': 1}
ABLIM1 RAC1 {'score': 1}
ABLIM1 RAC2 {'score': 1}
ABLIM1 RAC3 {'score': 1}
ABLIM1 PAK3 {'score': 1}
SRGAP3 FES {'score': 1}
SRGAP3 ROCK1 {'score': 1}
ABLIM3 ENAH {'score': 1}
ABLIM3 RAC2 {'score': 1}
ABLIM3 RAC3 {'score': 1}
ABLIM3 RAC1 {'score': 1}
ABLIM2 ENAH {'score': 1}
ABLIM2 RAC2 {'score': 1}
ABLIM2 RAC3 {'score': 1}
ABLIM2 RAC1 {'score': 1}
CXCL12 TRPC3 {'score': 1}
CXCL12 MAPK1 {'score': 1}
CXCL12 CXCR4 {'score': 1}
SEMA7A PLXNC1 {'score': 1}
SEMA7A MET {'score': 1}
SEMA7A PLXNA4 {'score': 1}
KRAS NFATC2 {'score': 1}
KRAS NFATC3 {'score': 1}
KRAS NFATC4 {'score': 1}
KRAS HRAS {'score': 1}
KRAS RRAS {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAC2 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS UNC5B {'score': 1}
KRAS UNC5C {'score': 1}
KRAS UNC5D {'score': 1}
KRAS SHH {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS NCK1 {'score': 1}
KRAS NCK2 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS CDC42 {'score': 1}
KRAS PAK1 {'score': 1}
KRAS PAK2 {'score': 1}
KRAS PAK3 {'score': 1}
BMP7 UNC5B {'score': 1}
BMP7 NTN1 {'score': 1}
BMP7 NTN4 {'score': 1}
BMP7 UNC5D {'score': 1}
BMP7 BMPR1B {'score': 1}
BMP7 BMPR2 {'score': 1}
BMP7 UNC5C {'score': 1}
BMP7 GDF7 {'score': 1}
ROBO1 EPHA8 {'score': 1}
ROBO1 EPHA7 {'score': 1}
ROBO1 ENAH {'score': 1}
ROBO1 EPHA4 {'score': 1}
ROBO1 EPHA3 {'score': 1}
ROBO1 EPHA2 {'score': 1}
ROBO1 EPHA1 {'score': 1}
ROBO1 SRGAP2 {'score': 1}
ROBO1 ABL1 {'score': 1}
ROBO1 RAC2 {'score': 1}
ROBO1 SLIT3 {'score': 1}
ROBO1 SLIT2 {'score': 1}
ROBO1 SLIT1 {'score': 1}
ROBO1 EPHA5 {'score': 1}
ROBO1 EPHB2 {'score': 1}
ROBO1 EPHB3 {'score': 1}
ROBO1 EPHB1 {'score': 1}
ROBO1 EPHB6 {'score': 1}
ROBO1 RAC3 {'score': 1}
ROBO1 EPHB4 {'score': 1}
ROBO1 RAC1 {'score': 1}
ROBO1 UNC5B {'score': 1}
ROBO1 UNC5C {'score': 1}
ROBO1 UNC5D {'score': 1}
ROBO1 RHOA {'score': 1}
ROBO1 NCK1 {'score': 1}
ROBO1 NCK2 {'score': 1}
ROBO1 NTN1 {'score': 1}
ROBO1 ROBO2 {'score': 1}
ROBO1 CDC42 {'score': 1}
ROBO1 PAK1 {'score': 1}
ROBO1 PAK2 {'score': 1}
ROBO1 PAK3 {'score': 1}
PTPN11 SRC {'score': 1}
PTPN11 PTK2 {'score': 1}
PTPN11 MET {'score': 1}
PTPN11 PRKCA {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 NRAS {'score': 1}
PTPN11 EPHA2 {'score': 1}
PTPN11 MAPK3 {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 CXCR4 {'score': 1}
PTPN11 PAK2 {'score': 1}
ROBO2 SLIT3 {'score': 1}
ROBO2 SLIT2 {'score': 1}
GSK3B EPHB2 {'score': 1}
GSK3B EPHB3 {'score': 1}
GSK3B EPHB1 {'score': 1}
GSK3B SRC {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B EPHA4 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B SMO {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PTK2 {'score': 1}
BMPR2 UNC5B {'score': 1}
BMPR2 LIMK1 {'score': 1}
BMPR2 UNC5D {'score': 1}
BMPR2 BMPR1B {'score': 1}
BMPR2 TRPC1 {'score': 1}
BMPR2 NTN1 {'score': 1}
BMPR2 UNC5C {'score': 1}
PLXNA2 RAC2 {'score': 1}
PLXNA2 RAC3 {'score': 1}
PLXNA2 RAC1 {'score': 1}
PLXNA2 ROCK1 {'score': 1}
PLXNA2 ROCK2 {'score': 1}
PLXNA2 SEMA6C {'score': 1}
PLXNA2 RHOA {'score': 1}
PLXNA2 SEMA6B {'score': 1}
PLXNA2 SEMA6D {'score': 1}
PLXNA2 SEMA6A {'score': 1}
PAK4 LIMK1 {'score': 1}
PAK4 CDC42 {'score': 1}
PAK5 RAC1 {'score': 1}
PAK5 CDC42 {'score': 1}
PAK6 CDC42 {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 NCK1 {'score': 1}
PAK1 NCK2 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 GNAI2 {'score': 1}
PAK1 LIMK1 {'score': 1}
PAK1 BMPR1B {'score': 1}
PAK1 CDC42 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 PLCG1 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 CDK5 {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 GNAI1 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 GNAI3 {'score': 1}
PAK1 PAK2 {'score': 1}
PAK2 NRAS {'score': 1}
PAK2 HRAS {'score': 1}
PAK2 LIMK1 {'score': 1}
PAK2 ABL1 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK2 GNAI3 {'score': 1}
PAK2 GNAI1 {'score': 1}
PAK2 GNAI2 {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 SRC {'score': 1}
PAK2 RAC2 {'score': 1}
PAK2 RAC3 {'score': 1}
PAK2 RAC1 {'score': 1}
PAK2 RHOA {'score': 1}
PAK2 NCK1 {'score': 1}
PAK2 NCK2 {'score': 1}
PAK2 CDC42 {'score': 1}
PAK3 NCK1 {'score': 1}
PAK3 NCK2 {'score': 1}
PAK3 RAC1 {'score': 1}
PAK3 RAF1 {'score': 1}
PAK3 CDC42 {'score': 1}
PAK3 MAPK3 {'score': 1}
PAK3 MAPK1 {'score': 1}
PAK3 RAC3 {'score': 1}
PAK3 GNAI1 {'score': 1}
PAK3 GNAI2 {'score': 1}
PAK3 GNAI3 {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC3 HRAS {'score': 1}
NFATC3 NRAS {'score': 1}
NFATC4 HRAS {'score': 1}
NFATC4 NRAS {'score': 1}
ENAH CFL2 {'score': 1}
ENAH RAC3 {'score': 1}
ENAH RAC2 {'score': 1}
ENAH SLIT1 {'score': 1}
ENAH RAC1 {'score': 1}
ENAH NTN1 {'score': 1}
ENAH UNC5D {'score': 1}
ENAH UNC5B {'score': 1}
ENAH CDK5 {'score': 1}
ENAH ABL1 {'score': 1}
ENAH SLIT3 {'score': 1}
ENAH UNC5C {'score': 1}
ENAH CFL1 {'score': 1}
ENAH SLIT2 {'score': 1}
RRAS EPHB2 {'score': 1}
RRAS NCK1 {'score': 1}
RRAS HRAS {'score': 1}
RRAS NRAS {'score': 1}
RRAS GNAI3 {'score': 1}
RRAS GNAI1 {'score': 1}
DPYSL5 DPYSL2 {'score': 1}
DPYSL5 FES {'score': 1}
EPHB6 EFNB2 {'score': 1}
EPHB6 EFNB3 {'score': 1}
EPHB6 EPHB1 {'score': 1}
EPHB6 NTN1 {'score': 1}
EPHB6 EFNB1 {'score': 1}
EPHB6 SLIT3 {'score': 1}
EPHB6 SLIT2 {'score': 1}
EPHB6 SLIT1 {'score': 1}
EPHB6 EPHA6 {'score': 1}
WNT4 HRAS {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 SMO {'score': 1}
WNT4 SHH {'score': 1}
WNT4 RAF1 {'score': 1}
PLXNB3 SEMA3A {'score': 1}
PLXNB3 SEMA3C {'score': 1}
PLXNB3 SEMA3B {'score': 1}
PLXNB3 SEMA3E {'score': 1}
PLXNB3 SEMA3D {'score': 1}
PLXNB3 SEMA3G {'score': 1}
PLXNB3 SEMA3F {'score': 1}
PLXNB3 SEMA6C {'score': 1}
PLXNB1 SEMA3A {'score': 1}
PLXNB1 SEMA3E {'score': 1}
PLXNB1 SEMA3D {'score': 1}
PLXNB1 SEMA3G {'score': 1}
PLXNB1 RAC1 {'score': 1}
PLXNB1 SEMA6B {'score': 1}
PLXNB1 PLXNA1 {'score': 1}
PLXNB1 SEMA3C {'score': 1}
PLXNB1 MET {'score': 1}
PLXNB1 RND1 {'score': 1}
RAF1 EPHB2 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RASA1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 BMPR1B {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 SHH {'score': 1}
PIK3R3 BMPR1B {'score': 1}
PIK3R2 EPHA2 {'score': 1}
PIK3R2 BMPR1B {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 RASA1 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 EPHA2 {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 BMPR1B {'score': 1}
PIK3R1 FES {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 ABL1 {'score': 1}
PIK3R1 CDC42 {'score': 1}
EPHB2 EFNB2 {'score': 1}
EPHB2 EFNB3 {'score': 1}
EPHB2 EFNB1 {'score': 1}
EPHB2 RYK {'score': 1}
EPHB2 EPHA6 {'score': 1}
EPHB2 PTK2 {'score': 1}
EPHB2 ABL1 {'score': 1}
EPHB2 MAPK3 {'score': 1}
EPHB2 MAPK1 {'score': 1}
EPHB2 SLIT3 {'score': 1}
EPHB2 SLIT2 {'score': 1}
EPHB2 SLIT1 {'score': 1}
EPHB2 SRC {'score': 1}
EPHB2 EFNA5 {'score': 1}
EPHB2 RASA1 {'score': 1}
EPHB2 SEMA3C {'score': 1}
EPHB2 NCK1 {'score': 1}
EPHB2 NTN1 {'score': 1}
EPHB3 EFNB2 {'score': 1}
EPHB3 EFNB3 {'score': 1}
EPHB3 EFNB1 {'score': 1}
EPHB3 RYK {'score': 1}
EPHB3 NTN1 {'score': 1}
EPHB3 MAPK3 {'score': 1}
EPHB3 MAPK1 {'score': 1}
EPHB3 SLIT3 {'score': 1}
EPHB3 CDK5 {'score': 1}
EPHB3 SLIT1 {'score': 1}
EPHB3 EPHA6 {'score': 1}
EPHB3 RASA1 {'score': 1}
EPHB3 SLIT2 {'score': 1}
EPHB1 EFNB2 {'score': 1}
EPHB1 EFNB3 {'score': 1}
EPHB1 EFNB1 {'score': 1}
EPHB1 NCK1 {'score': 1}
EPHB1 NTN1 {'score': 1}
EPHB1 EFNA5 {'score': 1}
EPHB1 EFNA1 {'score': 1}
EPHB1 MAPK1 {'score': 1}
EPHB1 SLIT3 {'score': 1}
EPHB1 SLIT2 {'score': 1}
EPHB1 SLIT1 {'score': 1}
DPYSL2 ROCK1 {'score': 1}
EPHB4 EFNB2 {'score': 1}
EPHB4 EFNB3 {'score': 1}
EPHB4 EFNB1 {'score': 1}
EPHB4 NTN1 {'score': 1}
EPHB4 MAPK1 {'score': 1}
EPHB4 SLIT3 {'score': 1}
EPHB4 CDK5 {'score': 1}
EPHB4 SLIT1 {'score': 1}
EPHB4 EPHA6 {'score': 1}
EPHB4 SLIT2 {'score': 1}
UNC5B SRC {'score': 1}
UNC5B NTN1 {'score': 1}
UNC5B NTN3 {'score': 1}
UNC5B NRAS {'score': 1}
UNC5B ITGB1 {'score': 1}
UNC5B CFL2 {'score': 1}
UNC5B CFL1 {'score': 1}
UNC5B HRAS {'score': 1}
UNC5C SRC {'score': 1}
UNC5C NTN1 {'score': 1}
UNC5C NTN3 {'score': 1}
UNC5C NRAS {'score': 1}
UNC5C ITGB1 {'score': 1}
UNC5C CFL2 {'score': 1}
UNC5C CFL1 {'score': 1}
UNC5C HRAS {'score': 1}
UNC5D SRC {'score': 1}
UNC5D NTN1 {'score': 1}
UNC5D NTN3 {'score': 1}
UNC5D NRAS {'score': 1}
UNC5D ITGB1 {'score': 1}
UNC5D CFL2 {'score': 1}
UNC5D CFL1 {'score': 1}
UNC5D HRAS {'score': 1}
SHH HRAS {'score': 1}
SHH NRAS {'score': 1}
SHH PTCH1 {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA TRPC1 {'score': 1}
RHOA SEMA6D {'score': 1}
RHOA SEMA6B {'score': 1}
RHOA SEMA6C {'score': 1}
RHOA SEMA6A {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC3 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PLXNA1 {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA PLXNA3 {'score': 1}
RHOA CDC42 {'score': 1}
RHOD HRAS {'score': 1}
RHOD PLXNA1 {'score': 1}
RHOD BMPR1B {'score': 1}
SEMA5B MET {'score': 1}
SEMA5B PLXNA4 {'score': 1}
SEMA5A MET {'score': 1}
SEMA5A PLXNA4 {'score': 1}
WNT5B RYK {'score': 1}
WNT5A RYK {'score': 1}
EFNB2 NCK2 {'score': 1}
EFNB2 EPHA8 {'score': 1}
EFNB2 EPHA7 {'score': 1}
EFNB2 EPHA5 {'score': 1}
EFNB2 EPHA4 {'score': 1}
EFNB2 EPHA3 {'score': 1}
EFNB2 EPHA2 {'score': 1}
EFNB2 EPHA1 {'score': 1}
EFNB2 SRC {'score': 1}
EFNB2 EFNB1 {'score': 1}
EFNB3 EPHA8 {'score': 1}
EFNB3 EPHA7 {'score': 1}
EFNB3 EPHA5 {'score': 1}
EFNB3 EPHA4 {'score': 1}
EFNB3 EPHA3 {'score': 1}
EFNB3 EPHA2 {'score': 1}
EFNB3 EPHA1 {'score': 1}
EFNB1 NCK2 {'score': 1}
EFNB1 EPHA7 {'score': 1}
EFNB1 EPHA5 {'score': 1}
EFNB1 EPHA8 {'score': 1}
EFNB1 EPHA3 {'score': 1}
EFNB1 EPHA2 {'score': 1}
EFNB1 EPHA1 {'score': 1}
EFNB1 SRC {'score': 1}
EFNB1 EFNA1 {'score': 1}
EFNB1 EPHA4 {'score': 1}
EFNB1 EFNA4 {'score': 1}
EPHA8 SLIT1 {'score': 1}
EPHA8 SLIT2 {'score': 1}
EPHA8 NTN1 {'score': 1}
EPHA8 EFNA5 {'score': 1}
EPHA8 EFNA4 {'score': 1}
EPHA8 EPHA1 {'score': 1}
EPHA8 SLIT3 {'score': 1}
EPHA8 EFNA1 {'score': 1}
EPHA8 EFNA2 {'score': 1}
EPHA8 EPHA6 {'score': 1}
EPHA8 CDK5 {'score': 1}
EPHA7 NTN1 {'score': 1}
EPHA7 EFNA5 {'score': 1}
EPHA7 EFNA4 {'score': 1}
EPHA7 EFNA3 {'score': 1}
EPHA7 EFNA1 {'score': 1}
EPHA7 SLIT3 {'score': 1}
EPHA7 SLIT2 {'score': 1}
EPHA7 SLIT1 {'score': 1}
EPHA7 EPHA6 {'score': 1}
EPHA6 EFNA4 {'score': 1}
EPHA6 EPHA5 {'score': 1}
EPHA6 EPHA4 {'score': 1}
EPHA6 EPHA3 {'score': 1}
EPHA6 EPHA2 {'score': 1}
EPHA6 EPHA1 {'score': 1}
EPHA6 EFNA1 {'score': 1}
EPHA5 EFNA5 {'score': 1}
EPHA5 CXCR4 {'score': 1}
EPHA5 EFNA3 {'score': 1}
EPHA5 EPHA1 {'score': 1}
EPHA5 EFNA2 {'score': 1}
EPHA5 SLIT3 {'score': 1}
EPHA5 EFNA1 {'score': 1}
EPHA5 SLIT1 {'score': 1}
EPHA5 NTN1 {'score': 1}
EPHA5 ABL1 {'score': 1}
EPHA5 EFNA4 {'score': 1}
EPHA5 SLIT2 {'score': 1}
EPHA4 EFNA5 {'score': 1}
EPHA4 EFNA4 {'score': 1}
EPHA4 EFNA3 {'score': 1}
EPHA4 EFNA1 {'score': 1}
EPHA4 SLIT3 {'score': 1}
EPHA4 CDK5 {'score': 1}
EPHA4 SLIT1 {'score': 1}
EPHA4 NTN1 {'score': 1}
EPHA4 SLIT2 {'score': 1}
EPHA3 NTN1 {'score': 1}
EPHA3 EFNA5 {'score': 1}
EPHA3 EFNA1 {'score': 1}
EPHA3 EFNA2 {'score': 1}
EPHA3 SLIT3 {'score': 1}
EPHA3 SLIT2 {'score': 1}
EPHA3 SLIT1 {'score': 1}
EPHA2 SLIT1 {'score': 1}
EPHA2 NTN1 {'score': 1}
EPHA2 EFNA4 {'score': 1}
EPHA2 EFNA3 {'score': 1}
EPHA2 EFNA1 {'score': 1}
EPHA2 EFNA2 {'score': 1}
EPHA2 PTK2 {'score': 1}
EPHA2 SLIT3 {'score': 1}
EPHA2 EFNA5 {'score': 1}
EPHA2 RASA1 {'score': 1}
EPHA2 SLIT2 {'score': 1}
EPHA1 NTN1 {'score': 1}
EPHA1 EFNA1 {'score': 1}
EPHA1 EFNA2 {'score': 1}
EPHA1 SLIT3 {'score': 1}
EPHA1 SLIT2 {'score': 1}
EPHA1 SLIT1 {'score': 1}
SRGAP2 FES {'score': 1}
SMO PTCH1 {'score': 1}
TRPC3 PRKCA {'score': 1}
TRPC3 PLCG1 {'score': 1}
TRPC3 TRPC1 {'score': 1}
TRPC3 TRPC6 {'score': 1}
TRPC3 TRPC4 {'score': 1}
TRPC1 TRPC4 {'score': 1}
TRPC1 TRPC5 {'score': 1}
TRPC6 SRC {'score': 1}
TRPC4 TRPC5 {'score': 1}
ABL1 SRC {'score': 1}
ABL1 NCK1 {'score': 1}
ABL1 SLIT1 {'score': 1}
ABL1 RASA1 {'score': 1}
ABL1 PLCG1 {'score': 1}
ABL1 SLIT3 {'score': 1}
ABL1 CDK5 {'score': 1}
ABL1 SLIT2 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 PLCG2 {'score': 1}
GNAI2 HRAS {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PLCG1 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI3 PLCG2 {'score': 1}
GNAI3 HRAS {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PLCG1 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI1 CDC42 {'score': 1}
GNAI1 RAC3 {'score': 1}
GNAI1 PLCG2 {'score': 1}
GNAI1 HRAS {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PLCG1 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 CXCR4 {'score': 1}
GNAI1 RAC2 {'score': 1}
FZD3 SRC {'score': 1}
FZD3 PPP3CA {'score': 1}
NRP1 SEMA3A {'score': 1}
NRP1 SEMA3C {'score': 1}
NRP1 SEMA3B {'score': 1}
NRP1 SEMA3F {'score': 1}
NRP1 PLXNA1 {'score': 1}
NRP1 SEMA6C {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 CAMK2D {'score': 1}
MAPK3 CAMK2G {'score': 1}
MAPK3 SSH2 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 CAMK2D {'score': 1}
MAPK1 CAMK2G {'score': 1}
MAPK1 SSH2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS SRC {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS RASA1 {'score': 1}
HRAS NCK1 {'score': 1}
HRAS NCK2 {'score': 1}
HRAS F2RL2 {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS CDC42 {'score': 1}
SRC PTK2 {'score': 1}
SRC PLCG1 {'score': 1}
SRC RAC2 {'score': 1}
SRC RAC3 {'score': 1}
SRC RAC1 {'score': 1}
SRC PRKCA {'score': 1}
SRC RASA1 {'score': 1}
SRC MET {'score': 1}
SRC CDK5 {'score': 1}
EFNA5 EFNA3 {'score': 1}
EFNA4 EFNA3 {'score': 1}
EFNA4 EFNA1 {'score': 1}
EFNA4 EFNA2 {'score': 1}
EFNA3 EFNA2 {'score': 1}
FES PLXNA1 {'score': 1}
FES RASA1 {'score': 1}
SEMA3A SEMA3C {'score': 1}
SEMA3A PLXNA1 {'score': 1}
SEMA3A PLXNA4 {'score': 1}
SEMA3A MET {'score': 1}
SEMA3A SEMA3B {'score': 1}
SEMA3C PLXNA4 {'score': 1}
SEMA3C MET {'score': 1}
SEMA3B PLXNA3 {'score': 1}
SEMA3B PLXNA4 {'score': 1}
SEMA3B MET {'score': 1}
SEMA3E PLXNA1 {'score': 1}
SEMA3E MET {'score': 1}
SEMA3E PLXNA4 {'score': 1}
SEMA3D PLXNA1 {'score': 1}
SEMA3D MET {'score': 1}
SEMA3D PLXNA4 {'score': 1}
SEMA3G MET {'score': 1}
SEMA3G PLXNA4 {'score': 1}
SEMA3F PLXNA4 {'score': 1}
SEMA3F MET {'score': 1}
PLXNA3 RAC2 {'score': 1}
PLXNA3 RAC3 {'score': 1}
PLXNA3 RAC1 {'score': 1}
PLXNA3 ROCK1 {'score': 1}
PLXNA3 ROCK2 {'score': 1}
PLXNA3 SEMA6C {'score': 1}
PLXNA3 SEMA6B {'score': 1}
PLXNA3 SEMA6D {'score': 1}
PLXNA3 SEMA6A {'score': 1}
NTN1 CAMK2D {'score': 1}
NTN1 SLIT3 {'score': 1}
NTN1 SLIT2 {'score': 1}
NTN1 SLIT1 {'score': 1}
NTN1 CAMK2G {'score': 1}
NTN1 CFL1 {'score': 1}
NTN1 CFL2 {'score': 1}
PLXNA1 RAC1 {'score': 1}
PLXNA1 RAC3 {'score': 1}
PLXNA1 ROCK1 {'score': 1}
PLXNA1 ROCK2 {'score': 1}
PLXNA1 SEMA6C {'score': 1}
PLXNA1 RND1 {'score': 1}
PLXNA1 RAC2 {'score': 1}
PLXNA1 SEMA6A {'score': 1}
PLXNA1 SEMA6B {'score': 1}
PLXNA1 SEMA6D {'score': 1}
NTN4 SLIT1 {'score': 1}
BMPR1B PPP3CC {'score': 1}
BMPR1B RAC2 {'score': 1}
BMPR1B RAC3 {'score': 1}
BMPR1B RAC1 {'score': 1}
BMPR1B CDC42 {'score': 1}
PLXNA4 SEMA6B {'score': 1}
PLXNA4 SEMA6A {'score': 1}
PLXNA4 SEMA6D {'score': 1}
PLXNA4 SEMA6C {'score': 1}
SSH2 LIMK2 {'score': 1}
SSH2 LIMK1 {'score': 1}
SSH2 CFL1 {'score': 1}
MET PLCG1 {'score': 1}
MET SEMA6D {'score': 1}
MET SEMA6B {'score': 1}
MET SEMA6C {'score': 1}
MET SEMA6A {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 PARD6B {'score': 1}
CDC42 CXCR4 {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 RASA1 {'score': 1}
PTK2 NCK2 {'score': 1}
PTK2 ROCK1 {'score': 1}
PTK2 PLCG1 {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 CXCR4 {'score': 1}
LIMK2 LIMK1 {'score': 1}
LIMK2 ROCK1 {'score': 1}
LIMK2 SSH3 {'score': 1}
LIMK2 CFL1 {'score': 1}
LIMK1 ROCK1 {'score': 1}
LIMK1 CFL2 {'score': 1}
LIMK1 CFL1 {'score': 1}
LIMK1 SSH3 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 PPP3CA {'score': 1}
PLCG2 PPP3CB {'score': 1}
PLCG2 PPP3CC {'score': 1}
PLCG1 NCK1 {'score': 1}
PLCG1 PPP3CB {'score': 1}
PLCG1 PPP3CA {'score': 1}
PLCG1 PPP3CC {'score': 1}
SEMA6D RAC2 {'score': 1}
SEMA6D RAC3 {'score': 1}
SEMA6D RAC1 {'score': 1}
SEMA6D ROCK1 {'score': 1}
SEMA6D ROCK2 {'score': 1}
SEMA6B RAC2 {'score': 1}
SEMA6B RAC3 {'score': 1}
SEMA6B RAC1 {'score': 1}
SEMA6B ROCK1 {'score': 1}
SEMA6B ROCK2 {'score': 1}
SEMA6C RAC2 {'score': 1}
SEMA6C RAC3 {'score': 1}
SEMA6C RAC1 {'score': 1}
SEMA6C ROCK1 {'score': 1}
SEMA6C ROCK2 {'score': 1}
SEMA6A RAC2 {'score': 1}
SEMA6A RAC3 {'score': 1}
SEMA6A RAC1 {'score': 1}
SEMA6A ROCK1 {'score': 1}
SEMA6A ROCK2 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS NCK1 {'score': 1}
NRAS NCK2 {'score': 1}
NRAS ROCK1 {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
PARD6B RAC1 {'score': 1}
CAMK2D ITGB1 {'score': 1}
SLIT2 SLIT1 {'score': 1}
ITGB1 CAMK2G {'score': 1}
ITGB1 PRKCA {'score': 1}
ITGB1 PTCH1 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 ROCK1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 RASA1 {'score': 1}
RAC1 NCK1 {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
CFL2 CFL1 {'score': 1}
CFL1 SSH3 {'score': 1}
RASA1 NCK1 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
