SPHK2 SPHK1 {'score': 1}
PTK2 SRC {'score': 1}
PTK2 PLCG1 {'score': 1}
PTK2 PXN {'score': 1}
PTK2 PIK3R1 {'score': 1}
PPP3R2 MAPK14 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 BAD {'score': 1}
PPP3R1 MAPK14 {'score': 1}
PPP3R1 PLCG2 {'score': 1}
PPP3R1 PLCG1 {'score': 1}
PPP3R1 MAPK11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 KRAS {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
HRAS NFATC2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS SRC {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS KRAS {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS CDC42 {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC2 KRAS {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 AKT3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPKAPK3 {'score': 1}
MAPK14 MAPKAPK2 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
MAP2K2 MAPK11 {'score': 1}
MAP2K2 MAPK12 {'score': 1}
MAP2K2 MAPK13 {'score': 1}
MAP2K2 RAF1 {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAPK11 {'score': 1}
MAP2K1 MAPK12 {'score': 1}
MAP2K1 MAPK13 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 KRAS {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 PIK3CG {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PLCG1 {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPKAPK3 {'score': 1}
MAPK11 MAPKAPK2 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPKAPK3 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAPKAPK3 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 KRAS {'score': 1}
MAPKAPK2 AKT1 {'score': 1}
MAPKAPK2 HSPB1 {'score': 1}
MAPKAPK3 HSPB1 {'score': 1}
MAPKAPK3 MAPK3 {'score': 1}
MAPKAPK3 MAPK1 {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
RAC1 SRC {'score': 1}
RAC1 RAC2 {'score': 1}
RAC1 RAC3 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 NRAS {'score': 1}
RAC1 AKT1 {'score': 1}
RAC1 PIK3R1 {'score': 1}
RAC1 CDC42 {'score': 1}
RAC1 KRAS {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS CDC42 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
NRAS KRAS {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 KDR {'score': 1}
MAPK3 PXN {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 PXN {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PXN SRC {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 CDC42 {'score': 1}
PLA2G4D PLA2G4E {'score': 1}
KDR SRC {'score': 1}
KDR PLCG1 {'score': 1}
KDR PLCG2 {'score': 1}
KDR SH2D2A {'score': 1}
KDR VEGFA {'score': 1}
PIK3R2 PIK3CA {'score': 1}
SRC RAC2 {'score': 1}
SRC RAC3 {'score': 1}
SRC PRKCA {'score': 1}
SRC PLCG1 {'score': 1}
SRC VEGFA {'score': 1}
SRC AKT1 {'score': 1}
NOS3 AKT1 {'score': 1}
NOS3 AKT2 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 CDC42 {'score': 1}
RAC2 KRAS {'score': 1}
RAC3 KRAS {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA CDC42 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCG CDC42 {'score': 1}
SH2D2A PLCG1 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS CDC42 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 PPP3CA {'score': 1}
PLCG2 PPP3CB {'score': 1}
PLCG2 PPP3CC {'score': 1}
PLCG1 PPP3CA {'score': 1}
PLCG1 PPP3CB {'score': 1}
PLCG1 PPP3CC {'score': 1}
BAD AKT1 {'score': 1}
BAD PPP3CC {'score': 1}
BAD PPP3CA {'score': 1}
CASP9 AKT1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 AKT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
