PPP3R2 MAPK14 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 MAPK14 {'score': 1}
PPP3R1 PLCG2 {'score': 1}
PPP3R1 MAPK11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
ACP5 TYROBP {'score': 1}
ACP5 PPP3CA {'score': 1}
ACP5 PPP3CB {'score': 1}
ACP5 PPP3CC {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB SYK {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB NFKB2 {'score': 1}
AKT1 TNFSF11 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 GAB2 {'score': 1}
AKT1 ITGB3 {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 IFNAR2 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IFNAR1 TYK2 {'score': 1}
IFNAR1 LCK {'score': 1}
IKBKG SQSTM1 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG SOCS3 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG CYLD {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG IL1B {'score': 1}
FCGR1A NCF2 {'score': 1}
FCGR1A LILRB3 {'score': 1}
FCGR1A LILRB2 {'score': 1}
FCGR1A LILRB1 {'score': 1}
FCGR1A NCF4 {'score': 1}
FCGR1A TYROBP {'score': 1}
FCGR1A FCGR3A {'score': 1}
FCGR1A CSF1R {'score': 1}
FCGR1A CYBB {'score': 1}
FCGR1A SYK {'score': 1}
FCGR1A CYBA {'score': 1}
FCGR1A MAPK12 {'score': 1}
FCGR1A LCP2 {'score': 1}
FCGR1A LILRA4 {'score': 1}
FCGR1A FCGR2B {'score': 1}
FCGR1A IL1R1 {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 FYN {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 IFNAR2 {'score': 1}
TYK2 GRB2 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
TYROBP NCF2 {'score': 1}
TYROBP LILRB3 {'score': 1}
TYROBP LILRB2 {'score': 1}
TYROBP LILRB1 {'score': 1}
TYROBP TNFRSF1A {'score': 1}
TYROBP SYK {'score': 1}
TYROBP CSF1R {'score': 1}
TYROBP TREM2 {'score': 1}
TYROBP CYBB {'score': 1}
TYROBP MAPK12 {'score': 1}
TYROBP CYBA {'score': 1}
TYROBP SIRPB1 {'score': 1}
TYROBP LILRA4 {'score': 1}
TYROBP FCGR3A {'score': 1}
TYROBP FCGR2B {'score': 1}
TYROBP IL1R1 {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA LCK {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD NCF4 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD LCK {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 JUNB {'score': 1}
MAP3K7 JUND {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAP2K7 {'score': 1}
MAP3K7 FYN {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 TNFRSF11A {'score': 1}
MAP3K7 NFKB2 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 MAP3K14 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 LCK {'score': 1}
MAP3K7 MAP2K6 {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
RELB NFATC1 {'score': 1}
RELB NFATC2 {'score': 1}
RELB TNFRSF1A {'score': 1}
RELB NFKB2 {'score': 1}
RELB NFKBIA {'score': 1}
RELB CHUK {'score': 1}
RELB NFKB1 {'score': 1}
RELB IL1A {'score': 1}
RELB RELA {'score': 1}
RELB IL1B {'score': 1}
RELA NFATC2 {'score': 1}
RELA TRAF6 {'score': 1}
RELA STAT1 {'score': 1}
RELA FOS {'score': 1}
RELA TAB2 {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CAMK4 {'score': 1}
RELA CHUK {'score': 1}
RELA MAP2K7 {'score': 1}
RELA NFKB1 {'score': 1}
RELA NFKB2 {'score': 1}
RELA BTK {'score': 1}
RELA MAP2K6 {'score': 1}
BLNK SYK {'score': 1}
BLNK PLCG2 {'score': 1}
BLNK GRB2 {'score': 1}
BLNK BTK {'score': 1}
BLNK LCP2 {'score': 1}
CTSK CSF1R {'score': 1}
SIRPA CYBB {'score': 1}
SIRPA STAT2 {'score': 1}
IFNG STAT2 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG TNF {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
CREB1 FOS {'score': 1}
CREB1 FOSB {'score': 1}
CREB1 JUNB {'score': 1}
CREB1 JUN {'score': 1}
CREB1 JUND {'score': 1}
CREB1 MAPK14 {'score': 1}
CREB1 FOSL1 {'score': 1}
CREB1 FOSL2 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
SOCS1 FCGR2B {'score': 1}
SOCS1 SOCS3 {'score': 1}
SOCS1 FYN {'score': 1}
SOCS1 TEC {'score': 1}
SOCS1 CSF1R {'score': 1}
SOCS1 CSF1 {'score': 1}
SOCS1 GRB2 {'score': 1}
SOCS1 PIK3R2 {'score': 1}
SOCS1 PIK3R1 {'score': 1}
SOCS1 JAK1 {'score': 1}
SOCS1 IFNGR1 {'score': 1}
SOCS3 NCF2 {'score': 1}
SOCS3 FCGR2B {'score': 1}
SOCS3 CSF1R {'score': 1}
SOCS3 IRF9 {'score': 1}
SOCS3 JUNB {'score': 1}
SOCS3 JUN {'score': 1}
SOCS3 JAK1 {'score': 1}
SOCS3 IL1A {'score': 1}
SOCS3 IL1B {'score': 1}
SOCS3 FCGR3A {'score': 1}
SOCS3 PPP3CB {'score': 1}
SYK NCF2 {'score': 1}
SYK JUN {'score': 1}
SYK JUNB {'score': 1}
SYK GAB2 {'score': 1}
SYK JUND {'score': 1}
SYK MAPK14 {'score': 1}
SYK PLCG2 {'score': 1}
SYK MAP2K1 {'score': 1}
SYK LILRB2 {'score': 1}
SYK STAT1 {'score': 1}
SYK CSF1R {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK JAK1 {'score': 1}
SYK MAPK9 {'score': 1}
SYK TRAF6 {'score': 1}
SYK FYN {'score': 1}
SYK FCGR2B {'score': 1}
SYK FCGR2A {'score': 1}
SYK CYBB {'score': 1}
SYK LCP2 {'score': 1}
SYK GRB2 {'score': 1}
SYK LCK {'score': 1}
SYK BTK {'score': 1}
CSF1 CSF1R {'score': 1}
CSF1 TNF {'score': 1}
GRB2 PPP3CA {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 TNFRSF1A {'score': 1}
GRB2 CSF1R {'score': 1}
GRB2 FYN {'score': 1}
GRB2 GAB2 {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 LCP2 {'score': 1}
CYLD TRAF2 {'score': 1}
CYLD NFKB2 {'score': 1}
CYLD TRAF6 {'score': 1}
NFATC1 SPI1 {'score': 1}
NFATC1 MAPK14 {'score': 1}
NFATC1 NFKB1 {'score': 1}
NFATC1 NFKB2 {'score': 1}
NFATC2 NFKB2 {'score': 1}
NFATC2 NFKB1 {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFKBIA TNFSF11 {'score': 1}
NFKBIA JUNB {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA NFKB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA CSF1R {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA IL1A {'score': 1}
NFKBIA LCK {'score': 1}
NFKBIA TNF {'score': 1}
GAB2 MAPK3 {'score': 1}
GAB2 PLCG2 {'score': 1}
GAB2 TNFRSF11A {'score': 1}
GAB2 PIK3R1 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB2 LCK {'score': 1}
NOX1 CYBA {'score': 1}
IFNGR1 NCF2 {'score': 1}
IFNGR1 TGFBR1 {'score': 1}
IFNGR1 LILRB3 {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 RAC1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
IFNGR2 AKT3 {'score': 1}
IL1R1 PIK3R1 {'score': 1}
IL1R1 TRAF6 {'score': 1}
IL1R1 TNFRSF1A {'score': 1}
IL1R1 FCGR2B {'score': 1}
IL1R1 CSF1R {'score': 1}
IL1R1 MAP3K14 {'score': 1}
IL1R1 MAPK12 {'score': 1}
IL1R1 IL1A {'score': 1}
IL1R1 IL1B {'score': 1}
LILRB3 NCF2 {'score': 1}
LILRB3 LILRB2 {'score': 1}
LILRB3 LILRB1 {'score': 1}
LILRB3 NCF4 {'score': 1}
LILRB3 FCGR3A {'score': 1}
LILRB3 CSF1R {'score': 1}
LILRB3 CYBB {'score': 1}
LILRB3 CYBA {'score': 1}
LILRB3 LCP2 {'score': 1}
LILRB3 LILRA4 {'score': 1}
LILRB3 FCGR2B {'score': 1}
LILRB2 NCF2 {'score': 1}
LILRB2 FCGR2B {'score': 1}
LILRB2 LILRB1 {'score': 1}
LILRB2 NCF4 {'score': 1}
LILRB2 FCGR3A {'score': 1}
LILRB2 CSF1R {'score': 1}
LILRB2 CYBB {'score': 1}
LILRB2 LCP2 {'score': 1}
LILRB2 LILRA4 {'score': 1}
LILRB2 LILRA2 {'score': 1}
LILRB1 NCF2 {'score': 1}
LILRB1 NCF4 {'score': 1}
LILRB1 FCGR3A {'score': 1}
LILRB1 CSF1R {'score': 1}
LILRB1 CYBB {'score': 1}
LILRB1 LCP2 {'score': 1}
LILRB1 LILRA4 {'score': 1}
LILRB1 FCGR2B {'score': 1}
JUN NCF2 {'score': 1}
JUN FOSB {'score': 1}
JUN JUNB {'score': 1}
JUN JUND {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN SPI1 {'score': 1}
JUN STAT1 {'score': 1}
JUN TEC {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN FOSL1 {'score': 1}
JUN FOSL2 {'score': 1}
JUN MAPK9 {'score': 1}
JUN TRAF6 {'score': 1}
JUN FOS {'score': 1}
JUN MAPK8 {'score': 1}
JUN TAB2 {'score': 1}
JUN TAB1 {'score': 1}
JUN RAC1 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN BTK {'score': 1}
PIK3R3 TEC {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R2 CSF1R {'score': 1}
PIK3R2 FYN {'score': 1}
PIK3R1 TEC {'score': 1}
PIK3R1 CSF1R {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 FYN {'score': 1}
PIK3R1 FCGR2A {'score': 1}
PIK3R1 LCK {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 TEC {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 PLCG2 {'score': 1}
JAK1 BTK {'score': 1}
FOS STAT1 {'score': 1}
FOS FOSB {'score': 1}
FOS JUNB {'score': 1}
FOS JUND {'score': 1}
FOS MAPK1 {'score': 1}
FOS FOSL1 {'score': 1}
FOS FOSL2 {'score': 1}
FOS MITF {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK NFKB2 {'score': 1}
PPARG MAPK8 {'score': 1}
PPARG MAPK1 {'score': 1}
PPARG MAPK12 {'score': 1}
TNFRSF1A TGFBR2 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A STAT1 {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A NFKB2 {'score': 1}
IRF9 STAT1 {'score': 1}
IRF9 CAMK4 {'score': 1}
IRF9 IL1A {'score': 1}
IRF9 IL1B {'score': 1}
IRF9 STAT2 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 MAPK9 {'score': 1}
TNF TRAF2 {'score': 1}
TNF IFNB1 {'score': 1}
TNF IL1A {'score': 1}
TNF NFKB2 {'score': 1}
LCK FYN {'score': 1}
LCK SQSTM1 {'score': 1}
LCK LCP2 {'score': 1}
LCK STAT1 {'score': 1}
LCK PLCG2 {'score': 1}
LCK MAPK3 {'score': 1}
LCK RAC1 {'score': 1}
LCK MAPK1 {'score': 1}
LCK FCGR3A {'score': 1}
BTK JUNB {'score': 1}
BTK TEC {'score': 1}
BTK JUND {'score': 1}
BTK PLCG2 {'score': 1}
NCF2 LILRA4 {'score': 1}
NCF2 NCF4 {'score': 1}
NCF2 CSF1R {'score': 1}
NCF2 JUNB {'score': 1}
NCF2 RAC1 {'score': 1}
NCF2 CYBB {'score': 1}
NCF2 SQSTM1 {'score': 1}
NCF2 CYBA {'score': 1}
NCF2 LCP2 {'score': 1}
NCF2 FCGR3A {'score': 1}
NCF2 FCGR2B {'score': 1}
NCF1 NFKB1 {'score': 1}
NCF1 CYBA {'score': 1}
NCF1 RAC1 {'score': 1}
NCF4 SQSTM1 {'score': 1}
NCF4 FCGR3A {'score': 1}
NCF4 CYBB {'score': 1}
NCF4 CYBA {'score': 1}
NCF4 LCP2 {'score': 1}
NCF4 FCGR2B {'score': 1}
FOSB JUNB {'score': 1}
FOSB JUND {'score': 1}
FOSB FOSL1 {'score': 1}
TNFSF11 TRAF6 {'score': 1}
TNFSF11 MAPK3 {'score': 1}
TNFSF11 CALCR {'score': 1}
TNFSF11 MAPK1 {'score': 1}
TNFSF11 TNFRSF11A {'score': 1}
TNFSF11 TNFRSF11B {'score': 1}
TNFSF11 NFKB1 {'score': 1}
TNFSF11 MAPK8 {'score': 1}
CAMK4 MAPK3 {'score': 1}
CAMK4 MAPK1 {'score': 1}
CAMK4 IL1B {'score': 1}
MAPK14 STAT1 {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 JUNB {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MITF {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 CALCR {'score': 1}
MAPK10 JUNB {'score': 1}
MAPK10 JUND {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 CSF1R {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
IL1A IL1B {'score': 1}
IL1A NFKB2 {'score': 1}
IL1B NFKB2 {'score': 1}
SPI1 MITF {'score': 1}
SPI1 NFKB1 {'score': 1}
STAT2 STAT1 {'score': 1}
STAT2 IFNB1 {'score': 1}
STAT1 FYN {'score': 1}
STAT1 RAC1 {'score': 1}
TEC JUNB {'score': 1}
TEC JUND {'score': 1}
TEC PLCG2 {'score': 1}
CSF1R TGFB1 {'score': 1}
CSF1R FCGR3A {'score': 1}
CSF1R FYN {'score': 1}
CSF1R FCGR2B {'score': 1}
CSF1R FCGR2A {'score': 1}
CSF1R CYBB {'score': 1}
CSF1R LCP2 {'score': 1}
CSF1R JUNB {'score': 1}
FHL2 TNFRSF11A {'score': 1}
FHL2 TRAF6 {'score': 1}
MAPK3 FCGR2B {'score': 1}
MAPK3 JUND {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK13 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAP3K14 {'score': 1}
MAPK1 JUND {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK13 {'score': 1}
MAPK1 MITF {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 FCGR2B {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
FOSL1 JUNB {'score': 1}
FOSL1 JUND {'score': 1}
FOSL1 FOSL2 {'score': 1}
FOSL2 JUNB {'score': 1}
FOSL2 JUND {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB2 JUNB {'score': 1}
NFKB2 TRAF6 {'score': 1}
NFKB2 TAB2 {'score': 1}
NFKB2 TAB1 {'score': 1}
NFKB2 MAP3K14 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 JUNB {'score': 1}
MAPK9 JUND {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 MAPK8 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 FCGR2B {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 SQSTM1 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 PPP3CC {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 JUND {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK8 JUNB {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 RAC1 {'score': 1}
TGFB1 JUNB {'score': 1}
TGFB1 TGFB2 {'score': 1}
JUNB FCGR3A {'score': 1}
JUNB JUND {'score': 1}
JUNB CYBA {'score': 1}
JUNB RAC1 {'score': 1}
JUNB MAP2K7 {'score': 1}
FCGR3A FCGR2B {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A CYBB {'score': 1}
FCGR3A CYBA {'score': 1}
FCGR3A LILRA4 {'score': 1}
JUND MAP2K7 {'score': 1}
JUND RAC1 {'score': 1}
PLCG2 PPP3CA {'score': 1}
PLCG2 FYN {'score': 1}
PLCG2 CYBA {'score': 1}
PLCG2 LCP2 {'score': 1}
PLCG2 PPP3CB {'score': 1}
PLCG2 PPP3CC {'score': 1}
MAP2K1 TRAF6 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 MAPK13 {'score': 1}
MAP2K7 TRAF6 {'score': 1}
MAP2K7 RAC1 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K6 TRAF6 {'score': 1}
MAP2K6 MAPK13 {'score': 1}
FYN RAC1 {'score': 1}
FYN FCGR2A {'score': 1}
FYN LCP2 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF2 TNFRSF11A {'score': 1}
TRAF2 MAP3K14 {'score': 1}
TRAF6 TNFRSF11A {'score': 1}
TRAF6 SQSTM1 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
TRAF6 MAP3K14 {'score': 1}
RAC1 CYBB {'score': 1}
RAC1 CYBA {'score': 1}
FCGR2B CYBA {'score': 1}
FCGR2B CYBB {'score': 1}
FCGR2B LCP2 {'score': 1}
FCGR2B LILRA4 {'score': 1}
CYBB CYBA {'score': 1}
CYBB LCP2 {'score': 1}
CYBB LILRA4 {'score': 1}
TNFRSF11A TAB2 {'score': 1}
LCP2 LILRA4 {'score': 1}
PPP3CB PPP3CA {'score': 1}
PPP3CB PPP3CC {'score': 1}
TAB2 TAB1 {'score': 1}
PPP3CA PPP3CC {'score': 1}
