ACTG1 PPP2R1A {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 MOB1B {'score': 1}
ACTG1 MOB1A {'score': 1}
YWHAH PRKCI {'score': 1}
YWHAH PARD3 {'score': 1}
YWHAH PARD6B {'score': 1}
YWHAH PPP2R2C {'score': 1}
YWHAH PARD6A {'score': 1}
YWHAH YWHAG {'score': 1}
YWHAH YWHAE {'score': 1}
SAV1 STK3 {'score': 1}
SAV1 NF2 {'score': 1}
SAV1 YAP1 {'score': 1}
DLG1 WNT3A {'score': 1}
DLG1 CTNNB1 {'score': 1}
DLG1 BMPR1A {'score': 1}
DLG1 BMPR1B {'score': 1}
DLG1 PARD6A {'score': 1}
DLG1 DLG3 {'score': 1}
DLG1 DLG2 {'score': 1}
DLG1 FZD4 {'score': 1}
DLG1 FZD7 {'score': 1}
DLG1 PARD6G {'score': 1}
DLG1 MPP5 {'score': 1}
DLG1 CSNK1D {'score': 1}
DLG1 CSNK1E {'score': 1}
DLG1 CDH1 {'score': 1}
DLG1 PRKCI {'score': 1}
DLG1 TGFBR2 {'score': 1}
DLG1 TGFBR1 {'score': 1}
DLG1 CRB1 {'score': 1}
DLG1 STK3 {'score': 1}
DLG1 CTNNA1 {'score': 1}
DLG1 CTNNA2 {'score': 1}
DLG1 CTNNA3 {'score': 1}
DLG1 PARD3 {'score': 1}
DLG1 LATS2 {'score': 1}
DLG1 LATS1 {'score': 1}
DLG1 GSK3B {'score': 1}
DLG1 SCRIB {'score': 1}
DLG1 PRKCZ {'score': 1}
DLG1 BMPR2 {'score': 1}
DVL2 FZD1 {'score': 1}
DVL2 FZD2 {'score': 1}
DVL2 FZD4 {'score': 1}
DVL2 AXIN1 {'score': 1}
DVL2 FZD7 {'score': 1}
DVL2 WNT4 {'score': 1}
DVL2 CTNNB1 {'score': 1}
DVL2 FRMD6 {'score': 1}
DVL2 FRMD1 {'score': 1}
DLG3 CTNNB1 {'score': 1}
DLG3 BMPR1A {'score': 1}
DLG3 BMPR1B {'score': 1}
DLG3 DLG4 {'score': 1}
DLG3 PARD6G {'score': 1}
DLG3 PARD6A {'score': 1}
DLG3 CSNK1D {'score': 1}
DLG3 CSNK1E {'score': 1}
DLG3 PRKCI {'score': 1}
DLG3 TGFBR2 {'score': 1}
DLG3 TGFBR1 {'score': 1}
DLG3 CRB1 {'score': 1}
DLG3 STK3 {'score': 1}
DLG3 CTNNA1 {'score': 1}
DLG3 CTNNA2 {'score': 1}
DLG3 CTNNA3 {'score': 1}
DLG3 PARD3 {'score': 1}
DLG3 LATS2 {'score': 1}
DLG3 LATS1 {'score': 1}
DLG3 GSK3B {'score': 1}
DLG3 SCRIB {'score': 1}
DLG3 PRKCZ {'score': 1}
DLG3 BMPR2 {'score': 1}
DLG2 WNT3A {'score': 1}
DLG2 CTNNB1 {'score': 1}
DLG2 BMPR1A {'score': 1}
DLG2 BMPR1B {'score': 1}
DLG2 FZD1 {'score': 1}
DLG2 FZD4 {'score': 1}
DLG2 DLG4 {'score': 1}
DLG2 FZD7 {'score': 1}
DLG2 PARD6G {'score': 1}
DLG2 PARD6A {'score': 1}
DLG2 CSNK1D {'score': 1}
DLG2 CSNK1E {'score': 1}
DLG2 PRKCI {'score': 1}
DLG2 TGFBR2 {'score': 1}
DLG2 TGFBR1 {'score': 1}
DLG2 CRB1 {'score': 1}
DLG2 STK3 {'score': 1}
DLG2 CTNNA1 {'score': 1}
DLG2 CTNNA2 {'score': 1}
DLG2 CTNNA3 {'score': 1}
DLG2 PARD3 {'score': 1}
DLG2 LATS2 {'score': 1}
DLG2 LATS1 {'score': 1}
DLG2 GSK3B {'score': 1}
DLG2 SCRIB {'score': 1}
DLG2 PRKCZ {'score': 1}
DLG2 BMPR2 {'score': 1}
DLG4 WNT3A {'score': 1}
DLG4 BIRC5 {'score': 1}
DLG4 CTNNB1 {'score': 1}
DLG4 LATS2 {'score': 1}
DLG4 BMPR1B {'score': 1}
DLG4 FZD1 {'score': 1}
DLG4 FZD4 {'score': 1}
DLG4 FZD7 {'score': 1}
DLG4 PARD6G {'score': 1}
DLG4 PARD6A {'score': 1}
DLG4 CSNK1D {'score': 1}
DLG4 CSNK1E {'score': 1}
DLG4 PRKCI {'score': 1}
DLG4 TGFBR2 {'score': 1}
DLG4 TGFBR1 {'score': 1}
DLG4 CRB1 {'score': 1}
DLG4 FZD2 {'score': 1}
DLG4 STK3 {'score': 1}
DLG4 CTNNA1 {'score': 1}
DLG4 CTNNA2 {'score': 1}
DLG4 CTNNA3 {'score': 1}
DLG4 PARD3 {'score': 1}
DLG4 BMPR1A {'score': 1}
DLG4 LATS1 {'score': 1}
DLG4 GSK3B {'score': 1}
DLG4 SCRIB {'score': 1}
DLG4 PRKCZ {'score': 1}
DLG4 BMPR2 {'score': 1}
DVL3 NKD1 {'score': 1}
DVL3 FZD1 {'score': 1}
DVL3 FZD2 {'score': 1}
DVL3 AXIN1 {'score': 1}
DVL3 FZD7 {'score': 1}
DVL3 PPP2CA {'score': 1}
DVL3 WNT4 {'score': 1}
DVL3 CTNNB1 {'score': 1}
DVL3 CSNK1D {'score': 1}
DVL3 CSNK1E {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 FRMD6 {'score': 1}
DVL3 FRMD1 {'score': 1}
PARD6G PRKCI {'score': 1}
PARD6G LLGL2 {'score': 1}
PARD6G LLGL1 {'score': 1}
PARD6G MPP5 {'score': 1}
PARD6G PARD3 {'score': 1}
PARD6G SCRIB {'score': 1}
PARD6G PRKCZ {'score': 1}
PARD6G YWHAB {'score': 1}
PARD6G YWHAZ {'score': 1}
WWC1 YWHAZ {'score': 1}
WWC1 PRKCZ {'score': 1}
PARD6B PRKCI {'score': 1}
PARD6B YWHAZ {'score': 1}
PARD6B PARD3 {'score': 1}
PARD6B MPP5 {'score': 1}
PARD6B YWHAB {'score': 1}
PARD6B PRKCZ {'score': 1}
PARD6B PARD6A {'score': 1}
PARD6B CDH1 {'score': 1}
MPP5 CTNNB1 {'score': 1}
MPP5 BMPR1A {'score': 1}
MPP5 BMPR1B {'score': 1}
MPP5 PATJ {'score': 1}
MPP5 PARD6A {'score': 1}
MPP5 CSNK1D {'score': 1}
MPP5 CSNK1E {'score': 1}
MPP5 PRKCI {'score': 1}
MPP5 TGFBR2 {'score': 1}
MPP5 TGFBR1 {'score': 1}
MPP5 CRB1 {'score': 1}
MPP5 PRKCZ {'score': 1}
MPP5 LLGL2 {'score': 1}
MPP5 LATS2 {'score': 1}
MPP5 LLGL1 {'score': 1}
MPP5 LATS1 {'score': 1}
MPP5 GSK3B {'score': 1}
MPP5 SCRIB {'score': 1}
MPP5 STK3 {'score': 1}
MPP5 BMPR2 {'score': 1}
CSNK1D CTNNB1 {'score': 1}
CSNK1D BMPR1A {'score': 1}
CSNK1D BTRC {'score': 1}
CSNK1D LATS1 {'score': 1}
CSNK1D GLI2 {'score': 1}
CSNK1D LATS2 {'score': 1}
CSNK1D BMPR1B {'score': 1}
CSNK1D FBXW11 {'score': 1}
CSNK1D DVL1 {'score': 1}
CSNK1E FBXW11 {'score': 1}
CSNK1E AXIN1 {'score': 1}
CSNK1E BTRC {'score': 1}
CSNK1E GLI2 {'score': 1}
CSNK1E LATS2 {'score': 1}
CSNK1E BMPR1B {'score': 1}
CSNK1E STK3 {'score': 1}
CSNK1E APC {'score': 1}
CSNK1E DVL1 {'score': 1}
CSNK1E AXIN2 {'score': 1}
CDH1 TCF7L2 {'score': 1}
CDH1 GSK3B {'score': 1}
CDH1 CTNNB1 {'score': 1}
CDH1 CTNNA1 {'score': 1}
MYC TGFB1 {'score': 1}
MYC CCND1 {'score': 1}
MYC TP73 {'score': 1}
MYC SMAD3 {'score': 1}
MYC CTNNB1 {'score': 1}
MYC SMAD2 {'score': 1}
MYC GSK3B {'score': 1}
BMP8A TGFBR2 {'score': 1}
BMP8A TGFBR1 {'score': 1}
BMP8A BMP4 {'score': 1}
BMP8A BMP2 {'score': 1}
BMP8A SMAD4 {'score': 1}
BMP8A SMAD1 {'score': 1}
BMP8A SMAD2 {'score': 1}
BMP8A SMAD3 {'score': 1}
BMP8A BMPR1A {'score': 1}
BMP8A BMPR1B {'score': 1}
BMP8A BMPR2 {'score': 1}
BMP8A WNT16 {'score': 1}
BMP8B BMP7 {'score': 1}
BMP8B BMP6 {'score': 1}
BMP8B BMP5 {'score': 1}
BMP8B BMP4 {'score': 1}
BMP8B BMP2 {'score': 1}
BMP8B SMAD1 {'score': 1}
BMP8B TGFBR2 {'score': 1}
BMP8B SMAD4 {'score': 1}
BMP8B TGFBR1 {'score': 1}
BMP8B SMAD2 {'score': 1}
BMP8B SMAD3 {'score': 1}
BMP8B BMPR1A {'score': 1}
BMP8B BMPR1B {'score': 1}
BMP8B BMPR2 {'score': 1}
BMP8B WNT16 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D SMAD1 {'score': 1}
PPP2R2D CTNNB1 {'score': 1}
PPP2R2D MOB1A {'score': 1}
PPP2R2D MOB1B {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A TGFBR1 {'score': 1}
PPP2R2A SMAD1 {'score': 1}
PPP2R2A CTNNB1 {'score': 1}
PPP2R2A MOB1A {'score': 1}
PPP2R2A MOB1B {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C SMAD1 {'score': 1}
PPP2R2C CTNNB1 {'score': 1}
PPP2R2C MOB1A {'score': 1}
PPP2R2C MOB1B {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B SMAD1 {'score': 1}
PPP2R2B CTNNB1 {'score': 1}
PPP2R2B MOB1A {'score': 1}
PPP2R2B MOB1B {'score': 1}
STK3 LATS2 {'score': 1}
SNAI2 SERPINE1 {'score': 1}
BMP7 TGFB1 {'score': 1}
BMP7 BMP6 {'score': 1}
BMP7 BMP5 {'score': 1}
BMP7 BMP4 {'score': 1}
BMP7 BMP2 {'score': 1}
BMP7 TGFBR2 {'score': 1}
BMP7 SMAD4 {'score': 1}
BMP7 GDF7 {'score': 1}
BMP7 TGFBR1 {'score': 1}
BMP7 SMAD2 {'score': 1}
BMP7 SMAD3 {'score': 1}
BMP7 BMPR1A {'score': 1}
BMP7 BMPR1B {'score': 1}
BMP7 SMAD1 {'score': 1}
BMP7 BMPR2 {'score': 1}
BMP7 GDF5 {'score': 1}
BMP7 WNT16 {'score': 1}
BMP7 FRMD6 {'score': 1}
BMP6 TGFBR2 {'score': 1}
BMP6 BMP5 {'score': 1}
BMP6 BMP4 {'score': 1}
BMP6 BMP2 {'score': 1}
BMP6 SMAD4 {'score': 1}
BMP6 TGFBR1 {'score': 1}
BMP6 SMAD2 {'score': 1}
BMP6 SMAD3 {'score': 1}
BMP6 BMPR1A {'score': 1}
BMP6 BMPR1B {'score': 1}
BMP6 SMAD1 {'score': 1}
BMP6 BMPR2 {'score': 1}
BMP6 WNT16 {'score': 1}
BMP5 TGFBR1 {'score': 1}
BMP5 BMP4 {'score': 1}
BMP5 BMP2 {'score': 1}
BMP5 TGFBR2 {'score': 1}
BMP5 SMAD4 {'score': 1}
BMP5 SMAD1 {'score': 1}
BMP5 SMAD2 {'score': 1}
BMP5 SMAD3 {'score': 1}
BMP5 BMPR1A {'score': 1}
BMP5 BMPR1B {'score': 1}
BMP5 BMPR2 {'score': 1}
BMP5 GDF5 {'score': 1}
BMP5 WNT16 {'score': 1}
BMP4 LLGL2 {'score': 1}
BMP4 LLGL1 {'score': 1}
BMP4 SMAD4 {'score': 1}
BMP4 TGFB1 {'score': 1}
BMP4 GDF5 {'score': 1}
BMP4 WNT4 {'score': 1}
BMP4 CTNNB1 {'score': 1}
BMP4 BMPR1A {'score': 1}
BMP4 BMPR1B {'score': 1}
BMP4 SMAD1 {'score': 1}
BMP4 BMPR2 {'score': 1}
BMP4 NF2 {'score': 1}
BMP4 BMP2 {'score': 1}
BMP2 LLGL2 {'score': 1}
BMP2 LLGL1 {'score': 1}
BMP2 SMAD4 {'score': 1}
BMP2 TGFB1 {'score': 1}
BMP2 GDF5 {'score': 1}
BMP2 WNT4 {'score': 1}
BMP2 CTNNB1 {'score': 1}
BMP2 BMPR1A {'score': 1}
BMP2 BMPR1B {'score': 1}
BMP2 FZD6 {'score': 1}
BMP2 BMPR2 {'score': 1}
BMP2 NF2 {'score': 1}
BMP2 TGFB2 {'score': 1}
BMP2 SMAD1 {'score': 1}
CCND1 BBC3 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 TCF7L2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 FRMD1 {'score': 1}
CCND1 LEF1 {'score': 1}
CCND1 AFP {'score': 1}
CCND1 FRMD6 {'score': 1}
CCND3 AREG {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 TCF7L1 {'score': 1}
CCND3 TCF7L2 {'score': 1}
CCND3 FRMD6 {'score': 1}
CCND3 LEF1 {'score': 1}
CCND3 FRMD1 {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB PPP1CB {'score': 1}
PPP2CB PPP1CC {'score': 1}
PPP2CB AXIN1 {'score': 1}
PPP2CB PPP1CA {'score': 1}
PPP2CB PPP2CA {'score': 1}
PPP2CB MOB1A {'score': 1}
PPP2CB MOB1B {'score': 1}
TCF7L1 YWHAZ {'score': 1}
TCF7L1 FZD1 {'score': 1}
TCF7L1 FZD2 {'score': 1}
TCF7L1 FBXW11 {'score': 1}
TCF7L1 FZD6 {'score': 1}
TCF7L1 FZD7 {'score': 1}
TCF7L1 CCND2 {'score': 1}
TCF7L1 SMAD1 {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 APC2 {'score': 1}
TCF7L1 BTRC {'score': 1}
TCF7L1 FZD3 {'score': 1}
TCF7L1 WNT16 {'score': 1}
TCF7L1 YWHAB {'score': 1}
TCF7L1 APC {'score': 1}
TCF7L1 WNT4 {'score': 1}
TCF7L1 WNT7A {'score': 1}
TCF7L1 WNT7B {'score': 1}
TCF7L2 FBXW11 {'score': 1}
TCF7L2 SMAD1 {'score': 1}
TCF7L2 CTNNB1 {'score': 1}
TCF7L2 WNT4 {'score': 1}
TCF7L2 YWHAZ {'score': 1}
TCF7L2 FZD1 {'score': 1}
TCF7L2 FZD2 {'score': 1}
TCF7L2 FZD3 {'score': 1}
TCF7L2 FZD6 {'score': 1}
TCF7L2 FZD7 {'score': 1}
TCF7L2 YWHAB {'score': 1}
TCF7L2 APC {'score': 1}
TCF7L2 APC2 {'score': 1}
TCF7L2 BTRC {'score': 1}
TCF7L2 CCND2 {'score': 1}
TCF7L2 GSK3B {'score': 1}
TCF7L2 WNT16 {'score': 1}
TCF7L2 WNT7A {'score': 1}
TCF7L2 WNT7B {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B AXIN1 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B PRKCZ {'score': 1}
GSK3B APC2 {'score': 1}
GSK3B LEF1 {'score': 1}
GSK3B AXIN2 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B APC {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA PPP1CC {'score': 1}
PPP2CA AXIN1 {'score': 1}
PPP2CA PPP1CA {'score': 1}
PPP2CA BMPR1B {'score': 1}
PPP2CA MOB1A {'score': 1}
PPP2CA APC {'score': 1}
PPP2CA MOB1B {'score': 1}
PPP2CA YWHAE {'score': 1}
BMPR2 SMAD4 {'score': 1}
BMPR2 SMAD2 {'score': 1}
BMPR2 BMPR1A {'score': 1}
BMPR2 BMPR1B {'score': 1}
BMPR2 SMAD1 {'score': 1}
BMPR2 GDF5 {'score': 1}
BMPR2 GDF6 {'score': 1}
BMPR2 SMAD3 {'score': 1}
BMPR2 TGFBR1 {'score': 1}
APC YWHAZ {'score': 1}
APC FZD1 {'score': 1}
APC TCF7 {'score': 1}
APC FZD3 {'score': 1}
APC AXIN2 {'score': 1}
APC FZD6 {'score': 1}
APC FZD7 {'score': 1}
APC WNT4 {'score': 1}
APC CTNNB1 {'score': 1}
APC AXIN1 {'score': 1}
APC APC2 {'score': 1}
APC WNT16 {'score': 1}
APC LEF1 {'score': 1}
APC FZD2 {'score': 1}
ACTB YWHAZ {'score': 1}
ACTB MOB1A {'score': 1}
ACTB MOB1B {'score': 1}
ACTB SMAD3 {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A FZD10 {'score': 1}
WNT7A LEF1 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B FZD10 {'score': 1}
WNT7B LEF1 {'score': 1}
WNT2B FZD8 {'score': 1}
WNT2B FZD9 {'score': 1}
WNT2B FZD10 {'score': 1}
WNT2B FZD5 {'score': 1}
WNT2B WNT16 {'score': 1}
FBXW11 TCF7 {'score': 1}
FBXW11 BTRC {'score': 1}
FBXW11 GLI2 {'score': 1}
FBXW11 LEF1 {'score': 1}
RASSF1 WNT5B {'score': 1}
RASSF1 WNT5A {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 TEAD3 {'score': 1}
WNT4 TEAD1 {'score': 1}
WNT4 TEAD4 {'score': 1}
WNT4 FZD1 {'score': 1}
WNT4 FZD2 {'score': 1}
WNT4 FZD5 {'score': 1}
WNT4 FZD6 {'score': 1}
WNT4 FZD7 {'score': 1}
WNT4 FZD8 {'score': 1}
WNT4 FZD9 {'score': 1}
WNT4 GLI2 {'score': 1}
WNT4 DVL1 {'score': 1}
WNT4 WNT16 {'score': 1}
WNT4 APC2 {'score': 1}
WNT4 LEF1 {'score': 1}
NF2 PATJ {'score': 1}
NF2 FRMD1 {'score': 1}
NF2 CTNNB1 {'score': 1}
NF2 TEAD3 {'score': 1}
NF2 TEAD1 {'score': 1}
NF2 FRMD6 {'score': 1}
NF2 TEAD4 {'score': 1}
TCF7 YWHAZ {'score': 1}
TCF7 FZD1 {'score': 1}
TCF7 FZD2 {'score': 1}
TCF7 FZD6 {'score': 1}
TCF7 FZD7 {'score': 1}
TCF7 BTRC {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 APC2 {'score': 1}
TCF7 FZD3 {'score': 1}
TCF7 WNT16 {'score': 1}
TCF7 YWHAB {'score': 1}
FRMD6 CCND2 {'score': 1}
FRMD6 DVL1 {'score': 1}
FRMD6 YWHAB {'score': 1}
FRMD1 CCND2 {'score': 1}
FRMD1 DVL1 {'score': 1}
BMPR1A SMAD4 {'score': 1}
BMPR1A SMAD1 {'score': 1}
BMPR1A SMAD2 {'score': 1}
BMPR1A SMAD3 {'score': 1}
BMPR1A CTNNB1 {'score': 1}
BMPR1A BMPR1B {'score': 1}
BMPR1A GDF5 {'score': 1}
BMPR1A GDF6 {'score': 1}
BMPR1A TGFBR2 {'score': 1}
BMPR1A TGFBR1 {'score': 1}
WNT5B FZD8 {'score': 1}
WNT5B FZD5 {'score': 1}
WNT5B FZD9 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
WNT5A FZD8 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT16 {'score': 1}
WNT3A FZD5 {'score': 1}
TGFB1 TGFBR2 {'score': 1}
TGFB1 TGFBR1 {'score': 1}
TGFB1 SMAD4 {'score': 1}
TGFB1 SMAD7 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 SMAD2 {'score': 1}
TGFB1 SMAD3 {'score': 1}
TGFB1 CTGF {'score': 1}
TGFB1 YWHAE {'score': 1}
SMAD4 SMAD7 {'score': 1}
SMAD4 SMAD1 {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 BMPR1B {'score': 1}
SMAD4 DVL1 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 PARD3 {'score': 1}
SMAD4 LEF1 {'score': 1}
SMAD4 BTRC {'score': 1}
SMAD7 TGFBR2 {'score': 1}
SMAD7 TGFBR1 {'score': 1}
SMAD7 PARD3 {'score': 1}
SMAD7 AXIN1 {'score': 1}
SMAD7 SMAD2 {'score': 1}
SMAD7 SMAD3 {'score': 1}
SMAD7 BMPR1B {'score': 1}
SMAD7 DVL1 {'score': 1}
SMAD7 YAP1 {'score': 1}
TGFB2 TGFBR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 AXIN1 {'score': 1}
TGFB2 TGFBR2 {'score': 1}
TGFB2 CTGF {'score': 1}
SMAD2 PPP2R1A {'score': 1}
SMAD2 SMAD1 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 CTNNB1 {'score': 1}
SMAD2 BMPR1B {'score': 1}
SMAD2 AXIN1 {'score': 1}
SMAD2 DVL1 {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 LEF1 {'score': 1}
SMAD2 PARD3 {'score': 1}
SMAD2 TP73 {'score': 1}
SMAD3 PPP2R1A {'score': 1}
SMAD3 SMAD1 {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 BMPR1B {'score': 1}
SMAD3 AXIN2 {'score': 1}
SMAD3 AXIN1 {'score': 1}
SMAD3 DVL1 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 LEF1 {'score': 1}
SMAD3 PARD3 {'score': 1}
SMAD3 BTRC {'score': 1}
SMAD3 TP73 {'score': 1}
PARD6A PRKCI {'score': 1}
PARD6A LLGL2 {'score': 1}
PARD6A LLGL1 {'score': 1}
PARD6A PARD3 {'score': 1}
PARD6A SCRIB {'score': 1}
PARD6A ITGB2 {'score': 1}
PARD6A YWHAB {'score': 1}
PARD6A YWHAZ {'score': 1}
PARD6A TGFBR1 {'score': 1}
PARD6A PRKCZ {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 APC2 {'score': 1}
FZD1 LEF1 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 APC2 {'score': 1}
FZD2 LEF1 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 APC2 {'score': 1}
FZD3 LEF1 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 APC2 {'score': 1}
FZD6 LEF1 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD7 CTGF {'score': 1}
FZD7 DVL1 {'score': 1}
FZD7 APC2 {'score': 1}
FZD7 LEF1 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT16 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT16 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 SMAD1 {'score': 1}
TGFBR2 CTNNB1 {'score': 1}
TGFBR2 BMPR1B {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 SMAD1 {'score': 1}
TGFBR1 CTNNB1 {'score': 1}
TGFBR1 BMPR1B {'score': 1}
TGFBR1 TEAD3 {'score': 1}
TGFBR1 TEAD2 {'score': 1}
TGFBR1 TEAD1 {'score': 1}
TGFBR1 TEAD4 {'score': 1}
TGFBR1 YAP1 {'score': 1}
TGFBR1 WWTR1 {'score': 1}
WNT3 WNT16 {'score': 1}
CCND2 LEF1 {'score': 1}
LEF1 SMAD1 {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 YWHAZ {'score': 1}
LEF1 YWHAB {'score': 1}
LEF1 WNT16 {'score': 1}
LEF1 APC2 {'score': 1}
LEF1 BTRC {'score': 1}
YAP1 YWHAZ {'score': 1}
YAP1 YWHAQ {'score': 1}
YAP1 TP73 {'score': 1}
YAP1 TP53BP2 {'score': 1}
YAP1 TEAD3 {'score': 1}
YAP1 TEAD2 {'score': 1}
YAP1 TEAD1 {'score': 1}
YAP1 YWHAG {'score': 1}
YAP1 TEAD4 {'score': 1}
LLGL2 CRB1 {'score': 1}
LLGL2 SCRIB {'score': 1}
LLGL1 CRB1 {'score': 1}
LLGL1 SCRIB {'score': 1}
WWTR1 TEAD3 {'score': 1}
WWTR1 YWHAE {'score': 1}
WWTR1 TEAD4 {'score': 1}
ID2 ID1 {'score': 1}
CTGF GLI2 {'score': 1}
CTGF TGFB3 {'score': 1}
PPP2R1A PPP1CB {'score': 1}
PPP2R1A PPP1CA {'score': 1}
PPP2R1A TEAD2 {'score': 1}
PPP2R1A PPP1CC {'score': 1}
CTNNB1 SCRIB {'score': 1}
CTNNB1 BMPR1B {'score': 1}
CTNNB1 AXIN2 {'score': 1}
CTNNB1 AXIN1 {'score': 1}
CTNNB1 GLI2 {'score': 1}
CTNNB1 DVL1 {'score': 1}
CTNNB1 CTNNA3 {'score': 1}
CTNNB1 APC2 {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 BTRC {'score': 1}
CTNNB1 CRB1 {'score': 1}
LATS2 AJUBA {'score': 1}
BMPR1B SMAD1 {'score': 1}
BMPR1B GDF5 {'score': 1}
BMPR1B GDF6 {'score': 1}
SMAD1 GDF6 {'score': 1}
PATJ CRB1 {'score': 1}
YWHAZ PRKCI {'score': 1}
YWHAZ PARD3 {'score': 1}
YWHAZ PPP1CC {'score': 1}
YWHAZ PRKCZ {'score': 1}
YWHAZ TP53BP2 {'score': 1}
YWHAZ YWHAE {'score': 1}
AXIN1 DVL1 {'score': 1}
AXIN1 BTRC {'score': 1}
YWHAQ PPP1CC {'score': 1}
YWHAQ YWHAE {'score': 1}
YWHAQ YWHAG {'score': 1}
GLI2 PPP1CC {'score': 1}
GLI2 TP53BP2 {'score': 1}
WNT8A WNT8B {'score': 1}
YWHAB PRKCI {'score': 1}
YWHAB PARD3 {'score': 1}
YWHAB YWHAG {'score': 1}
YWHAB PRKCZ {'score': 1}
YWHAB YWHAE {'score': 1}
AJUBA CTNNA1 {'score': 1}
YWHAG PARD3 {'score': 1}
YWHAG TP53BP2 {'score': 1}
YWHAG YWHAE {'score': 1}
YWHAE PPP1CC {'score': 1}
YWHAE PPP1CA {'score': 1}
PRKCI PARD3 {'score': 1}
PRKCI SCRIB {'score': 1}
PRKCI PRKCZ {'score': 1}
CRB1 SCRIB {'score': 1}
PRKCZ SCRIB {'score': 1}
PRKCZ PARD3 {'score': 1}
TP53BP2 PPP1CC {'score': 1}
TP53BP2 PPP1CA {'score': 1}
TP53BP2 APC2 {'score': 1}
APC2 WNT16 {'score': 1}
CTNNA1 SCRIB {'score': 1}
CTNNA2 SCRIB {'score': 1}
CTNNA3 SCRIB {'score': 1}
PARD3 SCRIB {'score': 1}
PPP1CC SCRIB {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CA SCRIB {'score': 1}
