ACTG1 DIAPH1 {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 VCL {'score': 1}
ACTG1 VASP {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 GRB2 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 PAK1 {'score': 1}
ACTG1 PAK2 {'score': 1}
ACTG1 PAK3 {'score': 1}
CRKL PDGFRA {'score': 1}
CRKL DOCK1 {'score': 1}
CRKL EGFR {'score': 1}
CRKL RAPGEF1 {'score': 1}
CRKL CRK {'score': 1}
CRKL SHC1 {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL FYN {'score': 1}
CRKL PXN {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL ERBB2 {'score': 1}
CRKL SRC {'score': 1}
CRKL IGF1R {'score': 1}
CRKL RAC2 {'score': 1}
CRKL RAC3 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL BCAR1 {'score': 1}
CRKL PPP1CC {'score': 1}
CRKL PPP1CB {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL PPP1CA {'score': 1}
CRKL ROCK1 {'score': 1}
CRKL GRB2 {'score': 1}
THBS2 FN1 {'score': 1}
THBS2 COL9A3 {'score': 1}
THBS2 THBS3 {'score': 1}
THBS2 THBS1 {'score': 1}
THBS2 COL1A2 {'score': 1}
THBS2 COL1A1 {'score': 1}
THBS2 COL6A1 {'score': 1}
THBS2 COL6A3 {'score': 1}
THBS2 COL6A2 {'score': 1}
THBS2 MYL9 {'score': 1}
MYL7 MYL10 {'score': 1}
MYL7 MYL5 {'score': 1}
MYL7 MYL2 {'score': 1}
MYL7 MYLPF {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 XIAP {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 GSK3B {'score': 1}
MYL5 MYL10 {'score': 1}
MYL5 MYL2 {'score': 1}
MYL5 MYLPF {'score': 1}
MYL2 MYL10 {'score': 1}
MYL2 MYLPF {'score': 1}
MYL2 PPP1R12C {'score': 1}
MYL2 PAK2 {'score': 1}
RAPGEF1 PDGFRA {'score': 1}
RAPGEF1 SHC1 {'score': 1}
RAPGEF1 HRAS {'score': 1}
RAPGEF1 RAP1B {'score': 1}
RAPGEF1 RAP1A {'score': 1}
RAPGEF1 GRB2 {'score': 1}
RAPGEF1 CRK {'score': 1}
RAPGEF1 BCAR1 {'score': 1}
CAV2 MET {'score': 1}
CAV2 EGFR {'score': 1}
CAV2 CAV3 {'score': 1}
CAV2 SRC {'score': 1}
CAV2 CAV1 {'score': 1}
CAV3 EGFR {'score': 1}
CAV3 HRAS {'score': 1}
CAV3 ELK1 {'score': 1}
CAV3 CAV1 {'score': 1}
ZYX VAV1 {'score': 1}
ZYX ACTN1 {'score': 1}
ZYX VAV3 {'score': 1}
ZYX VASP {'score': 1}
MYL9 PIK3CD {'score': 1}
MYL9 LAMA2 {'score': 1}
MYL9 MYLK {'score': 1}
MYL9 ARHGAP5 {'score': 1}
MYL9 RAC3 {'score': 1}
MYL9 PIK3CA {'score': 1}
MYL9 PIK3CB {'score': 1}
MYL9 PIK3CG {'score': 1}
MYL9 PPP1R12A {'score': 1}
MYL9 PPP1R12B {'score': 1}
MYL9 IGF1R {'score': 1}
MYL9 RAC2 {'score': 1}
MYL9 DIAPH1 {'score': 1}
MYL9 RAC1 {'score': 1}
MYL9 ACTN1 {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 ROCK2 {'score': 1}
MYL9 COL1A2 {'score': 1}
MYL9 ARHGAP35 {'score': 1}
MYL9 COL1A1 {'score': 1}
MYL9 COL6A1 {'score': 1}
MYL9 COL6A3 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA MYL12B {'score': 1}
PIK3CA MYL12A {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA PPP1R12B {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA PPP1R12A {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB MYL12A {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB MYL12B {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB PPP1R12B {'score': 1}
PIK3CB PPP1R12A {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD MYL12B {'score': 1}
PIK3CD MYL12A {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD PPP1R12B {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD PPP1R12A {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG MYL12B {'score': 1}
PIK3CG MYL12A {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG PPP1R12B {'score': 1}
PIK3CG PPP1R12A {'score': 1}
ERBB2 PTK2 {'score': 1}
ERBB2 VEGFC {'score': 1}
ERBB2 HRAS {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 ITGA5 {'score': 1}
ERBB2 CTNNB1 {'score': 1}
ERBB2 CRK {'score': 1}
ERBB2 FLT4 {'score': 1}
ERBB2 RAF1 {'score': 1}
ERBB2 EGF {'score': 1}
ERBB2 CAV1 {'score': 1}
ERBB2 JUN {'score': 1}
ERBB2 TLN1 {'score': 1}
ERBB2 MAPK3 {'score': 1}
ERBB2 ELK1 {'score': 1}
ERBB2 PIK3R3 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 PIK3R1 {'score': 1}
ERBB2 FLT1 {'score': 1}
ERBB2 KDR {'score': 1}
ERBB2 SHC4 {'score': 1}
ERBB2 SRC {'score': 1}
ERBB2 ITGB4 {'score': 1}
ERBB2 SHC3 {'score': 1}
ERBB2 VEGFD {'score': 1}
ERBB2 COL4A5 {'score': 1}
ERBB2 COL4A3 {'score': 1}
ERBB2 COL4A1 {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 VAV1 {'score': 1}
ERBB2 VAV3 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 BRAF {'score': 1}
ERBB2 MAPK1 {'score': 1}
ERBB2 PAK1 {'score': 1}
ERBB2 SHC1 {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R AKT3 {'score': 1}
IGF1R CRK {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PPP1R12A {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R ITGB1 {'score': 1}
IGF1R SRC {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R PPP1R12B {'score': 1}
IGF1R MYL12B {'score': 1}
IGF1R MYL12A {'score': 1}
IGF1R VAV3 {'score': 1}
IGF1R ROCK1 {'score': 1}
IGF1R ROCK2 {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R PDPK1 {'score': 1}
IGF1R SHC1 {'score': 1}
DIAPH1 HRAS {'score': 1}
DIAPH1 RAP1B {'score': 1}
DIAPH1 RAP1A {'score': 1}
DIAPH1 MAPK3 {'score': 1}
DIAPH1 MAPK1 {'score': 1}
DIAPH1 PPP1R12A {'score': 1}
DIAPH1 PPP1R12B {'score': 1}
DIAPH1 RAC1 {'score': 1}
DIAPH1 PRKCA {'score': 1}
DIAPH1 PRKCB {'score': 1}
DIAPH1 PRKCG {'score': 1}
DIAPH1 RHOA {'score': 1}
DIAPH1 PPP1CC {'score': 1}
DIAPH1 MYL12B {'score': 1}
DIAPH1 MYL12A {'score': 1}
DIAPH1 ROCK1 {'score': 1}
DIAPH1 ROCK2 {'score': 1}
DIAPH1 GRB2 {'score': 1}
DIAPH1 ACTB {'score': 1}
DIAPH1 PAK3 {'score': 1}
DIAPH1 PAK1 {'score': 1}
DIAPH1 PAK2 {'score': 1}
DIAPH1 CDC42 {'score': 1}
SHC3 FLT4 {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 EGFR {'score': 1}
RAP1B PPP1CA {'score': 1}
RAP1B HRAS {'score': 1}
RAP1B PPP1CC {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B RHOA {'score': 1}
RAP1B CDC42 {'score': 1}
RAP1B PAK1 {'score': 1}
RAP1B PAK2 {'score': 1}
RAP1B PAK3 {'score': 1}
EGFR PDGFRB {'score': 1}
EGFR PDGFRA {'score': 1}
EGFR PTK2 {'score': 1}
EGFR COL4A1 {'score': 1}
EGFR HRAS {'score': 1}
EGFR ITGA5 {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR CRK {'score': 1}
EGFR FLT4 {'score': 1}
EGFR TLN1 {'score': 1}
EGFR FLT1 {'score': 1}
EGFR MET {'score': 1}
EGFR RAF1 {'score': 1}
EGFR JUN {'score': 1}
EGFR VAV1 {'score': 1}
EGFR EGF {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR CAV1 {'score': 1}
EGFR KDR {'score': 1}
EGFR SHC4 {'score': 1}
EGFR SRC {'score': 1}
EGFR SHC1 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR VEGFD {'score': 1}
EGFR COL4A5 {'score': 1}
EGFR COL4A3 {'score': 1}
EGFR VEGFC {'score': 1}
EGFR TNC {'score': 1}
EGFR BCAR1 {'score': 1}
EGFR SOS2 {'score': 1}
EGFR SOS1 {'score': 1}
EGFR GRB2 {'score': 1}
EGFR VAV3 {'score': 1}
EGFR VAV2 {'score': 1}
EGFR PTEN {'score': 1}
EGFR ELK1 {'score': 1}
EGFR BRAF {'score': 1}
EGFR VEGFA {'score': 1}
EGFR PAK1 {'score': 1}
MYL12B RAC3 {'score': 1}
MYL12B RAC2 {'score': 1}
MYL12B RAC1 {'score': 1}
MYL12B ROCK1 {'score': 1}
MYL12B ROCK2 {'score': 1}
MYL12B PPP1R12A {'score': 1}
MYL12B PPP1R12B {'score': 1}
MYL12B ARHGAP5 {'score': 1}
MYL12B RHOA {'score': 1}
MYL12B ARHGAP35 {'score': 1}
SOS1 SOS2 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 HRAS {'score': 1}
SOS1 FYN {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 MAPK3 {'score': 1}
SOS1 COL4A5 {'score': 1}
SOS1 ELK1 {'score': 1}
SOS1 COL4A3 {'score': 1}
SOS1 PIK3R2 {'score': 1}
SOS1 COL4A1 {'score': 1}
SOS1 RASGRF1 {'score': 1}
SOS1 CRK {'score': 1}
SOS1 SHC1 {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 RAF1 {'score': 1}
SOS1 MAPK1 {'score': 1}
SOS1 CAV1 {'score': 1}
FN1 ITGA8 {'score': 1}
FN1 PDGFRB {'score': 1}
FN1 PDGFRA {'score': 1}
FN1 TNC {'score': 1}
FN1 ITGA3 {'score': 1}
FN1 ITGA4 {'score': 1}
FN1 ITGA5 {'score': 1}
FN1 ARHGAP5 {'score': 1}
FN1 COL2A1 {'score': 1}
FN1 CAV1 {'score': 1}
FN1 THBS1 {'score': 1}
FN1 COL1A2 {'score': 1}
FN1 ITGB1 {'score': 1}
FN1 ITGB3 {'score': 1}
FN1 ITGB5 {'score': 1}
FN1 ITGB7 {'score': 1}
FN1 ITGB6 {'score': 1}
FN1 COMP {'score': 1}
FN1 COL4A6 {'score': 1}
FN1 COL4A5 {'score': 1}
FN1 COL4A4 {'score': 1}
FN1 VEGFA {'score': 1}
FN1 COL4A2 {'score': 1}
FN1 COL4A1 {'score': 1}
FN1 HGF {'score': 1}
FN1 VASP {'score': 1}
FN1 COL6A3 {'score': 1}
FN1 MYLK {'score': 1}
FN1 SPP1 {'score': 1}
FN1 COL1A1 {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 VWF {'score': 1}
FN1 COL6A2 {'score': 1}
AKT1 ILK {'score': 1}
AKT1 ITGB3 {'score': 1}
AKT1 XIAP {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 BAD {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 PAK1 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 ELK1 {'score': 1}
CCND1 EGF {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 ELK1 {'score': 1}
CCND2 ELK1 {'score': 1}
MYLK PGF {'score': 1}
MYLK PDGFRB {'score': 1}
MYLK PDGFB {'score': 1}
MYLK ITGB5 {'score': 1}
MYLK SRC {'score': 1}
MYLK PRKCA {'score': 1}
MYLK MAPK3 {'score': 1}
MYLK MAPK1 {'score': 1}
MYLK COL1A1 {'score': 1}
MYLK PDPK1 {'score': 1}
MYLK MAPK8 {'score': 1}
MYLK PAK1 {'score': 1}
MYLK PAK2 {'score': 1}
MYLK CAV1 {'score': 1}
GSK3B SRC {'score': 1}
GSK3B PTK2 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B FYN {'score': 1}
GSK3B ILK {'score': 1}
GSK3B PRKCG {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PXN {'score': 1}
PTEN PDGFRB {'score': 1}
PTEN PTK2 {'score': 1}
PTEN LAMA5 {'score': 1}
PTEN AKT3 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN PXN {'score': 1}
PTEN CAV1 {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 PTK2 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 ITGA6 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 FLT4 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 EGF {'score': 1}
GRB2 ITGA2B {'score': 1}
GRB2 FYN {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 SHC1 {'score': 1}
GRB2 FLT1 {'score': 1}
GRB2 KDR {'score': 1}
GRB2 PPP1R12A {'score': 1}
GRB2 SRC {'score': 1}
GRB2 ITGB4 {'score': 1}
GRB2 COL4A5 {'score': 1}
GRB2 COL4A3 {'score': 1}
GRB2 COL4A1 {'score': 1}
GRB2 ACTN4 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 BCAR1 {'score': 1}
GRB2 PPP1CC {'score': 1}
GRB2 ACTN3 {'score': 1}
GRB2 ACTN2 {'score': 1}
GRB2 ACTN1 {'score': 1}
GRB2 PPP1CB {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 MYL12A {'score': 1}
GRB2 PPP1CA {'score': 1}
GRB2 VAV1 {'score': 1}
GRB2 VAV3 {'score': 1}
GRB2 VAV2 {'score': 1}
GRB2 MET {'score': 1}
GRB2 ELK1 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 PAK4 {'score': 1}
GRB2 FLNB {'score': 1}
GRB2 PAK1 {'score': 1}
GRB2 PAK2 {'score': 1}
PAK4 ITGB5 {'score': 1}
PAK4 ITGAV {'score': 1}
PAK4 CDC42 {'score': 1}
PAK5 BAD {'score': 1}
PAK5 CDC42 {'score': 1}
PAK5 RAC1 {'score': 1}
ACTB RAC2 {'score': 1}
ACTB MYL12A {'score': 1}
ACTB RAC1 {'score': 1}
ACTB VASP {'score': 1}
ACTB RHOA {'score': 1}
ACTB PAK1 {'score': 1}
ACTB PAK2 {'score': 1}
ACTB PAK3 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 RAP1A {'score': 1}
PAK1 BAD {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 PXN {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 COL1A1 {'score': 1}
PAK1 PDPK1 {'score': 1}
PAK1 PAK2 {'score': 1}
PAK1 CDC42 {'score': 1}
PAK2 HRAS {'score': 1}
PAK2 RAP1A {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK2 FYN {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 MAPK8 {'score': 1}
PAK2 SRC {'score': 1}
PAK2 RAC2 {'score': 1}
PAK2 RAC3 {'score': 1}
PAK2 RAC1 {'score': 1}
PAK2 RHOA {'score': 1}
PAK2 PPP1CC {'score': 1}
PAK2 CDC42 {'score': 1}
PAK3 RAC3 {'score': 1}
PAK3 LAMA5 {'score': 1}
PAK3 RAC1 {'score': 1}
PAK3 RAP1A {'score': 1}
PAK3 MAPK3 {'score': 1}
PAK3 MAP2K1 {'score': 1}
PAK3 MAPK1 {'score': 1}
PAK3 PXN {'score': 1}
PAK3 CDC42 {'score': 1}
PAK3 RAF1 {'score': 1}
PAK3 MAPK8 {'score': 1}
ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB3 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 ITGA3 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA8 ITGA7 {'score': 1}
ITGA8 MAP2K1 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA8 TNC {'score': 1}
ITGA8 VTN {'score': 1}
ITGA8 RAF1 {'score': 1}
ITGA8 BRAF {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
ITGA9 VEGFD {'score': 1}
ITGA9 SPP1 {'score': 1}
ITGA9 PXN {'score': 1}
ITGA9 RHOA {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 LAMA1 {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA1 TLN1 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 LAMA1 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 ILK {'score': 1}
ITGA2 COL1A2 {'score': 1}
ITGA2 COL1A1 {'score': 1}
ITGA2 SPP1 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 LAMA3 {'score': 1}
ITGA3 RAC2 {'score': 1}
ITGA3 ITGB7 {'score': 1}
ITGA3 ITGA5 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 ROCK2 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 PXN {'score': 1}
ITGA4 MAPK9 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 COL4A1 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA5 MAP2K1 {'score': 1}
ITGA5 ARHGAP5 {'score': 1}
ITGA5 FLT4 {'score': 1}
ITGA5 RAF1 {'score': 1}
ITGA5 JUN {'score': 1}
ITGA5 COL1A2 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 SHC1 {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 VEGFA {'score': 1}
ITGA5 COL4A2 {'score': 1}
ITGA5 VEGFC {'score': 1}
ITGA5 TNC {'score': 1}
ITGA5 VASP {'score': 1}
ITGA5 SPP1 {'score': 1}
ITGA5 BRAF {'score': 1}
ITGA5 COL1A1 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 PXN {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
ITGA7 COL4A1 {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
LAMB1 COL6A1 {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 LAMA5 {'score': 1}
CRK PDGFRB {'score': 1}
CRK PDGFRA {'score': 1}
CRK PTK2 {'score': 1}
CRK DOCK1 {'score': 1}
CRK FLT1 {'score': 1}
CRK FYN {'score': 1}
CRK MAPK3 {'score': 1}
CRK PXN {'score': 1}
CRK PIK3R1 {'score': 1}
CRK MAPK8 {'score': 1}
CRK KDR {'score': 1}
CRK SRC {'score': 1}
CRK RAC2 {'score': 1}
CRK SHC1 {'score': 1}
CRK RAC1 {'score': 1}
CRK BCAR1 {'score': 1}
CRK RAC3 {'score': 1}
CRK PPP1CB {'score': 1}
CRK PPP1CC {'score': 1}
CRK PPP1CA {'score': 1}
CRK VAV1 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB3 COL6A3 {'score': 1}
LAMB3 LAMA3 {'score': 1}
LAMB3 THBS1 {'score': 1}
LAMB2 COL1A2 {'score': 1}
RAC3 JUN {'score': 1}
RAC3 HRAS {'score': 1}
RAC3 DOCK1 {'score': 1}
RAC3 MAPK10 {'score': 1}
RAC3 RAF1 {'score': 1}
RAC3 FYN {'score': 1}
RAC3 PPP1R12A {'score': 1}
RAC3 PPP1R12B {'score': 1}
RAC3 MAPK8 {'score': 1}
RAC3 MAPK9 {'score': 1}
RAC3 SRC {'score': 1}
RAC3 RAC2 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 RHOA {'score': 1}
RAC3 MYL12A {'score': 1}
RAC3 VAV1 {'score': 1}
RAC3 VAV3 {'score': 1}
RAC3 VAV2 {'score': 1}
RAC3 ROCK1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC3 ELK1 {'score': 1}
RAC3 BRAF {'score': 1}
COL9A2 COL2A1 {'score': 1}
COL9A2 COL9A3 {'score': 1}
COL9A2 COL9A1 {'score': 1}
RAF1 PDGFRB {'score': 1}
RAF1 JUN {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 RAP1A {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 EGF {'score': 1}
RAF1 ITGA2B {'score': 1}
RAF1 FYN {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 SHC1 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 COL4A5 {'score': 1}
RAF1 COL4A3 {'score': 1}
RAF1 COL4A1 {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 VAV1 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 ITGAV {'score': 1}
RAF1 ELK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BCL2 {'score': 1}
ITGB6 TNC {'score': 1}
ITGB6 ITGAV {'score': 1}
TNXB VEGFA {'score': 1}
TNXB TNC {'score': 1}
TNXB VEGFB {'score': 1}
THBS3 COL1A2 {'score': 1}
THBS1 ITGB1 {'score': 1}
THBS1 ITGB3 {'score': 1}
THBS1 PDGFB {'score': 1}
THBS1 ITGAV {'score': 1}
THBS1 COL1A1 {'score': 1}
THBS1 COL2A1 {'score': 1}
THBS1 COL6A3 {'score': 1}
ELK1 HRAS {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 CAV1 {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 MAPK9 {'score': 1}
ELK1 RAC2 {'score': 1}
ELK1 RAC1 {'score': 1}
ELK1 COL9A3 {'score': 1}
ELK1 COL4A5 {'score': 1}
ELK1 COL4A3 {'score': 1}
ELK1 COL4A1 {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 BRAF {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 FYN {'score': 1}
PIK3R2 EGF {'score': 1}
PIK3R2 SHC1 {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 FYN {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 FLT1 {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 SHC1 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 BCAR1 {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 CDC42 {'score': 1}
COL1A2 PDGFRB {'score': 1}
COL1A2 COL2A1 {'score': 1}
COL1A2 ITGA2B {'score': 1}
COL1A2 CAV1 {'score': 1}
COL1A2 KDR {'score': 1}
COL1A2 ITGB1 {'score': 1}
COL1A2 SRC {'score': 1}
COL1A2 ITGB3 {'score': 1}
COL1A2 COMP {'score': 1}
COL1A2 COL9A3 {'score': 1}
COL1A2 COL9A1 {'score': 1}
COL1A2 COL4A2 {'score': 1}
COL1A2 COL6A3 {'score': 1}
COL1A2 COL1A1 {'score': 1}
COL1A2 COL6A1 {'score': 1}
COL1A2 VWF {'score': 1}
COL1A2 COL6A2 {'score': 1}
CAV1 PDGFRA {'score': 1}
CAV1 HRAS {'score': 1}
CAV1 ILK {'score': 1}
CAV1 FYN {'score': 1}
CAV1 MAPK3 {'score': 1}
CAV1 MAPK1 {'score': 1}
CAV1 KDR {'score': 1}
CAV1 SRC {'score': 1}
CAV1 LAMA4 {'score': 1}
CAV1 RAC1 {'score': 1}
CAV1 RHOA {'score': 1}
CAV1 LAMC1 {'score': 1}
CAV1 PPP1CA {'score': 1}
CAV1 COL6A1 {'score': 1}
CAV1 FLNA {'score': 1}
CAV1 COL6A3 {'score': 1}
PDGFB PGF {'score': 1}
PDGFB PDGFRB {'score': 1}
PDGFB PDGFRA {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB ITGB5 {'score': 1}
PDGFB PDGFA {'score': 1}
PDGFB HRAS {'score': 1}
PDGFB COL1A1 {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFB EGF {'score': 1}
IGF1 EGF {'score': 1}
MYL10 MYLPF {'score': 1}
COL4A6 COL4A4 {'score': 1}
COL4A6 COL4A2 {'score': 1}
COL4A5 SOS2 {'score': 1}
COL4A5 HRAS {'score': 1}
COL4A5 MAPK3 {'score': 1}
COL4A5 MAP2K1 {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A5 MAPK1 {'score': 1}
COL4A5 BRAF {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL4A3 SOS2 {'score': 1}
COL4A3 HRAS {'score': 1}
COL4A3 MAPK3 {'score': 1}
COL4A3 MAP2K1 {'score': 1}
COL4A3 MAPK1 {'score': 1}
COL4A3 BRAF {'score': 1}
COL4A2 SHC1 {'score': 1}
COL4A2 VEGFA {'score': 1}
COL4A2 COL4A1 {'score': 1}
COL4A2 COL1A1 {'score': 1}
COL4A2 COL6A3 {'score': 1}
COL4A2 VASP {'score': 1}
COL4A1 SOS2 {'score': 1}
COL4A1 HRAS {'score': 1}
COL4A1 MAPK3 {'score': 1}
COL4A1 MAP2K1 {'score': 1}
COL4A1 VEGFA {'score': 1}
COL4A1 COL1A1 {'score': 1}
COL4A1 MAPK1 {'score': 1}
COL4A1 VASP {'score': 1}
COL4A1 BRAF {'score': 1}
VEGFB PGF {'score': 1}
VEGFB PDGFD {'score': 1}
VEGFB VEGFA {'score': 1}
VEGFB PPP1CB {'score': 1}
VEGFB FLT1 {'score': 1}
LAMC2 LAMA3 {'score': 1}
RHOA RAP1A {'score': 1}
RHOA ARHGAP5 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA PPP1R12B {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PRKCG {'score': 1}
RHOA RASGRF1 {'score': 1}
RHOA VAV1 {'score': 1}
RHOA VAV3 {'score': 1}
RHOA VAV2 {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA ARHGAP35 {'score': 1}
RHOA FLNA {'score': 1}
RHOA CDC42 {'score': 1}
LAMC1 LAMA5 {'score': 1}
BCAR1 SRC {'score': 1}
BCAR1 PTK2 {'score': 1}
BCAR1 DOCK1 {'score': 1}
BCAR1 FYN {'score': 1}
BCAR1 PXN {'score': 1}
PAK6 MAPK8 {'score': 1}
PAK6 MAPK9 {'score': 1}
PAK6 CDC42 {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD VEGFC {'score': 1}
VEGFD FLT4 {'score': 1}
VEGFD KDR {'score': 1}
VEGFD FLT1 {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 SHC1 {'score': 1}
VAV1 RAC1 {'score': 1}
VAV1 PPP1CC {'score': 1}
VAV1 HRAS {'score': 1}
VAV1 PPP1CA {'score': 1}
VAV1 FYN {'score': 1}
VAV1 PPP1CB {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 CDC42 {'score': 1}
VAV1 MET {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 SHC1 {'score': 1}
VAV3 RAC1 {'score': 1}
VAV3 PPP1CC {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 PPP1CA {'score': 1}
VAV3 PPP1CB {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 PPP1CA {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 PPP1CB {'score': 1}
VAV2 PPP1CC {'score': 1}
ITGAV ITGB3 {'score': 1}
ITGAV PTK2 {'score': 1}
ITGAV ITGB5 {'score': 1}
ITGAV ITGB7 {'score': 1}
ITGAV RAC1 {'score': 1}
ITGAV ITGB8 {'score': 1}
ITGAV PDGFRA {'score': 1}
ITGAV MAP2K1 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV SPP1 {'score': 1}
ITGAV BRAF {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
VEGFA PGF {'score': 1}
VEGFA SRC {'score': 1}
VEGFA PDGFD {'score': 1}
VEGFA VEGFC {'score': 1}
VEGFA FLT4 {'score': 1}
VEGFA VTN {'score': 1}
VEGFA VWF {'score': 1}
VEGFA EGF {'score': 1}
VEGFA KDR {'score': 1}
VEGFA FLT1 {'score': 1}
VWF ITGA2B {'score': 1}
VWF VCL {'score': 1}
VWF COL1A1 {'score': 1}
VWF COL6A3 {'score': 1}
VWF FLT1 {'score': 1}
FLNC FLNB {'score': 1}
PDGFD PGF {'score': 1}
PDGFD PDGFRB {'score': 1}
PDGFD PDGFC {'score': 1}
PDGFD PDGFA {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PTK2 {'score': 1}
PDGFRB ITGB3 {'score': 1}
PDGFRB FLT1 {'score': 1}
PDGFRB FYN {'score': 1}
PDGFRB SRC {'score': 1}
PDGFRB ITGB5 {'score': 1}
PDGFRB SHC1 {'score': 1}
PDGFRB COL6A3 {'score': 1}
PDGFRA ITGB3 {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA ITGB5 {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA FLT4 {'score': 1}
PDGFRA FLT1 {'score': 1}
PDGFRA KDR {'score': 1}
VEGFC PGF {'score': 1}
VEGFC MET {'score': 1}
VEGFC FLT4 {'score': 1}
VEGFC KDR {'score': 1}
VEGFC FLT1 {'score': 1}
CHAD COL2A1 {'score': 1}
ILK ITGB1 {'score': 1}
ILK ITGB3 {'score': 1}
ILK PPP1CA {'score': 1}
ILK VCL {'score': 1}
ILK CTNNB1 {'score': 1}
ILK PPP1R12A {'score': 1}
ILK PDPK1 {'score': 1}
ILK PARVB {'score': 1}
ILK PXN {'score': 1}
ILK PARVA {'score': 1}
ILK PARVG {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A HRAS {'score': 1}
RAP1A PPP1CC {'score': 1}
RAP1A CDC42 {'score': 1}
RAC2 FYN {'score': 1}
RAC2 HRAS {'score': 1}
RAC2 MAPK10 {'score': 1}
RAC2 PPP1R12A {'score': 1}
RAC2 PPP1R12B {'score': 1}
RAC2 MAPK8 {'score': 1}
RAC2 MAPK9 {'score': 1}
RAC2 SRC {'score': 1}
RAC2 DOCK1 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 JUN {'score': 1}
RAC2 MYL12A {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 CDC42 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 CTNNB1 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 FLT4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 FLT1 {'score': 1}
RASGRF1 RAC1 {'score': 1}
FLT4 ITGB1 {'score': 1}
FLT4 PTK2 {'score': 1}
FLT4 SHC1 {'score': 1}
FLT4 DOCK1 {'score': 1}
FLT4 KDR {'score': 1}
FLT4 PDPK1 {'score': 1}
FLT4 MAPK8 {'score': 1}
FLT4 MAPK9 {'score': 1}
FLT4 MAPK3 {'score': 1}
FLT4 MAPK1 {'score': 1}
FLT4 FLT1 {'score': 1}
COL2A1 ITGA2B {'score': 1}
COL2A1 COL9A3 {'score': 1}
COL2A1 COMP {'score': 1}
COL2A1 COL6A1 {'score': 1}
FLT1 PTK2 {'score': 1}
FLT1 DOCK1 {'score': 1}
FLT1 CTNNB1 {'score': 1}
FLT1 EGF {'score': 1}
FLT1 PGF {'score': 1}
FLT1 FYN {'score': 1}
FLT1 MAPK3 {'score': 1}
FLT1 MAPK8 {'score': 1}
FLT1 MAPK9 {'score': 1}
FLT1 KDR {'score': 1}
FLT1 SHC1 {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B ITGB3 {'score': 1}
ITGA2B ITGB7 {'score': 1}
ITGA2B MAP2K1 {'score': 1}
ITGA2B BRAF {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 EGF {'score': 1}
MAPK3 JUN {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 PPP1R12B {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 KDR {'score': 1}
MAPK3 PXN {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 MYLK4 {'score': 1}
MAPK3 VCL {'score': 1}
MAPK3 SHC1 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 EGF {'score': 1}
MAPK1 JUN {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PPP1R12B {'score': 1}
MAPK1 SHC1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PXN {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 VCL {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 BCL2 {'score': 1}
PPP1R12A ACTN2 {'score': 1}
PPP1R12A MYL12A {'score': 1}
PPP1R12A RAC1 {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12B RAC1 {'score': 1}
PPP1R12B ACTN3 {'score': 1}
PPP1R12B ACTN2 {'score': 1}
PPP1R12B ACTN1 {'score': 1}
PPP1R12B PPP1CB {'score': 1}
PPP1R12B MYL12A {'score': 1}
PPP1R12B ACTN4 {'score': 1}
PPP1R12B ROCK1 {'score': 1}
PPP1R12B ROCK2 {'score': 1}
PPP1R12C PPP1CB {'score': 1}
PARVB VCL {'score': 1}
MAPK8 HRAS {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 CTNNB1 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 JUN {'score': 1}
MAPK8 PXN {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 MYLK3 {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 BCL2 {'score': 1}
PARVA MAP2K1 {'score': 1}
PARVA VCL {'score': 1}
PARVA PXN {'score': 1}
EGF SRC {'score': 1}
EGF SHC1 {'score': 1}
EGF VTN {'score': 1}
EGF CTNNB1 {'score': 1}
EGF MAP2K1 {'score': 1}
HRAS FYN {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS SRC {'score': 1}
HRAS RAC1 {'score': 1}
HRAS JUN {'score': 1}
HRAS SHC1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS BRAF {'score': 1}
HRAS BCL2 {'score': 1}
HRAS CDC42 {'score': 1}
KDR ITGB1 {'score': 1}
KDR DOCK1 {'score': 1}
KDR CTNNB1 {'score': 1}
KDR FYN {'score': 1}
KDR MAPK9 {'score': 1}
KDR SRC {'score': 1}
KDR ITGB3 {'score': 1}
KDR SHC1 {'score': 1}
KDR PDPK1 {'score': 1}
LAMA1 ITGB1 {'score': 1}
COMP COL9A1 {'score': 1}
FYN PTK2 {'score': 1}
FYN DOCK1 {'score': 1}
FYN CTNNB1 {'score': 1}
FYN SHC1 {'score': 1}
FYN PXN {'score': 1}
FYN SRC {'score': 1}
FYN ITGB4 {'score': 1}
FYN RAC1 {'score': 1}
FYN PPP1CB {'score': 1}
FYN PPP1CC {'score': 1}
FYN PPP1CA {'score': 1}
FYN PDPK1 {'score': 1}
VTN ITGB3 {'score': 1}
VTN ITGB7 {'score': 1}
VTN PRKCA {'score': 1}
VTN ITGB8 {'score': 1}
VTN PRKCB {'score': 1}
VTN PRKCG {'score': 1}
VTN HGF {'score': 1}
MAPK9 CTNNB1 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 JUN {'score': 1}
MAPK9 PDPK1 {'score': 1}
SOS2 BRAF {'score': 1}
SOS2 SHC1 {'score': 1}
MYL12A RAC1 {'score': 1}
MYL12A ROCK1 {'score': 1}
MYL12A ROCK2 {'score': 1}
MYL12A ARHGAP5 {'score': 1}
MYL12A ARHGAP35 {'score': 1}
PIP5K1C MAP2K1 {'score': 1}
PIP5K1C TLN2 {'score': 1}
ACTN4 ITGB1 {'score': 1}
ACTN4 ACTN3 {'score': 1}
ACTN4 ACTN1 {'score': 1}
BAD PPP1CA {'score': 1}
BAD BCL2 {'score': 1}
MET SRC {'score': 1}
MET CTNNB1 {'score': 1}
MET HGF {'score': 1}
MET SHC1 {'score': 1}
MET ITGB4 {'score': 1}
SPP1 ITGB1 {'score': 1}
SPP1 PRKCA {'score': 1}
COL1A1 TNC {'score': 1}
COL1A1 ITGB1 {'score': 1}
COL1A1 SRC {'score': 1}
COL1A1 SHC1 {'score': 1}
COL1A1 COL9A3 {'score': 1}
COL1A1 COL9A1 {'score': 1}
COL1A1 COL6A1 {'score': 1}
COL1A1 COL6A3 {'score': 1}
COL1A1 COL6A2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 FLNA {'score': 1}
PTK2 SHC1 {'score': 1}
PTK2 TLN1 {'score': 1}
PTK2 PXN {'score': 1}
PTK2 SRC {'score': 1}
PTK2 ITGB3 {'score': 1}
PTK2 ITGB4 {'score': 1}
PTK2 VCL {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 ACTN1 {'score': 1}
PTK2 PPP1CB {'score': 1}
PTK2 ROCK1 {'score': 1}
SRC DOCK1 {'score': 1}
SRC ITGB3 {'score': 1}
SRC CTNNB1 {'score': 1}
SRC PXN {'score': 1}
SRC SHC1 {'score': 1}
SRC RAC1 {'score': 1}
SRC PRKCA {'score': 1}
SRC VCL {'score': 1}
SRC ACTN1 {'score': 1}
SRC PPP1CB {'score': 1}
SRC PPP1CC {'score': 1}
SRC PPP1CA {'score': 1}
SRC ARHGAP35 {'score': 1}
SRC PDPK1 {'score': 1}
BIRC3 BIRC2 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 BRAF {'score': 1}
ARHGAP5 ITGB1 {'score': 1}
ARHGAP5 ITGB3 {'score': 1}
ARHGAP5 ITGB7 {'score': 1}
ARHGAP5 ARHGAP35 {'score': 1}
COL9A1 COL9A3 {'score': 1}
SHC1 ITGB3 {'score': 1}
SHC1 ITGB4 {'score': 1}
SHC1 PRKCA {'score': 1}
PGF PDGFC {'score': 1}
PGF ITGB5 {'score': 1}
TLN2 ITGB1 {'score': 1}
TLN2 ITGB3 {'score': 1}
TLN2 ITGB7 {'score': 1}
TLN2 TLN1 {'score': 1}
TLN1 ITGB1 {'score': 1}
TLN1 ITGB3 {'score': 1}
TLN1 ITGB5 {'score': 1}
TLN1 ITGB7 {'score': 1}
TLN1 PXN {'score': 1}
TLN1 VCL {'score': 1}
PXN ITGB1 {'score': 1}
PXN VCL {'score': 1}
PXN PDPK1 {'score': 1}
BRAF JUN {'score': 1}
BRAF RAC1 {'score': 1}
BRAF PRKCA {'score': 1}
BRAF ROCK1 {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 PRKCA {'score': 1}
ITGB1 VCL {'score': 1}
ITGB1 TNC {'score': 1}
ITGB1 ARHGAP35 {'score': 1}
ITGB1 FLNA {'score': 1}
ITGB1 FLNB {'score': 1}
ITGB3 VCL {'score': 1}
ITGB3 ARHGAP35 {'score': 1}
ITGB3 PDPK1 {'score': 1}
ITGB5 FLNA {'score': 1}
ITGB4 PRKCA {'score': 1}
ITGB7 PRKCB {'score': 1}
ITGB7 ARHGAP35 {'score': 1}
ITGB7 FLNA {'score': 1}
ITGB7 VCL {'score': 1}
RAC1 JUN {'score': 1}
RAC1 DOCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 FLNA {'score': 1}
RAC1 ROCK1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA VCL {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BCL2 {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PDPK1 {'score': 1}
VCL ACTN1 {'score': 1}
VCL VASP {'score': 1}
PRKCG PDPK1 {'score': 1}
COL9A3 COL6A3 {'score': 1}
COL9A3 COL6A2 {'score': 1}
TNC COL6A3 {'score': 1}
TNC VASP {'score': 1}
FLNA FLNB {'score': 1}
ACTN3 ACTN2 {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CA BCL2 {'score': 1}
COL6A1 COL6A2 {'score': 1}
COL6A1 COL6A3 {'score': 1}
COL6A3 COL6A2 {'score': 1}
