ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB3 {'score': 1}
ITGA8 FN1 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 ITGA3 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA8 ITGA7 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA8 TNC {'score': 1}
ITGA8 VTN {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 SPP1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
TNC ITGB1 {'score': 1}
TNC FN1 {'score': 1}
TNC ITGB6 {'score': 1}
TNC TNXB {'score': 1}
TNC ITGA5 {'score': 1}
TNC COL1A1 {'score': 1}
TNC COL6A3 {'score': 1}
CHAD COL2A1 {'score': 1}
THBS2 FN1 {'score': 1}
THBS2 CD44 {'score': 1}
THBS2 THBS3 {'score': 1}
THBS2 COL9A3 {'score': 1}
THBS2 COL1A2 {'score': 1}
THBS2 COL1A1 {'score': 1}
THBS2 COL6A1 {'score': 1}
THBS2 COL6A3 {'score': 1}
THBS2 COL6A2 {'score': 1}
THBS2 THBS1 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 LAMA1 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA2 CD44 {'score': 1}
ITGA2 CD47 {'score': 1}
ITGA2 HSPG2 {'score': 1}
ITGA2 COL1A2 {'score': 1}
ITGA2 COL1A1 {'score': 1}
ITGA2 SPP1 {'score': 1}
HSPG2 ITGB1 {'score': 1}
HSPG2 LAMA1 {'score': 1}
HSPG2 ITGB3 {'score': 1}
HSPG2 ITGB7 {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 FN1 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 CD44 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 COL1A1 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 ITGA1 {'score': 1}
ITGA5 ITGA3 {'score': 1}
ITGA5 FN1 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA5 COL1A2 {'score': 1}
ITGA5 COL4A2 {'score': 1}
ITGA5 COL4A1 {'score': 1}
ITGA5 CD44 {'score': 1}
ITGA5 SPP1 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGA1 {'score': 1}
ITGA6 CD36 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 CD44 {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
ITGA7 COL4A1 {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
SPP1 ITGB1 {'score': 1}
SPP1 FN1 {'score': 1}
SPP1 CD44 {'score': 1}
SPP1 ITGAV {'score': 1}
SPP1 CD36 {'score': 1}
LAMB1 COL6A1 {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 LAMA5 {'score': 1}
ITGB5 ITGB1 {'score': 1}
ITGB5 ITGAV {'score': 1}
ITGB5 FN1 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB3 SDC1 {'score': 1}
LAMB3 COL6A3 {'score': 1}
LAMB3 LAMA3 {'score': 1}
LAMB3 THBS1 {'score': 1}
LAMB2 COL1A2 {'score': 1}
COL2A1 FN1 {'score': 1}
COL2A1 ITGA2B {'score': 1}
COL2A1 COL9A2 {'score': 1}
COL2A1 COL9A3 {'score': 1}
COL2A1 THBS1 {'score': 1}
COL2A1 COL1A2 {'score': 1}
COL2A1 COMP {'score': 1}
COL2A1 COL6A1 {'score': 1}
CD44 HMMR {'score': 1}
CD44 ITGA3 {'score': 1}
CD44 COL1A2 {'score': 1}
CD44 COL1A1 {'score': 1}
ITGB6 ITGAV {'score': 1}
ITGB6 FN1 {'score': 1}
GP1BA CD36 {'score': 1}
GP1BA GP1BB {'score': 1}
GP1BA COL1A2 {'score': 1}
GP1BA GP9 {'score': 1}
GP1BA COL1A1 {'score': 1}
GP1BA GP5 {'score': 1}
GP1BA VWF {'score': 1}
THBS3 COL1A2 {'score': 1}
GP1BB COL1A2 {'score': 1}
GP1BB GP9 {'score': 1}
GP1BB COL1A1 {'score': 1}
GP1BB GP5 {'score': 1}
GP1BB VWF {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 LAMA1 {'score': 1}
ITGA1 ITGA3 {'score': 1}
SV2A LAMA5 {'score': 1}
GP5 COL1A2 {'score': 1}
GP5 GP9 {'score': 1}
GP5 COL1A1 {'score': 1}
GP5 VWF {'score': 1}
GP9 COL1A2 {'score': 1}
GP9 COL1A1 {'score': 1}
GP9 VWF {'score': 1}
LAMA1 ITGB1 {'score': 1}
LAMA1 DAG1 {'score': 1}
LAMA2 DAG1 {'score': 1}
LAMA2 CD36 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 LAMA3 {'score': 1}
ITGA3 FN1 {'score': 1}
ITGA3 ITGB7 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 ITGA2B {'score': 1}
LAMA5 LAMC1 {'score': 1}
LAMA5 DAG1 {'score': 1}
ITGB7 FN1 {'score': 1}
ITGB7 ITGA2B {'score': 1}
ITGB7 ITGAV {'score': 1}
ITGB7 VTN {'score': 1}
ITGB8 ITGAV {'score': 1}
ITGB8 VTN {'score': 1}
CD47 ITGAV {'score': 1}
CD47 CD36 {'score': 1}
CD47 THBS1 {'score': 1}
COL9A2 COL9A3 {'score': 1}
COL9A2 COL9A1 {'score': 1}
COL9A3 COL9A1 {'score': 1}
COL9A3 COL1A2 {'score': 1}
COL9A3 COL1A1 {'score': 1}
COL9A3 COL6A3 {'score': 1}
COL9A3 COL6A2 {'score': 1}
CD36 ITGB1 {'score': 1}
CD36 ITGA2B {'score': 1}
CD36 ITGB3 {'score': 1}
CD36 THBS1 {'score': 1}
CD36 COL1A2 {'score': 1}
CD36 COL1A1 {'score': 1}
CD36 VWF {'score': 1}
COL9A1 COL1A2 {'score': 1}
COL9A1 COMP {'score': 1}
COL9A1 COL1A1 {'score': 1}
COL4A6 COL4A4 {'score': 1}
COL4A6 COL4A2 {'score': 1}
COL4A6 FN1 {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A5 FN1 {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL4A4 FN1 {'score': 1}
ITGB1 ITGA2B {'score': 1}
ITGB1 THBS1 {'score': 1}
ITGB1 FN1 {'score': 1}
ITGB1 ITGAV {'score': 1}
ITGB1 COL1A2 {'score': 1}
ITGB1 COL1A1 {'score': 1}
COL4A1 COL4A2 {'score': 1}
COL4A1 COL1A1 {'score': 1}
COL4A1 FN1 {'score': 1}
LAMC2 LAMA3 {'score': 1}
ITGB3 FN1 {'score': 1}
ITGB3 ITGA2B {'score': 1}
ITGB3 ITGAV {'score': 1}
ITGB3 COL1A2 {'score': 1}
ITGB3 VTN {'score': 1}
ITGB3 THBS1 {'score': 1}
THBS1 FN1 {'score': 1}
THBS1 SDC1 {'score': 1}
THBS1 ITGAV {'score': 1}
THBS1 COL1A1 {'score': 1}
THBS1 COL6A3 {'score': 1}
FN1 COMP {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 COL4A2 {'score': 1}
FN1 VWF {'score': 1}
FN1 COL1A2 {'score': 1}
FN1 COL1A1 {'score': 1}
FN1 COL6A3 {'score': 1}
FN1 COL6A2 {'score': 1}
SDC1 COL4A2 {'score': 1}
SDC1 SDC4 {'score': 1}
SDC1 COL6A3 {'score': 1}
ITGA2B COL1A2 {'score': 1}
ITGA2B VWF {'score': 1}
COMP COL1A2 {'score': 1}
COL1A2 COL4A2 {'score': 1}
COL1A2 COL6A3 {'score': 1}
COL1A2 COL1A1 {'score': 1}
COL1A2 COL6A1 {'score': 1}
COL1A2 VWF {'score': 1}
COL1A2 COL6A2 {'score': 1}
COL1A1 COL4A2 {'score': 1}
COL1A1 VWF {'score': 1}
COL1A1 COL6A1 {'score': 1}
COL1A1 COL6A3 {'score': 1}
COL1A1 COL6A2 {'score': 1}
COL6A1 COL6A3 {'score': 1}
COL6A1 COL6A2 {'score': 1}
COL6A3 COL4A2 {'score': 1}
COL6A3 COL6A2 {'score': 1}
COL6A3 VWF {'score': 1}
