NRCAM CNTN2 {'score': 1}
NRCAM NFASC {'score': 1}
CD34 PECAM1 {'score': 1}
CD34 CD58 {'score': 1}
CD34 CD40 {'score': 1}
CD34 CD80 {'score': 1}
CD34 CLDN1 {'score': 1}
GLG1 SELE {'score': 1}
CD226 NECTIN2 {'score': 1}
CD226 PVR {'score': 1}
CD226 CNTNAP2 {'score': 1}
CD226 HLA-F {'score': 1}
CD226 ITGB2 {'score': 1}
L1CAM CNTN2 {'score': 1}
L1CAM CNTN1 {'score': 1}
L1CAM SDC4 {'score': 1}
L1CAM NCAM1 {'score': 1}
L1CAM ITGAV {'score': 1}
CLDN16 CLDN5 {'score': 1}
PECAM1 HLA-DPB1 {'score': 1}
PECAM1 ITGB2 {'score': 1}
PECAM1 VCAN {'score': 1}
PECAM1 CD86 {'score': 1}
PECAM1 CD4 {'score': 1}
PECAM1 ITGAL {'score': 1}
PECAM1 HLA-DOA {'score': 1}
PECAM1 ESAM {'score': 1}
PECAM1 HLA-DPA1 {'score': 1}
PECAM1 ICAM3 {'score': 1}
PECAM1 HLA-DQA1 {'score': 1}
PECAM1 CDH5 {'score': 1}
PECAM1 HLA-DMB {'score': 1}
NTNG1 LRRC4C {'score': 1}
SPN CD28 {'score': 1}
SPN ICAM1 {'score': 1}
SPN PTPRC {'score': 1}
SPN CD22 {'score': 1}
SPN CD4 {'score': 1}
SPN CD6 {'score': 1}
SPN ITGB2 {'score': 1}
SPN ITGAL {'score': 1}
SPN ITGAM {'score': 1}
SPN CD2 {'score': 1}
SPN CD80 {'score': 1}
SPN ICAM3 {'score': 1}
SPN SIGLEC1 {'score': 1}
SPN ICAM2 {'score': 1}
CDH1 ITGB7 {'score': 1}
CDH1 SDC1 {'score': 1}
CDH1 PTPRF {'score': 1}
CDH1 CDH3 {'score': 1}
CDH1 CDH2 {'score': 1}
CDH1 CDH5 {'score': 1}
CDH1 PTPRM {'score': 1}
CDH1 F11R {'score': 1}
CDH3 SDC1 {'score': 1}
CDH3 CDH2 {'score': 1}
CDH2 CDH5 {'score': 1}
CDH2 CDH4 {'score': 1}
CDH5 ICAM1 {'score': 1}
CDH5 ESAM {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 HLA-A {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-G {'score': 1}
HLA-DPB1 HLA-F {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
HLA-DPB1 CD4 {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 ICAM3 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 PTPRC {'score': 1}
CD28 CTLA4 {'score': 1}
CD28 ICOS {'score': 1}
CD28 ICAM1 {'score': 1}
CD28 CD2 {'score': 1}
CD28 CD22 {'score': 1}
CD28 CD58 {'score': 1}
CD28 ITGA4 {'score': 1}
CD28 CD40 {'score': 1}
CD28 CD86 {'score': 1}
CD28 CD4 {'score': 1}
CD28 ITGB2 {'score': 1}
CD28 ITGAL {'score': 1}
CD28 ITGAM {'score': 1}
CD28 CD80 {'score': 1}
CD28 PTPRC {'score': 1}
CD28 ICOSLG {'score': 1}
LRRC4 LRRC4B {'score': 1}
CD22 PVR {'score': 1}
CD22 CD80 {'score': 1}
CD22 CD4 {'score': 1}
CD22 PTPRC {'score': 1}
CD22 ITGAM {'score': 1}
CD22 CD274 {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 ITGB2 {'score': 1}
HLA-DRB1 HLA-B {'score': 1}
HLA-DRB1 HLA-A {'score': 1}
HLA-DRB1 HLA-G {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 CD4 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 SIGLEC1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
LRRC4C LRRC4B {'score': 1}
NRXN3 NLGN3 {'score': 1}
NRXN2 NLGN3 {'score': 1}
NRXN1 NLGN2 {'score': 1}
NRXN1 NLGN3 {'score': 1}
NRXN1 NLGN1 {'score': 1}
MAG PVR {'score': 1}
MAG CD80 {'score': 1}
MAG CD276 {'score': 1}
MAG NECTIN2 {'score': 1}
MAG CD274 {'score': 1}
MAG CADM3 {'score': 1}
ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB2 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C CD8A {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B ITGB2 {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B CD8A {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A ITGB2 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A CD8A {'score': 1}
HLA-A HLA-DMB {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G CD8A {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-F CD40 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-F CD2 {'score': 1}
HLA-F ITGAL {'score': 1}
HLA-E CD8A {'score': 1}
HLA-E HLA-DMA {'score': 1}
CNTN2 CNTN1 {'score': 1}
CNTN2 CNTNAP2 {'score': 1}
ICOSLG ICOS {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 ITGB2 {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 CD4 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 SIGLEC1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
MADCAM1 ITGA4 {'score': 1}
MADCAM1 ITGB7 {'score': 1}
CLDN1 CLDN2 {'score': 1}
CLDN1 CLDN3 {'score': 1}
CLDN3 CLDN4 {'score': 1}
CLDN3 CLDN5 {'score': 1}
CTLA4 ICOS {'score': 1}
CTLA4 CD80 {'score': 1}
CTLA4 CD40 {'score': 1}
CTLA4 CD86 {'score': 1}
CTLA4 CD4 {'score': 1}
JAM2 JAM3 {'score': 1}
JAM3 ITGAM {'score': 1}
NFASC CNTNAP1 {'score': 1}
NFASC F11R {'score': 1}
F11R ITGAL {'score': 1}
SDC1 PTPRF {'score': 1}
SDC1 SDC3 {'score': 1}
SDC1 SDC4 {'score': 1}
CD276 ALCAM {'score': 1}
CD276 CADM1 {'score': 1}
SDC4 CD40 {'score': 1}
SDC4 ICAM1 {'score': 1}
ITGAV ITGB2 {'score': 1}
ITGAV ITGB7 {'score': 1}
ITGAV ITGB8 {'score': 1}
ITGAV ITGA6 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAL SELL {'score': 1}
ITGAL CD2 {'score': 1}
ITGAL ICAM1 {'score': 1}
ITGAL CD80 {'score': 1}
ITGAL CD58 {'score': 1}
ITGAL ITGA6 {'score': 1}
ITGAL SELPLG {'score': 1}
ITGAL CD4 {'score': 1}
ITGAL CD6 {'score': 1}
ITGAL ITGB2 {'score': 1}
ITGAL ICAM3 {'score': 1}
ITGAL ICAM2 {'score': 1}
ITGAL PTPRC {'score': 1}
ITGAL CD40 {'score': 1}
ITGAM ICAM1 {'score': 1}
ITGAM SELPLG {'score': 1}
ITGAM CD86 {'score': 1}
ITGAM CD4 {'score': 1}
ITGAM ITGB2 {'score': 1}
ITGAM ICAM2 {'score': 1}
ITGAM CD80 {'score': 1}
ITGAM CD40 {'score': 1}
ITGAM SIGLEC1 {'score': 1}
ESAM HLA-DQA1 {'score': 1}
ALCAM PVR {'score': 1}
ALCAM CD274 {'score': 1}
ALCAM NECTIN2 {'score': 1}
ALCAM CD6 {'score': 1}
ALCAM NECTIN1 {'score': 1}
ALCAM PDCD1LG2 {'score': 1}
ALCAM SIGLEC1 {'score': 1}
CD40LG CD40 {'score': 1}
CD4 CD58 {'score': 1}
CD4 ITGA4 {'score': 1}
CD4 CD6 {'score': 1}
CD4 ITGB2 {'score': 1}
CD4 CD2 {'score': 1}
CD4 CD80 {'score': 1}
CD4 CD86 {'score': 1}
CD4 ICAM1 {'score': 1}
CD4 PTPRC {'score': 1}
CD4 HLA-DOA {'score': 1}
CD4 CD40 {'score': 1}
CD4 SELL {'score': 1}
CD4 HLA-DPA1 {'score': 1}
CD4 HLA-DMB {'score': 1}
CD4 SIGLEC1 {'score': 1}
CD4 HLA-DQA2 {'score': 1}
CD6 CD2 {'score': 1}
CD2 SELL {'score': 1}
CD2 ICAM1 {'score': 1}
CD2 CD80 {'score': 1}
CD2 CD58 {'score': 1}
CD2 ITGA4 {'score': 1}
CD2 SELPLG {'score': 1}
CD2 ITGB2 {'score': 1}
CD2 ICAM2 {'score': 1}
CD2 PTPRC {'score': 1}
CD2 CD40 {'score': 1}
CD2 VCAM1 {'score': 1}
NCAM1 ITGB1 {'score': 1}
NCAM1 ITGB2 {'score': 1}
NCAM1 ITGB7 {'score': 1}
NCAM2 ITGB1 {'score': 1}
NCAM2 ITGB2 {'score': 1}
NCAM2 ITGB7 {'score': 1}
PVR CD80 {'score': 1}
PVR NECTIN3 {'score': 1}
PVR NECTIN1 {'score': 1}
PVR PDCD1LG2 {'score': 1}
PVR CD274 {'score': 1}
PVR SIGLEC1 {'score': 1}
CD80 ITGB2 {'score': 1}
CD80 CD86 {'score': 1}
CD80 NECTIN2 {'score': 1}
CD80 NECTIN3 {'score': 1}
CD80 NECTIN1 {'score': 1}
CD80 CADM1 {'score': 1}
CD80 CD40 {'score': 1}
CD80 PDCD1LG2 {'score': 1}
CD80 ITGA4 {'score': 1}
CD80 PTPRC {'score': 1}
CD80 SIGLEC1 {'score': 1}
CD86 SDC3 {'score': 1}
CD86 VCAN {'score': 1}
CD86 ITGB2 {'score': 1}
CD86 HLA-DPA1 {'score': 1}
CD86 SIGLEC1 {'score': 1}
CD86 HLA-DOA {'score': 1}
NECTIN2 NECTIN3 {'score': 1}
NECTIN2 NECTIN1 {'score': 1}
NECTIN2 PDCD1LG2 {'score': 1}
NECTIN2 CD274 {'score': 1}
NECTIN2 SIGLEC1 {'score': 1}
NECTIN3 NECTIN1 {'score': 1}
NECTIN3 CD274 {'score': 1}
NECTIN3 PDCD1LG2 {'score': 1}
NECTIN1 CD274 {'score': 1}
NECTIN1 PDCD1LG2 {'score': 1}
ICAM3 ITGB2 {'score': 1}
ICAM3 CD58 {'score': 1}
ICAM3 ICAM2 {'score': 1}
ICAM3 ICAM1 {'score': 1}
ICAM3 VCAM1 {'score': 1}
ICAM2 ITGB2 {'score': 1}
ICAM2 SELE {'score': 1}
ICAM2 CD58 {'score': 1}
ICAM2 ITGA4 {'score': 1}
ICAM1 SELL {'score': 1}
ICAM1 CD58 {'score': 1}
ICAM1 CD40 {'score': 1}
ICAM1 ITGB2 {'score': 1}
ICAM1 PTPRC {'score': 1}
CADM3 CD274 {'score': 1}
PDCD1 CD274 {'score': 1}
PDCD1 PDCD1LG2 {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 VCAN {'score': 1}
ITGA4 CD40 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 VCAM1 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB2 {'score': 1}
ITGA6 ITGB7 {'score': 1}
CD8A PTPRC {'score': 1}
CD8A CD8B {'score': 1}
HLA-DOA VCAN {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
CD274 SIGLEC1 {'score': 1}
CD274 CADM1 {'score': 1}
HLA-DPA1 ITGB2 {'score': 1}
HLA-DPA1 SIGLEC1 {'score': 1}
HLA-DPA1 PTPRC {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 CD58 {'score': 1}
SDC3 SIGLEC1 {'score': 1}
CD58 CD40 {'score': 1}
CD58 ITGB2 {'score': 1}
CD58 HLA-DMB {'score': 1}
CD58 PTPRC {'score': 1}
VCAN ITGB1 {'score': 1}
VCAN SELL {'score': 1}
VCAN SELPLG {'score': 1}
VCAN SELP {'score': 1}
HLA-DMB HLA-DRA {'score': 1}
HLA-DMB ITGB2 {'score': 1}
HLA-DMB CD40 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB PTPRC {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
HLA-DRA ITGB2 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA PTPRC {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
SELPLG SELL {'score': 1}
SELPLG ITGB2 {'score': 1}
SELPLG SELE {'score': 1}
SELPLG PTPRC {'score': 1}
SELPLG SELP {'score': 1}
VCAM1 ITGB1 {'score': 1}
VCAM1 ITGB2 {'score': 1}
VCAM1 ITGB7 {'score': 1}
VCAM1 SELE {'score': 1}
VCAM1 CD40 {'score': 1}
ITGB1 PTPRF {'score': 1}
ITGB2 CD40 {'score': 1}
ITGB2 PTPRC {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
ITGB2 PTPRF {'score': 1}
ITGB2 SIGLEC1 {'score': 1}
ITGB7 PTPRF {'score': 1}
PDCD1LG2 SIGLEC1 {'score': 1}
SELL SELE {'score': 1}
SELL PTPRC {'score': 1}
SELL SELP {'score': 1}
SELE SELP {'score': 1}
HLA-DQA1 PTPRC {'score': 1}
