AFDN TJP1 {'score': 1}
AFDN SSX2IP {'score': 1}
AFDN SMAD2 {'score': 1}
AFDN NECTIN2 {'score': 1}
AFDN NECTIN3 {'score': 1}
AFDN NECTIN1 {'score': 1}
AFDN NECTIN4 {'score': 1}
AFDN SORBS1 {'score': 1}
AFDN CTNNA1 {'score': 1}
CSNK2A2 TGFBR1 {'score': 1}
CSNK2A2 TCF7L2 {'score': 1}
CSNK2A2 PTPN1 {'score': 1}
CSNK2A2 WAS {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A2 CREBBP {'score': 1}
ACTG1 WASF1 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 VCL {'score': 1}
ACTG1 IQGAP1 {'score': 1}
ACTG1 WASL {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 WAS {'score': 1}
ACTG1 NLK {'score': 1}
TGFBR2 IGF1R {'score': 1}
TGFBR2 SMAD4 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 SMAD2 {'score': 1}
TGFBR2 SMAD3 {'score': 1}
TGFBR2 CTNNB1 {'score': 1}
TGFBR2 INSR {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 PARD3 {'score': 1}
SMAD4 RAC2 {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 LEF1 {'score': 1}
SMAD4 EP300 {'score': 1}
SMAD4 CREBBP {'score': 1}
EGFR ERBB2 {'score': 1}
EGFR SRC {'score': 1}
EGFR TJP1 {'score': 1}
EGFR WASF2 {'score': 1}
EGFR MET {'score': 1}
EGFR PTPRJ {'score': 1}
EGFR PTPN6 {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR FER {'score': 1}
EGFR PTPRB {'score': 1}
EGFR CTNND1 {'score': 1}
EGFR CDH1 {'score': 1}
EGFR PTPN1 {'score': 1}
EGFR CTNNA1 {'score': 1}
EGFR YES1 {'score': 1}
EGFR FGFR1 {'score': 1}
IGF1R INSR {'score': 1}
IGF1R TGFBR1 {'score': 1}
IGF1R PTPN1 {'score': 1}
IGF1R SRC {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 PARD3 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 CTNNB1 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 INSR {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 LEF1 {'score': 1}
SMAD2 EP300 {'score': 1}
SMAD2 CREBBP {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 PARD3 {'score': 1}
SMAD3 MAP3K7 {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 LEF1 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 ACTB {'score': 1}
SMAD3 CREBBP {'score': 1}
CTNNB1 ACP1 {'score': 1}
CTNNB1 TGFBR1 {'score': 1}
CTNNB1 LEF1 {'score': 1}
CTNNB1 IQGAP1 {'score': 1}
CTNNB1 MET {'score': 1}
CTNNB1 FYN {'score': 1}
CTNNB1 MAP3K7 {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
CTNNB1 CSNK2A1 {'score': 1}
CTNNB1 CDH1 {'score': 1}
CTNNB1 ERBB2 {'score': 1}
CTNNB1 SRC {'score': 1}
CTNNB1 TCF7 {'score': 1}
CTNNB1 FER {'score': 1}
CTNNB1 PTPN1 {'score': 1}
CTNNB1 EP300 {'score': 1}
CTNNB1 PTPN6 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 CTNNA3 {'score': 1}
CTNNB1 TCF7L1 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
CTNNB1 CSNK2B {'score': 1}
CTNNB1 PTPRF {'score': 1}
CTNNB1 PTPRB {'score': 1}
CTNNB1 PTPRM {'score': 1}
CTNNB1 PTPRJ {'score': 1}
CTNNB1 CREBBP {'score': 1}
PTPRM CDH1 {'score': 1}
PTPRM CTNND1 {'score': 1}
INSR SRC {'score': 1}
INSR ACP1 {'score': 1}
INSR MAPK3 {'score': 1}
INSR TGFBR1 {'score': 1}
INSR PTPRF {'score': 1}
INSR SORBS1 {'score': 1}
INSR PTPN1 {'score': 1}
INSR PTPN6 {'score': 1}
WASL SRC {'score': 1}
WASL TJP1 {'score': 1}
WASL WASF2 {'score': 1}
WASL WASF3 {'score': 1}
WASL RAC1 {'score': 1}
WASL FYN {'score': 1}
WASL SORBS1 {'score': 1}
WASL RAC3 {'score': 1}
WASL CDC42 {'score': 1}
WASL ACTB {'score': 1}
WASL YES1 {'score': 1}
WASL WASF1 {'score': 1}
CTNND1 SRC {'score': 1}
CTNND1 PTPRJ {'score': 1}
CTNND1 PTPN6 {'score': 1}
CTNND1 FER {'score': 1}
CTNND1 CDH1 {'score': 1}
CTNND1 CTNNA1 {'score': 1}
CTNND1 CTNNA2 {'score': 1}
CTNND1 CTNNA3 {'score': 1}
SORBS1 FYN {'score': 1}
SORBS1 VCL {'score': 1}
SORBS1 WAS {'score': 1}
SORBS1 YES1 {'score': 1}
RAC2 SRC {'score': 1}
RAC2 RHOA {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 ACTB {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 FYN {'score': 1}
RAC2 PTPRF {'score': 1}
RAC2 NLK {'score': 1}
RAC2 CDC42 {'score': 1}
RAC2 WAS {'score': 1}
RAC2 PTPN6 {'score': 1}
RAC2 YES1 {'score': 1}
RAC2 FGFR1 {'score': 1}
LEF1 MAP3K7 {'score': 1}
LEF1 NLK {'score': 1}
LEF1 EP300 {'score': 1}
LEF1 CREBBP {'score': 1}
IQGAP1 RAC1 {'score': 1}
IQGAP1 MAPK1 {'score': 1}
IQGAP1 CDH1 {'score': 1}
IQGAP1 RHOA {'score': 1}
IQGAP1 ACTB {'score': 1}
IQGAP1 CDC42 {'score': 1}
YES1 PARD3 {'score': 1}
YES1 RAC3 {'score': 1}
YES1 RAC1 {'score': 1}
YES1 MAP3K7 {'score': 1}
YES1 WAS {'score': 1}
YES1 FGFR1 {'score': 1}
ACP1 MAPK1 {'score': 1}
ACP1 FYN {'score': 1}
ACP1 CSNK2A1 {'score': 1}
EP300 TCF7L1 {'score': 1}
EP300 TCF7 {'score': 1}
EP300 ACTN1 {'score': 1}
EP300 TCF7L2 {'score': 1}
EP300 CREBBP {'score': 1}
WASF1 RAC1 {'score': 1}
WASF1 FYN {'score': 1}
WASF1 ACTB {'score': 1}
WASF1 WAS {'score': 1}
WASF1 CDC42 {'score': 1}
WASF2 FYN {'score': 1}
WASF2 BAIAP2 {'score': 1}
WASF2 ACTB {'score': 1}
WASF2 WAS {'score': 1}
WASF2 CDC42 {'score': 1}
WASF3 ACTB {'score': 1}
WASF3 WAS {'score': 1}
FYN SRC {'score': 1}
FYN PARD3 {'score': 1}
FYN RAC1 {'score': 1}
FYN MAP3K7 {'score': 1}
FYN PTPRF {'score': 1}
FYN RAC3 {'score': 1}
FYN WAS {'score': 1}
MAP3K7 SRC {'score': 1}
MAP3K7 TCF7 {'score': 1}
MAP3K7 TCF7L1 {'score': 1}
MAP3K7 TCF7L2 {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 NLK {'score': 1}
PTPN6 ERBB2 {'score': 1}
PTPN6 SRC {'score': 1}
PTPN6 ACTN1 {'score': 1}
PTPN6 ACTN4 {'score': 1}
PTPN6 PTPN1 {'score': 1}
PTPN6 FGFR1 {'score': 1}
NECTIN2 NECTIN3 {'score': 1}
NECTIN2 NECTIN1 {'score': 1}
NECTIN3 NECTIN1 {'score': 1}
NECTIN3 PARD3 {'score': 1}
NECTIN1 PARD3 {'score': 1}
NECTIN1 NECTIN4 {'score': 1}
CSNK2A1 TCF7L2 {'score': 1}
CSNK2A1 CDH1 {'score': 1}
CSNK2A1 PTPN1 {'score': 1}
CSNK2A1 WAS {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 CREBBP {'score': 1}
CSNK2A1 CDC42 {'score': 1}
CDH1 ERBB2 {'score': 1}
CDH1 RAC1 {'score': 1}
CDH1 VCL {'score': 1}
CDH1 ACTN4 {'score': 1}
CDH1 TCF7L2 {'score': 1}
CDH1 CTNNA1 {'score': 1}
CDH1 PTPRF {'score': 1}
NLK TCF7 {'score': 1}
NLK RAC3 {'score': 1}
NLK RAC1 {'score': 1}
NLK TCF7L2 {'score': 1}
NLK TCF7L1 {'score': 1}
NLK MAPK3 {'score': 1}
NLK MAPK1 {'score': 1}
NLK ACTB {'score': 1}
NLK CREBBP {'score': 1}
FGFR1 ERBB2 {'score': 1}
FGFR1 SRC {'score': 1}
FGFR1 RAC3 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 CREBBP {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 VCL {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 VCL {'score': 1}
MAPK1 PTPN1 {'score': 1}
MAPK1 RHOA {'score': 1}
ERBB2 SRC {'score': 1}
ERBB2 PTPRF {'score': 1}
ERBB2 FER {'score': 1}
ERBB2 PTPRB {'score': 1}
SRC FARP2 {'score': 1}
SRC RAC3 {'score': 1}
SRC RAC1 {'score': 1}
SRC VCL {'score': 1}
SRC PTPN1 {'score': 1}
SRC WAS {'score': 1}
SRC ACTN1 {'score': 1}
SRC PARD3 {'score': 1}
SRC MET {'score': 1}
TCF7 CREBBP {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 PTPRF {'score': 1}
RAC3 RHOA {'score': 1}
RAC1 ACTB {'score': 1}
RAC1 RHOA {'score': 1}
RAC1 CSNK2B {'score': 1}
RAC1 PTPRF {'score': 1}
RAC1 CDC42 {'score': 1}
RAC1 BAIAP2 {'score': 1}
RAC1 WAS {'score': 1}
PTPN1 ACTN1 {'score': 1}
VCL ACTN1 {'score': 1}
VCL CTNNA1 {'score': 1}
SSX2IP ACTN2 {'score': 1}
SSX2IP ACTN1 {'score': 1}
TJP1 ACTN4 {'score': 1}
TJP1 ACTB {'score': 1}
TJP1 CTNNA1 {'score': 1}
RHOA TGFBR1 {'score': 1}
RHOA ACTB {'score': 1}
RHOA CDC42 {'score': 1}
RHOA CTNNA1 {'score': 1}
RHOA CTNNA2 {'score': 1}
WAS ACTB {'score': 1}
WAS CDC42 {'score': 1}
CTNNA1 ACTN1 {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN1 ACTN4 {'score': 1}
PARD3 CDC42 {'score': 1}
TCF7L1 CREBBP {'score': 1}
TCF7L2 CREBBP {'score': 1}
PTPRB MET {'score': 1}
BAIAP2 CDC42 {'score': 1}
PTPRJ MET {'score': 1}
