ACTG1 MYH10 {'score': 1}
ACTG1 MYH11 {'score': 1}
ACTG1 MYH1 {'score': 1}
ACTG1 MYH14 {'score': 1}
ACTG1 MYH7 {'score': 1}
ACTG1 MYH4 {'score': 1}
ACTG1 MYH3 {'score': 1}
ACTG1 MYH13 {'score': 1}
ACTG1 MYH8 {'score': 1}
ACTG1 MYH9 {'score': 1}
ACTG1 PPP2R1A {'score': 1}
ACTG1 CTTN {'score': 1}
ACTG1 HCLS1 {'score': 1}
ACTG1 MYH6 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 EXOC3 {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 MYH2 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 MPP5 {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAGI3 {'score': 1}
AKT1 MAGI2 {'score': 1}
AKT1 MAGI1 {'score': 1}
AKT1 PRKCQ {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 MPP5 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 MAGI3 {'score': 1}
AKT2 MAGI2 {'score': 1}
AKT2 MAGI1 {'score': 1}
MYL5 MYL10 {'score': 1}
MYL5 MYL7 {'score': 1}
MYL5 MYL2 {'score': 1}
MYL5 MYLPF {'score': 1}
MYL2 MYL7 {'score': 1}
MYL2 MYL10 {'score': 1}
MYL2 MYLPF {'score': 1}
MYH14 MYL12B {'score': 1}
MYH14 MYL12A {'score': 1}
MYH14 RHOA {'score': 1}
MYH14 MYL9 {'score': 1}
MYH14 ACTB {'score': 1}
MYL9 MYH10 {'score': 1}
MYL9 MYH11 {'score': 1}
MYL9 ACTN1 {'score': 1}
MYL9 MYH9 {'score': 1}
PARD6G PRKCI {'score': 1}
PARD6G PARD3 {'score': 1}
PARD6G LLGL2 {'score': 1}
PARD6G LLGL1 {'score': 1}
PARD6G PRKCB {'score': 1}
PARD6G MPP5 {'score': 1}
PARD6G PRKCZ {'score': 1}
PARD6G CDC42 {'score': 1}
PARD6B PRKCI {'score': 1}
PARD6B PARD3 {'score': 1}
PARD6B EPB41L2 {'score': 1}
PARD6B PRKCG {'score': 1}
PARD6B PARD6A {'score': 1}
PARD6B EPB41 {'score': 1}
PARD6B SHROOM3 {'score': 1}
PARD6B PRKCZ {'score': 1}
PARD6B MPP5 {'score': 1}
PARD6B CDC42 {'score': 1}
PARD6A PRKCI {'score': 1}
PARD6A PARD3 {'score': 1}
PARD6A LLGL2 {'score': 1}
PARD6A LLGL1 {'score': 1}
PARD6A PRKCG {'score': 1}
PARD6A CRB3 {'score': 1}
PARD6A PRKCZ {'score': 1}
PARD6A MPP5 {'score': 1}
PARD6A CDC42 {'score': 1}
MAGI3 TJP2 {'score': 1}
MAGI3 SRC {'score': 1}
MAGI3 PRKCH {'score': 1}
MAGI3 TJP1 {'score': 1}
MAGI3 PRKCI {'score': 1}
MAGI3 PRKCZ {'score': 1}
MAGI3 PTEN {'score': 1}
MAGI3 PRKCA {'score': 1}
MAGI3 PRKCB {'score': 1}
MAGI3 PRKCE {'score': 1}
MAGI3 CASK {'score': 1}
MAGI3 AKT3 {'score': 1}
MAGI3 CDK4 {'score': 1}
MAGI3 PRKCG {'score': 1}
MAGI3 PRKCQ {'score': 1}
MAGI3 YES1 {'score': 1}
MAGI2 PRKCI {'score': 1}
MAGI2 SRC {'score': 1}
MAGI2 PRKCH {'score': 1}
MAGI2 PRKCZ {'score': 1}
MAGI2 PTEN {'score': 1}
MAGI2 PRKCA {'score': 1}
MAGI2 PRKCB {'score': 1}
MAGI2 PRKCE {'score': 1}
MAGI2 PRKCD {'score': 1}
MAGI2 CASK {'score': 1}
MAGI2 CTNNB1 {'score': 1}
MAGI2 AKT3 {'score': 1}
MAGI2 CDK4 {'score': 1}
MAGI2 YES1 {'score': 1}
MAGI2 PRKCQ {'score': 1}
MAGI2 CSNK2A2 {'score': 1}
MAGI2 CSNK2A1 {'score': 1}
MAGI2 PRKCG {'score': 1}
MAGI1 PRKCI {'score': 1}
MAGI1 SRC {'score': 1}
MAGI1 PRKCZ {'score': 1}
MAGI1 PRKCH {'score': 1}
MAGI1 PRKCA {'score': 1}
MAGI1 PRKCB {'score': 1}
MAGI1 PRKCE {'score': 1}
MAGI1 PRKCD {'score': 1}
MAGI1 CASK {'score': 1}
MAGI1 CTNNB1 {'score': 1}
MAGI1 AKT3 {'score': 1}
MAGI1 CDK4 {'score': 1}
MAGI1 YES1 {'score': 1}
MAGI1 ACTN4 {'score': 1}
MAGI1 PRKCQ {'score': 1}
MAGI1 CSNK2A1 {'score': 1}
MAGI1 PRKCG {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D HRAS {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D NRAS {'score': 1}
PPP2R2D CASK {'score': 1}
PPP2R2D CTNNB1 {'score': 1}
PPP2R2D CDK4 {'score': 1}
PPP2R2D RHOA {'score': 1}
PPP2R2D KRAS {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A EXOC4 {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A HRAS {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A NRAS {'score': 1}
PPP2R2A CASK {'score': 1}
PPP2R2A CTNNB1 {'score': 1}
PPP2R2A CDK4 {'score': 1}
PPP2R2A RHOA {'score': 1}
PPP2R2A KRAS {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C HRAS {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C NRAS {'score': 1}
PPP2R2C CASK {'score': 1}
PPP2R2C CTNNB1 {'score': 1}
PPP2R2C CDK4 {'score': 1}
PPP2R2C RHOA {'score': 1}
PPP2R2C KRAS {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B HRAS {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B NRAS {'score': 1}
PPP2R2B CASK {'score': 1}
PPP2R2B CTNNB1 {'score': 1}
PPP2R2B CDK4 {'score': 1}
PPP2R2B RHOA {'score': 1}
PPP2R2B KRAS {'score': 1}
CSNK2A2 PRKCH {'score': 1}
CSNK2A2 PRKCA {'score': 1}
CSNK2A2 PRKCB {'score': 1}
CSNK2A2 PRKCE {'score': 1}
CSNK2A2 PRKCD {'score': 1}
CSNK2A2 MPP5 {'score': 1}
CSNK2A2 PTEN {'score': 1}
CSNK2A2 PRKCG {'score': 1}
CSNK2A2 PRKCQ {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A1 PPP2R1A {'score': 1}
CSNK2A1 PRKCH {'score': 1}
CSNK2A1 PRKCA {'score': 1}
CSNK2A1 PRKCB {'score': 1}
CSNK2A1 PRKCE {'score': 1}
CSNK2A1 PRKCD {'score': 1}
CSNK2A1 MPP5 {'score': 1}
CSNK2A1 PRKCQ {'score': 1}
CSNK2A1 CTNNB1 {'score': 1}
CSNK2A1 PTEN {'score': 1}
CSNK2A1 PRKCG {'score': 1}
CSNK2A1 CDK4 {'score': 1}
CSNK2A1 HCLS1 {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 F11R {'score': 1}
CSNK2A1 CDC42 {'score': 1}
KRAS RRAS2 {'score': 1}
KRAS PPP2CA {'score': 1}
KRAS HRAS {'score': 1}
KRAS PPP2CB {'score': 1}
KRAS RRAS {'score': 1}
KRAS CDC42 {'score': 1}
KRAS CASK {'score': 1}
KRAS RAB13 {'score': 1}
KRAS AFDN {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS NRAS {'score': 1}
KRAS GNAI1 {'score': 1}
MYL7 MYL10 {'score': 1}
MYL7 MYLPF {'score': 1}
MYL7 MYH6 {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA HRAS {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA PRKCD {'score': 1}
PPP2CA NRAS {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB HRAS {'score': 1}
PPP2CB PRKCB {'score': 1}
PPP2CB NRAS {'score': 1}
MPDZ CLDN1 {'score': 1}
MPDZ CLDN5 {'score': 1}
MPDZ F11R {'score': 1}
PTEN NRAS {'score': 1}
PTEN YBX3 {'score': 1}
PTEN AKT3 {'score': 1}
PTEN CDK4 {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PRKCD {'score': 1}
AKT3 MPP5 {'score': 1}
AKT3 PRKCZ {'score': 1}
ACTB MYH10 {'score': 1}
ACTB MYH11 {'score': 1}
ACTB MYH13 {'score': 1}
ACTB SPTAN1 {'score': 1}
ACTB CTTN {'score': 1}
ACTB GNAI2 {'score': 1}
ACTB MYH2 {'score': 1}
ACTB MYH3 {'score': 1}
ACTB MYH1 {'score': 1}
ACTB MYH6 {'score': 1}
ACTB MYH7 {'score': 1}
ACTB MYH4 {'score': 1}
ACTB MYH8 {'score': 1}
ACTB MYH9 {'score': 1}
ACTB HCLS1 {'score': 1}
ACTB PRKCD {'score': 1}
ACTB RHOA {'score': 1}
ACTB EXOC3 {'score': 1}
ACTB TJP1 {'score': 1}
ACTB MYL12A {'score': 1}
SPTAN1 SRC {'score': 1}
SPTAN1 TJP1 {'score': 1}
SPTAN1 PRKCB {'score': 1}
SPTAN1 EPB41 {'score': 1}
SPTAN1 EPB41L2 {'score': 1}
SPTAN1 CTNNA1 {'score': 1}
HRAS PRKCI {'score': 1}
HRAS SRC {'score': 1}
HRAS RRAS2 {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS RRAS {'score': 1}
HRAS CDC42 {'score': 1}
HRAS AFDN {'score': 1}
HRAS CASK {'score': 1}
HRAS RAB13 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS NRAS {'score': 1}
RRAS2 AFDN {'score': 1}
RRAS2 NRAS {'score': 1}
RRAS2 RAB13 {'score': 1}
RRAS2 GNAI2 {'score': 1}
RRAS2 GNAI3 {'score': 1}
RRAS2 GNAI1 {'score': 1}
EPB41 MYH10 {'score': 1}
EPB41 TJP2 {'score': 1}
EPB41 PRKCB {'score': 1}
EPB41 MYH9 {'score': 1}
EPB41 CASK {'score': 1}
EPB41 SHROOM3 {'score': 1}
EPB41 EPB41L2 {'score': 1}
RRAS AFDN {'score': 1}
RRAS NRAS {'score': 1}
RRAS RAB13 {'score': 1}
RRAS GNAI3 {'score': 1}
RRAS GNAI1 {'score': 1}
CLDN8 TJP1 {'score': 1}
CLDN1 TJP2 {'score': 1}
CLDN1 TJP3 {'score': 1}
CLDN1 TJP1 {'score': 1}
CLDN1 PATJ {'score': 1}
CLDN1 CLDN2 {'score': 1}
CLDN1 CLDN3 {'score': 1}
CLDN2 TJP1 {'score': 1}
CLDN3 TJP1 {'score': 1}
CLDN3 CLDN4 {'score': 1}
CLDN3 CLDN5 {'score': 1}
CLDN4 TJP1 {'score': 1}
CLDN5 TJP1 {'score': 1}
CLDN5 CLDN16 {'score': 1}
CLDN6 TJP1 {'score': 1}
CLDN7 TJP1 {'score': 1}
JAM2 TJP1 {'score': 1}
JAM2 JAM3 {'score': 1}
JAM3 TJP1 {'score': 1}
MYL10 MYLPF {'score': 1}
MRAS AFDN {'score': 1}
RHOA MYH10 {'score': 1}
RHOA MYH11 {'score': 1}
RHOA MYH9 {'score': 1}
RHOA HCLS1 {'score': 1}
RHOA PRKCH {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PRKCE {'score': 1}
RHOA PRKCD {'score': 1}
RHOA PRKCZ {'score': 1}
RHOA PRKCG {'score': 1}
RHOA PRKCQ {'score': 1}
RHOA CTNNA1 {'score': 1}
RHOA CTNNA2 {'score': 1}
RHOA EXOC3 {'score': 1}
RHOA MYL12B {'score': 1}
RHOA CDC42 {'score': 1}
F11R TJP1 {'score': 1}
F11R CGN {'score': 1}
F11R PRKCA {'score': 1}
F11R AFDN {'score': 1}
F11R CASK {'score': 1}
F11R SHROOM3 {'score': 1}
F11R PARD3 {'score': 1}
MYH10 MYL12A {'score': 1}
MYH10 MYL12B {'score': 1}
MYH10 MYH9 {'score': 1}
MYH11 MYL12B {'score': 1}
MYH11 MYL12A {'score': 1}
CLDN16 TJP1 {'score': 1}
SHROOM3 CTTN {'score': 1}
MPP5 PRKCH {'score': 1}
MPP5 CTNNB1 {'score': 1}
MPP5 PATJ {'score': 1}
MPP5 YES1 {'score': 1}
MPP5 CASK {'score': 1}
MPP5 PRKCI {'score': 1}
MPP5 SRC {'score': 1}
MPP5 PRKCA {'score': 1}
MPP5 PRKCB {'score': 1}
MPP5 PRKCE {'score': 1}
MPP5 PRKCD {'score': 1}
MPP5 CRB3 {'score': 1}
MPP5 PRKCZ {'score': 1}
MPP5 PRKCG {'score': 1}
MPP5 PRKCQ {'score': 1}
MPP5 LLGL2 {'score': 1}
MPP5 LLGL1 {'score': 1}
MPP5 CDK4 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 HCLS1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 PRKCE {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 PRKCE {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 CDC42 {'score': 1}
MYH2 MYH3 {'score': 1}
MYH2 MYH1 {'score': 1}
MYH2 MYH6 {'score': 1}
MYH2 MYH4 {'score': 1}
MYH2 MYH8 {'score': 1}
MYH2 PRKCE {'score': 1}
MYH2 CASK {'score': 1}
MYH2 MYH13 {'score': 1}
MYH2 MYH7 {'score': 1}
MYH3 MYH1 {'score': 1}
MYH3 MYH6 {'score': 1}
MYH3 MYH4 {'score': 1}
MYH3 MYH8 {'score': 1}
MYH3 CASK {'score': 1}
MYH3 MYH13 {'score': 1}
MYH3 MYH7 {'score': 1}
MYH1 MYH13 {'score': 1}
MYH1 MYH6 {'score': 1}
MYH1 MYH4 {'score': 1}
MYH1 MYH8 {'score': 1}
MYH1 CASK {'score': 1}
MYH1 MYH7 {'score': 1}
MYH6 EPB41L3 {'score': 1}
MYH6 MYH4 {'score': 1}
MYH6 MYH8 {'score': 1}
MYH6 CASK {'score': 1}
MYH6 MYH13 {'score': 1}
MYH6 MYH7 {'score': 1}
MYH7 EPB41L3 {'score': 1}
MYH7 MYH4 {'score': 1}
MYH7 MYH8 {'score': 1}
MYH7 CASK {'score': 1}
MYH7 MYH13 {'score': 1}
MYH4 MYH8 {'score': 1}
MYH4 CASK {'score': 1}
MYH4 MYH13 {'score': 1}
CGN TJP2 {'score': 1}
CGN TJP1 {'score': 1}
MYH8 CASK {'score': 1}
MYH8 MYH13 {'score': 1}
MYH9 MYL12A {'score': 1}
MYH9 MYL12B {'score': 1}
MYH9 ACTN4 {'score': 1}
CASK NRAS {'score': 1}
CASK MYH13 {'score': 1}
RAB13 EXOC3 {'score': 1}
RAB13 EXOC4 {'score': 1}
RAB13 NRAS {'score': 1}
CTNNA3 CTNNB1 {'score': 1}
EPB41L1 EPB41L3 {'score': 1}
EPB41L1 EPB41L2 {'score': 1}
SRC PRKCI {'score': 1}
SRC PRKCH {'score': 1}
SRC ACTN1 {'score': 1}
SRC CTTN {'score': 1}
SRC PRKCA {'score': 1}
SRC PRKCE {'score': 1}
SRC PRKCD {'score': 1}
SRC PARD3 {'score': 1}
SRC CTNNB1 {'score': 1}
SRC PRKCZ {'score': 1}
SRC HCLS1 {'score': 1}
EPB41L2 TJP2 {'score': 1}
EPB41L2 EPB41L3 {'score': 1}
EXOC3 CTTN {'score': 1}
EXOC3 EXOC4 {'score': 1}
EXOC3 HCLS1 {'score': 1}
TJP2 TJP1 {'score': 1}
TJP2 CTNNA1 {'score': 1}
TJP3 TJP1 {'score': 1}
TJP3 PATJ {'score': 1}
TJP1 CTTN {'score': 1}
TJP1 CTNNA1 {'score': 1}
TJP1 ACTN4 {'score': 1}
TJP1 AFDN {'score': 1}
AFDN NRAS {'score': 1}
AFDN CTNNA1 {'score': 1}
CDK4 PPP2R1A {'score': 1}
CDK4 CSNK2B {'score': 1}
CSNK2B CTNNB1 {'score': 1}
CSNK2B PRKCZ {'score': 1}
CDC42 PRKCI {'score': 1}
CDC42 PPP2R1A {'score': 1}
CDC42 PARD3 {'score': 1}
CDC42 EXOC4 {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 PRKCZ {'score': 1}
CDC42 PRKCG {'score': 1}
CTTN YES1 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
PATJ CRB3 {'score': 1}
YES1 PARD3 {'score': 1}
YES1 HCLS1 {'score': 1}
PRKCI PARD3 {'score': 1}
PRKCI PRKCB {'score': 1}
PRKCI PRKCH {'score': 1}
PRKCI PRKCE {'score': 1}
PRKCI PRKCD {'score': 1}
PRKCI PRKCA {'score': 1}
PRKCI PRKCZ {'score': 1}
PRKCI PRKCQ {'score': 1}
PRKCH PRKCA {'score': 1}
PRKCH PRKCB {'score': 1}
PRKCH PRKCD {'score': 1}
PRKCH PRKCZ {'score': 1}
PRKCH PRKCQ {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCD {'score': 1}
PRKCA PRKCZ {'score': 1}
PRKCA PRKCQ {'score': 1}
PRKCB PRKCZ {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKCQ {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCE PRKCZ {'score': 1}
PRKCE PRKCQ {'score': 1}
PRKCD PRKCZ {'score': 1}
PRKCG PARD3 {'score': 1}
PRKCZ PRKCQ {'score': 1}
PRKCZ PARD3 {'score': 1}
CTNNA1 ACTN1 {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN1 ACTN4 {'score': 1}
