EGF SRC {'score': 1}
EGF PDGFB {'score': 1}
EGF EGFR {'score': 1}
EGF MAPK3 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF MAPK1 {'score': 1}
EGF RAF1 {'score': 1}
TUBA3C TUBB {'score': 1}
TUBA3C TUBA3E {'score': 1}
TUBA3C TUBB8 {'score': 1}
TUBA3C TUBA1C {'score': 1}
TUBA3C TUBB4B {'score': 1}
TUBA3C TUBB4A {'score': 1}
TUBA3C TUBB3 {'score': 1}
TUBA3C TUBB1 {'score': 1}
TUBA3C TUBB6 {'score': 1}
TUBA3C TUBA8 {'score': 1}
TUBA3C TUBA1B {'score': 1}
TUBA3C TUBA4A {'score': 1}
TUBA3C TUBB2A {'score': 1}
TUBA3C TUBA1A {'score': 1}
TUBA3C TUBB2B {'score': 1}
TUBA3E TUBB {'score': 1}
TUBA3E TUBB8 {'score': 1}
TUBA3E TUBA1C {'score': 1}
TUBA3E TUBB4B {'score': 1}
TUBA3E TUBA1A {'score': 1}
TUBA3E TUBB3 {'score': 1}
TUBA3E TUBB1 {'score': 1}
TUBA3E TUBB6 {'score': 1}
TUBA3E TUBA8 {'score': 1}
TUBA3E TUBA1B {'score': 1}
TUBA3E TUBA4A {'score': 1}
TUBA3E TUBB2A {'score': 1}
TUBA3E TUBB4A {'score': 1}
TUBA3E TUBB2B {'score': 1}
TUBA3D TUBB {'score': 1}
TUBA3D TUBB3 {'score': 1}
TUBA3D TUBB2B {'score': 1}
MAP3K2 MAPK3 {'score': 1}
MAP3K2 MAPK1 {'score': 1}
MAP3K2 RAF1 {'score': 1}
MAP3K2 MAPK7 {'score': 1}
MAP3K2 MAP2K5 {'score': 1}
CSNK1D GJA1 {'score': 1}
CSNK1D PRKCA {'score': 1}
CSNK1D PRKCB {'score': 1}
CSNK1D PRKCG {'score': 1}
CSNK1D MAPK3 {'score': 1}
CSNK1D PRKACG {'score': 1}
CSNK1D MAPK1 {'score': 1}
CSNK1D PRKACA {'score': 1}
CSNK1D MAPK7 {'score': 1}
CSNK1D PRKACB {'score': 1}
CSNK1D RAF1 {'score': 1}
PRKG1 PRKCA {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG1 RAF1 {'score': 1}
PRKG1 ITPR1 {'score': 1}
PRKG2 PLCB3 {'score': 1}
KRAS GNAQ {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS HRAS {'score': 1}
KRAS PRKACB {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS GNA11 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS LPAR1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS NRAS {'score': 1}
KRAS GNAI1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
TUBB4B TUBA8 {'score': 1}
TUBB4B TUBA1C {'score': 1}
TUBB4B TUBA1B {'score': 1}
TUBB4B TUBA1A {'score': 1}
TUBB4B GRB2 {'score': 1}
TUBB4B TUBA4A {'score': 1}
TUBB4A TUBA8 {'score': 1}
TUBB4A TUBA1C {'score': 1}
TUBB4A TUBA1B {'score': 1}
TUBB4A TUBA1A {'score': 1}
TUBB4A TJP1 {'score': 1}
TUBB4A TUBA4A {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNAS {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 TUBB3 {'score': 1}
GRB2 SRC {'score': 1}
GRB2 ADRB1 {'score': 1}
GRB2 TUBA4A {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 MAPK7 {'score': 1}
GRB2 TUBA1B {'score': 1}
GRB2 ITPR3 {'score': 1}
GRB2 RAF1 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
HRAS SRC {'score': 1}
HRAS PDGFB {'score': 1}
HRAS GNAQ {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PRKACB {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS GNA11 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS GNAI1 {'score': 1}
ADRB1 PRKCB {'score': 1}
TUBA1C TUBB {'score': 1}
TUBA1C TUBB8 {'score': 1}
TUBA1C TUBB6 {'score': 1}
TUBA1C TUBA1A {'score': 1}
TUBA1C TUBB3 {'score': 1}
TUBA1C TUBB1 {'score': 1}
TUBA1C TUBA8 {'score': 1}
TUBA1C TUBA1B {'score': 1}
TUBA1C TUBA4A {'score': 1}
TUBA1C TJP1 {'score': 1}
TUBA1C TUBB2A {'score': 1}
TUBA1C TUBB2B {'score': 1}
TUBA1B TUBB {'score': 1}
TUBA1B TUBB8 {'score': 1}
TUBA1B TUBB3 {'score': 1}
TUBA1B TUBB1 {'score': 1}
TUBA1B TUBB6 {'score': 1}
TUBA1B TUBA8 {'score': 1}
TUBA1B TUBA4A {'score': 1}
TUBA1B TUBB2A {'score': 1}
TUBA1B TUBA1A {'score': 1}
TUBA1B TUBB2B {'score': 1}
TUBA1A TUBB {'score': 1}
TUBA1A TUBB8 {'score': 1}
TUBA1A CDK1 {'score': 1}
TUBA1A GNA11 {'score': 1}
TUBA1A EGFR {'score': 1}
TUBA1A TUBB3 {'score': 1}
TUBA1A TUBB1 {'score': 1}
TUBA1A TUBB6 {'score': 1}
TUBA1A TUBA8 {'score': 1}
TUBA1A ITPR2 {'score': 1}
TUBA1A TUBA4A {'score': 1}
TUBA1A TUBB2A {'score': 1}
TUBA1A TUBB2B {'score': 1}
HTR2A DRD2 {'score': 1}
HTR2A GNA11 {'score': 1}
HTR2A PDGFD {'score': 1}
HTR2A GNAQ {'score': 1}
HTR2A GNAI1 {'score': 1}
HTR2C DRD2 {'score': 1}
HTR2C GNAQ {'score': 1}
HTR2B DRD2 {'score': 1}
HTR2B GNAQ {'score': 1}
HTR2B GNA11 {'score': 1}
GRM5 PRKCA {'score': 1}
GRM5 PRKCB {'score': 1}
GRM5 PRKCG {'score': 1}
GRM1 PRKCA {'score': 1}
GRM1 ITPR1 {'score': 1}
GRM1 TUBB2A {'score': 1}
GRM1 TUBB {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
TUBB8 TUBA8 {'score': 1}
TUBB8 TUBA4A {'score': 1}
TUBB6 TUBA8 {'score': 1}
TUBB6 TUBA4A {'score': 1}
TUBB3 TUBA8 {'score': 1}
TUBB3 TUBA4A {'score': 1}
TUBB1 TUBA8 {'score': 1}
TUBB1 TUBA4A {'score': 1}
ITPR2 EGFR {'score': 1}
ITPR2 TUBB {'score': 1}
ITPR2 CDK1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 EGFR {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 EGFR {'score': 1}
ITPR1 CDK1 {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 GNAQ {'score': 1}
TUBB2A TUBA8 {'score': 1}
TUBB2A TUBA4A {'score': 1}
TUBB2B TUBA8 {'score': 1}
TUBB2B TUBA4A {'score': 1}
GJA1 SRC {'score': 1}
GJA1 TJP1 {'score': 1}
GJA1 PRKCA {'score': 1}
GJA1 PRKCB {'score': 1}
GJA1 PRKCG {'score': 1}
GJA1 MAPK3 {'score': 1}
GJA1 MAPK1 {'score': 1}
GJA1 MAPK7 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ NRAS {'score': 1}
GNAQ EGFR {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
TUBB TUBA8 {'score': 1}
TUBB EGFR {'score': 1}
TUBB CDK1 {'score': 1}
TUBB TJP1 {'score': 1}
TUBB TUBA4A {'score': 1}
PDGFRB SRC {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB MAPK7 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA PDGFA {'score': 1}
TUBA8 TUBA4A {'score': 1}
GNAI2 DRD2 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 GNA11 {'score': 1}
GNAI2 EGFR {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 LPAR1 {'score': 1}
GNAI3 DRD2 {'score': 1}
GNAI3 GNA11 {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 MAPK7 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 GNA11 {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 MAPK7 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 PRKACA {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 RAF1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK7 {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 CDK1 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 RAF1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAPK7 {'score': 1}
MAPK1 GNA11 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 CDK1 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK7 CDK1 {'score': 1}
MAPK7 PRKCB {'score': 1}
MAPK7 PRKACG {'score': 1}
MAPK7 MAP2K1 {'score': 1}
MAPK7 PRKCA {'score': 1}
MAPK7 MAP2K2 {'score': 1}
MAPK7 PRKACA {'score': 1}
MAPK7 PRKCG {'score': 1}
MAPK7 MAP2K5 {'score': 1}
MAPK7 PRKACB {'score': 1}
MAPK7 RAF1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 MAP2K2 {'score': 1}
SRC PRKCA {'score': 1}
SRC EGFR {'score': 1}
SRC PRKACA {'score': 1}
TJP1 EGFR {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
CDK1 MAP2K2 {'score': 1}
CDK1 EGFR {'score': 1}
CDK1 MAP2K1 {'score': 1}
CDK1 PRKACG {'score': 1}
CDK1 PRKACA {'score': 1}
CDK1 PRKACB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR TUBA4A {'score': 1}
EGFR NRAS {'score': 1}
EGFR PRKCA {'score': 1}
EGFR GNA11 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 MAP2K5 {'score': 1}
NRAS GNA11 {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFC PDGFD {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCB PRKCG {'score': 1}
DRD2 DRD1 {'score': 1}
