LIF STAT3 {'score': 1}
LIF JAK2 {'score': 1}
LIF LIFR {'score': 1}
LIF IL6ST {'score': 1}
IL6ST STAT3 {'score': 1}
IL6ST PIK3CG {'score': 1}
IL6ST MAP2K1 {'score': 1}
IL6ST GRB2 {'score': 1}
IL6ST JAK2 {'score': 1}
IL6ST LIFR {'score': 1}
IL6ST JAK1 {'score': 1}
IL6ST MAPK1 {'score': 1}
AKT1 DVL2 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 ACVR1 {'score': 1}
AKT1 ACVR1C {'score': 1}
AKT1 ACVR1B {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 PAX6 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 RAF1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 ACVR1 {'score': 1}
AKT2 ACVR1C {'score': 1}
AKT2 ACVR1B {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 PAX6 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 ACVR1 {'score': 1}
AKT3 ACVR1C {'score': 1}
AKT3 ACVR1B {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PAX6 {'score': 1}
LIFR MAPK1 {'score': 1}
LIFR JAK1 {'score': 1}
LIFR JAK2 {'score': 1}
LHX5 NEUROG1 {'score': 1}
LHX5 PAX6 {'score': 1}
WNT8A WNT8B {'score': 1}
PIK3CA ACVR2A {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA ACVR1 {'score': 1}
PIK3CA ACVR1C {'score': 1}
PIK3CA ACVR1B {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA ACVR2B {'score': 1}
PIK3CA BMPR2 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA KAT6A {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB ACVR2A {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB ACVR1 {'score': 1}
PIK3CB ACVR1C {'score': 1}
PIK3CB ACVR1B {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB ACVR2B {'score': 1}
PIK3CB BMPR2 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD ACVR2A {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD ACVR1 {'score': 1}
PIK3CD ACVR1C {'score': 1}
PIK3CD ACVR1B {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD ACVR2B {'score': 1}
PIK3CD BMPR2 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG ACVR2A {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG ACVR1 {'score': 1}
PIK3CG ACVR1C {'score': 1}
PIK3CG ACVR1B {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG BMPR2 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG ACVR2B {'score': 1}
PIK3CG KRAS {'score': 1}
INHBA ACVR2A {'score': 1}
INHBA ACVR2B {'score': 1}
INHBA ACVR1 {'score': 1}
INHBA ACVR1B {'score': 1}
INHBA LEFTY2 {'score': 1}
INHBA CTNNB1 {'score': 1}
INHBA INHBB {'score': 1}
INHBA INHBC {'score': 1}
INHBA WNT5B {'score': 1}
INHBB ACVR2A {'score': 1}
INHBB ACVR2B {'score': 1}
INHBB ACVR1 {'score': 1}
INHBB ACVR1C {'score': 1}
INHBB ACVR1B {'score': 1}
INHBB INHBC {'score': 1}
INHBC ACVR2A {'score': 1}
INHBC ACVR2B {'score': 1}
INHBC ACVR1 {'score': 1}
INHBC ACVR1B {'score': 1}
PIK3R3 IGF1R {'score': 1}
PIK3R3 BMPR1A {'score': 1}
PIK3R3 BMPR1B {'score': 1}
MYC HRAS {'score': 1}
MYC NRAS {'score': 1}
MYC SMAD2 {'score': 1}
MYC SMAD3 {'score': 1}
MYC CTNNB1 {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAP2K1 {'score': 1}
MYC MAPK1 {'score': 1}
MYC HAND1 {'score': 1}
MYC MAPK12 {'score': 1}
MYC GSK3B {'score': 1}
MYC RAF1 {'score': 1}
MYC KRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS JAK1 {'score': 1}
KRAS IGF1R {'score': 1}
KRAS ESX1 {'score': 1}
KRAS FGFR4 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR3 {'score': 1}
KRAS FGFR1 {'score': 1}
KRAS BMP4 {'score': 1}
KRAS BMP2 {'score': 1}
KRAS WNT1 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS GRB2 {'score': 1}
SETDB1 RIF1 {'score': 1}
SETDB1 SKIL {'score': 1}
JAK3 STAT3 {'score': 1}
JAK3 MAPK14 {'score': 1}
JAK3 MAPK3 {'score': 1}
JAK3 MAPK1 {'score': 1}
JAK3 JAK2 {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
IGF1R ACVR1 {'score': 1}
IGF1R ACVR1C {'score': 1}
IGF1R ACVR1B {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R STAT3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R JAK1 {'score': 1}
IGF1R JAK2 {'score': 1}
IGF1R ACVR2A {'score': 1}
IGF1R ACVR2B {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R BMPR2 {'score': 1}
ESX1 HRAS {'score': 1}
ESX1 GRB2 {'score': 1}
ESX1 NRAS {'score': 1}
ZFHX3 WNT5B {'score': 1}
ZFHX3 ACVR2B {'score': 1}
FGFR4 STAT3 {'score': 1}
FGFR4 MAP2K2 {'score': 1}
FGFR4 RAF1 {'score': 1}
FGFR4 HRAS {'score': 1}
FGFR4 NRAS {'score': 1}
FGFR4 FGF2 {'score': 1}
FGFR4 MAPK3 {'score': 1}
FGFR4 MAP2K1 {'score': 1}
FGFR4 GRB2 {'score': 1}
FGFR4 MAPK1 {'score': 1}
FGFR4 FGFR2 {'score': 1}
FGFR4 FGFR3 {'score': 1}
FGFR4 FGFR1 {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 GRB2 {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR3 STAT3 {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 GRB2 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR1 BMP4 {'score': 1}
FGFR1 MAPK12 {'score': 1}
FGFR1 FZD6 {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 MAPK14 {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 MAPK11 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 MAPK13 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 RAF1 {'score': 1}
PCGF3 RIF1 {'score': 1}
BMP4 CTNNB1 {'score': 1}
BMP4 SMAD9 {'score': 1}
BMP4 BMP2 {'score': 1}
BMP4 BMPR1A {'score': 1}
BMP4 SMAD4 {'score': 1}
BMP4 SMAD5 {'score': 1}
BMP4 HRAS {'score': 1}
BMP4 NRAS {'score': 1}
BMP4 SMAD1 {'score': 1}
BMP4 WNT4 {'score': 1}
BMP4 MAPK14 {'score': 1}
BMP4 TBX3 {'score': 1}
BMP4 BMPR1B {'score': 1}
BMP4 PAX6 {'score': 1}
BMP4 BMPR2 {'score': 1}
BMP4 MAPK11 {'score': 1}
BMP4 ACVR1 {'score': 1}
BMP2 CTNNB1 {'score': 1}
BMP2 ACVR1 {'score': 1}
BMP2 SMAD9 {'score': 1}
BMP2 FZD6 {'score': 1}
BMP2 BMPR1A {'score': 1}
BMP2 SMAD4 {'score': 1}
BMP2 SMAD5 {'score': 1}
BMP2 HRAS {'score': 1}
BMP2 NRAS {'score': 1}
BMP2 SMAD1 {'score': 1}
BMP2 WNT4 {'score': 1}
BMP2 MAPK14 {'score': 1}
BMP2 TBX3 {'score': 1}
BMP2 BMPR1B {'score': 1}
BMP2 PAX6 {'score': 1}
BMP2 BMPR2 {'score': 1}
BMP2 MAPK11 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B AXIN2 {'score': 1}
GSK3B AXIN1 {'score': 1}
GSK3B ACVR1B {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B MAPK14 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B MAPK11 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GSK3B APC2 {'score': 1}
GSK3B APC {'score': 1}
GSK3B MAPK3 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 JAK2 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 DUSP9 {'score': 1}
GRB2 FGF2 {'score': 1}
BMPR2 ACVR1 {'score': 1}
BMPR2 ACVR1C {'score': 1}
BMPR2 ACVR1B {'score': 1}
BMPR2 SMAD4 {'score': 1}
BMPR2 SMAD1 {'score': 1}
BMPR2 SMAD2 {'score': 1}
BMPR2 BMPR1A {'score': 1}
BMPR2 BMPR1B {'score': 1}
BMPR2 SMAD5 {'score': 1}
BMPR2 SMAD3 {'score': 1}
BMPR2 SMAD9 {'score': 1}
APC FZD1 {'score': 1}
APC FZD2 {'score': 1}
APC FZD3 {'score': 1}
APC AXIN2 {'score': 1}
APC FZD6 {'score': 1}
APC FZD7 {'score': 1}
APC HOXB1 {'score': 1}
APC WNT4 {'score': 1}
APC CTNNB1 {'score': 1}
APC AXIN1 {'score': 1}
APC APC2 {'score': 1}
APC WNT16 {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A FZD10 {'score': 1}
WNT1 WNT3A {'score': 1}
WNT1 FZD8 {'score': 1}
WNT1 FZD9 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B FZD10 {'score': 1}
ZIC3 ACVR2B {'score': 1}
ACVR1C SMAD9 {'score': 1}
ACVR1C SMAD4 {'score': 1}
ACVR1C SMAD1 {'score': 1}
ACVR1C SMAD2 {'score': 1}
ACVR1C SMAD3 {'score': 1}
ACVR1C MAPK11 {'score': 1}
ACVR1C MAPK12 {'score': 1}
ACVR1C ACVR2B {'score': 1}
ACVR1C OTX1 {'score': 1}
ACVR1C MAPK3 {'score': 1}
ACVR1C MAPK1 {'score': 1}
ACVR1C SMAD5 {'score': 1}
ACVR1C ACVR2A {'score': 1}
ACVR1C BMPR1A {'score': 1}
ACVR1C BMPR1B {'score': 1}
ACVR1B ACVR1 {'score': 1}
ACVR1B SMAD9 {'score': 1}
ACVR1B SMAD4 {'score': 1}
ACVR1B SMAD1 {'score': 1}
ACVR1B SMAD2 {'score': 1}
ACVR1B SMAD3 {'score': 1}
ACVR1B ACVR2B {'score': 1}
ACVR1B OTX1 {'score': 1}
ACVR1B SMAD5 {'score': 1}
ACVR1B ACVR2A {'score': 1}
ACVR1B BMPR1A {'score': 1}
ACVR1B BMPR1B {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS WNT4 {'score': 1}
ID3 ID4 {'score': 1}
ID3 ID2 {'score': 1}
ID3 MYF5 {'score': 1}
ID3 TCF3 {'score': 1}
ID3 ID1 {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
ID1 ID2 {'score': 1}
ID1 TCF3 {'score': 1}
ID1 MYF5 {'score': 1}
OTX1 ACVR1 {'score': 1}
MEIS1 HOXB1 {'score': 1}
JAK2 STAT3 {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 RAF1 {'score': 1}
PIK3R2 BMPR1A {'score': 1}
PIK3R2 BMPR1B {'score': 1}
PIK3R1 BMPR1A {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 BMPR1B {'score': 1}
PIK3R1 JAK1 {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 RAF1 {'score': 1}
NEUROG1 SMAD1 {'score': 1}
TCF3 MYF5 {'score': 1}
TCF3 ID2 {'score': 1}
TCF3 CTNNB1 {'score': 1}
TCF3 MAPK3 {'score': 1}
TCF3 MAPK1 {'score': 1}
TCF3 HAND1 {'score': 1}
TCF3 WNT4 {'score': 1}
HOXB1 CTNNB1 {'score': 1}
HOXB1 PAX6 {'score': 1}
HOXB1 APC2 {'score': 1}
PAX6 SOX2 {'score': 1}
FZD4 DVL2 {'score': 1}
WNT5B FZD5 {'score': 1}
WNT5B FZD8 {'score': 1}
WNT5B FZD9 {'score': 1}
WNT5A FZD8 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT16 {'score': 1}
SMAD9 ACVR2A {'score': 1}
SMAD9 ACVR2B {'score': 1}
SMAD9 ACVR1 {'score': 1}
SMAD9 SMAD4 {'score': 1}
SMAD9 SMAD2 {'score': 1}
SMAD9 SMAD3 {'score': 1}
SMAD9 BMPR1A {'score': 1}
SMAD9 BMPR1B {'score': 1}
SMAD4 ACVR2A {'score': 1}
SMAD4 ACVR2B {'score': 1}
SMAD4 ACVR1 {'score': 1}
SMAD4 SMAD5 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD1 {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 BMPR1A {'score': 1}
SMAD4 BMPR1B {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 SKIL {'score': 1}
SMAD4 MAPK13 {'score': 1}
SMAD4 DVL1 {'score': 1}
SMAD5 ACVR2A {'score': 1}
SMAD5 ACVR2B {'score': 1}
SMAD5 ACVR1 {'score': 1}
SMAD5 SMAD1 {'score': 1}
SMAD5 BMPR1A {'score': 1}
SMAD5 BMPR1B {'score': 1}
SMAD1 ACVR2A {'score': 1}
SMAD1 ACVR2B {'score': 1}
SMAD1 ACVR1 {'score': 1}
SMAD1 SMAD2 {'score': 1}
SMAD1 SMAD3 {'score': 1}
SMAD1 BMPR1A {'score': 1}
SMAD1 BMPR1B {'score': 1}
SMAD1 MAPK1 {'score': 1}
SMAD1 SKIL {'score': 1}
SMAD2 ACVR2A {'score': 1}
SMAD2 ACVR2B {'score': 1}
SMAD2 ACVR1 {'score': 1}
SMAD2 BMPR1A {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 CTNNB1 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 BMPR1B {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 SKIL {'score': 1}
SMAD2 AXIN1 {'score': 1}
SMAD2 DVL1 {'score': 1}
SMAD3 ACVR2A {'score': 1}
SMAD3 ACVR2B {'score': 1}
SMAD3 ACVR1 {'score': 1}
SMAD3 BMPR1B {'score': 1}
SMAD3 MAPK14 {'score': 1}
SMAD3 BMPR1A {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 SKIL {'score': 1}
SMAD3 AXIN1 {'score': 1}
SMAD3 DVL1 {'score': 1}
SMAD3 AXIN2 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 BMPR1B {'score': 1}
MAPK14 BMPR1A {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 TBX3 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 DUSP9 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 RAF1 {'score': 1}
TBX3 MAPK11 {'score': 1}
TBX3 WNT4 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 BMPR1B {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 BMPR1A {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 WNT4 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 BMPR1B {'score': 1}
RAF1 BMPR1A {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 DVL2 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 DVL3 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD1 APC2 {'score': 1}
FZD2 DVL2 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 DVL3 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 APC2 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 APC2 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 HNF1A {'score': 1}
STAT3 MAPK1 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD6 APC2 {'score': 1}
FZD7 DVL2 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 WNT4 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD7 DVL3 {'score': 1}
FZD7 DVL1 {'score': 1}
FZD7 APC2 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 WNT16 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT16 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 DUSP9 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 DUSP9 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
DVL1 AXIN1 {'score': 1}
DVL1 CTNNB1 {'score': 1}
DVL1 DVL3 {'score': 1}
DVL1 WNT4 {'score': 1}
ACVR2A ACVR1 {'score': 1}
ACVR2A BMPR1A {'score': 1}
ACVR2A BMPR1B {'score': 1}
ACVR2B ACVR1 {'score': 1}
ACVR2B BMPR1A {'score': 1}
ACVR2B BMPR1B {'score': 1}
BMPR1A ACVR1 {'score': 1}
BMPR1A BMPR1B {'score': 1}
BMPR1A CTNNB1 {'score': 1}
WNT3 WNT16 {'score': 1}
ID2 MYF5 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 DVL2 {'score': 1}
WNT4 DVL3 {'score': 1}
WNT4 WNT16 {'score': 1}
WNT4 APC2 {'score': 1}
ACVR1 NRAS {'score': 1}
ACVR1 BMPR1B {'score': 1}
HNF1A CTNNB1 {'score': 1}
CTNNB1 BMPR1B {'score': 1}
CTNNB1 AXIN1 {'score': 1}
CTNNB1 DVL3 {'score': 1}
CTNNB1 DVL2 {'score': 1}
CTNNB1 KLF4 {'score': 1}
CTNNB1 APC2 {'score': 1}
CTNNB1 AXIN2 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K1 NRAS {'score': 1}
SOX2 POU5F1 {'score': 1}
AXIN1 DVL2 {'score': 1}
AXIN1 DVL3 {'score': 1}
WNT2B WNT16 {'score': 1}
SKIL KAT6A {'score': 1}
APC2 WNT16 {'score': 1}
