C1QC ITGAX {'score': 1}
C1QC ITGB2 {'score': 1}
C1QC C3AR1 {'score': 1}
C1QC VSIG4 {'score': 1}
C1QC C1QB {'score': 1}
C1QC C1QA {'score': 1}
C1QC MASP1 {'score': 1}
C1QC ITGAM {'score': 1}
C1QC C1R {'score': 1}
C1QC PLAU {'score': 1}
C1QC F13A1 {'score': 1}
C1QC C1S {'score': 1}
C1QC C2 {'score': 1}
C1QC THBD {'score': 1}
C1QC MASP2 {'score': 1}
C1QC MBL2 {'score': 1}
CD55 CR1 {'score': 1}
CD55 C4BPA {'score': 1}
CD55 CD59 {'score': 1}
CD55 PLAU {'score': 1}
CD55 PLAT {'score': 1}
CD55 C4B {'score': 1}
PLAUR SERPINA1 {'score': 1}
PLAUR CD59 {'score': 1}
PLAUR PLAT {'score': 1}
PLAUR VSIG4 {'score': 1}
PLAUR KNG1 {'score': 1}
PLAUR CFB {'score': 1}
PLAUR PLAU {'score': 1}
PLAUR VTN {'score': 1}
PLAUR PLG {'score': 1}
PLAUR ITGB2 {'score': 1}
PLAUR ITGAM {'score': 1}
PLAUR C1R {'score': 1}
PLAUR F13A1 {'score': 1}
PLAUR THBD {'score': 1}
PLAUR SERPINB2 {'score': 1}
PLAUR SERPINE1 {'score': 1}
VSIG4 SERPINA1 {'score': 1}
VSIG4 ITGB2 {'score': 1}
VSIG4 CFB {'score': 1}
VSIG4 C1QB {'score': 1}
VSIG4 C1QA {'score': 1}
VSIG4 C1R {'score': 1}
VSIG4 ITGAM {'score': 1}
VSIG4 C3AR1 {'score': 1}
VSIG4 C1S {'score': 1}
VSIG4 F13A1 {'score': 1}
CD59 ITGB2 {'score': 1}
CD59 VTN {'score': 1}
CD59 C8A {'score': 1}
CD59 C9 {'score': 1}
CD59 CR1 {'score': 1}
CD59 ITGAM {'score': 1}
CD59 A2M {'score': 1}
PROS1 F2 {'score': 1}
PROS1 F5 {'score': 1}
PROS1 CFI {'score': 1}
PROS1 F8 {'score': 1}
PROS1 C4BPA {'score': 1}
PROS1 C4BPB {'score': 1}
PROS1 C5 {'score': 1}
PROS1 C4B {'score': 1}
PROS1 F10 {'score': 1}
PROS1 FGG {'score': 1}
PROS1 PROC {'score': 1}
PROS1 VWF {'score': 1}
PROS1 FGB {'score': 1}
F3 F2 {'score': 1}
F3 F5 {'score': 1}
F3 F7 {'score': 1}
F3 F8 {'score': 1}
F3 F9 {'score': 1}
F3 PLG {'score': 1}
F3 TFPI {'score': 1}
F3 F10 {'score': 1}
CPB2 SERPINA1 {'score': 1}
CPB2 F2 {'score': 1}
CPB2 F11 {'score': 1}
CPB2 F5 {'score': 1}
CPB2 F10 {'score': 1}
CPB2 C4BPA {'score': 1}
CPB2 C4BPB {'score': 1}
CPB2 VTN {'score': 1}
CPB2 PLG {'score': 1}
CPB2 SERPIND1 {'score': 1}
CPB2 THBD {'score': 1}
CPB2 FGG {'score': 1}
CPB2 FGA {'score': 1}
CPB2 FGB {'score': 1}
C8A C9 {'score': 1}
C8A C8B {'score': 1}
C8A C8G {'score': 1}
C8A C7 {'score': 1}
C8A C6 {'score': 1}
C8A C5 {'score': 1}
C8B SERPIND1 {'score': 1}
C8B C4BPA {'score': 1}
C8B VTN {'score': 1}
C8B PLG {'score': 1}
C8B C9 {'score': 1}
C8B FGB {'score': 1}
C8B C8G {'score': 1}
C8B C1S {'score': 1}
C8B CLU {'score': 1}
C8B FGG {'score': 1}
C8B C7 {'score': 1}
C8B FGA {'score': 1}
C8B C5 {'score': 1}
C8B C6 {'score': 1}
SERPING1 FGA {'score': 1}
SERPING1 F2 {'score': 1}
SERPING1 C1R {'score': 1}
SERPING1 PLAT {'score': 1}
SERPING1 KLKB1 {'score': 1}
SERPING1 SERPINC1 {'score': 1}
SERPING1 KNG1 {'score': 1}
SERPING1 CFB {'score': 1}
SERPING1 MASP1 {'score': 1}
SERPING1 MASP2 {'score': 1}
SERPING1 A2M {'score': 1}
SERPING1 PLG {'score': 1}
SERPING1 C1S {'score': 1}
SERPING1 SERPINF2 {'score': 1}
SERPING1 F12 {'score': 1}
SERPING1 F13A1 {'score': 1}
SERPING1 FGG {'score': 1}
SERPING1 C7 {'score': 1}
SERPING1 SERPINE1 {'score': 1}
SERPING1 FGB {'score': 1}
MASP2 MASP1 {'score': 1}
MASP2 C1QA {'score': 1}
MASP2 C1QB {'score': 1}
MASP2 C1R {'score': 1}
MASP2 C1S {'score': 1}
MASP2 C2 {'score': 1}
MASP2 MBL2 {'score': 1}
C8G C9 {'score': 1}
C8G C7 {'score': 1}
C8G C6 {'score': 1}
C8G C5 {'score': 1}
F2R PLG {'score': 1}
F2R F2RL2 {'score': 1}
F2R F2 {'score': 1}
F13A1 THBD {'score': 1}
F13A1 SERPINA1 {'score': 1}
F13A1 FGG {'score': 1}
F13A1 FGA {'score': 1}
F13A1 FGB {'score': 1}
F13A1 ITGB2 {'score': 1}
F13A1 F13B {'score': 1}
F13A1 PLAU {'score': 1}
F13A1 PLAT {'score': 1}
F13A1 SERPINF2 {'score': 1}
F13A1 F10 {'score': 1}
F13A1 F2 {'score': 1}
F13A1 F5 {'score': 1}
F13A1 C3AR1 {'score': 1}
F13A1 CFB {'score': 1}
F13A1 C1QB {'score': 1}
F13A1 C1QA {'score': 1}
F13A1 C1S {'score': 1}
F13A1 C1R {'score': 1}
A2M KLKB1 {'score': 1}
A2M C3AR1 {'score': 1}
A2M KNG1 {'score': 1}
A2M ITGB2 {'score': 1}
A2M C1S {'score': 1}
A2M C1R {'score': 1}
A2M VWF {'score': 1}
MBL2 C1QB {'score': 1}
MBL2 MASP1 {'score': 1}
MBL2 C1QA {'score': 1}
MBL2 C1R {'score': 1}
MBL2 C1S {'score': 1}
MBL2 C2 {'score': 1}
SERPINA1 F2 {'score': 1}
SERPINA1 C2 {'score': 1}
SERPINA1 F5 {'score': 1}
SERPINA1 SERPINC1 {'score': 1}
SERPINA1 F10 {'score': 1}
SERPINA1 SERPINF2 {'score': 1}
SERPINA1 CFB {'score': 1}
SERPINA1 VTN {'score': 1}
SERPINA1 C1R {'score': 1}
SERPINA1 SERPIND1 {'score': 1}
SERPINA1 C4BPA {'score': 1}
SERPINA1 C1S {'score': 1}
SERPINA1 THBD {'score': 1}
SERPINA1 FGG {'score': 1}
SERPINA1 SERPINE1 {'score': 1}
SERPINA1 FGB {'score': 1}
SERPINB2 PLAU {'score': 1}
SERPINB2 PLAT {'score': 1}
SERPINB2 PLG {'score': 1}
SERPINB2 SERPINF2 {'score': 1}
SERPINB2 SERPINE1 {'score': 1}
SERPINA5 F2 {'score': 1}
SERPINA5 F11 {'score': 1}
SERPINA5 PLAT {'score': 1}
SERPINA5 KLKB1 {'score': 1}
SERPINA5 F10 {'score': 1}
SERPINA5 KNG1 {'score': 1}
SERPINA5 PLAU {'score': 1}
SERPINA5 FGA {'score': 1}
SERPINA5 SERPINF2 {'score': 1}
SERPINA5 THBD {'score': 1}
SERPINA5 FGG {'score': 1}
SERPINA5 PROC {'score': 1}
SERPINA5 SERPINE1 {'score': 1}
SERPINA5 FGB {'score': 1}
SERPINC1 F2 {'score': 1}
SERPINC1 F5 {'score': 1}
SERPINC1 PLG {'score': 1}
SERPINC1 SERPIND1 {'score': 1}
SERPINC1 SERPINF2 {'score': 1}
SERPINC1 F12 {'score': 1}
SERPINC1 F10 {'score': 1}
SERPINC1 SERPINE1 {'score': 1}
SERPINC1 FGB {'score': 1}
C4BPA C4BPB {'score': 1}
C4BPA C4B {'score': 1}
C4BPA C2 {'score': 1}
C4BPA FGG {'score': 1}
C4BPA FGA {'score': 1}
C4BPA FGB {'score': 1}
C4BPA KLKB1 {'score': 1}
C4BPA VTN {'score': 1}
C4BPA F10 {'score': 1}
C4BPA SERPIND1 {'score': 1}
C4BPA CR2 {'score': 1}
C4BPA F2 {'score': 1}
C4BPA CR1 {'score': 1}
C4BPA F5 {'score': 1}
C4BPA PLG {'score': 1}
C4BPA C1S {'score': 1}
C4BPA C1R {'score': 1}
C4BPB F2 {'score': 1}
C4BPB F5 {'score': 1}
C4BPB VTN {'score': 1}
C4BPB SERPIND1 {'score': 1}
C4BPB TFPI {'score': 1}
C4BPB C2 {'score': 1}
C4BPB F10 {'score': 1}
C4BPB FGG {'score': 1}
C4BPB FGA {'score': 1}
C4BPB FGB {'score': 1}
CR2 C3 {'score': 1}
CR2 CR1 {'score': 1}
CR2 C4B {'score': 1}
SERPINE1 F2 {'score': 1}
SERPINE1 PLAT {'score': 1}
SERPINE1 PLAU {'score': 1}
SERPINE1 VTN {'score': 1}
SERPINE1 PLG {'score': 1}
SERPINE1 SERPINF2 {'score': 1}
SERPINE1 THBD {'score': 1}
SERPINE1 VWF {'score': 1}
SERPINE1 SERPIND1 {'score': 1}
C1R CFB {'score': 1}
C1R C1QB {'score': 1}
C1R C1QA {'score': 1}
C1R C2 {'score': 1}
C1R C7 {'score': 1}
C1R PLAU {'score': 1}
C1R THBD {'score': 1}
C1R CFH {'score': 1}
C1R CFI {'score': 1}
C1R MASP1 {'score': 1}
C1R C1S {'score': 1}
C1R VWF {'score': 1}
C9 CLU {'score': 1}
C9 C7 {'score': 1}
C9 C6 {'score': 1}
C9 C5 {'score': 1}
C4A C3AR1 {'score': 1}
C4A CR1 {'score': 1}
C4A C4B {'score': 1}
C4B CR1 {'score': 1}
C4B CFB {'score': 1}
C4B CD46 {'score': 1}
C4B MASP1 {'score': 1}
C4B C1S {'score': 1}
C4B C2 {'score': 1}
TFPI F7 {'score': 1}
TFPI VWF {'score': 1}
TFPI F10 {'score': 1}
TFPI SERPIND1 {'score': 1}
C3 ITGAX {'score': 1}
C3 CR1 {'score': 1}
C3 CFH {'score': 1}
C3 CFI {'score': 1}
C3 C3AR1 {'score': 1}
C3 CFD {'score': 1}
C3 CD46 {'score': 1}
C3 CFB {'score': 1}
C3 MASP1 {'score': 1}
C3 ITGAM {'score': 1}
C3 C2 {'score': 1}
C3 C6 {'score': 1}
C3 C5 {'score': 1}
C2 MASP1 {'score': 1}
C2 FGG {'score': 1}
C2 FGA {'score': 1}
C2 FGB {'score': 1}
C2 PLAU {'score': 1}
C2 VTN {'score': 1}
C2 F10 {'score': 1}
C2 SERPIND1 {'score': 1}
C2 F2 {'score': 1}
C2 F5 {'score': 1}
C2 CFD {'score': 1}
C2 CFB {'score': 1}
C2 C1QB {'score': 1}
C2 C1QA {'score': 1}
C2 C6 {'score': 1}
C2 C5 {'score': 1}
C2 C1S {'score': 1}
FGG FGA {'score': 1}
FGG FGB {'score': 1}
FGG F13B {'score': 1}
FGG VTN {'score': 1}
FGG F10 {'score': 1}
FGG PLAT {'score': 1}
FGG SERPIND1 {'score': 1}
FGG F2 {'score': 1}
FGG F5 {'score': 1}
FGG CFI {'score': 1}
FGG PLG {'score': 1}
FGG C5 {'score': 1}
FGG ITGAM {'score': 1}
FGG C1S {'score': 1}
C7 PLG {'score': 1}
C7 CLU {'score': 1}
C7 C6 {'score': 1}
C7 C5 {'score': 1}
FGA SERPIND1 {'score': 1}
FGA F2 {'score': 1}
FGA PLAT {'score': 1}
FGA F13B {'score': 1}
FGA SERPINF2 {'score': 1}
FGA VTN {'score': 1}
FGA FGB {'score': 1}
FGA C1S {'score': 1}
FGA F10 {'score': 1}
FGA C5 {'score': 1}
FGA F5 {'score': 1}
C5 F2 {'score': 1}
C5 CFB {'score': 1}
C5 C6 {'score': 1}
C5 C5AR1 {'score': 1}
C5 SERPIND1 {'score': 1}
C5 FGB {'score': 1}
PROCR PROC {'score': 1}
ITGB2 ITGAX {'score': 1}
ITGB2 KNG1 {'score': 1}
ITGB2 CFB {'score': 1}
ITGB2 C1QB {'score': 1}
ITGB2 PLAU {'score': 1}
ITGB2 CR1 {'score': 1}
ITGB2 ITGAM {'score': 1}
ITGB2 C3AR1 {'score': 1}
ITGB2 C1S {'score': 1}
KLKB1 KNG1 {'score': 1}
KLKB1 C1S {'score': 1}
KLKB1 F12 {'score': 1}
KLKB1 F11 {'score': 1}
F13B F2 {'score': 1}
F13B F5 {'score': 1}
F13B F10 {'score': 1}
F13B FGB {'score': 1}
PLAU F2 {'score': 1}
PLAU SERPINF2 {'score': 1}
PLAU PLAT {'score': 1}
PLAU PLG {'score': 1}
PLAU C1S {'score': 1}
PLAU THBD {'score': 1}
VTN F2 {'score': 1}
VTN F5 {'score': 1}
VTN KNG1 {'score': 1}
VTN PLG {'score': 1}
VTN CR1 {'score': 1}
VTN SERPIND1 {'score': 1}
VTN F10 {'score': 1}
VTN FGB {'score': 1}
ITGAM CR1 {'score': 1}
ITGAM CFH {'score': 1}
ITGAM C3AR1 {'score': 1}
C1S C1QB {'score': 1}
C1S C1QA {'score': 1}
C1S FGB {'score': 1}
C1S CFB {'score': 1}
C1S MASP1 {'score': 1}
CR1 C1QA {'score': 1}
C6 F2 {'score': 1}
C6 CFI {'score': 1}
C6 CFB {'score': 1}
SERPINF2 PLAT {'score': 1}
SERPINF2 CFD {'score': 1}
SERPINF2 PLG {'score': 1}
SERPINF2 F11 {'score': 1}
SERPINF2 SERPIND1 {'score': 1}
F12 F9 {'score': 1}
F12 KNG1 {'score': 1}
F12 VWF {'score': 1}
F12 F11 {'score': 1}
THBD F2 {'score': 1}
THBD C3AR1 {'score': 1}
THBD F10 {'score': 1}
THBD PROC {'score': 1}
THBD F5 {'score': 1}
F11 F2 {'score': 1}
F11 F8 {'score': 1}
F11 F9 {'score': 1}
F11 KNG1 {'score': 1}
F11 F10 {'score': 1}
F11 F5 {'score': 1}
SERPIND1 F5 {'score': 1}
SERPIND1 PLG {'score': 1}
SERPIND1 F2 {'score': 1}
SERPIND1 F10 {'score': 1}
SERPIND1 FGB {'score': 1}
ITGAX C1QB {'score': 1}
ITGAX C1QA {'score': 1}
F2 F10 {'score': 1}
F2 F5 {'score': 1}
F2 F7 {'score': 1}
F2 F8 {'score': 1}
F2 F9 {'score': 1}
F2 KNG1 {'score': 1}
F2 PLG {'score': 1}
F2 FGB {'score': 1}
F2 F2RL3 {'score': 1}
F2 F2RL2 {'score': 1}
F2 VWF {'score': 1}
F2 PROC {'score': 1}
F5 F10 {'score': 1}
F5 FGB {'score': 1}
F5 F7 {'score': 1}
F5 F8 {'score': 1}
F5 F9 {'score': 1}
F5 VWF {'score': 1}
F5 PROC {'score': 1}
CFH VWF {'score': 1}
CFH CFI {'score': 1}
F10 FGB {'score': 1}
F10 PLAT {'score': 1}
F10 F7 {'score': 1}
F10 F8 {'score': 1}
F10 F9 {'score': 1}
F10 PLG {'score': 1}
F10 VWF {'score': 1}
F9 F7 {'score': 1}
F9 F8 {'score': 1}
F9 VWF {'score': 1}
F7 F8 {'score': 1}
KNG1 PLG {'score': 1}
CFB CFD {'score': 1}
CFB C1QA {'score': 1}
C1QB C3AR1 {'score': 1}
C1QB MASP1 {'score': 1}
C1QB C1QA {'score': 1}
C1QA MASP1 {'score': 1}
C1QA C3AR1 {'score': 1}
PLG PLAT {'score': 1}
PLG FGB {'score': 1}
F8 PROC {'score': 1}
F8 VWF {'score': 1}
FGB PLAT {'score': 1}
F2RL3 F2RL2 {'score': 1}
VWF PLAT {'score': 1}
