ACTG1 RHOA {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 VASP {'score': 1}
ACTG1 MAPK11 {'score': 1}
FYN SRC {'score': 1}
FYN PPP1CB {'score': 1}
FYN PPP1CC {'score': 1}
FYN PPP1CA {'score': 1}
FYN SYK {'score': 1}
FYN FCGR2A {'score': 1}
FYN PLCG2 {'score': 1}
FYN PRKCZ {'score': 1}
FYN PIK3R2 {'score': 1}
FYN PIK3R1 {'score': 1}
FYN LCP2 {'score': 1}
FYN GP6 {'score': 1}
FYN ITPR1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 ITGB3 {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PRKCZ {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA MYL12A {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA MYL12B {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PPP1R12A {'score': 1}
PIK3CB MYL12B {'score': 1}
PIK3CB MYL12A {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PPP1R12A {'score': 1}
PIK3CD FCER1G {'score': 1}
PIK3CD MYL12B {'score': 1}
PIK3CD MYL12A {'score': 1}
PIK3CD FERMT3 {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PPP1R12A {'score': 1}
PIK3CG MYL12B {'score': 1}
PIK3CG MYL12A {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG LYN {'score': 1}
PIK3CG PPP1R12A {'score': 1}
GP9 GP1BA {'score': 1}
GP9 GP1BB {'score': 1}
GP9 COL1A2 {'score': 1}
GP9 COL1A1 {'score': 1}
GP9 GP5 {'score': 1}
GP9 VWF {'score': 1}
GP5 GP1BA {'score': 1}
GP5 GP1BB {'score': 1}
GP5 COL1A2 {'score': 1}
GP5 COL1A1 {'score': 1}
GP5 VWF {'score': 1}
GP6 SYK {'score': 1}
GP6 FCER1G {'score': 1}
GP6 LYN {'score': 1}
GP6 FCGR2A {'score': 1}
FGG ITGA2B {'score': 1}
FGG ITGB3 {'score': 1}
FGG APBB1IP {'score': 1}
FGG FGA {'score': 1}
FGG FGB {'score': 1}
FGA ITGA2B {'score': 1}
FGA ITGB3 {'score': 1}
FGA APBB1IP {'score': 1}
FGA FGB {'score': 1}
FGB ITGA2B {'score': 1}
FGB ITGB3 {'score': 1}
FGB APBB1IP {'score': 1}
ARHGEF12 RHOA {'score': 1}
ARHGEF12 PPP1R12A {'score': 1}
ARHGEF12 GNA13 {'score': 1}
TBXAS1 LCP2 {'score': 1}
TBXAS1 PLCB2 {'score': 1}
TBXAS1 FCER1G {'score': 1}
TBXAS1 VAMP8 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCZ {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 FERMT3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
SYK SRC {'score': 1}
SYK FCER1G {'score': 1}
SYK ORAI1 {'score': 1}
SYK FERMT3 {'score': 1}
SYK VAMP8 {'score': 1}
SYK MYLK4 {'score': 1}
SYK PLCG2 {'score': 1}
SYK MYLK {'score': 1}
SYK FCGR2A {'score': 1}
SYK MAPK14 {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK COL1A2 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK COL1A1 {'score': 1}
SYK LCP2 {'score': 1}
SYK LYN {'score': 1}
SYK BTK {'score': 1}
SNAP23 VAMP8 {'score': 1}
SNAP23 RHOA {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNAS {'score': 1}
MYLK SRC {'score': 1}
MYLK PRKG2 {'score': 1}
MYLK MAPK14 {'score': 1}
MYLK MAPK3 {'score': 1}
MYLK MAPK1 {'score': 1}
MYLK MAPK12 {'score': 1}
MYLK COL1A1 {'score': 1}
F2R PLCB1 {'score': 1}
F2R GNA13 {'score': 1}
F2R GNAI2 {'score': 1}
F2R GNAQ {'score': 1}
F2R ARHGEF1 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
ACTB LYN {'score': 1}
ACTB MYL12A {'score': 1}
ACTB MAPK14 {'score': 1}
ACTB MAPK11 {'score': 1}
ACTB RHOA {'score': 1}
ACTB GNAI2 {'score': 1}
ACTB VASP {'score': 1}
RASGRP2 RAP1A {'score': 1}
ITGB1 ITGA2B {'score': 1}
ITGB1 ITGA2 {'score': 1}
ITGB1 TLN2 {'score': 1}
ITGB1 TLN1 {'score': 1}
ITGB1 FERMT3 {'score': 1}
ITGB1 COL1A2 {'score': 1}
ITGB1 ARHGAP35 {'score': 1}
ITGB1 COL1A1 {'score': 1}
ITGB1 ITPR2 {'score': 1}
ITGB1 ITPR3 {'score': 1}
ITGB1 ITPR1 {'score': 1}
APBB1IP PPP1CA {'score': 1}
APBB1IP RAP1B {'score': 1}
APBB1IP RAP1A {'score': 1}
APBB1IP VASP {'score': 1}
ITGA2 COL1A2 {'score': 1}
ITGA2 COL1A1 {'score': 1}
COL3A1 FCER1G {'score': 1}
COL3A1 COL1A2 {'score': 1}
COL3A1 COL1A1 {'score': 1}
PRKG1 VASP {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG1 PPP1R12A {'score': 1}
PRKG1 ITPR1 {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 FCGR2A {'score': 1}
PRKG2 PLCB3 {'score': 1}
PRKACA RAP1B {'score': 1}
PRKACA RAP1A {'score': 1}
PRKACA PLCG2 {'score': 1}
PRKACA GNAI2 {'score': 1}
PRKACA GNAI3 {'score': 1}
PRKACA GNAI1 {'score': 1}
PRKACA GP1BB {'score': 1}
PRKACA MAPK3 {'score': 1}
PRKACA MAPK1 {'score': 1}
PRKACA SRC {'score': 1}
PRKACA RHOA {'score': 1}
PRKACA ITPR2 {'score': 1}
PRKACA VASP {'score': 1}
PRKACA ITPR1 {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA GNAS {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA GNA13 {'score': 1}
PRKACA PRKACB {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 F2RL3 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 FCER1G {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PLCG2 {'score': 1}
PRKACB MAPK3 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB MAPK1 {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB GNAI2 {'score': 1}
PRKACB GNAI3 {'score': 1}
PRKACB GNAI1 {'score': 1}
ITPR2 ITGB3 {'score': 1}
ITPR2 PLCG2 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 ITGB3 {'score': 1}
ITPR3 PLCG2 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA ARHGAP35 {'score': 1}
RHOA ITPR1 {'score': 1}
RHOA PRKCZ {'score': 1}
RHOA MYL12B {'score': 1}
ITPR1 ITGB3 {'score': 1}
ITPR1 PLCG2 {'score': 1}
ITPR1 LYN {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ TBXA2R {'score': 1}
GNAQ F2RL3 {'score': 1}
GNAQ PTGIR {'score': 1}
GNAQ PLCG2 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ BTK {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAS PTGIR {'score': 1}
GNAS PRKACG {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
VWF ITGA2B {'score': 1}
VWF GP1BA {'score': 1}
VWF GP1BB {'score': 1}
VWF COL1A2 {'score': 1}
VWF COL1A1 {'score': 1}
BTK FCER1G {'score': 1}
BTK PLCG2 {'score': 1}
BTK PRKCZ {'score': 1}
BTK LYN {'score': 1}
RAP1B PPP1CC {'score': 1}
RAP1B PPP1CA {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1A PPP1CC {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 MYLK4 {'score': 1}
MAPK14 MYLK3 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 PRKCZ {'score': 1}
PLA2G4A MAPK1 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK12 MYLK2 {'score': 1}
MAPK12 MYLK3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 PRKCZ {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 PRKCZ {'score': 1}
ARHGEF1 F2RL3 {'score': 1}
ARHGEF1 GNA13 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 P2RY12 {'score': 1}
GNAI2 PLCG2 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 PLCG2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 PLCG2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
FCER1G SRC {'score': 1}
FCER1G VAMP8 {'score': 1}
FCER1G FCGR2A {'score': 1}
FCER1G PLCG2 {'score': 1}
FCER1G LCP2 {'score': 1}
FCER1G COL1A2 {'score': 1}
FCER1G COL1A1 {'score': 1}
FCER1G LYN {'score': 1}
ITGA2B ITGB3 {'score': 1}
ITGA2B COL1A2 {'score': 1}
GP1BA GP1BB {'score': 1}
GP1BA COL1A2 {'score': 1}
GP1BA COL1A1 {'score': 1}
P2RY12 P2RY1 {'score': 1}
GP1BB COL1A2 {'score': 1}
GP1BB COL1A1 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 LYN {'score': 1}
MAPK3 PRKCI {'score': 1}
MAPK3 MYLK4 {'score': 1}
MAPK3 PRKCZ {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PRKCZ {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKACG {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12A MYL12B {'score': 1}
PPP1R12A MYL12A {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
TBXA2R PTGIR {'score': 1}
TBXA2R GNA13 {'score': 1}
FERMT3 ITGB3 {'score': 1}
LYN FCGR2A {'score': 1}
LYN PLCG2 {'score': 1}
LYN VAMP8 {'score': 1}
LYN LCP2 {'score': 1}
MYL12B ROCK1 {'score': 1}
MYL12B ROCK2 {'score': 1}
MYL12B VAMP8 {'score': 1}
MYL12B ARHGAP35 {'score': 1}
MYL12A ROCK1 {'score': 1}
MYL12A ROCK2 {'score': 1}
MYL12A VAMP8 {'score': 1}
MYL12A ARHGAP35 {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PLCG2 {'score': 1}
PRKACG PPP1CA {'score': 1}
COL1A2 SRC {'score': 1}
COL1A2 ITGB3 {'score': 1}
COL1A2 PLCG2 {'score': 1}
COL1A2 VAMP8 {'score': 1}
COL1A2 COL1A1 {'score': 1}
COL1A1 SRC {'score': 1}
COL1A1 PLCG2 {'score': 1}
SRC PRKCI {'score': 1}
SRC PPP1CB {'score': 1}
SRC PPP1CC {'score': 1}
SRC PPP1CA {'score': 1}
SRC ITGB3 {'score': 1}
SRC PRKCZ {'score': 1}
SRC ARHGAP35 {'score': 1}
PLCG2 LCP2 {'score': 1}
TLN2 ITGB3 {'score': 1}
TLN2 TLN1 {'score': 1}
TLN1 ITGB3 {'score': 1}
ARHGAP35 ITGB3 {'score': 1}
PRKCI PRKCZ {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
VASP VAMP8 {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC GNA13 {'score': 1}
