TAP1 TAP2 {'score': 1}
TAP1 IFNG {'score': 1}
TAP1 HLA-B {'score': 1}
TAP1 HLA-A {'score': 1}
TAP1 HLA-DRB1 {'score': 1}
TAP1 HLA-G {'score': 1}
TAP1 HLA-F {'score': 1}
TAP1 IFI30 {'score': 1}
TAP1 PSME1 {'score': 1}
TAP1 TAPBP {'score': 1}
TAP1 B2M {'score': 1}
TAP1 HLA-DQB1 {'score': 1}
TAP1 PDIA3 {'score': 1}
TAP1 HLA-DPA1 {'score': 1}
TAP1 PSME2 {'score': 1}
TAP1 HLA-DMB {'score': 1}
TAP1 CALR {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 HSPA5 {'score': 1}
HSPA2 HSPA4 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 HSP90AB1 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSP90AA1 {'score': 1}
HSPA2 HSPA1L {'score': 1}
TAP2 HLA-DPB1 {'score': 1}
TAP2 HLA-C {'score': 1}
TAP2 HLA-G {'score': 1}
TAP2 TAPBP {'score': 1}
TAP2 IFNG {'score': 1}
HSPA6 HSPA5 {'score': 1}
HSPA6 HSPA4 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 HSP90AB1 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 HSP90AA1 {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA5 HSPA4 {'score': 1}
HSPA5 HLA-C {'score': 1}
HSPA5 CALR {'score': 1}
HSPA5 HSPA8 {'score': 1}
HSPA5 PDIA3 {'score': 1}
HSPA5 HSP90AB1 {'score': 1}
HSPA5 HSPA1B {'score': 1}
HSPA5 HSPA1A {'score': 1}
HSPA5 HSP90AA1 {'score': 1}
HSPA5 CANX {'score': 1}
HSPA5 HSPA1L {'score': 1}
HSPA4 HSPA8 {'score': 1}
HSPA4 HSP90AB1 {'score': 1}
HSPA4 HSPA1B {'score': 1}
HSPA4 HSPA1A {'score': 1}
HSPA4 HSP90AA1 {'score': 1}
HSPA4 HSPA1L {'score': 1}
HLA-C CALR {'score': 1}
HLA-C KLRD1 {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C KIR2DS1 {'score': 1}
HLA-C TAPBP {'score': 1}
HLA-C KIR2DL2 {'score': 1}
HLA-C B2M {'score': 1}
HLA-C CD8A {'score': 1}
HLA-C KIR3DL1 {'score': 1}
HLA-C KIR2DL1 {'score': 1}
HLA-C KIR2DS4 {'score': 1}
HLA-C KIR2DL3 {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B KLRD1 {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-DRB1 {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B TAPBP {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B B2M {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B IFI30 {'score': 1}
HLA-B CD8A {'score': 1}
HLA-B KIR3DL1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DPB1 {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A HLA-DRB1 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A TAPBP {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A B2M {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A IFI30 {'score': 1}
HLA-A PDIA3 {'score': 1}
HLA-A CD8A {'score': 1}
HLA-A KIR3DL1 {'score': 1}
HLA-A KIR3DL2 {'score': 1}
HLA-A HLA-DMB {'score': 1}
HSPA8 CTSL {'score': 1}
HSPA8 CTSB {'score': 1}
HSPA8 PDIA3 {'score': 1}
HSPA8 HSP90AB1 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 HSP90AA1 {'score': 1}
HSPA8 CALR {'score': 1}
HSPA8 HSPA1L {'score': 1}
HLA-G KLRC1 {'score': 1}
HLA-G KLRD1 {'score': 1}
HLA-G HLA-DPB1 {'score': 1}
HLA-G HLA-DRB1 {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G TAPBP {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G B2M {'score': 1}
HLA-G IFI30 {'score': 1}
HLA-G KIR2DL4 {'score': 1}
HLA-G CD8A {'score': 1}
HLA-G KIR2DL1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-F HLA-DPB1 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-F B2M {'score': 1}
HLA-F IFI30 {'score': 1}
HLA-E KLRC1 {'score': 1}
HLA-E KLRC2 {'score': 1}
HLA-E KLRD1 {'score': 1}
HLA-E B2M {'score': 1}
HLA-E KIR2DL4 {'score': 1}
HLA-E CD8A {'score': 1}
HLA-E HLA-DMA {'score': 1}
CD4 HLA-DPB1 {'score': 1}
CD4 CTSL {'score': 1}
CD4 LGMN {'score': 1}
CD4 CTSB {'score': 1}
CD4 HLA-DRB1 {'score': 1}
CD4 PSME2 {'score': 1}
CD4 PSME3 {'score': 1}
CD4 IFI30 {'score': 1}
CD4 PSME1 {'score': 1}
CD4 TAPBP {'score': 1}
CD4 HLA-DQB1 {'score': 1}
CD4 HLA-DOA {'score': 1}
CD4 HLA-DPA1 {'score': 1}
CD4 CTSS {'score': 1}
CD4 HLA-DMB {'score': 1}
CD4 HLA-DQA2 {'score': 1}
HSPA1B HSP90AB1 {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B HSP90AA1 {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1A HSP90AB1 {'score': 1}
HSPA1A HSP90AA1 {'score': 1}
HSPA1A HSPA1L {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
HLA-DRB5 HLA-DRB1 {'score': 1}
CANX HSP90AB1 {'score': 1}
CANX PDIA3 {'score': 1}
CANX PSME1 {'score': 1}
HSPA1L HSP90AB1 {'score': 1}
HSPA1L HSP90AA1 {'score': 1}
HLA-DRA CD74 {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA IFNG {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA IFI30 {'score': 1}
HLA-DRA B2M {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
CTSS HLA-DPB1 {'score': 1}
CTSS CTSL {'score': 1}
CTSS HLA-DRB1 {'score': 1}
CTSS IFI30 {'score': 1}
CTSS B2M {'score': 1}
CTSS HLA-DQB1 {'score': 1}
CTSS HLA-DOA {'score': 1}
CTSS HLA-DPA1 {'score': 1}
CTSS HLA-DMB {'score': 1}
CIITA HLA-DPB1 {'score': 1}
CIITA RFXANK {'score': 1}
CIITA RFX5 {'score': 1}
CIITA NFYB {'score': 1}
CIITA HLA-DPA1 {'score': 1}
CIITA HLA-DMB {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 CTSL {'score': 1}
HLA-DQB1 CD74 {'score': 1}
HLA-DQB1 IFI30 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
NFYA NFYC {'score': 1}
NFYA NFYB {'score': 1}
KLRC1 KLRC3 {'score': 1}
KLRC1 KLRC2 {'score': 1}
KLRC1 KLRD1 {'score': 1}
HLA-DPB1 CD74 {'score': 1}
HLA-DPB1 LGMN {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 IFI30 {'score': 1}
HLA-DPB1 B2M {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
KLRC3 KLRC2 {'score': 1}
KLRC3 KLRC4 {'score': 1}
KLRC3 KLRD1 {'score': 1}
KLRC2 CD8B {'score': 1}
KLRC2 KLRD1 {'score': 1}
CTSL CD74 {'score': 1}
CTSL LGMN {'score': 1}
CTSL CTSB {'score': 1}
CTSL PDIA3 {'score': 1}
CTSL IFI30 {'score': 1}
CD74 HLA-DRB1 {'score': 1}
CD74 HLA-DPA1 {'score': 1}
CD74 HLA-DMB {'score': 1}
CD74 HLA-DQA1 {'score': 1}
CD74 HLA-DMA {'score': 1}
IFNG PDIA3 {'score': 1}
IFNG TAPBP {'score': 1}
IFNG TNF {'score': 1}
CTSB PDIA3 {'score': 1}
CTSB IFI30 {'score': 1}
HLA-DRB1 IFI30 {'score': 1}
HLA-DRB1 B2M {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
PDIA3 CALR {'score': 1}
PDIA3 TAPBP {'score': 1}
PDIA3 HLA-DPA1 {'score': 1}
PSME3 PSME2 {'score': 1}
PSME3 PSME1 {'score': 1}
PSME1 PSME2 {'score': 1}
PSME1 B2M {'score': 1}
PSME1 HLA-DPA1 {'score': 1}
RFXANK RFXAP {'score': 1}
RFXANK RFX5 {'score': 1}
IFI30 PSME2 {'score': 1}
IFI30 LGMN {'score': 1}
IFI30 HLA-DPA1 {'score': 1}
IFI30 HLA-DMB {'score': 1}
CD8A B2M {'score': 1}
CD8A CD8B {'score': 1}
KIR3DL1 KLRD1 {'score': 1}
RFXAP RFX5 {'score': 1}
NFYC NFYB {'score': 1}
LGMN HLA-DOA {'score': 1}
LGMN HLA-DMB {'score': 1}
CALR TAPBP {'score': 1}
CALR B2M {'score': 1}
B2M HLA-DPA1 {'score': 1}
B2M HLA-DMB {'score': 1}
TAPBP HLA-DPA1 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
