IKBKB TICAM1 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB TLR3 {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 MAP3K8 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 IRAK1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 IFNAR2 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG TLR3 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG IL1B {'score': 1}
IKBKE CXCL9 {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE NFKBIA {'score': 1}
IKBKE IRF5 {'score': 1}
IKBKE TICAM1 {'score': 1}
LBP IL6 {'score': 1}
LBP CD14 {'score': 1}
MAP3K8 TRAF6 {'score': 1}
MAP3K8 CHUK {'score': 1}
MAP3K8 CD40 {'score': 1}
MAP3K8 MAPK14 {'score': 1}
MAP3K8 MAPK10 {'score': 1}
MAP3K8 MAP2K4 {'score': 1}
MAP3K8 NFKB1 {'score': 1}
MAP3K8 RELA {'score': 1}
PIK3CA TICAM1 {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAP2K7 {'score': 1}
MAP3K7 MAP2K4 {'score': 1}
MAP3K7 TICAM1 {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 IRAK1 {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 TLR3 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 MAP2K6 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
FADD MYD88 {'score': 1}
FADD STAT1 {'score': 1}
FADD CASP8 {'score': 1}
FADD RIPK1 {'score': 1}
FADD TNF {'score': 1}
FADD IRAK1 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
RELA IRF3 {'score': 1}
RELA RIPK1 {'score': 1}
RELA STAT1 {'score': 1}
RELA TBK1 {'score': 1}
RELA FOS {'score': 1}
RELA CXCL8 {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CHUK {'score': 1}
RELA MAP2K7 {'score': 1}
RELA TAB2 {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKB1 {'score': 1}
RELA MAP2K6 {'score': 1}
IRAK1 NFKBIA {'score': 1}
IRAK1 TICAM2 {'score': 1}
IRAK1 TIRAP {'score': 1}
IRAK1 MAPK8 {'score': 1}
IRAK1 MYD88 {'score': 1}
IRAK1 IRAK4 {'score': 1}
IRAK1 TRAF3 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 LY96 {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 IRF7 {'score': 1}
IRAK1 TOLLIP {'score': 1}
IRAK1 TAB2 {'score': 1}
IRAK1 TAB1 {'score': 1}
IRAK1 TLR2 {'score': 1}
IRAK1 TLR3 {'score': 1}
IRAK1 TLR1 {'score': 1}
IRAK1 TLR6 {'score': 1}
IRAK1 TLR7 {'score': 1}
IRAK1 TLR4 {'score': 1}
IRAK1 TLR5 {'score': 1}
IRAK1 TLR8 {'score': 1}
IRAK1 TLR9 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IFNA17 IFNA10 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 TICAM2 {'score': 1}
IRAK4 TLR9 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 TIRAP {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 MAP2K7 {'score': 1}
IRAK4 TLR2 {'score': 1}
IRAK4 TLR1 {'score': 1}
IRAK4 TLR6 {'score': 1}
IRAK4 TLR7 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 TLR5 {'score': 1}
IRAK4 LY96 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 TLR8 {'score': 1}
IRAK4 MAPK8 {'score': 1}
IFNA2 IFNAR2 {'score': 1}
LY96 IRF3 {'score': 1}
LY96 TICAM1 {'score': 1}
LY96 TICAM2 {'score': 1}
LY96 TLR9 {'score': 1}
LY96 MYD88 {'score': 1}
LY96 TBK1 {'score': 1}
LY96 TIRAP {'score': 1}
LY96 CD86 {'score': 1}
LY96 TLR2 {'score': 1}
LY96 CD14 {'score': 1}
LY96 TLR1 {'score': 1}
LY96 TLR6 {'score': 1}
LY96 TLR7 {'score': 1}
LY96 TLR4 {'score': 1}
LY96 TLR5 {'score': 1}
LY96 TRAF6 {'score': 1}
LY96 TLR8 {'score': 1}
LY96 RIPK1 {'score': 1}
CXCL10 CCL5 {'score': 1}
CXCL10 CXCL9 {'score': 1}
CXCL10 CXCL8 {'score': 1}
CXCL10 TNF {'score': 1}
CXCL10 CCL3L3 {'score': 1}
CXCL10 CCL3L1 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
CXCL9 STAT1 {'score': 1}
CXCL9 CCL5 {'score': 1}
CXCL9 CD40 {'score': 1}
CXCL9 CD14 {'score': 1}
CXCL9 CCL3L3 {'score': 1}
CXCL9 CCL3L1 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 IRF7 {'score': 1}
CXCL8 CCL4 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 CCL4L2 {'score': 1}
CXCL8 CD40 {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 CD14 {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 CXCL11 {'score': 1}
CXCL8 MYD88 {'score': 1}
CXCL8 IL1B {'score': 1}
CXCL8 CCL3L1 {'score': 1}
TLR2 CCL3 {'score': 1}
TLR2 TICAM1 {'score': 1}
TLR2 TICAM2 {'score': 1}
TLR2 TIRAP {'score': 1}
TLR2 CD86 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 MYD88 {'score': 1}
TLR2 TRAF6 {'score': 1}
TLR2 RAC1 {'score': 1}
TLR2 TOLLIP {'score': 1}
TLR2 TLR3 {'score': 1}
TLR2 CD14 {'score': 1}
TLR2 TLR1 {'score': 1}
TLR2 TLR6 {'score': 1}
TLR2 TLR7 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 TLR5 {'score': 1}
TLR2 TLR8 {'score': 1}
TLR2 TLR9 {'score': 1}
TLR2 CCL3L1 {'score': 1}
TLR3 RIPK1 {'score': 1}
TLR3 TICAM1 {'score': 1}
TLR3 TICAM2 {'score': 1}
TLR3 TBK1 {'score': 1}
TLR3 TIRAP {'score': 1}
TLR3 MAPK1 {'score': 1}
TLR3 PIK3R1 {'score': 1}
TLR3 MAPK8 {'score': 1}
TLR3 MYD88 {'score': 1}
TLR3 TRAF6 {'score': 1}
TLR3 CHUK {'score': 1}
TLR3 IRF3 {'score': 1}
TLR3 TAB2 {'score': 1}
TLR3 TAB1 {'score': 1}
TLR3 CD14 {'score': 1}
TLR3 TLR1 {'score': 1}
TLR3 TLR4 {'score': 1}
TLR3 TLR5 {'score': 1}
TLR3 TLR9 {'score': 1}
TLR1 TICAM2 {'score': 1}
TLR1 TLR9 {'score': 1}
TLR1 MYD88 {'score': 1}
TLR1 TRAF6 {'score': 1}
TLR1 TIRAP {'score': 1}
TLR1 CD14 {'score': 1}
TLR1 TLR6 {'score': 1}
TLR1 TLR7 {'score': 1}
TLR1 TLR4 {'score': 1}
TLR1 TLR5 {'score': 1}
TLR1 TLR8 {'score': 1}
TLR6 TICAM2 {'score': 1}
TLR6 TLR9 {'score': 1}
TLR6 MYD88 {'score': 1}
TLR6 TOLLIP {'score': 1}
TLR6 TIRAP {'score': 1}
TLR6 CD14 {'score': 1}
TLR6 TLR7 {'score': 1}
TLR6 TLR4 {'score': 1}
TLR6 TLR5 {'score': 1}
TLR6 TLR8 {'score': 1}
TLR6 TRAF6 {'score': 1}
TLR7 TICAM2 {'score': 1}
TLR7 TLR9 {'score': 1}
TLR7 MYD88 {'score': 1}
TLR7 TRAF6 {'score': 1}
TLR7 TIRAP {'score': 1}
TLR7 CD14 {'score': 1}
TLR7 TLR4 {'score': 1}
TLR7 TLR5 {'score': 1}
TLR7 TLR8 {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 RIPK1 {'score': 1}
TLR4 TICAM1 {'score': 1}
TLR4 TICAM2 {'score': 1}
TLR4 TBK1 {'score': 1}
TLR4 TIRAP {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 IRF3 {'score': 1}
TLR4 TOLLIP {'score': 1}
TLR4 CD14 {'score': 1}
TLR4 TLR5 {'score': 1}
TLR4 TLR8 {'score': 1}
TLR4 TLR9 {'score': 1}
TLR5 TICAM2 {'score': 1}
TLR5 TLR9 {'score': 1}
TLR5 MYD88 {'score': 1}
TLR5 TRAF6 {'score': 1}
TLR5 TIRAP {'score': 1}
TLR5 CD14 {'score': 1}
TLR5 TLR8 {'score': 1}
TLR8 TICAM2 {'score': 1}
TLR8 TLR9 {'score': 1}
TLR8 MYD88 {'score': 1}
TLR8 TRAF6 {'score': 1}
TLR8 TIRAP {'score': 1}
TLR8 CD14 {'score': 1}
TLR9 TICAM2 {'score': 1}
TLR9 MYD88 {'score': 1}
TLR9 TRAF6 {'score': 1}
TLR9 TIRAP {'score': 1}
TLR9 CD14 {'score': 1}
IFNA1 IRF3 {'score': 1}
IFNA1 IFNA10 {'score': 1}
IFNA1 IFNA7 {'score': 1}
CCL3L1 CCL3 {'score': 1}
CCL3L1 IRF7 {'score': 1}
CCL3L1 CCL4 {'score': 1}
CCL3L1 CCL4L2 {'score': 1}
CCL3L1 NFKBIA {'score': 1}
CCL3L1 CD86 {'score': 1}
CCL3L1 IL6 {'score': 1}
CCL3L1 CD14 {'score': 1}
CCL3L1 TNF {'score': 1}
CCL3L1 IL1B {'score': 1}
CCL3L1 MYD88 {'score': 1}
CCL3 CCL4L2 {'score': 1}
CCL3 CCL4 {'score': 1}
CCL3 CD86 {'score': 1}
CCL4 IRF7 {'score': 1}
CCL4 NFKBIA {'score': 1}
CCL4 IL6 {'score': 1}
CCL4 TNF {'score': 1}
CCL4 IL1B {'score': 1}
CCL4 MYD88 {'score': 1}
CCL5 CD40 {'score': 1}
CCL5 CD14 {'score': 1}
CCL5 MAPK12 {'score': 1}
CCL5 IL1B {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA CCL4L2 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA TAB1 {'score': 1}
TIRAP TICAM1 {'score': 1}
TIRAP TICAM2 {'score': 1}
TIRAP MYD88 {'score': 1}
TIRAP TRAF6 {'score': 1}
TIRAP CD14 {'score': 1}
JUN TRAF6 {'score': 1}
JUN STAT1 {'score': 1}
JUN FOS {'score': 1}
JUN TAB2 {'score': 1}
JUN TAB1 {'score': 1}
JUN RAC1 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
PIK3R1 CD40 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
MYD88 RIPK1 {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 TICAM2 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 IRF7 {'score': 1}
MYD88 IRF5 {'score': 1}
MYD88 CCL4L2 {'score': 1}
MYD88 CD14 {'score': 1}
FOS STAT1 {'score': 1}
FOS MAPK1 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
CHUK TICAM1 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
IRF3 TICAM1 {'score': 1}
IRF3 TICAM2 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 IRF5 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 RIPK1 {'score': 1}
IRF3 IFNA4 {'score': 1}
IRF7 TICAM1 {'score': 1}
IRF7 TICAM2 {'score': 1}
IRF7 TRAF6 {'score': 1}
IRF7 CCL4L2 {'score': 1}
IRF7 IL6 {'score': 1}
IRF7 TNF {'score': 1}
IRF7 IL1B {'score': 1}
STAT1 MAPK14 {'score': 1}
STAT1 IL6 {'score': 1}
STAT1 CD40 {'score': 1}
STAT1 CD14 {'score': 1}
STAT1 RAC1 {'score': 1}
IRF5 TRAF6 {'score': 1}
IRF5 TBK1 {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 MAPK9 {'score': 1}
CD14 IL6 {'score': 1}
CD14 IL1B {'score': 1}
CD14 TICAM2 {'score': 1}
CD14 CD86 {'score': 1}
CD14 SPP1 {'score': 1}
CD14 RAC1 {'score': 1}
CD14 CD40 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 CD40 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
IL1B CCL4L2 {'score': 1}
IL1B IL6 {'score': 1}
IFNB1 TNF {'score': 1}
IFNB1 IL6 {'score': 1}
TICAM1 TICAM2 {'score': 1}
TICAM1 TBK1 {'score': 1}
TICAM1 MAPK1 {'score': 1}
TICAM1 MAPK8 {'score': 1}
TICAM1 TRAF3 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 RIPK1 {'score': 1}
TICAM1 TAB2 {'score': 1}
TICAM1 TAB1 {'score': 1}
TICAM2 RIPK1 {'score': 1}
TICAM2 TRAF6 {'score': 1}
TICAM2 TBK1 {'score': 1}
TBK1 MAP2K7 {'score': 1}
TBK1 RIPK1 {'score': 1}
CD80 IL6 {'score': 1}
CD80 TNF {'score': 1}
CD80 CD40 {'score': 1}
CD80 CD86 {'score': 1}
CD86 SPP1 {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
MAP2K3 MAP2K1 {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
TOLLIP TAB2 {'score': 1}
CCL4L2 IL6 {'score': 1}
CCL4L2 TNF {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL6 CD40 {'score': 1}
IL6 TNF {'score': 1}
IL12B IL12A {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 CASP8 {'score': 1}
RIPK1 TNF {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
MAP2K1 TRAF3 {'score': 1}
MAP2K1 TRAF6 {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K7 TRAF6 {'score': 1}
MAP2K7 RAC1 {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K6 TRAF6 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF3 CD40 {'score': 1}
TRAF6 CD40 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
RAC1 CD40 {'score': 1}
CD40 TNF {'score': 1}
TAB2 TAB1 {'score': 1}
