BCL2L1 ANTXR1 {'score': 1}
BCL2L1 CASP1 {'score': 1}
BCL2L1 CASP8 {'score': 1}
BCL2L1 VDAC1 {'score': 1}
BCL2L1 MAPK8 {'score': 1}
BCL2L1 BCL2 {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB TICAM1 {'score': 1}
IKBKB TANK {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB HSP90AB1 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB TNFAIP3 {'score': 1}
IKBKB HSP90AA1 {'score': 1}
IKBKB MAVS {'score': 1}
IKBKB IKBKG {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 IFNAR2 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IFNAR1 TYK2 {'score': 1}
IKBKG ANTXR1 {'score': 1}
IKBKG NFKBIB {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG NAMPT {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG RIPK2 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG IL1B {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG TANK {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG ATG16L1 {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG HSP90AB1 {'score': 1}
IKBKG CARD8 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG CXCL3 {'score': 1}
IKBKG TAB3 {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG TNFAIP3 {'score': 1}
IKBKG HSP90AA1 {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE TICAM1 {'score': 1}
IKBKE TRAF2 {'score': 1}
IKBKE TANK {'score': 1}
IKBKE NFKBIA {'score': 1}
IKBKE PRKCD {'score': 1}
IKBKE HSP90AB1 {'score': 1}
IKBKE HSP90AA1 {'score': 1}
IKBKE MAVS {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 IFNAR2 {'score': 1}
TYK2 JAK1 {'score': 1}
SUGT1 HSP90AB1 {'score': 1}
SUGT1 HSP90AA1 {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 TICAM1 {'score': 1}
MAP3K7 NFKBIB {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 NAIP {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 XIAP {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 MAVS {'score': 1}
MAP3K7 MAPK8 {'score': 1}
GABARAP ATG12 {'score': 1}
GABARAP GABARAPL2 {'score': 1}
OAS1 OAS3 {'score': 1}
OAS1 OAS2 {'score': 1}
OAS1 IRF9 {'score': 1}
OAS1 STAT1 {'score': 1}
OAS3 TXN {'score': 1}
OAS3 IRF9 {'score': 1}
OAS3 OAS2 {'score': 1}
OAS3 STAT1 {'score': 1}
OAS2 IRF9 {'score': 1}
OAS2 STAT1 {'score': 1}
FADD TRAF2 {'score': 1}
FADD STAT1 {'score': 1}
FADD CASP1 {'score': 1}
FADD CASP8 {'score': 1}
FADD RIPK1 {'score': 1}
FADD RIPK3 {'score': 1}
FADD TNF {'score': 1}
FADD MYD88 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
RELA IRF3 {'score': 1}
RELA RIPK1 {'score': 1}
RELA TBK1 {'score': 1}
RELA STAT1 {'score': 1}
RELA NFKBIB {'score': 1}
RELA CXCL8 {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CHUK {'score': 1}
RELA TAB2 {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKB1 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 MAPK8 {'score': 1}
IRAK4 MAPK9 {'score': 1}
CTSB STAT1 {'score': 1}
CTSB GBP1 {'score': 1}
CTSB TNFAIP3 {'score': 1}
CTSB CYBB {'score': 1}
CTSB CYBA {'score': 1}
CTSB MAPK12 {'score': 1}
ATG5 ATG16L1 {'score': 1}
ATG5 ATG12 {'score': 1}
NAIP BIRC3 {'score': 1}
NAIP BIRC2 {'score': 1}
NAIP XIAP {'score': 1}
NAIP NOD1 {'score': 1}
NAIP NLRX1 {'score': 1}
CXCL1 CCL2 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CXCL1 IL1B {'score': 1}
CXCL1 IL6 {'score': 1}
CXCL1 CCL5 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
CXCL3 IL6 {'score': 1}
CXCL3 CXCL8 {'score': 1}
CXCL3 IL1B {'score': 1}
CXCL3 CCL5 {'score': 1}
CXCL2 CCL2 {'score': 1}
CXCL2 CXCL8 {'score': 1}
CXCL2 IL6 {'score': 1}
CXCL2 CCL5 {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 IRF7 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 GBP2 {'score': 1}
CXCL8 GBP1 {'score': 1}
CXCL8 TNFAIP3 {'score': 1}
CXCL8 CYBB {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 IL18 {'score': 1}
CXCL8 CARD8 {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 MYD88 {'score': 1}
CXCL8 IL1B {'score': 1}
CXCL8 CYBA {'score': 1}
MEFV NLRP7 {'score': 1}
MEFV NLRP1 {'score': 1}
MEFV AIM2 {'score': 1}
MEFV IFI16 {'score': 1}
MEFV PYCARD {'score': 1}
MEFV PSTPIP1 {'score': 1}
TLR4 IRF3 {'score': 1}
TLR4 TICAM1 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 TBK1 {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 RIPK1 {'score': 1}
TLR4 RIPK2 {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 MYD88 {'score': 1}
MAVS IRF3 {'score': 1}
MAVS TICAM1 {'score': 1}
MAVS IRF7 {'score': 1}
MAVS TRAF6 {'score': 1}
MAVS TBK1 {'score': 1}
MAVS CHUK {'score': 1}
CCL2 ANTXR1 {'score': 1}
CCL2 IRF9 {'score': 1}
CCL2 TNFAIP3 {'score': 1}
CCL2 CASP5 {'score': 1}
CCL2 CYBB {'score': 1}
CCL2 CYBA {'score': 1}
CCL2 GBP2 {'score': 1}
CCL2 IL1B {'score': 1}
CCL2 GBP1 {'score': 1}
CCL5 GBP1 {'score': 1}
CCL5 PLCB2 {'score': 1}
CCL5 MAPK12 {'score': 1}
CCL5 IL1B {'score': 1}
NFKBIB RIPK1 {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB TAB2 {'score': 1}
NFKBIB TAB1 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB HSP90AA1 {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA BIRC3 {'score': 1}
NFKBIA TNFAIP3 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA IL1B {'score': 1}
NOX1 CYBA {'score': 1}
TXNIP TXN {'score': 1}
TXNIP PLCB4 {'score': 1}
TXNIP MAPK10 {'score': 1}
TXNIP NLRP1 {'score': 1}
TXNIP MAPK8 {'score': 1}
TXNIP MAPK9 {'score': 1}
CARD18 CASP4 {'score': 1}
CARD18 CASP5 {'score': 1}
CARD18 NLRP1 {'score': 1}
CARD18 CARD8 {'score': 1}
CARD18 CARD17 {'score': 1}
CARD18 BIRC3 {'score': 1}
CARD18 BIRC2 {'score': 1}
CARD18 CARD9 {'score': 1}
CARD18 RIPK2 {'score': 1}
CARD18 NOD1 {'score': 1}
CARD18 NOD2 {'score': 1}
CARD18 NLRC4 {'score': 1}
CARD18 PYCARD {'score': 1}
VDAC1 CASP4 {'score': 1}
VDAC1 TRAF6 {'score': 1}
VDAC1 GABARAPL2 {'score': 1}
VDAC1 MAPK3 {'score': 1}
VDAC1 MAPK1 {'score': 1}
VDAC1 VDAC3 {'score': 1}
VDAC1 VDAC2 {'score': 1}
NEK7 CHUK {'score': 1}
NEK7 MAPK14 {'score': 1}
NEK7 MAPK3 {'score': 1}
NEK7 MAPK1 {'score': 1}
NEK7 MAPK12 {'score': 1}
NEK7 MAPK8 {'score': 1}
NEK7 MAPK9 {'score': 1}
TANK IL6 {'score': 1}
TANK TRAF2 {'score': 1}
TANK TRAF3 {'score': 1}
TANK IRF7 {'score': 1}
TANK TBK1 {'score': 1}
TANK GBP2 {'score': 1}
TANK CHUK {'score': 1}
TANK TNF {'score': 1}
JUN TRAF6 {'score': 1}
JUN STAT1 {'score': 1}
JUN GBP2 {'score': 1}
JUN TAB1 {'score': 1}
JUN TNFAIP3 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN TAB2 {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
CARD9 CASP5 {'score': 1}
CARD9 CASP4 {'score': 1}
CARD9 NLRP1 {'score': 1}
CARD9 CASP1 {'score': 1}
CARD9 CARD17 {'score': 1}
CARD9 BIRC3 {'score': 1}
CARD9 BIRC2 {'score': 1}
CARD9 CARD16 {'score': 1}
CARD9 CARD8 {'score': 1}
CARD9 NOD1 {'score': 1}
CARD9 NOD2 {'score': 1}
CARD9 NLRC4 {'score': 1}
CARD9 PYCARD {'score': 1}
CARD9 RIPK2 {'score': 1}
CARD9 CARD6 {'score': 1}
CARD8 CASP5 {'score': 1}
CARD8 CASP4 {'score': 1}
CARD8 NLRP3 {'score': 1}
CARD8 CASP1 {'score': 1}
CARD8 BIRC3 {'score': 1}
CARD8 BIRC2 {'score': 1}
CARD8 CARD16 {'score': 1}
CARD8 RIPK2 {'score': 1}
CARD8 NOD1 {'score': 1}
CARD8 NOD2 {'score': 1}
CARD8 PYCARD {'score': 1}
CARD8 IL1B {'score': 1}
CARD8 CARD6 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 IFNB1 {'score': 1}
TRPM7 PLCB1 {'score': 1}
TRPM7 PLCB2 {'score': 1}
CARD6 CASP4 {'score': 1}
CARD6 CASP5 {'score': 1}
CARD6 NLRP1 {'score': 1}
CARD6 CASP1 {'score': 1}
CARD6 CARD17 {'score': 1}
CARD6 BIRC3 {'score': 1}
CARD6 BIRC2 {'score': 1}
CARD6 CARD16 {'score': 1}
CARD6 NOD1 {'score': 1}
CARD6 NOD2 {'score': 1}
CARD6 NLRC4 {'score': 1}
CARD6 PYCARD {'score': 1}
CARD6 RIPK2 {'score': 1}
TRPM2 ITPR3 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 CYBB {'score': 1}
PLCB2 PSTPIP1 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
TICAM1 IRF3 {'score': 1}
TICAM1 RIPK1 {'score': 1}
TICAM1 TRAF3 {'score': 1}
TICAM1 IRF7 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 TBK1 {'score': 1}
TICAM1 TAB2 {'score': 1}
TICAM1 TAB1 {'score': 1}
TICAM1 TNFAIP3 {'score': 1}
TICAM1 CHUK {'score': 1}
TICAM1 RIPK3 {'score': 1}
TICAM1 MAPK1 {'score': 1}
TICAM1 MAPK8 {'score': 1}
GBP3 GBP2 {'score': 1}
GBP3 GBP1 {'score': 1}
GBP1 CASP5 {'score': 1}
GBP1 STAT1 {'score': 1}
GBP1 CASP1 {'score': 1}
GBP1 TNFAIP3 {'score': 1}
GBP1 TNF {'score': 1}
GBP1 MAPK12 {'score': 1}
GBP1 GBP2 {'score': 1}
GBP1 MYD88 {'score': 1}
GBP1 CYBA {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK TNFAIP3 {'score': 1}
CHUK HSP90AA1 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK HSP90AB1 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
ATG12 ATG16L1 {'score': 1}
ATG12 GABARAPL1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PRKCD {'score': 1}
RHOA ITPR1 {'score': 1}
ITPR1 BCL2 {'score': 1}
IRF3 IFNA4 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 RIPK1 {'score': 1}
IRF7 MYD88 {'score': 1}
IRF7 TRAF6 {'score': 1}
IRF7 IRF9 {'score': 1}
IRF7 IL6 {'score': 1}
IRF7 TNF {'score': 1}
IRF7 GBP2 {'score': 1}
IRF7 IL1B {'score': 1}
NLRP3 PYCARD {'score': 1}
NLRP3 IFI16 {'score': 1}
NLRP3 AIM2 {'score': 1}
ERBIN TAB2 {'score': 1}
ERBIN NOD2 {'score': 1}
IRF9 IL6 {'score': 1}
IRF9 CASP4 {'score': 1}
IRF9 STAT2 {'score': 1}
IRF9 STAT1 {'score': 1}
IRF9 GBP2 {'score': 1}
IRF9 IFNA1 {'score': 1}
IRF9 IL1B {'score': 1}
TNFAIP3 RIPK1 {'score': 1}
TNFAIP3 CASP5 {'score': 1}
TNFAIP3 TRAF6 {'score': 1}
TNFAIP3 NAMPT {'score': 1}
TNFAIP3 CYBA {'score': 1}
TNFAIP3 GBP2 {'score': 1}
TNFAIP3 TRAF2 {'score': 1}
CYBA CYBB {'score': 1}
CYBA CASP5 {'score': 1}
CYBA GBP2 {'score': 1}
RBCK1 TAB3 {'score': 1}
RBCK1 TAB2 {'score': 1}
RBCK1 RNF31 {'score': 1}
PRKCD STAT1 {'score': 1}
PRKCD MAPK14 {'score': 1}
PRKCD MAPK3 {'score': 1}
PRKCD MAPK1 {'score': 1}
PRKCD MAPK11 {'score': 1}
NAMPT ANTXR1 {'score': 1}
MAPK14 STAT1 {'score': 1}
MAPK14 TXN {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 HSP90AB1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 HSP90AA1 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 BCL2 {'score': 1}
XIAP TBK1 {'score': 1}
XIAP TRAF6 {'score': 1}
XIAP TAB1 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
XIAP TAB2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 TXN {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 HSP90AB1 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 HSP90AA1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 BCL2 {'score': 1}
MAPK12 HSP90AB1 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 HSP90AA1 {'score': 1}
MAPK13 HSP90AB1 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 HSP90AA1 {'score': 1}
VDAC3 VDAC2 {'score': 1}
VDAC3 MAPK1 {'score': 1}
VDAC3 CASP4 {'score': 1}
VDAC3 MAPK3 {'score': 1}
VDAC2 MAPK3 {'score': 1}
VDAC2 MAPK1 {'score': 1}
IL1B CASP4 {'score': 1}
IL1B IL6 {'score': 1}
IL1B IL18 {'score': 1}
IL1B ANTXR1 {'score': 1}
IL1B CASP1 {'score': 1}
NLRX1 NLRC4 {'score': 1}
HSP90AB1 GABARAPL1 {'score': 1}
HSP90AB1 TBK1 {'score': 1}
HSP90AB1 MAPK3 {'score': 1}
HSP90AB1 MAPK1 {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
NLRP7 NLRC4 {'score': 1}
NLRP7 PYCARD {'score': 1}
NLRP7 IFI16 {'score': 1}
NLRP7 AIM2 {'score': 1}
NLRP6 PYCARD {'score': 1}
NLRP1 CASP5 {'score': 1}
NLRP1 CARD16 {'score': 1}
NLRP1 CARD17 {'score': 1}
NLRP1 IFI16 {'score': 1}
NLRP1 PYDC1 {'score': 1}
NLRP1 AIM2 {'score': 1}
NLRP1 NLRC4 {'score': 1}
NLRP1 RIPK2 {'score': 1}
NLRP1 NOD1 {'score': 1}
STAT2 STAT1 {'score': 1}
STAT2 IFNB1 {'score': 1}
STAT1 IL6 {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 TNF {'score': 1}
MAPK3 HSP90AA1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 BCL2 {'score': 1}
IFI16 PYDC1 {'score': 1}
IFI16 TP53BP1 {'score': 1}
IFI16 NLRP12 {'score': 1}
IFI16 PYCARD {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
MAPK1 HSP90AA1 {'score': 1}
MAPK1 BCL2 {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TXN {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 HSP90AA1 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 TRAF2 {'score': 1}
AIM2 PYDC1 {'score': 1}
AIM2 NLRP12 {'score': 1}
AIM2 PYCARD {'score': 1}
IL18 IL6 {'score': 1}
IL18 CASP4 {'score': 1}
IL18 CASP1 {'score': 1}
MYD88 RIPK1 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 GBP2 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL6 CASP5 {'score': 1}
IL6 TNF {'score': 1}
IL6 GBP2 {'score': 1}
MFN2 MFN1 {'score': 1}
HSP90AA1 RIPK1 {'score': 1}
HSP90AA1 RIPK3 {'score': 1}
HSP90AA1 RIPK2 {'score': 1}
HSP90AA1 TBK1 {'score': 1}
HSP90AA1 NOD1 {'score': 1}
HSP90AA1 TRAF2 {'score': 1}
HSP90AA1 TAB2 {'score': 1}
HSP90AA1 TAB1 {'score': 1}
GBP2 CYBB {'score': 1}
GBP2 CASP5 {'score': 1}
GBP2 TNF {'score': 1}
BIRC3 TRAF2 {'score': 1}
BIRC3 CARD17 {'score': 1}
BIRC3 CARD16 {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 NOD1 {'score': 1}
BIRC3 NLRC4 {'score': 1}
BIRC3 PYCARD {'score': 1}
BIRC3 RIPK2 {'score': 1}
BIRC3 TNF {'score': 1}
BIRC2 TRAF2 {'score': 1}
BIRC2 CASP8 {'score': 1}
BIRC2 CARD16 {'score': 1}
BIRC2 NOD1 {'score': 1}
BIRC2 CARD17 {'score': 1}
BIRC2 PYCARD {'score': 1}
BIRC2 RIPK2 {'score': 1}
BIRC2 TNF {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 TRAF5 {'score': 1}
RIPK1 TBK1 {'score': 1}
RIPK1 CASP8 {'score': 1}
RIPK1 RIPK3 {'score': 1}
RIPK1 TNF {'score': 1}
RIPK3 TRAF2 {'score': 1}
RIPK2 NLRC4 {'score': 1}
RIPK2 NOD1 {'score': 1}
RIPK2 NOD2 {'score': 1}
RIPK2 PYCARD {'score': 1}
RIPK2 TRAF2 {'score': 1}
RIPK2 TRAF5 {'score': 1}
RIPK2 TRAF6 {'score': 1}
RIPK2 CARD17 {'score': 1}
RIPK2 CARD16 {'score': 1}
RIPK2 CASP4 {'score': 1}
RIPK2 CASP5 {'score': 1}
RIPK2 CASP1 {'score': 1}
RIPK2 CASP8 {'score': 1}
NLRP12 NLRC4 {'score': 1}
NLRP12 PYCARD {'score': 1}
NLRP12 PYDC1 {'score': 1}
NLRC4 CASP1 {'score': 1}
NLRC4 NOD2 {'score': 1}
NLRC4 NOD1 {'score': 1}
NLRC4 PYCARD {'score': 1}
RNF31 TAB3 {'score': 1}
RNF31 TAB2 {'score': 1}
TBK1 TRAF2 {'score': 1}
NOD1 CASP4 {'score': 1}
NOD1 CASP1 {'score': 1}
NOD1 CASP8 {'score': 1}
NOD1 CARD16 {'score': 1}
NOD1 CARD17 {'score': 1}
NOD1 PYCARD {'score': 1}
NOD2 CARD17 {'score': 1}
NOD2 CARD16 {'score': 1}
PYCARD CASP1 {'score': 1}
PYCARD CARD17 {'score': 1}
PYCARD CASP8 {'score': 1}
PYCARD CARD16 {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 TAB3 {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF5 TRAF6 {'score': 1}
TRAF6 TAB3 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
CARD17 CASP5 {'score': 1}
CARD17 CASP1 {'score': 1}
CARD17 CARD16 {'score': 1}
CARD16 CASP5 {'score': 1}
CARD16 CASP1 {'score': 1}
CYBB CASP1 {'score': 1}
CASP4 CASP5 {'score': 1}
CASP4 CASP1 {'score': 1}
CASP5 CASP1 {'score': 1}
CASP1 CASP8 {'score': 1}
TAB3 TAB1 {'score': 1}
TAB2 TAB1 {'score': 1}
CASP8 BCL2 {'score': 1}
