IFIH1 DDX58 {'score': 1}
IFIH1 ISG15 {'score': 1}
NFKBIB RIPK1 {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB MAP3K7 {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB IKBKB {'score': 1}
NFKBIB IKBKG {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB RELA {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA MAP3K7 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA IKBKG {'score': 1}
NFKBIA IKBKE {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA RELA {'score': 1}
IL12B IL12A {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP3K7 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 MAP3K7 {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG TANK {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG IKBKB {'score': 1}
IKBKG CYLD {'score': 1}
IKBKG FADD {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
MAPK12 MAPK13 {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE TRAF2 {'score': 1}
IKBKE DDX3X {'score': 1}
IKBKE AZI2 {'score': 1}
IKBKE TANK {'score': 1}
IKBKE MAVS {'score': 1}
TKFC MAPK9 {'score': 1}
DDX58 MAVS {'score': 1}
DDX58 ISG15 {'score': 1}
DHX58 ISG15 {'score': 1}
TANK TRAF2 {'score': 1}
TANK TRAF3 {'score': 1}
TANK IRF7 {'score': 1}
TANK TBK1 {'score': 1}
TANK CHUK {'score': 1}
TANK IKBKB {'score': 1}
TANK TNF {'score': 1}
TBK1 IRF3 {'score': 1}
TBK1 IKBKB {'score': 1}
TBK1 TRAF2 {'score': 1}
TBK1 SIKE1 {'score': 1}
TBK1 AZI2 {'score': 1}
TBK1 RELA {'score': 1}
TBK1 MAVS {'score': 1}
TBK1 RIPK1 {'score': 1}
TBK1 TBKBP1 {'score': 1}
MAP3K7 IKBKB {'score': 1}
MAP3K7 MAVS {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TRAF3 {'score': 1}
TRADD CASP8 {'score': 1}
TRADD RIPK1 {'score': 1}
TRADD TNF {'score': 1}
TRADD FADD {'score': 1}
IFNB1 IRF3 {'score': 1}
IFNB1 TNF {'score': 1}
IFNA10 IFNA13 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
ISG15 IRF7 {'score': 1}
FADD RIPK1 {'score': 1}
FADD TRAF2 {'score': 1}
FADD CASP8 {'score': 1}
FADD CASP10 {'score': 1}
FADD TNF {'score': 1}
IFNA13 IFNA17 {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 IKBKB {'score': 1}
NFKB1 RELA {'score': 1}
RELA IRF3 {'score': 1}
RELA RIPK1 {'score': 1}
RELA TRAF6 {'score': 1}
RELA CXCL8 {'score': 1}
RELA CHUK {'score': 1}
RELA IKBKB {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 IKBKB {'score': 1}
MAPK9 MAPK8 {'score': 1}
IFNA17 IFNA1 {'score': 1}
RIPK1 IRF3 {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 CASP8 {'score': 1}
RIPK1 CHUK {'score': 1}
RIPK1 IKBKB {'score': 1}
RIPK1 TNF {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 CHUK {'score': 1}
TRAF2 IKBKB {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 CYLD {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF3 TRAF6 {'score': 1}
DDX3X TRAF6 {'score': 1}
TRAF6 IRF7 {'score': 1}
TRAF6 CHUK {'score': 1}
TRAF6 IKBKB {'score': 1}
TRAF6 CYLD {'score': 1}
TRAF6 MAVS {'score': 1}
TRAF6 MAPK8 {'score': 1}
ATG5 ATG12 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK IKBKB {'score': 1}
CHUK MAVS {'score': 1}
CHUK MAPK8 {'score': 1}
TNF IRF7 {'score': 1}
TNF CXCL10 {'score': 1}
CASP10 CASP8 {'score': 1}
CXCL10 CXCL8 {'score': 1}
MAPK8 MAPK11 {'score': 1}
IRF3 MAVS {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNA4 {'score': 1}
IKBKB MAVS {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB MAPK13 {'score': 1}
IRF7 CXCL8 {'score': 1}
IRF7 MAVS {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
