CCL4 IL6 {'score': 1}
CCL4 IL1B {'score': 1}
CCL4 NFKBIA {'score': 1}
CCL4 IRF7 {'score': 1}
CCL5 CXCL10 {'score': 1}
CCL5 IL1B {'score': 1}
NFKBIB IKBKB {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB RIPK1 {'score': 1}
NFKBIB POLR1C {'score': 1}
NFKBIB POLR1D {'score': 1}
NFKBIB IKBKG {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB POLR2L {'score': 1}
NFKBIB RELA {'score': 1}
NFKBIB POLR2H {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE MAVS {'score': 1}
IKBKE NFKBIA {'score': 1}
POLR3K POLR2E {'score': 1}
POLR3K POLR1D {'score': 1}
POLR3K POLR3GL {'score': 1}
POLR3K POLR3F {'score': 1}
POLR3K POLR3G {'score': 1}
POLR3K POLR3D {'score': 1}
POLR3K POLR1C {'score': 1}
POLR3K POLR3B {'score': 1}
POLR3K POLR3C {'score': 1}
POLR3K POLR2F {'score': 1}
POLR3K POLR3A {'score': 1}
POLR3K POLR2L {'score': 1}
POLR3K POLR2H {'score': 1}
POLR3K POLR3H {'score': 1}
POLR3F POLR2K {'score': 1}
POLR3F POLR1D {'score': 1}
POLR3F POLR3GL {'score': 1}
POLR3F POLR2H {'score': 1}
POLR3F POLR2E {'score': 1}
POLR3F POLR3G {'score': 1}
POLR3F POLR3D {'score': 1}
POLR3F POLR1C {'score': 1}
POLR3F POLR3B {'score': 1}
POLR3F POLR3C {'score': 1}
POLR3F POLR2F {'score': 1}
POLR3F POLR3A {'score': 1}
POLR3F POLR2L {'score': 1}
POLR3F POLR3E {'score': 1}
POLR3F POLR3H {'score': 1}
POLR3G POLR2E {'score': 1}
POLR3G POLR1D {'score': 1}
POLR3G POLR2H {'score': 1}
POLR3G POLR3D {'score': 1}
POLR3G POLR1C {'score': 1}
POLR3G POLR3B {'score': 1}
POLR3G POLR3C {'score': 1}
POLR3G POLR2F {'score': 1}
POLR3G POLR3A {'score': 1}
POLR3G POLR2L {'score': 1}
POLR3G POLR3H {'score': 1}
POLR3D POLR2K {'score': 1}
POLR3D POLR2E {'score': 1}
POLR3D POLR1D {'score': 1}
POLR3D POLR3GL {'score': 1}
POLR3D POLR2H {'score': 1}
POLR3D POLR1C {'score': 1}
POLR3D POLR3B {'score': 1}
POLR3D POLR3C {'score': 1}
POLR3D POLR2F {'score': 1}
POLR3D POLR3A {'score': 1}
POLR3D POLR2L {'score': 1}
POLR3D POLR3E {'score': 1}
POLR3D POLR3H {'score': 1}
POLR1C POLR2K {'score': 1}
POLR1C POLR2E {'score': 1}
POLR1C POLR1D {'score': 1}
POLR1C POLR3GL {'score': 1}
POLR1C POLR2H {'score': 1}
POLR1C POLR2F {'score': 1}
POLR1C POLR3B {'score': 1}
POLR1C POLR3C {'score': 1}
POLR1C POLR3A {'score': 1}
POLR1C POLR2L {'score': 1}
POLR1C POLR3H {'score': 1}
POLR3B POLR2K {'score': 1}
POLR3B POLR2E {'score': 1}
POLR3B POLR3GL {'score': 1}
POLR3B POLR2H {'score': 1}
POLR3B POLR1D {'score': 1}
POLR3B POLR3C {'score': 1}
POLR3B POLR2F {'score': 1}
POLR3B POLR3A {'score': 1}
POLR3B POLR2L {'score': 1}
POLR3B POLR3E {'score': 1}
POLR3B POLR3H {'score': 1}
POLR3C POLR2E {'score': 1}
POLR3C POLR1D {'score': 1}
POLR3C POLR3GL {'score': 1}
POLR3C POLR2H {'score': 1}
POLR3C POLR2F {'score': 1}
POLR3C POLR3A {'score': 1}
POLR3C POLR2L {'score': 1}
POLR3C POLR3H {'score': 1}
POLR3A POLR2K {'score': 1}
POLR3A POLR2E {'score': 1}
POLR3A POLR1D {'score': 1}
POLR3A POLR3GL {'score': 1}
POLR3A POLR2H {'score': 1}
POLR3A POLR2F {'score': 1}
POLR3A POLR2L {'score': 1}
POLR3A POLR3E {'score': 1}
POLR3A POLR3H {'score': 1}
IL1B IL18 {'score': 1}
IL1B IRF7 {'score': 1}
IL1B CASP1 {'score': 1}
IL1B CCL4L2 {'score': 1}
IL1B NFKBIA {'score': 1}
IL1B IL6 {'score': 1}
IL1B IKBKG {'score': 1}
POLR3H POLR3E {'score': 1}
POLR3H POLR2E {'score': 1}
POLR3H POLR1D {'score': 1}
POLR3H POLR3GL {'score': 1}
POLR3H POLR2H {'score': 1}
POLR3H POLR2F {'score': 1}
POLR3H POLR2L {'score': 1}
POLR3H POLR2K {'score': 1}
DDX58 MAVS {'score': 1}
TBK1 IRF3 {'score': 1}
TBK1 IKBKB {'score': 1}
TBK1 NFKBIA {'score': 1}
TBK1 RIPK1 {'score': 1}
TBK1 IKBKG {'score': 1}
TBK1 RELA {'score': 1}
TBK1 MAVS {'score': 1}
ZBP1 ADAR {'score': 1}
IFNB1 IRF3 {'score': 1}
IFNB1 IL6 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
NFKB1 IKBKB {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 IKBKG {'score': 1}
NFKB1 RELA {'score': 1}
RELA IRF3 {'score': 1}
RELA IKBKB {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA RIPK1 {'score': 1}
RELA IKBKG {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IL18 IL6 {'score': 1}
IL18 CASP1 {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA CCL4L2 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA IKBKG {'score': 1}
CHUK IKBKB {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK IKBKG {'score': 1}
CHUK MAVS {'score': 1}
POLR3GL POLR2E {'score': 1}
POLR3GL POLR2H {'score': 1}
POLR3GL POLR2F {'score': 1}
POLR3GL POLR1D {'score': 1}
AIM2 PYCARD {'score': 1}
POLR2E POLR2K {'score': 1}
POLR2E POLR1D {'score': 1}
POLR2E POLR2H {'score': 1}
POLR2E POLR2F {'score': 1}
POLR2E POLR2L {'score': 1}
POLR2E POLR3E {'score': 1}
POLR2F POLR2K {'score': 1}
POLR2F POLR1D {'score': 1}
POLR2F POLR2H {'score': 1}
POLR2F POLR2L {'score': 1}
POLR2F POLR3E {'score': 1}
PYCARD CASP1 {'score': 1}
POLR2L POLR2K {'score': 1}
POLR2L POLR2H {'score': 1}
POLR2L POLR1D {'score': 1}
POLR2L POLR3E {'score': 1}
POLR2H POLR2K {'score': 1}
POLR2H POLR1D {'score': 1}
POLR2H POLR3E {'score': 1}
POLR2K POLR3E {'score': 1}
POLR2K POLR1D {'score': 1}
IRF3 MAVS {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 RIPK1 {'score': 1}
IRF3 IFNA4 {'score': 1}
RIPK1 IKBKB {'score': 1}
RIPK1 RIPK3 {'score': 1}
RIPK1 IKBKG {'score': 1}
IRF7 CCL4L2 {'score': 1}
IRF7 IL6 {'score': 1}
IRF7 MAVS {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAVS {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL6 CCL4L2 {'score': 1}
