BCL2L1 BCL2 {'score': 1}
LIF IL10 {'score': 1}
LIF STAT3 {'score': 1}
LIF CTF1 {'score': 1}
LIF IL7 {'score': 1}
LIF IFNG {'score': 1}
LIF IL11 {'score': 1}
LIF CNTF {'score': 1}
LIF CSF2 {'score': 1}
LIF CSF3 {'score': 1}
LIF IL6 {'score': 1}
LIF PRLR {'score': 1}
LIF IL4 {'score': 1}
LIF OSM {'score': 1}
LIF IL24 {'score': 1}
LIF IL3 {'score': 1}
LIF CNTFR {'score': 1}
LIF JAK2 {'score': 1}
LIF IL6ST {'score': 1}
LIF LIFR {'score': 1}
CRLF2 IL7R {'score': 1}
CRLF2 JAK2 {'score': 1}
CRLF2 TSLP {'score': 1}
GHR EPOR {'score': 1}
GHR STAT3 {'score': 1}
GHR SOCS1 {'score': 1}
GHR GH1 {'score': 1}
GHR GH2 {'score': 1}
GHR SOCS2 {'score': 1}
GHR MPL {'score': 1}
GHR PTPN11 {'score': 1}
GHR SOCS3 {'score': 1}
GHR STAT5B {'score': 1}
GHR STAT5A {'score': 1}
GHR GRB2 {'score': 1}
GHR JAK2 {'score': 1}
GHR CISH {'score': 1}
GHR PIK3R1 {'score': 1}
GHR JAK1 {'score': 1}
GHR PTPN2 {'score': 1}
GHR TYK2 {'score': 1}
GHR PTPN6 {'score': 1}
IL6ST LIFR {'score': 1}
IL6ST TYK2 {'score': 1}
IL6ST STAT3 {'score': 1}
IL6ST STAT1 {'score': 1}
IL6ST IL12RB1 {'score': 1}
IL6ST PIK3CG {'score': 1}
IL6ST OSMR {'score': 1}
IL6ST OSM {'score': 1}
IL6ST JAK1 {'score': 1}
IL6ST JAK2 {'score': 1}
IL6ST CNTF {'score': 1}
IL6ST CTF1 {'score': 1}
IL6ST IL6R {'score': 1}
IL6ST CNTFR {'score': 1}
IL6ST PTPN6 {'score': 1}
IL6ST SOCS3 {'score': 1}
IL6ST IL11 {'score': 1}
IL6ST PTPN11 {'score': 1}
IL6ST CSF2 {'score': 1}
IL6ST CSF3 {'score': 1}
IL6ST IL6 {'score': 1}
IL6ST GRB2 {'score': 1}
IL6ST IL3 {'score': 1}
IL21 IL21R {'score': 1}
IL20 IL20RA {'score': 1}
IL20 IL10 {'score': 1}
IL20 IL22 {'score': 1}
IL20 IL20RB {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 AKT3 {'score': 1}
IL22 IL19 {'score': 1}
IL22 IL10RB {'score': 1}
IL22 IL10 {'score': 1}
IL22 IL24 {'score': 1}
IL22 IL22RA2 {'score': 1}
IL22 IL22RA1 {'score': 1}
IL22 IL9 {'score': 1}
IL24 IL20RA {'score': 1}
IL24 IL7R {'score': 1}
IL24 IL4R {'score': 1}
IL24 IL10 {'score': 1}
TYK2 IFNAR2 {'score': 1}
TYK2 IFNAR1 {'score': 1}
TYK2 LIFR {'score': 1}
TYK2 STAT6 {'score': 1}
TYK2 STAT4 {'score': 1}
TYK2 STAT3 {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 STAT5B {'score': 1}
TYK2 STAM2 {'score': 1}
TYK2 STAT5A {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 PIAS1 {'score': 1}
TYK2 JAK2 {'score': 1}
TYK2 JAK3 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
TYK2 PTPN6 {'score': 1}
TYK2 IL13RA1 {'score': 1}
TYK2 MPL {'score': 1}
TYK2 IL13 {'score': 1}
TYK2 PIAS2 {'score': 1}
TYK2 PIAS3 {'score': 1}
TYK2 IL4 {'score': 1}
TYK2 GRB2 {'score': 1}
TYK2 PTPN11 {'score': 1}
IFNW1 IFNAR1 {'score': 1}
IFNLR1 IFNL1 {'score': 1}
IFNLR1 IFNL2 {'score': 1}
IFNLR1 IFNL3 {'score': 1}
IFNLR1 IL10RB {'score': 1}
IL12RB1 STAT4 {'score': 1}
IL12RB1 IL23A {'score': 1}
IL12RB1 IL12RB2 {'score': 1}
IL12RB1 IL12B {'score': 1}
IL12RB1 OSMR {'score': 1}
IL12RB1 LIFR {'score': 1}
IL12RB1 CSF3R {'score': 1}
IL12RB1 LEPR {'score': 1}
IL12RB1 IL23R {'score': 1}
PRL PRLR {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
IL12RB2 STAT4 {'score': 1}
IL12RB2 JAK2 {'score': 1}
IL12RB2 IL12B {'score': 1}
PIK3CD IL10RA {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD IL4 {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD IL3 {'score': 1}
SOCS3 EPOR {'score': 1}
SOCS3 IL2RB {'score': 1}
SOCS3 SOCS1 {'score': 1}
SOCS3 SOCS2 {'score': 1}
SOCS3 PRLR {'score': 1}
SOCS3 IRF9 {'score': 1}
SOCS3 PTPN11 {'score': 1}
SOCS3 STAT5A {'score': 1}
SOCS3 JAK2 {'score': 1}
SOCS3 JAK3 {'score': 1}
SOCS3 CSF3R {'score': 1}
SOCS3 JAK1 {'score': 1}
SOCS3 STAT3 {'score': 1}
SOCS3 LEPR {'score': 1}
SOCS3 CDKN1A {'score': 1}
SOCS3 CISH {'score': 1}
PIK3CG IL2RG {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG HRAS {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
JAK2 CSF2RB {'score': 1}
JAK2 LIFR {'score': 1}
JAK2 IFNGR2 {'score': 1}
JAK2 STAM {'score': 1}
JAK2 RAF1 {'score': 1}
JAK2 STAT6 {'score': 1}
JAK2 STAT4 {'score': 1}
JAK2 STAT3 {'score': 1}
JAK2 STAT2 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 STAT5B {'score': 1}
JAK2 PRLR {'score': 1}
JAK2 STAM2 {'score': 1}
JAK2 STAT5A {'score': 1}
JAK2 THPO {'score': 1}
JAK2 IL5 {'score': 1}
JAK2 JAK3 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 PIAS1 {'score': 1}
JAK2 OSMR {'score': 1}
JAK2 CISH {'score': 1}
JAK2 CNTF {'score': 1}
JAK2 IL5RA {'score': 1}
JAK2 IL4R {'score': 1}
JAK2 IFNG {'score': 1}
JAK2 LEPR {'score': 1}
JAK2 IL3RA {'score': 1}
JAK2 CSF3R {'score': 1}
JAK2 PTPN6 {'score': 1}
JAK2 EPOR {'score': 1}
JAK2 IL13RA1 {'score': 1}
JAK2 SOCS1 {'score': 1}
JAK2 IL23R {'score': 1}
JAK2 PTPN11 {'score': 1}
JAK2 IL13 {'score': 1}
JAK2 CSF2 {'score': 1}
JAK2 CSF3 {'score': 1}
JAK2 PIAS2 {'score': 1}
JAK2 PIAS3 {'score': 1}
JAK2 IL4 {'score': 1}
JAK2 GRB2 {'score': 1}
JAK2 IL3 {'score': 1}
JAK2 MPL {'score': 1}
JAK2 IFNGR1 {'score': 1}
MYC IL2RB {'score': 1}
MYC CCND1 {'score': 1}
MYC HRAS {'score': 1}
MYC CSF2 {'score': 1}
MYC STAT5A {'score': 1}
MYC MTOR {'score': 1}
MYC IL3 {'score': 1}
MYC EP300 {'score': 1}
MYC RAF1 {'score': 1}
MYC CDKN1A {'score': 1}
MYC CREBBP {'score': 1}
MYC BCL2 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
PIK3R2 SOCS7 {'score': 1}
PIK3R2 SOCS6 {'score': 1}
PIK3R2 SOCS1 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 GRB2 {'score': 1}
IL19 IL20RA {'score': 1}
IL19 IL10 {'score': 1}
IFNG STAT4 {'score': 1}
IFNG STAT3 {'score': 1}
IFNG STAT2 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG IL15 {'score': 1}
IFNG CSF2 {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
IFNG IL9 {'score': 1}
CSF3R CSF2RB {'score': 1}
CSF3R STAT1 {'score': 1}
CSF3R STAT3 {'score': 1}
CSF3R IL10RA {'score': 1}
CSF3R FHL1 {'score': 1}
CSF3R PTPN11 {'score': 1}
CSF3R CSF3 {'score': 1}
CSF3R STAT5A {'score': 1}
CSF3R GRB2 {'score': 1}
CSF3R CISH {'score': 1}
CSF3R JAK1 {'score': 1}
CSF3R PTPN6 {'score': 1}
SOCS5 IL4R {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 STAT3 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 IL10RB {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
SOCS7 GRB2 {'score': 1}
SOCS7 PIK3R1 {'score': 1}
SOCS6 PIK3R1 {'score': 1}
SOCS1 CISH {'score': 1}
SOCS1 IL2RB {'score': 1}
SOCS1 STAT3 {'score': 1}
SOCS1 SOCS2 {'score': 1}
SOCS1 MPL {'score': 1}
SOCS1 GRB2 {'score': 1}
SOCS1 IFNGR1 {'score': 1}
SOCS1 PIK3R1 {'score': 1}
SOCS1 JAK1 {'score': 1}
SOCS1 JAK3 {'score': 1}
GH1 PRLR {'score': 1}
GH1 GH2 {'score': 1}
EPO EPOR {'score': 1}
EPO CSF2RB {'score': 1}
EPO THPO {'score': 1}
EPO CSF2 {'score': 1}
EPO CSF3 {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND3 CDKN1A {'score': 1}
CCND3 CCND2 {'score': 1}
SOCS2 EPOR {'score': 1}
SOCS2 PRLR {'score': 1}
SOCS2 CISH {'score': 1}
CSF2 CSF2RB {'score': 1}
CSF2 CSF2RA {'score': 1}
CSF2 RAF1 {'score': 1}
CSF2 STAT3 {'score': 1}
CSF2 IL4 {'score': 1}
CSF2 GRB2 {'score': 1}
CSF2 IL3RA {'score': 1}
CSF2 EPOR {'score': 1}
CSF2 IL13 {'score': 1}
CSF2 CSF3 {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 STAT5B {'score': 1}
CSF2 STAT5A {'score': 1}
CSF2 IL5 {'score': 1}
CSF2 IL2 {'score': 1}
CSF2 IL3 {'score': 1}
CSF3 STAT3 {'score': 1}
CSF3 IL23A {'score': 1}
CSF3 STAT1 {'score': 1}
CSF3 IL7 {'score': 1}
CSF3 IL10 {'score': 1}
CSF3 IL6 {'score': 1}
CSF3 IL4 {'score': 1}
CSF3 IL3 {'score': 1}
CSF3 JAK1 {'score': 1}
CSF3 IL2 {'score': 1}
IFNAR1 STAT3 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 PTPN11 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IFNAR1 PTPN6 {'score': 1}
PTPN11 CSF2RB {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 LIFR {'score': 1}
PTPN11 STAT3 {'score': 1}
PTPN11 STAT1 {'score': 1}
PTPN11 PRLR {'score': 1}
PTPN11 SOS1 {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 JAK1 {'score': 1}
PTPN11 IL4R {'score': 1}
PTPN11 LEPR {'score': 1}
PTPN11 PTPN6 {'score': 1}
PTPN11 EPOR {'score': 1}
PTPN11 SOS2 {'score': 1}
PTPN11 MPL {'score': 1}
PTPN11 STAT5B {'score': 1}
PTPN11 STAT5A {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 IFNGR1 {'score': 1}
LIFR CNTF {'score': 1}
LIFR CTF1 {'score': 1}
LIFR IL6 {'score': 1}
LIFR OSMR {'score': 1}
LIFR OSM {'score': 1}
LIFR JAK1 {'score': 1}
LIFR CNTFR {'score': 1}
LIFR PTPN6 {'score': 1}
IL10RA IL7R {'score': 1}
IL10RA CSF2RB {'score': 1}
IL10RA IL10RB {'score': 1}
IL10RA IL2RG {'score': 1}
IL10RA IL10 {'score': 1}
IL10RA JAK3 {'score': 1}
IL10RA JAK1 {'score': 1}
IL10RB IFNL1 {'score': 1}
IL10RB IFNL3 {'score': 1}
IL10RB IL10 {'score': 1}
IL10RB IFNL2 {'score': 1}
CDKN1A STAT3 {'score': 1}
CDKN1A PIM1 {'score': 1}
CDKN1A CCND2 {'score': 1}
CDKN1A AKT1 {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A RAF1 {'score': 1}
CDKN1A CREBBP {'score': 1}
CDKN1A BCL2 {'score': 1}
IL6 IL7R {'score': 1}
IL6 IL23A {'score': 1}
IL6 STAT4 {'score': 1}
IL6 STAT3 {'score': 1}
IL6 STAT1 {'score': 1}
IL6 STAT5A {'score': 1}
IL6 IFNB1 {'score': 1}
IL6 OSM {'score': 1}
IL6 CNTF {'score': 1}
IL6 CTF1 {'score': 1}
IL6 PIM1 {'score': 1}
IL6 IL6R {'score': 1}
IL6 IL2RB {'score': 1}
IL6 IL11 {'score': 1}
IL6 IRF9 {'score': 1}
IL6 IL7 {'score': 1}
IL6 IL4 {'score': 1}
IL6 IL2 {'score': 1}
IL6 IL9 {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
IFNGR2 AKT3 {'score': 1}
STAM GRB2 {'score': 1}
STAM JAK3 {'score': 1}
STAM JAK1 {'score': 1}
PIAS3 STAT6 {'score': 1}
PIAS3 STAT3 {'score': 1}
PIAS3 STAT5B {'score': 1}
PIAS3 STAT5A {'score': 1}
PIAS3 JAK3 {'score': 1}
PIAS3 JAK1 {'score': 1}
PIAS3 EP300 {'score': 1}
PRLR CSH1 {'score': 1}
PRLR CISH {'score': 1}
PRLR MPL {'score': 1}
STAT5A IL7R {'score': 1}
STAT5A TSLP {'score': 1}
STAT5A STAT6 {'score': 1}
STAT5A STAT4 {'score': 1}
STAT5A STAT3 {'score': 1}
STAT5A STAT2 {'score': 1}
STAT5A STAT1 {'score': 1}
STAT5A STAT5B {'score': 1}
STAT5A PIAS1 {'score': 1}
STAT5A JAK3 {'score': 1}
STAT5A JAK1 {'score': 1}
STAT5A CISH {'score': 1}
STAT5A PIM1 {'score': 1}
STAT5A PTPN2 {'score': 1}
STAT5A EP300 {'score': 1}
STAT5A EPOR {'score': 1}
STAT5A PIAS2 {'score': 1}
STAT5A IL2RB {'score': 1}
STAT5A IL2RG {'score': 1}
STAT5A IL4 {'score': 1}
STAT5A IL5 {'score': 1}
STAT5A IL2 {'score': 1}
STAT5A IL3 {'score': 1}
STAT5A IRF9 {'score': 1}
STAT5A CREBBP {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 STAM2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 IL2RB {'score': 1}
GRB2 PTPN6 {'score': 1}
GRB2 EPOR {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
OSM CNTF {'score': 1}
OSM CTF1 {'score': 1}
OSM IL11 {'score': 1}
OSM OSMR {'score': 1}
JAK3 IL7R {'score': 1}
JAK3 STAT6 {'score': 1}
JAK3 STAT4 {'score': 1}
JAK3 STAT3 {'score': 1}
JAK3 STAT2 {'score': 1}
JAK3 STAT1 {'score': 1}
JAK3 STAM2 {'score': 1}
JAK3 CISH {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
JAK3 STAT5B {'score': 1}
JAK3 IL4R {'score': 1}
JAK3 LEPR {'score': 1}
JAK3 PTPN2 {'score': 1}
JAK3 PTPN6 {'score': 1}
JAK3 IL2RB {'score': 1}
JAK3 IL2RG {'score': 1}
JAK3 IL13 {'score': 1}
JAK3 IL15 {'score': 1}
JAK3 PIAS2 {'score': 1}
JAK3 IL7 {'score': 1}
JAK3 IL4 {'score': 1}
JAK3 PIAS1 {'score': 1}
JAK3 IL2 {'score': 1}
JAK3 IL3 {'score': 1}
JAK3 IL9 {'score': 1}
PIK3R1 IL7R {'score': 1}
PIK3R1 CSF2RA {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 IL2RB {'score': 1}
PIK3R1 PTPN6 {'score': 1}
PIK3R1 EPOR {'score': 1}
PIK3R1 IL13 {'score': 1}
JAK1 IL7R {'score': 1}
JAK1 CSF2RB {'score': 1}
JAK1 IL21R {'score': 1}
JAK1 RAF1 {'score': 1}
JAK1 STAT6 {'score': 1}
JAK1 IL9R {'score': 1}
JAK1 STAT4 {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 STAM2 {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 PIAS1 {'score': 1}
JAK1 STAT5B {'score': 1}
JAK1 OSMR {'score': 1}
JAK1 CISH {'score': 1}
JAK1 IL5RA {'score': 1}
JAK1 IL4R {'score': 1}
JAK1 IL6R {'score': 1}
JAK1 IL3RA {'score': 1}
JAK1 PTPN2 {'score': 1}
JAK1 PTPN6 {'score': 1}
JAK1 IL2RB {'score': 1}
JAK1 IL2RG {'score': 1}
JAK1 IL13 {'score': 1}
JAK1 PIAS2 {'score': 1}
JAK1 IL7 {'score': 1}
JAK1 IL4 {'score': 1}
JAK1 IL2 {'score': 1}
JAK1 IL3 {'score': 1}
JAK1 IL9 {'score': 1}
IL22RA1 STAT1 {'score': 1}
IL5RA CSF2RB {'score': 1}
IL5RA IL5 {'score': 1}
IL4R IL7R {'score': 1}
IL4R IL13RA1 {'score': 1}
IL4R IL13 {'score': 1}
IL4R IL2RB {'score': 1}
IL4R STAT6 {'score': 1}
IL4R IL2RG {'score': 1}
IL4R IL9R {'score': 1}
IL4R LEPR {'score': 1}
IL4R IL4 {'score': 1}
IL4R PTPN6 {'score': 1}
CNTFR CNTF {'score': 1}
PTPN2 STAT3 {'score': 1}
PTPN2 STAT1 {'score': 1}
PTPN2 STAT5B {'score': 1}
PTPN6 EPOR {'score': 1}
PTPN6 STAT6 {'score': 1}
PTPN6 IL2RB {'score': 1}
PTPN6 HRAS {'score': 1}
PTPN6 SOS1 {'score': 1}
PTPN6 STAT5B {'score': 1}
PTPN6 CSF2RB {'score': 1}
PTPN6 SOS2 {'score': 1}
EPOR CSF2RB {'score': 1}
EPOR AOX1 {'score': 1}
EPOR IL3 {'score': 1}
EPOR CISH {'score': 1}
EPOR STAT5B {'score': 1}
IL13RA2 IL4 {'score': 1}
IL13RA2 IL13 {'score': 1}
IL13RA1 IL13 {'score': 1}
IL13RA1 LEPR {'score': 1}
MPL THPO {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 AKT1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA IL3 {'score': 1}
IL11RA IL11 {'score': 1}
IL15RA IL7R {'score': 1}
IL15RA IL2RB {'score': 1}
IL15RA IL15 {'score': 1}
IL15RA IL2RG {'score': 1}
CREBBP STAT6 {'score': 1}
CREBBP STAT4 {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP STAT2 {'score': 1}
CREBBP STAT1 {'score': 1}
CREBBP IFNA4 {'score': 1}
CREBBP STAT5B {'score': 1}
CREBBP PIAS1 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP HRAS {'score': 1}
IL7R CSF2RB {'score': 1}
IL7R IL9R {'score': 1}
IL7R IL2RG {'score': 1}
IL7R TSLP {'score': 1}
IL7R IL2RB {'score': 1}
IL7R STAT5B {'score': 1}
IL7R IL7 {'score': 1}
IL7R STAT3 {'score': 1}
IL7R LEPR {'score': 1}
LEP STAT3 {'score': 1}
LEP LEPR {'score': 1}
RAF1 IL2RB {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 IL3 {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 BCL2 {'score': 1}
STAT6 STAT4 {'score': 1}
STAT6 STAT3 {'score': 1}
STAT6 STAT1 {'score': 1}
STAT6 IL2RG {'score': 1}
STAT6 IL13 {'score': 1}
STAT6 PIAS2 {'score': 1}
STAT6 IL4 {'score': 1}
STAT6 PIAS1 {'score': 1}
STAT6 EP300 {'score': 1}
STAT6 STAT2 {'score': 1}
IL9R IL2RB {'score': 1}
IL9R IL2RG {'score': 1}
IL9R LEPR {'score': 1}
IL9R IL4 {'score': 1}
IL9R IL9 {'score': 1}
STAT4 STAT3 {'score': 1}
STAT4 STAT2 {'score': 1}
STAT4 STAT1 {'score': 1}
STAT4 STAT5B {'score': 1}
STAT4 PIAS2 {'score': 1}
STAT4 IL4 {'score': 1}
STAT4 IL2 {'score': 1}
STAT3 CSF2RB {'score': 1}
STAT3 IL23R {'score': 1}
STAT3 TSLP {'score': 1}
STAT3 STAT2 {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 IL10 {'score': 1}
STAT3 CNTF {'score': 1}
STAT3 PIM1 {'score': 1}
STAT3 IL6R {'score': 1}
STAT3 LEPR {'score': 1}
STAT3 EP300 {'score': 1}
STAT3 IL2RA {'score': 1}
STAT3 IL2RB {'score': 1}
STAT3 IL11 {'score': 1}
STAT3 IL15 {'score': 1}
STAT3 IL4 {'score': 1}
STAT3 IL2 {'score': 1}
STAT3 IL3 {'score': 1}
STAT3 IL9 {'score': 1}
STAT2 STAT1 {'score': 1}
STAT2 IRF9 {'score': 1}
STAT2 IFNB1 {'score': 1}
STAT1 CSF2RB {'score': 1}
STAT1 AKT1 {'score': 1}
STAT1 EP300 {'score': 1}
STAT1 IL2RB {'score': 1}
STAT1 IL2RG {'score': 1}
STAT1 IL10 {'score': 1}
STAT1 IL27RA {'score': 1}
STAT1 STAT5B {'score': 1}
STAT1 IL4 {'score': 1}
STAT1 PIAS1 {'score': 1}
STAT1 IL2 {'score': 1}
STAT1 IL3 {'score': 1}
STAT1 IRF9 {'score': 1}
CSF2RB CSF2RA {'score': 1}
CSF2RB IL2RB {'score': 1}
CSF2RB THPO {'score': 1}
CSF2RB CISH {'score': 1}
CSF2RB IL3RA {'score': 1}
CSF2RB LEPR {'score': 1}
CSF2RB IL3 {'score': 1}
IFNB1 IL10 {'score': 1}
IFNB1 IL4 {'score': 1}
CISH IL2RB {'score': 1}
CISH IL3RA {'score': 1}
HRAS PIAS4 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS IL3 {'score': 1}
HRAS EP300 {'score': 1}
HRAS BCL2 {'score': 1}
CTF1 CNTF {'score': 1}
CTF1 IL11 {'score': 1}
IL6R CNTF {'score': 1}
IL3RA IL3 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 EP300 {'score': 1}
EP300 STAT5B {'score': 1}
IL2RA STAT5B {'score': 1}
IL2RA IL2RB {'score': 1}
IL2RA IL2 {'score': 1}
IL2RB STAT5B {'score': 1}
IL2RB LEPR {'score': 1}
IL2RB IL2RG {'score': 1}
IL2RB IL13 {'score': 1}
IL2RB IL15 {'score': 1}
IL2RB IL7 {'score': 1}
IL2RB IL4 {'score': 1}
IL2RB IL2 {'score': 1}
IL2RB IL3 {'score': 1}
IL2RB IL9 {'score': 1}
SOS2 SOS1 {'score': 1}
IL2RG IL15 {'score': 1}
IL2RG LEPR {'score': 1}
IL2RG IL7 {'score': 1}
IL2RG IL4 {'score': 1}
IL2RG IL2 {'score': 1}
IL2RG IL9 {'score': 1}
IL10 IL7 {'score': 1}
IL10 IL11 {'score': 1}
IL10 IL9 {'score': 1}
IL10 IL15 {'score': 1}
IL10 IL3 {'score': 1}
IL11 CNTF {'score': 1}
IL11 IL13 {'score': 1}
IL11 IL7 {'score': 1}
IL11 IL4 {'score': 1}
IL11 IL5 {'score': 1}
IFNA1 IRF9 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA1 IL2 {'score': 1}
IL13 IL7 {'score': 1}
IL13 IL4 {'score': 1}
IL13 IL5 {'score': 1}
IL13 IL2 {'score': 1}
IL13 IL9 {'score': 1}
IL13 IL3 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL15 IL7 {'score': 1}
IL15 IL4 {'score': 1}
IL15 IL5 {'score': 1}
IL15 IL2 {'score': 1}
IL15 IL9 {'score': 1}
PIAS2 STAT5B {'score': 1}
PIAS2 PIAS1 {'score': 1}
IL7 IL4 {'score': 1}
IL7 IL2 {'score': 1}
IL7 IL9 {'score': 1}
IL7 IL3 {'score': 1}
IL4 IL2 {'score': 1}
IL4 IL3 {'score': 1}
IL4 IL9 {'score': 1}
IL5 IL3 {'score': 1}
IL5 IL9 {'score': 1}
IL2 IL9 {'score': 1}
IL2 IL3 {'score': 1}
PIAS4 PIAS1 {'score': 1}
IRF9 PIM1 {'score': 1}
IL23A IL23R {'score': 1}
IL12B IL12A {'score': 1}
PIAS1 STAT5B {'score': 1}
GFAP CNTF {'score': 1}
MCL1 BCL2 {'score': 1}
