CD38 CD55 {'score': 1}
CD38 IL11 {'score': 1}
CD38 CD4 {'score': 1}
CD38 CD2 {'score': 1}
CD38 CD44 {'score': 1}
CD38 KITLG {'score': 1}
CD38 CD9 {'score': 1}
CD33 CD22 {'score': 1}
CD33 CSF1R {'score': 1}
CD33 CD4 {'score': 1}
CD33 CD14 {'score': 1}
CD33 ANPEP {'score': 1}
CD33 KITLG {'score': 1}
CD34 CD1A {'score': 1}
CD34 IL11 {'score': 1}
CD34 CSF1R {'score': 1}
CD34 IL7 {'score': 1}
CD34 ANPEP {'score': 1}
CD34 IL1R1 {'score': 1}
CD36 ITGB3 {'score': 1}
CD36 FCGR1A {'score': 1}
CD36 GP1BA {'score': 1}
CD36 ITGA2B {'score': 1}
CD36 CSF1R {'score': 1}
CD36 ITGA6 {'score': 1}
CD36 CD37 {'score': 1}
CD36 CD4 {'score': 1}
CD36 CD14 {'score': 1}
CD36 HLA-DOA {'score': 1}
CD36 CSF3R {'score': 1}
CD36 GYPA {'score': 1}
CD36 HLA-DQA1 {'score': 1}
CD36 CD9 {'score': 1}
CD36 ITGAM {'score': 1}
CD37 FCGR1A {'score': 1}
CD37 CD4 {'score': 1}
CD37 CD2 {'score': 1}
CD37 CD9 {'score': 1}
CD37 MS4A1 {'score': 1}
CD37 CSF1R {'score': 1}
CD37 CD44 {'score': 1}
CD37 HLA-DOA {'score': 1}
CD37 HLA-DPB1 {'score': 1}
CD37 IL4R {'score': 1}
CD37 CD22 {'score': 1}
CD37 HLA-DPA1 {'score': 1}
CD37 CSF3R {'score': 1}
CD37 CR2 {'score': 1}
CD37 CD3E {'score': 1}
CD37 CD14 {'score': 1}
CD37 ITGAM {'score': 1}
CD37 MME {'score': 1}
CD37 HLA-DMB {'score': 1}
CD37 HLA-DQA1 {'score': 1}
CD37 CD19 {'score': 1}
EPO EPOR {'score': 1}
EPO THPO {'score': 1}
EPO CSF2 {'score': 1}
EPO CSF3 {'score': 1}
FCGR1A HLA-DPB1 {'score': 1}
FCGR1A CSF1R {'score': 1}
FCGR1A CD4 {'score': 1}
FCGR1A CD14 {'score': 1}
FCGR1A HLA-DOA {'score': 1}
FCGR1A CSF3R {'score': 1}
FCGR1A HLA-DPA1 {'score': 1}
FCGR1A HLA-DMB {'score': 1}
FCGR1A HLA-DQA1 {'score': 1}
FCGR1A IL1R1 {'score': 1}
FCGR1A ITGAM {'score': 1}
MS4A1 IL7R {'score': 1}
MS4A1 HLA-DPB1 {'score': 1}
MS4A1 IL4R {'score': 1}
MS4A1 CD22 {'score': 1}
MS4A1 IL6 {'score': 1}
MS4A1 HLA-DPA1 {'score': 1}
MS4A1 CD19 {'score': 1}
GP9 GP5 {'score': 1}
GP9 GP1BA {'score': 1}
GP9 GP1BB {'score': 1}
GP5 GP1BA {'score': 1}
GP5 GP1BB {'score': 1}
HLA-DPB1 IL7R {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 IL4R {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 CSF1R {'score': 1}
HLA-DPB1 CD4 {'score': 1}
HLA-DPB1 CD14 {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 ITGA3 {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 CD4 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 CD14 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
CSF3R CSF1R {'score': 1}
CSF3R CSF3 {'score': 1}
CSF3R CD4 {'score': 1}
CSF3R CD14 {'score': 1}
KITLG EPOR {'score': 1}
KITLG CSF1 {'score': 1}
KITLG CSF2 {'score': 1}
KITLG KIT {'score': 1}
KITLG IL7 {'score': 1}
KITLG IL4 {'score': 1}
KITLG TNF {'score': 1}
KITLG FLT3LG {'score': 1}
KITLG ITGAM {'score': 1}
KITLG IL1B {'score': 1}
KITLG IL6R {'score': 1}
FCER2 CD4 {'score': 1}
FCER2 CR2 {'score': 1}
FCER2 IL3 {'score': 1}
CSF1 CSF1R {'score': 1}
CSF1 CSF2 {'score': 1}
CSF1 KIT {'score': 1}
CSF1 IL7 {'score': 1}
CSF1 IL4 {'score': 1}
CSF1 TNF {'score': 1}
CSF1 IL3 {'score': 1}
CSF1 FLT3 {'score': 1}
CSF2 EPOR {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 IL5 {'score': 1}
CSF2 CSF2RA {'score': 1}
CSF2 CSF1R {'score': 1}
CSF2 KIT {'score': 1}
CSF2 ITGA4 {'score': 1}
CSF2 ITGA5 {'score': 1}
CSF2 CD4 {'score': 1}
CSF2 IL4 {'score': 1}
CSF2 CD7 {'score': 1}
CSF2 IL3RA {'score': 1}
CSF2 IL3 {'score': 1}
CSF2 CD2 {'score': 1}
CSF2 CD44 {'score': 1}
CSF2 CSF3 {'score': 1}
KIT EPOR {'score': 1}
KIT CSF2RA {'score': 1}
KIT CSF1R {'score': 1}
KIT ITGA4 {'score': 1}
KIT CD9 {'score': 1}
KIT IL4 {'score': 1}
KIT IL3 {'score': 1}
KIT FLT3 {'score': 1}
CD3D IL7R {'score': 1}
CD3D CD2 {'score': 1}
CD3D CD8A {'score': 1}
CD3D CD8B {'score': 1}
CD3D HLA-DMB {'score': 1}
CD3D CD3E {'score': 1}
CD3D CD3G {'score': 1}
CD3E CD8B {'score': 1}
CD3E CD3G {'score': 1}
CD3E CD2 {'score': 1}
CD3G CD2 {'score': 1}
IL7R IL9R {'score': 1}
IL7R IL4R {'score': 1}
IL7R HLA-DMB {'score': 1}
IL7R IL6 {'score': 1}
IL7R IL7 {'score': 1}
IL7R HLA-DPA1 {'score': 1}
IL7R IL1B {'score': 1}
IL7R CD1C {'score': 1}
CD1D CD1A {'score': 1}
CD1E CD1B {'score': 1}
CD1E CD1A {'score': 1}
CD1B CD1C {'score': 1}
CD1B CD1A {'score': 1}
CD1C CD1A {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA2 CD44 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 CD9 {'score': 1}
ITGA3 HLA-DRA {'score': 1}
ITGA3 ITGA5 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 CD44 {'score': 1}
ITGA3 HLA-DQB1 {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA3 HLA-DPA1 {'score': 1}
ITGA3 HLA-DMB {'score': 1}
ITGA3 CD9 {'score': 1}
ITGA4 CR2 {'score': 1}
ITGA4 CD44 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 CD4 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 CD2 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 IL4R {'score': 1}
ITGA5 CD22 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 CD44 {'score': 1}
ITGA5 CD2 {'score': 1}
ITGA5 CD9 {'score': 1}
ITGA5 CD19 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 CD44 {'score': 1}
ITGA6 ITGA2B {'score': 1}
CSF3 IL7 {'score': 1}
CSF3 IL6 {'score': 1}
CSF3 IL4 {'score': 1}
CSF3 TNF {'score': 1}
CSF3 IL3 {'score': 1}
IL1R2 IL1A {'score': 1}
IL1R2 IL1B {'score': 1}
IL1R2 IL1R1 {'score': 1}
IL1R1 CSF1R {'score': 1}
IL1R1 IL1A {'score': 1}
IL1R1 IL1B {'score': 1}
CD9 CD59 {'score': 1}
CD9 CD7 {'score': 1}
CD9 CD19 {'score': 1}
TFRC CD4 {'score': 1}
TFRC CD2 {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 CD4 {'score': 1}
HLA-DQB1 CD14 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
IL3 EPOR {'score': 1}
IL3 CSF1R {'score': 1}
IL3 CD4 {'score': 1}
IL3 IL7 {'score': 1}
IL3 IL4 {'score': 1}
IL3 IL5 {'score': 1}
IL3 IL3RA {'score': 1}
IL3 FLT3 {'score': 1}
IL5RA IL5 {'score': 1}
IL4R IL9R {'score': 1}
IL4R IL4 {'score': 1}
IL4R HLA-DPA1 {'score': 1}
HLA-DPA1 CSF1R {'score': 1}
HLA-DPA1 CD4 {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
CR2 CR1 {'score': 1}
CR2 CD19 {'score': 1}
CR1 CD59 {'score': 1}
CR1 ITGAM {'score': 1}
CR1 CD55 {'score': 1}
CD14 CD55 {'score': 1}
CD14 CSF1R {'score': 1}
CD14 CD4 {'score': 1}
CD14 IL6 {'score': 1}
CD14 ITGAM {'score': 1}
CD14 IL1B {'score': 1}
CD14 HLA-DMB {'score': 1}
CD14 CD59 {'score': 1}
ANPEP CD5 {'score': 1}
IL11RA IL11 {'score': 1}
CD19 CD22 {'score': 1}
CD19 IL4 {'score': 1}
CSF1R HLA-DRA {'score': 1}
CSF1R ITGAM {'score': 1}
CSF1R HLA-DOA {'score': 1}
CSF1R CD4 {'score': 1}
CSF1R HLA-DMB {'score': 1}
CSF1R FLT3 {'score': 1}
CD4 CD5 {'score': 1}
CD4 CD7 {'score': 1}
CD4 CD2 {'score': 1}
CD4 IL4 {'score': 1}
CD4 CD44 {'score': 1}
CD4 HLA-DOA {'score': 1}
CD4 ITGAM {'score': 1}
CD4 CD22 {'score': 1}
CD4 IL2RA {'score': 1}
CD4 IL6 {'score': 1}
CD4 HLA-DMB {'score': 1}
CD4 HLA-DQA2 {'score': 1}
CD5 CD44 {'score': 1}
CD5 CD7 {'score': 1}
CD5 CD2 {'score': 1}
CD7 CD2 {'score': 1}
CD2 IL6 {'score': 1}
CD2 CD59 {'score': 1}
CD2 IL7 {'score': 1}
CD2 CD44 {'score': 1}
CD2 IL5 {'score': 1}
CD2 IL4 {'score': 1}
IL1A CD44 {'score': 1}
IL1A IL6 {'score': 1}
IL1A TNF {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1A IL1B {'score': 1}
IL1B CD44 {'score': 1}
IL1B IL6 {'score': 1}
IL1B HLA-DOA {'score': 1}
FLT3 FLT3LG {'score': 1}
IL9R IL4 {'score': 1}
ITGA2B ITGB3 {'score': 1}
GP1BA ITGAM {'score': 1}
GP1BA GP1BB {'score': 1}
IL6R IL6 {'score': 1}
CD8A CD8B {'score': 1}
IL11 IL6 {'score': 1}
IL11 IL7 {'score': 1}
IL11 IL4 {'score': 1}
IL11 IL5 {'score': 1}
IL6 IL4 {'score': 1}
IL6 IL7 {'score': 1}
IL6 TNF {'score': 1}
IL6 CD44 {'score': 1}
IL7 IL4 {'score': 1}
IL7 CD44 {'score': 1}
IL4 CD44 {'score': 1}
IL5 ITGAM {'score': 1}
HLA-DOA CD44 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
MME CD22 {'score': 1}
MME CD44 {'score': 1}
CD55 CD44 {'score': 1}
CD55 CD59 {'score': 1}
CD59 CD44 {'score': 1}
CD59 ITGAM {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
CD22 ITGAM {'score': 1}
CD44 TNF {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
