NOS1 ARG1 {'score': 1}
NAGS ARG1 {'score': 1}
NAGS ARG2 {'score': 1}
NAGS OTC {'score': 1}
NAGS ASS1 {'score': 1}
NAGS CPS1 {'score': 1}
NAGS ASL {'score': 1}
GPT2 GOT2 {'score': 1}
GPT2 GOT1 {'score': 1}
ARG1 ARG2 {'score': 1}
ARG1 OTC {'score': 1}
ARG1 ASS1 {'score': 1}
ARG1 ASL {'score': 1}
ARG2 OTC {'score': 1}
ARG2 ASS1 {'score': 1}
OTC ASS1 {'score': 1}
OTC CPS1 {'score': 1}
OTC ASL {'score': 1}
GLUD2 GLUL {'score': 1}
GLUD2 GLUD1 {'score': 1}
GLUD1 GPT {'score': 1}
GLUD1 GOT2 {'score': 1}
GLUD1 GLUL {'score': 1}
GOT1 GOT2 {'score': 1}
GOT1 GPT {'score': 1}
GOT1 ASL {'score': 1}
GOT1 ASS1 {'score': 1}
GOT2 GPT {'score': 1}
ACY1 ASS1 {'score': 1}
ASS1 ASL {'score': 1}
