RAET1E HLA-C {'score': 1}
RAET1E HLA-B {'score': 1}
RAET1E HLA-A {'score': 1}
RAET1E HLA-G {'score': 1}
RAET1E HLA-E {'score': 1}
RAET1E KLRK1 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
RAET1G HLA-C {'score': 1}
RAET1G KLRK1 {'score': 1}
RAET1G HLA-G {'score': 1}
RAET1G ULBP1 {'score': 1}
NRAS NFATC1 {'score': 1}
NRAS NFATC2 {'score': 1}
NRAS PPP3R1 {'score': 1}
NRAS HRAS {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS ARAF {'score': 1}
NRAS RAF1 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS SHC1 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS PTPN6 {'score': 1}
NRAS KRAS {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS PTPN11 {'score': 1}
NRAS GRB2 {'score': 1}
NRAS BRAF {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
RAET1L HLA-C {'score': 1}
RAET1L MICB {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 PRKCB {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
PTK2B ITGB2 {'score': 1}
PTK2B SHC1 {'score': 1}
PTK2B SYK {'score': 1}
PTK2B PTPN11 {'score': 1}
PTK2B FYN {'score': 1}
PTK2B LCK {'score': 1}
PTK2B VAV1 {'score': 1}
PTK2B GRB2 {'score': 1}
PTK2B ZAP70 {'score': 1}
PTK2B PIK3R1 {'score': 1}
PTK2B PTPN6 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 PTPN11 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 LCK {'score': 1}
IFNAR1 ZAP70 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PTPN6 {'score': 1}
ARAF RAC2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF HRAS {'score': 1}
ARAF RAC1 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF RAC3 {'score': 1}
ARAF KRAS {'score': 1}
MICB HLA-C {'score': 1}
MICB HLA-B {'score': 1}
MICB KLRK1 {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 PLCG2 {'score': 1}
PPP3R1 PLCG1 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 KRAS {'score': 1}
TYROBP FCER1G {'score': 1}
TYROBP ITGB2 {'score': 1}
TYROBP CD48 {'score': 1}
TYROBP SYK {'score': 1}
TYROBP HLA-B {'score': 1}
TYROBP HLA-A {'score': 1}
TYROBP FCGR3A {'score': 1}
TYROBP KLRC3 {'score': 1}
TYROBP NCR2 {'score': 1}
TYROBP KLRK1 {'score': 1}
TYROBP ZAP70 {'score': 1}
TYROBP HCST {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA LCK {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD FCER1G {'score': 1}
PIK3CD ITGB2 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD LCK {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG KRAS {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 FCGR3A {'score': 1}
SHC1 PLCG2 {'score': 1}
SHC1 PLCG1 {'score': 1}
SHC1 CD247 {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 FYN {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 ZAP70 {'score': 1}
SHC1 PRKCA {'score': 1}
SHC1 LCP2 {'score': 1}
SHC1 PTPN6 {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 SYK {'score': 1}
SHC1 VAV3 {'score': 1}
SHC1 CSF2 {'score': 1}
SHC1 LCK {'score': 1}
SHC1 VAV1 {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 PTPN11 {'score': 1}
SHC3 GRB2 {'score': 1}
IFNG ITGB2 {'score': 1}
IFNG FAS {'score': 1}
IFNG CSF2 {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG TNF {'score': 1}
IFNG ITGAL {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG FASLG {'score': 1}
FASLG TNFSF10 {'score': 1}
FASLG ICAM1 {'score': 1}
FASLG FYN {'score': 1}
FASLG HLA-G {'score': 1}
FASLG TNFRSF10B {'score': 1}
FASLG GRB2 {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG FAS {'score': 1}
FASLG LCK {'score': 1}
PRF1 GZMB {'score': 1}
KRAS NFATC1 {'score': 1}
KRAS NFATC2 {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAC2 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS PTPN6 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS PAK1 {'score': 1}
SYK MAP2K2 {'score': 1}
SYK PLCG1 {'score': 1}
SYK SH3BP2 {'score': 1}
SYK CD48 {'score': 1}
SYK FCER1G {'score': 1}
SYK FYN {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK ZAP70 {'score': 1}
SYK ITGB2 {'score': 1}
SYK PRKCA {'score': 1}
SYK LCP2 {'score': 1}
SYK PTPN6 {'score': 1}
SYK PLCG2 {'score': 1}
SYK VAV1 {'score': 1}
SYK VAV2 {'score': 1}
SYK MAP2K1 {'score': 1}
SYK GRB2 {'score': 1}
SYK LAT {'score': 1}
SYK LCK {'score': 1}
PTPN11 FYN {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 MAP2K2 {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 IFNGR1 {'score': 1}
PTPN11 MAPK3 {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 KLRC1 {'score': 1}
PTPN11 PRKCA {'score': 1}
PTPN11 PRKCB {'score': 1}
PTPN11 KIR2DL5A {'score': 1}
PTPN11 PTPN6 {'score': 1}
PTPN11 SOS2 {'score': 1}
PTPN11 SOS1 {'score': 1}
PTPN11 MAP2K1 {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 LCK {'score': 1}
CSF2 GRB2 {'score': 1}
CSF2 RAF1 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 SH2D1A {'score': 1}
GRB2 CD247 {'score': 1}
GRB2 SH3BP2 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 FYN {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 ZAP70 {'score': 1}
GRB2 LCP2 {'score': 1}
GRB2 PTPN6 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 VAV3 {'score': 1}
GRB2 VAV2 {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 PAK1 {'score': 1}
GRB2 VAV1 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 LAT {'score': 1}
GRB2 PPP3CA {'score': 1}
ULBP2 RAC1 {'score': 1}
ULBP3 KLRK1 {'score': 1}
ULBP1 HLA-E {'score': 1}
LAT SH3BP2 {'score': 1}
LAT PLCG2 {'score': 1}
LAT FYN {'score': 1}
LAT CD244 {'score': 1}
LAT VAV1 {'score': 1}
LAT PLCG1 {'score': 1}
LAT ZAP70 {'score': 1}
LAT HCST {'score': 1}
LAT LCP2 {'score': 1}
LAT LCK {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 PLCG1 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 RAF1 {'score': 1}
NFATC1 PRKCA {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 PPP3CB {'score': 1}
TNFSF10 FAS {'score': 1}
TNFSF10 FCER1G {'score': 1}
TNFSF10 ITGB2 {'score': 1}
TNFSF10 CASP3 {'score': 1}
TNFSF10 HLA-B {'score': 1}
TNFSF10 HLA-A {'score': 1}
TNFSF10 HLA-G {'score': 1}
TNFSF10 BID {'score': 1}
TNFSF10 TNFRSF10C {'score': 1}
TNFSF10 TNFRSF10B {'score': 1}
TNFSF10 TNFRSF10A {'score': 1}
TNFSF10 TNFRSF10D {'score': 1}
TNFSF10 PTPN6 {'score': 1}
HLA-C KLRD1 {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C KIR2DS1 {'score': 1}
HLA-C KIR2DL3 {'score': 1}
HLA-C KIR2DL2 {'score': 1}
HLA-C KIR2DL1 {'score': 1}
HLA-C KIR2DS4 {'score': 1}
HLA-C KIR3DL1 {'score': 1}
HLA-B KLRD1 {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B ITGB2 {'score': 1}
HLA-B KIR3DL1 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A ITGB2 {'score': 1}
HLA-A PRKCA {'score': 1}
HLA-A KIR3DL1 {'score': 1}
HLA-A KIR3DL2 {'score': 1}
HLA-G KLRC1 {'score': 1}
HLA-G GZMB {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G KIR2DL1 {'score': 1}
HLA-G KIR2DL4 {'score': 1}
HLA-G RAC2 {'score': 1}
HLA-G KLRD1 {'score': 1}
HLA-E KLRC1 {'score': 1}
HLA-E KLRC2 {'score': 1}
HLA-E KLRD1 {'score': 1}
HLA-E KIR2DL4 {'score': 1}
KLRC2 KLRC1 {'score': 1}
KLRC2 KLRC3 {'score': 1}
KLRC2 PRKCB {'score': 1}
KLRC2 KLRD1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 RAC1 {'score': 1}
HCST FCER1G {'score': 1}
HCST ITGB2 {'score': 1}
HCST CD48 {'score': 1}
HCST GZMB {'score': 1}
HCST KLRK1 {'score': 1}
HCST LCP2 {'score': 1}
HCST PTPN6 {'score': 1}
RAC3 RAC2 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 VAV1 {'score': 1}
RAC3 FYN {'score': 1}
RAC3 VAV3 {'score': 1}
RAC3 VAV2 {'score': 1}
RAC3 LCK {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 HRAS {'score': 1}
RAC3 RAF1 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 FYN {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 FYN {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 PTPN6 {'score': 1}
PIK3R1 LCK {'score': 1}
PRKCG PRKCA {'score': 1}
PRKCG MAP2K2 {'score': 1}
PRKCG MAP2K1 {'score': 1}
PRKCG PRKCB {'score': 1}
KIR3DL1 KLRD1 {'score': 1}
PTPN6 HRAS {'score': 1}
PTPN6 CD247 {'score': 1}
PTPN6 FAS {'score': 1}
PTPN6 ZAP70 {'score': 1}
PTPN6 KLRC1 {'score': 1}
PTPN6 RAC2 {'score': 1}
PTPN6 PRKCA {'score': 1}
PTPN6 LCP2 {'score': 1}
PTPN6 KIR2DL5A {'score': 1}
PTPN6 SOS2 {'score': 1}
PTPN6 SOS1 {'score': 1}
PTPN6 KIR2DL3 {'score': 1}
PTPN6 VAV1 {'score': 1}
PTPN6 LCK {'score': 1}
GZMB BID {'score': 1}
GZMB CASP3 {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 RAC1 {'score': 1}
VAV1 HRAS {'score': 1}
VAV1 CASP3 {'score': 1}
VAV1 FYN {'score': 1}
VAV1 PLCG1 {'score': 1}
VAV1 LCK {'score': 1}
VAV1 SH3BP2 {'score': 1}
VAV1 ZAP70 {'score': 1}
VAV1 LCP2 {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 RAF1 {'score': 1}
VAV1 TNF {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 RAC1 {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 PLCG1 {'score': 1}
VAV3 SH3BP2 {'score': 1}
VAV3 LCP2 {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 SH3BP2 {'score': 1}
KIR2DL3 LCK {'score': 1}
ITGAL ITGB2 {'score': 1}
ITGAL RAC2 {'score': 1}
ITGAL ICAM2 {'score': 1}
ITGAL ICAM1 {'score': 1}
ITGAL LCP2 {'score': 1}
ITGAL LCK {'score': 1}
KIR2DL4 FCER1G {'score': 1}
LCK KLRK1 {'score': 1}
LCK SH2D1A {'score': 1}
LCK FCGR3A {'score': 1}
LCK PLCG2 {'score': 1}
LCK PLCG1 {'score': 1}
LCK SH3BP2 {'score': 1}
LCK RAF1 {'score': 1}
LCK CD48 {'score': 1}
LCK FYN {'score': 1}
LCK MAPK3 {'score': 1}
LCK MAPK1 {'score': 1}
LCK ZAP70 {'score': 1}
LCK RAC2 {'score': 1}
LCK RAC1 {'score': 1}
LCK PRKCA {'score': 1}
LCK LCP2 {'score': 1}
LCK CD247 {'score': 1}
LCK FAS {'score': 1}
SH2D1B CD244 {'score': 1}
SH2D1A CD244 {'score': 1}
SH2D1A FYN {'score': 1}
TNFRSF10C CASP3 {'score': 1}
TNFRSF10C FAS {'score': 1}
TNFRSF10C TNFRSF10B {'score': 1}
TNFRSF10C TNFRSF10A {'score': 1}
TNFRSF10C TNFRSF10D {'score': 1}
TNFRSF10B CASP3 {'score': 1}
TNFRSF10B FAS {'score': 1}
TNFRSF10B BID {'score': 1}
TNFRSF10B TNFRSF10A {'score': 1}
TNFRSF10B TNFRSF10D {'score': 1}
TNFRSF10A CASP3 {'score': 1}
TNFRSF10A FAS {'score': 1}
TNFRSF10A TNFRSF10D {'score': 1}
SH3BP2 PLCG2 {'score': 1}
SH3BP2 FYN {'score': 1}
SH3BP2 PLCG1 {'score': 1}
SH3BP2 ZAP70 {'score': 1}
TNFRSF10D CASP3 {'score': 1}
TNFRSF10D FAS {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 FYN {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 MAPK1 {'score': 1}
FCER1G RAC2 {'score': 1}
FCER1G PLCG2 {'score': 1}
FCER1G FCGR3A {'score': 1}
FCER1G NCR1 {'score': 1}
FCER1G ITGB2 {'score': 1}
FCER1G LCP2 {'score': 1}
IFNB1 TNF {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 BRAF {'score': 1}
ICAM2 ITGB2 {'score': 1}
ICAM1 ITGB2 {'score': 1}
ICAM1 TNF {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS FYN {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS BRAF {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 FYN {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 PLCG1 {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 ZAP70 {'score': 1}
PLCG2 FYN {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 PPP3CA {'score': 1}
PLCG2 LCP2 {'score': 1}
PLCG2 PPP3CB {'score': 1}
PLCG2 PPP3CC {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 BRAF {'score': 1}
KLRD1 KLRC1 {'score': 1}
KLRD1 KLRC3 {'score': 1}
FCGR3A RAC2 {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A CD247 {'score': 1}
FCGR3A ZAP70 {'score': 1}
CD244 CD48 {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 BRAF {'score': 1}
PLCG1 PPP3CA {'score': 1}
PLCG1 FYN {'score': 1}
PLCG1 LCP2 {'score': 1}
PLCG1 ZAP70 {'score': 1}
PLCG1 PPP3CB {'score': 1}
PLCG1 PPP3CC {'score': 1}
CD247 FYN {'score': 1}
CD247 NCR1 {'score': 1}
CD247 ZAP70 {'score': 1}
CD247 NCR3 {'score': 1}
FAS CASP3 {'score': 1}
FAS PRKCA {'score': 1}
FAS FYN {'score': 1}
BID CASP3 {'score': 1}
FYN KLRK1 {'score': 1}
FYN CD48 {'score': 1}
FYN ZAP70 {'score': 1}
FYN RAC2 {'score': 1}
FYN RAC1 {'score': 1}
FYN LCP2 {'score': 1}
FYN CASP3 {'score': 1}
ZAP70 LCP2 {'score': 1}
KLRC1 KLRC3 {'score': 1}
ITGB2 RAC2 {'score': 1}
ITGB2 CD48 {'score': 1}
ITGB2 PRKCB {'score': 1}
ITGB2 PRKCA {'score': 1}
ITGB2 LCP2 {'score': 1}
RAC2 CD48 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 LCP2 {'score': 1}
RAC2 BRAF {'score': 1}
CD48 LCP2 {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 BRAF {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA BRAF {'score': 1}
NCR3 NCR2 {'score': 1}
NCR3 NCR1 {'score': 1}
NCR2 NCR1 {'score': 1}
CASP3 PPP3CA {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CB PPP3CC {'score': 1}
