PPP3R2 MAPK14 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 RHOA {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 MAPK14 {'score': 1}
PPP3R1 PLCG1 {'score': 1}
PPP3R1 MAPK11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 RHOA {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 KRAS {'score': 1}
FYN CTLA4 {'score': 1}
FYN HRAS {'score': 1}
FYN PLCG1 {'score': 1}
FYN CD247 {'score': 1}
FYN RAF1 {'score': 1}
FYN DLG1 {'score': 1}
FYN MAP3K7 {'score': 1}
FYN PIK3R2 {'score': 1}
FYN PIK3R1 {'score': 1}
FYN ZAP70 {'score': 1}
FYN CBLB {'score': 1}
FYN PRKCQ {'score': 1}
FYN LCP2 {'score': 1}
FYN NCK1 {'score': 1}
FYN ITK {'score': 1}
FYN SOS1 {'score': 1}
FYN VAV1 {'score': 1}
FYN CBL {'score': 1}
FYN GSK3B {'score': 1}
FYN GRB2 {'score': 1}
FYN PTPRC {'score': 1}
FYN LAT {'score': 1}
FYN PDPK1 {'score': 1}
FYN CD3D {'score': 1}
FYN CD3E {'score': 1}
FYN PAK2 {'score': 1}
FYN LCK {'score': 1}
IKBKB DLG1 {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB GRAP2 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB PRKCQ {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 DLG1 {'score': 1}
AKT1 MAP3K8 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 PRKCQ {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 PAK1 {'score': 1}
AKT1 BCL10 {'score': 1}
AKT2 DLG1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 DLG1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKG NFKBIB {'score': 1}
IKBKG CARD11 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG PRKCQ {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG NFKBIE {'score': 1}
IKBKG BCL10 {'score': 1}
DLG1 MAPK14 {'score': 1}
DLG1 MAPK11 {'score': 1}
DLG1 MAPK12 {'score': 1}
DLG1 MAPK13 {'score': 1}
DLG1 RAF1 {'score': 1}
DLG1 MAP3K8 {'score': 1}
DLG1 TEC {'score': 1}
DLG1 MAP3K7 {'score': 1}
DLG1 MAPK3 {'score': 1}
DLG1 MAPK1 {'score': 1}
DLG1 ZAP70 {'score': 1}
DLG1 MAP3K14 {'score': 1}
DLG1 MAPK9 {'score': 1}
DLG1 PAK1 {'score': 1}
DLG1 CHUK {'score': 1}
DLG1 PRKCQ {'score': 1}
DLG1 ITK {'score': 1}
DLG1 MAP2K2 {'score': 1}
DLG1 MAP2K1 {'score': 1}
DLG1 GSK3B {'score': 1}
DLG1 CDK4 {'score': 1}
DLG1 PAK4 {'score': 1}
DLG1 PDPK1 {'score': 1}
DLG1 PAK6 {'score': 1}
DLG1 LCK {'score': 1}
DLG1 PAK2 {'score': 1}
DLG1 PAK3 {'score': 1}
MAP3K8 CHUK {'score': 1}
MAP3K8 MAPK14 {'score': 1}
MAP3K8 MAP3K14 {'score': 1}
MAP3K8 NFKB1 {'score': 1}
MAP3K8 RELA {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA LCK {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD ITK {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD IL4 {'score': 1}
PIK3CD LCK {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD PTPRC {'score': 1}
PIK3CD CD3D {'score': 1}
PIK3CD CD3E {'score': 1}
PIK3CD KRAS {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 NFKBIB {'score': 1}
MAP3K7 CARD11 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 BCL10 {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 MAP2K7 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 MAP3K14 {'score': 1}
MAP3K7 LCK {'score': 1}
PIK3CG CD28 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
RELA FOS {'score': 1}
RELA NFKBIB {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA NFATC2 {'score': 1}
RELA CHUK {'score': 1}
RELA MAP2K7 {'score': 1}
RELA NFKB1 {'score': 1}
RELA NFKBIE {'score': 1}
CBLC GRB2 {'score': 1}
CBLB NCK2 {'score': 1}
CBLB SOS2 {'score': 1}
CBLB SOS1 {'score': 1}
CBLB VAV1 {'score': 1}
CBLB HRAS {'score': 1}
CBLB NCK1 {'score': 1}
CBLB NRAS {'score': 1}
CBLB GRB2 {'score': 1}
CBLB ZAP70 {'score': 1}
CBLB PIK3R1 {'score': 1}
CBLB RAF1 {'score': 1}
CBLB PTPN6 {'score': 1}
CBLB KRAS {'score': 1}
CD28 CTLA4 {'score': 1}
CD28 ICOS {'score': 1}
CD28 GRAP2 {'score': 1}
CD28 IFNG {'score': 1}
CD28 IL5 {'score': 1}
CD28 PLCG1 {'score': 1}
CD28 CSF2 {'score': 1}
CD28 CD4 {'score': 1}
CD28 VAV1 {'score': 1}
CD28 IL4 {'score': 1}
CD28 GRB2 {'score': 1}
CD28 IL2 {'score': 1}
CD28 PIK3R2 {'score': 1}
CD28 PIK3R1 {'score': 1}
CD28 PTPRC {'score': 1}
CD28 IL10 {'score': 1}
CD28 CD247 {'score': 1}
CD28 LCK {'score': 1}
CD28 ITK {'score': 1}
IFNG TNF {'score': 1}
IFNG CTLA4 {'score': 1}
IFNG PTPRC {'score': 1}
IFNG CSF2 {'score': 1}
KRAS NFATC1 {'score': 1}
KRAS NFATC2 {'score': 1}
KRAS NFATC3 {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS NCK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS TEC {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS NCK2 {'score': 1}
KRAS JUN {'score': 1}
KRAS PTPN6 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS ITK {'score': 1}
KRAS SOS1 {'score': 1}
KRAS CBL {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS CDC42 {'score': 1}
KRAS PAK1 {'score': 1}
KRAS PAK2 {'score': 1}
KRAS PAK3 {'score': 1}
MAPK14 NFATC1 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 GRAP2 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 PRKCQ {'score': 1}
MAPK14 RHOA {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 GSK3B {'score': 1}
MAPK14 GRB2 {'score': 1}
MAPK14 CDK4 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 PAK2 {'score': 1}
CSF2 GRAP2 {'score': 1}
CSF2 IL5 {'score': 1}
CSF2 CD4 {'score': 1}
CSF2 IL4 {'score': 1}
CSF2 GRB2 {'score': 1}
CSF2 IL2 {'score': 1}
CSF2 PTPRC {'score': 1}
CSF2 RAF1 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GSK3B PRKCQ {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B LCK {'score': 1}
GSK3B MAPK11 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 CD247 {'score': 1}
GRB2 CBL {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NCK1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 ZAP70 {'score': 1}
GRB2 LAT {'score': 1}
GRB2 LCP2 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 PTPN6 {'score': 1}
GRB2 ITK {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 VAV1 {'score': 1}
GRB2 VAV3 {'score': 1}
GRB2 VAV2 {'score': 1}
GRB2 PTPRC {'score': 1}
GRB2 PAK4 {'score': 1}
GRB2 PPP3CA {'score': 1}
GRB2 PAK1 {'score': 1}
GRB2 PAK2 {'score': 1}
PAK4 CDC42 {'score': 1}
PAK5 CDC42 {'score': 1}
PAK6 MAPK9 {'score': 1}
PAK6 CDC42 {'score': 1}
CD3D PRKCQ {'score': 1}
CD3D CD3E {'score': 1}
CD3D CD8A {'score': 1}
CD3D CD247 {'score': 1}
CD3D PTPRC {'score': 1}
CD3D LAT {'score': 1}
CD3D CD8B {'score': 1}
CD3D LCK {'score': 1}
CD3D CD3G {'score': 1}
PAK1 GRAP2 {'score': 1}
PAK1 NCK2 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 NCK1 {'score': 1}
PAK1 PLCG1 {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 PDPK1 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 CDC42 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 PAK2 {'score': 1}
PAK2 NCK1 {'score': 1}
PAK2 NCK2 {'score': 1}
PAK2 MAP2K2 {'score': 1}
PAK2 HRAS {'score': 1}
PAK2 NRAS {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 RHOA {'score': 1}
PAK2 CDC42 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK3 NCK1 {'score': 1}
PAK3 NCK2 {'score': 1}
PAK3 MAP2K2 {'score': 1}
PAK3 MAPK3 {'score': 1}
PAK3 MAP2K1 {'score': 1}
PAK3 MAPK1 {'score': 1}
PAK3 CDC42 {'score': 1}
PAK3 RAF1 {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC1 NFKB1 {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 NFKB1 {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC3 FOS {'score': 1}
NFATC3 HRAS {'score': 1}
NFATC3 NRAS {'score': 1}
NFATC3 NFKB1 {'score': 1}
NFATC3 MAPK9 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB NFKBIE {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB NFKB1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RASGRP1 {'score': 1}
HRAS NCK1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS TEC {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS NCK2 {'score': 1}
HRAS JUN {'score': 1}
HRAS PTPN6 {'score': 1}
HRAS ITK {'score': 1}
HRAS SOS1 {'score': 1}
HRAS VAV1 {'score': 1}
HRAS CBL {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS CDC42 {'score': 1}
NFKBIA NFKBIE {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA LCK {'score': 1}
NFKBIE CHUK {'score': 1}
NFKBIE TNF {'score': 1}
NFKBIE NFKB1 {'score': 1}
JUN ITK {'score': 1}
JUN FOS {'score': 1}
JUN TEC {'score': 1}
JUN NRAS {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK11 {'score': 1}
JUN ZAP70 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RAF1 {'score': 1}
GRAP2 MAP2K2 {'score': 1}
GRAP2 MAP2K1 {'score': 1}
GRAP2 MAP2K7 {'score': 1}
GRAP2 MAPK11 {'score': 1}
GRAP2 MAPK12 {'score': 1}
GRAP2 MAPK13 {'score': 1}
GRAP2 RAF1 {'score': 1}
GRAP2 MAPK3 {'score': 1}
GRAP2 MAPK1 {'score': 1}
GRAP2 MAPK9 {'score': 1}
GRAP2 CHUK {'score': 1}
GRAP2 TNF {'score': 1}
GRAP2 LCP2 {'score': 1}
GRAP2 RHOA {'score': 1}
GRAP2 SOS2 {'score': 1}
GRAP2 VAV1 {'score': 1}
GRAP2 IL4 {'score': 1}
GRAP2 LAT {'score': 1}
GRAP2 CDC42 {'score': 1}
PIK3R3 TEC {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 CBL {'score': 1}
PIK3R1 CTLA4 {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 CBL {'score': 1}
PIK3R1 CD4 {'score': 1}
PIK3R1 PTPN6 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 CDC42 {'score': 1}
PIK3R1 CD3E {'score': 1}
PIK3R1 TEC {'score': 1}
PIK3R1 LCK {'score': 1}
ITK NRAS {'score': 1}
ITK CBL {'score': 1}
ITK LCK {'score': 1}
ITK PLCG1 {'score': 1}
ITK PTPRC {'score': 1}
ITK LAT {'score': 1}
ITK LCP2 {'score': 1}
ITK CD3E {'score': 1}
CDK4 MAPK1 {'score': 1}
CDK4 PDPK1 {'score': 1}
CDK4 MAPK13 {'score': 1}
CTLA4 ICOS {'score': 1}
CTLA4 CD4 {'score': 1}
CTLA4 IL10 {'score': 1}
CTLA4 IL4 {'score': 1}
CTLA4 IL2 {'score': 1}
CTLA4 ZAP70 {'score': 1}
CTLA4 LCK {'score': 1}
FOS MAPK1 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
CHUK NRAS {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK PDPK1 {'score': 1}
CHUK PRKCQ {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK BCL10 {'score': 1}
LAT VAV1 {'score': 1}
LAT LCK {'score': 1}
LAT CD4 {'score': 1}
LAT PRKCQ {'score': 1}
LAT PLCG1 {'score': 1}
LAT ZAP70 {'score': 1}
LAT CD8A {'score': 1}
LAT LCP2 {'score': 1}
LAT CD3E {'score': 1}
RHOA VAV1 {'score': 1}
RHOA VAV3 {'score': 1}
RHOA VAV2 {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA PRKCQ {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA CDC42 {'score': 1}
PTPN6 SOS2 {'score': 1}
PTPN6 SOS1 {'score': 1}
PTPN6 VAV1 {'score': 1}
PTPN6 NRAS {'score': 1}
PTPN6 CBL {'score': 1}
PTPN6 PTPRC {'score': 1}
PTPN6 ZAP70 {'score': 1}
PTPN6 LCP2 {'score': 1}
PTPN6 CD247 {'score': 1}
PTPN6 LCK {'score': 1}
VAV1 PLCG1 {'score': 1}
VAV1 MAP2K7 {'score': 1}
VAV1 RAF1 {'score': 1}
VAV1 TEC {'score': 1}
VAV1 ZAP70 {'score': 1}
VAV1 TNF {'score': 1}
VAV1 PRKCQ {'score': 1}
VAV1 LCP2 {'score': 1}
VAV1 CBL {'score': 1}
VAV1 PTPRC {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 LCK {'score': 1}
VAV1 CDC42 {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 PLCG1 {'score': 1}
VAV3 LCP2 {'score': 1}
VAV2 CBL {'score': 1}
CBL LCP2 {'score': 1}
CBL SOS1 {'score': 1}
CBL NRAS {'score': 1}
CBL LCK {'score': 1}
CBL PLCG1 {'score': 1}
CBL NCK1 {'score': 1}
CBL SOS2 {'score': 1}
CBL ZAP70 {'score': 1}
CBL RAF1 {'score': 1}
CD3E NCK2 {'score': 1}
CD3E NCK1 {'score': 1}
CD3E PRKCQ {'score': 1}
CD3E CD247 {'score': 1}
CD3E PTPRC {'score': 1}
CD3E ZAP70 {'score': 1}
CD3E LCP2 {'score': 1}
CD3E CD8B {'score': 1}
CD3E LCK {'score': 1}
CD3E CD3G {'score': 1}
CD3G PTPRC {'score': 1}
CD3G CD247 {'score': 1}
CD3G LCK {'score': 1}
LCK CD4 {'score': 1}
LCK PRKCQ {'score': 1}
LCK PLCG1 {'score': 1}
LCK CD247 {'score': 1}
LCK RAF1 {'score': 1}
LCK MAPK3 {'score': 1}
LCK MAPK1 {'score': 1}
LCK ZAP70 {'score': 1}
LCK CD8A {'score': 1}
LCK LCP2 {'score': 1}
LCK CD8B {'score': 1}
LCK PTPRC {'score': 1}
LCK CDC42 {'score': 1}
CD40LG IL4 {'score': 1}
CD4 IL4 {'score': 1}
CD4 IL2 {'score': 1}
CD4 PTPRC {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 PLCG1 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 PRKCQ {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 PDPK1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK1 {'score': 1}
TEC NRAS {'score': 1}
TEC PLCG1 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP3K14 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 PDPK1 {'score': 1}
CD8A PTPRC {'score': 1}
CD8A ZAP70 {'score': 1}
CD8A CD8B {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS1 NCK2 {'score': 1}
SOS1 NCK1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 PLCG1 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 ZAP70 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 PRKCQ {'score': 1}
IL4 IL2 {'score': 1}
IL4 PTPRC {'score': 1}
IL2 PTPRC {'score': 1}
IL2 MALT1 {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 MAP2K7 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
MAP2K2 PRKCQ {'score': 1}
PLCG1 ZAP70 {'score': 1}
PLCG1 LCP2 {'score': 1}
PLCG1 NCK1 {'score': 1}
PLCG1 PPP3CA {'score': 1}
PLCG1 PPP3CB {'score': 1}
PLCG1 PPP3CC {'score': 1}
CD247 PTPRC {'score': 1}
CD247 ZAP70 {'score': 1}
CD247 PRKCQ {'score': 1}
NRAS NCK1 {'score': 1}
NRAS NCK2 {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
ZAP70 CARD11 {'score': 1}
ZAP70 PTPRC {'score': 1}
ZAP70 LCP2 {'score': 1}
MALT1 BCL10 {'score': 1}
CARD11 PRKCQ {'score': 1}
CARD11 PDPK1 {'score': 1}
CARD11 BCL10 {'score': 1}
PDPK1 PRKCQ {'score': 1}
LCP2 NCK1 {'score': 1}
LCP2 PTPRC {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
