NFATC1 NFKB1 {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC1 PPP3R1 {'score': 1}
NFATC1 KRAS {'score': 1}
NFATC2 PPP3R1 {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 NFKB1 {'score': 1}
NFATC2 RELA {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC2 KRAS {'score': 1}
NFATC3 NFKB1 {'score': 1}
NFATC3 HRAS {'score': 1}
NFATC3 KRAS {'score': 1}
NFATC3 NRAS {'score': 1}
NFATC3 FOS {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 PLCG2 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 KRAS {'score': 1}
RASGRP3 PLCG2 {'score': 1}
RASGRP3 PRKCB {'score': 1}
RASGRP3 CD79A {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB NFKBIE {'score': 1}
NFKBIB IKBKB {'score': 1}
NFKBIB IKBKG {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB RELA {'score': 1}
JUN RAC2 {'score': 1}
JUN RAC3 {'score': 1}
JUN RAC1 {'score': 1}
JUN SYK {'score': 1}
JUN HRAS {'score': 1}
JUN FOS {'score': 1}
JUN NRAS {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN RELA {'score': 1}
JUN RAF1 {'score': 1}
JUN BTK {'score': 1}
JUN KRAS {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS FCGR2B {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS PTPN6 {'score': 1}
HRAS KRAS {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS VAV1 {'score': 1}
HRAS GRB2 {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS BTK {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA NFKBIE {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA IKBKG {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA RELA {'score': 1}
NFKBIE CHUK {'score': 1}
NFKBIE IKBKG {'score': 1}
NFKBIE NFKB1 {'score': 1}
NFKBIE RELA {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB SYK {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
PLCG2 PPP3CC {'score': 1}
PLCG2 SYK {'score': 1}
PLCG2 DAPP1 {'score': 1}
PLCG2 CD19 {'score': 1}
PLCG2 PPP3CA {'score': 1}
PLCG2 LYN {'score': 1}
PLCG2 CD79A {'score': 1}
PLCG2 CD79B {'score': 1}
PLCG2 PPP3CB {'score': 1}
PLCG2 BTK {'score': 1}
PLCG2 BLNK {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 SYK {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 KRAS {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 AKT2 {'score': 1}
IKBKG CARD11 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG BCL10 {'score': 1}
CD79B SYK {'score': 1}
CD79B CD22 {'score': 1}
CD79B LYN {'score': 1}
CD79B CD19 {'score': 1}
CD79B PTPN6 {'score': 1}
CD79B CD79A {'score': 1}
PIK3AP1 RAC2 {'score': 1}
PIK3AP1 SYK {'score': 1}
PIK3AP1 FCGR2B {'score': 1}
PIK3AP1 VAV1 {'score': 1}
PIK3AP1 PIK3R1 {'score': 1}
PIK3AP1 LILRB3 {'score': 1}
PIK3AP1 LYN {'score': 1}
PIK3AP1 BTK {'score': 1}
CD79A SYK {'score': 1}
CD79A CD22 {'score': 1}
CD79A LYN {'score': 1}
CD79A CD19 {'score': 1}
CD79A PTPN6 {'score': 1}
CD79A BLNK {'score': 1}
LILRB3 LYN {'score': 1}
LILRB3 FCGR2B {'score': 1}
LILRB3 PTPN6 {'score': 1}
CD72 CD22 {'score': 1}
CD72 GRB2 {'score': 1}
CD72 PTPN6 {'score': 1}
CD72 CD19 {'score': 1}
CD72 BLNK {'score': 1}
INPPL1 FCGR2B {'score': 1}
INPPL1 BLNK {'score': 1}
CD81 IFITM1 {'score': 1}
CD81 CD19 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 VAV1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 KRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
FOS MAPK1 {'score': 1}
FOS RELA {'score': 1}
FOS NFKB1 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS CHUK {'score': 1}
NRAS PTPN6 {'score': 1}
NRAS KRAS {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS GRB2 {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
NRAS BTK {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG LYN {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 FCGR2B {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 SYK {'score': 1}
MAPK3 GSK3B {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 LYN {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 FCGR2B {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 SYK {'score': 1}
MAPK1 VAV1 {'score': 1}
MAPK1 GSK3B {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 CD19 {'score': 1}
MAPK1 KRAS {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R3 CD19 {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 SYK {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 SYK {'score': 1}
PIK3R1 CD22 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 PTPN6 {'score': 1}
PIK3R1 GRB2 {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 CD19 {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 GSK3B {'score': 1}
LYN INPP5D {'score': 1}
LYN DAPP1 {'score': 1}
LYN RAC3 {'score': 1}
LYN CD19 {'score': 1}
LYN SYK {'score': 1}
LYN CD22 {'score': 1}
LYN RAC1 {'score': 1}
LYN FCGR2B {'score': 1}
LYN BTK {'score': 1}
LYN RAC2 {'score': 1}
LYN GSK3B {'score': 1}
LYN PTPN6 {'score': 1}
MALT1 BCL10 {'score': 1}
BLNK SYK {'score': 1}
BLNK VAV1 {'score': 1}
BLNK GRB2 {'score': 1}
BLNK PTPN6 {'score': 1}
BLNK BTK {'score': 1}
IFITM1 CR2 {'score': 1}
RAC2 CR2 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 VAV1 {'score': 1}
RAC2 VAV2 {'score': 1}
RAC2 PIK3CD {'score': 1}
RAC2 PTPN6 {'score': 1}
RAC2 VAV3 {'score': 1}
RAC2 FCGR2B {'score': 1}
RAC2 KRAS {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 VAV1 {'score': 1}
RAC3 VAV2 {'score': 1}
RAC3 VAV3 {'score': 1}
RAC3 KRAS {'score': 1}
RAC1 VAV1 {'score': 1}
RAC1 VAV2 {'score': 1}
RAC1 AKT1 {'score': 1}
RAC1 VAV3 {'score': 1}
RAC1 KRAS {'score': 1}
CD22 INPP5D {'score': 1}
CD22 SYK {'score': 1}
CD22 GRB2 {'score': 1}
CD22 CD19 {'score': 1}
CD22 PTPN6 {'score': 1}
CARD11 PRKCB {'score': 1}
CARD11 BCL10 {'score': 1}
PRKCB CHUK {'score': 1}
PRKCB GSK3B {'score': 1}
PRKCB MAP2K2 {'score': 1}
PRKCB BTK {'score': 1}
FCGR2B SYK {'score': 1}
FCGR2B PTPN6 {'score': 1}
CHUK AKT1 {'score': 1}
CHUK AKT2 {'score': 1}
CHUK RELA {'score': 1}
CHUK BCL10 {'score': 1}
DAPP1 BTK {'score': 1}
PIK3CD CR2 {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD KRAS {'score': 1}
PTPN6 SYK {'score': 1}
PTPN6 KRAS {'score': 1}
PTPN6 VAV1 {'score': 1}
PTPN6 GRB2 {'score': 1}
PTPN6 SOS1 {'score': 1}
PTPN6 SOS2 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS BTK {'score': 1}
CR2 BTK {'score': 1}
CR2 CD19 {'score': 1}
RELA BTK {'score': 1}
INPP5D GRB2 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 CD19 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 BCL10 {'score': 1}
SYK MAP2K2 {'score': 1}
SYK VAV1 {'score': 1}
SYK VAV2 {'score': 1}
SYK GSK3B {'score': 1}
SYK GRB2 {'score': 1}
SYK BTK {'score': 1}
SYK CD19 {'score': 1}
VAV2 VAV3 {'score': 1}
VAV2 GRB2 {'score': 1}
VAV2 CD19 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 GSK3B {'score': 1}
VAV1 GRB2 {'score': 1}
VAV1 BTK {'score': 1}
VAV1 CD19 {'score': 1}
GRB2 VAV3 {'score': 1}
GRB2 PPP3CA {'score': 1}
GRB2 CD19 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
BTK CD19 {'score': 1}
