VAV2 RAC2 {'score': 1}
VAV2 RAC3 {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 SYK {'score': 1}
VAV2 VAV3 {'score': 1}
VAV2 GRB2 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RAC3 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS HRAS {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS RAF1 {'score': 1}
NRAS SOS2 {'score': 1}
NRAS GRB2 {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS BTK {'score': 1}
NRAS KRAS {'score': 1}
HRAS FYN {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS KRAS {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS VAV1 {'score': 1}
HRAS GRB2 {'score': 1}
HRAS IL3 {'score': 1}
HRAS BTK {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
MAPK13 MAPK12 {'score': 1}
MAPK13 PDPK1 {'score': 1}
GAB2 INPP5D {'score': 1}
GAB2 MAPK3 {'score': 1}
GAB2 SYK {'score': 1}
GAB2 GRB2 {'score': 1}
GAB2 PLCG2 {'score': 1}
GAB2 AKT1 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB2 PIK3R1 {'score': 1}
GAB2 LAT {'score': 1}
GAB2 LYN {'score': 1}
RAF1 FYN {'score': 1}
RAF1 MAPK14 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 KRAS {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 VAV1 {'score': 1}
RAF1 CSF2 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 IL3 {'score': 1}
RAF1 PDPK1 {'score': 1}
MAP2K3 MAPK14 {'score': 1}
MAP2K3 MAPK3 {'score': 1}
MAP2K3 MAP2K1 {'score': 1}
MAP2K3 MAPK1 {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
MAP2K3 MAPK11 {'score': 1}
MAP2K3 MAPK12 {'score': 1}
MAP2K3 MAPK10 {'score': 1}
MAP2K3 MAPK8 {'score': 1}
MAP2K3 MAPK9 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
MAP2K7 MAPK14 {'score': 1}
MAP2K7 RAC2 {'score': 1}
MAP2K7 RAC3 {'score': 1}
MAP2K7 RAC1 {'score': 1}
MAP2K7 VAV1 {'score': 1}
MAP2K7 MAP2K2 {'score': 1}
MAP2K7 MAP2K1 {'score': 1}
MAP2K7 MAPK10 {'score': 1}
MAP2K7 MAPK11 {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
MAP2K7 MAPK8 {'score': 1}
MAP2K7 MAPK9 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K6 MAPK14 {'score': 1}
MAP2K6 MAPK11 {'score': 1}
MAP2K6 MAPK12 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 GRB2 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAP2K4 SYK {'score': 1}
MAP2K4 MAPK14 {'score': 1}
MAP2K4 MAP2K1 {'score': 1}
MAP2K4 MAPK10 {'score': 1}
MAP2K4 MAPK8 {'score': 1}
MAP2K4 MAPK9 {'score': 1}
MAPK10 MAPK14 {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
SYK MAPK14 {'score': 1}
SYK PLCG2 {'score': 1}
SYK PLCG1 {'score': 1}
SYK ALOX5AP {'score': 1}
SYK MS4A2 {'score': 1}
SYK FCER1G {'score': 1}
SYK FYN {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK LYN {'score': 1}
SYK MAPK9 {'score': 1}
SYK PRKCA {'score': 1}
SYK LCP2 {'score': 1}
SYK MAP2K2 {'score': 1}
SYK VAV1 {'score': 1}
SYK MAP2K1 {'score': 1}
SYK GRB2 {'score': 1}
SYK LAT {'score': 1}
SYK PDPK1 {'score': 1}
SYK BTK {'score': 1}
MS4A2 LYN {'score': 1}
MS4A2 GRB2 {'score': 1}
MS4A2 FCER1A {'score': 1}
FCER1G FCER1A {'score': 1}
FCER1G PIK3CD {'score': 1}
FCER1G PLCG2 {'score': 1}
FCER1G ALOX5AP {'score': 1}
FCER1G LCP2 {'score': 1}
FCER1G RAC2 {'score': 1}
FCER1G LYN {'score': 1}
FCER1G BTK {'score': 1}
FCER1A MAP2K2 {'score': 1}
PIK3CA IL3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
FYN RAC2 {'score': 1}
FYN RAC3 {'score': 1}
FYN SOS1 {'score': 1}
FYN RAC1 {'score': 1}
FYN VAV1 {'score': 1}
FYN PLCG2 {'score': 1}
FYN PLCG1 {'score': 1}
FYN GRB2 {'score': 1}
FYN PIK3R2 {'score': 1}
FYN PIK3R1 {'score': 1}
FYN LCP2 {'score': 1}
FYN LAT {'score': 1}
FYN PDPK1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG LYN {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 MAPK14 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK11 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 LYN {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK1 MAPK14 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK11 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 VAV1 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 PDPK1 {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 IL13 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 GRB2 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
LYN INPP5D {'score': 1}
LYN RAC2 {'score': 1}
LYN RAC3 {'score': 1}
LYN RAC1 {'score': 1}
LYN PLCG2 {'score': 1}
LYN PLCG1 {'score': 1}
LYN ALOX5AP {'score': 1}
LYN LCP2 {'score': 1}
LYN BTK {'score': 1}
MAPK9 MAPK14 {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MAPK9 PDPK1 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 VAV3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 VAV1 {'score': 1}
RAC2 PIK3CD {'score': 1}
RAC2 ALOX5AP {'score': 1}
RAC2 LCP2 {'score': 1}
RAC2 MAPK8 {'score': 1}
RAC2 KRAS {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 VAV1 {'score': 1}
RAC3 VAV3 {'score': 1}
RAC3 MAPK8 {'score': 1}
RAC3 KRAS {'score': 1}
RAC1 VAV1 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 VAV3 {'score': 1}
RAC1 MAPK8 {'score': 1}
RAC1 KRAS {'score': 1}
PRKCA ALOX5 {'score': 1}
PRKCA MAPK14 {'score': 1}
PRKCA MAP2K2 {'score': 1}
PRKCA MAP2K1 {'score': 1}
PRKCA MAPK11 {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCA BTK {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
ALOX5 GRB2 {'score': 1}
ALOX5 ALOX5AP {'score': 1}
ALOX5 CSF2 {'score': 1}
ALOX5AP PIK3CD {'score': 1}
ALOX5AP LCP2 {'score': 1}
TNF VAV1 {'score': 1}
PIK3CD IL3 {'score': 1}
PIK3CD IL4 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
LCP2 VAV1 {'score': 1}
LCP2 GRB2 {'score': 1}
LCP2 VAV3 {'score': 1}
LCP2 PLCG2 {'score': 1}
LCP2 PLCG1 {'score': 1}
LCP2 LAT {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
MAPK8 MAPK14 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAPK11 {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BTK {'score': 1}
KRAS SOS2 {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 GRB2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
INPP5D GRB2 {'score': 1}
INPP5D PLCG1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS1 PLCG1 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 MAP2K1 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 LAT {'score': 1}
PLCG2 BTK {'score': 1}
VAV1 GRB2 {'score': 1}
VAV1 PLCG1 {'score': 1}
VAV1 BTK {'score': 1}
VAV1 LAT {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 VAV3 {'score': 1}
GRB2 CSF2 {'score': 1}
GRB2 LAT {'score': 1}
VAV3 PLCG1 {'score': 1}
IL13 CSF2 {'score': 1}
IL13 IL4 {'score': 1}
IL13 IL5 {'score': 1}
IL13 IL3 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 MAPK11 {'score': 1}
PLCG1 MAPK11 {'score': 1}
PLCG1 LAT {'score': 1}
PLCG1 BTK {'score': 1}
MAP2K2 MAPK11 {'score': 1}
IL4 IL3 {'score': 1}
IL4 CSF2 {'score': 1}
IL5 IL3 {'score': 1}
IL5 CSF2 {'score': 1}
IL3 CSF2 {'score': 1}
