CRKL INPP5D {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL SYK {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL GAB2 {'score': 1}
CRKL RAC2 {'score': 1}
CRKL DOCK2 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL FCGR1A {'score': 1}
CRKL HCK {'score': 1}
CRKL CRK {'score': 1}
CRKL LYN {'score': 1}
CRKL WAS {'score': 1}
CRKL PIP5K1A {'score': 1}
CRKL WASL {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 GAB2 {'score': 1}
AKT1 PAK1 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 RPS6KB2 {'score': 1}
FCGR1A SYK {'score': 1}
FCGR1A FCGR2B {'score': 1}
FCGR1A FCGR3A {'score': 1}
FCGR1A LAT {'score': 1}
FCGR1A HCK {'score': 1}
GSN LIMK2 {'score': 1}
GSN VASP {'score': 1}
GSN PIK3CG {'score': 1}
PIK3CA ARPC2 {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB HCK {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD DOCK2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PTPRC {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG LYN {'score': 1}
MARCKS LIMK2 {'score': 1}
MARCKS PRKCA {'score': 1}
MARCKS PRKCB {'score': 1}
MARCKS FCGR2A {'score': 1}
LYN SPHK2 {'score': 1}
LYN INPP5D {'score': 1}
LYN FCGR2B {'score': 1}
LYN MAPK3 {'score': 1}
LYN SYK {'score': 1}
LYN ARPC1B {'score': 1}
LYN RAC1 {'score': 1}
LYN GAB2 {'score': 1}
LYN PRKCD {'score': 1}
LYN PLCG2 {'score': 1}
LYN DOCK2 {'score': 1}
LYN PLCG1 {'score': 1}
LYN PTPRC {'score': 1}
LYN HCK {'score': 1}
LYN CRK {'score': 1}
LYN FCGR2A {'score': 1}
LYN RAC2 {'score': 1}
INPP5D DOCK2 {'score': 1}
INPP5D ARPC1B {'score': 1}
INPP5D GAB2 {'score': 1}
INPP5D PLCG1 {'score': 1}
INPP5D PTPRC {'score': 1}
INPP5D HCK {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 RAC1 {'score': 1}
PLD1 PIP5K1C {'score': 1}
PLD1 PIP5K1B {'score': 1}
PLD1 PIP5K1A {'score': 1}
PLD1 ARF6 {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 CDC42 {'score': 1}
PLD2 AMPH {'score': 1}
PLD2 PRKCA {'score': 1}
PLD2 PIP5K1A {'score': 1}
PLD2 PRKCD {'score': 1}
PLD2 PLCG1 {'score': 1}
PLD2 BIN1 {'score': 1}
SYK LIMK2 {'score': 1}
SYK GAB2 {'score': 1}
SYK PLCG2 {'score': 1}
SYK MAP2K1 {'score': 1}
SYK CRK {'score': 1}
SYK RPS6KB1 {'score': 1}
SYK RPS6KB2 {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK PRKCA {'score': 1}
SYK FCGR2B {'score': 1}
SYK PRKCE {'score': 1}
SYK FCGR2A {'score': 1}
SYK HCK {'score': 1}
SYK VAV1 {'score': 1}
SYK VAV2 {'score': 1}
SYK PLCG1 {'score': 1}
SYK PTPRC {'score': 1}
SYK LAT {'score': 1}
ARPC1B ARPC3 {'score': 1}
ARPC1B ARPC2 {'score': 1}
ARPC1B ARPC5L {'score': 1}
ARPC1B ARPC5 {'score': 1}
ARPC1B ARPC4 {'score': 1}
ARPC1B WASL {'score': 1}
ARPC1B RAC2 {'score': 1}
ARPC1B WAS {'score': 1}
ARPC1B PAK1 {'score': 1}
ARPC1A ARPC3 {'score': 1}
ARPC1A ARPC2 {'score': 1}
ARPC1A ARPC5L {'score': 1}
ARPC1A ARPC5 {'score': 1}
ARPC1A ARPC4 {'score': 1}
ARPC1A WASL {'score': 1}
ARPC1A WAS {'score': 1}
LAT PLCG2 {'score': 1}
LAT GAB2 {'score': 1}
LAT VAV1 {'score': 1}
LAT FCGR2A {'score': 1}
LAT DOCK2 {'score': 1}
LAT PLCG1 {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 PRKCD {'score': 1}
PAK1 LIMK1 {'score': 1}
PAK1 RPS6KB1 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 RPS6KB2 {'score': 1}
PAK1 PLCG1 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 WASL {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 WAS {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 CDC42 {'score': 1}
DOCK2 RAC1 {'score': 1}
DOCK2 ARPC3 {'score': 1}
DOCK2 FCGR2B {'score': 1}
DOCK2 VAV1 {'score': 1}
DOCK2 PTPRC {'score': 1}
DOCK2 HCK {'score': 1}
DOCK2 CRK {'score': 1}
DOCK2 RAC2 {'score': 1}
GAB2 MAPK3 {'score': 1}
GAB2 PLCG2 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB2 PIK3R1 {'score': 1}
DNM2 VAV1 {'score': 1}
DNM2 HCK {'score': 1}
DNM2 AMPH {'score': 1}
DNM2 BIN1 {'score': 1}
CRK RAC2 {'score': 1}
CRK MAPK3 {'score': 1}
CRK RAC1 {'score': 1}
CRK VAV1 {'score': 1}
CRK WASL {'score': 1}
CRK PIK3R1 {'score': 1}
CRK HCK {'score': 1}
CRK WAS {'score': 1}
PIK3R2 WASF3 {'score': 1}
PIK3R2 HCK {'score': 1}
PIK3R1 WASF3 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 HCK {'score': 1}
PIK3R1 FCGR2A {'score': 1}
PIK3R1 WAS {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 CDC42 {'score': 1}
ARPC3 WASF2 {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 WASL {'score': 1}
ARPC3 ARPC2 {'score': 1}
ARPC3 WAS {'score': 1}
ARPC2 RAC2 {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
ARPC5 ARPC4 {'score': 1}
ARPC5 WASL {'score': 1}
ARPC5 WAS {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 WASL {'score': 1}
ARPC4 WAS {'score': 1}
HCK FCGR3A {'score': 1}
HCK PLCG2 {'score': 1}
HCK PLCG1 {'score': 1}
HCK WASL {'score': 1}
HCK RAC2 {'score': 1}
HCK RAC1 {'score': 1}
HCK FCGR2B {'score': 1}
HCK FCGR2A {'score': 1}
HCK WAS {'score': 1}
HCK VAV1 {'score': 1}
HCK ASAP1 {'score': 1}
AMPH BIN1 {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 RAC1 {'score': 1}
VAV1 WAS {'score': 1}
VAV1 PLCG1 {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 PTPRC {'score': 1}
VAV1 WASL {'score': 1}
VAV1 RAF1 {'score': 1}
VAV1 CDC42 {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 RAC1 {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 PLCG1 {'score': 1}
VAV3 WASL {'score': 1}
VAV3 WAS {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 WASL {'score': 1}
VAV2 WAS {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 WASF2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 RPS6KB1 {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 WASL {'score': 1}
CDC42 WAS {'score': 1}
CDC42 WASF1 {'score': 1}
NCF1 PRKCB {'score': 1}
NCF1 RAC1 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCE {'score': 1}
RAF1 PRKCD {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKCA {'score': 1}
PLA2G4A MAPK1 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB1 RAC1 {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
ARF6 PIP5K1C {'score': 1}
ARF6 PIP5K1A {'score': 1}
ARF6 ASAP2 {'score': 1}
ARF6 RAC1 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 PRKCE {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
MAPK3 FCGR2B {'score': 1}
MAPK3 PRKCE {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 FCGR2B {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 MAP2K1 {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCE PIP5K1B {'score': 1}
PRKCE PRKCB {'score': 1}
PRKCE PLCG1 {'score': 1}
PRKCE MAP2K1 {'score': 1}
PRKCE PIP5K1C {'score': 1}
PRKCE PRKCA {'score': 1}
PRKCE PIP5K1A {'score': 1}
WAS PLCG1 {'score': 1}
WAS WASF1 {'score': 1}
WAS WASF2 {'score': 1}
WAS WASF3 {'score': 1}
WAS RAC2 {'score': 1}
WAS RAC1 {'score': 1}
WAS CFL2 {'score': 1}
WAS CFL1 {'score': 1}
WAS VASP {'score': 1}
WAS ARPC5L {'score': 1}
PIP5K1C PLCG1 {'score': 1}
PIP5K1C MAP2K1 {'score': 1}
PIP5K1B PLCG1 {'score': 1}
PIP5K1B MAP2K1 {'score': 1}
PIP5K1A MAP2K1 {'score': 1}
PIP5K1A PLCG2 {'score': 1}
PIP5K1A PLCG1 {'score': 1}
ARPC5L WASL {'score': 1}
PLCG1 PLCG2 {'score': 1}
ASAP2 BIN1 {'score': 1}
SPHK2 SPHK1 {'score': 1}
LIMK2 LIMK1 {'score': 1}
LIMK2 CFL1 {'score': 1}
LIMK1 CFL1 {'score': 1}
LIMK1 CFL2 {'score': 1}
FCGR3A RAC2 {'score': 1}
FCGR3A FCGR2B {'score': 1}
FCGR3A PTPRC {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCD {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 PRKCA {'score': 1}
WASL WASF1 {'score': 1}
WASL WASF2 {'score': 1}
WASL WASF3 {'score': 1}
WASL CFL2 {'score': 1}
WASL RAC1 {'score': 1}
WASL CFL1 {'score': 1}
WASL VASP {'score': 1}
WASF1 RAC1 {'score': 1}
RAC2 FCGR2B {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 PTPRC {'score': 1}
RAC1 PRKCA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCD {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCB PRKCG {'score': 1}
FCGR2B INPPL1 {'score': 1}
FCGR2B VASP {'score': 1}
PRKCD VASP {'score': 1}
FCGR2A PTPRC {'score': 1}
CFL2 CFL1 {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
