PTGS2 LTA {'score': 1}
PTGS2 NFKBIA {'score': 1}
PTGS2 TNF {'score': 1}
LIF IL6 {'score': 1}
LIF IL1B {'score': 1}
LIF TNF {'score': 1}
LIF CSF1 {'score': 1}
LIF CSF2 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB RPS6KA5 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB TNFAIP3 {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB CFLAR {'score': 1}
AKT1 MAP3K8 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 PGAM5 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 MAP3K5 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PGAM5 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PGAM5 {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG CXCL3 {'score': 1}
IKBKG SOCS3 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG TAB3 {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG TNFAIP3 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG IL1B {'score': 1}
MAP3K8 TRAF2 {'score': 1}
MAP3K8 RPS6KA5 {'score': 1}
MAP3K8 CHUK {'score': 1}
MAP3K8 MAPK14 {'score': 1}
MAP3K8 MAPK10 {'score': 1}
MAP3K8 MAP2K4 {'score': 1}
MAP3K8 NFKB1 {'score': 1}
MAP3K8 RELA {'score': 1}
MAP3K8 MAP3K14 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
MAP3K7 JUNB {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAP2K7 {'score': 1}
MAP3K7 MAP2K4 {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 MAP3K5 {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 MAPK8 {'score': 1}
MAP3K7 MAP2K6 {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 MAP3K14 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 ATF2 {'score': 1}
MAP3K5 MAP2K3 {'score': 1}
MAP3K5 TRAF2 {'score': 1}
MAP3K5 TRAF5 {'score': 1}
MAP3K5 CREB5 {'score': 1}
MAP3K5 DAB2IP {'score': 1}
MAP3K5 MAPK14 {'score': 1}
MAP3K5 MAP2K7 {'score': 1}
MAP3K5 MAPK11 {'score': 1}
MAP3K5 MAP2K4 {'score': 1}
MAP3K5 MAPK8 {'score': 1}
MAP3K5 MAP2K6 {'score': 1}
FADD RIPK1 {'score': 1}
FADD TRAF2 {'score': 1}
FADD CASP3 {'score': 1}
FADD TNFRSF1A {'score': 1}
FADD FAS {'score': 1}
FADD TRADD {'score': 1}
FADD CASP10 {'score': 1}
FADD CFLAR {'score': 1}
FADD RIPK3 {'score': 1}
FADD TNF {'score': 1}
FADD CASP8 {'score': 1}
RELA RIPK1 {'score': 1}
RELA CEBPB {'score': 1}
RELA RPS6KA5 {'score': 1}
RELA FOS {'score': 1}
RELA TAB2 {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CHUK {'score': 1}
RELA MAP2K7 {'score': 1}
RELA NFKB1 {'score': 1}
RELA MAP2K6 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 FOS {'score': 1}
CREB5 JUN {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 MAPK14 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 MAPK11 {'score': 1}
CREB5 MAPK12 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 CEBPB {'score': 1}
CREB3 FOS {'score': 1}
CREB3 JUNB {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB1 CEBPB {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 RPS6KA4 {'score': 1}
CREB1 RPS6KA5 {'score': 1}
CREB1 FOS {'score': 1}
CREB1 JUNB {'score': 1}
CREB1 JUN {'score': 1}
CREB1 MAPK14 {'score': 1}
CREB1 MAP2K4 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
CXCL10 CXCL1 {'score': 1}
CXCL10 CCL20 {'score': 1}
CXCL10 TNF {'score': 1}
CXCL10 CCL5 {'score': 1}
CXCL1 CCL2 {'score': 1}
CXCL1 CCL5 {'score': 1}
CXCL1 MMP9 {'score': 1}
CXCL1 IL6 {'score': 1}
CXCL1 CCL20 {'score': 1}
CXCL1 IL1B {'score': 1}
CASP10 TRAF1 {'score': 1}
CASP10 CASP3 {'score': 1}
CASP10 TNFRSF1A {'score': 1}
CASP10 FAS {'score': 1}
CASP10 CASP8 {'score': 1}
CASP10 CFLAR {'score': 1}
CASP10 CASP7 {'score': 1}
CXCL3 TNFRSF1B {'score': 1}
CXCL3 SOCS3 {'score': 1}
CXCL3 CCL5 {'score': 1}
CXCL3 IL6 {'score': 1}
CXCL3 CCL20 {'score': 1}
CXCL3 IL1B {'score': 1}
CXCL2 CCL2 {'score': 1}
CXCL2 CCL20 {'score': 1}
CXCL2 IL6 {'score': 1}
CXCL2 CCL5 {'score': 1}
CXCL5 CCL20 {'score': 1}
CXCL5 MMP9 {'score': 1}
CXCL5 CCL5 {'score': 1}
SOCS3 CCL2 {'score': 1}
SOCS3 TRAF1 {'score': 1}
SOCS3 JUNB {'score': 1}
SOCS3 JUN {'score': 1}
SOCS3 TNFAIP3 {'score': 1}
SOCS3 ICAM1 {'score': 1}
SOCS3 IL1B {'score': 1}
CSF1 TNF {'score': 1}
CSF1 CSF2 {'score': 1}
CSF2 TNFRSF1B {'score': 1}
CSF2 TNFRSF1A {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 LTA {'score': 1}
CCL2 JUNB {'score': 1}
CCL2 IL15 {'score': 1}
CCL2 TNFAIP3 {'score': 1}
CCL2 CCL20 {'score': 1}
CCL2 IL1B {'score': 1}
CCL2 MMP3 {'score': 1}
CCL5 MMP9 {'score': 1}
CCL5 MAPK12 {'score': 1}
CCL5 CCL20 {'score': 1}
CCL5 IL1B {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA TRAF1 {'score': 1}
NFKBIA ICAM1 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA JUNB {'score': 1}
NFKBIA BIRC3 {'score': 1}
NFKBIA TNFAIP3 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA CCL20 {'score': 1}
NFKBIA IL1B {'score': 1}
JUN JUNB {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN CEBPB {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK9 {'score': 1}
JUN FOS {'score': 1}
JUN MAPK8 {'score': 1}
JUN TAB2 {'score': 1}
JUN TAB1 {'score': 1}
JUN TNFAIP3 {'score': 1}
JUN CREB3L3 {'score': 1}
JUN ATF4 {'score': 1}
JUN ATF6B {'score': 1}
JUN BCL3 {'score': 1}
JUN ATF2 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 MAPK8 {'score': 1}
CCL20 TRAF1 {'score': 1}
CCL20 BIRC3 {'score': 1}
CCL20 IL6 {'score': 1}
CCL20 TNF {'score': 1}
CCL20 IL1B {'score': 1}
CCL20 BCL3 {'score': 1}
CCL20 TNFRSF1A {'score': 1}
FOS CEBPB {'score': 1}
FOS RPS6KA4 {'score': 1}
FOS ATF2 {'score': 1}
FOS JUNB {'score': 1}
FOS CREB3L2 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS MAPK1 {'score': 1}
FOS CREB3L4 {'score': 1}
FOS ATF4 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
FOS ATF6B {'score': 1}
FOS BCL3 {'score': 1}
FOS CREB3L1 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK RPS6KA5 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK TNFAIP3 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
TNFRSF1B TRAF1 {'score': 1}
TNFRSF1B TRAF2 {'score': 1}
TNFRSF1B TRAF3 {'score': 1}
TNFRSF1B LTA {'score': 1}
TNFRSF1B TNF {'score': 1}
RPS6KA5 MAPK14 {'score': 1}
RPS6KA5 CEBPB {'score': 1}
RPS6KA5 MAP2K1 {'score': 1}
RPS6KA5 MAPK10 {'score': 1}
RPS6KA5 MAPK11 {'score': 1}
RPS6KA5 MAPK9 {'score': 1}
RPS6KA5 MAPK8 {'score': 1}
RPS6KA5 ATF2 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A RIPK1 {'score': 1}
TNFRSF1A TRADD {'score': 1}
TNFRSF1A BAG4 {'score': 1}
TNFRSF1A TRAF1 {'score': 1}
TNFRSF1A CASP7 {'score': 1}
TNFRSF1A BIRC3 {'score': 1}
TNFRSF1A BIRC2 {'score': 1}
TNFRSF1A LTA {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A RIPK3 {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFAIP3 RIPK1 {'score': 1}
TNFAIP3 TRAF2 {'score': 1}
TNFAIP3 JUNB {'score': 1}
TNFAIP3 TRAF1 {'score': 1}
TNFAIP3 BCL3 {'score': 1}
MAPK14 RPS6KA4 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 JUNB {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 ATF2 {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 JUNB {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 ATF2 {'score': 1}
MAPK12 MMP9 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 ATF2 {'score': 1}
MAPK13 CASP3 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
MAPK13 ATF2 {'score': 1}
IL1B TRAF1 {'score': 1}
IL1B IL6 {'score': 1}
IL1B LTA {'score': 1}
IL1B ICAM1 {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 RPS6KA4 {'score': 1}
MAPK3 CEBPB {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAP3K14 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 BCL3 {'score': 1}
TRADD TRAF1 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TRAF3 {'score': 1}
TRADD FAS {'score': 1}
TRADD BIRC2 {'score': 1}
TRADD CASP8 {'score': 1}
TRADD RIPK1 {'score': 1}
TRADD TNF {'score': 1}
CFLAR RIPK1 {'score': 1}
CFLAR CASP3 {'score': 1}
CFLAR TRAF1 {'score': 1}
CFLAR FAS {'score': 1}
CFLAR TRAF2 {'score': 1}
CFLAR CASP8 {'score': 1}
CFLAR CASP7 {'score': 1}
CFLAR NFKB1 {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 RPS6KA4 {'score': 1}
MAPK1 CEBPB {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 ATF2 {'score': 1}
ICAM1 TRAF1 {'score': 1}
ICAM1 BIRC3 {'score': 1}
ICAM1 TNF {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 CEBPB {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 BCL3 {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 ATF2 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK8 JUNB {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 BCL3 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 JUNB {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
MAPK9 ATF2 {'score': 1}
LTA IL6 {'score': 1}
LTA TNF {'score': 1}
VCAM1 IL6 {'score': 1}
VCAM1 SELE {'score': 1}
RPS6KA4 MAP2K1 {'score': 1}
MAP2K3 MAP2K1 {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
IL15 TNF {'score': 1}
IL6 CEBPB {'score': 1}
IL6 TRAF1 {'score': 1}
IL6 JUNB {'score': 1}
IL6 TNF {'score': 1}
JUNB CEBPB {'score': 1}
JUNB MAP2K7 {'score': 1}
JUNB CREB3L2 {'score': 1}
JUNB CREB3L3 {'score': 1}
JUNB CREB3L1 {'score': 1}
JUNB CREB3L4 {'score': 1}
JUNB ATF4 {'score': 1}
JUNB ATF6B {'score': 1}
JUNB ATF2 {'score': 1}
BIRC3 TRAF1 {'score': 1}
BIRC3 TRAF2 {'score': 1}
BIRC3 CASP3 {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 TNF {'score': 1}
BIRC3 CASP7 {'score': 1}
BIRC2 TRAF1 {'score': 1}
BIRC2 TRAF2 {'score': 1}
BIRC2 CASP3 {'score': 1}
BIRC2 TNF {'score': 1}
BIRC2 CASP7 {'score': 1}
BIRC2 CASP8 {'score': 1}
RIPK1 TRAF1 {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 TRAF5 {'score': 1}
RIPK1 FAS {'score': 1}
RIPK1 RIPK3 {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 MAP3K14 {'score': 1}
RIPK1 CASP8 {'score': 1}
RIPK1 TNF {'score': 1}
MAP2K1 TRAF3 {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K4 MAP3K14 {'score': 1}
MAP2K4 ATF2 {'score': 1}
CEBPB CREB3L2 {'score': 1}
CEBPB CREB3L3 {'score': 1}
CEBPB RIPK3 {'score': 1}
CEBPB CREB3L4 {'score': 1}
CEBPB ATF4 {'score': 1}
CEBPB ATF2 {'score': 1}
CEBPB ATF6B {'score': 1}
CEBPB CREB3L1 {'score': 1}
FAS CASP3 {'score': 1}
FAS CASP8 {'score': 1}
TRAF1 CASP8 {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 TRAF3 {'score': 1}
TRAF1 TRAF5 {'score': 1}
TRAF1 TNF {'score': 1}
TRAF1 CASP3 {'score': 1}
TRAF1 MAP3K14 {'score': 1}
TRAF2 RIPK3 {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 TAB3 {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF2 MAP3K14 {'score': 1}
TRAF2 ATF2 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 MAP3K14 {'score': 1}
TRAF3 CASP3 {'score': 1}
TRAF5 MAP3K14 {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
RIPK3 CASP3 {'score': 1}
CASP7 CASP3 {'score': 1}
CASP3 CASP8 {'score': 1}
TAB3 TAB1 {'score': 1}
TAB2 TAB1 {'score': 1}
TAB2 ATF2 {'score': 1}
TAB1 ATF2 {'score': 1}
CASP8 MAP3K14 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
