ACTG1 CYBB {'score': 1}
ACTG1 VASP {'score': 1}
ACTG1 VCL {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 MAPK11 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 RHOA {'score': 1}
NCF1 MSN {'score': 1}
NCF1 ACTB {'score': 1}
NCF1 PRKCB {'score': 1}
NCF1 CYBA {'score': 1}
NCF1 RAC1 {'score': 1}
RAPGEF4 RAP1A {'score': 1}
MYL7 MYL10 {'score': 1}
MYL7 MYL5 {'score': 1}
MYL7 MYL2 {'score': 1}
MYL7 MYLPF {'score': 1}
PTK2B PTK2 {'score': 1}
PTK2B VAV1 {'score': 1}
PTK2B PTPN11 {'score': 1}
PTK2B ITGB2 {'score': 1}
PTK2B PXN {'score': 1}
PTK2B PIK3R1 {'score': 1}
PTK2B ARHGAP5 {'score': 1}
PTK2B CXCL12 {'score': 1}
PTK2B BCAR1 {'score': 1}
MYL5 MYL10 {'score': 1}
MYL5 MYL2 {'score': 1}
MYL5 MYLPF {'score': 1}
MYL2 MYL10 {'score': 1}
MYL2 MYLPF {'score': 1}
RAPGEF3 RAP1A {'score': 1}
RAPGEF3 ESAM {'score': 1}
MYL9 ACTN1 {'score': 1}
MYL9 RAC2 {'score': 1}
MYL9 RAC1 {'score': 1}
MYL9 PIK3CA {'score': 1}
MYL9 PIK3CB {'score': 1}
MYL9 PIK3CD {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 ROCK2 {'score': 1}
MYL9 PIK3CG {'score': 1}
MYL9 ARHGAP35 {'score': 1}
MYL9 ARHGAP5 {'score': 1}
MYL9 THY1 {'score': 1}
MYL9 MMP2 {'score': 1}
PECAM1 NCF2 {'score': 1}
PECAM1 ITGB2 {'score': 1}
PECAM1 CYBB {'score': 1}
PECAM1 PIK3R1 {'score': 1}
PECAM1 NCF4 {'score': 1}
PECAM1 PTPN11 {'score': 1}
PECAM1 CTNNB1 {'score': 1}
PECAM1 PLCG1 {'score': 1}
PECAM1 ITGAL {'score': 1}
PECAM1 ESAM {'score': 1}
PECAM1 CDH5 {'score': 1}
PIK3CA MYL12B {'score': 1}
PIK3CA MYL12A {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB MYL12B {'score': 1}
PIK3CB MYL12A {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
NCF4 ITGB2 {'score': 1}
NCF4 RAC2 {'score': 1}
NCF4 NCF2 {'score': 1}
NCF4 VAV1 {'score': 1}
NCF4 PIK3CD {'score': 1}
NCF4 CYBB {'score': 1}
NCF4 MSN {'score': 1}
NCF4 CYBA {'score': 1}
PIK3CD ITGB2 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD ITK {'score': 1}
PIK3CD MYL12A {'score': 1}
PIK3CD MYL12B {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CG MYL12B {'score': 1}
PIK3CG MYL12A {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
THY1 MMP9 {'score': 1}
THY1 MMP2 {'score': 1}
THY1 ITGAM {'score': 1}
THY1 MAPK12 {'score': 1}
CDH5 CTNND1 {'score': 1}
CDH5 ESAM {'score': 1}
CDH5 PTPN11 {'score': 1}
CDH5 CTNNB1 {'score': 1}
CDH5 ICAM1 {'score': 1}
CDH5 CTNNA1 {'score': 1}
CXCL12 MMP2 {'score': 1}
CXCL12 VCAM1 {'score': 1}
CXCL12 CXCR4 {'score': 1}
ITK ITGAL {'score': 1}
ITK PLCG1 {'score': 1}
ITK RAC2 {'score': 1}
ITK PLCG2 {'score': 1}
PTPN11 PTK2 {'score': 1}
PTPN11 ACTN4 {'score': 1}
PTPN11 PRKCA {'score': 1}
PTPN11 PRKCB {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 PXN {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 CXCR4 {'score': 1}
ACTB RAC2 {'score': 1}
ACTB MYL12A {'score': 1}
ACTB RAC1 {'score': 1}
ACTB EZR {'score': 1}
ACTB MAPK14 {'score': 1}
ACTB MAPK11 {'score': 1}
ACTB RHOA {'score': 1}
ACTB GNAI2 {'score': 1}
ACTB VASP {'score': 1}
MAPK12 MMP9 {'score': 1}
MAPK12 MMP2 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 VCAM1 {'score': 1}
ITGA4 ROCK2 {'score': 1}
ITGA4 PXN {'score': 1}
NOX1 CYBA {'score': 1}
ARHGAP5 ITGB1 {'score': 1}
ARHGAP5 ITGB2 {'score': 1}
ARHGAP5 MYL12B {'score': 1}
ARHGAP5 MYL12A {'score': 1}
ARHGAP5 ARHGAP35 {'score': 1}
ARHGAP5 RHOA {'score': 1}
EZR ACTN3 {'score': 1}
EZR ACTN1 {'score': 1}
EZR PTK2 {'score': 1}
EZR PIK3R1 {'score': 1}
EZR ACTN4 {'score': 1}
EZR PRKCA {'score': 1}
EZR ROCK1 {'score': 1}
EZR ROCK2 {'score': 1}
EZR CTNNA1 {'score': 1}
EZR CTNNB1 {'score': 1}
EZR MSN {'score': 1}
EZR VCAM1 {'score': 1}
EZR ICAM1 {'score': 1}
EZR RHOA {'score': 1}
EZR CTNNA2 {'score': 1}
EZR CTNNA3 {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 BCAR1 {'score': 1}
PIK3R1 CDC42 {'score': 1}
CLDN1 CLDN2 {'score': 1}
CLDN1 CLDN3 {'score': 1}
CLDN1 MMP2 {'score': 1}
CLDN3 CLDN4 {'score': 1}
CLDN3 CLDN5 {'score': 1}
CLDN5 CLDN16 {'score': 1}
JAM2 JAM3 {'score': 1}
JAM3 ITGAM {'score': 1}
MYL10 MYLPF {'score': 1}
RHOH NCF2 {'score': 1}
RHOH PRKCB {'score': 1}
RHOH CYBB {'score': 1}
RHOH CYBA {'score': 1}
RHOH CXCR4 {'score': 1}
RHOH RHOA {'score': 1}
PRKCA ITGB1 {'score': 1}
PRKCA ITGB2 {'score': 1}
PRKCA RAC1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA VCL {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA MAPK14 {'score': 1}
PRKCA MAPK11 {'score': 1}
PRKCA RHOA {'score': 1}
PRKCA F11R {'score': 1}
PRKCA CDC42 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA MSN {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PRKCG {'score': 1}
RHOA CTNNA1 {'score': 1}
RHOA CTNNA2 {'score': 1}
RHOA MYL12B {'score': 1}
RHOA VAV1 {'score': 1}
RHOA VAV3 {'score': 1}
RHOA VAV2 {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA ARHGAP35 {'score': 1}
RHOA CDC42 {'score': 1}
BCAR1 PTK2 {'score': 1}
BCAR1 PXN {'score': 1}
F11R AFDN {'score': 1}
F11R ITGAL {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 RAC1 {'score': 1}
VAV1 PLCG1 {'score': 1}
VAV1 CXCR4 {'score': 1}
VAV1 CDC42 {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 RAC1 {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 PLCG1 {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 RAC1 {'score': 1}
ITGAL ITGB2 {'score': 1}
ITGAL RAC2 {'score': 1}
ITGAL ICAM1 {'score': 1}
ITGAM NCF2 {'score': 1}
ITGAM ITGB2 {'score': 1}
ITGAM CYBB {'score': 1}
ITGAM ICAM1 {'score': 1}
NCF2 ITGB2 {'score': 1}
NCF2 RAC2 {'score': 1}
NCF2 RAC1 {'score': 1}
NCF2 CYBB {'score': 1}
NCF2 CXCR4 {'score': 1}
NCF2 VASP {'score': 1}
NCF2 CYBA {'score': 1}
NCF2 CDC42 {'score': 1}
RAP1B AFDN {'score': 1}
RAP1B RASSF5 {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B CDC42 {'score': 1}
RAP1A AFDN {'score': 1}
RAP1A RASSF5 {'score': 1}
RAP1A MSN {'score': 1}
RAP1A CDC42 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 PLCG1 {'score': 1}
CTNND1 CTNNA1 {'score': 1}
CTNND1 CTNNA2 {'score': 1}
CTNND1 CTNNA3 {'score': 1}
GNAI2 PLCG2 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 PLCG1 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 PLCG2 {'score': 1}
GNAI3 PLCG1 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 RAC2 {'score': 1}
GNAI1 PLCG2 {'score': 1}
GNAI1 PLCG1 {'score': 1}
GNAI1 CXCR4 {'score': 1}
GNAI1 CDC42 {'score': 1}
ICAM1 ITGB2 {'score': 1}
ICAM1 MSN {'score': 1}
VCAM1 ITGB1 {'score': 1}
VCAM1 ITGB2 {'score': 1}
VCAM1 MSN {'score': 1}
MYL12B RAC2 {'score': 1}
MYL12B RAC1 {'score': 1}
MYL12B ROCK1 {'score': 1}
MYL12B ROCK2 {'score': 1}
MYL12B ARHGAP35 {'score': 1}
MYL12A RAC2 {'score': 1}
MYL12A RAC1 {'score': 1}
MYL12A ROCK1 {'score': 1}
MYL12A ROCK2 {'score': 1}
MYL12A ARHGAP35 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 CYBA {'score': 1}
AFDN CTNNA1 {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 CXCR4 {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 ACTN1 {'score': 1}
PTK2 ITGB2 {'score': 1}
PTK2 VCL {'score': 1}
PTK2 ROCK1 {'score': 1}
PTK2 PLCG1 {'score': 1}
PTK2 PXN {'score': 1}
PTK2 CXCR4 {'score': 1}
CTNNB1 MSN {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 CTNNA3 {'score': 1}
MSN ACTN3 {'score': 1}
MSN ACTN2 {'score': 1}
MSN ITGB2 {'score': 1}
MSN ROCK2 {'score': 1}
MSN ACTN4 {'score': 1}
MSN ACTN1 {'score': 1}
MSN ROCK1 {'score': 1}
MSN CTNNA1 {'score': 1}
MSN CTNNA2 {'score': 1}
MSN CTNNA3 {'score': 1}
PXN ITGB1 {'score': 1}
PXN VCL {'score': 1}
PXN CYBB {'score': 1}
CXCR4 VASP {'score': 1}
CXCR4 CYBA {'score': 1}
ITGB1 ACTN4 {'score': 1}
ITGB1 VCL {'score': 1}
ITGB1 ARHGAP35 {'score': 1}
ITGB2 RAC2 {'score': 1}
ITGB2 VCL {'score': 1}
ITGB2 PRKCB {'score': 1}
ITGB2 CYBA {'score': 1}
ITGB2 MMP9 {'score': 1}
ITGB2 ARHGAP35 {'score': 1}
ITGB2 CYBB {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 CYBA {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 CYBB {'score': 1}
RAC1 CYBA {'score': 1}
PRKCB PRKCG {'score': 1}
VCL ACTN1 {'score': 1}
VCL VASP {'score': 1}
VCL CTNNA1 {'score': 1}
CYBB CYBA {'score': 1}
CYBA VASP {'score': 1}
CTNNA1 ACTN1 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN1 ACTN4 {'score': 1}
