TNFSF13 HLA-DPB1 {'score': 1}
TNFSF13 CD40LG {'score': 1}
TNFSF13 HLA-DMB {'score': 1}
TNFSF13 TNFRSF17 {'score': 1}
TNFSF13 HLA-DPA1 {'score': 1}
TNFSF13 TNFRSF13B {'score': 1}
TNFSF13 TNFSF13B {'score': 1}
TGFB1 IL2 {'score': 1}
CD40LG IL4 {'score': 1}
CD40LG CD40 {'score': 1}
CD40LG TNFSF13B {'score': 1}
ITGA4 CD80 {'score': 1}
ITGA4 CD28 {'score': 1}
ITGA4 CD40 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 MADCAM1 {'score': 1}
TNFRSF17 TNFSF13B {'score': 1}
CCR9 CCL25 {'score': 1}
ICOSLG IL10 {'score': 1}
ICOSLG ICOS {'score': 1}
ICOSLG CD28 {'score': 1}
TNFSF13B TNFRSF13C {'score': 1}
TNFSF13B TNFRSF13B {'score': 1}
LTBR CD40 {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
CD80 CD28 {'score': 1}
CD80 IL10 {'score': 1}
CD80 CD40 {'score': 1}
CD80 CD86 {'score': 1}
CD80 IL6 {'score': 1}
CD80 IL4 {'score': 1}
CD80 IL5 {'score': 1}
CD80 IL2 {'score': 1}
CD86 HLA-DPA1 {'score': 1}
CD86 CD28 {'score': 1}
CD86 HLA-DOA {'score': 1}
CCL28 CCR10 {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
CXCR4 HLA-DPB1 {'score': 1}
CXCR4 CXCL12 {'score': 1}
CCL25 CCR10 {'score': 1}
HLA-DPB1 IL15RA {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
ICOS CD28 {'score': 1}
CD28 IL10 {'score': 1}
CD28 CD40 {'score': 1}
CD28 IL6 {'score': 1}
CD28 IL4 {'score': 1}
CD28 IL5 {'score': 1}
CD28 IL2 {'score': 1}
ITGB7 MADCAM1 {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
CD40 IL10 {'score': 1}
CD40 IL15 {'score': 1}
CD40 IL6 {'score': 1}
CD40 IL4 {'score': 1}
CD40 IL5 {'score': 1}
CD40 IL2 {'score': 1}
CD40 CXCL12 {'score': 1}
CD40 HLA-DMB {'score': 1}
IL10 IL15 {'score': 1}
IL15RA HLA-DPA1 {'score': 1}
IL15RA HLA-DMB {'score': 1}
IL15RA IL15 {'score': 1}
IL15 IL4 {'score': 1}
IL15 IL5 {'score': 1}
IL15 IL2 {'score': 1}
IL6 IL4 {'score': 1}
IL6 IL2 {'score': 1}
IL4 IL2 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
