FBXW11 CSNK1D {'score': 1}
FBXW11 CSNK1E {'score': 1}
FBXW11 CUL1 {'score': 1}
FBXW11 BTRC {'score': 1}
FBXW11 SKP1 {'score': 1}
CLOCK ARNTL {'score': 1}
CLOCK PER3 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAA2 PRKAB2 {'score': 1}
PRKAA2 PRKAB1 {'score': 1}
PRKAA2 CSNK1D {'score': 1}
PRKAA1 PRKAB2 {'score': 1}
PRKAA1 PRKAB1 {'score': 1}
CRY1 ARNTL {'score': 1}
CRY1 CRY2 {'score': 1}
CRY1 PER3 {'score': 1}
CRY1 PER2 {'score': 1}
CRY1 PER1 {'score': 1}
CRY1 CSNK1E {'score': 1}
ARNTL BHLHE40 {'score': 1}
ARNTL NPAS2 {'score': 1}
ARNTL PER3 {'score': 1}
ARNTL CSNK1E {'score': 1}
SKP1 RBX1 {'score': 1}
SKP1 FBXL3 {'score': 1}
SKP1 CUL1 {'score': 1}
SKP1 BTRC {'score': 1}
BHLHE40 PER2 {'score': 1}
CRY2 PER3 {'score': 1}
CRY2 PER2 {'score': 1}
CRY2 PER1 {'score': 1}
CSNK1D BTRC {'score': 1}
CSNK1D PER3 {'score': 1}
CSNK1D PER2 {'score': 1}
CSNK1D PER1 {'score': 1}
CSNK1E BTRC {'score': 1}
CSNK1E PER3 {'score': 1}
CSNK1E PER2 {'score': 1}
CSNK1E PER1 {'score': 1}
CUL1 RBX1 {'score': 1}
CUL1 BTRC {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PER3 PER1 {'score': 1}
PER3 PER2 {'score': 1}
PER2 PER1 {'score': 1}
