CACNA1H GNG2 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 RYR1 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 GRIN1 {'score': 1}
CALM1 ADCYAP1R1 {'score': 1}
RYR1 RYR2 {'score': 1}
RYR1 CAMK2G {'score': 1}
RYR1 CACNA1D {'score': 1}
RYR1 CACNA1C {'score': 1}
RYR1 PRKG1 {'score': 1}
RYR1 ITPR3 {'score': 1}
RYR1 ITPR1 {'score': 1}
RYR1 PRKACA {'score': 1}
RYR3 ITPR3 {'score': 1}
RYR3 RYR2 {'score': 1}
RYR3 CACNA1D {'score': 1}
RYR3 ITPR1 {'score': 1}
RYR3 CACNA1C {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C RYR2 {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C PRKACA {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 ADCY1 {'score': 1}
GNG10 GNAS {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 ADCY8 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNAS {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 ADCY1 {'score': 1}
GNG12 GNAS {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 ADCY8 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GRIN1 GRIA1 {'score': 1}
GRIN1 PLCB4 {'score': 1}
GRIN1 CAMK2D {'score': 1}
GRIN1 GRIA3 {'score': 1}
GRIN1 CAMK2G {'score': 1}
GRIN1 CAMK2B {'score': 1}
GRIN1 CAMK2A {'score': 1}
GRIN1 GRIA4 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 GRIA2 {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 GRIN2D {'score': 1}
GRIN1 ITPR3 {'score': 1}
GRIN1 ITPR1 {'score': 1}
GRIN1 GRIN2A {'score': 1}
CAMK2D GNB5 {'score': 1}
CAMK2D GNAO1 {'score': 1}
CAMK2D CACNA1D {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D GRIN2B {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2G GRIN2B {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G GNAO1 {'score': 1}
CAMK2G GRIA1 {'score': 1}
CAMK2G CACNA1D {'score': 1}
CAMK2G GRIA4 {'score': 1}
CAMK2G GNB5 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2A NOS1 {'score': 1}
CAMK2A GNAO1 {'score': 1}
CAMK2A CACNA1D {'score': 1}
CAMK2A GRIA4 {'score': 1}
CAMK2A GNB5 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A GRIN2B {'score': 1}
CAMK2A GRIN2A {'score': 1}
CREB1 PRKG1 {'score': 1}
CREB1 RPS6KA5 {'score': 1}
CREB1 FOS {'score': 1}
PER3 PER2 {'score': 1}
PER3 PER1 {'score': 1}
PER2 PER1 {'score': 1}
ADCY4 ADCY10 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY10 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY10 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 ADCY10 {'score': 1}
ADCY7 FOS {'score': 1}
ADCY1 ADCY10 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 GNG13 {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 GNG7 {'score': 1}
ADCY1 GNG4 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 GNG2 {'score': 1}
ADCY1 GNG3 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY2 ADCY10 {'score': 1}
ADCY3 ADCY10 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 GNG13 {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 ADCY10 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 GNG8 {'score': 1}
ADCY9 ADCY10 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNG13 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNG13 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNG13 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNG13 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNG13 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
GUCY1B3 ADCY10 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNAS {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNG13 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
RASD1 GNB1 {'score': 1}
RASD1 NOS1 {'score': 1}
RASD1 NOS1AP {'score': 1}
RASD1 GNAI2 {'score': 1}
RASD1 GNAI1 {'score': 1}
GRIA2 PRKCA {'score': 1}
GRIA2 GRIA3 {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA2 GRIA4 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 CAMK2B {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
GRIA1 GRIA3 {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 PRKACA {'score': 1}
GRIA4 GRIA3 {'score': 1}
GRIA4 PRKCG {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 PRKCA {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 PRKACA {'score': 1}
GUCY1A3 ADCY10 {'score': 1}
GUCY1A2 ADCY10 {'score': 1}
PRKG1 PRKCA {'score': 1}
PRKG1 ITPR1 {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG2 PLCB3 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB3 CAMK2B {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNB5 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
FOS MAPK1 {'score': 1}
FOS PRKACA {'score': 1}
MTNR1B GNB4 {'score': 1}
MTNR1B GNB2 {'score': 1}
MTNR1B MTNR1A {'score': 1}
MTNR1B GNAI2 {'score': 1}
MTNR1B GNAI3 {'score': 1}
MTNR1B GNAI1 {'score': 1}
ITPR3 RYR2 {'score': 1}
ITPR3 GNB5 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 RYR2 {'score': 1}
ITPR1 GNB5 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ GNB1 {'score': 1}
GNAQ GNB5 {'score': 1}
GNAQ CACNA1D {'score': 1}
GNAQ GNB3 {'score': 1}
GNAQ GNB2 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNB4 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS GNG13 {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNB4 {'score': 1}
GNAS GNB1 {'score': 1}
GNAS GNB3 {'score': 1}
GNAS GNB2 {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACB {'score': 1}
RYR2 PRKCB {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 PRKACA {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D GNB5 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB1 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 MTNR1A {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 MTNR1A {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNB4 {'score': 1}
GNAI1 MTNR1A {'score': 1}
MTNR1A GNB4 {'score': 1}
MTNR1A GNB1 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 CAMK2B {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 CAMK2B {'score': 1}
MAPK1 GNB4 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 CAMK2B {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB3 GNB2 {'score': 1}
RPS6KA5 PRKCG {'score': 1}
KCNJ3 KCNJ9 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
KCNJ6 KCNJ9 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA NOS1 {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
NOS1AP NOS1 {'score': 1}
NOS1AP CAMK2B {'score': 1}
NOS1 PRKCA {'score': 1}
GRIN2D PRKCB {'score': 1}
GRIN2D PRKCG {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA GRIN2B {'score': 1}
PRKCA GRIN2A {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB GRIN2B {'score': 1}
PRKCG GRIN2B {'score': 1}
CAMK2B GRIN2B {'score': 1}
CAMK2B GRIN2A {'score': 1}
GNGT2 GNGT1 {'score': 1}
