FHIT PAPSS1 {'score': 1}
FHIT POLR2L {'score': 1}
FHIT NME1 {'score': 1}
FHIT IMPDH2 {'score': 1}
NME1-NME2 IMPDH1 {'score': 1}
NME1-NME2 IMPDH2 {'score': 1}
POLR3F POLA1 {'score': 1}
POLR3F POLR1A {'score': 1}
POLR3F POLR1B {'score': 1}
POLR3F POLR1C {'score': 1}
POLR3F POLR3B {'score': 1}
POLR3F POLR1E {'score': 1}
POLR3F POLR3A {'score': 1}
POLR3F POLR3K {'score': 1}
POLR3F POLR3H {'score': 1}
POLR3F PRPS2 {'score': 1}
POLR3F PRPS1 {'score': 1}
POLR3F POLR3GL {'score': 1}
POLR3F POLR2E {'score': 1}
POLR3F POLR2F {'score': 1}
POLR3F POLR2L {'score': 1}
POLR3F POLR2H {'score': 1}
POLR3F POLR2K {'score': 1}
POLR3F GMPS {'score': 1}
POLR3F ZNRD1 {'score': 1}
POLR3F POLR3G {'score': 1}
POLR3F POLR3D {'score': 1}
POLR3F POLR3E {'score': 1}
POLR3F POLR1D {'score': 1}
POLR3F POLR3C {'score': 1}
POLR3G POLR1A {'score': 1}
POLR3G POLR1B {'score': 1}
POLR3G POLR1C {'score': 1}
POLR3G POLR3B {'score': 1}
POLR3G POLR1E {'score': 1}
POLR3G POLR3A {'score': 1}
POLR3G POLR3K {'score': 1}
POLR3G POLR3H {'score': 1}
POLR3G IMPDH1 {'score': 1}
POLR3G PDE8A {'score': 1}
POLR3G POLR2E {'score': 1}
POLR3G APRT {'score': 1}
POLR3G POLR2G {'score': 1}
POLR3G POLR2F {'score': 1}
POLR3G ADA {'score': 1}
POLR3G POLR2L {'score': 1}
POLR3G POLR2H {'score': 1}
POLR3G PDE8B {'score': 1}
POLR3G GMPS {'score': 1}
POLR3G ZNRD1 {'score': 1}
POLR3G POLR2D {'score': 1}
POLR3G POLR3D {'score': 1}
POLR3G PPAT {'score': 1}
POLR3G POLR1D {'score': 1}
POLR3G POLR3C {'score': 1}
POLR3D POLR1A {'score': 1}
POLR3D POLR1B {'score': 1}
POLR3D POLR1C {'score': 1}
POLR3D POLR3B {'score': 1}
POLR3D POLR3C {'score': 1}
POLR3D POLR3A {'score': 1}
POLR3D POLR3K {'score': 1}
POLR3D POLR3H {'score': 1}
POLR3D POLR3GL {'score': 1}
POLR3D POLR2E {'score': 1}
POLR3D POLR2D {'score': 1}
POLR3D POLR2G {'score': 1}
POLR3D POLR2F {'score': 1}
POLR3D POLR2L {'score': 1}
POLR3D POLR2H {'score': 1}
POLR3D POLR2K {'score': 1}
POLR3D ZNRD1 {'score': 1}
POLR3D POLR3E {'score': 1}
POLR3D POLR1D {'score': 1}
POLR3D POLR1E {'score': 1}
POLR3E POLR2E {'score': 1}
POLR3E POLR2F {'score': 1}
POLR3E POLR3B {'score': 1}
POLR3E POLR2K {'score': 1}
POLR3E POLR3A {'score': 1}
POLR3E POLR2L {'score': 1}
POLR3E POLR2H {'score': 1}
POLR3E POLR3H {'score': 1}
POLR3B POLA1 {'score': 1}
POLR3B ADA {'score': 1}
POLR3B POLR1A {'score': 1}
POLR3B POLR1B {'score': 1}
POLR3B POLR1C {'score': 1}
POLR3B POLR1D {'score': 1}
POLR3B POLR1E {'score': 1}
POLR3B POLR3A {'score': 1}
POLR3B POLR3K {'score': 1}
POLR3B POLR3H {'score': 1}
POLR3B IMPDH1 {'score': 1}
POLR3B ZNRD1 {'score': 1}
POLR3B POLR3GL {'score': 1}
POLR3B POLR2E {'score': 1}
POLR3B POLR2G {'score': 1}
POLR3B POLR2F {'score': 1}
POLR3B POLR2A {'score': 1}
POLR3B POLR2B {'score': 1}
POLR3B POLR2L {'score': 1}
POLR3B POLR2I {'score': 1}
POLR3B POLR2H {'score': 1}
POLR3B POLR2K {'score': 1}
POLR3B GMPS {'score': 1}
POLR3B AK9 {'score': 1}
POLR3B AK8 {'score': 1}
POLR3B AK3 {'score': 1}
POLR3B AK2 {'score': 1}
POLR3B POLE {'score': 1}
POLR3B AK5 {'score': 1}
POLR3B AK4 {'score': 1}
POLR3B AK1 {'score': 1}
POLR3B POLR3C {'score': 1}
POLR3C POLR1A {'score': 1}
POLR3C POLR1B {'score': 1}
POLR3C POLR1C {'score': 1}
POLR3C POLR1E {'score': 1}
POLR3C POLR3A {'score': 1}
POLR3C POLR3K {'score': 1}
POLR3C POLR3H {'score': 1}
POLR3C PRPS2 {'score': 1}
POLR3C PRPS1 {'score': 1}
POLR3C IMPDH1 {'score': 1}
POLR3C IMPDH2 {'score': 1}
POLR3C PDE8A {'score': 1}
POLR3C POLR3GL {'score': 1}
POLR3C POLR2E {'score': 1}
POLR3C POLR2G {'score': 1}
POLR3C POLR2F {'score': 1}
POLR3C ADA {'score': 1}
POLR3C POLR2L {'score': 1}
POLR3C POLR2I {'score': 1}
POLR3C POLR2H {'score': 1}
POLR3C PDE8B {'score': 1}
POLR3C ZNRD1 {'score': 1}
POLR3C POLE3 {'score': 1}
POLR3C POLR1D {'score': 1}
POLR3A POLR1A {'score': 1}
POLR3A POLR1B {'score': 1}
POLR3A POLR1C {'score': 1}
POLR3A POLR3K {'score': 1}
POLR3A POLR3H {'score': 1}
POLR3A ZNRD1 {'score': 1}
POLR3A POLR3GL {'score': 1}
POLR3A POLR2E {'score': 1}
POLR3A POLR2G {'score': 1}
POLR3A POLR2F {'score': 1}
POLR3A POLR2A {'score': 1}
POLR3A POLR2C {'score': 1}
POLR3A POLR2B {'score': 1}
POLR3A POLR2L {'score': 1}
POLR3A POLR2I {'score': 1}
POLR3A POLR2H {'score': 1}
POLR3A POLR2K {'score': 1}
POLR3A AK9 {'score': 1}
POLR3A AK8 {'score': 1}
POLR3A AK3 {'score': 1}
POLR3A AK2 {'score': 1}
POLR3A AK1 {'score': 1}
POLR3A AK5 {'score': 1}
POLR3A AK4 {'score': 1}
POLR3A POLR1D {'score': 1}
POLR3A POLR1E {'score': 1}
HDDC3 APRT {'score': 1}
HDDC3 GUK1 {'score': 1}
POLR3K POLR1A {'score': 1}
POLR3K POLR1B {'score': 1}
POLR3K POLR1C {'score': 1}
POLR3K POLR1D {'score': 1}
POLR3K POLR3H {'score': 1}
POLR3K PRIM1 {'score': 1}
POLR3K POLR3GL {'score': 1}
POLR3K POLR2E {'score': 1}
POLR3K POLR2G {'score': 1}
POLR3K POLR2F {'score': 1}
POLR3K POLR2A {'score': 1}
POLR3K POLR2B {'score': 1}
POLR3K POLR2L {'score': 1}
POLR3K POLR2I {'score': 1}
POLR3K POLR2H {'score': 1}
POLR3K ZNRD1 {'score': 1}
POLR3H POLR1A {'score': 1}
POLR3H POLR1B {'score': 1}
POLR3H POLR1C {'score': 1}
POLR3H POLR3GL {'score': 1}
POLR3H POLR2E {'score': 1}
POLR3H POLR2D {'score': 1}
POLR3H POLR2G {'score': 1}
POLR3H POLR2F {'score': 1}
POLR3H POLR2C {'score': 1}
POLR3H POLR2L {'score': 1}
POLR3H POLR2I {'score': 1}
POLR3H POLR2H {'score': 1}
POLR3H POLR2K {'score': 1}
POLR3H ITPA {'score': 1}
POLR3H POLR1D {'score': 1}
POLR3H POLR1E {'score': 1}
ALLC GDA {'score': 1}
ALLC XDH {'score': 1}
DCK DGUOK {'score': 1}
DCK RRM2B {'score': 1}
DCK ADK {'score': 1}
DCK ADA {'score': 1}
ADK AK2 {'score': 1}
ADK HPRT1 {'score': 1}
ADK DGUOK {'score': 1}
ADK IMPDH1 {'score': 1}
ADK XDH {'score': 1}
ADK APRT {'score': 1}
ADK GUK1 {'score': 1}
ADK ADA {'score': 1}
ADK AK1 {'score': 1}
ADK POLR2H {'score': 1}
ADK PFAS {'score': 1}
ADK GMPS {'score': 1}
PDE7A PDE2A {'score': 1}
PDE7A PDE9A {'score': 1}
PDE7A PPAT {'score': 1}
PDE7A PDE4A {'score': 1}
PDE7A PDE4B {'score': 1}
PDE7A PDE4C {'score': 1}
PDE7A PDE4D {'score': 1}
PDE7A PDE8A {'score': 1}
PDE7A PDE5A {'score': 1}
PRIM1 POLA2 {'score': 1}
PRIM1 POLA1 {'score': 1}
PRIM1 POLD4 {'score': 1}
PRIM1 POLE {'score': 1}
PRIM1 POLR2E {'score': 1}
PRIM1 POLD1 {'score': 1}
PRIM1 POLR2G {'score': 1}
PRIM1 POLR2F {'score': 1}
PRIM1 RRM2B {'score': 1}
PRIM1 POLE2 {'score': 1}
PRIM1 POLD3 {'score': 1}
PRIM1 PRIM2 {'score': 1}
PRIM1 POLR2L {'score': 1}
PRIM1 POLD2 {'score': 1}
PRIM1 RRM2 {'score': 1}
PDE8B PDE6B {'score': 1}
PDE8B IMPDH2 {'score': 1}
PDE8B IMPDH1 {'score': 1}
PRIM2 POLA2 {'score': 1}
PRIM2 POLA1 {'score': 1}
PRIM2 PRPS2 {'score': 1}
PRIM2 PRPS1 {'score': 1}
PRIM2 PRPS1L1 {'score': 1}
PRIM2 POLD2 {'score': 1}
PRIM2 POLD1 {'score': 1}
PRIM2 POLE {'score': 1}
PRIM2 POLD3 {'score': 1}
PRIM2 POLE2 {'score': 1}
PRIM2 RRM1 {'score': 1}
PRIM2 POLD4 {'score': 1}
PFAS PAICS {'score': 1}
PFAS IMPDH2 {'score': 1}
PFAS APRT {'score': 1}
PFAS PPAT {'score': 1}
PFAS ADSL {'score': 1}
PFAS GART {'score': 1}
PFAS GMPS {'score': 1}
ENTPD6 ENTPD4 {'score': 1}
ENTPD5 PKLR {'score': 1}
ENTPD5 RRM2 {'score': 1}
ENTPD5 IMPDH1 {'score': 1}
ENTPD2 NT5E {'score': 1}
ADCY4 ADCY10 {'score': 1}
NME6 IMPDH1 {'score': 1}
NME6 IMPDH2 {'score': 1}
POLR3GL POLR2E {'score': 1}
POLR3GL POLR2H {'score': 1}
POLR3GL POLR2G {'score': 1}
POLR3GL PDE8A {'score': 1}
POLR3GL POLR2D {'score': 1}
POLR3GL POLR1C {'score': 1}
POLR3GL POLR2F {'score': 1}
POLR3GL POLR1D {'score': 1}
APRT AMPD2 {'score': 1}
APRT POLR1B {'score': 1}
APRT POLR1C {'score': 1}
APRT POLR1E {'score': 1}
APRT POLR2H {'score': 1}
APRT PRPS2 {'score': 1}
APRT PRPS1 {'score': 1}
APRT HPRT1 {'score': 1}
APRT IMPDH1 {'score': 1}
APRT IMPDH2 {'score': 1}
APRT PRPS1L1 {'score': 1}
APRT ZNRD1 {'score': 1}
APRT ATIC {'score': 1}
APRT GUK1 {'score': 1}
APRT ADA {'score': 1}
APRT GART {'score': 1}
APRT GMPS {'score': 1}
APRT AK9 {'score': 1}
APRT AK8 {'score': 1}
APRT NME1 {'score': 1}
APRT AK3 {'score': 1}
APRT AK2 {'score': 1}
APRT AK4 {'score': 1}
APRT ITPA {'score': 1}
APRT PPAT {'score': 1}
APRT DGUOK {'score': 1}
ADCY7 ADCY10 {'score': 1}
GUK1 AK8 {'score': 1}
GUK1 NME1 {'score': 1}
GUK1 NME2 {'score': 1}
GUK1 RRM2 {'score': 1}
GUK1 AK3 {'score': 1}
GUK1 AK2 {'score': 1}
GUK1 AK1 {'score': 1}
GUK1 PGM1 {'score': 1}
GUK1 AK5 {'score': 1}
GUK1 POLR1C {'score': 1}
GUK1 POLR1E {'score': 1}
GUK1 RRM1 {'score': 1}
GUK1 DGUOK {'score': 1}
GUK1 AK4 {'score': 1}
GUK1 POLR2H {'score': 1}
GUK1 GMPS {'score': 1}
PDE8A IMPDH1 {'score': 1}
PDE8A IMPDH2 {'score': 1}
PDE8A PDE2A {'score': 1}
GMPR PRPS1 {'score': 1}
GMPR NME2 {'score': 1}
GMPR GMPS {'score': 1}
GMPS POLR1B {'score': 1}
GMPS POLR1C {'score': 1}
GMPS POLR1D {'score': 1}
GMPS POLR1E {'score': 1}
GMPS RRM1 {'score': 1}
GMPS ADSL {'score': 1}
GMPS POLR2H {'score': 1}
GMPS HPRT1 {'score': 1}
GMPS IMPDH1 {'score': 1}
GMPS IMPDH2 {'score': 1}
GMPS XDH {'score': 1}
GMPS PAICS {'score': 1}
GMPS GMPR2 {'score': 1}
GMPS NT5C2 {'score': 1}
GMPS ADA {'score': 1}
GMPS GART {'score': 1}
GMPS ATIC {'score': 1}
GMPS NME1 {'score': 1}
GMPS AK2 {'score': 1}
GMPS DGUOK {'score': 1}
GMPS RRM2 {'score': 1}
NME4 NME1 {'score': 1}
NME4 IMPDH2 {'score': 1}
NME4 IMPDH1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY10 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY6 POLR2G {'score': 1}
ADCY6 ADCY10 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
NME7 IMPDH1 {'score': 1}
NME7 IMPDH2 {'score': 1}
NME7 NT5C2 {'score': 1}
NME1 POLR1B {'score': 1}
NME1 POLR1C {'score': 1}
NME1 RRM2 {'score': 1}
NME1 RRM1 {'score': 1}
NME1 ADSL {'score': 1}
NME1 PAPSS1 {'score': 1}
NME1 HPRT1 {'score': 1}
NME1 IMPDH1 {'score': 1}
NME1 IMPDH2 {'score': 1}
NME1 PAICS {'score': 1}
NME1 NT5C2 {'score': 1}
NME1 PRUNE1 {'score': 1}
NME1 GART {'score': 1}
NME1 ATIC {'score': 1}
NME1 NME2 {'score': 1}
NME1 NME3 {'score': 1}
NME1 AK2 {'score': 1}
NME1 ITPA {'score': 1}
NME1 DGUOK {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 ADCY10 {'score': 1}
ADCY2 ADCY3 {'score': 1}
NME3 NME2 {'score': 1}
NME3 IMPDH2 {'score': 1}
ADCY3 ADCY10 {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 PDE1C {'score': 1}
ADCY8 PDE1B {'score': 1}
ADCY8 PDE1A {'score': 1}
ADCY8 ADCY10 {'score': 1}
ADCY8 PDE4A {'score': 1}
ADCY8 PDE4B {'score': 1}
ADCY8 PDE4C {'score': 1}
ADCY8 PDE4D {'score': 1}
ADCY9 ADCY10 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
GUCY1B3 ADCY10 {'score': 1}
ADCY1 PDE1C {'score': 1}
ADCY1 PDE1B {'score': 1}
ADCY1 PDE1A {'score': 1}
ADCY1 ADCY10 {'score': 1}
ADCY1 PDE4A {'score': 1}
ADCY1 PDE4B {'score': 1}
ADCY1 PDE4C {'score': 1}
ADCY1 PDE4D {'score': 1}
POLR1A POLR1B {'score': 1}
POLR1A POLR1C {'score': 1}
POLR1A PKLR {'score': 1}
POLR1A PKM {'score': 1}
POLR1A POLR2E {'score': 1}
POLR1A POLR2F {'score': 1}
POLR1A POLR2A {'score': 1}
POLR1A POLR2C {'score': 1}
POLR1A POLR2B {'score': 1}
POLR1A POLR2L {'score': 1}
POLR1A POLR2I {'score': 1}
POLR1A POLR2H {'score': 1}
POLR1A POLR2K {'score': 1}
POLR1A POLR2J {'score': 1}
POLR1A ZNRD1 {'score': 1}
POLR1A AK1 {'score': 1}
POLR1A AK5 {'score': 1}
POLR1A PRUNE1 {'score': 1}
POLR1A POLR1D {'score': 1}
POLR1A POLR2J2 {'score': 1}
POLR1A POLR1E {'score': 1}
POLR1B ADA {'score': 1}
POLR1B POLR1C {'score': 1}
POLR1B POLR1E {'score': 1}
POLR1B PKLR {'score': 1}
POLR1B IMPDH1 {'score': 1}
POLR1B IMPDH2 {'score': 1}
POLR1B PKM {'score': 1}
POLR1B ZNRD1 {'score': 1}
POLR1B POLR2E {'score': 1}
POLR1B POLR2F {'score': 1}
POLR1B POLR2A {'score': 1}
POLR1B POLR2B {'score': 1}
POLR1B POLR2L {'score': 1}
POLR1B POLR2I {'score': 1}
POLR1B POLR2H {'score': 1}
POLR1B POLR2K {'score': 1}
POLR1B AK9 {'score': 1}
POLR1B AK8 {'score': 1}
POLR1B NME2 {'score': 1}
POLR1B AK3 {'score': 1}
POLR1B AK2 {'score': 1}
POLR1B AK1 {'score': 1}
POLR1B AK5 {'score': 1}
POLR1B AK4 {'score': 1}
POLR1B POLR1D {'score': 1}
POLR1C ADA {'score': 1}
POLR1C POLR1D {'score': 1}
POLR1C POLR1E {'score': 1}
POLR1C PKLR {'score': 1}
POLR1C PRPS2 {'score': 1}
POLR1C PRPS1 {'score': 1}
POLR1C IMPDH1 {'score': 1}
POLR1C IMPDH2 {'score': 1}
POLR1C POLR2D {'score': 1}
POLR1C POLR2J {'score': 1}
POLR1C PKM {'score': 1}
POLR1C PRPS1L1 {'score': 1}
POLR1C POLR2E {'score': 1}
POLR1C POLR2G {'score': 1}
POLR1C POLR2F {'score': 1}
POLR1C POLR2C {'score': 1}
POLR1C POLR2B {'score': 1}
POLR1C POLR2L {'score': 1}
POLR1C ADSSL1 {'score': 1}
POLR1C POLR2H {'score': 1}
POLR1C POLR2K {'score': 1}
POLR1C ZNRD1 {'score': 1}
POLR1C POLR2A {'score': 1}
POLR1C POLR2J3 {'score': 1}
POLR1C POLR2J2 {'score': 1}
POLR1D POLR1E {'score': 1}
POLR1D PRPS2 {'score': 1}
POLR1D PRPS1 {'score': 1}
POLR1D POLR2J {'score': 1}
POLR1D POLR2E {'score': 1}
POLR1D POLR2D {'score': 1}
POLR1D POLR2F {'score': 1}
POLR1D POLR2A {'score': 1}
POLR1D POLR2C {'score': 1}
POLR1D ADA {'score': 1}
POLR1D POLR2L {'score': 1}
POLR1D POLR2H {'score': 1}
POLR1D POLR2K {'score': 1}
POLR1D ZNRD1 {'score': 1}
POLR1D POLR2J2 {'score': 1}
POLR1E IMPDH1 {'score': 1}
POLR1E IMPDH2 {'score': 1}
POLR1E POLR2E {'score': 1}
POLR1E POLR2F {'score': 1}
POLR1E ADA {'score': 1}
POLR1E POLR2L {'score': 1}
POLR1E POLR2H {'score': 1}
POLR1E POLR2K {'score': 1}
POLR1E ZNRD1 {'score': 1}
ADSL ATIC {'score': 1}
ADSL AK2 {'score': 1}
ADSL AMPD3 {'score': 1}
ADSL AMPD2 {'score': 1}
ADSL AMPD1 {'score': 1}
ADSL IMPDH2 {'score': 1}
ADSL XDH {'score': 1}
ADSL PAICS {'score': 1}
ADSL PPAT {'score': 1}
ADSL ADSS {'score': 1}
ADSL POLE2 {'score': 1}
ADSL RRM1 {'score': 1}
ADSL PNP {'score': 1}
ADSL NT5C2 {'score': 1}
ADSL GART {'score': 1}
ADSL HPRT1 {'score': 1}
ADSL AK1 {'score': 1}
ADSL ADSSL1 {'score': 1}
XDH ATIC {'score': 1}
XDH AK2 {'score': 1}
XDH GDA {'score': 1}
XDH PNP {'score': 1}
XDH HPRT1 {'score': 1}
XDH IMPDH2 {'score': 1}
XDH PAICS {'score': 1}
XDH RRM1 {'score': 1}
XDH ADA {'score': 1}
XDH NT5C2 {'score': 1}
XDH GART {'score': 1}
PAICS ADSS {'score': 1}
PAICS PNPT1 {'score': 1}
PAICS RRM2 {'score': 1}
PAICS RRM1 {'score': 1}
PAICS GART {'score': 1}
PAICS PAPSS1 {'score': 1}
PAICS PKLR {'score': 1}
PAICS PAPSS2 {'score': 1}
PAICS HPRT1 {'score': 1}
PAICS IMPDH2 {'score': 1}
PAICS NT5C2 {'score': 1}
PAICS PKM {'score': 1}
PAICS NUDT5 {'score': 1}
PAICS POLR2D {'score': 1}
PAICS ADSSL1 {'score': 1}
PAICS ATIC {'score': 1}
PAICS PNP {'score': 1}
PAICS PPAT {'score': 1}
PAICS POLE2 {'score': 1}
PAICS AK2 {'score': 1}
GUCY1A3 ADCY10 {'score': 1}
GUCY1A2 ADCY10 {'score': 1}
RRM2B POLA1 {'score': 1}
RRM2B RRM1 {'score': 1}
RRM2B RRM2 {'score': 1}
PKM ITPA {'score': 1}
PKM PKLR {'score': 1}
PKM POLA1 {'score': 1}
PKM PGM1 {'score': 1}
PKM PGM2 {'score': 1}
PKM POLR2A {'score': 1}
PKM RRM1 {'score': 1}
PKM POLR2B {'score': 1}
NUDT9 NUDT16 {'score': 1}
NUDT9 NUDT2 {'score': 1}
NUDT9 POLR2A {'score': 1}
NUDT9 NUDT5 {'score': 1}
GUCY2C NPR1 {'score': 1}
GUCY2C ADCY10 {'score': 1}
GUCY2D ADCY10 {'score': 1}
GUCY2F ADCY10 {'score': 1}
NUDT2 NUDT16 {'score': 1}
NUDT2 NUDT5 {'score': 1}
PGM1 PKLR {'score': 1}
PGM1 ATIC {'score': 1}
PGM1 AK2 {'score': 1}
PGM1 PGM2 {'score': 1}
PGM1 ADA {'score': 1}
PGM2 PKLR {'score': 1}
PGM2 PNP {'score': 1}
NUDT5 PPAT {'score': 1}
NUDT5 NUDT16 {'score': 1}
POLR2E PRPS2 {'score': 1}
POLR2E PRPS1 {'score': 1}
POLR2E PRPS1L1 {'score': 1}
POLR2E POLR2D {'score': 1}
POLR2E POLR2G {'score': 1}
POLR2E POLR2F {'score': 1}
POLR2E POLR2A {'score': 1}
POLR2E POLR2C {'score': 1}
POLR2E POLR2B {'score': 1}
POLR2E POLR2L {'score': 1}
POLR2E POLR2I {'score': 1}
POLR2E POLR2H {'score': 1}
POLR2E POLR2K {'score': 1}
POLR2E POLR2J {'score': 1}
POLR2E ZNRD1 {'score': 1}
POLR2E ITPA {'score': 1}
POLR2E POLR2J2 {'score': 1}
POLR2D POLR2C {'score': 1}
POLR2D POLR2L {'score': 1}
POLR2D POLR2G {'score': 1}
POLR2D POLR2K {'score': 1}
POLR2D POLR2F {'score': 1}
POLR2D POLR2B {'score': 1}
POLR2D POLR2A {'score': 1}
POLR2D POLR2J2 {'score': 1}
POLR2D POLR2I {'score': 1}
POLR2D POLR2H {'score': 1}
POLR2D POLR2J {'score': 1}
POLR2G PNPT1 {'score': 1}
POLR2G POLR2F {'score': 1}
POLR2G POLR2A {'score': 1}
POLR2G POLR2C {'score': 1}
POLR2G POLR2B {'score': 1}
POLR2G POLR2L {'score': 1}
POLR2G POLR2I {'score': 1}
POLR2G POLR2H {'score': 1}
POLR2G POLR2K {'score': 1}
POLR2G POLR2J {'score': 1}
POLR2G POLR2J2 {'score': 1}
POLR2F POLD2 {'score': 1}
POLR2F POLR2A {'score': 1}
POLR2F POLR2C {'score': 1}
POLR2F POLR2B {'score': 1}
POLR2F POLR2L {'score': 1}
POLR2F POLR2I {'score': 1}
POLR2F POLR2H {'score': 1}
POLR2F POLR2K {'score': 1}
POLR2F POLR2J {'score': 1}
POLR2F NTPCR {'score': 1}
POLR2F ZNRD1 {'score': 1}
POLR2F POLR2J2 {'score': 1}
POLR2A PKLR {'score': 1}
POLR2A IMPDH1 {'score': 1}
POLR2A IMPDH2 {'score': 1}
POLR2A POLR2C {'score': 1}
POLR2A POLR2B {'score': 1}
POLR2A POLR2L {'score': 1}
POLR2A GART {'score': 1}
POLR2A POLR2I {'score': 1}
POLR2A POLR2H {'score': 1}
POLR2A POLR2K {'score': 1}
POLR2A POLR2J {'score': 1}
POLR2A ZNRD1 {'score': 1}
POLR2A ATIC {'score': 1}
POLR2A AK1 {'score': 1}
POLR2A POLR2J2 {'score': 1}
POLR2C POLR2B {'score': 1}
POLR2C POLR2L {'score': 1}
POLR2C POLR2I {'score': 1}
POLR2C POLR2H {'score': 1}
POLR2C POLR2K {'score': 1}
POLR2C POLR2J {'score': 1}
POLR2C AK9 {'score': 1}
POLR2C AK8 {'score': 1}
POLR2C AK3 {'score': 1}
POLR2C AK2 {'score': 1}
POLR2C AK1 {'score': 1}
POLR2C AK5 {'score': 1}
POLR2C AK4 {'score': 1}
POLR2C POLR2J2 {'score': 1}
POLR2C POLR2J3 {'score': 1}
POLR2B PKLR {'score': 1}
POLR2B POLR2L {'score': 1}
POLR2B POLR2I {'score': 1}
POLR2B POLR2H {'score': 1}
POLR2B POLR2K {'score': 1}
POLR2B POLR2J {'score': 1}
POLR2B AK9 {'score': 1}
POLR2B AK8 {'score': 1}
POLR2B NME2 {'score': 1}
POLR2B AK3 {'score': 1}
POLR2B AK2 {'score': 1}
POLR2B AK1 {'score': 1}
POLR2B AK5 {'score': 1}
POLR2B AK4 {'score': 1}
POLR2B POLR2J2 {'score': 1}
POLR2L POLR2I {'score': 1}
POLR2L POLR2H {'score': 1}
POLR2L POLR2K {'score': 1}
POLR2L POLR2J {'score': 1}
POLR2L ZNRD1 {'score': 1}
POLR2L POLR2J2 {'score': 1}
GART ATIC {'score': 1}
GART AK2 {'score': 1}
GART HPRT1 {'score': 1}
GART IMPDH2 {'score': 1}
GART PPAT {'score': 1}
GART RRM2 {'score': 1}
GART PRUNE1 {'score': 1}
GART NT5C2 {'score': 1}
GART PNPT1 {'score': 1}
POLR2I IMPDH1 {'score': 1}
POLR2I IMPDH2 {'score': 1}
POLR2I POLR2H {'score': 1}
POLR2I POLR2K {'score': 1}
POLR2I POLR2J {'score': 1}
POLR2I ZNRD1 {'score': 1}
POLR2I POLR2J2 {'score': 1}
POLR2H ADA {'score': 1}
POLR2H POLR2J {'score': 1}
POLR2H POLR2K {'score': 1}
POLR2H ZNRD1 {'score': 1}
POLR2H NME2 {'score': 1}
POLR2H POLR2J2 {'score': 1}
POLR2K HPRT1 {'score': 1}
POLR2K POLR2J {'score': 1}
POLR2K POLR2J2 {'score': 1}
PDE6B PDE6H {'score': 1}
PDE6B PDE6A {'score': 1}
PDE6B PDE6G {'score': 1}
PDE6C PDE6G {'score': 1}
POLE4 AMPD2 {'score': 1}
POLE4 POLE {'score': 1}
POLE4 POLE3 {'score': 1}
POLE4 POLE2 {'score': 1}
POLE3 IMPDH1 {'score': 1}
POLE3 IMPDH2 {'score': 1}
POLE3 POLE {'score': 1}
POLE3 RRM1 {'score': 1}
POLE3 PRUNE1 {'score': 1}
POLE3 POLE2 {'score': 1}
POLE2 POLA2 {'score': 1}
POLE2 POLA1 {'score': 1}
POLE2 PNPT1 {'score': 1}
POLE2 POLD2 {'score': 1}
POLE2 IMPDH2 {'score': 1}
POLE2 IMPDH1 {'score': 1}
POLE2 POLE {'score': 1}
POLE2 RRM2 {'score': 1}
POLE2 RRM1 {'score': 1}
POLE2 PPAT {'score': 1}
PDE6D PDE6G {'score': 1}
PDE6H PDE6A {'score': 1}
PDE6H RRM1 {'score': 1}
ADSS ATIC {'score': 1}
ADSS AMPD3 {'score': 1}
ADSS AMPD2 {'score': 1}
ADSS AMPD1 {'score': 1}
AMPD3 ADA {'score': 1}
AMPD2 CECR1 {'score': 1}
AMPD2 ADA {'score': 1}
AMPD2 NT5C2 {'score': 1}
AMPD1 CECR1 {'score': 1}
AMPD1 ADA {'score': 1}
POLE POLA2 {'score': 1}
POLE POLA1 {'score': 1}
POLE IMPDH1 {'score': 1}
POLE IMPDH2 {'score': 1}
POLE POLD1 {'score': 1}
POLE RRM1 {'score': 1}
ADCY10 NPR2 {'score': 1}
ADCY10 NPR1 {'score': 1}
ADSSL1 ATIC {'score': 1}
PKLR RRM1 {'score': 1}
PKLR PDE4D {'score': 1}
PKLR POLA1 {'score': 1}
NME2 ATIC {'score': 1}
NME2 AK2 {'score': 1}
NME2 IMPDH1 {'score': 1}
NME2 IMPDH2 {'score': 1}
NME2 RRM2 {'score': 1}
NME2 RRM1 {'score': 1}
HPRT1 PNPT1 {'score': 1}
HPRT1 RRM2 {'score': 1}
HPRT1 RRM1 {'score': 1}
HPRT1 PRPS2 {'score': 1}
HPRT1 PRPS1 {'score': 1}
HPRT1 IMPDH2 {'score': 1}
HPRT1 NT5C2 {'score': 1}
HPRT1 PRPS1L1 {'score': 1}
HPRT1 ADA {'score': 1}
HPRT1 ATIC {'score': 1}
HPRT1 PNP {'score': 1}
HPRT1 PPAT {'score': 1}
HPRT1 AK2 {'score': 1}
PDE3A PDE1C {'score': 1}
PDE3A PDE3B {'score': 1}
PDE3B PDE1C {'score': 1}
POLD1 POLA2 {'score': 1}
POLD1 POLA1 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD2 POLA2 {'score': 1}
POLD2 POLA1 {'score': 1}
POLD2 POLD4 {'score': 1}
POLD2 RRM1 {'score': 1}
POLD2 POLD3 {'score': 1}
POLD3 POLA2 {'score': 1}
POLD3 POLA1 {'score': 1}
POLD3 POLD4 {'score': 1}
POLD4 POLA2 {'score': 1}
POLD4 POLA1 {'score': 1}
ADA IMPDH1 {'score': 1}
ADA PNP {'score': 1}
ADA AK1 {'score': 1}
ADA ITPA {'score': 1}
ADA PPAT {'score': 1}
AK9 AK7 {'score': 1}
AK3 AK2 {'score': 1}
AK2 POLA1 {'score': 1}
AK2 PRPS1 {'score': 1}
AK2 IMPDH2 {'score': 1}
AK2 AK4 {'score': 1}
AK2 DGUOK {'score': 1}
AK1 RRM1 {'score': 1}
AK1 AK4 {'score': 1}
AK1 RRM2 {'score': 1}
AK7 AK5 {'score': 1}
ZNRD1 IMPDH1 {'score': 1}
GDA PNP {'score': 1}
PPAT PAPSS1 {'score': 1}
PPAT ATIC {'score': 1}
PPAT PRPS2 {'score': 1}
PPAT PRPS1L1 {'score': 1}
PPAT PRPS1 {'score': 1}
PPAT PNPT1 {'score': 1}
PPAT PAPSS2 {'score': 1}
PPAT RRM1 {'score': 1}
PDE4A PDE1C {'score': 1}
POLA2 POLA1 {'score': 1}
POLA1 RRM1 {'score': 1}
POLA1 RRM2 {'score': 1}
ATIC PRPS2 {'score': 1}
ATIC PRPS1 {'score': 1}
ATIC IMPDH2 {'score': 1}
ATIC NT5C2 {'score': 1}
NPR1 NPR2 {'score': 1}
PNPT1 RRM1 {'score': 1}
PNPT1 PRUNE1 {'score': 1}
PDE9A PDE2A {'score': 1}
RRM2 PNP {'score': 1}
RRM2 RRM1 {'score': 1}
RRM1 NT5C2 {'score': 1}
PAPSS1 PAPSS2 {'score': 1}
PAPSS1 PRPS2 {'score': 1}
PAPSS1 PRPS1 {'score': 1}
PAPSS1 PRPS1L1 {'score': 1}
PAPSS2 PRPS2 {'score': 1}
PAPSS2 PRPS1 {'score': 1}
PAPSS2 PRPS1L1 {'score': 1}
PRPS2 PRPS1 {'score': 1}
PRPS2 PRPS1L1 {'score': 1}
PRPS1 PRPS1L1 {'score': 1}
IMPDH1 IMPDH2 {'score': 1}
IMPDH1 PNP {'score': 1}
IMPDH2 NT5C2 {'score': 1}
IMPDH2 PNP {'score': 1}
NT5C2 PNP {'score': 1}
ITPA PRUNE1 {'score': 1}
