PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R1 GNAQ {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 KRAS {'score': 1}
GRIA2 PRKCA {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 GRIN1 {'score': 1}
GRIA2 GRIA1 {'score': 1}
HRAS RAP1B {'score': 1}
HRAS RAP1A {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS RAF1 {'score': 1}
HRAS CACNA1C {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS GRIN1 {'score': 1}
HRAS EP300 {'score': 1}
HRAS KRAS {'score': 1}
HRAS GNAQ {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS BRAF {'score': 1}
HRAS GRIN2D {'score': 1}
HRAS PRKACB {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS CREBBP {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 GRIN1 {'score': 1}
GRIA1 CAMK2G {'score': 1}
GRIA1 PRKACA {'score': 1}
RAP1B PPP1CC {'score': 1}
RAP1B PPP1CA {'score': 1}
RAP1B NRAS {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B PRKACA {'score': 1}
RAP1B KRAS {'score': 1}
RAP1A PPP1CC {'score': 1}
RAP1A NRAS {'score': 1}
RAP1A PRKACA {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A RAPGEF3 {'score': 1}
RAP1A RAF1 {'score': 1}
RAP1A KRAS {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
MAP2K2 ARAF {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 GRIN2D {'score': 1}
MAP2K2 GRIN1 {'score': 1}
MAP2K2 RAF1 {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K1 RPS6KA2 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 EP300 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 KRAS {'score': 1}
GNAQ PLCB1 {'score': 1}
GNAQ PLCB2 {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAQ PLCB4 {'score': 1}
GNAQ CACNA1C {'score': 1}
GNAQ NRAS {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ ITPR2 {'score': 1}
GNAQ ITPR3 {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAQ ITPR1 {'score': 1}
GNAQ KRAS {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF KRAS {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 KRAS {'score': 1}
PPP1R1A PPP1CC {'score': 1}
PPP1R1A PPP1CA {'score': 1}
ITPR1 PLCB1 {'score': 1}
ITPR1 PLCB4 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 ITPR3 {'score': 1}
ITPR1 GRIN1 {'score': 1}
ITPR1 GRM1 {'score': 1}
ITPR1 ADCY1 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 GRM5 {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 GRM5 {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 CAMK4 {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 GRM5 {'score': 1}
CALM1 GRIN1 {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 KRAS {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C NRAS {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C KRAS {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS EP300 {'score': 1}
NRAS KRAS {'score': 1}
NRAS PRKACG {'score': 1}
NRAS PRKACA {'score': 1}
NRAS BRAF {'score': 1}
NRAS PRKACB {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
NRAS CREBBP {'score': 1}
CAMK4 CALML3 {'score': 1}
CAMK4 MAPK3 {'score': 1}
CAMK4 MAPK1 {'score': 1}
CAMK4 CREBBP {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PLCB1 {'score': 1}
MAPK3 CAMK2D {'score': 1}
MAPK3 CAMK2G {'score': 1}
MAPK3 CAMK2A {'score': 1}
MAPK3 CAMK2B {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 RPS6KA1 {'score': 1}
MAPK3 RPS6KA2 {'score': 1}
MAPK3 RPS6KA3 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 PLCB1 {'score': 1}
MAPK1 CAMK2D {'score': 1}
MAPK1 CAMK2G {'score': 1}
MAPK1 CAMK2A {'score': 1}
MAPK1 CAMK2B {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 RPS6KA1 {'score': 1}
MAPK1 RPS6KA2 {'score': 1}
MAPK1 RPS6KA3 {'score': 1}
MAPK1 RPS6KA6 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PRKACB {'score': 1}
GRM5 PRKCA {'score': 1}
GRM5 PRKCB {'score': 1}
GRM5 PRKCG {'score': 1}
GRM5 GRIN1 {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 PLCB4 {'score': 1}
GRIN1 ITPR2 {'score': 1}
GRIN1 CAMK2A {'score': 1}
GRIN1 CAMK2B {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 CAMK2G {'score': 1}
GRIN1 RPS6KA3 {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 GRIN2D {'score': 1}
GRIN1 ITPR3 {'score': 1}
GRIN1 CAMK2D {'score': 1}
GRIN1 GRM1 {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRM1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB3 CAMK2G {'score': 1}
PLCB3 CAMK2B {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
CAMK2G GRIN2B {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D GRIN2B {'score': 1}
PRKCB RPS6KA2 {'score': 1}
PRKCB PRKCA {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB GRIN2B {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB GRIN2D {'score': 1}
PRKCB PRKACB {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A GRIN2B {'score': 1}
CAMK2A GRIN2A {'score': 1}
CAMK2B GRIN2B {'score': 1}
CAMK2B GRIN2A {'score': 1}
PRKCA RPS6KA2 {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA GRIN2B {'score': 1}
PRKCA GRIN2A {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA BRAF {'score': 1}
PRKCA PRKACB {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG GRIN2B {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG GRIN2D {'score': 1}
PRKCG PRKACB {'score': 1}
ATF4 CREBBP {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 ADCY1 {'score': 1}
ITPR3 ADCY1 {'score': 1}
EP300 PPP1CC {'score': 1}
EP300 PPP1CA {'score': 1}
EP300 CREBBP {'score': 1}
EP300 KRAS {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS CREBBP {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 CREBBP {'score': 1}
RPS6KA1 PPP1CA {'score': 1}
RPS6KA2 BRAF {'score': 1}
RPS6KA3 CREBBP {'score': 1}
RPS6KA3 GRIN2D {'score': 1}
PPP1CB PRKACG {'score': 1}
PPP1CB PRKACA {'score': 1}
PPP1CB PRKACB {'score': 1}
PPP1CC PPP3CC {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC PRKACG {'score': 1}
PPP1CC PRKACA {'score': 1}
PPP1CC PRKACB {'score': 1}
PPP1CC PPP3CA {'score': 1}
PPP1CC PPP3CB {'score': 1}
PPP1CC CREBBP {'score': 1}
PPP1CA PPP3CC {'score': 1}
PPP1CA PRKACG {'score': 1}
PPP1CA PRKACA {'score': 1}
PPP1CA PRKACB {'score': 1}
PPP1CA PPP3CA {'score': 1}
PPP1CA PPP3CB {'score': 1}
PPP1CA CREBBP {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 ADCY1 {'score': 1}
PRKACG ADCY1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACA ADCY1 {'score': 1}
PRKACB ADCY1 {'score': 1}
PRKACB PPP3CA {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
