STX1A CPLX2 {'score': 1}
STX1A STX1B {'score': 1}
STX1A RAB3A {'score': 1}
STX1A SNAP25 {'score': 1}
STX1A SYT1 {'score': 1}
STX1A STX3 {'score': 1}
STX1A STX2 {'score': 1}
STX1A NSF {'score': 1}
STX1A STXBP1 {'score': 1}
STX1A CPLX1 {'score': 1}
STX1A UNC13B {'score': 1}
STX1A NAPA {'score': 1}
STX1A ATP6V0A4 {'score': 1}
STX1A RIMS1 {'score': 1}
STX1A VAMP2 {'score': 1}
ATP6V1D ATP6V0B {'score': 1}
ATP6V1D ATP6V0C {'score': 1}
ATP6V1D ATP6V1F {'score': 1}
ATP6V1D ATP6V1A {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D ATP6V1H {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D TCIRG1 {'score': 1}
ATP6V1D ATP6V0D1 {'score': 1}
ATP6V1D ATP6V1G3 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1D ATP6V0A2 {'score': 1}
ATP6V1D ATP6V1C2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
ATP6V1D ATP6V0A4 {'score': 1}
ATP6V1D ATP6V0A1 {'score': 1}
STX1B SNAP25 {'score': 1}
STX1B VAMP2 {'score': 1}
STX1B RAB3A {'score': 1}
STX1B STX3 {'score': 1}
STX1B STX2 {'score': 1}
STX1B NSF {'score': 1}
STX1B STXBP1 {'score': 1}
STX1B UNC13B {'score': 1}
STX1B NAPA {'score': 1}
STX1B ATP6V0A4 {'score': 1}
ATP6V1A ATP6V0B {'score': 1}
ATP6V1A ATP6V1F {'score': 1}
ATP6V1A ATP6V0C {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A TCIRG1 {'score': 1}
ATP6V1A ATP6V0A4 {'score': 1}
ATP6V1A ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0A2 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
ATP6V1A AP2B1 {'score': 1}
CLTC AP2S1 {'score': 1}
CLTC VAMP2 {'score': 1}
CLTC NSF {'score': 1}
CLTC CLTA {'score': 1}
CLTC NAPA {'score': 1}
CLTC CLTB {'score': 1}
CLTC AP2B1 {'score': 1}
SLC32A1 CACNA1A {'score': 1}
SLC32A1 CACNA1B {'score': 1}
ATP6V1H ATP6V1F {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H ATP6V1E1 {'score': 1}
ATP6V1H ATP6V1E2 {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V0D1 {'score': 1}
ATP6V1H ATP6V1G3 {'score': 1}
ATP6V1H ATP6V1G2 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V1C2 {'score': 1}
ATP6V1H ATP6V0D2 {'score': 1}
ATP6V1H ATP6V1B2 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
STXBP1 SNAP25 {'score': 1}
STXBP1 STX3 {'score': 1}
STXBP1 STX2 {'score': 1}
STXBP1 NSF {'score': 1}
STXBP1 CPLX2 {'score': 1}
STXBP1 VAMP2 {'score': 1}
STXBP1 DNM1 {'score': 1}
STXBP1 ATP6V0A1 {'score': 1}
STXBP1 RAB3A {'score': 1}
STXBP1 UNC13A {'score': 1}
STXBP1 SLC18A3 {'score': 1}
STXBP1 UNC13B {'score': 1}
ATP6V1C2 ATP6V1F {'score': 1}
ATP6V1C2 ATP6V1G3 {'score': 1}
ATP6V1C2 ATP6V0C {'score': 1}
ATP6V1C2 ATP6V1E1 {'score': 1}
ATP6V1C2 ATP6V1E2 {'score': 1}
ATP6V1C2 TCIRG1 {'score': 1}
ATP6V1C2 ATP6V0A4 {'score': 1}
ATP6V1C2 ATP6V0A2 {'score': 1}
ATP6V1C2 ATP6V0D2 {'score': 1}
ATP6V1C2 ATP6V1B2 {'score': 1}
ATP6V1C2 ATP6V0D1 {'score': 1}
ATP6V1F ATP6V0B {'score': 1}
ATP6V1F ATP6V0C {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F TCIRG1 {'score': 1}
ATP6V1F ATP6V0D1 {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1F ATP6V0A2 {'score': 1}
ATP6V1F ATP6V0D2 {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1F ATP6V0A4 {'score': 1}
ATP6V1F ATP6V0A1 {'score': 1}
DNM1 CPLX2 {'score': 1}
DNM1 SNAP25 {'score': 1}
DNM1 UNC13A {'score': 1}
DNM1 NSF {'score': 1}
DNM1 RAB3A {'score': 1}
DNM1 AP2A2 {'score': 1}
DNM3 NSF {'score': 1}
DNM2 NSF {'score': 1}
AP2B1 AP2S1 {'score': 1}
AP2B1 AP2M1 {'score': 1}
AP2B1 ATP6V1G1 {'score': 1}
AP2B1 AP2A2 {'score': 1}
AP2B1 CLTCL1 {'score': 1}
ATP6V0A4 ATP6V1G3 {'score': 1}
ATP6V0A4 ATP6V0C {'score': 1}
ATP6V0A4 ATP6V1E1 {'score': 1}
ATP6V0A4 ATP6V0B {'score': 1}
ATP6V0A4 UNC13B {'score': 1}
ATP6V0A4 ATP6V1G2 {'score': 1}
ATP6V0A4 ATP6V1B1 {'score': 1}
ATP6V0A4 ATP6V0D2 {'score': 1}
ATP6V0A4 ATP6V1B2 {'score': 1}
ATP6V0A4 ATP6V1E2 {'score': 1}
ATP6V0A4 ATP6V0D1 {'score': 1}
AP2S1 AP2A1 {'score': 1}
AP2S1 NAPA {'score': 1}
AP2S1 AP2A2 {'score': 1}
AP2S1 CLTCL1 {'score': 1}
CACNA1A SLC17A8 {'score': 1}
CACNA1A SLC17A6 {'score': 1}
CACNA1A SYT1 {'score': 1}
CACNA1A SLC17A7 {'score': 1}
CACNA1A NSF {'score': 1}
CACNA1A UNC13B {'score': 1}
CACNA1A RIMS1 {'score': 1}
CACNA1B SLC17A8 {'score': 1}
CACNA1B SLC17A6 {'score': 1}
CACNA1B SYT1 {'score': 1}
CACNA1B SLC17A7 {'score': 1}
CACNA1B NSF {'score': 1}
CACNA1B UNC13B {'score': 1}
CACNA1B RIMS1 {'score': 1}
STX2 CPLX2 {'score': 1}
STX2 SNAP25 {'score': 1}
STX2 STX3 {'score': 1}
STX2 NSF {'score': 1}
STX2 VAMP2 {'score': 1}
STX2 UNC13B {'score': 1}
STX2 NAPA {'score': 1}
NSF SNAP25 {'score': 1}
NSF CLTCL1 {'score': 1}
NSF NAPA {'score': 1}
NSF STX3 {'score': 1}
AP2M1 AP2A2 {'score': 1}
NAPA SNAP25 {'score': 1}
NAPA STX3 {'score': 1}
NAPA VAMP2 {'score': 1}
NAPA CLTCL1 {'score': 1}
ATP6V1B1 ATP6V0B {'score': 1}
ATP6V1B1 ATP6V0C {'score': 1}
ATP6V1B1 ATP6V1E1 {'score': 1}
ATP6V1B1 TCIRG1 {'score': 1}
ATP6V1B1 ATP6V0A1 {'score': 1}
ATP6V1B1 ATP6V0A2 {'score': 1}
ATP6V1B2 ATP6V0B {'score': 1}
ATP6V1B2 ATP6V0A2 {'score': 1}
ATP6V1B2 ATP6V0C {'score': 1}
ATP6V1B2 ATP6V1E1 {'score': 1}
ATP6V1B2 ATP6V1E2 {'score': 1}
ATP6V1B2 TCIRG1 {'score': 1}
ATP6V1B2 VAMP2 {'score': 1}
ATP6V1B2 ATP6V1G3 {'score': 1}
ATP6V1B2 ATP6V1G2 {'score': 1}
ATP6V1B2 RAB3A {'score': 1}
ATP6V1B2 ATP6V0D2 {'score': 1}
ATP6V1B2 ATP6V0D1 {'score': 1}
ATP6V1B2 ATP6V0A1 {'score': 1}
RIMS1 SNAP25 {'score': 1}
RIMS1 VAMP2 {'score': 1}
RIMS1 UNC13B {'score': 1}
RIMS1 RAB3A {'score': 1}
RIMS1 SYT1 {'score': 1}
ATP6V0A1 ATP6V0B {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 ATP6V1E1 {'score': 1}
ATP6V0A1 VAMP2 {'score': 1}
ATP6V0A1 CPLX2 {'score': 1}
ATP6V0A1 RAB3A {'score': 1}
ATP6V0A1 UNC13A {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V1E1 {'score': 1}
ATP6V0B TCIRG1 {'score': 1}
ATP6V0B ATP6V0A2 {'score': 1}
ATP6V0C ATP6V1E1 {'score': 1}
ATP6V0C ATP6V1E2 {'score': 1}
ATP6V0C TCIRG1 {'score': 1}
ATP6V0C ATP6V0D1 {'score': 1}
ATP6V0C ATP6V0A2 {'score': 1}
ATP6V0C ATP6V0D2 {'score': 1}
ATP6V0E1 ATP6V1E1 {'score': 1}
ATP6V0A2 ATP6V1E1 {'score': 1}
ATP6V0A2 ATP6V1E2 {'score': 1}
ATP6V0A2 ATP6V1G3 {'score': 1}
ATP6V0A2 ATP6V1G2 {'score': 1}
ATP6V0A2 ATP6V0D2 {'score': 1}
ATP6V0A2 ATP6V0D1 {'score': 1}
CPLX2 VAMP2 {'score': 1}
CPLX2 STX3 {'score': 1}
CPLX2 RAB3A {'score': 1}
CPLX2 UNC13A {'score': 1}
CPLX1 SYT1 {'score': 1}
CPLX1 VAMP2 {'score': 1}
UNC13B UNC13C {'score': 1}
UNC13B UNC13A {'score': 1}
UNC13C UNC13A {'score': 1}
RAB3A VAMP2 {'score': 1}
RAB3A UNC13A {'score': 1}
RAB3A SLC18A3 {'score': 1}
CLTCL1 VAMP2 {'score': 1}
ATP6V0D2 ATP6V1E1 {'score': 1}
ATP6V0D2 ATP6V1E2 {'score': 1}
ATP6V0D2 TCIRG1 {'score': 1}
ATP6V0D2 ATP6V1G3 {'score': 1}
SNAP25 SYT1 {'score': 1}
SNAP25 STX3 {'score': 1}
SNAP25 VAMP2 {'score': 1}
VAMP2 STX3 {'score': 1}
VAMP2 UNC13A {'score': 1}
ATP6V1E1 TCIRG1 {'score': 1}
ATP6V1E1 ATP6V0D1 {'score': 1}
ATP6V1E1 ATP6V1G3 {'score': 1}
ATP6V1E1 ATP6V1G2 {'score': 1}
ATP6V1E2 TCIRG1 {'score': 1}
ATP6V1E2 ATP6V0D1 {'score': 1}
ATP6V1E2 ATP6V1G3 {'score': 1}
ATP6V1E2 ATP6V1G2 {'score': 1}
TCIRG1 ATP6V1G3 {'score': 1}
TCIRG1 ATP6V1G2 {'score': 1}
TCIRG1 ATP6V0D1 {'score': 1}
ATP6V0D1 ATP6V1G3 {'score': 1}
ATP6V0D1 ATP6V1G2 {'score': 1}
