CRKL SHC1 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL NRAS {'score': 1}
CRKL KIDINS220 {'score': 1}
CRKL GAB1 {'score': 1}
CRKL GRB2 {'score': 1}
CRKL RAPGEF1 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL SOS2 {'score': 1}
CRKL ABL1 {'score': 1}
CRKL CRK {'score': 1}
CRKL PTPN11 {'score': 1}
CRKL PIK3R2 {'score': 1}
IKBKB RPS6KA5 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB CALM1 {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB MAP3K3 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB FOXO3 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB MAPK7 {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 FOXO3 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 MAPKAPK2 {'score': 1}
AKT1 MAP3K3 {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 MAP3K5 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 MAPK7 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 IRAK1 {'score': 1}
AKT1 NTF4 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 SH2B2 {'score': 1}
AKT1 RPS6KA1 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 MATK {'score': 1}
AKT2 MAP3K3 {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 FOXO3 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 MATK {'score': 1}
AKT3 FOXO3 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 MAP2K5 {'score': 1}
AKT3 MAP3K3 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 MATK {'score': 1}
RAPGEF1 SHC1 {'score': 1}
RAPGEF1 HRAS {'score': 1}
RAPGEF1 NRAS {'score': 1}
RAPGEF1 RAP1B {'score': 1}
RAPGEF1 RAP1A {'score': 1}
RAPGEF1 GRB2 {'score': 1}
RAPGEF1 CRK {'score': 1}
RAPGEF1 KRAS {'score': 1}
BDNF NTF3 {'score': 1}
BDNF NTF4 {'score': 1}
BDNF NTRK1 {'score': 1}
BDNF NTRK2 {'score': 1}
BDNF NTRK3 {'score': 1}
BDNF SORT1 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM2 FOXO3 {'score': 1}
CALM2 PLCG2 {'score': 1}
CALM2 PLCG1 {'score': 1}
CALM2 MAPK7 {'score': 1}
CALM2 YWHAE {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM3 FOXO3 {'score': 1}
CALM3 PLCG2 {'score': 1}
CALM3 PLCG1 {'score': 1}
CALM3 MAPK7 {'score': 1}
CALM1 FOXO3 {'score': 1}
CALM1 TRAF6 {'score': 1}
CALM1 MAP3K3 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 CAMK4 {'score': 1}
CALM1 PLCG2 {'score': 1}
CALM1 PLCG1 {'score': 1}
CALM1 RIPK2 {'score': 1}
CALM1 MAPK7 {'score': 1}
CALM1 NFKB1 {'score': 1}
CALM1 RELA {'score': 1}
CALM1 YWHAE {'score': 1}
CALM1 KRAS {'score': 1}
MAP3K3 MAPK12 {'score': 1}
MAP3K3 NFKBIA {'score': 1}
MAP3K3 GAB1 {'score': 1}
MAP3K3 MAPK14 {'score': 1}
MAP3K3 MAPK10 {'score': 1}
MAP3K3 MAPK11 {'score': 1}
MAP3K3 MAP2K5 {'score': 1}
MAP3K3 MAPK13 {'score': 1}
MAP3K3 MAP3K5 {'score': 1}
MAP3K3 MAPK3 {'score': 1}
MAP3K3 MAPK1 {'score': 1}
MAP3K3 MAPK7 {'score': 1}
MAP3K3 MAPK8 {'score': 1}
MAP3K3 MAPK9 {'score': 1}
MAP3K3 YWHAE {'score': 1}
MAP3K3 TRAF6 {'score': 1}
MAP3K3 RPS6KA5 {'score': 1}
MAP3K3 PDPK1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB FOXO3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD FOXO3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
NTRK1 NGF {'score': 1}
NTRK1 RAP1A {'score': 1}
NTRK1 FRS2 {'score': 1}
NTRK1 PLCG1 {'score': 1}
NTRK1 NGFR {'score': 1}
NTRK1 ABL1 {'score': 1}
NTRK1 CRK {'score': 1}
NTRK1 NTRK2 {'score': 1}
NTRK1 NTRK3 {'score': 1}
NTRK1 MAPK3 {'score': 1}
NTRK1 PIK3R1 {'score': 1}
NTRK1 NTF3 {'score': 1}
NTRK1 SHC1 {'score': 1}
NTRK1 SHC3 {'score': 1}
NTRK1 KIDINS220 {'score': 1}
NTRK1 SH2B2 {'score': 1}
NTRK1 SH2B1 {'score': 1}
NTRK1 PTPN11 {'score': 1}
NTRK1 IRS1 {'score': 1}
NTRK1 GRB2 {'score': 1}
NTRK1 MATK {'score': 1}
NTRK2 NTF3 {'score': 1}
NTRK2 NTF4 {'score': 1}
NTRK2 SHC1 {'score': 1}
NTRK2 SHC3 {'score': 1}
NTRK2 PTPN11 {'score': 1}
NTRK2 KIDINS220 {'score': 1}
NTRK2 PLCG1 {'score': 1}
NTRK2 SH2B2 {'score': 1}
NTRK2 NGFR {'score': 1}
NTRK2 SH2B1 {'score': 1}
NTRK2 NTRK3 {'score': 1}
MAP3K5 TRAF6 {'score': 1}
MAP3K5 CAMK2D {'score': 1}
MAP3K5 CAMK2G {'score': 1}
MAP3K5 CAMK2A {'score': 1}
MAP3K5 CAMK2B {'score': 1}
MAP3K5 MAPK14 {'score': 1}
MAP3K5 MAP2K7 {'score': 1}
MAP3K5 MAPK11 {'score': 1}
MAP3K5 ABL1 {'score': 1}
MAP3K5 MAPK8 {'score': 1}
MAP3K5 RAF1 {'score': 1}
MAP3K5 YWHAE {'score': 1}
IRAK2 TRAF6 {'score': 1}
IRAK2 HRAS {'score': 1}
IRAK2 NFKBIA {'score': 1}
IRAK2 NGFR {'score': 1}
IRAK2 IRAK3 {'score': 1}
IRAK2 IRAK1 {'score': 1}
IRAK3 IRAK1 {'score': 1}
IRAK3 NGFR {'score': 1}
IRAK3 TRAF6 {'score': 1}
RELA RPS6KA5 {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKBIB {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CAMK4 {'score': 1}
RELA NFKBIE {'score': 1}
RELA MAP2K7 {'score': 1}
RELA NFKB1 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 HRAS {'score': 1}
IRAK1 NFKBIA {'score': 1}
IRAK1 NTRK3 {'score': 1}
IRAK1 RIPK2 {'score': 1}
IRAK1 NGFR {'score': 1}
IRAK1 MAPK8 {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 IRAK4 {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 MAP2K7 {'score': 1}
IRAK4 MAPK7 {'score': 1}
IRAK4 MAPK8 {'score': 1}
SHC4 MAP2K7 {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 FRS2 {'score': 1}
SHC1 PLCG1 {'score': 1}
SHC1 MAP2K7 {'score': 1}
SHC1 CRK {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 MAPKAPK2 {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 NTRK3 {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 PRKCD {'score': 1}
SHC1 SH2B2 {'score': 1}
SHC1 GAB1 {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 PLCG2 {'score': 1}
SHC1 PTPN11 {'score': 1}
SHC1 IRS1 {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 NGFR {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 MAP2K7 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK14 {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D GRB2 {'score': 1}
CAMK2D MAPK11 {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D MAPK9 {'score': 1}
CAMK2D MAPK7 {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G MAPK11 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK14 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A MAPK11 {'score': 1}
CAMK2B MAPK14 {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
CAMK2B MAPK11 {'score': 1}
FASLG GRB2 {'score': 1}
FASLG MAP2K5 {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG NFKBIE {'score': 1}
KRAS HRAS {'score': 1}
KRAS RAP1B {'score': 1}
KRAS RAP1A {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS ARHGDIG {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS NRAS {'score': 1}
KRAS JUN {'score': 1}
KRAS PIK3CG {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS ARHGDIB {'score': 1}
KRAS ARHGDIA {'score': 1}
KRAS YWHAE {'score': 1}
KRAS RAC1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS IRS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS BCL2 {'score': 1}
KRAS CDC42 {'score': 1}
MAGED1 NGFR {'score': 1}
MAGED1 CALML5 {'score': 1}
PTPN11 MAP2K1 {'score': 1}
PTPN11 MAP2K2 {'score': 1}
PTPN11 NRAS {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 GAB1 {'score': 1}
PTPN11 FRS2 {'score': 1}
PTPN11 MAPK3 {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 SOS1 {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 SOS2 {'score': 1}
PTPN11 IRS1 {'score': 1}
PTPN11 PIK3CG {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B PSEN1 {'score': 1}
GSK3B PRKCD {'score': 1}
GSK3B MAPK14 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B MAPK11 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B MAPK7 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 FRS2 {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 ABL1 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 PIK3CG {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 MAPK7 {'score': 1}
GRB2 SH2B3 {'score': 1}
GRB2 SH2B1 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 GAB1 {'score': 1}
GRB2 RPS6KA1 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 IRS1 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 SORT1 {'score': 1}
GRB2 SH2B2 {'score': 1}
GRB2 NGFR {'score': 1}
ZNF274 PDPK1 {'score': 1}
ZNF274 NGFR {'score': 1}
NGF SORT1 {'score': 1}
NGF NRAS {'score': 1}
NGF NGFR {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB NFKBIE {'score': 1}
NFKBIB NGFR {'score': 1}
NFKBIB NFKB1 {'score': 1}
HRAS RAP1B {'score': 1}
HRAS RAP1A {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS ARHGDIG {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS NRAS {'score': 1}
HRAS JUN {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARHGDIB {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS ARHGDIA {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS YWHAE {'score': 1}
HRAS RAC1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS IRS1 {'score': 1}
HRAS TP73 {'score': 1}
HRAS BRAF {'score': 1}
HRAS BCL2 {'score': 1}
HRAS CDC42 {'score': 1}
NFKBIA RPS6KA1 {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA NFKBIE {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIE NFKB1 {'score': 1}
CRK SOS1 {'score': 1}
CRK IRS1 {'score': 1}
CRK RAC1 {'score': 1}
CRK FRS2 {'score': 1}
CRK MAPK3 {'score': 1}
CRK PIK3R1 {'score': 1}
CRK ABL1 {'score': 1}
CRK MAPK8 {'score': 1}
CRK GAB1 {'score': 1}
MAPKAPK2 MAPK14 {'score': 1}
MAPKAPK2 MAPK7 {'score': 1}
MAPKAPK2 MAPK11 {'score': 1}
JUN BRAF {'score': 1}
JUN TRAF6 {'score': 1}
JUN RAC1 {'score': 1}
JUN NRAS {'score': 1}
JUN NTRK3 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN ATF4 {'score': 1}
JUN ABL1 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RAF1 {'score': 1}
JUN MAPK8 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 PSEN1 {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 ABL1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 GAB1 {'score': 1}
PIK3R1 CDC42 {'score': 1}
IRS1 FRS2 {'score': 1}
IRS1 PIK3CA {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 MAPK3 {'score': 1}
IRS1 MAPK1 {'score': 1}
IRS1 MAPK8 {'score': 1}
IRS1 MAPK9 {'score': 1}
IRS1 YWHAE {'score': 1}
IRS1 PRKCD {'score': 1}
IRS1 SOS1 {'score': 1}
IRS1 PDPK1 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA PRKCD {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA ARHGDIG {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA ARHGDIB {'score': 1}
RHOA MAPK7 {'score': 1}
RHOA ARHGDIA {'score': 1}
RHOA CDC42 {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 MAPK3 {'score': 1}
RPS6KA1 GAB1 {'score': 1}
RPS6KA1 FOXO3 {'score': 1}
RPS6KA1 BAD {'score': 1}
RPS6KA1 PDPK1 {'score': 1}
RPS6KA1 MAPK1 {'score': 1}
RPS6KA2 MAP2K1 {'score': 1}
RPS6KA2 MAPK14 {'score': 1}
RPS6KA2 MAPK3 {'score': 1}
RPS6KA2 BAD {'score': 1}
RPS6KA2 MAPK1 {'score': 1}
RPS6KA2 BRAF {'score': 1}
RPS6KA2 PDPK1 {'score': 1}
RPS6KA3 MAPK3 {'score': 1}
RPS6KA3 BAD {'score': 1}
RPS6KA3 MAPK1 {'score': 1}
RPS6KA3 PDPK1 {'score': 1}
TP53 TP73 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 BAX {'score': 1}
TP53 ABL1 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 MAPK9 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 BCL2 {'score': 1}
RPS6KA5 MAPK14 {'score': 1}
RPS6KA5 MAP2K1 {'score': 1}
RPS6KA5 MAP2K2 {'score': 1}
RPS6KA5 BAD {'score': 1}
RPS6KA5 MAPK10 {'score': 1}
RPS6KA5 MAPK11 {'score': 1}
RPS6KA5 PDPK1 {'score': 1}
RPS6KA5 MAPK9 {'score': 1}
RPS6KA5 MAPK8 {'score': 1}
RPS6KA6 PDPK1 {'score': 1}
RPS6KA6 MAPK1 {'score': 1}
CALML3 FOXO3 {'score': 1}
CALML3 PLCG2 {'score': 1}
CALML3 PLCG1 {'score': 1}
CALML3 CAMK4 {'score': 1}
CALML3 MAPK7 {'score': 1}
GAB1 PLCG2 {'score': 1}
GAB1 FRS2 {'score': 1}
GAB1 MAPK3 {'score': 1}
GAB1 PLCG1 {'score': 1}
GAB1 SOS1 {'score': 1}
GAB1 MAPK1 {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA FOXO3 {'score': 1}
PIK3CA PDPK1 {'score': 1}
SORT1 MAPK3 {'score': 1}
SORT1 NGFR {'score': 1}
SORT1 MAPK1 {'score': 1}
MAP2K1 MAP2K5 {'score': 1}
MAP2K1 MAPK14 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 MAPK11 {'score': 1}
MAP2K1 MAPK12 {'score': 1}
MAP2K1 MAPK13 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAPK7 {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 YWHAE {'score': 1}
MAP2K1 TRAF6 {'score': 1}
MAP2K1 PRKCD {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 BRAF {'score': 1}
RAP1B NRAS {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B ARHGDIG {'score': 1}
RAP1B ARHGDIB {'score': 1}
RAP1B ARHGDIA {'score': 1}
RAP1B CDC42 {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A NRAS {'score': 1}
RAP1A ARHGDIG {'score': 1}
RAP1A ARHGDIB {'score': 1}
RAP1A ARHGDIA {'score': 1}
RAP1A CDC42 {'score': 1}
RAP1A RAF1 {'score': 1}
CAMK4 MAPK3 {'score': 1}
CAMK4 MAPK1 {'score': 1}
CAMK4 MAPK7 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK7 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 YWHAE {'score': 1}
MAPK14 PRKCD {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 BCL2 {'score': 1}
MAPK10 FOXO3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAPK7 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 PRKCD {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 PLCG1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAPK7 {'score': 1}
MAPK11 BCL2 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 YWHAE {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAPK7 {'score': 1}
MAPK12 MAP2K5 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAPK7 {'score': 1}
MAPK13 PDPK1 {'score': 1}
ABL1 SOS2 {'score': 1}
ABL1 PRKCD {'score': 1}
ABL1 TP73 {'score': 1}
ABL1 PLCG1 {'score': 1}
ABL1 TRAF6 {'score': 1}
ABL1 YWHAE {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG FOXO3 {'score': 1}
PIK3CG PDPK1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK7 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 YWHAE {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCD {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 BCL2 {'score': 1}
PSEN2 PSEN1 {'score': 1}
PSEN1 BCL2 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 NTRK3 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK7 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK3 NGFR {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 FRS2 {'score': 1}
MAPK1 NTRK3 {'score': 1}
MAPK1 MAPK7 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 BCL2 {'score': 1}
MAPK1 NGFR {'score': 1}
MAPK7 MAP2K5 {'score': 1}
MAPK7 MAPK8 {'score': 1}
MAPK7 MAPK9 {'score': 1}
MAPK7 PRKCD {'score': 1}
MAPK7 MAP2K2 {'score': 1}
MAPK7 PDPK1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 BRAF {'score': 1}
MAPK8 FOXO3 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 FOXO3 {'score': 1}
MAPK9 PDPK1 {'score': 1}
NTF3 NTF4 {'score': 1}
NTF3 NTRK3 {'score': 1}
NTF4 NTRK3 {'score': 1}
NTF4 NGFR {'score': 1}
KIDINS220 NTRK3 {'score': 1}
KIDINS220 NGFR {'score': 1}
FRS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 PLCG1 {'score': 1}
PLCG2 PLCG1 {'score': 1}
BAD BAX {'score': 1}
BAD MAP2K5 {'score': 1}
BAD BCL2 {'score': 1}
BAD YWHAE {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 ARHGDIG {'score': 1}
CDC42 MAP2K7 {'score': 1}
CDC42 ARHGDIA {'score': 1}
CDC42 ARHGDIB {'score': 1}
BAX BCL2 {'score': 1}
FOXO3 PDPK1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCD {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
MAP2K2 YWHAE {'score': 1}
PLCG1 NTRK3 {'score': 1}
RIPK2 NGFR {'score': 1}
RIPK2 TRAF6 {'score': 1}
MAP2K7 TRAF6 {'score': 1}
MAP2K7 RAC1 {'score': 1}
NGFR TRAF6 {'score': 1}
NGFR BEX3 {'score': 1}
NGFR NTRK3 {'score': 1}
NRAS ARHGDIG {'score': 1}
NRAS ARHGDIB {'score': 1}
NRAS ARHGDIA {'score': 1}
NRAS YWHAE {'score': 1}
NRAS RAC1 {'score': 1}
NRAS BRAF {'score': 1}
NRAS BCL2 {'score': 1}
ARHGDIG RAC1 {'score': 1}
ARHGDIB BEX3 {'score': 1}
ARHGDIB RAC1 {'score': 1}
ARHGDIA RAC1 {'score': 1}
NTRK3 BEX3 {'score': 1}
YWHAE BEX3 {'score': 1}
YWHAE BRAF {'score': 1}
RAC1 BRAF {'score': 1}
PRKCD PDPK1 {'score': 1}
