CACNA1A GRIA1 {'score': 1}
CACNA1A SLC17A8 {'score': 1}
CACNA1A GNB1 {'score': 1}
CACNA1A GRIA3 {'score': 1}
CACNA1A SLC32A1 {'score': 1}
CACNA1A CACNA1C {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A CACNA1F {'score': 1}
CACNA1A RIMS1 {'score': 1}
CACNA1A GRIA2 {'score': 1}
CACNA1A SLC17A7 {'score': 1}
CACNA1A GRIA4 {'score': 1}
CACNA1A CACNA1S {'score': 1}
CACNA1A SLC17A6 {'score': 1}
CACNA1B GRIA1 {'score': 1}
CACNA1B SLC17A8 {'score': 1}
CACNA1B GNB1 {'score': 1}
CACNA1B GRIA3 {'score': 1}
CACNA1B SLC32A1 {'score': 1}
CACNA1B CACNA1C {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CACNA1F {'score': 1}
CACNA1B RIMS1 {'score': 1}
CACNA1B GRIA2 {'score': 1}
CACNA1B SLC17A7 {'score': 1}
CACNA1B GRIA4 {'score': 1}
CACNA1B GNAO1 {'score': 1}
CACNA1B CACNA1S {'score': 1}
CACNA1B SLC17A6 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C RIMS1 {'score': 1}
CACNA1D GNB5 {'score': 1}
CACNA1D GNAQ {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GABRE {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG11 GNG10 {'score': 1}
CACNA1F GNB5 {'score': 1}
CACNA1F GNAQ {'score': 1}
GNG13 ADCY1 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNG12 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
GNG13 GNG10 {'score': 1}
CACNA1S GNB5 {'score': 1}
CACNA1S GNAQ {'score': 1}
GABRR2 PRKCA {'score': 1}
GABRR2 GABRR1 {'score': 1}
ABHD6 MGLL {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 GNG10 {'score': 1}
ADCY1 GNG12 {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 GNG7 {'score': 1}
ADCY1 GNG4 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 GNG2 {'score': 1}
ADCY1 GNG3 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNG12 {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 GNG8 {'score': 1}
ADCY8 GNG10 {'score': 1}
ADCY9 SLC17A6 {'score': 1}
ADCY9 SLC17A7 {'score': 1}
ADCY9 SLC17A8 {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNG12 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG7 GNG10 {'score': 1}
GNG4 GNG12 {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG4 GNG10 {'score': 1}
GNG5 GNG12 {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG5 GNG10 {'score': 1}
GNG2 GNG12 {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG2 GNG10 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNG12 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG3 GNG10 {'score': 1}
KCNJ9 KCNJ3 {'score': 1}
KCNJ9 KCNJ6 {'score': 1}
GNG8 GNG12 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GNG8 GNG10 {'score': 1}
GABRG3 GABRB3 {'score': 1}
GABRG2 PRKCA {'score': 1}
GABRG2 PRKCB {'score': 1}
GRIA1 SLC17A8 {'score': 1}
GRIA1 GRIA2 {'score': 1}
GRIA1 SLC17A7 {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 PRKACA {'score': 1}
GRIA1 GRIA3 {'score': 1}
GRIA1 SLC17A6 {'score': 1}
GRIA4 SLC17A7 {'score': 1}
GRIA4 SLC17A8 {'score': 1}
GRIA4 GRIA2 {'score': 1}
GRIA4 PRKCG {'score': 1}
GRIA4 PRKCA {'score': 1}
GRIA4 PRKACA {'score': 1}
GRIA4 GRIA3 {'score': 1}
GRIA4 SLC17A6 {'score': 1}
GABRA1 PRKCG {'score': 1}
GRM5 PRKCA {'score': 1}
GRM5 PRKCB {'score': 1}
GRM5 PRKCG {'score': 1}
GNAI1 CNR1 {'score': 1}
GNAI1 GNAQ {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 GNAO1 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNB4 {'score': 1}
GNAI1 GNAI2 {'score': 1}
GNAI1 GNAI3 {'score': 1}
GRM1 PRKCA {'score': 1}
GRM1 ITPR1 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNB5 {'score': 1}
PLCB4 GNAO1 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 GNB5 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 GNB5 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 GNB5 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
GNAQ GNB1 {'score': 1}
GNAQ GNB5 {'score': 1}
GNAQ GNAO1 {'score': 1}
GNAQ GNB2 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNB3 {'score': 1}
GNAQ GNB4 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GABRR1 PRKCA {'score': 1}
GABRR1 MAPK1 {'score': 1}
GABRR1 PRKACA {'score': 1}
SLC32A1 MAPK9 {'score': 1}
SLC32A1 MAPK10 {'score': 1}
SLC32A1 MAPK8 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 GNB4 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 GNB1 {'score': 1}
MAPK14 GNB3 {'score': 1}
MAPK14 GNB2 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 GNB4 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 GNB1 {'score': 1}
MAPK11 GNB3 {'score': 1}
MAPK11 GNB2 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
GABRA4 PRKCG {'score': 1}
GNAI2 CNR1 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 GNAO1 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 CNR1 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 GNAO1 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
MAPK3 GNAO1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 GNAO1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
GRIA3 SLC17A7 {'score': 1}
GRIA3 SLC17A8 {'score': 1}
GRIA3 GRIA2 {'score': 1}
GRIA3 SLC17A6 {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GABRB3 {'score': 1}
MAPK8 MAPK9 {'score': 1}
GNB5 GNG12 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB4 GNG10 {'score': 1}
GNB4 GNG12 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 GNG10 {'score': 1}
GNB1 GNG12 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB3 GNG10 {'score': 1}
GNB3 GNG12 {'score': 1}
GNB3 GNB2 {'score': 1}
GNB2 GNG10 {'score': 1}
GNB2 GNG12 {'score': 1}
GABRB2 PRKCB {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
SLC17A8 GRIA2 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
SLC17A6 GRIA2 {'score': 1}
SLC17A7 GRIA2 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
GRIA2 PRKCA {'score': 1}
GNG10 GNG12 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
GNGT2 GNGT1 {'score': 1}
