PPP3R2 GNAO1 {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R1 GNAO1 {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 GNAQ {'score': 1}
PPP3R1 PPP3CA {'score': 1}
DLG4 GRK2 {'score': 1}
DLG4 GRK3 {'score': 1}
DLG4 GNG13 {'score': 1}
DLG4 GRIN3A {'score': 1}
DLG4 DLGAP1 {'score': 1}
DLG4 GRIN1 {'score': 1}
DLG4 PRKCA {'score': 1}
DLG4 PRKCB {'score': 1}
DLG4 GRIN3B {'score': 1}
DLG4 PRKCG {'score': 1}
DLG4 SHANK2 {'score': 1}
DLG4 SHANK1 {'score': 1}
DLG4 GRIK1 {'score': 1}
DLG4 GRIK2 {'score': 1}
DLG4 GRIK5 {'score': 1}
DLG4 GRIN2B {'score': 1}
DLG4 GRIN2C {'score': 1}
DLG4 PRKACG {'score': 1}
DLG4 GRIN2A {'score': 1}
DLG4 PRKACA {'score': 1}
DLG4 GRIN2D {'score': 1}
DLG4 PRKACB {'score': 1}
DLG4 MAPK1 {'score': 1}
DLG4 GLS2 {'score': 1}
CACNA1A CACNA1C {'score': 1}
CACNA1A SLC17A8 {'score': 1}
CACNA1A GRIA2 {'score': 1}
CACNA1A GRIA3 {'score': 1}
CACNA1A SLC17A6 {'score': 1}
CACNA1A GRIK3 {'score': 1}
CACNA1A GNB1 {'score': 1}
CACNA1A GRIA4 {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A GRIA1 {'score': 1}
CACNA1A GRIK1 {'score': 1}
CACNA1A SLC17A7 {'score': 1}
CACNA1A GRIK2 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C GRM3 {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 ADCY1 {'score': 1}
GNG10 GNAS {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 ADCY8 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNAS {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 ADCY1 {'score': 1}
GNG12 GNAS {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 ADCY8 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNAS {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
GNG13 ADCY1 {'score': 1}
DLGAP1 GRIN2C {'score': 1}
DLGAP1 GRIN2A {'score': 1}
DLGAP1 SHANK1 {'score': 1}
DLGAP1 SHANK2 {'score': 1}
GRIN1 GRIA2 {'score': 1}
GRIN1 GRIA3 {'score': 1}
GRIN1 GRIA1 {'score': 1}
GRIN1 GRIA4 {'score': 1}
GRIN1 GRIN3A {'score': 1}
GRIN1 GRM5 {'score': 1}
GRIN1 GRM7 {'score': 1}
GRIN1 GRM1 {'score': 1}
GRIN1 PLCB4 {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 ITPR2 {'score': 1}
GRIN1 ITPR3 {'score': 1}
GRIN1 ITPR1 {'score': 1}
GRIN1 GRIK1 {'score': 1}
GRIN1 GRIK2 {'score': 1}
GRIN1 GRIK3 {'score': 1}
GRIN1 GRIK4 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 GRIN2D {'score': 1}
SLC38A3 PLA2G4C {'score': 1}
SLC38A3 GNAO1 {'score': 1}
SLC38A3 SLC1A7 {'score': 1}
SLC38A3 GNGT2 {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 PLD2 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 GNG7 {'score': 1}
ADCY1 GNG4 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 GNG2 {'score': 1}
ADCY1 GNG3 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 GNG8 {'score': 1}
ADCY9 SLC17A6 {'score': 1}
ADCY9 SLC17A7 {'score': 1}
ADCY9 SLC17A8 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GRIK2 GRIK3 {'score': 1}
GRIK2 SLC17A8 {'score': 1}
GRIK2 GRIA2 {'score': 1}
GRIK2 GRIA3 {'score': 1}
GRIK2 SLC17A6 {'score': 1}
GRIK2 GRIA1 {'score': 1}
GRIK2 GRIK4 {'score': 1}
GRIK2 GRIK5 {'score': 1}
GRIK2 GRIA4 {'score': 1}
GRIK2 GRIK1 {'score': 1}
GRIK2 SLC17A7 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNAS {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GRIK3 SLC17A7 {'score': 1}
GRIK3 SLC17A8 {'score': 1}
GRIK3 GRIA2 {'score': 1}
GRIK3 SLC17A6 {'score': 1}
GRIK3 GRIA1 {'score': 1}
GRIK3 GRIK4 {'score': 1}
GRIK3 GRIK5 {'score': 1}
GRIK3 GRIA4 {'score': 1}
GRIK3 GRIK1 {'score': 1}
GRIK3 GRIN2B {'score': 1}
GRIK3 GRIN2D {'score': 1}
GRIK3 GRIA3 {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA2 SLC17A8 {'score': 1}
GRIA2 PRKCA {'score': 1}
GRIA2 SLC17A6 {'score': 1}
GRIA2 GRIA4 {'score': 1}
GRIA2 GRIK1 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 GRIA3 {'score': 1}
GRIA2 SLC17A7 {'score': 1}
GRIA3 GRIA1 {'score': 1}
GRIA3 SLC17A8 {'score': 1}
GRIA3 SLC17A6 {'score': 1}
GRIA3 GRIA4 {'score': 1}
GRIA3 GRIK1 {'score': 1}
GRIA3 SLC17A7 {'score': 1}
GRIA1 SLC17A7 {'score': 1}
GRIA1 SLC17A8 {'score': 1}
GRIA1 SLC17A6 {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 GRIK1 {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 TRPC1 {'score': 1}
GRIA1 PRKACA {'score': 1}
GRIA1 HOMER1 {'score': 1}
GRIA4 SLC17A8 {'score': 1}
GRIA4 SLC17A6 {'score': 1}
GRIA4 PRKCG {'score': 1}
GRIA4 GRIK1 {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 PRKCA {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 PRKACA {'score': 1}
GRIA4 SLC17A7 {'score': 1}
SLC1A6 SLC1A1 {'score': 1}
GRM8 GRM6 {'score': 1}
GRM8 GRM3 {'score': 1}
GRM4 GNAQ {'score': 1}
GRM5 PRKCA {'score': 1}
GRM5 PRKCB {'score': 1}
GRM5 PRKCG {'score': 1}
GRM5 HOMER1 {'score': 1}
GRM5 HOMER3 {'score': 1}
GRM6 GNAO1 {'score': 1}
GRM7 GNAQ {'score': 1}
GRM1 HOMER2 {'score': 1}
GRM1 PRKCA {'score': 1}
GRM1 GRK2 {'score': 1}
GRM1 HOMER1 {'score': 1}
GRM1 ITPR1 {'score': 1}
GRM2 PRKCB {'score': 1}
GRM2 GNAQ {'score': 1}
GRM3 GNAI2 {'score': 1}
GRM3 PRKCB {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNB5 {'score': 1}
PLCB4 GNAO1 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 GNB5 {'score': 1}
ITPR2 TRPC1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 GNB5 {'score': 1}
ITPR3 TRPC1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNB5 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 HOMER3 {'score': 1}
ITPR1 HOMER1 {'score': 1}
ITPR1 HOMER2 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ GNAO1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ GRK2 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNB5 {'score': 1}
GNAQ GNB4 {'score': 1}
GNAQ GNB1 {'score': 1}
GNAQ GNB3 {'score': 1}
GNAQ GNB2 {'score': 1}
GNAQ CACNA1D {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNB4 {'score': 1}
GNAS GNB1 {'score': 1}
GNAS GNB3 {'score': 1}
GNAS GNB2 {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACB {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
GRK2 PRKCA {'score': 1}
GRK2 PRKCB {'score': 1}
GRK2 PRKCG {'score': 1}
GRK2 MAPK3 {'score': 1}
GRK2 PRKACA {'score': 1}
GRK3 MAPK1 {'score': 1}
TRPC1 HOMER1 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 GNAO1 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 GNAO1 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 GNAO1 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNB4 {'score': 1}
SHANK2 SHANK3 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 GNAO1 {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 GNAO1 {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 PLA2G4A {'score': 1}
SHANK1 HOMER1 {'score': 1}
SHANK1 SHANK3 {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
GNB5 CACNA1D {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB3 GNB2 {'score': 1}
SLC17A8 GRIK1 {'score': 1}
GRIK1 SLC17A6 {'score': 1}
GRIK1 HOMER1 {'score': 1}
GRIK1 SLC17A7 {'score': 1}
GRIK4 GRIN2B {'score': 1}
GRIK4 GRIK5 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PPP3CA {'score': 1}
PLD2 PRKCA {'score': 1}
GRIN3A GRIN2B {'score': 1}
GRIN3A GRIN2A {'score': 1}
GRIN3B GRIN2A {'score': 1}
HOMER1 HOMER3 {'score': 1}
GNGT1 GNGT2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA SLC1A1 {'score': 1}
PRKCA GRIN2B {'score': 1}
PRKCA GRIN2A {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA SLC1A3 {'score': 1}
PRKCA SLC1A2 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB GRIN2B {'score': 1}
PRKCB GRIN2D {'score': 1}
PRKCG GRIN2B {'score': 1}
PRKCG GRIN2D {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
SLC1A1 SLC1A2 {'score': 1}
