FYN GNAO1 {'score': 1}
FYN HRAS {'score': 1}
FYN JAK2 {'score': 1}
FYN PIK3R2 {'score': 1}
FYN PIK3R1 {'score': 1}
FYN ITPR1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C CACNA1A {'score': 1}
CACNA1C HRAS {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C NRAS {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CHRM1 {'score': 1}
CACNA1C CHRM2 {'score': 1}
CACNA1C CHRM5 {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C CHRM4 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C GNA11 {'score': 1}
CACNA1C CHRM3 {'score': 1}
CACNA1C CACNA1B {'score': 1}
CACNA1C KRAS {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 ADCY1 {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 ADCY8 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 ADCY1 {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 ADCY8 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 ADCY1 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R3 PIK3CG {'score': 1}
CACNA1S CHRM4 {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S CACNA1A {'score': 1}
CACNA1S HRAS {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S NRAS {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CHRM1 {'score': 1}
CACNA1S CHRM2 {'score': 1}
CACNA1S CHRM5 {'score': 1}
CACNA1S GNB5 {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S GNA11 {'score': 1}
CACNA1S CHRM3 {'score': 1}
CACNA1S CACNA1B {'score': 1}
CACNA1S KRAS {'score': 1}
CAMK2D GNB5 {'score': 1}
CAMK2D CACNA1A {'score': 1}
CAMK2D CACNA1B {'score': 1}
CAMK2D CACNA1D {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CACNA1F {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D GNAO1 {'score': 1}
CREB5 FOS {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G GNB5 {'score': 1}
CAMK2G GNAO1 {'score': 1}
CAMK2G CACNA1B {'score': 1}
CAMK2G CACNA1D {'score': 1}
CAMK2G CACNA1F {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G CHAT {'score': 1}
CAMK2G CACNA1A {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 FOS {'score': 1}
CAMK2A CACNA1A {'score': 1}
CAMK2A CACNA1B {'score': 1}
CAMK2A CACNA1D {'score': 1}
CAMK2A CACNA1F {'score': 1}
CAMK2A GNB5 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A CHAT {'score': 1}
CAMK2A GNAO1 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 FOS {'score': 1}
KRAS PIK3CD {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS CACNA1F {'score': 1}
KRAS PIK3CG {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS GNA11 {'score': 1}
KRAS CACNA1D {'score': 1}
KRAS GNAQ {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS CACNA1A {'score': 1}
KRAS PRKACB {'score': 1}
KRAS CACNA1B {'score': 1}
KRAS BCL2 {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 CHRNA7 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 FOS {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 GNG7 {'score': 1}
ADCY1 GNG4 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 GNG2 {'score': 1}
ADCY1 GNG3 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 GNG8 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 CHRM2 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 CACNA1B {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 GNA11 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 CAMK2B {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS CACNA1F {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS GNA11 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS CACNA1D {'score': 1}
HRAS GNAQ {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS CACNA1A {'score': 1}
HRAS PRKACB {'score': 1}
HRAS CACNA1B {'score': 1}
HRAS BCL2 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 PIK3R1 {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 CHRNA7 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 KCNQ1 {'score': 1}
PLCB3 CAMK2B {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNB5 {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
FOS CREB3L2 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS MAPK1 {'score': 1}
FOS PRKACA {'score': 1}
FOS CREB3L4 {'score': 1}
FOS ATF4 {'score': 1}
FOS CREB3L1 {'score': 1}
KCNQ4 KCNQ3 {'score': 1}
KCNQ5 KCNQ3 {'score': 1}
KCNQ2 PRKCA {'score': 1}
KCNQ2 KCNQ3 {'score': 1}
KCNQ2 CHRNB4 {'score': 1}
PRKCG PRKCA {'score': 1}
PRKCG PRKCB {'score': 1}
PRKCG MAP2K1 {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG CHAT {'score': 1}
PRKCG PRKACB {'score': 1}
ITPR2 GNB5 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 GNB5 {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 GNB5 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 BCL2 {'score': 1}
GNAQ CHRM3 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ NRAS {'score': 1}
GNAQ CACNA1F {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNB5 {'score': 1}
GNAQ GNB4 {'score': 1}
GNAQ GNB1 {'score': 1}
GNAQ GNB3 {'score': 1}
GNAQ GNB2 {'score': 1}
GNAQ CACNA1D {'score': 1}
CACNA1A GNB1 {'score': 1}
CACNA1A NRAS {'score': 1}
CACNA1A CACNA1F {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A CHRNA4 {'score': 1}
CACNA1A CHRNA6 {'score': 1}
CACNA1A CAMK2B {'score': 1}
CACNA1A CHRNA3 {'score': 1}
SLC18A3 CHAT {'score': 1}
CACNA1B NRAS {'score': 1}
CACNA1B CACNA1F {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CHRNA4 {'score': 1}
CACNA1B CHRNA6 {'score': 1}
CACNA1B CAMK2B {'score': 1}
CACNA1B CHRNA3 {'score': 1}
CACNA1B GNB1 {'score': 1}
PIK3CD NRAS {'score': 1}
CAMK4 MAPK3 {'score': 1}
CAMK4 MAPK1 {'score': 1}
CACNA1F CHRM4 {'score': 1}
CACNA1F NRAS {'score': 1}
CACNA1F CHRM1 {'score': 1}
CACNA1F CHRM2 {'score': 1}
CACNA1F CHRM5 {'score': 1}
CACNA1F GNB5 {'score': 1}
CACNA1F CAMK2B {'score': 1}
CACNA1F GNA11 {'score': 1}
CACNA1F CHRM3 {'score': 1}
CHAT PRKCB {'score': 1}
CHAT PRKCA {'score': 1}
PIK3CG NRAS {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 CHRM1 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNA11 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 GNA11 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNA11 {'score': 1}
GNAI1 GNB4 {'score': 1}
CHRNB2 CHRNA4 {'score': 1}
CHRNB4 CHRNA4 {'score': 1}
CHRNB4 CHRNA3 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 CAMK2B {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 GNA11 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 CAMK2B {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 BCL2 {'score': 1}
GNB5 CHRM3 {'score': 1}
GNB5 CHRM2 {'score': 1}
GNB5 CACNA1D {'score': 1}
GNB5 CHRM4 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 CHRM5 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 CHRM1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 CAMK2B {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 GNA11 {'score': 1}
GNB4 MAP2K1 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB4 GNA11 {'score': 1}
GNB1 MAP2K1 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB1 GNA11 {'score': 1}
GNB3 MAP2K1 {'score': 1}
GNB3 GNB2 {'score': 1}
GNB3 GNA11 {'score': 1}
GNB2 MAP2K1 {'score': 1}
GNB2 GNA11 {'score': 1}
CHRNA7 KCNJ12 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ2 KCNJ4 {'score': 1}
KCNJ4 GNGT2 {'score': 1}
CHRM4 CACNA1D {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG NRAS {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA KCNJ12 {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA BCL2 {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB NRAS {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCA {'score': 1}
NRAS GNA11 {'score': 1}
NRAS CACNA1D {'score': 1}
NRAS BCL2 {'score': 1}
GNGT1 GNGT2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA BCL2 {'score': 1}
CHRM5 CACNA1D {'score': 1}
CHRM3 CACNA1D {'score': 1}
CHRM2 CACNA1D {'score': 1}
CHRM2 GNA11 {'score': 1}
CHRM1 CACNA1D {'score': 1}
CAMK2B CACNA1D {'score': 1}
CACNA1D GNA11 {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L4 ATF4 {'score': 1}
