SLC6A4 GNAO1 {'score': 1}
ARAF CACNA1A {'score': 1}
ARAF CACNA1B {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF HRAS {'score': 1}
ARAF KRAS {'score': 1}
CACNA1A GNB1 {'score': 1}
CACNA1A APP {'score': 1}
CACNA1A CACNA1C {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A CACNA1F {'score': 1}
CACNA1A BRAF {'score': 1}
CACNA1A CACNA1S {'score': 1}
CACNA1A RAF1 {'score': 1}
CACNA1A HRAS {'score': 1}
CACNA1A NRAS {'score': 1}
CACNA1A KRAS {'score': 1}
CACNA1B GNB1 {'score': 1}
CACNA1B GNAO1 {'score': 1}
CACNA1B HRAS {'score': 1}
CACNA1B CACNA1C {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CACNA1F {'score': 1}
CACNA1B BRAF {'score': 1}
CACNA1B CACNA1S {'score': 1}
CACNA1B RAF1 {'score': 1}
CACNA1B NRAS {'score': 1}
CACNA1B KRAS {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C NRAS {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C HRAS {'score': 1}
CACNA1C KRAS {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 GNAS {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNAS {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F GNB5 {'score': 1}
CACNA1F HRAS {'score': 1}
CACNA1F NRAS {'score': 1}
CACNA1F KRAS {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNAS {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNG12 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S GNB5 {'score': 1}
CACNA1S NRAS {'score': 1}
CACNA1S HRAS {'score': 1}
CACNA1S KRAS {'score': 1}
CYP2C9 CYP2C8 {'score': 1}
ALOX5 PRKCA {'score': 1}
HTR6 GNAQ {'score': 1}
HTR6 GNAS {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS CACNA1D {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS GNAQ {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS NRAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAS {'score': 1}
APP CYP2J2 {'score': 1}
APP CASP3 {'score': 1}
APP GNAQ {'score': 1}
APP CYP2C8 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNG12 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNG12 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 RAF1 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNG12 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNG12 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNG12 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNAS {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNG12 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
HTR5A HTR1F {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 GABRB3 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 HTR1F {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS CACNA1D {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS BRAF {'score': 1}
HRAS PRKACB {'score': 1}
HRAS NRAS {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 GNB2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
HTR3D GABRB1 {'score': 1}
HTR3D GABRB2 {'score': 1}
HTR3D GABRB3 {'score': 1}
HTR2A GNAQ {'score': 1}
HTR2A HTR1D {'score': 1}
HTR2A HTR1E {'score': 1}
HTR2A HTR1F {'score': 1}
HTR2A HTR1A {'score': 1}
HTR2A HTR1B {'score': 1}
HTR2A GNAI1 {'score': 1}
HTR2C GNAQ {'score': 1}
HTR2C HTR1D {'score': 1}
HTR2C HTR1E {'score': 1}
HTR2C HTR1F {'score': 1}
HTR2C HTR1A {'score': 1}
HTR2C HTR1B {'score': 1}
HTR2B GNAQ {'score': 1}
HTR2B HTR1D {'score': 1}
HTR2B HTR1E {'score': 1}
HTR2B HTR1F {'score': 1}
HTR2B HTR1A {'score': 1}
HTR2B HTR1B {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNB5 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 GNB5 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 TRPC1 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 TRPC1 {'score': 1}
ITPR3 GNB5 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 GNB5 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ CACNA1D {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNB5 {'score': 1}
GNAQ GNB4 {'score': 1}
GNAQ GNB1 {'score': 1}
GNAQ GNB3 {'score': 1}
GNAQ GNB2 {'score': 1}
GNAQ NRAS {'score': 1}
GNAS GNB3 {'score': 1}
GNAS GNB1 {'score': 1}
GNAS GNB4 {'score': 1}
GNAS GNG12 {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACB {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNB2 {'score': 1}
GNAS PRKACG {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
CACNA1D GNB5 {'score': 1}
CACNA1D NRAS {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI3 HTR1A {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 GNB4 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 NRAS {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 DUSP1 {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 DUSP1 {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PRKACB {'score': 1}
BRAF PRKCA {'score': 1}
BRAF NRAS {'score': 1}
BRAF MAP2K1 {'score': 1}
BRAF PRKACA {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB4 MAP2K1 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 MAP2K1 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB3 MAP2K1 {'score': 1}
GNB3 GNB2 {'score': 1}
GNB2 MAP2K1 {'score': 1}
GABRB2 PRKCB {'score': 1}
GABRB2 HTR1A {'score': 1}
KCNJ3 KCNJ9 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
KCNJ6 KCNJ9 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA TPH1 {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCG {'score': 1}
GNGT2 GNGT1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A CASP3 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
CYP2C19 CYP2C18 {'score': 1}
HTR1D HTR1B {'score': 1}
HTR1D HTR1A {'score': 1}
HTR1E HTR1A {'score': 1}
HTR1F HTR1A {'score': 1}
HTR1A HTR1B {'score': 1}
