GNG13 GNB3 {'score': 1}
GNG13 ADCY1 {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNG11 {'score': 1}
GNG13 GNG12 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
GNG13 GNG10 {'score': 1}
CACNA1A GNB1 {'score': 1}
CACNA1A SLC32A1 {'score': 1}
CACNA1A CACNA1C {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A CACNA1F {'score': 1}
CACNA1A PLCL1 {'score': 1}
CACNA1A NSF {'score': 1}
CACNA1A CACNA1S {'score': 1}
CACNA1A GAD1 {'score': 1}
CACNA1A GAD2 {'score': 1}
CACNA1B GNB1 {'score': 1}
CACNA1B GNAO1 {'score': 1}
CACNA1B SLC32A1 {'score': 1}
CACNA1B CACNA1C {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CACNA1F {'score': 1}
CACNA1B NSF {'score': 1}
CACNA1B CACNA1S {'score': 1}
CACNA1B GAD1 {'score': 1}
CACNA1B GAD2 {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1D GNB5 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GABRE {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG11 GNG10 {'score': 1}
CACNA1F GNB5 {'score': 1}
GABARAP GABARAPL2 {'score': 1}
GABARAP GABRG3 {'score': 1}
GABARAP GABRG2 {'score': 1}
GABARAP GABRG1 {'score': 1}
GABARAP NSF {'score': 1}
GABARAP PRKACA {'score': 1}
GABARAP PRKACB {'score': 1}
GABARAP GPHN {'score': 1}
CACNA1S GNB5 {'score': 1}
GABRR2 PRKCA {'score': 1}
GABRR2 GABRR1 {'score': 1}
SLC38A3 GNAO1 {'score': 1}
SLC38A3 SLC32A1 {'score': 1}
SLC38A3 GABRB3 {'score': 1}
SLC38A3 GNGT2 {'score': 1}
SLC38A3 NSF {'score': 1}
SLC38A2 SLC32A1 {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 GNG12 {'score': 1}
ADCY1 GNG7 {'score': 1}
ADCY1 GNG4 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 GNG2 {'score': 1}
ADCY1 GNG3 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY1 GNG10 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNG12 {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 GNG8 {'score': 1}
ADCY8 GNG10 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNG12 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG7 GNG10 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNG12 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG4 GNG10 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNG12 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG5 GNG10 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNG12 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG2 GNG10 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNG12 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG3 GNG10 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNG12 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GNG8 GNG10 {'score': 1}
GABRG3 GABRB3 {'score': 1}
GABRG2 PRKCA {'score': 1}
GABRG2 PRKCB {'score': 1}
GABBR1 GABBR2 {'score': 1}
GABBR1 NSF {'score': 1}
GABBR2 NSF {'score': 1}
GABRA1 PRKCG {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 GNAO1 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 ABAT {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 GNAI2 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GAD2 SLC32A1 {'score': 1}
GAD2 GAD1 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 GNB4 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 ABAT {'score': 1}
GNAI1 GNAO1 {'score': 1}
GNAI1 GNAI2 {'score': 1}
GPHN NSF {'score': 1}
GABRR1 PRKCA {'score': 1}
GABRR1 PRKACA {'score': 1}
SLC32A1 GAD1 {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG10 {'score': 1}
GABRA4 PRKCG {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 GNAO1 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 ABAT {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAO1 SRC {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 NSF {'score': 1}
GNAO1 ABAT {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GABRB3 {'score': 1}
SRC PRKCA {'score': 1}
SRC PRKACA {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB4 GNG10 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 GNG10 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB3 GNG10 {'score': 1}
GNB3 GNB2 {'score': 1}
GABRB2 TRAK2 {'score': 1}
GABRB2 PRKCB {'score': 1}
GABRB3 NSF {'score': 1}
PRKACG GABARAPL1 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA GABARAPL1 {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB GABARAPL1 {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
ABAT GABARAPL1 {'score': 1}
GABARAPL1 PRKCB {'score': 1}
GABARAPL2 NSF {'score': 1}
GNG10 GNB2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
GNGT2 GNGT1 {'score': 1}
