SLC6A3 TH {'score': 1}
PPP2R3B PPP2R1A {'score': 1}
PPP2R3C PPP2CA {'score': 1}
PPP2R3C DDC {'score': 1}
PPP2R3C PPP2R1B {'score': 1}
PPP2R3C PPP2CB {'score': 1}
PPP2R3C PPP2R1A {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 GSK3A {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 PRKCG {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 PPP2CA {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 KIF5C {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 PPP3CC {'score': 1}
CACNA1A CACNA1C {'score': 1}
CACNA1A CAMK2D {'score': 1}
CACNA1A GRIA3 {'score': 1}
CACNA1A CAMK2G {'score': 1}
CACNA1A CACNA1D {'score': 1}
CACNA1A CAMK2A {'score': 1}
CACNA1A CAMK2B {'score': 1}
CACNA1A GRIA2 {'score': 1}
CACNA1A GRIA1 {'score': 1}
CACNA1A GRIA4 {'score': 1}
CACNA1A GNB1 {'score': 1}
CACNA1B CACNA1C {'score': 1}
CACNA1B CAMK2D {'score': 1}
CACNA1B GNAO1 {'score': 1}
CACNA1B CAMK2G {'score': 1}
CACNA1B CACNA1D {'score': 1}
CACNA1B CAMK2A {'score': 1}
CACNA1B CAMK2B {'score': 1}
CACNA1B GRIA2 {'score': 1}
CACNA1B GRIA1 {'score': 1}
CACNA1B GRIA4 {'score': 1}
CACNA1B GRIA3 {'score': 1}
CACNA1B GNB1 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C GNB1 {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C GNB5 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D GNB5 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNAS {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNG10 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 GNAS {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNG10 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNAS {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNG10 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
CAMK2D GRIN2B {'score': 1}
CAMK2D GNB5 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK14 {'score': 1}
CAMK2D MAPK11 {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2D GNAO1 {'score': 1}
CAMK2D MAPK9 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D PPP2R5D {'score': 1}
PPP2R2D PPP2R5E {'score': 1}
PPP2R2D PPP2R5A {'score': 1}
PPP2R2D PPP2R5B {'score': 1}
PPP2R2D PPP2R5C {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 FOS {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 MAPK14 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 MAPK11 {'score': 1}
CREB5 MAPK12 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
CAMK2G GRIN2B {'score': 1}
CAMK2G GRIA1 {'score': 1}
CAMK2G GNB5 {'score': 1}
CAMK2G GNAO1 {'score': 1}
CAMK2G GRIA4 {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G MAPK11 {'score': 1}
CAMK2G TH {'score': 1}
CREB3 FOS {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CAMK2A GRIN2B {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK14 {'score': 1}
CAMK2A GNB5 {'score': 1}
CAMK2A GRIN2A {'score': 1}
CAMK2A GRIA4 {'score': 1}
CAMK2A GNAO1 {'score': 1}
CAMK2A MAPK11 {'score': 1}
CAMK2B GRIN2B {'score': 1}
CAMK2B PLCB3 {'score': 1}
CAMK2B MAPK14 {'score': 1}
CAMK2B GNB5 {'score': 1}
CAMK2B GRIN2A {'score': 1}
CAMK2B MAPK11 {'score': 1}
CAMK2B GNAO1 {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B PPP2R5D {'score': 1}
PPP2R2B PPP2R5E {'score': 1}
PPP2R2B PPP2R5A {'score': 1}
PPP2R2B PPP2R5B {'score': 1}
PPP2R2B PPP2R5C {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAS {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA PPP1CC {'score': 1}
PPP2CA PPP1CA {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA PPP2R2A {'score': 1}
PPP2CA PPP2R2C {'score': 1}
PPP2CA MAPK14 {'score': 1}
PPP2CA MAPK11 {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA PPP2R5A {'score': 1}
PPP2CA PPP2R5B {'score': 1}
PPP2CA PPP2R5C {'score': 1}
KIF5A PPP2R1A {'score': 1}
KIF5A KIF5B {'score': 1}
KIF5A KIF5C {'score': 1}
KIF5A PPP1CB {'score': 1}
KIF5A SCN1A {'score': 1}
KIF5B SCN1A {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB PPP1CB {'score': 1}
PPP2CB PPP1CC {'score': 1}
PPP2CB PPP1CA {'score': 1}
PPP2CB PRKCB {'score': 1}
PPP2CB PPP2R2A {'score': 1}
PPP2CB PPP2R2C {'score': 1}
PPP2CB MAPK14 {'score': 1}
PPP2CB MAPK11 {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5A {'score': 1}
PPP2CB PPP2R5B {'score': 1}
PPP2CB PPP2R5C {'score': 1}
GSK3A PPP2R1A {'score': 1}
GSK3A PRKCA {'score': 1}
GSK3A PRKCB {'score': 1}
GSK3A PRKCG {'score': 1}
GSK3A GSK3B {'score': 1}
GSK3A MAPK14 {'score': 1}
GSK3A PRKACA {'score': 1}
GSK3A MAPK11 {'score': 1}
GSK3A MAPK12 {'score': 1}
GSK3A MAPK13 {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B CREB1 {'score': 1}
GSK3B MAPK14 {'score': 1}
GSK3B PRKCG {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B MAPK11 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNG10 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNG10 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNG10 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNG10 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNG10 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
ARRB2 ARNTL {'score': 1}
ARRB2 PLCB2 {'score': 1}
ARRB2 MAPK10 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNAS {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNG10 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GRIA2 PRKCA {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA2 DRD2 {'score': 1}
GRIA2 GRIA4 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 GRIA3 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 PPP1CA {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 PRKACA {'score': 1}
GRIA1 GRIA3 {'score': 1}
GRIA4 PRKCG {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 PRKCA {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 PRKACA {'score': 1}
GRIA4 GRIA3 {'score': 1}
ARNTL GNAI2 {'score': 1}
ARNTL PLCB2 {'score': 1}
ARNTL CLOCK {'score': 1}
PPP1R1B PRKACA {'score': 1}
PPP1R1B PPP1CA {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNB5 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
FOS CREB1 {'score': 1}
FOS CREB3L2 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS CREB3L1 {'score': 1}
FOS PRKACA {'score': 1}
FOS CREB3L4 {'score': 1}
FOS ATF4 {'score': 1}
FOS ATF6B {'score': 1}
FOS MAPK9 {'score': 1}
FOS ATF2 {'score': 1}
ITPR2 GNB5 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 GNB5 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 GNB5 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PRKACA {'score': 1}
GNAQ GNB1 {'score': 1}
GNAQ GNB5 {'score': 1}
GNAQ GNB3 {'score': 1}
GNAQ GNB2 {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ GNB4 {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAS GNB3 {'score': 1}
GNAS GNB1 {'score': 1}
GNAS GNB4 {'score': 1}
GNAS GNG10 {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACB {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNB2 {'score': 1}
GNAS PRKACG {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
MAOB COMT {'score': 1}
PPP2R5A PPP2R1A {'score': 1}
PPP2R5A PPP2R1B {'score': 1}
PPP2R5A PPP2R2A {'score': 1}
PPP2R5A PPP2R2C {'score': 1}
PPP2R5A PPP2R5D {'score': 1}
PPP2R5B PPP2R1A {'score': 1}
PPP2R5B PPP2R1B {'score': 1}
PPP2R5B PPP2R2A {'score': 1}
PPP2R5B PPP2R2C {'score': 1}
PPP2R5C PPP2R1A {'score': 1}
PPP2R5C PPP2R1B {'score': 1}
PPP2R5C PPP2R2A {'score': 1}
PPP2R5C PPP2R2C {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNB2 {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 GNB4 {'score': 1}
MAPK14 GNB1 {'score': 1}
MAPK14 GNB3 {'score': 1}
MAPK14 GNB2 {'score': 1}
MAPK14 CREB1 {'score': 1}
MAPK14 ATF2 {'score': 1}
DDC COMT {'score': 1}
DDC TH {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 GNB4 {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 GNB3 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 GNB2 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 GNB1 {'score': 1}
MAPK11 ATF2 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 ATF2 {'score': 1}
MAPK13 ATF2 {'score': 1}
GNAI2 DRD2 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 DRD2 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 DRD3 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNB4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 ATF2 {'score': 1}
MAPK9 ATF2 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB3 GNB2 {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2R5D {'score': 1}
PPP2R2C PPP2R5E {'score': 1}
KCNJ3 KCNJ9 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
KCNJ6 KCNJ9 {'score': 1}
KCNJ6 DRD2 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
KCNJ9 DRD4 {'score': 1}
KCNJ9 DRD2 {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA TH {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB PPP3CA {'score': 1}
PPP2R1A PPP1CB {'score': 1}
PPP2R1A PPP1CC {'score': 1}
PPP2R1A PPP1CA {'score': 1}
PPP2R1A PPP2R2A {'score': 1}
PPP2R1A PPP2R5D {'score': 1}
PPP2R1A PPP2R5E {'score': 1}
PPP2R1B PPP2R2A {'score': 1}
PPP2R1B PPP2R5D {'score': 1}
PPP2R1B PPP2R5E {'score': 1}
GRIN2B PRKCB {'score': 1}
GRIN2B PRKCA {'score': 1}
GRIN2B PRKCG {'score': 1}
GRIN2A PRKCA {'score': 1}
ATF4 CREB1 {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
GNGT1 GNGT2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA CALY {'score': 1}
PPP2R2A PPP2R5D {'score': 1}
PPP2R2A PPP2R5E {'score': 1}
PRKCB PRKCG {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
PPP3CB PPP1CC {'score': 1}
PPP3CB PPP1CA {'score': 1}
PPP3CB PPP3CA {'score': 1}
PPP3CB PPP3CC {'score': 1}
CALY DRD1 {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC PPP3CA {'score': 1}
PPP1CC PPP3CC {'score': 1}
PPP1CA PPP3CA {'score': 1}
PPP1CA PPP3CC {'score': 1}
DRD4 DRD5 {'score': 1}
DRD4 DRD2 {'score': 1}
DRD4 DRD3 {'score': 1}
DRD4 DRD1 {'score': 1}
DRD5 DRD1 {'score': 1}
DRD2 DRD3 {'score': 1}
DRD2 DRD1 {'score': 1}
DRD3 DRD1 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 ATF2 {'score': 1}
PPP3CA PPP3CC {'score': 1}
ATF6B ATF2 {'score': 1}
