PPP2R1A PPP2CA {'score': 1}
PPP2R1A PPP2CB {'score': 1}
PPP2R1A GNA12 {'score': 1}
PPP2R1B PPP2CA {'score': 1}
PPP2R1B PPP2CB {'score': 1}
PPP2R1B PRKG1 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
GRIA2 PRKCA {'score': 1}
GRIA2 CACNA1A {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA2 GRIA3 {'score': 1}
GNAO1 CRHR1 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 GNAZ {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 GNA11 {'score': 1}
GNAO1 LYN {'score': 1}
GNAO1 KRAS {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
HRAS IGF1R {'score': 1}
HRAS GNA11 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS PPP2CA {'score': 1}
HRAS PPP2CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS BRAF {'score': 1}
HRAS RAF1 {'score': 1}
HRAS CACNA1A {'score': 1}
HRAS KRAS {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
GRIA1 CACNA1A {'score': 1}
GRIA1 GRID2 {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 GRIA3 {'score': 1}
ITPR2 RYR1 {'score': 1}
ITPR2 PLCB4 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR2 GNA11 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R GNAI2 {'score': 1}
IGF1R GNAI1 {'score': 1}
MAP2K2 PPP2CB {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PPP2CA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
MAP2K2 ARAF {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 RAF1 {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K1 PPP2CB {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PPP2CA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 KRAS {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF PPP2CA {'score': 1}
ARAF CACNA1A {'score': 1}
ARAF PPP2CB {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF KRAS {'score': 1}
CRH CRHR1 {'score': 1}
GNAI2 GNAQ {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 GNAZ {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 GNA11 {'score': 1}
GNAI2 KRAS {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 GNAQ {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 GNAZ {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 GNA11 {'score': 1}
GNAI3 KRAS {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 GNAQ {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 GNAZ {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 GNA11 {'score': 1}
GNAI1 CRHR1 {'score': 1}
GNAI1 KRAS {'score': 1}
RYR1 ITPR3 {'score': 1}
RYR1 ITPR1 {'score': 1}
RYR1 PRKG1 {'score': 1}
CACNA1A GRIA3 {'score': 1}
CACNA1A NRAS {'score': 1}
CACNA1A BRAF {'score': 1}
CACNA1A RAF1 {'score': 1}
CACNA1A KRAS {'score': 1}
NRAS GNA11 {'score': 1}
NRAS GNAQ {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS PPP2CA {'score': 1}
NRAS PPP2CB {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS BRAF {'score': 1}
NRAS RAF1 {'score': 1}
NRAS KRAS {'score': 1}
MAPK3 GNAQ {'score': 1}
MAPK3 PPP2CA {'score': 1}
MAPK3 GNAZ {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 RAF1 {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 LYN {'score': 1}
MAPK3 KRAS {'score': 1}
GUCY1A2 GUCY1B3 {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG1 PRKCA {'score': 1}
PRKG1 PPP1R17 {'score': 1}
PRKG1 ITPR1 {'score': 1}
PRKG1 RAF1 {'score': 1}
GNA11 PLCB4 {'score': 1}
GNA11 GNAZ {'score': 1}
GNA11 MAPK1 {'score': 1}
GNA11 ITPR3 {'score': 1}
GNA11 ITPR1 {'score': 1}
GNA11 KRAS {'score': 1}
RAF1 PPP2CA {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PPP2CB {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 KRAS {'score': 1}
PRKG2 PLCB3 {'score': 1}
GRIA3 LYN {'score': 1}
LYN ITPR1 {'score': 1}
PLA2G4D PLA2G4E {'score': 1}
GRM1 PRKCA {'score': 1}
GRM1 ITPR1 {'score': 1}
GNA13 PRKCB {'score': 1}
GNA13 GNA12 {'score': 1}
NOS1 PRKCA {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BRAF {'score': 1}
PRKCA GNA12 {'score': 1}
PRKCB PPP2CB {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB ITPR1 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
PLA2G4A MAPK1 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
ITPR1 GNAQ {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
KRAS GNAQ {'score': 1}
KRAS PPP2CA {'score': 1}
KRAS PPP2CB {'score': 1}
KRAS GNAZ {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS BRAF {'score': 1}
GNAQ CRHR1 {'score': 1}
GNAQ GNAZ {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAS CRHR1 {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA BRAF {'score': 1}
PPP2CB BRAF {'score': 1}
GNAZ MAPK1 {'score': 1}
BRAF MAPK1 {'score': 1}
