RCVRN CALML3 {'score': 1}
RCVRN CALML5 {'score': 1}
RCVRN GRK1 {'score': 1}
GNAT1 CNGB1 {'score': 1}
GNAT1 SAG {'score': 1}
GNAT1 GNB1 {'score': 1}
GNAT1 SLC24A1 {'score': 1}
GNAT1 PDE6B {'score': 1}
GNAT1 CNGA1 {'score': 1}
GNAT1 PDE6A {'score': 1}
GNAT1 RHO {'score': 1}
GNAT1 GNAT2 {'score': 1}
GNAT1 GUCA1A {'score': 1}
GNAT1 RGS9 {'score': 1}
GNAT2 SAG {'score': 1}
GNAT2 GNB1 {'score': 1}
GNAT2 SLC24A1 {'score': 1}
GNAT2 PDE6B {'score': 1}
GNAT2 CNGA1 {'score': 1}
GNAT2 PDE6A {'score': 1}
GNAT2 RHO {'score': 1}
GNAT2 GUCA1A {'score': 1}
CALM2 CALM3 {'score': 1}
CALM1 GRK1 {'score': 1}
CNGB1 SAG {'score': 1}
CNGB1 PDE6B {'score': 1}
CNGB1 CNGA1 {'score': 1}
CNGB1 PDE6A {'score': 1}
CNGB1 GUCA1A {'score': 1}
SAG SLC24A1 {'score': 1}
SAG PDE6B {'score': 1}
SAG CNGA1 {'score': 1}
SAG PDE6A {'score': 1}
SAG RHO {'score': 1}
SAG GUCA1A {'score': 1}
GRK1 RHO {'score': 1}
RGS9 GUCY2D {'score': 1}
RGS9 GNGT1 {'score': 1}
GUCY2D GUCA1A {'score': 1}
GUCY2D GUCA1B {'score': 1}
RHO GNGT1 {'score': 1}
RHO CNGA1 {'score': 1}
RHO PDE6A {'score': 1}
RHO SLC24A1 {'score': 1}
RHO GUCA1A {'score': 1}
GUCY2F GUCA1B {'score': 1}
SLC24A1 PDE6B {'score': 1}
SLC24A1 CNGA1 {'score': 1}
SLC24A1 PDE6A {'score': 1}
SLC24A1 GUCA1A {'score': 1}
CNGA1 PDE6B {'score': 1}
CNGA1 PDE6A {'score': 1}
CNGA1 GUCA1A {'score': 1}
CALML4 GUCA1A {'score': 1}
PDE6B PDE6A {'score': 1}
PDE6B PDE6G {'score': 1}
PDE6A GUCA1A {'score': 1}
GUCA1C GUCA1B {'score': 1}
