CALM2 PLCG2 {'score': 1}
CALM2 PLCG1 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 PLCG2 {'score': 1}
CALM3 PLCG1 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 PLCG2 {'score': 1}
CALM1 PLCG1 {'score': 1}
CALM1 TRPV4 {'score': 1}
CALM1 TRPV1 {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
NTRK1 NGF {'score': 1}
NTRK1 PLCG1 {'score': 1}
NTRK1 PIK3R1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
TRPV1 TRPV2 {'score': 1}
TRPV1 PRKCE {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 IL1RAP {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 IL1R1 {'score': 1}
CAMK2D MAP2K3 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK14 {'score': 1}
CAMK2D MAPK11 {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2D MAPK9 {'score': 1}
CAMK2D MAP2K6 {'score': 1}
CAMK2G MAP2K3 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G MAP2K6 {'score': 1}
CAMK2G MAPK11 {'score': 1}
CAMK2A MAP2K3 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK14 {'score': 1}
CAMK2A MAP2K6 {'score': 1}
CAMK2A MAPK11 {'score': 1}
CAMK2B MAP2K3 {'score': 1}
CAMK2B PLCB3 {'score': 1}
CAMK2B MAPK14 {'score': 1}
CAMK2B MAP2K6 {'score': 1}
CAMK2B MAPK11 {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 PRKCD {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
IL1R1 IL1B {'score': 1}
IL1R1 BDKRB2 {'score': 1}
IL1R1 MAPK12 {'score': 1}
IL1R1 IL1RAP {'score': 1}
HTR2A GNAQ {'score': 1}
HTR2C GNAQ {'score': 1}
HTR2B GNAQ {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 MAP2K3 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 MAP2K6 {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ASIC1 PRKACA {'score': 1}
ASIC1 ASIC2 {'score': 1}
ASIC3 ASIC2 {'score': 1}
ITPR2 PLCG2 {'score': 1}
ITPR2 PLCG1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 PLCG2 {'score': 1}
ITPR3 PLCG1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 PLCG2 {'score': 1}
ITPR1 PLCG1 {'score': 1}
ITPR1 PRKACA {'score': 1}
GNAQ BDKRB1 {'score': 1}
GNAQ PRKCD {'score': 1}
GNAQ PRKCQ {'score': 1}
GNAQ PLCG2 {'score': 1}
GNAQ PLCG1 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
MAPK14 PRKCH {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PRKCD {'score': 1}
MAPK14 PRKCE {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 PRKCQ {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PRKCH {'score': 1}
MAPK11 PRKCE {'score': 1}
MAPK11 PRKCD {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 PLCG1 {'score': 1}
MAPK11 PRKCG {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 PRKCQ {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 PRKCH {'score': 1}
MAPK12 PRKCE {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 PRKCH {'score': 1}
MAPK13 PRKCE {'score': 1}
MAPK13 MAP2K6 {'score': 1}
IL1B IL1RAP {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
SRC PRKCH {'score': 1}
SRC PPP1CB {'score': 1}
SRC PPP1CC {'score': 1}
SRC PPP1CA {'score': 1}
SRC PRKCA {'score': 1}
SRC PRKCE {'score': 1}
SRC PRKCD {'score': 1}
SRC PLCG1 {'score': 1}
SRC PRKACA {'score': 1}
SRC P2RY2 {'score': 1}
SRC TRPV4 {'score': 1}
BDKRB2 PRKCD {'score': 1}
PRKCQ PRKCH {'score': 1}
PRKCQ PRKCA {'score': 1}
PRKCQ PRKCB {'score': 1}
PRKCQ PRKCE {'score': 1}
PRKCQ PRKACG {'score': 1}
PRKCQ PRKACA {'score': 1}
PRKCQ PRKACB {'score': 1}
CALML3 PLCG2 {'score': 1}
CALML3 PLCG1 {'score': 1}
PRKACG PRKCH {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCE {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCD {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PLCG2 {'score': 1}
PRKACG PLCG1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACA PLCG2 {'score': 1}
PRKACA PLCG1 {'score': 1}
PRKACA PRKCH {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCE {'score': 1}
PRKACA PRKCD {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB PRKCH {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCE {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PLCG1 {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PRKCD {'score': 1}
PRKACB PLCG2 {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB PPP1CC {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG1 PRKCE {'score': 1}
PRKCH PRKCB {'score': 1}
PRKCH PPP1CC {'score': 1}
PRKCH PRKCA {'score': 1}
PRKCH PRKCD {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCD {'score': 1}
PRKCB IL1RAP {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCE PPP1CB {'score': 1}
PRKCE PPP1CC {'score': 1}
PRKCE PPP1CA {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCD PPP1CA {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
PPP1CC PPP1CA {'score': 1}
