ACTG1 MYH10 {'score': 1}
ACTG1 MYH14 {'score': 1}
ACTG1 TMSB4X {'score': 1}
ACTG1 TMSB4Y {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 WASL {'score': 1}
ACTG1 IQGAP1 {'score': 1}
ACTG1 NCKAP1 {'score': 1}
ACTG1 GSN {'score': 1}
ACTG1 WASF1 {'score': 1}
ACTG1 MYH9 {'score': 1}
ACTG1 IQGAP2 {'score': 1}
ACTG1 IQGAP3 {'score': 1}
ACTG1 SPATA13 {'score': 1}
ACTG1 DIAPH1 {'score': 1}
ACTG1 DIAPH3 {'score': 1}
ACTG1 ARPC2 {'score': 1}
ACTG1 VCL {'score': 1}
ACTG1 CFL2 {'score': 1}
ACTG1 CFL1 {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 WAS {'score': 1}
ACTG1 ARPC1B {'score': 1}
ACTG1 ARPC1A {'score': 1}
ACTG1 PFN4 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 SCIN {'score': 1}
ACTG1 PAK1 {'score': 1}
ACTG1 PAK2 {'score': 1}
ACTG1 PAK3 {'score': 1}
CRKL PDGFRA {'score': 1}
CRKL DOCK1 {'score': 1}
CRKL EGFR {'score': 1}
CRKL WASL {'score': 1}
CRKL CRK {'score': 1}
CRKL BCAR1 {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL NRAS {'score': 1}
CRKL PXN {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL SRC {'score': 1}
CRKL RAC2 {'score': 1}
CRKL RAC3 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL WAS {'score': 1}
CRKL PPP1CC {'score': 1}
CRKL PPP1CB {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL PPP1CA {'score': 1}
CRKL PIP5K1A {'score': 1}
CRKL ROCK1 {'score': 1}
VCL ITGB1 {'score': 1}
VCL SRC {'score': 1}
VCL ITGB3 {'score': 1}
VCL ITGB2 {'score': 1}
VCL ITGB7 {'score': 1}
VCL MAPK3 {'score': 1}
VCL ABI2 {'score': 1}
VCL MYH9 {'score': 1}
VCL ACTN1 {'score': 1}
VCL PFN1 {'score': 1}
VCL MAPK1 {'score': 1}
VCL PXN {'score': 1}
VCL PTK2 {'score': 1}
VCL GSN {'score': 1}
BRK1 WASF1 {'score': 1}
BRK1 NCKAP1 {'score': 1}
BRK1 CYFIP2 {'score': 1}
MYL7 MYL10 {'score': 1}
MYL7 MYL5 {'score': 1}
MYL7 MYL2 {'score': 1}
MYL7 MYLPF {'score': 1}
MYL5 MYL10 {'score': 1}
MYL5 MYL2 {'score': 1}
MYL5 MYLPF {'score': 1}
ARAF ITGA8 {'score': 1}
ARAF PDGFRB {'score': 1}
ARAF HRAS {'score': 1}
ARAF RRAS2 {'score': 1}
ARAF EGFR {'score': 1}
ARAF ITGA5 {'score': 1}
ARAF RRAS {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF TIAM1 {'score': 1}
ARAF ITGA2B {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF FGFR1 {'score': 1}
ARAF RAC2 {'score': 1}
ARAF RAC3 {'score': 1}
ARAF RAC1 {'score': 1}
ARAF FGFR4 {'score': 1}
ARAF FGFR2 {'score': 1}
ARAF FGFR3 {'score': 1}
ARAF KRAS {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF ITGAV {'score': 1}
INSRR HRAS {'score': 1}
INSRR PPP1R12B {'score': 1}
INSRR MYL12A {'score': 1}
INSRR MYL12B {'score': 1}
INSRR PIK3CA {'score': 1}
INSRR PIK3CB {'score': 1}
INSRR NRAS {'score': 1}
INSRR PIK3CD {'score': 1}
INSRR ROCK1 {'score': 1}
INSRR ROCK2 {'score': 1}
INSRR PIK3CG {'score': 1}
INSRR PIK3R3 {'score': 1}
INSRR PIK3R2 {'score': 1}
INSRR PIK3R1 {'score': 1}
INSRR MYL9 {'score': 1}
INSRR PPP1R12A {'score': 1}
INSRR KRAS {'score': 1}
ARHGAP35 ITGB1 {'score': 1}
ARHGAP35 SRC {'score': 1}
ARHGAP35 ITGB3 {'score': 1}
ARHGAP35 ITGB2 {'score': 1}
ARHGAP35 MYL12B {'score': 1}
ARHGAP35 MYL12A {'score': 1}
ARHGAP35 ITGB7 {'score': 1}
ARHGAP35 RHOA {'score': 1}
ARHGAP35 MYL9 {'score': 1}
EGF SRC {'score': 1}
EGF PDGFB {'score': 1}
EGF ARHGEF7 {'score': 1}
EGF EGFR {'score': 1}
EGF INS {'score': 1}
EGF MAPK3 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF FGF7 {'score': 1}
EGF FGF5 {'score': 1}
EGF RAF1 {'score': 1}
EGF FGF2 {'score': 1}
EGF FGF1 {'score': 1}
GSN FN1 {'score': 1}
GSN ACTN4 {'score': 1}
GSN LIMK2 {'score': 1}
GSN PIK3CG {'score': 1}
GSN PXN {'score': 1}
GSN ACTB {'score': 1}
GSN BCAR1 {'score': 1}
ARHGEF6 VAV1 {'score': 1}
ARHGEF6 ARHGEF7 {'score': 1}
ARHGEF6 GIT1 {'score': 1}
ARHGEF6 PAK3 {'score': 1}
ARHGEF6 PAK1 {'score': 1}
ARHGEF6 PAK2 {'score': 1}
ARHGEF6 CDC42 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA PPP1R12B {'score': 1}
PIK3CA MYL12A {'score': 1}
PIK3CA MYL12B {'score': 1}
PIK3CA MYL9 {'score': 1}
PIK3CA ARPC2 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA MRAS {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CA PPP1R12A {'score': 1}
ARHGEF4 IQGAP3 {'score': 1}
ARHGEF4 DIAPH1 {'score': 1}
ARHGEF4 DIAPH3 {'score': 1}
ARHGEF4 APC {'score': 1}
ARHGEF4 RHOA {'score': 1}
ARHGEF4 CDC42 {'score': 1}
ARHGEF4 PAK1 {'score': 1}
ARHGEF4 PAK2 {'score': 1}
ARHGEF4 PAK3 {'score': 1}
PIK3CD ITGB2 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD PPP1R12B {'score': 1}
PIK3CD MYL12A {'score': 1}
PIK3CD MYL12B {'score': 1}
PIK3CD MYL9 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD NCKAP1L {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CD PPP1R12A {'score': 1}
GNG12 MYL12A {'score': 1}
GNG12 NCKAP1 {'score': 1}
PIK3CG PPP1R12B {'score': 1}
PIK3CG MYL12A {'score': 1}
PIK3CG MYL12B {'score': 1}
PIK3CG MYL9 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PPP1R12A {'score': 1}
PIK3CG KRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS RRAS2 {'score': 1}
KRAS EGFR {'score': 1}
KRAS RRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS PIK3CB {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAC2 {'score': 1}
KRAS DIAPH1 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS FGFR4 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR3 {'score': 1}
KRAS FGFR1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS BRAF {'score': 1}
KRAS CDC42 {'score': 1}
KRAS PAK1 {'score': 1}
KRAS PAK2 {'score': 1}
KRAS PAK3 {'score': 1}
PIP4K2A RAC1 {'score': 1}
ARHGEF12 RHOA {'score': 1}
ARHGEF12 GNA12 {'score': 1}
ARHGEF12 GNA13 {'score': 1}
ARHGEF12 PPP1R12B {'score': 1}
ARHGEF12 PPP1R12A {'score': 1}
DIAPH1 MYH10 {'score': 1}
DIAPH1 MYH14 {'score': 1}
DIAPH1 HRAS {'score': 1}
DIAPH1 PPP1CC {'score': 1}
DIAPH1 IQGAP1 {'score': 1}
DIAPH1 IQGAP2 {'score': 1}
DIAPH1 MYL9 {'score': 1}
DIAPH1 MYH9 {'score': 1}
DIAPH1 NRAS {'score': 1}
DIAPH1 MAPK3 {'score': 1}
DIAPH1 MAPK1 {'score': 1}
DIAPH1 PPP1R12A {'score': 1}
DIAPH1 PPP1R12B {'score': 1}
DIAPH1 IQGAP3 {'score': 1}
DIAPH1 SPATA13 {'score': 1}
DIAPH1 PIKFYVE {'score': 1}
DIAPH1 ARPC3 {'score': 1}
DIAPH1 ARPC2 {'score': 1}
DIAPH1 ARPC4 {'score': 1}
DIAPH1 RHOA {'score': 1}
DIAPH1 MYL12B {'score': 1}
DIAPH1 MYL12A {'score': 1}
DIAPH1 ARPC1B {'score': 1}
DIAPH1 ARPC1A {'score': 1}
DIAPH1 ARPC5L {'score': 1}
DIAPH1 ROCK1 {'score': 1}
DIAPH1 ROCK2 {'score': 1}
DIAPH1 PFN4 {'score': 1}
DIAPH1 RAC1 {'score': 1}
DIAPH1 BAIAP2 {'score': 1}
DIAPH1 ACTB {'score': 1}
DIAPH1 CDC42 {'score': 1}
DIAPH1 PAK1 {'score': 1}
DIAPH1 PAK2 {'score': 1}
DIAPH1 PAK3 {'score': 1}
DIAPH2 MYL12B {'score': 1}
DIAPH2 MYL12A {'score': 1}
DIAPH2 CHRM2 {'score': 1}
DIAPH2 ROCK2 {'score': 1}
DIAPH2 ROCK1 {'score': 1}
DIAPH2 PPP1R12A {'score': 1}
DIAPH2 PPP1R12B {'score': 1}
DIAPH2 RHOA {'score': 1}
DIAPH2 MYL9 {'score': 1}
DIAPH3 SPATA13 {'score': 1}
DIAPH3 IQGAP3 {'score': 1}
DIAPH3 MYL12A {'score': 1}
DIAPH3 MYL12B {'score': 1}
DIAPH3 RHOA {'score': 1}
DIAPH3 ROCK1 {'score': 1}
DIAPH3 ROCK2 {'score': 1}
DIAPH3 PAK1 {'score': 1}
DIAPH3 CDC42 {'score': 1}
DIAPH3 PFN4 {'score': 1}
DIAPH3 PPP1R12A {'score': 1}
DIAPH3 PPP1R12B {'score': 1}
DIAPH3 ACTB {'score': 1}
DIAPH3 MYL9 {'score': 1}
DIAPH3 ARPC1A {'score': 1}
DIAPH3 PAK2 {'score': 1}
DIAPH3 PAK3 {'score': 1}
SSH2 LIMK2 {'score': 1}
SSH2 LIMK1 {'score': 1}
SSH2 MAPK3 {'score': 1}
SSH2 MAPK1 {'score': 1}
SSH2 CFL1 {'score': 1}
SSH2 ACTB {'score': 1}
SSH3 LIMK2 {'score': 1}
SSH3 ACTB {'score': 1}
SSH3 LIMK1 {'score': 1}
SSH3 CFL1 {'score': 1}
SSH1 LIMK2 {'score': 1}
SSH1 ARPC1B {'score': 1}
SSH1 LIMK1 {'score': 1}
SSH1 MAPK3 {'score': 1}
SSH1 MAPK1 {'score': 1}
SSH1 CFL2 {'score': 1}
SSH1 CFL1 {'score': 1}
SSH1 ACTB {'score': 1}
FGFR4 ENAH {'score': 1}
FGFR4 EGFR {'score': 1}
FGFR4 MAP2K2 {'score': 1}
FGFR4 MAP2K1 {'score': 1}
FGFR4 RAF1 {'score': 1}
FGFR4 FGF3 {'score': 1}
FGFR4 NRAS {'score': 1}
FGFR4 FGFR3 {'score': 1}
FGFR4 MAPK3 {'score': 1}
FGFR4 FGF19 {'score': 1}
FGFR4 MAPK1 {'score': 1}
FGFR4 FGF18 {'score': 1}
FGFR4 FGFR1 {'score': 1}
FGFR4 FGF17 {'score': 1}
FGFR4 FGF16 {'score': 1}
FGFR4 RAC2 {'score': 1}
FGFR4 RAC3 {'score': 1}
FGFR4 RAC1 {'score': 1}
FGFR4 FGF9 {'score': 1}
FGFR4 FGF8 {'score': 1}
FGFR4 FGF7 {'score': 1}
FGFR4 FGF6 {'score': 1}
FGFR4 FGF5 {'score': 1}
FGFR4 FGF4 {'score': 1}
FGFR4 FGFR2 {'score': 1}
FGFR4 FGF2 {'score': 1}
FGFR4 FGF1 {'score': 1}
FGFR4 HRAS {'score': 1}
FGFR4 SOS2 {'score': 1}
FGFR4 SOS1 {'score': 1}
FGFR4 GNA12 {'score': 1}
FGFR4 BRAF {'score': 1}
FGFR4 FGF23 {'score': 1}
FGFR4 FGF20 {'score': 1}
FGFR2 ENAH {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 ITGA5 {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 FGF18 {'score': 1}
FGFR2 FGF10 {'score': 1}
FGFR2 FGF17 {'score': 1}
FGFR2 FGF16 {'score': 1}
FGFR2 RAC2 {'score': 1}
FGFR2 RAC3 {'score': 1}
FGFR2 RAC1 {'score': 1}
FGFR2 FGF9 {'score': 1}
FGFR2 FGF8 {'score': 1}
FGFR2 FGF7 {'score': 1}
FGFR2 FGF6 {'score': 1}
FGFR2 FGF5 {'score': 1}
FGFR2 FGF4 {'score': 1}
FGFR2 FGF3 {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR2 FGF1 {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 SOS2 {'score': 1}
FGFR2 SOS1 {'score': 1}
FGFR2 PPP1CA {'score': 1}
FGFR2 BRAF {'score': 1}
FGFR2 PAK4 {'score': 1}
FGFR2 FGF22 {'score': 1}
FGFR2 FGF23 {'score': 1}
FGFR2 FGF20 {'score': 1}
FGFR3 ENAH {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 FGF5 {'score': 1}
FGFR3 FGF3 {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 FGF18 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR3 FGF17 {'score': 1}
FGFR3 FGF16 {'score': 1}
FGFR3 RAC2 {'score': 1}
FGFR3 RAC3 {'score': 1}
FGFR3 RAC1 {'score': 1}
FGFR3 FGF9 {'score': 1}
FGFR3 FGF8 {'score': 1}
FGFR3 FGF7 {'score': 1}
FGFR3 FGF6 {'score': 1}
FGFR3 FGF4 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGF1 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 SOS2 {'score': 1}
FGFR3 SOS1 {'score': 1}
FGFR3 BRAF {'score': 1}
FGFR3 FGF23 {'score': 1}
FGFR3 FGF20 {'score': 1}
FGFR1 ENAH {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 CRK {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 FGF18 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 SRC {'score': 1}
FGFR1 ITGB5 {'score': 1}
FGFR1 RAC3 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 RAC2 {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF5 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 PPP1CA {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 FGF23 {'score': 1}
FGFR1 FGF20 {'score': 1}
MYL12A MYH10 {'score': 1}
MYL12A MYH14 {'score': 1}
MYL12A TMSB4X {'score': 1}
MYL12A PIK3CB {'score': 1}
MYL12A MYH9 {'score': 1}
MYL12A PPP1R12A {'score': 1}
MYL12A PPP1R12B {'score': 1}
MYL12A RAC2 {'score': 1}
MYL12A RAC3 {'score': 1}
MYL12A ARPC3 {'score': 1}
MYL12A ROCK1 {'score': 1}
MYL12A ROCK2 {'score': 1}
MYL12A RAC1 {'score': 1}
MYL12A ACTB {'score': 1}
FN1 ITGA8 {'score': 1}
FN1 PDGFRB {'score': 1}
FN1 ITGB3 {'score': 1}
FN1 ITGB5 {'score': 1}
FN1 ITGB7 {'score': 1}
FN1 ITGB6 {'score': 1}
FN1 ITGA3 {'score': 1}
FN1 ITGA4 {'score': 1}
FN1 ITGA5 {'score': 1}
FN1 MYLK {'score': 1}
FN1 PFN1 {'score': 1}
FN1 ITGB1 {'score': 1}
FN1 PDGFRA {'score': 1}
WASL MYH10 {'score': 1}
WASL ARPC5L {'score': 1}
WASL MYH14 {'score': 1}
WASL ENAH {'score': 1}
WASL CRK {'score': 1}
WASL WASF1 {'score': 1}
WASL WASF2 {'score': 1}
WASL MYH9 {'score': 1}
WASL ABI2 {'score': 1}
WASL ITGA2 {'score': 1}
WASL SRC {'score': 1}
WASL RAC3 {'score': 1}
WASL RAC1 {'score': 1}
WASL ARPC3 {'score': 1}
WASL ARPC5 {'score': 1}
WASL ARPC4 {'score': 1}
WASL CFL2 {'score': 1}
WASL CFL1 {'score': 1}
WASL PAK6 {'score': 1}
WASL VAV1 {'score': 1}
WASL ARPC1B {'score': 1}
WASL VAV3 {'score': 1}
WASL VAV2 {'score': 1}
WASL PAK1 {'score': 1}
WASL PFN1 {'score': 1}
WASL PAK4 {'score': 1}
WASL PAK5 {'score': 1}
WASL ACTB {'score': 1}
WASL CDC42 {'score': 1}
WASL ARPC1A {'score': 1}
WASL PAK2 {'score': 1}
WASL PAK3 {'score': 1}
ARPC1B ITGB2 {'score': 1}
ARPC1B RAC2 {'score': 1}
ARPC1B ITGB4 {'score': 1}
ARPC1B MSN {'score': 1}
ARPC1B ARPC3 {'score': 1}
ARPC1B ARPC2 {'score': 1}
ARPC1B ARPC5L {'score': 1}
ARPC1B ARPC5 {'score': 1}
ARPC1B ARPC4 {'score': 1}
ARPC1B PFN1 {'score': 1}
ARPC1B TMSB4X {'score': 1}
ARPC1B ACTB {'score': 1}
ARPC1B WAS {'score': 1}
ARPC1B PAK1 {'score': 1}
ARPC1A ARPC3 {'score': 1}
ARPC1A ARPC2 {'score': 1}
ARPC1A ARPC5L {'score': 1}
ARPC1A ARPC5 {'score': 1}
ARPC1A ARPC4 {'score': 1}
ARPC1A ACTB {'score': 1}
ARPC1A WAS {'score': 1}
MYLK PDGFRB {'score': 1}
MYLK PDGFB {'score': 1}
MYLK ITGB5 {'score': 1}
MYLK SRC {'score': 1}
MYLK ARPC4 {'score': 1}
MYLK MAPK3 {'score': 1}
MYLK MAPK1 {'score': 1}
MYLK PAK1 {'score': 1}
MYLK PAK2 {'score': 1}
MYLK MYL9 {'score': 1}
F2R F2 {'score': 1}
F2R GNA12 {'score': 1}
F2R GNA13 {'score': 1}
F2R ITGAV {'score': 1}
F2R ARHGEF1 {'score': 1}
PAK4 ITGB5 {'score': 1}
PAK4 LIMK1 {'score': 1}
PAK4 ITGAV {'score': 1}
PAK4 WAS {'score': 1}
PAK4 CDC42 {'score': 1}
MYL2 MYL10 {'score': 1}
MYL2 MYLPF {'score': 1}
MYL2 PPP1R12C {'score': 1}
MYL2 PAK2 {'score': 1}
PAK6 WAS {'score': 1}
PAK6 CDC42 {'score': 1}
PAK1 LIMK1 {'score': 1}
PAK1 EGFR {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 IQGAP3 {'score': 1}
PAK1 ARHGEF7 {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 PXN {'score': 1}
PAK1 RAC3 {'score': 1}
PAK1 SPATA13 {'score': 1}
PAK1 RAC2 {'score': 1}
PAK1 WAS {'score': 1}
PAK1 GIT1 {'score': 1}
PAK1 ACTB {'score': 1}
PAK1 PAK2 {'score': 1}
PAK1 CDC42 {'score': 1}
PAK2 MYH10 {'score': 1}
PAK2 HRAS {'score': 1}
PAK2 LIMK1 {'score': 1}
PAK2 MAP2K2 {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 RAF1 {'score': 1}
PAK2 IQGAP1 {'score': 1}
PAK2 IQGAP3 {'score': 1}
PAK2 ARHGEF7 {'score': 1}
PAK2 RAC1 {'score': 1}
PAK2 NRAS {'score': 1}
PAK2 MAPK3 {'score': 1}
PAK2 MAPK1 {'score': 1}
PAK2 RAC3 {'score': 1}
PAK2 SPATA13 {'score': 1}
PAK2 SRC {'score': 1}
PAK2 RAC2 {'score': 1}
PAK2 RHOA {'score': 1}
PAK2 WAS {'score': 1}
PAK2 PPP1CC {'score': 1}
PAK2 GIT1 {'score': 1}
PAK2 ACTB {'score': 1}
PAK2 CDC42 {'score': 1}
PAK3 MAP2K2 {'score': 1}
PAK3 MAP2K1 {'score': 1}
PAK3 RAF1 {'score': 1}
PAK3 IQGAP3 {'score': 1}
PAK3 ARHGEF7 {'score': 1}
PAK3 RAC1 {'score': 1}
PAK3 MAPK3 {'score': 1}
PAK3 MAPK1 {'score': 1}
PAK3 PXN {'score': 1}
PAK3 SPATA13 {'score': 1}
PAK3 RAC3 {'score': 1}
PAK3 WAS {'score': 1}
PAK3 GIT1 {'score': 1}
PAK3 ACTB {'score': 1}
PAK3 CDC42 {'score': 1}
ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB3 {'score': 1}
ITGA8 ITGB2 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 ITGA3 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA8 ITGA7 {'score': 1}
ITGA8 MAP2K2 {'score': 1}
ITGA8 MAP2K1 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA8 RAF1 {'score': 1}
ITGA8 BRAF {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 RHOA {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 PXN {'score': 1}
ITGA9 ITGAV {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 ITGB2 {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 ITGAL {'score': 1}
ITGA2 CFL1 {'score': 1}
RRAS2 HRAS {'score': 1}
RRAS2 NRAS {'score': 1}
RRAS2 PIK3R1 {'score': 1}
RRAS2 RAF1 {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ROCK2 {'score': 1}
ITGA4 PXN {'score': 1}
ITGA5 ITGA3 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA5 MSN {'score': 1}
ITGA5 MAP2K1 {'score': 1}
ITGA5 RAF1 {'score': 1}
ITGA5 MYH9 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 ITGB2 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 EGFR {'score': 1}
ITGA5 F2 {'score': 1}
ITGA5 MAP2K2 {'score': 1}
ITGA5 PFN1 {'score': 1}
ITGA5 BRAF {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB2 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 TMSB4Y {'score': 1}
ITGA6 ITGAL {'score': 1}
ITGA6 PXN {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB2 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
RRAS NRAS {'score': 1}
RRAS HRAS {'score': 1}
RRAS SOS1 {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
CRK PDGFRB {'score': 1}
CRK PDGFRA {'score': 1}
CRK PTK2 {'score': 1}
CRK DOCK1 {'score': 1}
CRK EGFR {'score': 1}
CRK BCAR1 {'score': 1}
CRK MAPK3 {'score': 1}
CRK PXN {'score': 1}
CRK PIK3R1 {'score': 1}
CRK SRC {'score': 1}
CRK RAC2 {'score': 1}
CRK RAC3 {'score': 1}
CRK RAC1 {'score': 1}
CRK WAS {'score': 1}
CRK PPP1CB {'score': 1}
CRK PPP1CC {'score': 1}
CRK SOS1 {'score': 1}
CRK PPP1CA {'score': 1}
CRK VAV1 {'score': 1}
PDGFD PDGFRB {'score': 1}
PDGFD PDGFB {'score': 1}
PDGFD PDGFC {'score': 1}
PDGFD PDGFA {'score': 1}
NCKAP1 RAC3 {'score': 1}
NCKAP1 CYFIP1 {'score': 1}
NCKAP1 WASF2 {'score': 1}
NCKAP1 CYFIP2 {'score': 1}
NCKAP1 TMSB4X {'score': 1}
NCKAP1 TMSB4Y {'score': 1}
NCKAP1 RAC1 {'score': 1}
NCKAP1 PPP1CB {'score': 1}
NCKAP1 ABI2 {'score': 1}
NCKAP1 RAC2 {'score': 1}
NCKAP1 ACTB {'score': 1}
NCKAP1 WASF1 {'score': 1}
RAC3 MYH10 {'score': 1}
RAC3 MYH14 {'score': 1}
RAC3 FGF5 {'score': 1}
RAC3 ENAH {'score': 1}
RAC3 DOCK1 {'score': 1}
RAC3 RAF1 {'score': 1}
RAC3 MYL9 {'score': 1}
RAC3 MYH9 {'score': 1}
RAC3 NRAS {'score': 1}
RAC3 PPP1R12A {'score': 1}
RAC3 PPP1R12B {'score': 1}
RAC3 FGF16 {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 SRC {'score': 1}
RAC3 RAC2 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 FGF9 {'score': 1}
RAC3 FGF7 {'score': 1}
RAC3 RHOA {'score': 1}
RAC3 FGF3 {'score': 1}
RAC3 FGF10 {'score': 1}
RAC3 HRAS {'score': 1}
RAC3 MYL12B {'score': 1}
RAC3 VAV1 {'score': 1}
RAC3 VAV3 {'score': 1}
RAC3 VAV2 {'score': 1}
RAC3 ROCK1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC3 FGF20 {'score': 1}
RAC3 FGF22 {'score': 1}
SLC9A1 MAPK1 {'score': 1}
RAF1 PDGFRB {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 TIAM1 {'score': 1}
RAF1 ITGA2B {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 MRAS {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 VAV1 {'score': 1}
RAF1 ITGAV {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PPP1CC {'score': 1}
RAC1 MYH10 {'score': 1}
RAC1 MYH14 {'score': 1}
RAC1 FGF5 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 HRAS {'score': 1}
RAC1 DOCK1 {'score': 1}
RAC1 MYL9 {'score': 1}
RAC1 IQGAP1 {'score': 1}
RAC1 WASF1 {'score': 1}
RAC1 IQGAP2 {'score': 1}
RAC1 ARHGEF7 {'score': 1}
RAC1 CYFIP1 {'score': 1}
RAC1 MYH9 {'score': 1}
RAC1 NRAS {'score': 1}
RAC1 ARHGEF1 {'score': 1}
RAC1 TIAM1 {'score': 1}
RAC1 PPP1R12A {'score': 1}
RAC1 PIK3R1 {'score': 1}
RAC1 WAS {'score': 1}
RAC1 ENAH {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 SRC {'score': 1}
RAC1 RAC2 {'score': 1}
RAC1 PPP1R12B {'score': 1}
RAC1 FGF9 {'score': 1}
RAC1 BAIAP2 {'score': 1}
RAC1 FGF7 {'score': 1}
RAC1 RHOA {'score': 1}
RAC1 FGF3 {'score': 1}
RAC1 FGF10 {'score': 1}
RAC1 MYL12B {'score': 1}
RAC1 VAV1 {'score': 1}
RAC1 VAV3 {'score': 1}
RAC1 VAV2 {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ITGAV {'score': 1}
RAC1 FGF16 {'score': 1}
RAC1 CD14 {'score': 1}
RAC1 GNA12 {'score': 1}
RAC1 FGF20 {'score': 1}
RAC1 PAK5 {'score': 1}
RAC1 ACTB {'score': 1}
RAC1 FGF22 {'score': 1}
RAC1 CDC42 {'score': 1}
TIAM1 SRC {'score': 1}
TIAM1 HRAS {'score': 1}
TIAM1 BRAF {'score': 1}
PIK3R5 ITGAX {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 PIK3CB {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PIK3CB {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 BCAR1 {'score': 1}
PIK3R1 PIK3CB {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 WAS {'score': 1}
PIK3R1 VAV1 {'score': 1}
PIK3R1 VAV3 {'score': 1}
PIK3R1 EZR {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R1 PFN1 {'score': 1}
PIK3R1 ARHGEF7 {'score': 1}
PIK3R1 CDC42 {'score': 1}
MYL9 MYH10 {'score': 1}
MYL9 MYH14 {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 PIK3CB {'score': 1}
MYL9 MYH9 {'score': 1}
MYL9 PPP1R12A {'score': 1}
MYL9 PPP1R12B {'score': 1}
MYL9 RAC2 {'score': 1}
MYL9 ARPC4 {'score': 1}
MYL9 ACTN1 {'score': 1}
MYL9 ROCK2 {'score': 1}
SPATA13 IQGAP3 {'score': 1}
SPATA13 RHOA {'score': 1}
SPATA13 PPP1CC {'score': 1}
SPATA13 IQGAP1 {'score': 1}
SPATA13 IQGAP2 {'score': 1}
SPATA13 ACTB {'score': 1}
SPATA13 CDC42 {'score': 1}
PIKFYVE PIP5K1C {'score': 1}
PIKFYVE PIP5K1B {'score': 1}
PIKFYVE PIP5K1A {'score': 1}
PIKFYVE SOS1 {'score': 1}
ARPC3 WASF2 {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 ARPC2 {'score': 1}
ARPC3 WAS {'score': 1}
ARPC3 MYL12B {'score': 1}
ARPC2 RAC2 {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
ARPC2 ACTB {'score': 1}
ARPC2 IQGAP1 {'score': 1}
MYL10 MYLPF {'score': 1}
MRAS BRAF {'score': 1}
ARPC5 ARPC4 {'score': 1}
ARPC5 PFN1 {'score': 1}
ARPC5 TMSB4X {'score': 1}
ARPC5 WAS {'score': 1}
ARPC4 ACTN3 {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 MYH9 {'score': 1}
ARPC4 WAS {'score': 1}
DOCK1 SRC {'score': 1}
DOCK1 RAC2 {'score': 1}
DOCK1 WASF2 {'score': 1}
DOCK1 BCAR1 {'score': 1}
FGF9 RAC2 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 FGF23 {'score': 1}
FGF9 FGF5 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 FGF18 {'score': 1}
FGF9 FGF2 {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 MAPK1 {'score': 1}
FGF9 FGF20 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGF6 {'score': 1}
FGF9 FGF4 {'score': 1}
FGF9 FGF1 {'score': 1}
FGF8 FGF2 {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF5 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 FGF18 {'score': 1}
FGF8 FGF21 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGF23 {'score': 1}
FGF8 FGF20 {'score': 1}
FGF8 FGF13 {'score': 1}
FGF8 FGF6 {'score': 1}
FGF8 FGF4 {'score': 1}
FGF8 FGF1 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 RAC2 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF10 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGF20 {'score': 1}
FGF6 FGF18 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF5 FGF18 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 RAC2 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF5 FGF20 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF18 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGF20 {'score': 1}
FGF4 FGF1 {'score': 1}
BCAR1 SRC {'score': 1}
BCAR1 PTK2 {'score': 1}
BCAR1 EGFR {'score': 1}
BCAR1 PXN {'score': 1}
ACTB MYH10 {'score': 1}
ACTB MYH14 {'score': 1}
ACTB TMSB4X {'score': 1}
ACTB MAP2K2 {'score': 1}
ACTB IQGAP1 {'score': 1}
ACTB WASF1 {'score': 1}
ACTB WASF2 {'score': 1}
ACTB MYH9 {'score': 1}
ACTB IQGAP2 {'score': 1}
ACTB GNA12 {'score': 1}
ACTB IQGAP3 {'score': 1}
ACTB RAC2 {'score': 1}
ACTB CFL1 {'score': 1}
ACTB RHOA {'score': 1}
ACTB WAS {'score': 1}
ACTB EZR {'score': 1}
ACTB PFN1 {'score': 1}
ACTB PFN2 {'score': 1}
ACTB PFN4 {'score': 1}
ACTB CFL2 {'score': 1}
FGF1 FGF19 {'score': 1}
FGF1 FGF18 {'score': 1}
FGF1 FGF10 {'score': 1}
FGF1 FGF17 {'score': 1}
FGF1 FGF16 {'score': 1}
FGF1 PDGFA {'score': 1}
FGF1 FGF3 {'score': 1}
FGF1 FGF2 {'score': 1}
FGF1 FGF22 {'score': 1}
FGF1 FGF23 {'score': 1}
FGF1 FGF20 {'score': 1}
ITGAX ITGB2 {'score': 1}
ITGAX ITGB4 {'score': 1}
VAV1 NCKAP1L {'score': 1}
VAV1 RAC2 {'score': 1}
VAV1 PPP1CA {'score': 1}
VAV1 WAS {'score': 1}
VAV1 HRAS {'score': 1}
VAV1 EGFR {'score': 1}
VAV1 PPP1CB {'score': 1}
VAV1 MAPK1 {'score': 1}
VAV1 PPP1CC {'score': 1}
VAV1 RHOA {'score': 1}
VAV1 CDC42 {'score': 1}
VAV3 RAC2 {'score': 1}
VAV3 PPP1CA {'score': 1}
VAV3 VAV2 {'score': 1}
VAV3 EGFR {'score': 1}
VAV3 PPP1CB {'score': 1}
VAV3 RHOA {'score': 1}
VAV3 WAS {'score': 1}
VAV3 PPP1CC {'score': 1}
VAV2 RAC2 {'score': 1}
VAV2 PPP1CA {'score': 1}
VAV2 EGFR {'score': 1}
VAV2 PPP1CB {'score': 1}
VAV2 RHOA {'score': 1}
VAV2 WAS {'score': 1}
VAV2 PPP1CC {'score': 1}
ITGAV PDGFRA {'score': 1}
ITGAV PTK2 {'score': 1}
ITGAV ITGA3 {'score': 1}
ITGAV MAP2K2 {'score': 1}
ITGAV MAP2K1 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV ITGB3 {'score': 1}
ITGAV ITGB2 {'score': 1}
ITGAV ITGB5 {'score': 1}
ITGAV ITGB7 {'score': 1}
ITGAV ITGB6 {'score': 1}
ITGAV ITGB8 {'score': 1}
ITGAV BRAF {'score': 1}
INS HRAS {'score': 1}
INS SOS1 {'score': 1}
INS PIK3CB {'score': 1}
INS ARHGEF7 {'score': 1}
PFN1 WASF1 {'score': 1}
PFN1 PPP1CA {'score': 1}
PFN1 ENAH {'score': 1}
PFN1 CD14 {'score': 1}
PFN1 PFN4 {'score': 1}
CD14 PDGFRB {'score': 1}
CD14 ITGB2 {'score': 1}
CD14 NCKAP1L {'score': 1}
CD14 ITGAM {'score': 1}
PFN3 PFN4 {'score': 1}
PFN4 MAPK3 {'score': 1}
PFN4 PFN2 {'score': 1}
PFN4 MAPK1 {'score': 1}
PFN4 RHOA {'score': 1}
ITGAM ITGB2 {'score': 1}
ITGAM ITGB4 {'score': 1}
ARHGEF7 GIT1 {'score': 1}
ARHGEF7 CDC42 {'score': 1}
ARHGEF7 PXN {'score': 1}
BAIAP2 ENAH {'score': 1}
BAIAP2 WASF2 {'score': 1}
BAIAP2 CDC42 {'score': 1}
FGF22 RAC2 {'score': 1}
FGF22 FGF3 {'score': 1}
FGF22 FGF18 {'score': 1}
FGF22 FGF10 {'score': 1}
FGF22 FGF2 {'score': 1}
PIK3CB PPP1R12B {'score': 1}
PIK3CB MYL12B {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB PPP1R12A {'score': 1}
FGF20 FGF2 {'score': 1}
FGF20 RAC2 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 FGF23 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 MAPK1 {'score': 1}
FGF21 FGF18 {'score': 1}
FGF21 FGF17 {'score': 1}
MYH10 MSN {'score': 1}
MYH10 IQGAP1 {'score': 1}
MYH10 IQGAP2 {'score': 1}
MYH10 IQGAP3 {'score': 1}
MYH10 EZR {'score': 1}
MYH10 MYH9 {'score': 1}
MYH10 PPP1R12A {'score': 1}
MYH10 PPP1R12B {'score': 1}
MYH10 RAC2 {'score': 1}
MYH10 RDX {'score': 1}
MYH10 RHOA {'score': 1}
MYH10 WAS {'score': 1}
MYH10 MYL12B {'score': 1}
MYH10 ROCK1 {'score': 1}
MYH10 ROCK2 {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB SRC {'score': 1}
PDGFRB ITGB3 {'score': 1}
PDGFRB PTK2 {'score': 1}
PDGFRB ITGB5 {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRA ITGB3 {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA ITGB5 {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA PDGFB {'score': 1}
MYH14 MSN {'score': 1}
MYH14 IQGAP1 {'score': 1}
MYH14 IQGAP2 {'score': 1}
MYH14 IQGAP3 {'score': 1}
MYH14 EZR {'score': 1}
MYH14 PPP1R12A {'score': 1}
MYH14 PPP1R12B {'score': 1}
MYH14 RAC2 {'score': 1}
MYH14 RDX {'score': 1}
MYH14 RHOA {'score': 1}
MYH14 WAS {'score': 1}
MYH14 MYL12B {'score': 1}
MYH14 ROCK1 {'score': 1}
MYH14 ROCK2 {'score': 1}
MYL12B IQGAP1 {'score': 1}
MYL12B MYH9 {'score': 1}
MYL12B PPP1R12A {'score': 1}
MYL12B PPP1R12B {'score': 1}
MYL12B RAC2 {'score': 1}
MYL12B RHOA {'score': 1}
MYL12B ROCK1 {'score': 1}
MYL12B ROCK2 {'score': 1}
PDGFC PDGFB {'score': 1}
TMSB4X MSN {'score': 1}
TMSB4X IQGAP1 {'score': 1}
NCKAP1L BDKRB2 {'score': 1}
NCKAP1L RAC2 {'score': 1}
NCKAP1L CYFIP2 {'score': 1}
NCKAP1L ITGB2 {'score': 1}
NCKAP1L CYFIP1 {'score': 1}
ARHGEF1 GNA12 {'score': 1}
ARHGEF1 GNA13 {'score': 1}
RAC2 NRAS {'score': 1}
RAC2 ENAH {'score': 1}
RAC2 ITGA3 {'score': 1}
RAC2 FGF3 {'score': 1}
RAC2 MYH9 {'score': 1}
RAC2 PPP1R12A {'score': 1}
RAC2 PPP1R12B {'score': 1}
RAC2 WAS {'score': 1}
RAC2 FGF16 {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 SRC {'score': 1}
RAC2 ITGB2 {'score': 1}
RAC2 RHOA {'score': 1}
RAC2 FGF10 {'score': 1}
RAC2 HRAS {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 ITGAL {'score': 1}
RAC2 CDC42 {'score': 1}
RHOA MSN {'score': 1}
RHOA EZR {'score': 1}
RHOA IQGAP1 {'score': 1}
RHOA IQGAP3 {'score': 1}
RHOA MYH9 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA PPP1R12B {'score': 1}
RHOA RDX {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA CDC42 {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B ITGB3 {'score': 1}
ITGA2B ITGB2 {'score': 1}
ITGA2B ITGB7 {'score': 1}
ITGA2B ITGA3 {'score': 1}
ITGA2B F2 {'score': 1}
ITGA2B MAP2K2 {'score': 1}
ITGA2B MAP2K1 {'score': 1}
ITGA2B BRAF {'score': 1}
MYH9 MSN {'score': 1}
MYH9 IQGAP1 {'score': 1}
MYH9 IQGAP2 {'score': 1}
MYH9 IQGAP3 {'score': 1}
MYH9 EZR {'score': 1}
MYH9 PPP1R12A {'score': 1}
MYH9 PPP1R12B {'score': 1}
MYH9 RDX {'score': 1}
MYH9 WAS {'score': 1}
MYH9 ACTN4 {'score': 1}
MYH9 ROCK1 {'score': 1}
MYH9 ROCK2 {'score': 1}
FGF2 FGF10 {'score': 1}
FGF2 FGF3 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF18 {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF23 {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 PPP1R12B {'score': 1}
MAPK3 PXN {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 GIT1 {'score': 1}
MAPK3 MYLK4 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PPP1CA {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF23 {'score': 1}
FGF19 FGF17 {'score': 1}
MAPK1 IQGAP1 {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PPP1R12B {'score': 1}
MAPK1 PXN {'score': 1}
MAPK1 FGF16 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 GIT1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 MOS {'score': 1}
PPP1R12A CYFIP2 {'score': 1}
PPP1R12A ACTN2 {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
PPP1R12B ACTN3 {'score': 1}
PPP1R12B ACTN2 {'score': 1}
PPP1R12B ACTN1 {'score': 1}
PPP1R12B PPP1CB {'score': 1}
PPP1R12B ACTN4 {'score': 1}
PPP1R12B ROCK1 {'score': 1}
PPP1R12B ROCK2 {'score': 1}
PPP1R12C PPP1CB {'score': 1}
FGF13 FGF12 {'score': 1}
FGF12 FGF11 {'score': 1}
FGF11 FGF23 {'score': 1}
FGF10 FGF3 {'score': 1}
FGF17 FGF16 {'score': 1}
FGF17 FGF18 {'score': 1}
FGF17 FGF23 {'score': 1}
ENAH CFL2 {'score': 1}
ENAH WASF1 {'score': 1}
ENAH WASF2 {'score': 1}
ENAH WAS {'score': 1}
ENAH CFL1 {'score': 1}
SRC PTK2 {'score': 1}
SRC HRAS {'score': 1}
SRC EGFR {'score': 1}
SRC PXN {'score': 1}
SRC ITGB3 {'score': 1}
SRC APC2 {'score': 1}
SRC WAS {'score': 1}
SRC ACTN1 {'score': 1}
SRC PPP1CB {'score': 1}
SRC PPP1CC {'score': 1}
SRC PPP1CA {'score': 1}
SRC GIT1 {'score': 1}
SRC APC {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 ITGB2 {'score': 1}
ITGA3 ITGB7 {'score': 1}
FGF3 FGD1 {'score': 1}
FGD3 FGD1 {'score': 1}
PAK5 WAS {'score': 1}
PAK5 CDC42 {'score': 1}
FGF18 FGF16 {'score': 1}
FGF18 FGF23 {'score': 1}
RDX ACTN3 {'score': 1}
RDX ACTN1 {'score': 1}
RDX ACTN2 {'score': 1}
RDX EZR {'score': 1}
RDX ROCK1 {'score': 1}
RDX ROCK2 {'score': 1}
RDX GNA13 {'score': 1}
PPP1CB PTK2 {'score': 1}
WAS ARPC5L {'score': 1}
WAS WASF1 {'score': 1}
WAS WASF2 {'score': 1}
WAS CFL2 {'score': 1}
WAS CFL1 {'score': 1}
WAS CDC42 {'score': 1}
GIT1 PTK2 {'score': 1}
GIT1 PXN {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 HRAS {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 HRAS {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
MSN ACTN3 {'score': 1}
MSN ACTN1 {'score': 1}
MSN ITGB2 {'score': 1}
MSN ACTN2 {'score': 1}
MSN ROCK2 {'score': 1}
MSN ROCK1 {'score': 1}
MSN EZR {'score': 1}
MSN TMSB4Y {'score': 1}
MSN ACTN4 {'score': 1}
MSN IQGAP1 {'score': 1}
PIP5K1C MAP2K2 {'score': 1}
PIP5K1C MAP2K1 {'score': 1}
PIP5K1B MAP2K2 {'score': 1}
PIP5K1B MAP2K1 {'score': 1}
PIP5K1A MAP2K2 {'score': 1}
PIP5K1A MAP2K1 {'score': 1}
FGF16 FGF23 {'score': 1}
PDGFB PDGFA {'score': 1}
PDGFB ITGB5 {'score': 1}
PDGFB MOS {'score': 1}
PDGFB HRAS {'score': 1}
CDC42 HRAS {'score': 1}
CDC42 FGD1 {'score': 1}
CDC42 IQGAP1 {'score': 1}
CDC42 IQGAP2 {'score': 1}
CDC42 IQGAP3 {'score': 1}
CDC42 WASF1 {'score': 1}
CDC42 WASF2 {'score': 1}
CDC42 NRAS {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 ITGB3 {'score': 1}
PTK2 ITGB2 {'score': 1}
PTK2 ITGB4 {'score': 1}
PTK2 EGFR {'score': 1}
PTK2 ACTN1 {'score': 1}
PTK2 ROCK1 {'score': 1}
PTK2 EZR {'score': 1}
PTK2 PXN {'score': 1}
PTK2 APC {'score': 1}
CYFIP2 WASF1 {'score': 1}
CYFIP2 WASF2 {'score': 1}
LIMK2 LIMK1 {'score': 1}
LIMK2 ROCK1 {'score': 1}
LIMK2 CFL1 {'score': 1}
LIMK1 ROCK1 {'score': 1}
LIMK1 CFL1 {'score': 1}
LIMK1 CFL2 {'score': 1}
LIMK1 PXN {'score': 1}
EGFR HRAS {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR WASF2 {'score': 1}
EGFR NRAS {'score': 1}
EGFR EZR {'score': 1}
EGFR BRAF {'score': 1}
MAP2K2 HRAS {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K1 HRAS {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 BRAF {'score': 1}
IQGAP1 ITGB2 {'score': 1}
IQGAP1 EZR {'score': 1}
IQGAP1 APC {'score': 1}
NRAS HRAS {'score': 1}
NRAS ROCK1 {'score': 1}
NRAS BRAF {'score': 1}
PFN2 ROCK1 {'score': 1}
APC APC2 {'score': 1}
ITGAE ITGB7 {'score': 1}
PXN ITGB1 {'score': 1}
ITGAL ITGB2 {'score': 1}
ITGAL ITGB4 {'score': 1}
BRAF HRAS {'score': 1}
BRAF ROCK1 {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 ACTN4 {'score': 1}
ITGB2 ITGB4 {'score': 1}
ITGB2 ITGAD {'score': 1}
EZR ACTN3 {'score': 1}
EZR ACTN1 {'score': 1}
EZR ACTN4 {'score': 1}
EZR ROCK2 {'score': 1}
EZR ROCK1 {'score': 1}
CFL2 CFL1 {'score': 1}
ACTN4 ACTN3 {'score': 1}
ACTN4 ACTN1 {'score': 1}
ACTN3 ACTN2 {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC GNA13 {'score': 1}
GNA12 GNA13 {'score': 1}
