PCK2 AKT1 {'score': 1}
PCK2 PRKAB2 {'score': 1}
PCK2 PKLR {'score': 1}
PCK1 PKLR {'score': 1}
PCK1 FBP1 {'score': 1}
PCK1 PPARGC1A {'score': 1}
CRKL CBLB {'score': 1}
CRKL PPP1CB {'score': 1}
CRKL SHC1 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL PPP1CA {'score': 1}
CRKL IRS4 {'score': 1}
CRKL PPP1CC {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL SLC2A4 {'score': 1}
CRKL NRAS {'score': 1}
CRKL CBL {'score': 1}
CRKL TRIP10 {'score': 1}
CRKL INSR {'score': 1}
CRKL GRB2 {'score': 1}
CRKL RAPGEF1 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SORBS1 {'score': 1}
CRKL CRK {'score': 1}
CRKL PIK3R2 {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PPP1CC {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 GCK {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 PPP1CA {'score': 1}
PRKAG1 FBP1 {'score': 1}
PRKAG1 FBP2 {'score': 1}
PRKAG1 PPP1CB {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PPP1CC {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG3 PPP1CA {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 FBP1 {'score': 1}
PRKAG3 PPP1CB {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PPP1CC {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 HK3 {'score': 1}
PRKAG2 GCK {'score': 1}
PRKAG2 HK1 {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 PPP1CA {'score': 1}
PRKAG2 HKDC1 {'score': 1}
PRKAG2 FBP1 {'score': 1}
PRKAG2 FBP2 {'score': 1}
PRKAG2 HK2 {'score': 1}
PRKAG2 PPP1CB {'score': 1}
IKBKB CALM1 {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB RPS6KB2 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB PRKCZ {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 MKNK1 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PDE3B {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 TSC1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 INS {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 PTPN1 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 SH2B2 {'score': 1}
AKT1 SLC2A4 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT2 PDE3B {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 SLC2A4 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 INSR {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 MKNK1 {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 PRKCZ {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 TSC2 {'score': 1}
AKT3 TSC1 {'score': 1}
ARAF CBLB {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF HRAS {'score': 1}
ARAF NRAS {'score': 1}
ARAF CBL {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF ELK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF KRAS {'score': 1}
RAPGEF1 SHC1 {'score': 1}
RAPGEF1 HRAS {'score': 1}
RAPGEF1 NRAS {'score': 1}
RAPGEF1 GRB2 {'score': 1}
RAPGEF1 CRK {'score': 1}
RAPGEF1 RHOQ {'score': 1}
RAPGEF1 KRAS {'score': 1}
FBP2 PKLR {'score': 1}
FBP2 FOXO1 {'score': 1}
FBP2 FBP1 {'score': 1}
PPP1R3D PPP1CB {'score': 1}
PPP1R3D PPP1R3C {'score': 1}
PPP1R3D PPP1CC {'score': 1}
PPP1R3D PPP1CA {'score': 1}
PPP1R3C PPP1CA {'score': 1}
PPP1R3C PPP1CC {'score': 1}
PPP1R3C SREBF1 {'score': 1}
PPP1R3B PPP1CC {'score': 1}
PPP1R3B PPP1CA {'score': 1}
PPP1R3A PPP1CC {'score': 1}
CALM1 INSR {'score': 1}
CALM1 RPS6 {'score': 1}
CALM1 FOXO1 {'score': 1}
CALM1 PHKG1 {'score': 1}
CALM1 KRAS {'score': 1}
HKDC1 PPP1CB {'score': 1}
HKDC1 PPP1CC {'score': 1}
HKDC1 PPP1CA {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 GCK {'score': 1}
HKDC1 HK1 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
PYGB PRKAR2A {'score': 1}
PYGB PPP1CC {'score': 1}
PYGB PKLR {'score': 1}
PYGB GCK {'score': 1}
PYGB PPP1CA {'score': 1}
PYGB GYS1 {'score': 1}
PYGB GYS2 {'score': 1}
PYGB PRKAR2B {'score': 1}
PYGL PRKAR2A {'score': 1}
PYGL PPP1CB {'score': 1}
PYGL PPP1CC {'score': 1}
PYGL PKLR {'score': 1}
PYGL GCK {'score': 1}
PYGL PPP1CA {'score': 1}
PYGL PHKA2 {'score': 1}
PYGL GYS1 {'score': 1}
PYGL GYS2 {'score': 1}
PYGL PRKACA {'score': 1}
PYGL PRKACB {'score': 1}
PYGL PRKAR2B {'score': 1}
PYGL PHKB {'score': 1}
PYGL PHKG2 {'score': 1}
PYGM PRKAR2A {'score': 1}
PYGM PPP1CC {'score': 1}
PYGM PKLR {'score': 1}
PYGM INPP5K {'score': 1}
PYGM PHKA1 {'score': 1}
PYGM PHKB {'score': 1}
PYGM GYS1 {'score': 1}
PYGM GYS2 {'score': 1}
PYGM PPP1CA {'score': 1}
PYGM PRKAR2B {'score': 1}
PYGM PHKG1 {'score': 1}
CBLC CRK {'score': 1}
CBLC GRB2 {'score': 1}
CBLB SHC1 {'score': 1}
CBLB GRB2 {'score': 1}
CBLB HRAS {'score': 1}
CBLB NRAS {'score': 1}
CBLB ELK1 {'score': 1}
CBLB SOS1 {'score': 1}
CBLB PIK3R1 {'score': 1}
CBLB SOS2 {'score': 1}
CBLB SORBS1 {'score': 1}
CBLB BRAF {'score': 1}
CBLB RAF1 {'score': 1}
CBLB KRAS {'score': 1}
LIPE PRKAB1 {'score': 1}
LIPE PRKAR2A {'score': 1}
LIPE MAPK3 {'score': 1}
LIPE PRKACG {'score': 1}
LIPE PRKAR2B {'score': 1}
LIPE PRKACA {'score': 1}
LIPE PRKAR1A {'score': 1}
LIPE PRKAR1B {'score': 1}
LIPE PRKACB {'score': 1}
LIPE MAPK1 {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 INSR {'score': 1}
SHC1 CBL {'score': 1}
SHC1 CRK {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 INPPL1 {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 SH2B2 {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 IRS1 {'score': 1}
SHC1 IRS2 {'score': 1}
SHC1 INS {'score': 1}
SHC1 GRB2 {'score': 1}
SHC3 GRB2 {'score': 1}
HK2 PKLR {'score': 1}
HK2 PPP1CB {'score': 1}
HK2 PPP1CC {'score': 1}
HK2 PPP1CA {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK2 SLC2A4 {'score': 1}
HK3 PPP1CB {'score': 1}
HK3 PPP1CC {'score': 1}
HK3 PPP1CA {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
HK1 PPP1CB {'score': 1}
HK1 PPP1CC {'score': 1}
HK1 PPP1CA {'score': 1}
HK1 GCK {'score': 1}
KRAS MKNK2 {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS MKNK1 {'score': 1}
KRAS INSR {'score': 1}
KRAS PRKAR2A {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS PRKAR2B {'score': 1}
KRAS RAF1 {'score': 1}
KRAS TSC1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS CBL {'score': 1}
KRAS TSC2 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS IRS1 {'score': 1}
KRAS IRS2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS ELK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS RHEB {'score': 1}
SOCS1 SOCS3 {'score': 1}
SOCS1 SOCS2 {'score': 1}
SOCS1 IRS1 {'score': 1}
SOCS1 IRS2 {'score': 1}
SOCS1 INSR {'score': 1}
SOCS1 GRB2 {'score': 1}
SOCS1 PIK3R2 {'score': 1}
SOCS1 PIK3R1 {'score': 1}
SOCS3 INSR {'score': 1}
SOCS3 IRS1 {'score': 1}
SOCS3 IRS2 {'score': 1}
SOCS3 SOCS2 {'score': 1}
SOCS2 INSR {'score': 1}
SLC2A4 PKLR {'score': 1}
SLC2A4 IRS1 {'score': 1}
SLC2A4 IRS2 {'score': 1}
SLC2A4 GRB2 {'score': 1}
SLC2A4 PRKAR1A {'score': 1}
SLC2A4 TRIP10 {'score': 1}
SLC2A4 CRK {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B FOXO1 {'score': 1}
GSK3B PRKAA1 {'score': 1}
GSK3B PRKAA2 {'score': 1}
GSK3B GYS1 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B PTPN1 {'score': 1}
GSK3B SREBF1 {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B PRKCZ {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 INSR {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SORBS1 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 CBL {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 SH2B2 {'score': 1}
GRB2 PRKAR1A {'score': 1}
GRB2 TRIP10 {'score': 1}
GRB2 PPP1CB {'score': 1}
GRB2 PTPN1 {'score': 1}
GRB2 PPP1CC {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 PPP1CA {'score': 1}
GRB2 IRS4 {'score': 1}
GRB2 IRS1 {'score': 1}
GRB2 IRS2 {'score': 1}
GRB2 INS {'score': 1}
GRB2 ELK1 {'score': 1}
GRB2 BRAF {'score': 1}
FBP1 PKLR {'score': 1}
FBP1 GCK {'score': 1}
FBP1 FOXO1 {'score': 1}
HRAS MKNK2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MKNK1 {'score': 1}
HRAS INSR {'score': 1}
HRAS PRKAR2A {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS TSC1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS CBL {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS PRKCI {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS TSC2 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS IRS1 {'score': 1}
HRAS IRS2 {'score': 1}
HRAS INS {'score': 1}
HRAS PRKACG {'score': 1}
HRAS ELK1 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS BRAF {'score': 1}
HRAS PRKACB {'score': 1}
HRAS RHEB {'score': 1}
CRK IRS2 {'score': 1}
CRK TRIP10 {'score': 1}
CRK IRS4 {'score': 1}
CRK IRS1 {'score': 1}
CRK SOS1 {'score': 1}
CRK PPP1CA {'score': 1}
CRK MAPK3 {'score': 1}
CRK INSR {'score': 1}
CRK CBL {'score': 1}
CRK PIK3R1 {'score': 1}
CRK SORBS1 {'score': 1}
CRK PPP1CB {'score': 1}
CRK MAPK8 {'score': 1}
CRK PPP1CC {'score': 1}
RAF1 PRKAA1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 ELK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 PRKCZ {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 INSR {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 CBL {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 RHEB {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 SOS1 {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 CBL {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 BRAF {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 MAPK9 {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 CBL {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 CBL {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 INS {'score': 1}
PHKG2 PHKB {'score': 1}
PHKG2 PHKG1 {'score': 1}
PHKG2 PHKA2 {'score': 1}
PHKG1 PHKB {'score': 1}
PHKG1 PHKA1 {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 GCK {'score': 1}
PRKAB1 PPP1CA {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 GYS1 {'score': 1}
PRKAB1 GCK {'score': 1}
GCK PKLR {'score': 1}
GCK PPP1CC {'score': 1}
GCK PRKACG {'score': 1}
GCK INS {'score': 1}
GCK GYS1 {'score': 1}
GCK PRKACA {'score': 1}
GCK PRKACB {'score': 1}
GCK PPP1CB {'score': 1}
GCK PPP1CA {'score': 1}
PHKA1 PRKACA {'score': 1}
PHKA1 PHKB {'score': 1}
PHKA2 PHKB {'score': 1}
GYS1 PKLR {'score': 1}
GYS1 PPP1CB {'score': 1}
GYS1 PPP1CC {'score': 1}
GYS1 PRKAA2 {'score': 1}
GYS1 PPP1CA {'score': 1}
GYS1 PRKACG {'score': 1}
GYS1 PRKAA1 {'score': 1}
GYS1 PRKAR2A {'score': 1}
GYS1 GYS2 {'score': 1}
GYS1 PRKACA {'score': 1}
GYS1 PRKACB {'score': 1}
GYS2 PPP1CC {'score': 1}
GYS2 PPP1CA {'score': 1}
GYS2 PRKAA2 {'score': 1}
GYS2 PRKAA1 {'score': 1}
EIF4E RPTOR {'score': 1}
EIF4E EIF4E2 {'score': 1}
EIF4E CALM2 {'score': 1}
EIF4E MKNK2 {'score': 1}
EIF4E MKNK1 {'score': 1}
EIF4E PRKAR2A {'score': 1}
EIF4E RPS6 {'score': 1}
EIF4E PRKAR2B {'score': 1}
EIF4E EIF4EBP1 {'score': 1}
EIF4E MTOR {'score': 1}
EIF4E RHEB {'score': 1}
CALM2 FOXO1 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 INSR {'score': 1}
PTPN1 IRS1 {'score': 1}
PTPN1 INS {'score': 1}
PTPN1 INSR {'score': 1}
PTPN1 MAPK1 {'score': 1}
CALM3 FOXO1 {'score': 1}
CALM3 SREBF1 {'score': 1}
CALM3 INSR {'score': 1}
RHOQ PRKCI {'score': 1}
RHOQ TRIP10 {'score': 1}
RHOQ EXOC7 {'score': 1}
G6PC FOXO1 {'score': 1}
INS SOS1 {'score': 1}
INS IRS1 {'score': 1}
INS IRS2 {'score': 1}
INS INSR {'score': 1}
EIF4EBP1 RPTOR {'score': 1}
EIF4EBP1 EIF4E2 {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 MAPK1 {'score': 1}
EIF4EBP1 RHEB {'score': 1}
FLOT1 SORBS1 {'score': 1}
FLOT1 FLOT2 {'score': 1}
MKNK2 MKNK1 {'score': 1}
MKNK2 NRAS {'score': 1}
MKNK2 MAPK3 {'score': 1}
MKNK2 MAP2K1 {'score': 1}
MKNK2 MAPK1 {'score': 1}
MKNK2 PDPK1 {'score': 1}
MKNK2 MAPK8 {'score': 1}
MKNK2 MAPK9 {'score': 1}
BAD MAPK8 {'score': 1}
BAD PPP1CA {'score': 1}
BAD PRKACA {'score': 1}
MKNK1 MAPK3 {'score': 1}
MKNK1 NRAS {'score': 1}
MKNK1 RPS6KB1 {'score': 1}
MKNK1 RPS6KB2 {'score': 1}
MKNK1 MAPK1 {'score': 1}
MKNK1 MAPK8 {'score': 1}
MAP2K1 PRKCI {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKAA2 {'score': 1}
MAP2K1 PRKAA1 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 PRKCZ {'score': 1}
PRKAR2A PKLR {'score': 1}
PRKAR2A PPP1CC {'score': 1}
PRKAR2A PPP1CA {'score': 1}
PRKAR2A NRAS {'score': 1}
PRKAR2A PRKACG {'score': 1}
PRKAR2A PDE3B {'score': 1}
PRKAR2A PRKACA {'score': 1}
PRKAR2A PRKACB {'score': 1}
PRKAR2A PPP1CB {'score': 1}
RPS6 RPTOR {'score': 1}
RPS6 RPS6KB1 {'score': 1}
RPS6 RPS6KB2 {'score': 1}
RPS6 MTOR {'score': 1}
RPS6 RHEB {'score': 1}
PRKAR2B PKLR {'score': 1}
PRKAR2B PPP1CC {'score': 1}
PRKAR2B PPP1CA {'score': 1}
PRKAR2B PRKACG {'score': 1}
PRKAR2B PRKACA {'score': 1}
PRKAR2B PRKACB {'score': 1}
PRKAR2B PPP1CB {'score': 1}
MAPK10 RPS6KB2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 FOXO1 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
RPS6KB2 PDPK1 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
RPS6KB2 MAPK9 {'score': 1}
RPS6KB2 TSC2 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 PRKCZ {'score': 1}
RPS6KB2 TSC1 {'score': 1}
TSC2 RHEB {'score': 1}
TSC2 NRAS {'score': 1}
TSC2 RPS6KB1 {'score': 1}
TSC2 INSR {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 PDPK1 {'score': 1}
TSC2 MAPK1 {'score': 1}
TSC2 TSC1 {'score': 1}
TSC1 NRAS {'score': 1}
TSC1 RPS6KB1 {'score': 1}
TSC1 INSR {'score': 1}
TSC1 MTOR {'score': 1}
TSC1 PDPK1 {'score': 1}
PKLR ACACA {'score': 1}
PKLR ACACB {'score': 1}
PKLR PRKACG {'score': 1}
PKLR FASN {'score': 1}
PKLR PRKACB {'score': 1}
PKLR PRKACA {'score': 1}
RPS6KB1 RPTOR {'score': 1}
RPS6KB1 RHEB {'score': 1}
RPS6KB1 PDPK1 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
RPS6KB1 MAPK8 {'score': 1}
RPS6KB1 MAPK9 {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
PDE3B PRKACA {'score': 1}
PDE3B PDPK1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 PRKAA2 {'score': 1}
MAPK3 PRKAA1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKCI {'score': 1}
MAPK3 PRKCZ {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 INSR {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 IRS1 {'score': 1}
MAPK3 IRS2 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 SREBF1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 PRKAA2 {'score': 1}
MAPK1 PRKAA1 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PRKCZ {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 SREBF1 {'score': 1}
FASN SREBF1 {'score': 1}
FASN ACACA {'score': 1}
FASN ACACB {'score': 1}
MAPK8 PRKCZ {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 IRS1 {'score': 1}
MAPK8 PRKAA2 {'score': 1}
MAPK8 FOXO1 {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 IRS1 {'score': 1}
MAPK9 FOXO1 {'score': 1}
MAPK9 PDPK1 {'score': 1}
ACACA PRKAA2 {'score': 1}
ACACA PRKAA1 {'score': 1}
ACACA ACACB {'score': 1}
ACACB PRKAA2 {'score': 1}
ACACB PRKAA1 {'score': 1}
MTOR RPTOR {'score': 1}
MTOR PPP1CB {'score': 1}
MTOR PPP1CC {'score': 1}
MTOR PPP1CA {'score': 1}
MTOR INSR {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR PDPK1 {'score': 1}
MTOR RHEB {'score': 1}
PRKAR1A PRKACG {'score': 1}
PRKAR1A PRKACA {'score': 1}
PRKAR1A PRKAR1B {'score': 1}
PRKAR1A PRKACB {'score': 1}
PRKAR1B PRKACA {'score': 1}
PRKAR1B PRKACG {'score': 1}
PRKAR1B PRKACB {'score': 1}
EXOC7 SREBF1 {'score': 1}
EXOC7 BRAF {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 CBL {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 INSR {'score': 1}
SOS1 IRS2 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 IRS1 {'score': 1}
SOS1 CBL {'score': 1}
SOS1 BRAF {'score': 1}
IRS4 PRKCZ {'score': 1}
IRS1 INSR {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 PRKCZ {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 PTPRF {'score': 1}
IRS1 PDPK1 {'score': 1}
IRS2 PTPRF {'score': 1}
IRS2 INSR {'score': 1}
IRS2 NRAS {'score': 1}
CALML3 FOXO1 {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PDPK1 {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PDPK1 {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PDPK1 {'score': 1}
RHEB RPTOR {'score': 1}
RHEB NRAS {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 PDPK1 {'score': 1}
PRKAA2 MAP2K2 {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 PDPK1 {'score': 1}
PRKAA1 MAP2K2 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 BRAF {'score': 1}
FOXO1 INSR {'score': 1}
FOXO1 RPTOR {'score': 1}
FOXO1 PDPK1 {'score': 1}
CBL NRAS {'score': 1}
CBL INPPL1 {'score': 1}
CBL INSR {'score': 1}
CBL SORBS1 {'score': 1}
CBL BRAF {'score': 1}
CBL SH2B2 {'score': 1}
SORBS1 INPPL1 {'score': 1}
SORBS1 INSR {'score': 1}
SORBS1 SH2B2 {'score': 1}
SORBS1 TRIP10 {'score': 1}
RPTOR INSR {'score': 1}
INPPL1 INSR {'score': 1}
NRAS INSR {'score': 1}
NRAS BRAF {'score': 1}
PRKCI PRKCZ {'score': 1}
PRKCI PDPK1 {'score': 1}
PRKCZ PDPK1 {'score': 1}
PPP1CC PPP1CA {'score': 1}
SH2B2 INSR {'score': 1}
INSR PTPRF {'score': 1}
INSR PDPK1 {'score': 1}
