STX1A SNAP25 {'score': 1}
STX1A VAMP2 {'score': 1}
STX1A GNAQ {'score': 1}
STX1A CAMK2D {'score': 1}
STX1A CAMK2G {'score': 1}
STX1A CACNA1D {'score': 1}
STX1A KCNMA1 {'score': 1}
STX1A CAMK2B {'score': 1}
STX1A CAMK2A {'score': 1}
STX1A PRKACG {'score': 1}
STX1A PRKACA {'score': 1}
STX1A GNA11 {'score': 1}
STX1A RAB3A {'score': 1}
STX1A PRKACB {'score': 1}
CACNA1C RYR2 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C CHRM3 {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C GNA11 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
RAB3A PRKCB {'score': 1}
RAB3A RYR2 {'score': 1}
RAB3A RIMS2 {'score': 1}
RAB3A VAMP2 {'score': 1}
PDX1 SLC2A2 {'score': 1}
PDX1 CREB1 {'score': 1}
PDX1 INS {'score': 1}
CHRM3 CACNA1S {'score': 1}
CHRM3 CACNA1D {'score': 1}
CHRM3 GNAQ {'score': 1}
CHRM3 CACNA1F {'score': 1}
PLCB2 PLCB1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
SLC2A2 PRKACA {'score': 1}
RAPGEF4 RIMS2 {'score': 1}
GNAQ PLCB1 {'score': 1}
GNAQ FFAR1 {'score': 1}
GNAQ PLCB4 {'score': 1}
GNAQ CACNA1D {'score': 1}
GNAQ CACNA1F {'score': 1}
GNAQ ITPR3 {'score': 1}
GNAQ CACNA1S {'score': 1}
ADCYAP1 ADCYAP1R1 {'score': 1}
ADCYAP1 GCG {'score': 1}
ADCYAP1 GIP {'score': 1}
INS GCK {'score': 1}
ABCC8 KCNJ11 {'score': 1}
ADCY6 SNAP25 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY5 {'score': 1}
SNAP25 PRKCA {'score': 1}
SNAP25 VAMP2 {'score': 1}
SNAP25 PRKACA {'score': 1}
RYR2 PRKCB {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 CACNA1F {'score': 1}
RYR2 VAMP2 {'score': 1}
RYR2 PRKACA {'score': 1}
RYR2 ITPR3 {'score': 1}
RYR2 CACNA1S {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D GNA11 {'score': 1}
KCNMA1 KCNMB1 {'score': 1}
KCNMA1 PRKACG {'score': 1}
KCNMA1 PRKACA {'score': 1}
KCNMA1 PRKACB {'score': 1}
CACNA1F CAMK2D {'score': 1}
CACNA1F CAMK2G {'score': 1}
CACNA1F CAMK2A {'score': 1}
CACNA1F CAMK2B {'score': 1}
CACNA1F GNA11 {'score': 1}
PRKCA PLCB1 {'score': 1}
PRKCA ADCY5 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA PRKACB {'score': 1}
CREB3L1 CREB5 {'score': 1}
CREB3L1 CREB3 {'score': 1}
CREB3L1 CREB3L3 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
GNA11 PLCB4 {'score': 1}
GNA11 ATP1A3 {'score': 1}
GNA11 ATP1A2 {'score': 1}
GNA11 ATP1A1 {'score': 1}
GNA11 ITPR3 {'score': 1}
GNA11 CACNA1S {'score': 1}
GLP1R GCG {'score': 1}
PRKACA ADCY5 {'score': 1}
PRKACA ADCY1 {'score': 1}
PRKACA GCK {'score': 1}
PRKACA ADCY8 {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA GNAS {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S RIMS2 {'score': 1}
CAMK2B PLCB3 {'score': 1}
CAMK2B CAMK2D {'score': 1}
CAMK2B CAMK2A {'score': 1}
CAMK2B RIMS2 {'score': 1}
GCK PRKACG {'score': 1}
GCK SLC2A1 {'score': 1}
GCK PRKACB {'score': 1}
RIMS2 VAMP2 {'score': 1}
RIMS2 CAMK2D {'score': 1}
RIMS2 CAMK2G {'score': 1}
RIMS2 CAMK2A {'score': 1}
VAMP2 PRKCB {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB3 CAMK2G {'score': 1}
PLCB4 KCNN4 {'score': 1}
PLCB4 ITPR3 {'score': 1}
CREB3L4 CREB5 {'score': 1}
CREB3L4 CREB3 {'score': 1}
CREB3L4 CREB3L3 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
GCG GNAS {'score': 1}
GCG ADCY8 {'score': 1}
GCG ADCY1 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CREB1 CREB5 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB ATP1A1 {'score': 1}
PRKCB PRKACB {'score': 1}
PRKCB ATP1A3 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACB {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ITPR3 ADCY1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY2 GNAS {'score': 1}
GNAS ADCY8 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACB {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 ATF2 {'score': 1}
PRKACG PRKACB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
ATF6B ATF2 {'score': 1}
