PTK2B SRC {'score': 1}
PTK2B GRB2 {'score': 1}
PTK2B EGFR {'score': 1}
PTK2B PRKCD {'score': 1}
PTK2B MAP3K4 {'score': 1}
CALM2 EGFR {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 MAPK7 {'score': 1}
CALM3 EGFR {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 MAPK7 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 MAP3K3 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 EGFR {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 MAPK7 {'score': 1}
CALM1 KRAS {'score': 1}
MAP3K2 MAP3K3 {'score': 1}
MAP3K2 MAP2K4 {'score': 1}
MAP3K2 MAP3K4 {'score': 1}
MAP3K2 MAPK14 {'score': 1}
MAP3K2 MAPK3 {'score': 1}
MAP3K2 MAPK1 {'score': 1}
MAP3K2 MAPK10 {'score': 1}
MAP3K2 CAMK2B {'score': 1}
MAP3K2 MAPK12 {'score': 1}
MAP3K2 MAPK13 {'score': 1}
MAP3K2 MAP2K7 {'score': 1}
MAP3K2 MAPK8 {'score': 1}
MAP3K2 MAPK9 {'score': 1}
MAP3K2 RAF1 {'score': 1}
MAP3K2 MAPK7 {'score': 1}
MAP3K2 MAPK11 {'score': 1}
MAP3K3 SRC {'score': 1}
MAP3K3 MAP3K4 {'score': 1}
MAP3K3 MAPK14 {'score': 1}
MAP3K3 MAPK3 {'score': 1}
MAP3K3 MAPK1 {'score': 1}
MAP3K3 MAPK10 {'score': 1}
MAP3K3 MAPK11 {'score': 1}
MAP3K3 MAPK12 {'score': 1}
MAP3K3 MAPK13 {'score': 1}
MAP3K3 PRKACA {'score': 1}
MAP3K3 MAPK8 {'score': 1}
MAP3K3 MAPK9 {'score': 1}
MAP3K3 MAPK7 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C HRAS {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C NRAS {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C PRKCD {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C GNA11 {'score': 1}
CACNA1C KRAS {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D HRAS {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D NRAS {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D PRKCD {'score': 1}
CACNA1D GNA11 {'score': 1}
CACNA1D KRAS {'score': 1}
MAP3K4 MAP2K3 {'score': 1}
MAP3K4 MAP2K4 {'score': 1}
MAP3K4 MAP2K1 {'score': 1}
MAP3K4 CAMK2B {'score': 1}
MAP3K4 MAPK14 {'score': 1}
MAP3K4 MAPK10 {'score': 1}
MAP3K4 MAPK7 {'score': 1}
MAP3K4 MAP2K6 {'score': 1}
MAP3K4 MAPK13 {'score': 1}
MAP3K4 MAPK8 {'score': 1}
MAP3K4 MAPK9 {'score': 1}
MAP3K4 CDC42 {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S HRAS {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S NRAS {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S PRKCD {'score': 1}
CACNA1S GNA11 {'score': 1}
CACNA1S KRAS {'score': 1}
LHB CGA {'score': 1}
LHB GNAS {'score': 1}
CAMK2D MAP2K3 {'score': 1}
CAMK2D MAPK9 {'score': 1}
CAMK2D MAP2K6 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CACNA1F {'score': 1}
CAMK2D MAPK14 {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D GRB2 {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D MAPK7 {'score': 1}
CAMK2D MAPK11 {'score': 1}
CAMK2G MAP2K3 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G EGFR {'score': 1}
CAMK2G CACNA1F {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G MAPK11 {'score': 1}
CAMK2G MAP2K6 {'score': 1}
CAMK2A MAP2K3 {'score': 1}
CAMK2A EGFR {'score': 1}
CAMK2A CACNA1F {'score': 1}
CAMK2A MAPK14 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAP2K6 {'score': 1}
CAMK2A MAPK11 {'score': 1}
CAMK2B MAP2K3 {'score': 1}
CAMK2B PLCB3 {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B CACNA1F {'score': 1}
CAMK2B MAPK14 {'score': 1}
CAMK2B MAPK1 {'score': 1}
CAMK2B MAP2K6 {'score': 1}
CAMK2B MAPK11 {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS JUN {'score': 1}
KRAS CACNA1F {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS ELK1 {'score': 1}
KRAS GNA11 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS GNAQ {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS CDC42 {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 PRKCD {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 EGFR {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 CDC42 {'score': 1}
PLD2 PRKCA {'score': 1}
PLD2 EGFR {'score': 1}
PLD2 PRKCD {'score': 1}
ADCY3 ADCY2 {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
GRB2 SRC {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 ELK1 {'score': 1}
GRB2 MAPK7 {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 ITPR3 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 MAPK1 {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 MAPK14 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAPK7 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 JUN {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK7 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PRKCD {'score': 1}
MAPK11 ELK1 {'score': 1}
MAPK11 GNRH2 {'score': 1}
MMP14 MMP2 {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS JUN {'score': 1}
HRAS CACNA1F {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS ELK1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS SRC {'score': 1}
HRAS GNA11 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS SOS1 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PRKACB {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS CDC42 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY1 {'score': 1}
JUN NRAS {'score': 1}
JUN EGFR {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN ATF4 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK8 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RAF1 {'score': 1}
ELK1 MAP2K3 {'score': 1}
ELK1 MAPK9 {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 SOS1 {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 EGFR {'score': 1}
ELK1 MAPK14 {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 MAP2K7 {'score': 1}
ELK1 ITPR2 {'score': 1}
ELK1 ITPR3 {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 ITPR1 {'score': 1}
ELK1 RAF1 {'score': 1}
ELK1 MAPK1 {'score': 1}
GNRH2 GNRH1 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 MMP2 {'score': 1}
PLCB2 MAP2K3 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 MAP2K6 {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
PRKACB ADCY1 {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCD {'score': 1}
PRKACB MAPK3 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB MAPK1 {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB MAPK7 {'score': 1}
ITPR2 ADCY1 {'score': 1}
ITPR2 EGFR {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 ADCY1 {'score': 1}
ITPR3 EGFR {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 ADCY1 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 EGFR {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ EGFR {'score': 1}
GNAQ PRKCD {'score': 1}
GNAQ CACNA1F {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ NRAS {'score': 1}
GNAS ADCY1 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
CALML3 MAPK7 {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK7 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PRKCD {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 MAPK1 {'score': 1}
GNRHR GNRH1 {'score': 1}
CACNA1F NRAS {'score': 1}
CACNA1F PRKCD {'score': 1}
CACNA1F GNA11 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK7 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MMP2 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAPK7 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK7 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PRKCD {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 MAPK1 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK7 {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 MAPK1 {'score': 1}
CGA FSHB {'score': 1}
HBEGF EGFR {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK7 {'score': 1}
MAPK1 GNA11 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK7 MAP2K2 {'score': 1}
MAPK7 MAP2K1 {'score': 1}
MAPK7 MAPK8 {'score': 1}
MAPK7 MAPK9 {'score': 1}
MAPK7 PRKCB {'score': 1}
MAPK7 PRKCD {'score': 1}
MAPK7 PRKCA {'score': 1}
MAPK7 MAP2K3 {'score': 1}
MAPK7 PRKACG {'score': 1}
MAPK7 PRKACA {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
SRC PRKCA {'score': 1}
SRC EGFR {'score': 1}
SRC PRKCD {'score': 1}
SRC PRKACA {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
PRKACG ADCY1 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCD {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCD {'score': 1}
PRKACA ADCY1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 MAP2K7 {'score': 1}
EGFR NRAS {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR PRKCD {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR GNA11 {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
MAP2K3 MAP2K1 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCD {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCD {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
NRAS GNA11 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCD {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCD GNA11 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
