INSR IGF1R {'score': 1}
INSR INS {'score': 1}
BMP15 GDF9 {'score': 1}
AKR1C3 PRKACA {'score': 1}
AKR1C3 PRKACB {'score': 1}
LHCGR CGA {'score': 1}
LHCGR LHB {'score': 1}
LHCGR GNAS {'score': 1}
FSHB CGA {'score': 1}
FSHB FSHR {'score': 1}
CGA FSHR {'score': 1}
CGA LHB {'score': 1}
HSD17B2 HSD17B7 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R INS {'score': 1}
IGF1 INS {'score': 1}
LHB GNAS {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
GNAS ADCY8 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
