PLK1 MAD2L1 {'score': 1}
PLK1 PKMYT1 {'score': 1}
PLK1 MAPK13 {'score': 1}
PLK1 CDC16 {'score': 1}
PLK1 ANAPC11 {'score': 1}
PLK1 ANAPC10 {'score': 1}
PLK1 BUB1 {'score': 1}
PLK1 CDC25C {'score': 1}
PLK1 CDC25B {'score': 1}
PLK1 CDC25A {'score': 1}
PLK1 ANAPC1 {'score': 1}
PLK1 CCNA2 {'score': 1}
PLK1 ANAPC2 {'score': 1}
PLK1 ANAPC5 {'score': 1}
PLK1 ANAPC4 {'score': 1}
PLK1 ANAPC7 {'score': 1}
PLK1 KRAS {'score': 1}
PLK1 CCNB2 {'score': 1}
PLK1 CCNB1 {'score': 1}
PLK1 CDC27 {'score': 1}
PLK1 CDC26 {'score': 1}
PLK1 FZR1 {'score': 1}
PLK1 CDC23 {'score': 1}
PLK1 CDK1 {'score': 1}
PLK1 CDK2 {'score': 1}
PKMYT1 CCNB2 {'score': 1}
PKMYT1 CCNB1 {'score': 1}
PKMYT1 CDC25B {'score': 1}
PKMYT1 CDC25A {'score': 1}
PKMYT1 CDC25C {'score': 1}
PKMYT1 CDK1 {'score': 1}
PKMYT1 CDK2 {'score': 1}
PKMYT1 CPEB1 {'score': 1}
AKT1 RPS6KA1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 HSP90AB1 {'score': 1}
AKT1 PDE3B {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 HSP90AA1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 INS {'score': 1}
AKT1 RAF1 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 HSP90AB1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 HSP90AA1 {'score': 1}
AKT2 PDE3B {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 MOS {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 MAPK9 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF KRAS {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
ANAPC10 MAD2L1 {'score': 1}
ANAPC10 CPEB1 {'score': 1}
ANAPC10 CDC16 {'score': 1}
ANAPC10 ANAPC11 {'score': 1}
ANAPC10 PRKACG {'score': 1}
ANAPC10 CDC25C {'score': 1}
ANAPC10 CDC25B {'score': 1}
ANAPC10 CDC25A {'score': 1}
ANAPC10 ANAPC1 {'score': 1}
ANAPC10 ANAPC2 {'score': 1}
ANAPC10 ANAPC5 {'score': 1}
ANAPC10 ANAPC4 {'score': 1}
ANAPC10 ANAPC7 {'score': 1}
ANAPC10 KRAS {'score': 1}
ANAPC10 CCNB1 {'score': 1}
ANAPC10 CDC27 {'score': 1}
ANAPC10 CDC26 {'score': 1}
ANAPC10 FZR1 {'score': 1}
ANAPC10 CDC23 {'score': 1}
ANAPC10 CDK1 {'score': 1}
ANAPC10 CDK2 {'score': 1}
ANAPC10 PRKACA {'score': 1}
ANAPC10 PRKACB {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
HSP90AB1 PRKACB {'score': 1}
HSP90AB1 IGF1R {'score': 1}
HSP90AB1 MAD2L1 {'score': 1}
HSP90AB1 MAPK3 {'score': 1}
HSP90AB1 GNAI2 {'score': 1}
HSP90AB1 FZR1 {'score': 1}
HSP90AB1 MAPK14 {'score': 1}
HSP90AB1 MAPK1 {'score': 1}
HSP90AB1 PRKACA {'score': 1}
HSP90AB1 MAPK11 {'score': 1}
HSP90AB1 MAPK12 {'score': 1}
HSP90AB1 MAPK13 {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
HSP90AB1 RAF1 {'score': 1}
HSP90AB1 KRAS {'score': 1}
IGF1R GNAI1 {'score': 1}
IGF1R PDE3B {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R HSP90AA1 {'score': 1}
IGF1R INS {'score': 1}
IGF1R GNAI2 {'score': 1}
IGF1R KRAS {'score': 1}
KRAS MAD2L1 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS CDC25C {'score': 1}
KRAS CDC25B {'score': 1}
KRAS CDC25A {'score': 1}
KRAS CCNB2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS HSP90AA1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY2 ADCY3 {'score': 1}
FZR1 MAD2L1 {'score': 1}
FZR1 CDC16 {'score': 1}
FZR1 ANAPC11 {'score': 1}
FZR1 CDC25C {'score': 1}
FZR1 CDC25B {'score': 1}
FZR1 CDC25A {'score': 1}
FZR1 ANAPC1 {'score': 1}
FZR1 ANAPC2 {'score': 1}
FZR1 ANAPC5 {'score': 1}
FZR1 ANAPC4 {'score': 1}
FZR1 ANAPC7 {'score': 1}
FZR1 CCNB2 {'score': 1}
FZR1 CCNB1 {'score': 1}
FZR1 CDC27 {'score': 1}
FZR1 CDC26 {'score': 1}
FZR1 CDC23 {'score': 1}
FZR1 CDK1 {'score': 1}
FZR1 CDK2 {'score': 1}
FZR1 HSP90AA1 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
CDC16 CCNB2 {'score': 1}
CDC16 CCNB1 {'score': 1}
CDC16 MAD2L1 {'score': 1}
CDC16 CDC23 {'score': 1}
CDC16 CDC25B {'score': 1}
CDC16 CDC25A {'score': 1}
CDC16 CDC25C {'score': 1}
CDC16 CDK1 {'score': 1}
CDC16 CDK2 {'score': 1}
CDC16 CDC27 {'score': 1}
CDC16 CDC26 {'score': 1}
CDC16 ANAPC1 {'score': 1}
CDC16 ANAPC2 {'score': 1}
CDC16 ANAPC5 {'score': 1}
CDC16 ANAPC4 {'score': 1}
CDC16 ANAPC7 {'score': 1}
CDC16 ANAPC11 {'score': 1}
CDK1 MAD2L1 {'score': 1}
CDK1 MAP2K1 {'score': 1}
CDK1 MAPK13 {'score': 1}
CDK1 CCNA1 {'score': 1}
CDK1 ANAPC11 {'score': 1}
CDK1 MAPK3 {'score': 1}
CDK1 MAPK1 {'score': 1}
CDK1 CDK2 {'score': 1}
CDK1 BUB1 {'score': 1}
CDK1 CDC25C {'score': 1}
CDK1 CDC25B {'score': 1}
CDK1 CDC25A {'score': 1}
CDK1 ANAPC1 {'score': 1}
CDK1 CCNA2 {'score': 1}
CDK1 ANAPC2 {'score': 1}
CDK1 ANAPC5 {'score': 1}
CDK1 ANAPC4 {'score': 1}
CDK1 ANAPC7 {'score': 1}
CDK1 CCNB3 {'score': 1}
CDK1 CCNB2 {'score': 1}
CDK1 CCNB1 {'score': 1}
CDK1 CDC27 {'score': 1}
CDK1 CDC26 {'score': 1}
CDK1 CDC23 {'score': 1}
CDK1 PRKACG {'score': 1}
CDK1 PRKACA {'score': 1}
CDK1 PRKACB {'score': 1}
RAF1 MAPK14 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 CDC25A {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 HSP90AA1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
PRKACG MAPK3 {'score': 1}
PRKACG CDC27 {'score': 1}
PRKACG CDK2 {'score': 1}
PRKACG MAPK1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG GNAI1 {'score': 1}
PRKACG GNAI2 {'score': 1}
PRKACG GNAI3 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 INS {'score': 1}
IGF1 INS {'score': 1}
BUB1 CCNB2 {'score': 1}
BUB1 MAD2L1 {'score': 1}
BUB1 CCNA2 {'score': 1}
BUB1 CDC25B {'score': 1}
BUB1 CDC25C {'score': 1}
BUB1 CDK2 {'score': 1}
BUB1 MAPK13 {'score': 1}
CDC25C MAD2L1 {'score': 1}
CDC25C MAPK14 {'score': 1}
CDC25C GNAI1 {'score': 1}
CDC25C ANAPC11 {'score': 1}
CDC25C CDC25B {'score': 1}
CDC25C CDC25A {'score': 1}
CDC25C ANAPC1 {'score': 1}
CDC25C CCNA2 {'score': 1}
CDC25C ANAPC2 {'score': 1}
CDC25C ANAPC5 {'score': 1}
CDC25C ANAPC4 {'score': 1}
CDC25C ANAPC7 {'score': 1}
CDC25C CCNB2 {'score': 1}
CDC25C CCNB1 {'score': 1}
CDC25C CDC27 {'score': 1}
CDC25C CDC26 {'score': 1}
CDC25C CDC23 {'score': 1}
CDC25C CDK2 {'score': 1}
CDC25B MAPK14 {'score': 1}
CDC25B MAPK13 {'score': 1}
CDC25B CCNA2 {'score': 1}
CDC25B ANAPC11 {'score': 1}
CDC25B CDC25A {'score': 1}
CDC25B ANAPC1 {'score': 1}
CDC25B ANAPC2 {'score': 1}
CDC25B ANAPC5 {'score': 1}
CDC25B ANAPC4 {'score': 1}
CDC25B ANAPC7 {'score': 1}
CDC25B CCNB2 {'score': 1}
CDC25B CCNB1 {'score': 1}
CDC25B CDC27 {'score': 1}
CDC25B CDC26 {'score': 1}
CDC25B CDC23 {'score': 1}
CDC25A MAD2L1 {'score': 1}
CDC25A CCNA1 {'score': 1}
CDC25A ANAPC11 {'score': 1}
CDC25A CCNB2 {'score': 1}
CDC25A ANAPC1 {'score': 1}
CDC25A CCNA2 {'score': 1}
CDC25A ANAPC2 {'score': 1}
CDC25A ANAPC5 {'score': 1}
CDC25A ANAPC4 {'score': 1}
CDC25A ANAPC7 {'score': 1}
CDC25A RPS6KA1 {'score': 1}
CDC25A CCNB1 {'score': 1}
CDC25A CDC27 {'score': 1}
CDC25A CDC26 {'score': 1}
CDC25A CDC23 {'score': 1}
CDC25A CDK2 {'score': 1}
ANAPC1 CCNB2 {'score': 1}
ANAPC1 CCNB1 {'score': 1}
ANAPC1 MAD2L1 {'score': 1}
ANAPC1 CDC23 {'score': 1}
ANAPC1 CDK2 {'score': 1}
ANAPC1 CDC27 {'score': 1}
ANAPC1 CDC26 {'score': 1}
ANAPC1 ANAPC2 {'score': 1}
ANAPC1 ANAPC5 {'score': 1}
ANAPC1 ANAPC4 {'score': 1}
ANAPC1 ANAPC7 {'score': 1}
ANAPC1 ANAPC11 {'score': 1}
ANAPC2 CCNB2 {'score': 1}
ANAPC2 CCNB1 {'score': 1}
ANAPC2 MAD2L1 {'score': 1}
ANAPC2 CDC23 {'score': 1}
ANAPC2 CDK2 {'score': 1}
ANAPC2 CDC27 {'score': 1}
ANAPC2 CDC26 {'score': 1}
ANAPC2 ANAPC5 {'score': 1}
ANAPC2 ANAPC4 {'score': 1}
ANAPC2 ANAPC7 {'score': 1}
ANAPC2 ANAPC11 {'score': 1}
ANAPC5 CCNB1 {'score': 1}
ANAPC5 MAD2L1 {'score': 1}
ANAPC5 CDC23 {'score': 1}
ANAPC5 CDK2 {'score': 1}
ANAPC5 CDC27 {'score': 1}
ANAPC5 CDC26 {'score': 1}
ANAPC5 ANAPC4 {'score': 1}
ANAPC5 ANAPC7 {'score': 1}
ANAPC5 ANAPC11 {'score': 1}
ANAPC4 CCNB1 {'score': 1}
ANAPC4 MAD2L1 {'score': 1}
ANAPC4 CDC23 {'score': 1}
ANAPC4 CDK2 {'score': 1}
ANAPC4 CDC27 {'score': 1}
ANAPC4 CDC26 {'score': 1}
ANAPC4 ANAPC7 {'score': 1}
ANAPC4 ANAPC11 {'score': 1}
ANAPC7 CCNB1 {'score': 1}
ANAPC7 MAD2L1 {'score': 1}
ANAPC7 CDC23 {'score': 1}
ANAPC7 CDK2 {'score': 1}
ANAPC7 CDC27 {'score': 1}
ANAPC7 CDC26 {'score': 1}
ANAPC7 ANAPC11 {'score': 1}
RPS6KA1 MAPK1 {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 MAPK3 {'score': 1}
RPS6KA2 MAPK14 {'score': 1}
RPS6KA2 MAPK3 {'score': 1}
RPS6KA2 MAP2K1 {'score': 1}
RPS6KA2 MAPK1 {'score': 1}
RPS6KA2 BRAF {'score': 1}
RPS6KA3 MAPK3 {'score': 1}
RPS6KA3 MAPK1 {'score': 1}
RPS6KA6 MAPK1 {'score': 1}
CDC27 MAD2L1 {'score': 1}
CDC27 ANAPC11 {'score': 1}
CDC27 CCNB2 {'score': 1}
CDC27 CCNB1 {'score': 1}
CDC27 CDC26 {'score': 1}
CDC27 CDC23 {'score': 1}
CDC27 CDK2 {'score': 1}
CDC27 PRKACA {'score': 1}
CDC27 PRKACB {'score': 1}
CDC26 CCNB1 {'score': 1}
CDC26 MAD2L1 {'score': 1}
CDC26 CDC23 {'score': 1}
CDC26 CDK2 {'score': 1}
CDC26 ANAPC11 {'score': 1}
CDC23 CCNB2 {'score': 1}
CDC23 CCNB1 {'score': 1}
CDC23 MAD2L1 {'score': 1}
CDC23 ANAPC11 {'score': 1}
CDC23 CDK2 {'score': 1}
INS MAPK11 {'score': 1}
ANAPC11 CCNB2 {'score': 1}
ANAPC11 CCNB1 {'score': 1}
ANAPC11 MAD2L1 {'score': 1}
ANAPC11 CDK2 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MOS {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 HSP90AA1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK10 MOS {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 HSP90AA1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 HSP90AA1 {'score': 1}
MAPK13 CCNB2 {'score': 1}
MAPK13 MAD2L1 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 CCNA2 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 HSP90AA1 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
SPDYA CDK2 {'score': 1}
PDE3B PRKACA {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 CCNB2 {'score': 1}
MAPK3 CCNB1 {'score': 1}
MAPK3 HSP90AA1 {'score': 1}
MAPK3 CDK2 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 CCNB2 {'score': 1}
MAPK1 CCNB1 {'score': 1}
MAPK1 HSP90AA1 {'score': 1}
MAPK1 MOS {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK8 MOS {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MOS MAD1L1 {'score': 1}
CDK2 MAD2L2 {'score': 1}
CDK2 MAD2L1 {'score': 1}
CDK2 MAP2K1 {'score': 1}
CDK2 CCNA1 {'score': 1}
CDK2 CCNA2 {'score': 1}
CDK2 CCNB3 {'score': 1}
CDK2 CCNB2 {'score': 1}
CDK2 CCNB1 {'score': 1}
CDK2 PRKACA {'score': 1}
CDK2 PRKACB {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
HSP90AA1 MAD2L1 {'score': 1}
MAD2L2 MAD2L1 {'score': 1}
MAD2L1 MAD1L1 {'score': 1}
MAD2L1 CCNA2 {'score': 1}
MAD2L1 CCNB2 {'score': 1}
MAD2L1 CCNB1 {'score': 1}
CPEB4 CPEB1 {'score': 1}
CPEB1 CCNB1 {'score': 1}
CPEB1 CPEB2 {'score': 1}
CPEB1 CPEB3 {'score': 1}
MAP2K1 BRAF {'score': 1}
CCNA2 CCNB2 {'score': 1}
CCNA2 CCNB1 {'score': 1}
CCNA2 PGR {'score': 1}
CCNA1 CCNB1 {'score': 1}
CCNA1 CCNB2 {'score': 1}
CCNB3 CCNB1 {'score': 1}
CCNB2 CCNB1 {'score': 1}
