UPRT TYMP {'score': 1}
UPRT TK1 {'score': 1}
UPRT CDA {'score': 1}
UPRT UCKL1 {'score': 1}
POLR3F POLA1 {'score': 1}
POLR3F POLR1A {'score': 1}
POLR3F POLR1B {'score': 1}
POLR3F POLR1C {'score': 1}
POLR3F POLR3B {'score': 1}
POLR3F POLR3C {'score': 1}
POLR3F POLR3A {'score': 1}
POLR3F POLR3K {'score': 1}
POLR3F POLR3H {'score': 1}
POLR3F POLR3G {'score': 1}
POLR3F POLR3GL {'score': 1}
POLR3F POLR2E {'score': 1}
POLR3F POLR2F {'score': 1}
POLR3F POLR2L {'score': 1}
POLR3F POLR2H {'score': 1}
POLR3F POLR2K {'score': 1}
POLR3F ZNRD1 {'score': 1}
POLR3F UCKL1 {'score': 1}
POLR3F POLR3D {'score': 1}
POLR3F POLR3E {'score': 1}
POLR3F POLR1D {'score': 1}
POLR3F POLR1E {'score': 1}
POLR3G POLR1A {'score': 1}
POLR3G POLR1B {'score': 1}
POLR3G POLR1C {'score': 1}
POLR3G POLR3B {'score': 1}
POLR3G POLR3C {'score': 1}
POLR3G POLR3A {'score': 1}
POLR3G POLR3K {'score': 1}
POLR3G POLR3H {'score': 1}
POLR3G CTPS2 {'score': 1}
POLR3G CTPS1 {'score': 1}
POLR3G TXNRD1 {'score': 1}
POLR3G POLR2E {'score': 1}
POLR3G POLR2D {'score': 1}
POLR3G POLR2G {'score': 1}
POLR3G POLR2F {'score': 1}
POLR3G POLR2L {'score': 1}
POLR3G POLR2H {'score': 1}
POLR3G ZNRD1 {'score': 1}
POLR3G UCKL1 {'score': 1}
POLR3G DHODH {'score': 1}
POLR3G POLR3D {'score': 1}
POLR3G POLR1D {'score': 1}
POLR3G POLR1E {'score': 1}
POLR3D POLR1A {'score': 1}
POLR3D POLR1B {'score': 1}
POLR3D POLR1C {'score': 1}
POLR3D POLR3B {'score': 1}
POLR3D POLR3C {'score': 1}
POLR3D POLR3A {'score': 1}
POLR3D POLR3K {'score': 1}
POLR3D POLR3H {'score': 1}
POLR3D POLR3GL {'score': 1}
POLR3D POLR2E {'score': 1}
POLR3D POLR2D {'score': 1}
POLR3D POLR2G {'score': 1}
POLR3D POLR2F {'score': 1}
POLR3D POLR2L {'score': 1}
POLR3D POLR2H {'score': 1}
POLR3D POLR2K {'score': 1}
POLR3D ZNRD1 {'score': 1}
POLR3D POLR3E {'score': 1}
POLR3D POLR1D {'score': 1}
POLR3D POLR1E {'score': 1}
POLR3E POLR2E {'score': 1}
POLR3E POLR2F {'score': 1}
POLR3E POLR3B {'score': 1}
POLR3E POLR2K {'score': 1}
POLR3E POLR3A {'score': 1}
POLR3E POLR2L {'score': 1}
POLR3E POLR2H {'score': 1}
POLR3E POLR3H {'score': 1}
POLR3B POLA1 {'score': 1}
POLR3B POLR1A {'score': 1}
POLR3B POLR1B {'score': 1}
POLR3B POLR1C {'score': 1}
POLR3B POLR1D {'score': 1}
POLR3B POLR3C {'score': 1}
POLR3B POLR3A {'score': 1}
POLR3B POLR3K {'score': 1}
POLR3B POLR3H {'score': 1}
POLR3B CTPS2 {'score': 1}
POLR3B CTPS1 {'score': 1}
POLR3B CMPK1 {'score': 1}
POLR3B AK9 {'score': 1}
POLR3B POLR3GL {'score': 1}
POLR3B POLR2E {'score': 1}
POLR3B POLR2G {'score': 1}
POLR3B POLR2F {'score': 1}
POLR3B POLR2A {'score': 1}
POLR3B POLR2B {'score': 1}
POLR3B POLR2L {'score': 1}
POLR3B POLR2I {'score': 1}
POLR3B POLR2H {'score': 1}
POLR3B POLR2K {'score': 1}
POLR3B ZNRD1 {'score': 1}
POLR3B UCKL1 {'score': 1}
POLR3B POLE {'score': 1}
POLR3B POLR1E {'score': 1}
POLR3C POLR1A {'score': 1}
POLR3C POLR1B {'score': 1}
POLR3C POLR1C {'score': 1}
POLR3C POLR1E {'score': 1}
POLR3C POLR3A {'score': 1}
POLR3C POLR3K {'score': 1}
POLR3C POLR3H {'score': 1}
POLR3C POLR3GL {'score': 1}
POLR3C POLR2E {'score': 1}
POLR3C POLR2G {'score': 1}
POLR3C POLR2F {'score': 1}
POLR3C POLR2L {'score': 1}
POLR3C POLR2I {'score': 1}
POLR3C POLR2H {'score': 1}
POLR3C ZNRD1 {'score': 1}
POLR3C UCKL1 {'score': 1}
POLR3C POLE3 {'score': 1}
POLR3C POLR1D {'score': 1}
POLR3A POLR1A {'score': 1}
POLR3A POLR1B {'score': 1}
POLR3A POLR1C {'score': 1}
POLR3A POLR3K {'score': 1}
POLR3A POLR3H {'score': 1}
POLR3A CMPK1 {'score': 1}
POLR3A AK9 {'score': 1}
POLR3A POLR3GL {'score': 1}
POLR3A POLR2E {'score': 1}
POLR3A POLR2G {'score': 1}
POLR3A POLR2F {'score': 1}
POLR3A POLR2A {'score': 1}
POLR3A POLR2C {'score': 1}
POLR3A POLR2B {'score': 1}
POLR3A POLR2L {'score': 1}
POLR3A POLR2I {'score': 1}
POLR3A POLR2H {'score': 1}
POLR3A POLR2K {'score': 1}
POLR3A ZNRD1 {'score': 1}
POLR3A POLR1D {'score': 1}
POLR3A POLR1E {'score': 1}
UPB1 DPYS {'score': 1}
POLR3K POLR1A {'score': 1}
POLR3K POLR1B {'score': 1}
POLR3K POLR1C {'score': 1}
POLR3K POLR1D {'score': 1}
POLR3K POLR3H {'score': 1}
POLR3K PRIM1 {'score': 1}
POLR3K POLR3GL {'score': 1}
POLR3K POLR2E {'score': 1}
POLR3K POLR2G {'score': 1}
POLR3K POLR2F {'score': 1}
POLR3K POLR2A {'score': 1}
POLR3K POLR2B {'score': 1}
POLR3K POLR2L {'score': 1}
POLR3K POLR2I {'score': 1}
POLR3K POLR2H {'score': 1}
POLR3K ZNRD1 {'score': 1}
POLR3H POLR1A {'score': 1}
POLR3H POLR1B {'score': 1}
POLR3H POLR1C {'score': 1}
POLR3H POLR3GL {'score': 1}
POLR3H POLR2E {'score': 1}
POLR3H POLR2D {'score': 1}
POLR3H POLR2G {'score': 1}
POLR3H POLR2F {'score': 1}
POLR3H POLR2C {'score': 1}
POLR3H POLR2L {'score': 1}
POLR3H POLR2I {'score': 1}
POLR3H POLR2H {'score': 1}
POLR3H POLR2K {'score': 1}
POLR3H POLR1D {'score': 1}
POLR3H POLR1E {'score': 1}
DCK CDA {'score': 1}
DCK CMPK1 {'score': 1}
DCK DCTD {'score': 1}
DCK TK2 {'score': 1}
DCK TK1 {'score': 1}
DCK RRM2B {'score': 1}
PRIM1 POLA2 {'score': 1}
PRIM1 POLA1 {'score': 1}
PRIM1 POLD4 {'score': 1}
PRIM1 TYMS {'score': 1}
PRIM1 POLE {'score': 1}
PRIM1 POLR2E {'score': 1}
PRIM1 POLD1 {'score': 1}
PRIM1 POLR2G {'score': 1}
PRIM1 POLR2F {'score': 1}
PRIM1 RRM2B {'score': 1}
PRIM1 POLE2 {'score': 1}
PRIM1 POLD3 {'score': 1}
PRIM1 PRIM2 {'score': 1}
PRIM1 POLR2L {'score': 1}
PRIM1 POLD2 {'score': 1}
PRIM1 DUT {'score': 1}
PRIM1 RRM2 {'score': 1}
PRIM2 POLA2 {'score': 1}
PRIM2 POLA1 {'score': 1}
PRIM2 TYMS {'score': 1}
PRIM2 POLD2 {'score': 1}
PRIM2 POLD1 {'score': 1}
PRIM2 POLE {'score': 1}
PRIM2 POLD3 {'score': 1}
PRIM2 POLE2 {'score': 1}
PRIM2 RRM1 {'score': 1}
PRIM2 POLD4 {'score': 1}
ENTPD6 ENTPD4 {'score': 1}
ENTPD6 DUT {'score': 1}
ENTPD5 RRM2 {'score': 1}
ZNRD1 POLR2E {'score': 1}
ZNRD1 CTPS2 {'score': 1}
ZNRD1 CTPS1 {'score': 1}
ZNRD1 POLR1A {'score': 1}
ZNRD1 POLR2L {'score': 1}
ZNRD1 POLR1B {'score': 1}
ZNRD1 POLR2A {'score': 1}
ZNRD1 POLR2H {'score': 1}
ZNRD1 POLR1C {'score': 1}
ZNRD1 POLR2F {'score': 1}
ZNRD1 DTYMK {'score': 1}
ZNRD1 POLR1D {'score': 1}
ZNRD1 POLR2I {'score': 1}
ZNRD1 POLR1E {'score': 1}
POLR3GL POLR2E {'score': 1}
POLR3GL POLR2G {'score': 1}
POLR3GL POLR2H {'score': 1}
POLR3GL POLR2D {'score': 1}
POLR3GL POLR1C {'score': 1}
POLR3GL POLR2F {'score': 1}
POLR3GL POLR1D {'score': 1}
NME4 NME1 {'score': 1}
NME7 NT5C2 {'score': 1}
NME1 CTPS1 {'score': 1}
NME1 NME2 {'score': 1}
NME1 NME3 {'score': 1}
NME1 CMPK1 {'score': 1}
NME1 UCK2 {'score': 1}
NME1 POLR1B {'score': 1}
NME1 POLR1C {'score': 1}
NME1 DTYMK {'score': 1}
NME1 RRM2 {'score': 1}
NME1 RRM1 {'score': 1}
NME1 DUT {'score': 1}
NME1 NT5C2 {'score': 1}
NME2 CTPS1 {'score': 1}
NME2 NME3 {'score': 1}
NME2 CMPK1 {'score': 1}
NME2 POLR1B {'score': 1}
NME2 DTYMK {'score': 1}
NME2 RRM2 {'score': 1}
NME2 RRM1 {'score': 1}
NME2 POLR2B {'score': 1}
NME2 DUT {'score': 1}
NME2 POLR2H {'score': 1}
DHODH UMPS {'score': 1}
DHODH CTPS1 {'score': 1}
DHODH POLR1C {'score': 1}
DHODH POLR1E {'score': 1}
DHODH POLR2H {'score': 1}
DHODH CAD {'score': 1}
UCKL1 CDA {'score': 1}
UCKL1 CTPS1 {'score': 1}
UCKL1 CMPK1 {'score': 1}
UCKL1 DCTD {'score': 1}
UCKL1 POLR1B {'score': 1}
UCKL1 POLR1C {'score': 1}
UCKL1 POLR1D {'score': 1}
POLR1A POLR1B {'score': 1}
POLR1A POLR1C {'score': 1}
POLR1A CAD {'score': 1}
POLR1A CTPS1 {'score': 1}
POLR1A CMPK1 {'score': 1}
POLR1A POLR2E {'score': 1}
POLR1A POLR2F {'score': 1}
POLR1A POLR2A {'score': 1}
POLR1A POLR2C {'score': 1}
POLR1A POLR2B {'score': 1}
POLR1A POLR2L {'score': 1}
POLR1A POLR2I {'score': 1}
POLR1A POLR2H {'score': 1}
POLR1A POLR2K {'score': 1}
POLR1A POLR2J {'score': 1}
POLR1A POLR1D {'score': 1}
POLR1A POLR2J2 {'score': 1}
POLR1A POLR1E {'score': 1}
POLR1B POLR1C {'score': 1}
POLR1B CAD {'score': 1}
POLR1B CTPS2 {'score': 1}
POLR1B CTPS1 {'score': 1}
POLR1B CMPK1 {'score': 1}
POLR1B AK9 {'score': 1}
POLR1B POLR2E {'score': 1}
POLR1B POLR2F {'score': 1}
POLR1B POLR2A {'score': 1}
POLR1B POLR2B {'score': 1}
POLR1B POLR2L {'score': 1}
POLR1B POLR2I {'score': 1}
POLR1B POLR2H {'score': 1}
POLR1B POLR2K {'score': 1}
POLR1B POLR1D {'score': 1}
POLR1B POLR1E {'score': 1}
POLR1C CAD {'score': 1}
POLR1C CTPS2 {'score': 1}
POLR1C CTPS1 {'score': 1}
POLR1C POLR2E {'score': 1}
POLR1C POLR2D {'score': 1}
POLR1C POLR2G {'score': 1}
POLR1C POLR2F {'score': 1}
POLR1C POLR2A {'score': 1}
POLR1C POLR2C {'score': 1}
POLR1C POLR2B {'score': 1}
POLR1C POLR2L {'score': 1}
POLR1C POLR2H {'score': 1}
POLR1C POLR2K {'score': 1}
POLR1C POLR2J {'score': 1}
POLR1C POLR1D {'score': 1}
POLR1C POLR2J3 {'score': 1}
POLR1C POLR2J2 {'score': 1}
POLR1C POLR1E {'score': 1}
POLR1D CTPS2 {'score': 1}
POLR1D CTPS1 {'score': 1}
POLR1D POLR2E {'score': 1}
POLR1D POLR2D {'score': 1}
POLR1D POLR2F {'score': 1}
POLR1D POLR2A {'score': 1}
POLR1D POLR2C {'score': 1}
POLR1D POLR2L {'score': 1}
POLR1D POLR2H {'score': 1}
POLR1D POLR2K {'score': 1}
POLR1D POLR2J {'score': 1}
POLR1D POLR2J2 {'score': 1}
POLR1D POLR1E {'score': 1}
POLR1E POLR2K {'score': 1}
POLR1E POLR2E {'score': 1}
POLR1E CTPS2 {'score': 1}
POLR1E CTPS1 {'score': 1}
POLR1E POLR2F {'score': 1}
POLR1E POLR2L {'score': 1}
POLR1E POLR2H {'score': 1}
DCTD TYMS {'score': 1}
DCTD POLR2F {'score': 1}
DCTD RRM2B {'score': 1}
DCTD TK1 {'score': 1}
DCTD DTYMK {'score': 1}
DCTD DUT {'score': 1}
DCTD CDA {'score': 1}
RRM2B POLA1 {'score': 1}
RRM2B TYMS {'score': 1}
RRM2B RRM2 {'score': 1}
RRM2B RRM1 {'score': 1}
RRM2B DTYMK {'score': 1}
RRM2B DUT {'score': 1}
TXNRD1 CTPS1 {'score': 1}
TXNRD1 PNP {'score': 1}
TXNRD1 RRM2 {'score': 1}
TXNRD1 RRM1 {'score': 1}
TXNRD1 NT5C2 {'score': 1}
UMPS CTPS1 {'score': 1}
UMPS CMPK1 {'score': 1}
UMPS UCK2 {'score': 1}
UMPS NT5C2 {'score': 1}
UMPS DTYMK {'score': 1}
UMPS RRM2 {'score': 1}
UMPS NT5C1A {'score': 1}
UMPS PNP {'score': 1}
UMPS DUT {'score': 1}
UMPS PNPT1 {'score': 1}
UCK1 CMPK1 {'score': 1}
UCK1 UPP1 {'score': 1}
UCK1 CDA {'score': 1}
UCK1 NT5C1A {'score': 1}
UCK2 CDA {'score': 1}
UCK2 CTPS1 {'score': 1}
UCK2 CMPK1 {'score': 1}
UCK2 PNP {'score': 1}
UCK2 NT5C2 {'score': 1}
POLR2E POLR2D {'score': 1}
POLR2E POLR2G {'score': 1}
POLR2E POLR2F {'score': 1}
POLR2E POLR2A {'score': 1}
POLR2E POLR2C {'score': 1}
POLR2E POLR2B {'score': 1}
POLR2E POLR2L {'score': 1}
POLR2E POLR2I {'score': 1}
POLR2E POLR2H {'score': 1}
POLR2E POLR2K {'score': 1}
POLR2E POLR2J {'score': 1}
POLR2E POLR2J2 {'score': 1}
POLR2D POLR2C {'score': 1}
POLR2D POLR2A {'score': 1}
POLR2D POLR2G {'score': 1}
POLR2D POLR2K {'score': 1}
POLR2D POLR2F {'score': 1}
POLR2D POLR2B {'score': 1}
POLR2D POLR2L {'score': 1}
POLR2D POLR2J2 {'score': 1}
POLR2D CAD {'score': 1}
POLR2D POLR2I {'score': 1}
POLR2D POLR2H {'score': 1}
POLR2D POLR2J {'score': 1}
POLR2G PNPT1 {'score': 1}
POLR2G POLR2F {'score': 1}
POLR2G POLR2A {'score': 1}
POLR2G POLR2C {'score': 1}
POLR2G POLR2B {'score': 1}
POLR2G POLR2L {'score': 1}
POLR2G POLR2I {'score': 1}
POLR2G POLR2H {'score': 1}
POLR2G POLR2K {'score': 1}
POLR2G POLR2J {'score': 1}
POLR2G POLR2J2 {'score': 1}
POLR2F POLD2 {'score': 1}
POLR2F POLR2A {'score': 1}
POLR2F POLR2C {'score': 1}
POLR2F POLR2B {'score': 1}
POLR2F POLR2L {'score': 1}
POLR2F POLR2I {'score': 1}
POLR2F POLR2H {'score': 1}
POLR2F POLR2K {'score': 1}
POLR2F POLR2J {'score': 1}
POLR2F DTYMK {'score': 1}
POLR2F POLR2J2 {'score': 1}
TK2 TK1 {'score': 1}
POLR2C AK9 {'score': 1}
POLR2C POLR2J2 {'score': 1}
POLR2C CMPK1 {'score': 1}
POLR2C POLR2B {'score': 1}
POLR2C POLR2A {'score': 1}
POLR2C POLR2K {'score': 1}
POLR2C POLR2L {'score': 1}
POLR2C POLR2J3 {'score': 1}
POLR2C POLR2I {'score': 1}
POLR2C POLR2H {'score': 1}
POLR2C POLR2J {'score': 1}
POLR2B CAD {'score': 1}
POLR2B CTPS2 {'score': 1}
POLR2B CTPS1 {'score': 1}
POLR2B CMPK1 {'score': 1}
POLR2B POLR2A {'score': 1}
POLR2B POLR2L {'score': 1}
POLR2B POLR2I {'score': 1}
POLR2B POLR2H {'score': 1}
POLR2B POLR2K {'score': 1}
POLR2B POLR2J {'score': 1}
POLR2B AK9 {'score': 1}
POLR2B POLR2J2 {'score': 1}
POLR2L POLR2A {'score': 1}
POLR2L POLR2I {'score': 1}
POLR2L POLR2H {'score': 1}
POLR2L POLR2K {'score': 1}
POLR2L POLR2J {'score': 1}
POLR2L POLR2J2 {'score': 1}
POLR2I POLR2K {'score': 1}
POLR2I POLR2J2 {'score': 1}
POLR2I POLR2A {'score': 1}
POLR2I POLR2H {'score': 1}
POLR2I POLR2J {'score': 1}
POLR2H CTPS1 {'score': 1}
POLR2H POLR2A {'score': 1}
POLR2H POLR2K {'score': 1}
POLR2H POLR2J {'score': 1}
POLR2H CDA {'score': 1}
POLR2H POLR2J2 {'score': 1}
POLR2K POLR2A {'score': 1}
POLR2K POLR2J {'score': 1}
POLR2K POLR2J2 {'score': 1}
POLR2J POLR2A {'score': 1}
POLE4 POLE {'score': 1}
POLE4 POLE3 {'score': 1}
POLE4 POLE2 {'score': 1}
POLE3 POLE {'score': 1}
POLE3 RRM1 {'score': 1}
POLE3 POLE2 {'score': 1}
POLE2 POLA2 {'score': 1}
POLE2 POLA1 {'score': 1}
POLE2 PNPT1 {'score': 1}
POLE2 POLD2 {'score': 1}
POLE2 TYMS {'score': 1}
POLE2 POLE {'score': 1}
POLE2 RRM2 {'score': 1}
POLE2 RRM1 {'score': 1}
POLR2A CAD {'score': 1}
POLR2A CMPK1 {'score': 1}
POLR2A POLR2J2 {'score': 1}
TK1 CDA {'score': 1}
TK1 TYMS {'score': 1}
TK1 TYMP {'score': 1}
TK1 RRM2 {'score': 1}
TK1 RRM1 {'score': 1}
TK1 DTYMK {'score': 1}
TK1 DUT {'score': 1}
TK1 NT5C2 {'score': 1}
POLE POLA2 {'score': 1}
POLE POLA1 {'score': 1}
POLE POLD1 {'score': 1}
POLE RRM1 {'score': 1}
CTPS2 CTPS1 {'score': 1}
CTPS2 CAD {'score': 1}
CTPS1 RRM1 {'score': 1}
CTPS1 CAD {'score': 1}
CTPS1 NT5C2 {'score': 1}
CTPS1 PNP {'score': 1}
CTPS1 DTYMK {'score': 1}
POLD1 POLA2 {'score': 1}
POLD1 POLA1 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 TYMS {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD1 DTYMK {'score': 1}
POLD2 POLA2 {'score': 1}
POLD2 POLA1 {'score': 1}
POLD2 POLD4 {'score': 1}
POLD2 TYMS {'score': 1}
POLD2 RRM1 {'score': 1}
POLD2 DTYMK {'score': 1}
POLD2 POLD3 {'score': 1}
POLD3 POLA2 {'score': 1}
POLD3 POLA1 {'score': 1}
POLD3 POLD4 {'score': 1}
POLD4 POLA2 {'score': 1}
POLD4 POLA1 {'score': 1}
DUT PNPT1 {'score': 1}
DUT TYMS {'score': 1}
DUT RRM2 {'score': 1}
DUT RRM1 {'score': 1}
DUT DTYMK {'score': 1}
CDA UPP1 {'score': 1}
CDA PNP {'score': 1}
CDA TYMP {'score': 1}
CDA NT5C1A {'score': 1}
POLA2 POLA1 {'score': 1}
POLA1 TYMS {'score': 1}
POLA1 RRM1 {'score': 1}
POLA1 DTYMK {'score': 1}
POLA1 RRM2 {'score': 1}
PNPT1 CMPK2 {'score': 1}
PNPT1 RRM1 {'score': 1}
RRM2 PNP {'score': 1}
RRM2 TYMS {'score': 1}
RRM2 CMPK1 {'score': 1}
RRM2 UPP1 {'score': 1}
RRM2 RRM1 {'score': 1}
RRM2 DTYMK {'score': 1}
RRM1 DTYMK {'score': 1}
RRM1 CMPK1 {'score': 1}
RRM1 TYMS {'score': 1}
RRM1 CAD {'score': 1}
RRM1 NT5C2 {'score': 1}
CAD CMPK1 {'score': 1}
CAD DPYS {'score': 1}
DPYD DPYS {'score': 1}
DPYD UPP1 {'score': 1}
DPYD TYMP {'score': 1}
CMPK1 DTYMK {'score': 1}
CMPK2 DTYMK {'score': 1}
NT5C1A TYMS {'score': 1}
NT5C1A UPP1 {'score': 1}
DTYMK TYMS {'score': 1}
DTYMK NT5C2 {'score': 1}
NT5C2 PNP {'score': 1}
NT5C2 TYMS {'score': 1}
PNP TYMP {'score': 1}
