HSPA2 HSPA1L {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 GNAO1 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 HSP90AB1 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSP90AA1 {'score': 1}
HSPA2 GNAI1 {'score': 1}
HSPA2 GNAI2 {'score': 1}
HSPA2 GNAI3 {'score': 1}
HSPA2 GNAQ {'score': 1}
HSPA6 GNAQ {'score': 1}
HSPA6 GNAO1 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 HSP90AB1 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 HSP90AA1 {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA6 GNAI2 {'score': 1}
HSPA6 GNAI3 {'score': 1}
HSPA6 GNAI1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 CALM2 {'score': 1}
HSPA8 GNAI2 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 SP1 {'score': 1}
HSPA8 CREB3L1 {'score': 1}
HSPA8 EGFR {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 FKBP4 {'score': 1}
HSPA8 MAP2K2 {'score': 1}
HSPA8 MAP2K1 {'score': 1}
HSPA8 GRB2 {'score': 1}
HSPA8 HSP90AB1 {'score': 1}
HSPA8 GNAO1 {'score': 1}
HSPA8 HSP90AA1 {'score': 1}
HSPA8 GNAI1 {'score': 1}
HSPA8 RAF1 {'score': 1}
HSPA8 GNAI3 {'score': 1}
HSPA8 GNAQ {'score': 1}
FKBP4 CALM2 {'score': 1}
FKBP4 CALM1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 ESR2 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 ESR1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 HSP90AB1 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 HSP90AA1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 ESR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 HSP90AB1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 HSP90AA1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCD {'score': 1}
AKT3 PIK3CG {'score': 1}
CALM2 HSP90AB1 {'score': 1}
CALM2 ESR2 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 ESR1 {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 EGFR {'score': 1}
CALM3 ESR2 {'score': 1}
CALM3 EGFR {'score': 1}
CALM3 ESR1 {'score': 1}
CALM1 ESR2 {'score': 1}
CALM1 ESR1 {'score': 1}
CALM1 EGFR {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 OPRM1 {'score': 1}
CALM1 HSP90AA1 {'score': 1}
CALM1 KRAS {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
HSP90AB1 HRAS {'score': 1}
HSP90AB1 EGFR {'score': 1}
HSP90AB1 HSPA1B {'score': 1}
HSP90AB1 HSPA1A {'score': 1}
HSP90AB1 GNAI2 {'score': 1}
HSP90AB1 HSPA1L {'score': 1}
HSP90AB1 RAF1 {'score': 1}
HSP90AB1 MAPK3 {'score': 1}
HSP90AB1 MAPK1 {'score': 1}
HSP90AB1 NOS3 {'score': 1}
HSP90AB1 KRAS {'score': 1}
HSP90AB1 ESR1 {'score': 1}
HSP90AB1 GRB2 {'score': 1}
HSP90AB1 PRKACA {'score': 1}
HSP90AB1 PRKACB {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS SHC1 {'score': 1}
KRAS GNAQ {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
KRAS HSP90AA1 {'score': 1}
SHC4 EGFR {'score': 1}
SHC1 SRC {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 SP1 {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 ESR1 {'score': 1}
SHC1 EGFR {'score': 1}
SHC1 PRKCD {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 NRAS {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 EGFR {'score': 1}
SP1 NOS3 {'score': 1}
SP1 ESR2 {'score': 1}
SP1 ESR1 {'score': 1}
SP1 JUN {'score': 1}
SP1 CREB1 {'score': 1}
SP1 MAPK3 {'score': 1}
SP1 MAPK1 {'score': 1}
CREB5 FOS {'score': 1}
CREB5 JUN {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 FOS {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB1 FOS {'score': 1}
CREB1 JUN {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 HRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 RAF1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 PRKCD {'score': 1}
ADCY7 FOS {'score': 1}
SOS1 ESR1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 HRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAPK3 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 PIK3R2 {'score': 1}
SOS1 MAPK1 {'score': 1}
SOS1 RAF1 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
GRB2 SRC {'score': 1}
GRB2 ESR1 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 ITPR3 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NRAS {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 GNAI2 {'score': 1}
GNAO1 HSPA1B {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 SRC {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 HSPA1L {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 OPRM1 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GNAI1 {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 HSPA1A {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS SRC {'score': 1}
HRAS JUN {'score': 1}
HRAS RAF1 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PRKACB {'score': 1}
GABBR1 GABBR2 {'score': 1}
GABBR2 ATF4 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 JUN {'score': 1}
RAF1 PRKCD {'score': 1}
RAF1 HSP90AA1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
JUN CREB3L3 {'score': 1}
JUN FOS {'score': 1}
JUN ESR1 {'score': 1}
JUN EGFR {'score': 1}
JUN ATF2 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN ATF4 {'score': 1}
JUN ATF6B {'score': 1}
JUN HSPA1L {'score': 1}
JUN NRAS {'score': 1}
PIK3R3 ESR1 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 ESR1 {'score': 1}
PIK3R1 EGFR {'score': 1}
GRM1 ITPR1 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 MMP2 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
FOS CREB3L1 {'score': 1}
FOS CREB3L2 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS HSPA1A {'score': 1}
FOS MAPK1 {'score': 1}
FOS PRKACA {'score': 1}
FOS CREB3L4 {'score': 1}
FOS ATF4 {'score': 1}
FOS ATF6B {'score': 1}
FOS ATF2 {'score': 1}
FOS HSPA1L {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 EGFR {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 EGFR {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 EGFR {'score': 1}
ITPR1 PRKACA {'score': 1}
ESR2 SRC {'score': 1}
ESR2 ESR1 {'score': 1}
GNAQ EGFR {'score': 1}
GNAQ HSPA1B {'score': 1}
GNAQ HSPA1A {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ NRAS {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ HSPA1L {'score': 1}
GNAQ PRKCD {'score': 1}
ESR1 EGFR {'score': 1}
ESR1 GNAI1 {'score': 1}
ESR1 MAPK3 {'score': 1}
ESR1 MAPK1 {'score': 1}
ESR1 SRC {'score': 1}
ESR1 PRKACA {'score': 1}
ESR1 MMP9 {'score': 1}
ESR1 HSP90AA1 {'score': 1}
ESR1 MMP2 {'score': 1}
GNAI2 EGFR {'score': 1}
GNAI2 HSPA1B {'score': 1}
GNAI2 HSPA1A {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 HSPA1L {'score': 1}
GNAI2 OPRM1 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI3 HSPA1L {'score': 1}
GNAI3 HSPA1B {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 HSPA1A {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI1 HSPA1B {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 OPRM1 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 HSPA1L {'score': 1}
GNAI1 HSPA1A {'score': 1}
HBEGF EGFR {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 HSP90AA1 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 HSP90AA1 {'score': 1}
MAPK1 ATF2 {'score': 1}
SRC EGFR {'score': 1}
SRC PRKCD {'score': 1}
SRC PRKACA {'score': 1}
SRC HSP90AA1 {'score': 1}
KCNJ3 KCNJ9 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
KCNJ6 KCNJ9 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 EGFR {'score': 1}
MAP2K2 PRKCD {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
HSPA1A HSPA1L {'score': 1}
HSPA1A EGFR {'score': 1}
HSPA1A HSPA1B {'score': 1}
HSPA1A HSP90AA1 {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCD {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCD {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCD {'score': 1}
HSP90AA1 HSPA1B {'score': 1}
HSP90AA1 NOS3 {'score': 1}
HSP90AA1 FKBP5 {'score': 1}
HSP90AA1 MMP2 {'score': 1}
HSP90AA1 EGFR {'score': 1}
HSP90AA1 HSPA1L {'score': 1}
EGFR NRAS {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR PRKCD {'score': 1}
HSPA1B HSPA1L {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCD {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
