CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 KRAS {'score': 1}
EDN1 EDNRB {'score': 1}
DCT MITF {'score': 1}
DCT TYRP1 {'score': 1}
DCT TYR {'score': 1}
TYRP1 MITF {'score': 1}
TYRP1 TYR {'score': 1}
TYRP1 POMC {'score': 1}
CAMK2D GNAO1 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G GNAO1 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CAMK2A GNAO1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 CREBBP {'score': 1}
CREB1 GSK3B {'score': 1}
KITLG KIT {'score': 1}
KRAS GNAQ {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS HRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS WNT1 {'score': 1}
KRAS PRKACB {'score': 1}
KRAS EP300 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS CREBBP {'score': 1}
KRAS GNAI1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
TCF7L1 FZD1 {'score': 1}
TCF7L1 FZD2 {'score': 1}
TCF7L1 FZD3 {'score': 1}
TCF7L1 FZD6 {'score': 1}
TCF7L1 FZD7 {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 PRKACG {'score': 1}
TCF7L1 WNT4 {'score': 1}
TCF7L1 PRKACA {'score': 1}
TCF7L1 PRKACB {'score': 1}
TCF7L1 WNT16 {'score': 1}
TCF7L1 EP300 {'score': 1}
TCF7L1 WNT7A {'score': 1}
TCF7L1 CREBBP {'score': 1}
TCF7L1 WNT7B {'score': 1}
TCF7L2 FZD1 {'score': 1}
TCF7L2 FZD2 {'score': 1}
TCF7L2 FZD3 {'score': 1}
TCF7L2 FZD6 {'score': 1}
TCF7L2 FZD7 {'score': 1}
TCF7L2 GSK3B {'score': 1}
TCF7L2 CTNNB1 {'score': 1}
TCF7L2 PRKACG {'score': 1}
TCF7L2 WNT4 {'score': 1}
TCF7L2 PRKACA {'score': 1}
TCF7L2 PRKACB {'score': 1}
TCF7L2 WNT16 {'score': 1}
TCF7L2 EP300 {'score': 1}
TCF7L2 WNT7A {'score': 1}
TCF7L2 CREBBP {'score': 1}
TCF7L2 WNT7B {'score': 1}
KIT MITF {'score': 1}
KIT PRKCA {'score': 1}
KIT PRKCB {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A LEF1 {'score': 1}
WNT7A FZD10 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B LEF1 {'score': 1}
WNT7B FZD10 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 CAMK2B {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GNAI1 {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
HRAS EP300 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS WNT4 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PRKACB {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS CREBBP {'score': 1}
PLCB2 PLCB1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B MITF {'score': 1}
GSK3B LEF1 {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B CREBBP {'score': 1}
GSK3B PRKCG {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 WNT4 {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PRKACA {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
TCF7 FZD1 {'score': 1}
TCF7 FZD2 {'score': 1}
TCF7 FZD3 {'score': 1}
TCF7 FZD6 {'score': 1}
TCF7 FZD7 {'score': 1}
TCF7 PRKCA {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 WNT16 {'score': 1}
TCF7 EP300 {'score': 1}
TCF7 CREBBP {'score': 1}
PLCB3 CAMK2B {'score': 1}
PLCB4 GNAQ {'score': 1}
GNAQ NRAS {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
WNT5B FZD8 {'score': 1}
WNT5B FZD9 {'score': 1}
WNT5B FZD10 {'score': 1}
WNT5B FZD5 {'score': 1}
WNT5A FZD8 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD10 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP CTNNB1 {'score': 1}
CREBBP LEF1 {'score': 1}
CREBBP EP300 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT16 {'score': 1}
WNT3A FZD10 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
FZD1 DVL2 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 DVL3 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD1 FZD10 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 LEF1 {'score': 1}
FZD2 DVL2 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 DVL3 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 LEF1 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD2 FZD10 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 LEF1 {'score': 1}
FZD3 FZD10 {'score': 1}
FZD4 DVL2 {'score': 1}
FZD4 FZD10 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD6 LEF1 {'score': 1}
FZD6 FZD10 {'score': 1}
FZD7 DVL1 {'score': 1}
FZD7 DVL2 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD7 DVL3 {'score': 1}
FZD7 WNT4 {'score': 1}
FZD7 LEF1 {'score': 1}
FZD7 FZD10 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 WNT16 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT16 {'score': 1}
FZD9 FZD10 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 CAMK2B {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MITF {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 CAMK2B {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
WNT8A WNT8B {'score': 1}
POMC MC1R {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 PRKACG {'score': 1}
LEF1 WNT4 {'score': 1}
LEF1 PRKACA {'score': 1}
LEF1 PRKACB {'score': 1}
LEF1 MITF {'score': 1}
LEF1 WNT16 {'score': 1}
LEF1 EP300 {'score': 1}
EP300 NRAS {'score': 1}
EP300 CTNNB1 {'score': 1}
EP300 MAP2K1 {'score': 1}
EP300 MITF {'score': 1}
WNT3 WNT16 {'score': 1}
WNT3 FZD10 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 FZD10 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 DVL2 {'score': 1}
WNT4 DVL3 {'score': 1}
WNT4 DVL1 {'score': 1}
WNT4 PRKACG {'score': 1}
WNT4 PRKACA {'score': 1}
WNT4 PRKACB {'score': 1}
WNT4 WNT16 {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
MC1R ASIP {'score': 1}
CTNNB1 DVL2 {'score': 1}
CTNNB1 DVL1 {'score': 1}
CTNNB1 DVL3 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT16 {'score': 1}
DVL2 PRKCA {'score': 1}
DVL2 PRKCB {'score': 1}
DVL2 PRKCG {'score': 1}
DVL3 DVL1 {'score': 1}
WNT2B WNT16 {'score': 1}
CREB3L4 CREB3L3 {'score': 1}
CREB3L4 CREB3L1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
