TNFSF11 MAPK3 {'score': 1}
TNFSF11 AKT1 {'score': 1}
TNFSF11 MAPK1 {'score': 1}
TNFSF11 TNFRSF11A {'score': 1}
TNFSF11 NFKB1 {'score': 1}
TNFSF11 MAPK8 {'score': 1}
CCND2 CCND1 {'score': 1}
NRAS SHC1 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS GRB2 {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS SOS2 {'score': 1}
NRAS RAF1 {'score': 1}
NRAS HRAS {'score': 1}
NRAS KRAS {'score': 1}
HRAS SRC {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS SHC1 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS GRB2 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS INS {'score': 1}
HRAS RAF1 {'score': 1}
HRAS KRAS {'score': 1}
SLC2A2 SRC {'score': 1}
SLC2A2 GRB2 {'score': 1}
FOXO3 ESR1 {'score': 1}
FOXO3 PIK3CA {'score': 1}
FOXO3 PIK3CB {'score': 1}
FOXO3 PIK3CD {'score': 1}
FOXO3 PIK3CG {'score': 1}
FOXO3 AKT1 {'score': 1}
FOXO3 AKT2 {'score': 1}
FOXO3 AKT3 {'score': 1}
FOXO3 MAPK10 {'score': 1}
FOXO3 MAPK8 {'score': 1}
FOXO3 MAPK9 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 ESR2 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 ESR1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 INS {'score': 1}
AKT2 ESR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK9 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK14 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 ESR2 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 GSK3B {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 INS {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 CCND1 {'score': 1}
MAPK12 GRB2 {'score': 1}
MAPK12 GSK3B {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 GSK3B {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
INS SHC1 {'score': 1}
INS SOS1 {'score': 1}
INS GCK {'score': 1}
INS PIK3CA {'score': 1}
INS GRB2 {'score': 1}
INS PIK3R1 {'score': 1}
INS PIK3CB {'score': 1}
INS PIK3R2 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 SHC1 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 MAPK14 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 JAK2 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 KRAS {'score': 1}
LHB CGA {'score': 1}
LHB LHCGR {'score': 1}
LHCGR CGA {'score': 1}
STAT3 SRC {'score': 1}
STAT3 SOCS1 {'score': 1}
STAT3 SHC1 {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 CCND1 {'score': 1}
STAT3 GRB2 {'score': 1}
STAT3 SOCS3 {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 STAT5A {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 JAK2 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT3 RELA {'score': 1}
STAT1 SRC {'score': 1}
STAT1 IRF1 {'score': 1}
STAT1 FOS {'score': 1}
STAT1 MAPK14 {'score': 1}
STAT1 STAT5A {'score': 1}
STAT1 JAK2 {'score': 1}
STAT1 RELA {'score': 1}
STAT1 STAT5B {'score': 1}
PRL PRLR {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
FOS MAPK9 {'score': 1}
FOS RELA {'score': 1}
FOS MAPK1 {'score': 1}
FOS NFKB1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
SOCS3 SOCS2 {'score': 1}
SOCS3 PRLR {'score': 1}
SOCS3 STAT5A {'score': 1}
SOCS3 JAK2 {'score': 1}
SOCS3 CISH {'score': 1}
SOCS3 SOCS1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 MAPK14 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 JAK2 {'score': 1}
MAPK3 TH {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 SHC1 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 ESR1 {'score': 1}
MAPK3 GSK3B {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK1 MAPK14 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 JAK2 {'score': 1}
MAPK1 TH {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 SHC1 {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 ESR1 {'score': 1}
MAPK1 GSK3B {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 GRB2 {'score': 1}
JAK2 SHC1 {'score': 1}
JAK2 STAT5B {'score': 1}
JAK2 PRLR {'score': 1}
JAK2 GRB2 {'score': 1}
JAK2 STAT5A {'score': 1}
JAK2 CISH {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 SOCS1 {'score': 1}
PIK3R2 SOCS7 {'score': 1}
PIK3R2 SOCS6 {'score': 1}
PIK3R2 SOCS1 {'score': 1}
PIK3R2 SHC1 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R3 ESR1 {'score': 1}
MAPK8 MAPK14 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 PIK3R1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 MAPK14 {'score': 1}
CISH SOCS1 {'score': 1}
CISH SOCS2 {'score': 1}
CISH PRLR {'score': 1}
CISH STAT5A {'score': 1}
SRC SHC1 {'score': 1}
SRC GRB2 {'score': 1}
SRC ESR1 {'score': 1}
SRC GSK3B {'score': 1}
SRC STAT5A {'score': 1}
SRC PIK3R1 {'score': 1}
SRC ESR2 {'score': 1}
SRC TNFRSF11A {'score': 1}
SRC STAT5B {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 ESR1 {'score': 1}
SHC1 STAT5B {'score': 1}
SHC1 STAT5A {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 KRAS {'score': 1}
SHC3 GRB2 {'score': 1}
IRF1 NFKB1 {'score': 1}
IRF1 RELA {'score': 1}
PIK3R1 SOCS7 {'score': 1}
PIK3R1 SOCS6 {'score': 1}
PIK3R1 SOCS1 {'score': 1}
PIK3R1 ESR1 {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 GRB2 {'score': 1}
NFKB1 ESR1 {'score': 1}
NFKB1 GSK3B {'score': 1}
NFKB1 RELA {'score': 1}
ESR2 STAT5A {'score': 1}
ESR2 ESR1 {'score': 1}
PRLR SOCS2 {'score': 1}
RELA ESR1 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS SOS2 {'score': 1}
MAPK14 ESR1 {'score': 1}
MAPK14 GRB2 {'score': 1}
MAPK14 GSK3B {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
SOCS7 GRB2 {'score': 1}
SOCS1 SOCS2 {'score': 1}
SOCS1 GRB2 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS1 ESR1 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 MAP2K1 {'score': 1}
CCND1 ESR1 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 MAP2K1 {'score': 1}
ESR1 GRB2 {'score': 1}
ESR1 STAT5A {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 STAT5A {'score': 1}
STAT5B STAT5A {'score': 1}
