FXYD2 ATP1A1 {'score': 1}
HSPA5 PRKACB {'score': 1}
HSPA5 GSR {'score': 1}
HSPA5 ATF4 {'score': 1}
HSPA5 PDIA4 {'score': 1}
HSPA5 TTF2 {'score': 1}
HSPA5 HSP90B1 {'score': 1}
HSPA5 PRKACG {'score': 1}
HSPA5 CREB3L1 {'score': 1}
HSPA5 PRKACA {'score': 1}
HSPA5 ATP1A2 {'score': 1}
HSPA5 ATP1A1 {'score': 1}
HSPA5 TG {'score': 1}
HSPA5 TSHR {'score': 1}
HSPA5 ATP1A3 {'score': 1}
HSPA5 CANX {'score': 1}
TSHB CGA {'score': 1}
TSHB TSHR {'score': 1}
TTF2 PDIA4 {'score': 1}
HSP90B1 TG {'score': 1}
HSP90B1 PDIA4 {'score': 1}
HSP90B1 ASGR1 {'score': 1}
GPX5 GPX1 {'score': 1}
GPX5 GPX8 {'score': 1}
GPX5 GPX2 {'score': 1}
GPX5 GPX7 {'score': 1}
GSR GPX1 {'score': 1}
ATP1A3 PRKCB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
TSHR GNAS {'score': 1}
TSHR CANX {'score': 1}
TSHR GNAQ {'score': 1}
CANX TG {'score': 1}
SERPINA7 TTR {'score': 1}
SERPINA7 ASGR2 {'score': 1}
SERPINA7 ASGR1 {'score': 1}
TTR LRP2 {'score': 1}
TTR ATF4 {'score': 1}
TTR ASGR2 {'score': 1}
CREB3L1 CREB5 {'score': 1}
CREB3L1 PDIA4 {'score': 1}
CREB3L1 CREB3 {'score': 1}
CREB3L1 CREB3L3 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
TG LRP2 {'score': 1}
TG ASGR1 {'score': 1}
ALB LRP2 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ATP1A1 ITPR1 {'score': 1}
ATP1A1 PRKCB {'score': 1}
PRKCA ADCY5 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA PRKACB {'score': 1}
CREB5 LRP2 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB PRKACB {'score': 1}
PRKCB ITPR1 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 CREB3L3 {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG PRKACB {'score': 1}
ASGR1 ASGR2 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF2 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 ADCY1 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 LRP2 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 ADCY1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 ADCY1 {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNAQ {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY2 GNAS {'score': 1}
GNAS ADCY8 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
