FXYD2 ATP1A1 {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 MYH6 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 THRB {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 ITGB3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 MDM2 {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 ESR1 {'score': 1}
AKT1 PFKFB2 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT2 ESR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 THRB {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 TSC2 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 THRB {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 TSC2 {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 ESR1 {'score': 1}
MDM2 KAT2B {'score': 1}
MDM2 HIF1A {'score': 1}
MDM2 MED1 {'score': 1}
MDM2 MYC {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CREBBP {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA THRB {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB THRB {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB SIN3A {'score': 1}
PIK3CB KRAS {'score': 1}
THRB HDAC3 {'score': 1}
THRB HDAC2 {'score': 1}
THRB PIK3CG {'score': 1}
THRB NCOR1 {'score': 1}
THRB NCOA2 {'score': 1}
THRB NCOA3 {'score': 1}
THRB NCOA1 {'score': 1}
THRB PIK3CD {'score': 1}
THRB THRA {'score': 1}
THRB RXRG {'score': 1}
THRB RXRA {'score': 1}
THRB RXRB {'score': 1}
THRB TP53 {'score': 1}
THRB ESR1 {'score': 1}
THRB CCND1 {'score': 1}
THRB FOXO1 {'score': 1}
THRB MED1 {'score': 1}
THRA HDAC2 {'score': 1}
THRA ESR1 {'score': 1}
THRA CCND1 {'score': 1}
THRA NCOA1 {'score': 1}
THRA RXRG {'score': 1}
THRA RXRA {'score': 1}
THRA RXRB {'score': 1}
THRA SLC16A2 {'score': 1}
THRA MED1 {'score': 1}
THRA MED17 {'score': 1}
THRA CREBBP {'score': 1}
MYC TP53 {'score': 1}
MYC CCND1 {'score': 1}
MYC TSC2 {'score': 1}
MYC HRAS {'score': 1}
MYC NRAS {'score': 1}
MYC KAT2A {'score': 1}
MYC GSK3B {'score': 1}
MYC CTNNB1 {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAP2K1 {'score': 1}
MYC MAPK1 {'score': 1}
MYC MTOR {'score': 1}
MYC EP300 {'score': 1}
MYC RAF1 {'score': 1}
MYC CREBBP {'score': 1}
MYC KRAS {'score': 1}
GATA4 BMP4 {'score': 1}
GATA4 MYH6 {'score': 1}
GATA4 WNT4 {'score': 1}
GATA4 MAPK3 {'score': 1}
GATA4 MED1 {'score': 1}
GATA4 EP300 {'score': 1}
KRAS HDAC1 {'score': 1}
KRAS HDAC2 {'score': 1}
KRAS PIK3CD {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS PIK3CG {'score': 1}
KRAS TSC2 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MED12L {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MED12 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS SIN3A {'score': 1}
KRAS EP300 {'score': 1}
KRAS MED13 {'score': 1}
KRAS BMP4 {'score': 1}
KRAS MED13L {'score': 1}
KRAS NOTCH1 {'score': 1}
KRAS NOTCH2 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
KRAS RHEB {'score': 1}
KRAS CREBBP {'score': 1}
BMP4 HRAS {'score': 1}
BMP4 NRAS {'score': 1}
BMP4 WNT4 {'score': 1}
BMP4 CTNNB1 {'score': 1}
BMP4 PRKACG {'score': 1}
BMP4 PRKACA {'score': 1}
BMP4 PRKACB {'score': 1}
BMP4 EP300 {'score': 1}
BMP4 CREBBP {'score': 1}
CCND1 NCOA3 {'score': 1}
CCND1 HDAC3 {'score': 1}
CCND1 NCOA1 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 ESR1 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 KAT2B {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 TSC2 {'score': 1}
SLC2A1 SRC {'score': 1}
SLC2A1 SLC9A1 {'score': 1}
SLC2A1 PFKP {'score': 1}
GSK3B HDAC1 {'score': 1}
GSK3B RCAN1 {'score': 1}
GSK3B NOTCH1 {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B FOXO1 {'score': 1}
GSK3B NCOA3 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B SIN3A {'score': 1}
GSK3B SRC {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKCG {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B NOTCH2 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B CREBBP {'score': 1}
ACTB MAP2K2 {'score': 1}
ACTB MYH6 {'score': 1}
ACTB ATP1A1 {'score': 1}
ATP2A2 MYH6 {'score': 1}
ATP2A2 PRKCB {'score': 1}
ATP2A2 NOTCH1 {'score': 1}
ATP2A2 NOTCH2 {'score': 1}
ATP2A2 ATP1A3 {'score': 1}
ATP2A2 PLN {'score': 1}
HRAS HDAC1 {'score': 1}
HRAS HDAC2 {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS PLCE1 {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS TSC2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MED12L {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MED12 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS SIN3A {'score': 1}
HRAS SRC {'score': 1}
HRAS EP300 {'score': 1}
HRAS MED13 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS MED13L {'score': 1}
HRAS NOTCH1 {'score': 1}
HRAS NOTCH2 {'score': 1}
HRAS WNT4 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PRKACB {'score': 1}
HRAS RHEB {'score': 1}
HRAS CREBBP {'score': 1}
KAT2B HDAC1 {'score': 1}
KAT2B NCOA3 {'score': 1}
KAT2B HDAC2 {'score': 1}
KAT2B TP53 {'score': 1}
KAT2B NOTCH1 {'score': 1}
KAT2B KAT2A {'score': 1}
KAT2B NOTCH3 {'score': 1}
KAT2B NCOA1 {'score': 1}
KAT2B HIF1A {'score': 1}
KAT2B EP300 {'score': 1}
KAT2B CREBBP {'score': 1}
KAT2B SIN3A {'score': 1}
MED27 MED30 {'score': 1}
MED27 MED14 {'score': 1}
MED1 TP53 {'score': 1}
MED1 ESR1 {'score': 1}
MED1 RXRA {'score': 1}
MED1 MED24 {'score': 1}
MED1 MED12 {'score': 1}
MED1 MED14 {'score': 1}
MED4 MED30 {'score': 1}
MED4 MED14 {'score': 1}
SLC9A1 MAPK1 {'score': 1}
TSC2 ESR1 {'score': 1}
TSC2 NRAS {'score': 1}
TSC2 MED12 {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 PDPK1 {'score': 1}
TSC2 MAPK1 {'score': 1}
TSC2 RHEB {'score': 1}
MED12L NRAS {'score': 1}
PIK3R5 PIK3CG {'score': 1}
PIK3R3 PIK3CG {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R3 ESR1 {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 PIK3CG {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 ESR1 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 PIK3CG {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PRKACA PLCG2 {'score': 1}
PRKACA PLCG1 {'score': 1}
PRKACA WNT4 {'score': 1}
PRKACA RAF1 {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA MAPK3 {'score': 1}
PRKACA MAPK1 {'score': 1}
PRKACA SIN3A {'score': 1}
PRKACA SRC {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PDPK1 {'score': 1}
PRKACA ESR1 {'score': 1}
PRKACA PFKFB2 {'score': 1}
PRKACA BAD {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PLN {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
MED30 MED14 {'score': 1}
MED30 MED17 {'score': 1}
HIF1A HDAC1 {'score': 1}
HIF1A NCOA2 {'score': 1}
HIF1A NCOA1 {'score': 1}
HIF1A TP53 {'score': 1}
HIF1A MAPK3 {'score': 1}
HIF1A EP300 {'score': 1}
HIF1A CREBBP {'score': 1}
TP53 HDAC1 {'score': 1}
TP53 ESR1 {'score': 1}
TP53 KAT2A {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 PRKCA {'score': 1}
TP53 MED17 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 EP300 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 SIN3A {'score': 1}
ESR1 MED24 {'score': 1}
ESR1 NCOR1 {'score': 1}
ESR1 NCOA2 {'score': 1}
ESR1 NCOA3 {'score': 1}
ESR1 NCOA1 {'score': 1}
ESR1 MAPK3 {'score': 1}
ESR1 MAPK1 {'score': 1}
ESR1 SRC {'score': 1}
ESR1 RXRA {'score': 1}
ESR1 EP300 {'score': 1}
ESR1 FOXO1 {'score': 1}
ESR1 CREBBP {'score': 1}
MED13L MED13 {'score': 1}
MED13L NRAS {'score': 1}
ITGAV MAP2K2 {'score': 1}
ITGAV MAP2K1 {'score': 1}
ITGAV RAF1 {'score': 1}
ITGAV ITGB3 {'score': 1}
CREBBP HDAC1 {'score': 1}
CREBBP HDAC3 {'score': 1}
CREBBP HDAC2 {'score': 1}
CREBBP KAT2A {'score': 1}
CREBBP CTNNB1 {'score': 1}
CREBBP FOXO1 {'score': 1}
CREBBP NCOA2 {'score': 1}
CREBBP NCOA3 {'score': 1}
CREBBP NCOA1 {'score': 1}
CREBBP STAT1 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP RXRG {'score': 1}
CREBBP EP300 {'score': 1}
HDAC1 HDAC3 {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 SIN3A {'score': 1}
HDAC1 NRAS {'score': 1}
HDAC1 KAT2A {'score': 1}
HDAC1 CTNNB1 {'score': 1}
HDAC1 MAPK3 {'score': 1}
HDAC1 MAPK1 {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC3 HDAC2 {'score': 1}
HDAC3 NCOR1 {'score': 1}
HDAC3 SIN3A {'score': 1}
HDAC2 SIN3A {'score': 1}
HDAC2 NRAS {'score': 1}
HDAC2 KAT2A {'score': 1}
HDAC2 MAPK3 {'score': 1}
HDAC2 MAPK1 {'score': 1}
HDAC2 EP300 {'score': 1}
RCAN1 MAPK3 {'score': 1}
RCAN2 PRKCB {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 NOTCH2 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 NOTCH1 {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 EP300 {'score': 1}
MAP2K1 RAF1 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG NOTCH1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 WNT4 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 RHEB {'score': 1}
NCOR1 SIN3A {'score': 1}
NCOA2 SRC {'score': 1}
NCOA2 NCOA1 {'score': 1}
NCOA2 NCOA3 {'score': 1}
NCOA2 RXRA {'score': 1}
NCOA2 CTNNB1 {'score': 1}
NCOA2 EP300 {'score': 1}
NCOA3 RXRB {'score': 1}
NCOA3 MAPK1 {'score': 1}
NCOA3 RXRA {'score': 1}
NCOA3 EP300 {'score': 1}
NCOA1 RXRB {'score': 1}
NCOA1 MAPK1 {'score': 1}
NCOA1 RXRA {'score': 1}
NCOA1 EP300 {'score': 1}
MYH6 MAPK3 {'score': 1}
MYH6 MAPK1 {'score': 1}
MYH6 ATP1A1 {'score': 1}
MYH6 EP300 {'score': 1}
STAT1 EP300 {'score': 1}
STAT1 SRC {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 SIN3A {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 ATP1A1 {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 SIN3A {'score': 1}
MAPK1 RXRA {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 PDPK1 {'score': 1}
SRC ITGB3 {'score': 1}
SRC PRKCA {'score': 1}
SRC PLCG1 {'score': 1}
SRC CTNNB1 {'score': 1}
SRC FOXO1 {'score': 1}
SRC PDPK1 {'score': 1}
RXRG RXRB {'score': 1}
RXRA MED24 {'score': 1}
MED24 MED14 {'score': 1}
PLCD4 MTOR {'score': 1}
MTOR PLCG2 {'score': 1}
MTOR PIK3CD {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR PLCG1 {'score': 1}
MTOR PLCD1 {'score': 1}
MTOR PDPK1 {'score': 1}
MTOR RHEB {'score': 1}
KAT2A NOTCH1 {'score': 1}
KAT2A EP300 {'score': 1}
KAT2A SIN3A {'score': 1}
EP300 CTNNB1 {'score': 1}
EP300 NRAS {'score': 1}
EP300 NOTCH1 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 PRKACG {'score': 1}
PLCG2 PRKACB {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 NOTCH1 {'score': 1}
WNT4 NOTCH2 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 PRKACG {'score': 1}
WNT4 PRKACB {'score': 1}
PRKACG PFKFB2 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PLCG1 {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PDPK1 {'score': 1}
ATP1A3 PRKCB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
ATP1A1 PRKCB {'score': 1}
PRKACB SIN3A {'score': 1}
PRKACB PFKFB2 {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PLCG1 {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PDPK1 {'score': 1}
RHEB NRAS {'score': 1}
PFKFB2 PRKCA {'score': 1}
PFKFB2 PFKP {'score': 1}
CTNNB1 NOTCH3 {'score': 1}
CTNNB1 NOTCH1 {'score': 1}
CTNNB1 NOTCH2 {'score': 1}
CTNNB1 NOTCH4 {'score': 1}
CTNNB1 FOXO1 {'score': 1}
CTNNB1 MED17 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 NOTCH2 {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 NOTCH1 {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 PRKCG {'score': 1}
FOXO1 PDPK1 {'score': 1}
FOXO1 PIK3CD {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS MED12 {'score': 1}
NRAS SIN3A {'score': 1}
NRAS MED13 {'score': 1}
NRAS NOTCH1 {'score': 1}
NRAS NOTCH2 {'score': 1}
MED12 MED13 {'score': 1}
MED14 MED16 {'score': 1}
MED14 MED17 {'score': 1}
MED17 NOTCH1 {'score': 1}
MED17 NOTCH2 {'score': 1}
ITGB3 PDPK1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PDPK1 {'score': 1}
PRKCG PDPK1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
NOTCH1 NOTCH3 {'score': 1}
NOTCH1 NOTCH2 {'score': 1}
