PCK2 AKT1 {'score': 1}
PCK2 PRKAB2 {'score': 1}
PCK2 ACSL4 {'score': 1}
PCK1 PPARGC1A {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB NFKBIE {'score': 1}
NFKBIB IKBKB {'score': 1}
NFKBIB IKBKG {'score': 1}
NFKBIB RXRA {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB RELA {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 CAMKK2 {'score': 1}
PRKAG3 CAMKK1 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA NFKBIE {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA JAK2 {'score': 1}
NFKBIA IKBKG {'score': 1}
NFKBIA RXRA {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA RELA {'score': 1}
PRKAA2 ACACB {'score': 1}
PRKAA2 PRKAG2 {'score': 1}
PRKAA2 PRKAB2 {'score': 1}
PRKAA2 PRKAB1 {'score': 1}
PRKAA2 PRKAG1 {'score': 1}
PRKAA2 STK11 {'score': 1}
PRKAA2 LEP {'score': 1}
PRKAA2 CAMKK2 {'score': 1}
PRKAA2 CAMKK1 {'score': 1}
PRKAA2 AKT3 {'score': 1}
PRKAA2 PRKCQ {'score': 1}
PRKAA2 MAPK8 {'score': 1}
PRKAA1 PRKAB2 {'score': 1}
PRKAA1 ACACB {'score': 1}
PRKAA1 PRKAG1 {'score': 1}
PRKAA1 PRKAG2 {'score': 1}
PRKAA1 CAMKK2 {'score': 1}
PRKAA1 CAMKK1 {'score': 1}
PRKAA1 PRKCQ {'score': 1}
PRKAA1 PRKAB1 {'score': 1}
NFKBIE TNFRSF1A {'score': 1}
NFKBIE CHUK {'score': 1}
NFKBIE TNF {'score': 1}
NFKBIE IKBKG {'score': 1}
NFKBIE NFKB1 {'score': 1}
NFKBIE RELA {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB PRKCQ {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 CAMKK1 {'score': 1}
AKT1 SLC2A4 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 ACSL4 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 PRKCQ {'score': 1}
AKT2 SLC2A4 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 CHUK {'score': 1}
AKT3 MAPK9 {'score': 1}
MAPK10 MAPK9 {'score': 1}
IKBKG SOCS3 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG IRS1 {'score': 1}
IKBKG PRKCQ {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
ACSL4 ACACB {'score': 1}
ACSL4 PRKAB2 {'score': 1}
ACSL4 PRKAB1 {'score': 1}
ACSL4 ACSL3 {'score': 1}
ACSL4 ACSL1 {'score': 1}
ACSL4 ACSL6 {'score': 1}
ACSL4 ACSL5 {'score': 1}
ADIPOQ ADIPOR2 {'score': 1}
STAT3 SOCS3 {'score': 1}
STAT3 PTPN11 {'score': 1}
STAT3 LEPR {'score': 1}
STAT3 LEP {'score': 1}
STAT3 JAK2 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT3 RELA {'score': 1}
PPARGC1A RXRA {'score': 1}
PPARGC1A PPARA {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TNF {'score': 1}
TRADD TNFRSF1A {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 CAMKK2 {'score': 1}
PRKAG1 CAMKK1 {'score': 1}
JAK2 SOCS3 {'score': 1}
JAK2 TNFRSF1A {'score': 1}
JAK2 PTPN11 {'score': 1}
JAK2 IRS1 {'score': 1}
JAK2 IRS2 {'score': 1}
JAK2 LEPR {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 RXRA {'score': 1}
NFKB1 RELA {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 IRS1 {'score': 1}
MAPK8 CHUK {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 IRS1 {'score': 1}
TRAF2 TNFRSF1B {'score': 1}
TRAF2 TNFRSF1A {'score': 1}
TRAF2 CHUK {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 MTOR {'score': 1}
STK11 PRKAG2 {'score': 1}
STK11 PRKAB2 {'score': 1}
PRKAB2 PRKAG2 {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 ACSL3 {'score': 1}
PRKAB2 CAMKK1 {'score': 1}
PRKAB2 CAMKK2 {'score': 1}
IRS2 PTPN11 {'score': 1}
IRS2 SLC2A4 {'score': 1}
IRS2 IRS1 {'score': 1}
IRS2 SOCS3 {'score': 1}
AGRP POMC {'score': 1}
PRKAB1 ACSL3 {'score': 1}
PRKAB1 PRKAG2 {'score': 1}
PRKAB1 CAMKK2 {'score': 1}
PRKAB1 CAMKK1 {'score': 1}
RXRG RXRB {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK PTPN11 {'score': 1}
CHUK IRS1 {'score': 1}
CHUK PRKCQ {'score': 1}
CHUK RELA {'score': 1}
LEPR SOCS3 {'score': 1}
LEPR TNFRSF1A {'score': 1}
LEPR PTPN11 {'score': 1}
LEPR LEP {'score': 1}
PRKAG2 CAMKK2 {'score': 1}
PRKAG2 CAMKK1 {'score': 1}
TNF TNFRSF1B {'score': 1}
TNF TNFRSF1A {'score': 1}
CD36 ACSL1 {'score': 1}
RXRA SOCS3 {'score': 1}
RXRA PPARA {'score': 1}
RXRA RELA {'score': 1}
PRKCQ IRS1 {'score': 1}
PRKCQ CAMKK2 {'score': 1}
PRKCQ CAMKK1 {'score': 1}
RELA PPARA {'score': 1}
SLC2A4 IRS1 {'score': 1}
TNFRSF1B IRS4 {'score': 1}
SOCS3 IRS1 {'score': 1}
SOCS3 PTPN11 {'score': 1}
TNFRSF1A PTPN11 {'score': 1}
IRS4 PTPN11 {'score': 1}
ACSL3 PTPN11 {'score': 1}
ACSL3 ACSL1 {'score': 1}
ACSL3 ACSL6 {'score': 1}
ACSL3 ACSL5 {'score': 1}
PTPN11 IRS1 {'score': 1}
CAMKK2 CAMKK1 {'score': 1}
