PTGS2 MAPK7 {'score': 1}
PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CAMK1G {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 GNAO1 {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 CAMK1 {'score': 1}
PPP3R2 CAMK1D {'score': 1}
PPP3R2 MAPK7 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 RHOA {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 CAMK1D {'score': 1}
PPP3R1 CAMK1G {'score': 1}
PPP3R1 GNAO1 {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 EGFR {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CAMK1 {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 MAPK7 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 RHOA {'score': 1}
PPP3R1 KRAS {'score': 1}
PPP3R1 GNAQ {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PPP1CC {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 CAMKK2 {'score': 1}
PRKAG1 CAMKK1 {'score': 1}
PRKAG1 PPP1CA {'score': 1}
PRKAG1 PPP1CB {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PPP1CC {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG3 PPP1CA {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 CAMKK2 {'score': 1}
PRKAG3 CAMKK1 {'score': 1}
PRKAG3 PPP1CB {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PPP1CC {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 PPP1CA {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 CAMKK2 {'score': 1}
PRKAG2 CAMKK1 {'score': 1}
PRKAG2 PPP1CB {'score': 1}
PRKAG2 GNAI2 {'score': 1}
PRKAG2 GNAI3 {'score': 1}
PRKAG2 GNAI1 {'score': 1}
MYL6 ACTB {'score': 1}
MYL9 PIK3CA {'score': 1}
MYL9 PIK3CB {'score': 1}
MYL9 ROCK1 {'score': 1}
MYL9 PIK3CD {'score': 1}
MYL9 MYLK {'score': 1}
MYL9 ROCK2 {'score': 1}
MYL9 PIK3CG {'score': 1}
MYL9 PPP1R12A {'score': 1}
MYL9 PPP1R12B {'score': 1}
EEF2K EEF2 {'score': 1}
EEF2K PRKACA {'score': 1}
EEF2K PRKAA2 {'score': 1}
EEF2K PRKAA1 {'score': 1}
CALM2 CAMK1 {'score': 1}
CALM2 CAMK1G {'score': 1}
CALM2 EGFR {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM2 CAMK1D {'score': 1}
CALM2 MAPK7 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 ACTB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 ACTG1 {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 EEF2 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK1 {'score': 1}
CALM3 CAMK1G {'score': 1}
CALM3 EGFR {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM3 MAPK7 {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 ACTB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM3 ACTG1 {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 EEF2 {'score': 1}
CALM3 CAMK1D {'score': 1}
CALM1 EGFR {'score': 1}
CALM1 CAMK1D {'score': 1}
CALM1 CAMK1G {'score': 1}
CALM1 RYR1 {'score': 1}
CALM1 CAMK4 {'score': 1}
CALM1 MAPK7 {'score': 1}
CALM1 RGS2 {'score': 1}
CALM1 CAMK1 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 ACTB {'score': 1}
CALM1 KRAS {'score': 1}
CALM1 CCND1 {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 MYLK {'score': 1}
CALM1 CAMKK2 {'score': 1}
CALM1 CAMKK1 {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 ACTG1 {'score': 1}
CALM1 EEF2 {'score': 1}
RYR1 RYR2 {'score': 1}
RYR1 CACNA1C {'score': 1}
RYR1 ITPR1 {'score': 1}
RYR1 CAMK2G {'score': 1}
RYR1 CACNA1D {'score': 1}
RYR1 CACNA1F {'score': 1}
RYR1 PRKACA {'score': 1}
RYR1 ITPR2 {'score': 1}
RYR1 ITPR3 {'score': 1}
RYR1 CACNA1S {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA PPP1R12B {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PPP1R12A {'score': 1}
PIK3CA KRAS {'score': 1}
RYR3 RYR2 {'score': 1}
RYR3 ITPR1 {'score': 1}
RYR3 CACNA1C {'score': 1}
RYR3 CACNA1D {'score': 1}
RYR3 CACNA1F {'score': 1}
RYR3 ITPR2 {'score': 1}
RYR3 ITPR3 {'score': 1}
RYR3 CACNA1S {'score': 1}
CACNA1C RYR2 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C NRAS {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C CACNB3 {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C HRAS {'score': 1}
CACNA1C KRAS {'score': 1}
CACNA1D RYR2 {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D NRAS {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D HRAS {'score': 1}
CACNA1D KRAS {'score': 1}
CAMK4 CALML3 {'score': 1}
CAMK4 CAMKK2 {'score': 1}
CAMK4 CAMKK1 {'score': 1}
CAMK4 MAPK1 {'score': 1}
CAMK4 MAPK7 {'score': 1}
CAMK4 MAPK3 {'score': 1}
CACNA1F RYR2 {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F CAMK2G {'score': 1}
CACNA1F NRAS {'score': 1}
CACNA1F CAMK2A {'score': 1}
CACNA1F CAMK2B {'score': 1}
CACNA1F CAMK2D {'score': 1}
CACNA1F HRAS {'score': 1}
CACNA1F KRAS {'score': 1}
PIK3CG PPP1R12B {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PPP1R12A {'score': 1}
PIK3CG KRAS {'score': 1}
CACNG2 CACNG1 {'score': 1}
CACNG2 PRKACA {'score': 1}
CACNG2 CACNG6 {'score': 1}
CACNA1S RYR2 {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S NRAS {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S HRAS {'score': 1}
CACNA1S KRAS {'score': 1}
NPR1 NPR2 {'score': 1}
CAMK2D CACNA2D1 {'score': 1}
CAMK2D GNAO1 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D CACNA2D2 {'score': 1}
CAMK2D CACNA2D3 {'score': 1}
CAMK2D CACNA2D4 {'score': 1}
CAMK2D MAPK7 {'score': 1}
CAMK2G CACNA2D1 {'score': 1}
CAMK2G GNAO1 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G MYLK {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G CACNA2D2 {'score': 1}
CAMK2G CACNA2D3 {'score': 1}
CAMK2G EGFR {'score': 1}
CAMK2G CACNA2D4 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2A CACNA2D1 {'score': 1}
CAMK2A GNAO1 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A CACNA2D2 {'score': 1}
CAMK2A CACNA2D3 {'score': 1}
CAMK2A EGFR {'score': 1}
CAMK2A CACNA2D4 {'score': 1}
CAMK2B CACNA2D1 {'score': 1}
CAMK2B MAPK1 {'score': 1}
CAMK2B GNAO1 {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B PLCB3 {'score': 1}
CAMK2B CACNA2D2 {'score': 1}
CAMK2B CACNA2D3 {'score': 1}
CAMK2B CACNA2D4 {'score': 1}
CACNA2D2 ADCY9 {'score': 1}
CACNA2D3 ADCY9 {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
CACNA2D1 ADCY9 {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
CACNA2D4 ADCY9 {'score': 1}
KRAS NFATC1 {'score': 1}
KRAS NFATC2 {'score': 1}
KRAS NFATC3 {'score': 1}
KRAS NFATC4 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS PIK3CB {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS PIK3CD {'score': 1}
KRAS GNAQ {'score': 1}
KRAS PRKACG {'score': 1}
KRAS ELK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS NRAS {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 RGS2 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 FOS {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 ELK1 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 MAP2K1 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
MYLK SRC {'score': 1}
MYLK PRKCA {'score': 1}
MYLK MAPK3 {'score': 1}
MYLK MAPK1 {'score': 1}
MYLK MAPK7 {'score': 1}
ELK1 FOS {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 HRAS {'score': 1}
ELK1 EGFR {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 ITPR2 {'score': 1}
ELK1 ITPR3 {'score': 1}
ELK1 ITPR1 {'score': 1}
ELK1 RAF1 {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
ACTB PRKAB1 {'score': 1}
ACTB CALML3 {'score': 1}
ACTB MAP2K2 {'score': 1}
ACTB MAPK7 {'score': 1}
ACTB RHOA {'score': 1}
ACTB GNAI2 {'score': 1}
ACTB EEF2 {'score': 1}
ACTB ACTG1 {'score': 1}
NFATC1 PRKCA {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC3 HRAS {'score': 1}
NFATC3 FOS {'score': 1}
NFATC3 NRAS {'score': 1}
NFATC4 HRAS {'score': 1}
NFATC4 NRAS {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
GNAO1 CACNB2 {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 SRC {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 PPP1CA {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
HRAS JUN {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS SRC {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS RAF1 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PRKACB {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
HRAS NRAS {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 CAMKK2 {'score': 1}
PRKAB2 CAMKK1 {'score': 1}
GNAI2 GNAQ {'score': 1}
GNAI2 EGFR {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 NRAS {'score': 1}
PRKAB1 PPP1CA {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 CAMKK2 {'score': 1}
PRKAB1 CAMKK1 {'score': 1}
JUN FOS {'score': 1}
JUN NRAS {'score': 1}
JUN EGFR {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN RAF1 {'score': 1}
JUN CDKN1A {'score': 1}
PIK3R3 PIK3CB {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PIK3CB {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 PIK3CB {'score': 1}
CAMK1 CAMK1D {'score': 1}
CAMK1 CALML3 {'score': 1}
CAMK1 CAMK1G {'score': 1}
CAMK1 PRKCG {'score': 1}
CAMK1 PRKACG {'score': 1}
CAMK1 PRKCB {'score': 1}
CAMK1 PRKCA {'score': 1}
CAMK1 CAMKK2 {'score': 1}
CAMK1 CAMKK1 {'score': 1}
CAMK1 MAPK1 {'score': 1}
CAMK1 PRKACA {'score': 1}
CAMK1 MAPK7 {'score': 1}
CAMK1 PRKACB {'score': 1}
CAMK1 MAPK3 {'score': 1}
TRPM2 ITPR3 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
FOS ROCK2 {'score': 1}
FOS MAPK1 {'score': 1}
FOS PRKACA {'score': 1}
OXT OXTR {'score': 1}
PRKACB CAMK1D {'score': 1}
PRKACB CAMK1G {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB GNAI3 {'score': 1}
PRKACB GNAI1 {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB MAPK3 {'score': 1}
PRKACB MAPK1 {'score': 1}
PRKACB MAPK7 {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB PPP3CA {'score': 1}
ITPR2 RYR2 {'score': 1}
ITPR2 EGFR {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 RYR2 {'score': 1}
ITPR3 EGFR {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
RHOA PRKCA {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA PRKCB {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA PRKCG {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA MAPK7 {'score': 1}
RHOA PPP1R12B {'score': 1}
RHOA ITPR1 {'score': 1}
RHOA ACTG1 {'score': 1}
RHOA PPP1R12A {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 RYR2 {'score': 1}
ITPR1 EGFR {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ EGFR {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ RGS2 {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAQ NRAS {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS RGS2 {'score': 1}
CALML3 CAMK1G {'score': 1}
CALML3 MAPK7 {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CC {'score': 1}
CALML3 ACTG1 {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 CAMK1D {'score': 1}
MEF2C MAPK7 {'score': 1}
CAMKK2 PRKCB {'score': 1}
CAMKK2 CAMK1D {'score': 1}
CAMKK2 CAMK1G {'score': 1}
CAMKK2 PRKAA1 {'score': 1}
CAMKK2 PRKAA2 {'score': 1}
CAMKK2 CAMKK1 {'score': 1}
CAMKK2 MAPK1 {'score': 1}
CAMKK2 PRKCA {'score': 1}
CAMKK2 MAPK7 {'score': 1}
CAMKK2 MAPK3 {'score': 1}
CAMKK2 PRKCG {'score': 1}
CAMKK1 PRKCB {'score': 1}
CAMKK1 CAMK1D {'score': 1}
CAMKK1 CAMK1G {'score': 1}
CAMKK1 PRKAA1 {'score': 1}
CAMKK1 PRKAA2 {'score': 1}
CAMKK1 MAPK1 {'score': 1}
CAMKK1 PRKCA {'score': 1}
CAMKK1 MAPK7 {'score': 1}
CAMKK1 MAPK3 {'score': 1}
CAMKK1 PRKCG {'score': 1}
PIK3CB PPP1R12B {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB PPP1R12A {'score': 1}
RYR2 PRKCB {'score': 1}
RYR2 PRKACA {'score': 1}
RCAN1 MAPK3 {'score': 1}
RCAN1 PPP3CB {'score': 1}
RCAN1 PPP3CC {'score': 1}
RCAN1 PPP3CA {'score': 1}
PIK3CD PPP1R12B {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD PPP1R12A {'score': 1}
RAF1 SRC {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 PRKAA1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 MAPK7 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 CDKN1A {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 MAPK7 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 MAPK7 {'score': 1}
CACNB2 PRKACA {'score': 1}
MAPK3 CAMK1D {'score': 1}
MAPK3 CAMK1G {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 PRKAA2 {'score': 1}
MAPK3 PRKAA1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK7 {'score': 1}
MAPK3 PPP1R12B {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 MYLK4 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK1 CAMK1D {'score': 1}
MAPK1 CAMK1G {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 PRKAA2 {'score': 1}
MAPK1 PRKAA1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 MAPK7 {'score': 1}
MAPK1 PPP1R12B {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK7 PRKAA2 {'score': 1}
MAPK7 MAP2K2 {'score': 1}
MAPK7 MAP2K1 {'score': 1}
MAPK7 MAP2K5 {'score': 1}
MAPK7 CAMK1D {'score': 1}
MAPK7 MYLK4 {'score': 1}
MAPK7 PRKCB {'score': 1}
MAPK7 MYLK2 {'score': 1}
MAPK7 PRKCG {'score': 1}
MAPK7 PRKCA {'score': 1}
MAPK7 PRKACG {'score': 1}
MAPK7 PPP3CB {'score': 1}
MAPK7 PPP1CB {'score': 1}
MAPK7 PPP1CC {'score': 1}
MAPK7 CAMK1G {'score': 1}
MAPK7 PPP1CA {'score': 1}
MAPK7 PRKACA {'score': 1}
MAPK7 PPP3CA {'score': 1}
MAPK7 PPP3CC {'score': 1}
MAPK7 ACTG1 {'score': 1}
PPP1R12B PPP1CB {'score': 1}
PPP1R12B ROCK1 {'score': 1}
PPP1R12B ROCK2 {'score': 1}
PPP1R12C PPP1CB {'score': 1}
CDKN1A EGFR {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
SRC PPP1CB {'score': 1}
SRC PPP1CC {'score': 1}
SRC PPP1CA {'score': 1}
SRC PRKCA {'score': 1}
SRC EGFR {'score': 1}
SRC PRKACA {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 EEF2 {'score': 1}
KCNJ3 KCNJ9 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
KCNJ2 KCNJ4 {'score': 1}
KCNJ6 KCNJ9 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
PRKACG CAMK1D {'score': 1}
PRKACG CAMK1G {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACA CAMK1D {'score': 1}
PRKACA CAMK1G {'score': 1}
PRKACA KCNJ12 {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA PPP3CA {'score': 1}
CAMK1D PRKCB {'score': 1}
CAMK1D CAMK1G {'score': 1}
CAMK1D PRKCG {'score': 1}
CAMK1D PRKCA {'score': 1}
CAMK1D EEF2 {'score': 1}
CAMK1G PRKCG {'score': 1}
CAMK1G PRKCB {'score': 1}
CAMK1G PRKCA {'score': 1}
EGFR NRAS {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR PPP3CA {'score': 1}
EGFR PPP3CB {'score': 1}
EGFR PPP3CC {'score': 1}
PRKAA2 PRKCB {'score': 1}
PRKAA2 MAP2K1 {'score': 1}
PRKAA2 PRKCG {'score': 1}
PRKAA2 MAP2K2 {'score': 1}
PRKAA2 PRKCA {'score': 1}
PRKAA1 PRKCB {'score': 1}
PRKAA1 MAP2K1 {'score': 1}
PRKAA1 PRKCG {'score': 1}
PRKAA1 MAP2K2 {'score': 1}
PRKAA1 PRKCA {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 MAP2K5 {'score': 1}
NRAS ROCK1 {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
RGS2 PRKCA {'score': 1}
RGS2 PRKCB {'score': 1}
RGS2 PRKCG {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
CACNG1 CACNG8 {'score': 1}
CACNG1 CACNG3 {'score': 1}
CACNG1 CACNG4 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNG1 CACNG7 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
CACNG3 CACNG6 {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC PPP3CA {'score': 1}
PPP1CC PPP3CB {'score': 1}
PPP1CC PPP3CC {'score': 1}
PPP1CA PPP3CA {'score': 1}
PPP1CA PPP3CB {'score': 1}
PPP1CA PPP3CC {'score': 1}
CACNG8 CACNG6 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
CACNG4 CACNG6 {'score': 1}
