PCK2 AKT1 {'score': 1}
PCK2 PRKAB2 {'score': 1}
PCK1 FBP1 {'score': 1}
PCK1 PPARGC1A {'score': 1}
PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 GNAQ {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 GCK {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 FBP1 {'score': 1}
PRKAG1 PPP4C {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 FBP1 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 GCK {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 FBP1 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PDE3B {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 EP300 {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDE3B {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 FOXO1 {'score': 1}
FBP1 GNAQ {'score': 1}
FBP1 GCK {'score': 1}
FBP1 FOXO1 {'score': 1}
FBP1 PFKL {'score': 1}
FBP1 PKM {'score': 1}
PPP4R3B PPP4C {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 FOXO1 {'score': 1}
CALM2 PFKL {'score': 1}
CALM2 PGAM1 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 FOXO1 {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 FOXO1 {'score': 1}
CALM1 PFKL {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 PPP3CB {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 PHKG1 {'score': 1}
PPP4C PRMT1 {'score': 1}
PPP4C CALML5 {'score': 1}
PYGB GYS1 {'score': 1}
PYGB GCK {'score': 1}
PYGB GYS2 {'score': 1}
PYGB PKM {'score': 1}
PYGL GCK {'score': 1}
PYGL PHKA2 {'score': 1}
PYGL GYS1 {'score': 1}
PYGL GYS2 {'score': 1}
PYGL PRKACA {'score': 1}
PYGL PRKACB {'score': 1}
PYGL PHKB {'score': 1}
PYGL PHKG2 {'score': 1}
PYGL PKM {'score': 1}
PYGM PHKA1 {'score': 1}
PYGM PHKB {'score': 1}
PYGM GYS1 {'score': 1}
PYGM GYS2 {'score': 1}
PYGM PHKG1 {'score': 1}
PYGM PKM {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D CAMK2A {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 CREBBP {'score': 1}
CREB5 ATF2 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 CREBBP {'score': 1}
CREB1 ATF2 {'score': 1}
ADCY2 GNAS {'score': 1}
SLC2A2 PRKACA {'score': 1}
SLC2A1 GYS1 {'score': 1}
SLC2A1 GCK {'score': 1}
SLC2A1 PKM {'score': 1}
PLCB2 PLCB1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
CRTC2 PPP3CA {'score': 1}
CRTC2 SIK1 {'score': 1}
CRTC2 SIK2 {'score': 1}
PLCB4 PLCB1 {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
PPARGC1A PPARA {'score': 1}
PDHB PDHA2 {'score': 1}
PDHB PDHA1 {'score': 1}
PDHB PKM {'score': 1}
PHKG2 PHKB {'score': 1}
PHKG2 PHKG1 {'score': 1}
PHKG2 PHKA2 {'score': 1}
PHKG1 PHKB {'score': 1}
PHKG1 PHKA1 {'score': 1}
PKM PDHA2 {'score': 1}
PKM PDHA1 {'score': 1}
PKM ACACA {'score': 1}
PKM ACACB {'score': 1}
PKM GCK {'score': 1}
PKM PRKACB {'score': 1}
PKM PRKACG {'score': 1}
PKM LDHA {'score': 1}
PKM GYS1 {'score': 1}
PKM PFKL {'score': 1}
PKM PGAM2 {'score': 1}
PKM PGAM1 {'score': 1}
PKM PRKACA {'score': 1}
PKM LDHB {'score': 1}
PKM CREB3L1 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 GNAQ {'score': 1}
SIRT1 GCK {'score': 1}
SIRT1 EP300 {'score': 1}
SIRT1 FOXO1 {'score': 1}
PLCB3 CAMK2B {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 GCK {'score': 1}
GCG GCGR {'score': 1}
GCG GNAS {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 GYS1 {'score': 1}
PRKAB1 GCK {'score': 1}
GCK PDHA2 {'score': 1}
GCK PDHA1 {'score': 1}
GCK PRKACG {'score': 1}
GCK GYS1 {'score': 1}
GCK PFKFB1 {'score': 1}
GCK PRKACA {'score': 1}
GCK PRKACB {'score': 1}
PHKA1 PRKACA {'score': 1}
PHKA1 PHKB {'score': 1}
PHKA2 PHKB {'score': 1}
GYS1 PFKL {'score': 1}
GYS1 PRKACG {'score': 1}
GYS1 PRKAA2 {'score': 1}
GYS1 GYS2 {'score': 1}
GYS1 PRKACA {'score': 1}
GYS1 PRKAA1 {'score': 1}
GYS1 PRKACB {'score': 1}
GYS1 EP300 {'score': 1}
GYS2 PRKAA2 {'score': 1}
GYS2 PRKAA1 {'score': 1}
PPARA EP300 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ PPP3CB {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
GNAS GCGR {'score': 1}
CALML3 FOXO1 {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
G6PC FOXO1 {'score': 1}
CREBBP ATF4 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP FOXO1 {'score': 1}
PGAM4 PFKFB1 {'score': 1}
PGAM2 PFKFB1 {'score': 1}
PGAM1 PFKFB1 {'score': 1}
PGAM1 PRMT1 {'score': 1}
PGAM1 LDHA {'score': 1}
PDE3B PRKACA {'score': 1}
PDHA2 PPP3CA {'score': 1}
PDHA2 PPP3CB {'score': 1}
PDHA2 PPP3CC {'score': 1}
PDHA1 PPP3CA {'score': 1}
PDHA1 PPP3CB {'score': 1}
PDHA1 PPP3CC {'score': 1}
ACACA ACACB {'score': 1}
ACACA PRKAA2 {'score': 1}
ACACA PRKAA1 {'score': 1}
ACACB PRKAA2 {'score': 1}
ACACB PRKAA1 {'score': 1}
PRKACG PFKFB1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PFKFB1 {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACB PFKFB1 {'score': 1}
PRKACB PPP3CA {'score': 1}
PRKAA2 PFKL {'score': 1}
PRKAA1 PFKL {'score': 1}
PFKL PFKFB1 {'score': 1}
LDHA LDHC {'score': 1}
LDHA LDHB {'score': 1}
LDHB LDHC {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF2 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 ATF2 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
