NPY1R ADRB1 {'score': 1}
NPY1R NPY {'score': 1}
ADORA1 GNAI2 {'score': 1}
ADORA1 GNAS {'score': 1}
TSHB CGA {'score': 1}
TSHB TSHR {'score': 1}
MGLL LIPE {'score': 1}
MGLL FABP4 {'score': 1}
MGLL PRKG1 {'score': 1}
MGLL ABHD5 {'score': 1}
IRS1 PIK3CA {'score': 1}
IRS1 PIK3CB {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INS {'score': 1}
IRS1 AKT1 {'score': 1}
IRS1 INSR {'score': 1}
IRS1 PIK3R3 {'score': 1}
IRS1 PIK3R2 {'score': 1}
IRS1 PIK3R1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PDE3B {'score': 1}
AKT1 INS {'score': 1}
INSR PIK3CA {'score': 1}
INSR PIK3CB {'score': 1}
INSR PIK3CD {'score': 1}
INSR AKT2 {'score': 1}
INSR IRS2 {'score': 1}
INSR PIK3CG {'score': 1}
INSR ADRB2 {'score': 1}
INSR AKT3 {'score': 1}
INSR PIK3R3 {'score': 1}
INSR PIK3R2 {'score': 1}
INSR PIK3R1 {'score': 1}
INSR FABP4 {'score': 1}
INSR INS {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 PIK3CG {'score': 1}
TSHR GNAS {'score': 1}
TSHR PIK3R1 {'score': 1}
TSHR GNAI2 {'score': 1}
TSHR GNAI3 {'score': 1}
TSHR GNAI1 {'score': 1}
PDE3B AKT2 {'score': 1}
PDE3B PRKACA {'score': 1}
GNAI2 ADCY1 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
PLIN1 PRKACA {'score': 1}
PLIN1 PRKACG {'score': 1}
PLIN1 LIPE {'score': 1}
PLIN1 PRKACB {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PRKACG LIPE {'score': 1}
PRKACG ADCY1 {'score': 1}
PRKACG GNAS {'score': 1}
PRKACG ADCY8 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG GNAI1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PRKG1 NPR1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R3 IRS2 {'score': 1}
GNAI1 ADCY5 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
LIPE FABP4 {'score': 1}
LIPE PRKACA {'score': 1}
LIPE PRKACB {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
GNAS ADCY8 {'score': 1}
GNAS ADRB3 {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
IRS2 INS {'score': 1}
ADRB2 ADRB3 {'score': 1}
PRKACA PRKACB {'score': 1}
