PPP3R2 CALM2 {'score': 1}
PPP3R2 GNAQ {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 GNAQ {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 CALM3 {'score': 1}
ADORA1 GNAI2 {'score': 1}
ADORA1 GNAS {'score': 1}
CACNA1D GNAQ {'score': 1}
ADRB2 ADRB3 {'score': 1}
PLCB3 PRKG2 {'score': 1}
REN CTSB {'score': 1}
CACNA1F GNAQ {'score': 1}
ADCYAP1 ADCYAP1R1 {'score': 1}
EDNRA GNAI2 {'score': 1}
ADCYAP1R1 CALM1 {'score': 1}
GNAI2 GNAQ {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 GNAQ {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
CLCA4 AQP1 {'score': 1}
GNAI1 ADCY5 {'score': 1}
GNAI1 GNAQ {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 PDE1A {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 PPP3CB {'score': 1}
PDE1B ITPR1 {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C GNAQ {'score': 1}
PDE3A PDE1C {'score': 1}
PDE3A PDE3B {'score': 1}
KCNMA1 PRKACG {'score': 1}
KCNMA1 PRKACA {'score': 1}
KCNMA1 PRKACB {'score': 1}
PDE3B PDE1C {'score': 1}
PDE3B PRKACA {'score': 1}
AGT AGTR1 {'score': 1}
AGT ACE {'score': 1}
GUCY1A2 GUCY1B3 {'score': 1}
CACNA1S GNAQ {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 PRKACA {'score': 1}
PPP3CB GNAQ {'score': 1}
PPP3CB CALML3 {'score': 1}
PPP3CB PPP3CA {'score': 1}
PPP3CB PPP3CC {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY6 GNAS {'score': 1}
GNAQ PPP3CA {'score': 1}
GNAQ PPP3CC {'score': 1}
GNAS PRKACG {'score': 1}
GNAS ADRB3 {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CC {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PPP3CA {'score': 1}
PRKACB PPP3CA {'score': 1}
PPP3CA PPP3CC {'score': 1}
