ADSS ADSL {'score': 1}
GLUL GLUD2 {'score': 1}
GLUL GLUD1 {'score': 1}
ABAT GOT2 {'score': 1}
ABAT ALDH5A1 {'score': 1}
ADSL ADSSL1 {'score': 1}
ADSL PPAT {'score': 1}
ADSL ASL {'score': 1}
ASS1 GOT1 {'score': 1}
ASS1 AGXT {'score': 1}
ASS1 ASNS {'score': 1}
ASS1 ASL {'score': 1}
GAD1 GAD2 {'score': 1}
CAD RIMKLA {'score': 1}
CAD GFPT1 {'score': 1}
CAD GFPT2 {'score': 1}
CAD RIMKLB {'score': 1}
GOT2 GPT {'score': 1}
GOT2 GOT1 {'score': 1}
GOT2 GLUD1 {'score': 1}
GOT2 GPT2 {'score': 1}
GOT1 GPT {'score': 1}
GOT1 ASL {'score': 1}
GOT1 GPT2 {'score': 1}
GLUD2 ADSSL1 {'score': 1}
GLUD2 GLUD1 {'score': 1}
GFPT1 ASNS {'score': 1}
GPT GLUD1 {'score': 1}
ADSSL1 GLUD1 {'score': 1}
ASNS GFPT2 {'score': 1}
ASNS PPAT {'score': 1}
