STAR LIPE {'score': 1}
CAMK1D CALM2 {'score': 1}
CAMK1D CALM3 {'score': 1}
CAMK1D CAMK1G {'score': 1}
CAMK1D CALM1 {'score': 1}
CAMK1D CAMK1 {'score': 1}
CAMK1D PRKCB {'score': 1}
CAMK1D PRKCE {'score': 1}
CAMK1D CALML3 {'score': 1}
CAMK1D PRKCG {'score': 1}
CAMK1D PRKCA {'score': 1}
CAMK1D PRKACG {'score': 1}
CAMK1D PRKACA {'score': 1}
CAMK1D PRKACB {'score': 1}
CAMK1G CALM2 {'score': 1}
CAMK1G CALM1 {'score': 1}
CAMK1G CAMK1 {'score': 1}
CAMK1G PRKCB {'score': 1}
CAMK1G PRKCE {'score': 1}
CAMK1G CALML3 {'score': 1}
CAMK1G PRKCG {'score': 1}
CAMK1G PRKCA {'score': 1}
CAMK1G PRKACG {'score': 1}
CAMK1G PRKACA {'score': 1}
CAMK1G PRKACB {'score': 1}
CAMK1G CALM3 {'score': 1}
LIPE PRKACG {'score': 1}
LIPE PRKACA {'score': 1}
LIPE HSD3B1 {'score': 1}
LIPE HSD3B2 {'score': 1}
LIPE PRKACB {'score': 1}
ADCY3 ADCY6 {'score': 1}
ADCY3 CAMK2G {'score': 1}
ADCY3 ADCY2 {'score': 1}
CYP11A1 CYP21A2 {'score': 1}
CYP11A1 CYP11B2 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 CAMK1 {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 CAMK1 {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 CAMK4 {'score': 1}
CAMK1 PRKCA {'score': 1}
CAMK1 PRKCB {'score': 1}
CAMK1 PRKCE {'score': 1}
CAMK1 PRKCG {'score': 1}
CAMK1 CALML3 {'score': 1}
CAMK1 PRKACG {'score': 1}
CAMK1 PRKACA {'score': 1}
CAMK1 PRKACB {'score': 1}
CAMK1 ATF1 {'score': 1}
CAMK1 CALM3 {'score': 1}
CACNA1C GNAQ {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C GNA11 {'score': 1}
CACNA1D GNAQ {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CACNA1D GNA11 {'score': 1}
CAMK4 CALML3 {'score': 1}
CAMK4 PRKCE {'score': 1}
CAMK4 CALM3 {'score': 1}
CACNA1F GNAQ {'score': 1}
CACNA1F CAMK2D {'score': 1}
CACNA1F CAMK2G {'score': 1}
CACNA1F CAMK2A {'score': 1}
CACNA1F CAMK2B {'score': 1}
CACNA1F GNA11 {'score': 1}
PRKACB ADCY1 {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB ADCY8 {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCE {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PRKACA {'score': 1}
CACNA1S GNAQ {'score': 1}
CACNA1S CAMK2D {'score': 1}
CACNA1S CAMK2G {'score': 1}
CACNA1S CAMK2A {'score': 1}
CACNA1S CAMK2B {'score': 1}
CACNA1S GNA11 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF1 {'score': 1}
CREB5 ATF2 {'score': 1}
CAMK2G PLCB3 {'score': 1}
CAMK2G ATF1 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CAMK2A CALM3 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2B PLCB3 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 ATF1 {'score': 1}
CREB1 ATF2 {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKCA {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB ITPR1 {'score': 1}
PRKCA ADCY5 {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 ADCY1 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR2 GNA11 {'score': 1}
ITPR3 ADCY1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR3 GNA11 {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 GNA11 {'score': 1}
ITPR1 ADCY1 {'score': 1}
ATF6B ATF4 {'score': 1}
ATF6B ATF2 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 GNAS {'score': 1}
PRKCE PRKACG {'score': 1}
PRKCE PRKACA {'score': 1}
PRKCE PRKD1 {'score': 1}
GNAS ADCY1 {'score': 1}
GNAS ADCY8 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF1 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
PRKACG ADCY1 {'score': 1}
PRKACG PRKACA {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
PRKACA ADCY1 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF4 ATF1 {'score': 1}
ATF4 ATF2 {'score': 1}
ATF2 ATF1 {'score': 1}
