CACNA1D CACNA1A {'score': 1}
CACNA1D CACNA1B {'score': 1}
CACNA1D CACNA1E {'score': 1}
CACNA1D PRKCD {'score': 1}
SLC2A2 PDX1 {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB PRKCZ {'score': 1}
INSR SOCS1 {'score': 1}
INSR SOCS3 {'score': 1}
INSR SOCS2 {'score': 1}
INSR PIK3CA {'score': 1}
INSR PIK3CB {'score': 1}
INSR PIK3CD {'score': 1}
INSR IRS1 {'score': 1}
INSR IRS2 {'score': 1}
INSR PIK3CG {'score': 1}
INSR MAPK3 {'score': 1}
INSR PIK3R3 {'score': 1}
INSR PIK3R2 {'score': 1}
INSR PIK3R1 {'score': 1}
INSR MTOR {'score': 1}
INSR INS {'score': 1}
INSR PRKCD {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAFA PDX1 {'score': 1}
MAFA MAPK1 {'score': 1}
PKLR HK2 {'score': 1}
PKLR GCK {'score': 1}
PKLR SLC2A4 {'score': 1}
PKLR PKM {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 GCK {'score': 1}
HKDC1 HK1 {'score': 1}
PIK3CA IRS4 {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB INS {'score': 1}
CACNA1C CACNA1A {'score': 1}
CACNA1C CACNA1B {'score': 1}
CACNA1C CACNA1E {'score': 1}
CACNA1C PRKCD {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
MAPK3 PRKCE {'score': 1}
MAPK3 IRS1 {'score': 1}
MAPK3 IRS2 {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKCZ {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 PRKCZ {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R2 SOCS1 {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 SOCS1 {'score': 1}
PIK3R1 IRS4 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 INS {'score': 1}
MAPK8 IRS1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 PRKCZ {'score': 1}
MAPK9 IRS1 {'score': 1}
PKM HK2 {'score': 1}
PKM GCK {'score': 1}
PKM SLC2A4 {'score': 1}
KCNJ11 ABCC8 {'score': 1}
HK2 SLC2A4 {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK2 PRKCE {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
GCK HK1 {'score': 1}
GCK INS {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCE MTOR {'score': 1}
PRKCE PRKCZ {'score': 1}
PRKCD IRS1 {'score': 1}
PRKCD PRKCZ {'score': 1}
PRKCZ IRS4 {'score': 1}
PRKCZ IRS1 {'score': 1}
SOCS1 SOCS3 {'score': 1}
SOCS1 SOCS2 {'score': 1}
SOCS1 IRS1 {'score': 1}
SOCS1 IRS2 {'score': 1}
SOCS3 IRS1 {'score': 1}
SOCS3 IRS2 {'score': 1}
SOCS3 SOCS2 {'score': 1}
SLC2A4 IRS1 {'score': 1}
SLC2A4 IRS2 {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INS {'score': 1}
IRS2 INS {'score': 1}
INS PDX1 {'score': 1}
