PCK2 AKT1 {'score': 1}
PCK2 PRKAB2 {'score': 1}
PCK1 PPARGC1A {'score': 1}
PRKAG1 PPP1CB {'score': 1}
PRKAG1 PPP1CC {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
PRKAG1 PPP1CA {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG3 PPP1CB {'score': 1}
PRKAG3 PPP1CC {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG3 PPP1CA {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PPP1CC {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 PPP1CA {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 MLXIPL {'score': 1}
PRKAG2 PPP1CB {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB RPS6KB2 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB PRKCZ {'score': 1}
IKBKB PRKCQ {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 INSR {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 TRIB3 {'score': 1}
AKT1 INS {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 NR1H2 {'score': 1}
AKT1 NR1H3 {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 PRKCQ {'score': 1}
AKT1 PTPN1 {'score': 1}
AKT1 RPS6KA1 {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 SLC2A4 {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 SLC2A4 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 INSR {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 TRIB3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 NR1H2 {'score': 1}
AKT2 NR1H3 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 PRKCZ {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PRKCD {'score': 1}
AKT3 NR1H2 {'score': 1}
AKT3 NR1H3 {'score': 1}
PPP1R3D PPP1CB {'score': 1}
PPP1R3D PPP1R3C {'score': 1}
PPP1R3D PPP1CC {'score': 1}
PPP1R3D PPP1CA {'score': 1}
PPP1R3C PPP1CA {'score': 1}
PPP1R3C PPP1CC {'score': 1}
PPP1R3C SREBF1 {'score': 1}
PPP1R3B PPP1CC {'score': 1}
PPP1R3B PPP1CA {'score': 1}
PPP1R3A RPS6KA1 {'score': 1}
PPP1R3A PPP1CC {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA NR1H2 {'score': 1}
PIK3CA NR1H3 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB NR1H2 {'score': 1}
PIK3CB NR1H3 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD NR1H2 {'score': 1}
PIK3CD NR1H3 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG NR1H2 {'score': 1}
PIK3CG NR1H3 {'score': 1}
PYGB GYS1 {'score': 1}
PYGB GYS2 {'score': 1}
PYGB PPP1CC {'score': 1}
PYGB PPP1CA {'score': 1}
RELA STAT3 {'score': 1}
RELA NFKBIA {'score': 1}
RELA TRIB3 {'score': 1}
RELA PRKCZ {'score': 1}
RELA PPARA {'score': 1}
RELA NFKB1 {'score': 1}
PYGL GYS1 {'score': 1}
PYGL GYS2 {'score': 1}
PYGL PPP1CB {'score': 1}
PYGL PPP1CC {'score': 1}
PYGL PPP1CA {'score': 1}
PYGM GYS1 {'score': 1}
PYGM GYS2 {'score': 1}
PYGM PPP1CC {'score': 1}
PYGM PPP1CA {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB1 RPS6KA1 {'score': 1}
CREB1 RPS6KA2 {'score': 1}
CREB1 RPS6KA3 {'score': 1}
CREB1 GSK3B {'score': 1}
CREB1 CREB3L2 {'score': 1}
SOCS3 PTPN11 {'score': 1}
SOCS3 STAT3 {'score': 1}
SOCS3 IRS1 {'score': 1}
SOCS3 IRS2 {'score': 1}
SOCS3 INSR {'score': 1}
PTPN11 STAT3 {'score': 1}
PTPN11 TNFRSF1A {'score': 1}
PTPN11 PRKCB {'score': 1}
PTPN11 IRS1 {'score': 1}
PTPN11 IRS2 {'score': 1}
PTPN11 INSR {'score': 1}
PTPN11 PIK3R1 {'score': 1}
SLC2A4 IRS1 {'score': 1}
SLC2A4 IRS2 {'score': 1}
SLC2A1 GYS1 {'score': 1}
GSK3B OGT {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B PRKCE {'score': 1}
GSK3B PRKAA2 {'score': 1}
GSK3B PRKCD {'score': 1}
GSK3B GYS1 {'score': 1}
GSK3B PRKCZ {'score': 1}
GSK3B PRKCQ {'score': 1}
GSK3B PRKAA1 {'score': 1}
GSK3B FOXO1 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B PTPN1 {'score': 1}
GSK3B SREBF1 {'score': 1}
PTEN RPS6KA1 {'score': 1}
PTEN FOXO1 {'score': 1}
PTEN INSR {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN MTOR {'score': 1}
PTEN GFPT1 {'score': 1}
PTEN NR1H2 {'score': 1}
PTEN NR1H3 {'score': 1}
NFKBIA RPS6KA1 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA PTPN1 {'score': 1}
TRIB3 PDPK1 {'score': 1}
PPARGC1A PPARA {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 INS {'score': 1}
NR1H2 FOXO1 {'score': 1}
NR1H2 INSR {'score': 1}
NR1H3 FOXO1 {'score': 1}
NR1H3 INSR {'score': 1}
NR1H3 PPARA {'score': 1}
PRKAB2 RPS6KA1 {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 MLXIPL {'score': 1}
PRKAB1 PPP1CA {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 GYS1 {'score': 1}
GYS1 PPP1CB {'score': 1}
GYS1 PPP1CC {'score': 1}
GYS1 PPP1CA {'score': 1}
GYS1 PRKAA2 {'score': 1}
GYS1 GYS2 {'score': 1}
GYS1 PRKAA1 {'score': 1}
GYS2 PPP1CC {'score': 1}
GYS2 PPP1CA {'score': 1}
GYS2 PRKAA2 {'score': 1}
GYS2 PRKAA1 {'score': 1}
PPARA PRKCD {'score': 1}
PTPN1 IRS1 {'score': 1}
PTPN1 INS {'score': 1}
PTPN1 INSR {'score': 1}
RPS6KA1 RPS6KA2 {'score': 1}
RPS6KA1 RPS6KB2 {'score': 1}
RPS6KA1 PPP1CA {'score': 1}
RPS6KA1 PDPK1 {'score': 1}
RPS6KA2 PRKCB {'score': 1}
RPS6KA2 PRKCE {'score': 1}
RPS6KA2 PDPK1 {'score': 1}
RPS6KA3 PDPK1 {'score': 1}
RPS6KA6 PDPK1 {'score': 1}
TNFRSF1A TNF {'score': 1}
G6PC FOXO1 {'score': 1}
INS IRS1 {'score': 1}
INS IRS2 {'score': 1}
INS INSR {'score': 1}
TNF IL6 {'score': 1}
GFPT1 PPP1CC {'score': 1}
GFPT1 PPP1CA {'score': 1}
GFPT1 ACACB {'score': 1}
GFPT1 PRKCE {'score': 1}
GFPT1 CREB3L1 {'score': 1}
GFPT2 PPP1CB {'score': 1}
GFPT2 PPP1CA {'score': 1}
GFPT2 PRKCE {'score': 1}
GFPT2 PPP1CC {'score': 1}
GFPT2 ACACB {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 FOXO1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 RPS6KB2 {'score': 1}
STAT3 PRKCD {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 PRKCZ {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 MAPK8 {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 PDPK1 {'score': 1}
RPS6KB1 MAPK8 {'score': 1}
RPS6KB1 MAPK9 {'score': 1}
RPS6KB2 PRKCE {'score': 1}
RPS6KB2 PDPK1 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK9 {'score': 1}
RPS6KB2 PRKCZ {'score': 1}
MAPK8 IRS1 {'score': 1}
MAPK8 PRKAA2 {'score': 1}
MAPK8 FOXO1 {'score': 1}
MAPK8 PRKCZ {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 IRS1 {'score': 1}
MAPK9 FOXO1 {'score': 1}
MAPK9 PDPK1 {'score': 1}
ACACB MLXIPL {'score': 1}
ACACB PRKAA2 {'score': 1}
ACACB PRKAA1 {'score': 1}
ACACB MLX {'score': 1}
MLXIP MLX {'score': 1}
MTOR PRKCE {'score': 1}
MTOR PPP1CB {'score': 1}
MTOR PPP1CC {'score': 1}
MTOR PPP1CA {'score': 1}
MTOR INSR {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR PDPK1 {'score': 1}
IRS1 PTPRF {'score': 1}
IRS1 PRKCD {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INSR {'score': 1}
IRS1 PRKCZ {'score': 1}
IRS1 PRKCQ {'score': 1}
IRS1 PDPK1 {'score': 1}
IRS2 PTPRF {'score': 1}
IRS2 INSR {'score': 1}
PRKAA2 PRKCB {'score': 1}
PRKAA2 PRKCE {'score': 1}
PRKAA2 PRKCD {'score': 1}
PRKAA2 MLXIPL {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA2 PRKCQ {'score': 1}
PRKAA2 PDPK1 {'score': 1}
PRKAA1 PRKCB {'score': 1}
PRKAA1 PRKCE {'score': 1}
PRKAA1 PRKCD {'score': 1}
PRKAA1 INSR {'score': 1}
PRKAA1 PRKCQ {'score': 1}
PRKAA1 PDPK1 {'score': 1}
FOXO1 INSR {'score': 1}
FOXO1 PDPK1 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
MLXIPL MLX {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCZ {'score': 1}
PRKCB PRKCQ {'score': 1}
PRKCB PDPK1 {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCE PPP1CB {'score': 1}
PRKCE PPP1CC {'score': 1}
PRKCE PPP1CA {'score': 1}
PRKCE PRKCZ {'score': 1}
PRKCE PDPK1 {'score': 1}
PRKCE PRKCQ {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCD PPP1CA {'score': 1}
PRKCD INSR {'score': 1}
PRKCD PDPK1 {'score': 1}
PRKCD PRKCZ {'score': 1}
PRKCZ PRKCQ {'score': 1}
PRKCZ PDPK1 {'score': 1}
PRKCQ PDPK1 {'score': 1}
PPP1CC PPP1CA {'score': 1}
OGT INSR {'score': 1}
INSR PTPRF {'score': 1}
INSR PDPK1 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
