NDUFB9 COX5B {'score': 1}
NDUFB9 NDUFB8 {'score': 1}
NDUFB9 NDUFB7 {'score': 1}
NDUFB9 NDUFB6 {'score': 1}
NDUFB9 NDUFB5 {'score': 1}
NDUFB9 NDUFB4 {'score': 1}
NDUFB9 NDUFB3 {'score': 1}
NDUFB9 NDUFB2 {'score': 1}
NDUFB9 NDUFB1 {'score': 1}
NDUFB9 UQCRQ {'score': 1}
NDUFB9 NDUFA7 {'score': 1}
NDUFB9 UQCRH {'score': 1}
NDUFB9 COX6B1 {'score': 1}
NDUFB9 UQCRB {'score': 1}
NDUFB9 NDUFA3 {'score': 1}
NDUFB9 NDUFAB1 {'score': 1}
NDUFB9 NDUFV2 {'score': 1}
NDUFB9 NDUFV1 {'score': 1}
NDUFB9 NDUFB11 {'score': 1}
NDUFB9 NDUFB10 {'score': 1}
NDUFB9 UQCR10 {'score': 1}
NDUFB9 NDUFC1 {'score': 1}
NDUFB9 NDUFA10 {'score': 1}
NDUFB9 NDUFA11 {'score': 1}
NDUFB9 NDUFA12 {'score': 1}
NDUFB9 NDUFA13 {'score': 1}
NDUFB9 COX6C {'score': 1}
NDUFB9 NDUFA6 {'score': 1}
NDUFB9 NDUFV3 {'score': 1}
NDUFB9 NDUFA4 {'score': 1}
NDUFB9 NDUFA5 {'score': 1}
NDUFB9 NDUFA2 {'score': 1}
NDUFB9 COX8A {'score': 1}
NDUFB9 NDUFA1 {'score': 1}
NDUFB9 NDUFA8 {'score': 1}
NDUFB9 NDUFA9 {'score': 1}
NDUFB9 NDUFC2 {'score': 1}
NDUFB9 CYCS {'score': 1}
NDUFB9 COX7A2 {'score': 1}
NDUFB9 COX6A1 {'score': 1}
NDUFB9 COX7B {'score': 1}
NDUFB9 CYC1 {'score': 1}
NDUFB9 UQCR11 {'score': 1}
NDUFB9 NDUFS1 {'score': 1}
NDUFB9 NDUFS2 {'score': 1}
NDUFB9 NDUFS3 {'score': 1}
NDUFB9 NDUFS4 {'score': 1}
NDUFB9 NDUFS5 {'score': 1}
NDUFB9 NDUFS6 {'score': 1}
NDUFB9 NDUFS7 {'score': 1}
NDUFB9 NDUFS8 {'score': 1}
NDUFB9 UQCRFS1 {'score': 1}
NDUFB9 UQCRC2 {'score': 1}
NDUFB9 UQCRC1 {'score': 1}
NDUFB8 NDUFA7 {'score': 1}
NDUFB8 NDUFB7 {'score': 1}
NDUFB8 NDUFB6 {'score': 1}
NDUFB8 NDUFB5 {'score': 1}
NDUFB8 NDUFB4 {'score': 1}
NDUFB8 NDUFB3 {'score': 1}
NDUFB8 NDUFB2 {'score': 1}
NDUFB8 NDUFB1 {'score': 1}
NDUFB8 UQCRQ {'score': 1}
NDUFB8 UQCRH {'score': 1}
NDUFB8 UQCRB {'score': 1}
NDUFB8 NDUFAB1 {'score': 1}
NDUFB8 NDUFV2 {'score': 1}
NDUFB8 NDUFV1 {'score': 1}
NDUFB8 NDUFB11 {'score': 1}
NDUFB8 NDUFB10 {'score': 1}
NDUFB8 UQCR10 {'score': 1}
NDUFB8 NDUFC1 {'score': 1}
NDUFB8 NDUFA10 {'score': 1}
NDUFB8 NDUFA11 {'score': 1}
NDUFB8 NDUFA12 {'score': 1}
NDUFB8 NDUFA13 {'score': 1}
NDUFB8 NDUFA6 {'score': 1}
NDUFB8 NDUFV3 {'score': 1}
NDUFB8 NDUFA4 {'score': 1}
NDUFB8 NDUFA5 {'score': 1}
NDUFB8 NDUFA2 {'score': 1}
NDUFB8 NDUFA3 {'score': 1}
NDUFB8 NDUFA1 {'score': 1}
NDUFB8 NDUFA8 {'score': 1}
NDUFB8 NDUFA9 {'score': 1}
NDUFB8 NDUFC2 {'score': 1}
NDUFB8 CYCS {'score': 1}
NDUFB8 COX7A2 {'score': 1}
NDUFB8 CYC1 {'score': 1}
NDUFB8 UQCR11 {'score': 1}
NDUFB8 NDUFS1 {'score': 1}
NDUFB8 NDUFS2 {'score': 1}
NDUFB8 NDUFS3 {'score': 1}
NDUFB8 NDUFS4 {'score': 1}
NDUFB8 NDUFS5 {'score': 1}
NDUFB8 NDUFS6 {'score': 1}
NDUFB8 NDUFS7 {'score': 1}
NDUFB8 NDUFS8 {'score': 1}
NDUFB8 UQCRFS1 {'score': 1}
NDUFB8 UQCRC2 {'score': 1}
NDUFB8 UQCRC1 {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 NDUFB7 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
NDUFB6 NDUFB7 {'score': 1}
NDUFB6 UQCR11 {'score': 1}
NDUFB6 NDUFB5 {'score': 1}
NDUFB6 NDUFB4 {'score': 1}
NDUFB6 NDUFB3 {'score': 1}
NDUFB6 NDUFB2 {'score': 1}
NDUFB6 NDUFB1 {'score': 1}
NDUFB6 UQCRQ {'score': 1}
NDUFB6 NDUFA7 {'score': 1}
NDUFB6 UQCRH {'score': 1}
NDUFB6 UQCRB {'score': 1}
NDUFB6 NDUFAB1 {'score': 1}
NDUFB6 NDUFV2 {'score': 1}
NDUFB6 NDUFV1 {'score': 1}
NDUFB6 NDUFB11 {'score': 1}
NDUFB6 NDUFB10 {'score': 1}
NDUFB6 UQCR10 {'score': 1}
NDUFB6 NDUFC1 {'score': 1}
NDUFB6 NDUFA10 {'score': 1}
NDUFB6 NDUFA11 {'score': 1}
NDUFB6 NDUFA12 {'score': 1}
NDUFB6 NDUFA13 {'score': 1}
NDUFB6 COX6C {'score': 1}
NDUFB6 NDUFA6 {'score': 1}
NDUFB6 NDUFV3 {'score': 1}
NDUFB6 NDUFA4 {'score': 1}
NDUFB6 NDUFA5 {'score': 1}
NDUFB6 NDUFA2 {'score': 1}
NDUFB6 NDUFA3 {'score': 1}
NDUFB6 NDUFA1 {'score': 1}
NDUFB6 NDUFA8 {'score': 1}
NDUFB6 NDUFA9 {'score': 1}
NDUFB6 NDUFC2 {'score': 1}
NDUFB6 CYCS {'score': 1}
NDUFB6 COX7A2 {'score': 1}
NDUFB6 COX6A1 {'score': 1}
NDUFB6 COX7B {'score': 1}
NDUFB6 CYC1 {'score': 1}
NDUFB6 NDUFS1 {'score': 1}
NDUFB6 NDUFS2 {'score': 1}
NDUFB6 NDUFS3 {'score': 1}
NDUFB6 NDUFS4 {'score': 1}
NDUFB6 NDUFS5 {'score': 1}
NDUFB6 NDUFS6 {'score': 1}
NDUFB6 NDUFS7 {'score': 1}
NDUFB6 NDUFS8 {'score': 1}
NDUFB6 UQCRFS1 {'score': 1}
NDUFB6 UQCRC2 {'score': 1}
NDUFB6 UQCRC1 {'score': 1}
PRKAG3 PRKAB2 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
PRKAG2 PRKAB2 {'score': 1}
PRKAG2 PRKAB1 {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
PRKAG2 MLXIPL {'score': 1}
NDUFB3 NDUFB7 {'score': 1}
NDUFB3 NDUFB5 {'score': 1}
NDUFB3 NDUFB4 {'score': 1}
NDUFB3 NDUFB2 {'score': 1}
NDUFB3 NDUFB1 {'score': 1}
NDUFB3 UQCRQ {'score': 1}
NDUFB3 NDUFA7 {'score': 1}
NDUFB3 UQCRH {'score': 1}
NDUFB3 UQCRB {'score': 1}
NDUFB3 NDUFAB1 {'score': 1}
NDUFB3 NDUFV2 {'score': 1}
NDUFB3 NDUFV1 {'score': 1}
NDUFB3 COX5B {'score': 1}
NDUFB3 NDUFB11 {'score': 1}
NDUFB3 NDUFB10 {'score': 1}
NDUFB3 UQCR10 {'score': 1}
NDUFB3 NDUFC1 {'score': 1}
NDUFB3 NDUFA10 {'score': 1}
NDUFB3 NDUFA11 {'score': 1}
NDUFB3 NDUFA12 {'score': 1}
NDUFB3 NDUFA13 {'score': 1}
NDUFB3 COX6C {'score': 1}
NDUFB3 NDUFA6 {'score': 1}
NDUFB3 NDUFV3 {'score': 1}
NDUFB3 NDUFA4 {'score': 1}
NDUFB3 NDUFA5 {'score': 1}
NDUFB3 NDUFA2 {'score': 1}
NDUFB3 NDUFA3 {'score': 1}
NDUFB3 NDUFA1 {'score': 1}
NDUFB3 NDUFA8 {'score': 1}
NDUFB3 NDUFA9 {'score': 1}
NDUFB3 NDUFC2 {'score': 1}
NDUFB3 CYCS {'score': 1}
NDUFB3 COX7A2 {'score': 1}
NDUFB3 SDHC {'score': 1}
NDUFB3 COX7B {'score': 1}
NDUFB3 CYC1 {'score': 1}
NDUFB3 UQCR11 {'score': 1}
NDUFB3 NDUFS1 {'score': 1}
NDUFB3 NDUFS2 {'score': 1}
NDUFB3 NDUFS3 {'score': 1}
NDUFB3 NDUFS4 {'score': 1}
NDUFB3 NDUFS5 {'score': 1}
NDUFB3 NDUFS6 {'score': 1}
NDUFB3 NDUFS7 {'score': 1}
NDUFB3 NDUFS8 {'score': 1}
NDUFB3 UQCRFS1 {'score': 1}
NDUFB3 UQCRC2 {'score': 1}
NDUFB3 UQCRC1 {'score': 1}
NDUFB2 NDUFB7 {'score': 1}
NDUFB2 NDUFB5 {'score': 1}
NDUFB2 NDUFB4 {'score': 1}
NDUFB2 NDUFC2 {'score': 1}
NDUFB2 NDUFB1 {'score': 1}
NDUFB2 UQCRQ {'score': 1}
NDUFB2 NDUFA7 {'score': 1}
NDUFB2 UQCRH {'score': 1}
NDUFB2 COX6B1 {'score': 1}
NDUFB2 UQCRB {'score': 1}
NDUFB2 NDUFA3 {'score': 1}
NDUFB2 NDUFAB1 {'score': 1}
NDUFB2 NDUFV2 {'score': 1}
NDUFB2 NDUFV1 {'score': 1}
NDUFB2 COX5B {'score': 1}
NDUFB2 NDUFB11 {'score': 1}
NDUFB2 NDUFB10 {'score': 1}
NDUFB2 UQCR10 {'score': 1}
NDUFB2 NDUFC1 {'score': 1}
NDUFB2 NDUFA10 {'score': 1}
NDUFB2 NDUFA11 {'score': 1}
NDUFB2 NDUFA12 {'score': 1}
NDUFB2 NDUFA13 {'score': 1}
NDUFB2 NDUFA6 {'score': 1}
NDUFB2 NDUFV3 {'score': 1}
NDUFB2 NDUFA4 {'score': 1}
NDUFB2 NDUFA5 {'score': 1}
NDUFB2 NDUFA2 {'score': 1}
NDUFB2 COX8A {'score': 1}
NDUFB2 NDUFA1 {'score': 1}
NDUFB2 NDUFA8 {'score': 1}
NDUFB2 NDUFA9 {'score': 1}
NDUFB2 CYCS {'score': 1}
NDUFB2 COX7A2 {'score': 1}
NDUFB2 COX6A1 {'score': 1}
NDUFB2 COX7B {'score': 1}
NDUFB2 CYC1 {'score': 1}
NDUFB2 UQCR11 {'score': 1}
NDUFB2 NDUFS1 {'score': 1}
NDUFB2 NDUFS2 {'score': 1}
NDUFB2 NDUFS3 {'score': 1}
NDUFB2 NDUFS4 {'score': 1}
NDUFB2 NDUFS5 {'score': 1}
NDUFB2 NDUFS6 {'score': 1}
NDUFB2 NDUFS7 {'score': 1}
NDUFB2 NDUFS8 {'score': 1}
NDUFB2 UQCRFS1 {'score': 1}
NDUFB2 UQCRC2 {'score': 1}
NDUFB2 UQCRC1 {'score': 1}
NDUFB1 NDUFB7 {'score': 1}
NDUFB1 NDUFB5 {'score': 1}
NDUFB1 NDUFB4 {'score': 1}
NDUFB1 NDUFA7 {'score': 1}
NDUFB1 UQCRQ {'score': 1}
NDUFB1 UQCRH {'score': 1}
NDUFB1 COX6B1 {'score': 1}
NDUFB1 UQCRB {'score': 1}
NDUFB1 NDUFAB1 {'score': 1}
NDUFB1 NDUFV2 {'score': 1}
NDUFB1 NDUFV1 {'score': 1}
NDUFB1 COX5B {'score': 1}
NDUFB1 NDUFB11 {'score': 1}
NDUFB1 NDUFB10 {'score': 1}
NDUFB1 UQCR10 {'score': 1}
NDUFB1 NDUFC1 {'score': 1}
NDUFB1 NDUFA10 {'score': 1}
NDUFB1 NDUFA11 {'score': 1}
NDUFB1 NDUFA12 {'score': 1}
NDUFB1 NDUFA13 {'score': 1}
NDUFB1 COX6C {'score': 1}
NDUFB1 NDUFA6 {'score': 1}
NDUFB1 NDUFV3 {'score': 1}
NDUFB1 NDUFA4 {'score': 1}
NDUFB1 NDUFA5 {'score': 1}
NDUFB1 NDUFA2 {'score': 1}
NDUFB1 NDUFA3 {'score': 1}
NDUFB1 NDUFA1 {'score': 1}
NDUFB1 NDUFA8 {'score': 1}
NDUFB1 NDUFA9 {'score': 1}
NDUFB1 NDUFC2 {'score': 1}
NDUFB1 CYCS {'score': 1}
NDUFB1 COX7A2 {'score': 1}
NDUFB1 COX7B {'score': 1}
NDUFB1 CYC1 {'score': 1}
NDUFB1 UQCR11 {'score': 1}
NDUFB1 NDUFS1 {'score': 1}
NDUFB1 NDUFS2 {'score': 1}
NDUFB1 NDUFS3 {'score': 1}
NDUFB1 NDUFS4 {'score': 1}
NDUFB1 NDUFS5 {'score': 1}
NDUFB1 NDUFS6 {'score': 1}
NDUFB1 NDUFS7 {'score': 1}
NDUFB1 NDUFS8 {'score': 1}
NDUFB1 UQCRFS1 {'score': 1}
NDUFB1 UQCRC2 {'score': 1}
NDUFB1 COX7C {'score': 1}
NDUFB1 UQCRC1 {'score': 1}
UQCRQ COX5A {'score': 1}
UQCRQ NDUFB7 {'score': 1}
UQCRQ NDUFB5 {'score': 1}
UQCRQ NDUFB4 {'score': 1}
UQCRQ NDUFA7 {'score': 1}
UQCRQ UQCRH {'score': 1}
UQCRQ COX6B1 {'score': 1}
UQCRQ UQCRB {'score': 1}
UQCRQ NDUFA3 {'score': 1}
UQCRQ NDUFAB1 {'score': 1}
UQCRQ NDUFV2 {'score': 1}
UQCRQ NDUFV1 {'score': 1}
UQCRQ COX5B {'score': 1}
UQCRQ NDUFB11 {'score': 1}
UQCRQ NDUFB10 {'score': 1}
UQCRQ UQCR10 {'score': 1}
UQCRQ NDUFC1 {'score': 1}
UQCRQ NDUFA10 {'score': 1}
UQCRQ NDUFA11 {'score': 1}
UQCRQ NDUFA12 {'score': 1}
UQCRQ NDUFA13 {'score': 1}
UQCRQ COX6C {'score': 1}
UQCRQ NDUFA6 {'score': 1}
UQCRQ NDUFV3 {'score': 1}
UQCRQ NDUFA4 {'score': 1}
UQCRQ NDUFA5 {'score': 1}
UQCRQ NDUFA2 {'score': 1}
UQCRQ COX8A {'score': 1}
UQCRQ NDUFA1 {'score': 1}
UQCRQ NDUFA8 {'score': 1}
UQCRQ NDUFA9 {'score': 1}
UQCRQ NDUFC2 {'score': 1}
UQCRQ SDHA {'score': 1}
UQCRQ COX4I1 {'score': 1}
UQCRQ CYCS {'score': 1}
UQCRQ COX7A2 {'score': 1}
UQCRQ COX6A1 {'score': 1}
UQCRQ SDHC {'score': 1}
UQCRQ COX7A2L {'score': 1}
UQCRQ COX7B {'score': 1}
UQCRQ CYC1 {'score': 1}
UQCRQ SDHD {'score': 1}
UQCRQ UQCR11 {'score': 1}
UQCRQ NDUFS1 {'score': 1}
UQCRQ NDUFS2 {'score': 1}
UQCRQ NDUFS3 {'score': 1}
UQCRQ NDUFS4 {'score': 1}
UQCRQ NDUFS5 {'score': 1}
UQCRQ NDUFS6 {'score': 1}
UQCRQ NDUFS7 {'score': 1}
UQCRQ NDUFS8 {'score': 1}
UQCRQ UQCRFS1 {'score': 1}
UQCRQ SDHB {'score': 1}
UQCRQ UQCRC2 {'score': 1}
UQCRQ COX7C {'score': 1}
UQCRQ UQCRC1 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB EIF2AK3 {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB MAP3K11 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 GSK3A {'score': 1}
AKT1 MAP3K5 {'score': 1}
AKT1 PRKAB2 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 EIF2AK3 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 IRS1 {'score': 1}
AKT1 INSR {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAP3K11 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 BCL2L11 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 INS {'score': 1}
AKT1 NR1H3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 INSR {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 NR1H3 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKAA2 {'score': 1}
AKT3 INSR {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 NR1H3 {'score': 1}
UQCRH COX5A {'score': 1}
UQCRH NDUFB7 {'score': 1}
UQCRH NDUFB5 {'score': 1}
UQCRH NDUFB4 {'score': 1}
UQCRH NDUFA7 {'score': 1}
UQCRH COX6B1 {'score': 1}
UQCRH UQCRB {'score': 1}
UQCRH NDUFA3 {'score': 1}
UQCRH NDUFAB1 {'score': 1}
UQCRH NDUFV2 {'score': 1}
UQCRH NDUFV1 {'score': 1}
UQCRH COX5B {'score': 1}
UQCRH NDUFB11 {'score': 1}
UQCRH NDUFB10 {'score': 1}
UQCRH UQCR10 {'score': 1}
UQCRH NDUFC1 {'score': 1}
UQCRH NDUFA10 {'score': 1}
UQCRH NDUFA11 {'score': 1}
UQCRH NDUFA12 {'score': 1}
UQCRH NDUFA13 {'score': 1}
UQCRH COX6C {'score': 1}
UQCRH NDUFA6 {'score': 1}
UQCRH NDUFV3 {'score': 1}
UQCRH NDUFA4 {'score': 1}
UQCRH NDUFA5 {'score': 1}
UQCRH NDUFA2 {'score': 1}
UQCRH COX8A {'score': 1}
UQCRH NDUFA1 {'score': 1}
UQCRH NDUFA8 {'score': 1}
UQCRH NDUFA9 {'score': 1}
UQCRH NDUFC2 {'score': 1}
UQCRH SDHA {'score': 1}
UQCRH COX4I1 {'score': 1}
UQCRH CYCS {'score': 1}
UQCRH COX6A1 {'score': 1}
UQCRH SDHC {'score': 1}
UQCRH COX7A2L {'score': 1}
UQCRH COX7B {'score': 1}
UQCRH CYC1 {'score': 1}
UQCRH SDHD {'score': 1}
UQCRH UQCR11 {'score': 1}
UQCRH NDUFS1 {'score': 1}
UQCRH NDUFS2 {'score': 1}
UQCRH NDUFS3 {'score': 1}
UQCRH NDUFS4 {'score': 1}
UQCRH NDUFS5 {'score': 1}
UQCRH NDUFS6 {'score': 1}
UQCRH NDUFS7 {'score': 1}
UQCRH NDUFS8 {'score': 1}
UQCRH UQCRFS1 {'score': 1}
UQCRH SDHB {'score': 1}
UQCRH UQCRC2 {'score': 1}
UQCRH COX7C {'score': 1}
UQCRH UQCRC1 {'score': 1}
UQCRB COX5A {'score': 1}
UQCRB NDUFB7 {'score': 1}
UQCRB NDUFB5 {'score': 1}
UQCRB NDUFB4 {'score': 1}
UQCRB NDUFA7 {'score': 1}
UQCRB COX6B1 {'score': 1}
UQCRB NDUFA3 {'score': 1}
UQCRB NDUFAB1 {'score': 1}
UQCRB NDUFV2 {'score': 1}
UQCRB NDUFV1 {'score': 1}
UQCRB COX5B {'score': 1}
UQCRB CYTB {'score': 1}
UQCRB NDUFB11 {'score': 1}
UQCRB NDUFB10 {'score': 1}
UQCRB UQCR10 {'score': 1}
UQCRB NDUFC1 {'score': 1}
UQCRB NDUFA10 {'score': 1}
UQCRB NDUFA11 {'score': 1}
UQCRB NDUFA12 {'score': 1}
UQCRB NDUFA13 {'score': 1}
UQCRB COX7A2L {'score': 1}
UQCRB COX6C {'score': 1}
UQCRB NDUFA6 {'score': 1}
UQCRB NDUFV3 {'score': 1}
UQCRB NDUFA4 {'score': 1}
UQCRB NDUFA5 {'score': 1}
UQCRB NDUFA2 {'score': 1}
UQCRB COX8A {'score': 1}
UQCRB NDUFA1 {'score': 1}
UQCRB NDUFA8 {'score': 1}
UQCRB NDUFA9 {'score': 1}
UQCRB NDUFC2 {'score': 1}
UQCRB SDHA {'score': 1}
UQCRB COX4I1 {'score': 1}
UQCRB CYCS {'score': 1}
UQCRB COX7A2 {'score': 1}
UQCRB COX6A1 {'score': 1}
UQCRB SDHC {'score': 1}
UQCRB COX6A2 {'score': 1}
UQCRB COX7B {'score': 1}
UQCRB CYC1 {'score': 1}
UQCRB SDHD {'score': 1}
UQCRB UQCR11 {'score': 1}
UQCRB NDUFS1 {'score': 1}
UQCRB NDUFS2 {'score': 1}
UQCRB NDUFS3 {'score': 1}
UQCRB NDUFS4 {'score': 1}
UQCRB NDUFS5 {'score': 1}
UQCRB NDUFS6 {'score': 1}
UQCRB NDUFS7 {'score': 1}
UQCRB NDUFS8 {'score': 1}
UQCRB UQCRFS1 {'score': 1}
UQCRB SDHB {'score': 1}
UQCRB UQCRC2 {'score': 1}
UQCRB COX7C {'score': 1}
UQCRB UQCRC1 {'score': 1}
ADIPOQ ADIPOR2 {'score': 1}
NDUFAB1 NDUFB7 {'score': 1}
NDUFAB1 NDUFB5 {'score': 1}
NDUFAB1 NDUFB4 {'score': 1}
NDUFAB1 COX6B1 {'score': 1}
NDUFAB1 NDUFV3 {'score': 1}
NDUFAB1 NDUFV2 {'score': 1}
NDUFAB1 NDUFV1 {'score': 1}
NDUFAB1 COX5B {'score': 1}
NDUFAB1 NDUFB11 {'score': 1}
NDUFAB1 NDUFB10 {'score': 1}
NDUFAB1 UQCR10 {'score': 1}
NDUFAB1 NDUFC1 {'score': 1}
NDUFAB1 NDUFA10 {'score': 1}
NDUFAB1 NDUFA11 {'score': 1}
NDUFAB1 NDUFA12 {'score': 1}
NDUFAB1 NDUFA13 {'score': 1}
NDUFAB1 RELA {'score': 1}
NDUFAB1 COX6C {'score': 1}
NDUFAB1 NDUFA6 {'score': 1}
NDUFAB1 NDUFA7 {'score': 1}
NDUFAB1 NDUFA4 {'score': 1}
NDUFAB1 NDUFA5 {'score': 1}
NDUFAB1 NDUFA2 {'score': 1}
NDUFAB1 NDUFA3 {'score': 1}
NDUFAB1 NDUFA1 {'score': 1}
NDUFAB1 NDUFA8 {'score': 1}
NDUFAB1 NDUFA9 {'score': 1}
NDUFAB1 NDUFC2 {'score': 1}
NDUFAB1 CYCS {'score': 1}
NDUFAB1 COX6A1 {'score': 1}
NDUFAB1 SDHC {'score': 1}
NDUFAB1 COX7B {'score': 1}
NDUFAB1 CYC1 {'score': 1}
NDUFAB1 UQCR11 {'score': 1}
NDUFAB1 NDUFS1 {'score': 1}
NDUFAB1 NDUFS2 {'score': 1}
NDUFAB1 NDUFS3 {'score': 1}
NDUFAB1 NDUFS4 {'score': 1}
NDUFAB1 NDUFS5 {'score': 1}
NDUFAB1 NDUFS6 {'score': 1}
NDUFAB1 NDUFS7 {'score': 1}
NDUFAB1 NDUFS8 {'score': 1}
NDUFAB1 UQCRFS1 {'score': 1}
NDUFAB1 SDHB {'score': 1}
NDUFAB1 UQCRC2 {'score': 1}
NDUFAB1 COX7C {'score': 1}
NDUFAB1 UQCRC1 {'score': 1}
PIK3CA INSR {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA SDHC {'score': 1}
PIK3CA NR1H3 {'score': 1}
PIK3CB INSR {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB IRS2 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB SDHC {'score': 1}
PIK3CB NR1H3 {'score': 1}
PIK3CD INSR {'score': 1}
PIK3CD IRS2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD SDHC {'score': 1}
PIK3CD NR1H3 {'score': 1}
NDUFB11 NDUFB7 {'score': 1}
NDUFB11 NDUFB5 {'score': 1}
NDUFB11 NDUFB4 {'score': 1}
NDUFB11 NDUFA7 {'score': 1}
NDUFB11 NDUFV2 {'score': 1}
NDUFB11 NDUFV1 {'score': 1}
NDUFB11 COX5B {'score': 1}
NDUFB11 NDUFB10 {'score': 1}
NDUFB11 UQCR10 {'score': 1}
NDUFB11 NDUFC1 {'score': 1}
NDUFB11 NDUFA10 {'score': 1}
NDUFB11 NDUFA11 {'score': 1}
NDUFB11 NDUFA12 {'score': 1}
NDUFB11 NDUFA13 {'score': 1}
NDUFB11 NDUFA6 {'score': 1}
NDUFB11 NDUFV3 {'score': 1}
NDUFB11 NDUFA4 {'score': 1}
NDUFB11 NDUFA5 {'score': 1}
NDUFB11 NDUFA2 {'score': 1}
NDUFB11 NDUFA3 {'score': 1}
NDUFB11 NDUFA1 {'score': 1}
NDUFB11 NDUFA8 {'score': 1}
NDUFB11 NDUFA9 {'score': 1}
NDUFB11 NDUFC2 {'score': 1}
NDUFB11 CYCS {'score': 1}
NDUFB11 COX7A2 {'score': 1}
NDUFB11 CYC1 {'score': 1}
NDUFB11 UQCR11 {'score': 1}
NDUFB11 NDUFS1 {'score': 1}
NDUFB11 NDUFS2 {'score': 1}
NDUFB11 NDUFS3 {'score': 1}
NDUFB11 NDUFS4 {'score': 1}
NDUFB11 NDUFS5 {'score': 1}
NDUFB11 NDUFS6 {'score': 1}
NDUFB11 NDUFS7 {'score': 1}
NDUFB11 NDUFS8 {'score': 1}
NDUFB11 UQCRFS1 {'score': 1}
NDUFB11 UQCRC2 {'score': 1}
NDUFB11 UQCRC1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG INSR {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG SDHC {'score': 1}
PIK3CG NR1H3 {'score': 1}
NDUFB7 NDUFB5 {'score': 1}
NDUFB7 NDUFB4 {'score': 1}
NDUFB7 NDUFA7 {'score': 1}
NDUFB7 COX6B1 {'score': 1}
NDUFB7 CYC1 {'score': 1}
NDUFB7 NDUFV2 {'score': 1}
NDUFB7 NDUFV1 {'score': 1}
NDUFB7 COX5B {'score': 1}
NDUFB7 RAC1 {'score': 1}
NDUFB7 NDUFB10 {'score': 1}
NDUFB7 UQCR10 {'score': 1}
NDUFB7 NDUFC1 {'score': 1}
NDUFB7 NDUFA10 {'score': 1}
NDUFB7 NDUFA11 {'score': 1}
NDUFB7 NDUFA12 {'score': 1}
NDUFB7 NDUFA13 {'score': 1}
NDUFB7 NDUFA6 {'score': 1}
NDUFB7 NDUFV3 {'score': 1}
NDUFB7 NDUFA4 {'score': 1}
NDUFB7 NDUFA5 {'score': 1}
NDUFB7 NDUFA2 {'score': 1}
NDUFB7 NDUFA3 {'score': 1}
NDUFB7 NDUFA1 {'score': 1}
NDUFB7 NDUFA8 {'score': 1}
NDUFB7 NDUFA9 {'score': 1}
NDUFB7 NDUFC2 {'score': 1}
NDUFB7 CYCS {'score': 1}
NDUFB7 COX7B {'score': 1}
NDUFB7 GSK3A {'score': 1}
NDUFB7 UQCR11 {'score': 1}
NDUFB7 NDUFS1 {'score': 1}
NDUFB7 NDUFS2 {'score': 1}
NDUFB7 NDUFS3 {'score': 1}
NDUFB7 NDUFS4 {'score': 1}
NDUFB7 NDUFS5 {'score': 1}
NDUFB7 NDUFS6 {'score': 1}
NDUFB7 NDUFS7 {'score': 1}
NDUFB7 NDUFS8 {'score': 1}
NDUFB7 UQCRFS1 {'score': 1}
NDUFB7 UQCRC2 {'score': 1}
NDUFB7 UQCRC1 {'score': 1}
NDUFA10 NDUFB5 {'score': 1}
NDUFA10 NDUFB4 {'score': 1}
NDUFA10 NDUFA7 {'score': 1}
NDUFA10 NDUFV2 {'score': 1}
NDUFA10 NDUFV1 {'score': 1}
NDUFA10 NDUFB10 {'score': 1}
NDUFA10 UQCR10 {'score': 1}
NDUFA10 NDUFC1 {'score': 1}
NDUFA10 NDUFA11 {'score': 1}
NDUFA10 NDUFA12 {'score': 1}
NDUFA10 NDUFA13 {'score': 1}
NDUFA10 NDUFA6 {'score': 1}
NDUFA10 NDUFV3 {'score': 1}
NDUFA10 NDUFA4 {'score': 1}
NDUFA10 NDUFA5 {'score': 1}
NDUFA10 NDUFA2 {'score': 1}
NDUFA10 NDUFA3 {'score': 1}
NDUFA10 NDUFA1 {'score': 1}
NDUFA10 NDUFA8 {'score': 1}
NDUFA10 NDUFA9 {'score': 1}
NDUFA10 NDUFC2 {'score': 1}
NDUFA10 CYCS {'score': 1}
NDUFA10 CYC1 {'score': 1}
NDUFA10 UQCR11 {'score': 1}
NDUFA10 NDUFS1 {'score': 1}
NDUFA10 NDUFS2 {'score': 1}
NDUFA10 NDUFS3 {'score': 1}
NDUFA10 NDUFS4 {'score': 1}
NDUFA10 NDUFS5 {'score': 1}
NDUFA10 NDUFS6 {'score': 1}
NDUFA10 NDUFS7 {'score': 1}
NDUFA10 NDUFS8 {'score': 1}
NDUFA10 UQCRFS1 {'score': 1}
NDUFA10 UQCRC2 {'score': 1}
NDUFA10 UQCRC1 {'score': 1}
NDUFA11 NDUFB5 {'score': 1}
NDUFA11 NDUFB4 {'score': 1}
NDUFA11 NDUFA7 {'score': 1}
NDUFA11 COX6B1 {'score': 1}
NDUFA11 NDUFV2 {'score': 1}
NDUFA11 NDUFV1 {'score': 1}
NDUFA11 NDUFB10 {'score': 1}
NDUFA11 UQCR10 {'score': 1}
NDUFA11 NDUFC1 {'score': 1}
NDUFA11 NDUFA12 {'score': 1}
NDUFA11 NDUFA13 {'score': 1}
NDUFA11 COX6C {'score': 1}
NDUFA11 NDUFA6 {'score': 1}
NDUFA11 NDUFV3 {'score': 1}
NDUFA11 NDUFA4 {'score': 1}
NDUFA11 NDUFA5 {'score': 1}
NDUFA11 NDUFA2 {'score': 1}
NDUFA11 NDUFA3 {'score': 1}
NDUFA11 NDUFA1 {'score': 1}
NDUFA11 NDUFA8 {'score': 1}
NDUFA11 NDUFA9 {'score': 1}
NDUFA11 NDUFC2 {'score': 1}
NDUFA11 CYCS {'score': 1}
NDUFA11 COX7A2 {'score': 1}
NDUFA11 COX6A1 {'score': 1}
NDUFA11 COX7B {'score': 1}
NDUFA11 CYC1 {'score': 1}
NDUFA11 UQCR11 {'score': 1}
NDUFA11 NDUFS1 {'score': 1}
NDUFA11 NDUFS2 {'score': 1}
NDUFA11 NDUFS3 {'score': 1}
NDUFA11 NDUFS4 {'score': 1}
NDUFA11 NDUFS5 {'score': 1}
NDUFA11 NDUFS6 {'score': 1}
NDUFA11 NDUFS7 {'score': 1}
NDUFA11 NDUFS8 {'score': 1}
NDUFA11 UQCRFS1 {'score': 1}
NDUFA11 UQCRC2 {'score': 1}
NDUFA11 COX7C {'score': 1}
NDUFA11 UQCRC1 {'score': 1}
NDUFA12 NDUFB5 {'score': 1}
NDUFA12 NDUFB4 {'score': 1}
NDUFA12 NDUFA7 {'score': 1}
NDUFA12 COX6B1 {'score': 1}
NDUFA12 NDUFV2 {'score': 1}
NDUFA12 NDUFV1 {'score': 1}
NDUFA12 NDUFB10 {'score': 1}
NDUFA12 UQCR10 {'score': 1}
NDUFA12 NDUFC1 {'score': 1}
NDUFA12 NDUFA13 {'score': 1}
NDUFA12 COX6C {'score': 1}
NDUFA12 NDUFA6 {'score': 1}
NDUFA12 NDUFV3 {'score': 1}
NDUFA12 NDUFA4 {'score': 1}
NDUFA12 NDUFA5 {'score': 1}
NDUFA12 NDUFA2 {'score': 1}
NDUFA12 NDUFA3 {'score': 1}
NDUFA12 NDUFA1 {'score': 1}
NDUFA12 NDUFA8 {'score': 1}
NDUFA12 NDUFA9 {'score': 1}
NDUFA12 NDUFC2 {'score': 1}
NDUFA12 CYCS {'score': 1}
NDUFA12 COX7A2 {'score': 1}
NDUFA12 COX6A1 {'score': 1}
NDUFA12 COX7B {'score': 1}
NDUFA12 CYC1 {'score': 1}
NDUFA12 UQCR11 {'score': 1}
NDUFA12 NDUFS1 {'score': 1}
NDUFA12 NDUFS2 {'score': 1}
NDUFA12 NDUFS3 {'score': 1}
NDUFA12 NDUFS4 {'score': 1}
NDUFA12 NDUFS5 {'score': 1}
NDUFA12 NDUFS6 {'score': 1}
NDUFA12 NDUFS7 {'score': 1}
NDUFA12 NDUFS8 {'score': 1}
NDUFA12 UQCRFS1 {'score': 1}
NDUFA12 UQCRC2 {'score': 1}
NDUFA12 COX7C {'score': 1}
NDUFA12 UQCRC1 {'score': 1}
NDUFA13 NDUFB5 {'score': 1}
NDUFA13 NDUFB4 {'score': 1}
NDUFA13 NDUFA7 {'score': 1}
NDUFA13 COX6B1 {'score': 1}
NDUFA13 NDUFV2 {'score': 1}
NDUFA13 NDUFV1 {'score': 1}
NDUFA13 NDUFB10 {'score': 1}
NDUFA13 UQCR10 {'score': 1}
NDUFA13 NDUFC1 {'score': 1}
NDUFA13 UQCR11 {'score': 1}
NDUFA13 NDUFA6 {'score': 1}
NDUFA13 NDUFV3 {'score': 1}
NDUFA13 NDUFA4 {'score': 1}
NDUFA13 NDUFA5 {'score': 1}
NDUFA13 NDUFA2 {'score': 1}
NDUFA13 NDUFA3 {'score': 1}
NDUFA13 NDUFA1 {'score': 1}
NDUFA13 NDUFA8 {'score': 1}
NDUFA13 NDUFA9 {'score': 1}
NDUFA13 NDUFC2 {'score': 1}
NDUFA13 CYCS {'score': 1}
NDUFA13 COX6A1 {'score': 1}
NDUFA13 COX7B {'score': 1}
NDUFA13 CYC1 {'score': 1}
NDUFA13 NDUFS1 {'score': 1}
NDUFA13 NDUFS2 {'score': 1}
NDUFA13 NDUFS3 {'score': 1}
NDUFA13 NDUFS4 {'score': 1}
NDUFA13 NDUFS5 {'score': 1}
NDUFA13 NDUFS6 {'score': 1}
NDUFA13 NDUFS7 {'score': 1}
NDUFA13 NDUFS8 {'score': 1}
NDUFA13 UQCRFS1 {'score': 1}
NDUFA13 UQCRC2 {'score': 1}
NDUFA13 UQCRC1 {'score': 1}
RELA CXCL8 {'score': 1}
RELA JUN {'score': 1}
RELA RXRA {'score': 1}
RELA PPARA {'score': 1}
RELA NFKB1 {'score': 1}
NDUFB5 NDUFB4 {'score': 1}
NDUFB5 NDUFA7 {'score': 1}
NDUFB5 NDUFV2 {'score': 1}
NDUFB5 NDUFV1 {'score': 1}
NDUFB5 NDUFB10 {'score': 1}
NDUFB5 UQCR10 {'score': 1}
NDUFB5 NDUFC1 {'score': 1}
NDUFB5 COX6C {'score': 1}
NDUFB5 NDUFA6 {'score': 1}
NDUFB5 NDUFV3 {'score': 1}
NDUFB5 NDUFA4 {'score': 1}
NDUFB5 NDUFA5 {'score': 1}
NDUFB5 NDUFA2 {'score': 1}
NDUFB5 NDUFA3 {'score': 1}
NDUFB5 NDUFA1 {'score': 1}
NDUFB5 NDUFA8 {'score': 1}
NDUFB5 NDUFA9 {'score': 1}
NDUFB5 NDUFC2 {'score': 1}
NDUFB5 CYCS {'score': 1}
NDUFB5 COX7A2 {'score': 1}
NDUFB5 SDHC {'score': 1}
NDUFB5 COX7B {'score': 1}
NDUFB5 CYC1 {'score': 1}
NDUFB5 SDHD {'score': 1}
NDUFB5 UQCR11 {'score': 1}
NDUFB5 NDUFS1 {'score': 1}
NDUFB5 NDUFS2 {'score': 1}
NDUFB5 NDUFS3 {'score': 1}
NDUFB5 NDUFS4 {'score': 1}
NDUFB5 NDUFS5 {'score': 1}
NDUFB5 NDUFS6 {'score': 1}
NDUFB5 NDUFS7 {'score': 1}
NDUFB5 NDUFS8 {'score': 1}
NDUFB5 UQCRFS1 {'score': 1}
NDUFB5 UQCRC2 {'score': 1}
NDUFB5 COX7C {'score': 1}
NDUFB5 UQCRC1 {'score': 1}
NDUFB4 NDUFA7 {'score': 1}
NDUFB4 NDUFV2 {'score': 1}
NDUFB4 NDUFV1 {'score': 1}
NDUFB4 NDUFB10 {'score': 1}
NDUFB4 UQCR10 {'score': 1}
NDUFB4 NDUFC1 {'score': 1}
NDUFB4 NDUFA6 {'score': 1}
NDUFB4 NDUFV3 {'score': 1}
NDUFB4 NDUFA4 {'score': 1}
NDUFB4 NDUFA5 {'score': 1}
NDUFB4 NDUFA2 {'score': 1}
NDUFB4 NDUFA3 {'score': 1}
NDUFB4 NDUFA1 {'score': 1}
NDUFB4 NDUFA8 {'score': 1}
NDUFB4 NDUFA9 {'score': 1}
NDUFB4 NDUFC2 {'score': 1}
NDUFB4 CYCS {'score': 1}
NDUFB4 CYC1 {'score': 1}
NDUFB4 UQCR11 {'score': 1}
NDUFB4 NDUFS1 {'score': 1}
NDUFB4 NDUFS2 {'score': 1}
NDUFB4 NDUFS3 {'score': 1}
NDUFB4 NDUFS4 {'score': 1}
NDUFB4 NDUFS5 {'score': 1}
NDUFB4 NDUFS6 {'score': 1}
NDUFB4 NDUFS7 {'score': 1}
NDUFB4 NDUFS8 {'score': 1}
NDUFB4 UQCRFS1 {'score': 1}
NDUFB4 UQCRC2 {'score': 1}
NDUFB4 UQCRC1 {'score': 1}
FASLG CXCL8 {'score': 1}
FASLG FAS {'score': 1}
FASLG CASP8 {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG IL1A {'score': 1}
COX6A1 COX5A {'score': 1}
COX6A1 UQCR10 {'score': 1}
COX6A1 CYCS {'score': 1}
COX6A1 COX6B1 {'score': 1}
COX6A1 COX6B2 {'score': 1}
COX6A1 COX5B {'score': 1}
COX6A1 COX3 {'score': 1}
COX6A1 COX1 {'score': 1}
COX6A1 COX6C {'score': 1}
COX6A1 NDUFA6 {'score': 1}
COX6A1 NDUFA7 {'score': 1}
COX6A1 NDUFC2 {'score': 1}
COX6A1 COX8A {'score': 1}
COX6A1 NDUFA1 {'score': 1}
COX6A1 COX4I1 {'score': 1}
COX6A1 COX7A2 {'score': 1}
COX6A1 SDHC {'score': 1}
COX6A1 COX7A2L {'score': 1}
COX6A1 COX7B {'score': 1}
COX6A1 CYC1 {'score': 1}
COX6A1 UQCR11 {'score': 1}
COX6A1 NDUFS4 {'score': 1}
COX6A1 NDUFS5 {'score': 1}
COX6A1 UQCRFS1 {'score': 1}
COX6A1 UQCRC2 {'score': 1}
COX6A1 COX7C {'score': 1}
COX6A1 UQCRC1 {'score': 1}
COX6A2 COX5A {'score': 1}
COX6A2 COX5B {'score': 1}
COX6A2 COX3 {'score': 1}
COX6A2 COX1 {'score': 1}
COX6A2 CYCS {'score': 1}
COX6A2 COX6B1 {'score': 1}
COX6A2 UQCRFS1 {'score': 1}
SOCS3 CXCL8 {'score': 1}
SOCS3 JUN {'score': 1}
SOCS3 RXRA {'score': 1}
SOCS3 IRS2 {'score': 1}
SOCS3 IRS1 {'score': 1}
SOCS3 INSR {'score': 1}
SOCS3 IL1A {'score': 1}
SOCS3 IL1B {'score': 1}
SOCS3 LEPR {'score': 1}
SOCS3 XBP1 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 IL1A {'score': 1}
CXCL8 COX6B1 {'score': 1}
CXCL8 IL1B {'score': 1}
GSK3A ITCH {'score': 1}
GSK3A PRKAA2 {'score': 1}
GSK3A PRKAA1 {'score': 1}
GSK3A GSK3B {'score': 1}
IL6R IL6 {'score': 1}
GSK3B ITCH {'score': 1}
GSK3B PRKAA2 {'score': 1}
GSK3B PRKAA1 {'score': 1}
GSK3B SREBF1 {'score': 1}
GSK3B NFKB1 {'score': 1}
FAS CYCS {'score': 1}
FAS BAX {'score': 1}
FAS CASP8 {'score': 1}
FAS CASP3 {'score': 1}
UQCRFS1 COX1 {'score': 1}
UQCRFS1 COX5A {'score': 1}
UQCRFS1 NDUFA7 {'score': 1}
UQCRFS1 COX6B1 {'score': 1}
UQCRFS1 NDUFA3 {'score': 1}
UQCRFS1 PKLR {'score': 1}
UQCRFS1 NDUFV1 {'score': 1}
UQCRFS1 COX5B {'score': 1}
UQCRFS1 CYTB {'score': 1}
UQCRFS1 NDUFA1 {'score': 1}
UQCRFS1 NDUFB10 {'score': 1}
UQCRFS1 UQCR10 {'score': 1}
UQCRFS1 NDUFC1 {'score': 1}
UQCRFS1 COX7A2L {'score': 1}
UQCRFS1 COX6C {'score': 1}
UQCRFS1 NDUFA6 {'score': 1}
UQCRFS1 NDUFV3 {'score': 1}
UQCRFS1 NDUFA4 {'score': 1}
UQCRFS1 NDUFA5 {'score': 1}
UQCRFS1 NDUFA2 {'score': 1}
UQCRFS1 COX8A {'score': 1}
UQCRFS1 NDUFV2 {'score': 1}
UQCRFS1 NDUFA8 {'score': 1}
UQCRFS1 NDUFA9 {'score': 1}
UQCRFS1 NDUFC2 {'score': 1}
UQCRFS1 SDHA {'score': 1}
UQCRFS1 COX4I1 {'score': 1}
UQCRFS1 CYCS {'score': 1}
UQCRFS1 COX7A2 {'score': 1}
UQCRFS1 COX7B {'score': 1}
UQCRFS1 CYC1 {'score': 1}
UQCRFS1 INSR {'score': 1}
UQCRFS1 SDHD {'score': 1}
UQCRFS1 UQCR11 {'score': 1}
UQCRFS1 NDUFS1 {'score': 1}
UQCRFS1 NDUFS2 {'score': 1}
UQCRFS1 NDUFS3 {'score': 1}
UQCRFS1 NDUFS4 {'score': 1}
UQCRFS1 NDUFS5 {'score': 1}
UQCRFS1 NDUFS6 {'score': 1}
UQCRFS1 NDUFS7 {'score': 1}
UQCRFS1 NDUFS8 {'score': 1}
UQCRFS1 SDHC {'score': 1}
UQCRFS1 SDHB {'score': 1}
UQCRFS1 UQCRC2 {'score': 1}
UQCRFS1 COX7C {'score': 1}
UQCRFS1 UQCRC1 {'score': 1}
UQCRC2 COX5A {'score': 1}
UQCRC2 NDUFA7 {'score': 1}
UQCRC2 COX6B1 {'score': 1}
UQCRC2 NDUFA3 {'score': 1}
UQCRC2 NDUFV2 {'score': 1}
UQCRC2 NDUFV1 {'score': 1}
UQCRC2 COX5B {'score': 1}
UQCRC2 COX2 {'score': 1}
UQCRC2 COX3 {'score': 1}
UQCRC2 COX1 {'score': 1}
UQCRC2 NDUFB10 {'score': 1}
UQCRC2 UQCR10 {'score': 1}
UQCRC2 NDUFC1 {'score': 1}
UQCRC2 COX6C {'score': 1}
UQCRC2 NDUFA6 {'score': 1}
UQCRC2 NDUFV3 {'score': 1}
UQCRC2 NDUFA4 {'score': 1}
UQCRC2 NDUFA5 {'score': 1}
UQCRC2 NDUFA2 {'score': 1}
UQCRC2 COX8A {'score': 1}
UQCRC2 NDUFA1 {'score': 1}
UQCRC2 NDUFA8 {'score': 1}
UQCRC2 NDUFA9 {'score': 1}
UQCRC2 NDUFC2 {'score': 1}
UQCRC2 SDHA {'score': 1}
UQCRC2 COX4I1 {'score': 1}
UQCRC2 CYCS {'score': 1}
UQCRC2 SDHC {'score': 1}
UQCRC2 COX7A2L {'score': 1}
UQCRC2 CYC1 {'score': 1}
UQCRC2 SDHD {'score': 1}
UQCRC2 UQCR11 {'score': 1}
UQCRC2 NDUFS1 {'score': 1}
UQCRC2 NDUFS2 {'score': 1}
UQCRC2 NDUFS3 {'score': 1}
UQCRC2 NDUFS4 {'score': 1}
UQCRC2 NDUFS5 {'score': 1}
UQCRC2 NDUFS6 {'score': 1}
UQCRC2 NDUFS7 {'score': 1}
UQCRC2 NDUFS8 {'score': 1}
UQCRC2 SDHB {'score': 1}
UQCRC2 COX7B {'score': 1}
UQCRC2 COX7C {'score': 1}
UQCRC2 UQCRC1 {'score': 1}
UQCRC1 COX5A {'score': 1}
UQCRC1 NDUFA7 {'score': 1}
UQCRC1 COX6B1 {'score': 1}
UQCRC1 NDUFA3 {'score': 1}
UQCRC1 NDUFV2 {'score': 1}
UQCRC1 NDUFV1 {'score': 1}
UQCRC1 ADIPOR2 {'score': 1}
UQCRC1 COX5B {'score': 1}
UQCRC1 COX2 {'score': 1}
UQCRC1 COX3 {'score': 1}
UQCRC1 COX1 {'score': 1}
UQCRC1 NDUFB10 {'score': 1}
UQCRC1 UQCR10 {'score': 1}
UQCRC1 NDUFC1 {'score': 1}
UQCRC1 COX6C {'score': 1}
UQCRC1 NDUFA6 {'score': 1}
UQCRC1 NDUFV3 {'score': 1}
UQCRC1 NDUFA4 {'score': 1}
UQCRC1 NDUFA5 {'score': 1}
UQCRC1 NDUFA2 {'score': 1}
UQCRC1 COX8A {'score': 1}
UQCRC1 NDUFA1 {'score': 1}
UQCRC1 NDUFA8 {'score': 1}
UQCRC1 NDUFA9 {'score': 1}
UQCRC1 NDUFC2 {'score': 1}
UQCRC1 SDHA {'score': 1}
UQCRC1 COX4I1 {'score': 1}
UQCRC1 CYCS {'score': 1}
UQCRC1 SDHC {'score': 1}
UQCRC1 COX7A2L {'score': 1}
UQCRC1 COX7B {'score': 1}
UQCRC1 CYC1 {'score': 1}
UQCRC1 SDHD {'score': 1}
UQCRC1 UQCR11 {'score': 1}
UQCRC1 NDUFS1 {'score': 1}
UQCRC1 NDUFS2 {'score': 1}
UQCRC1 NDUFS3 {'score': 1}
UQCRC1 NDUFS4 {'score': 1}
UQCRC1 NDUFS5 {'score': 1}
UQCRC1 NDUFS6 {'score': 1}
UQCRC1 NDUFS7 {'score': 1}
UQCRC1 NDUFS8 {'score': 1}
UQCRC1 SDHB {'score': 1}
UQCRC1 COX7C {'score': 1}
NDUFC2 NDUFA7 {'score': 1}
NDUFC2 MAP3K5 {'score': 1}
NDUFC2 NDUFV2 {'score': 1}
NDUFC2 NDUFV1 {'score': 1}
NDUFC2 NDUFB10 {'score': 1}
NDUFC2 UQCR10 {'score': 1}
NDUFC2 NDUFC1 {'score': 1}
NDUFC2 NDUFA6 {'score': 1}
NDUFC2 NDUFV3 {'score': 1}
NDUFC2 NDUFA4 {'score': 1}
NDUFC2 NDUFA5 {'score': 1}
NDUFC2 NDUFA2 {'score': 1}
NDUFC2 NDUFA3 {'score': 1}
NDUFC2 NDUFA1 {'score': 1}
NDUFC2 NDUFA8 {'score': 1}
NDUFC2 NDUFA9 {'score': 1}
NDUFC2 CYCS {'score': 1}
NDUFC2 CYC1 {'score': 1}
NDUFC2 UQCR11 {'score': 1}
NDUFC2 NDUFS1 {'score': 1}
NDUFC2 NDUFS2 {'score': 1}
NDUFC2 NDUFS3 {'score': 1}
NDUFC2 NDUFS4 {'score': 1}
NDUFC2 NDUFS5 {'score': 1}
NDUFC2 NDUFS6 {'score': 1}
NDUFC2 NDUFS7 {'score': 1}
NDUFC2 NDUFS8 {'score': 1}
COX6B1 COX5A {'score': 1}
COX6B1 UQCR11 {'score': 1}
COX6B1 COX5B {'score': 1}
COX6B1 COX2 {'score': 1}
COX6B1 COX1 {'score': 1}
COX6B1 UQCR10 {'score': 1}
COX6B1 COX7B {'score': 1}
COX6B1 COX7A2L {'score': 1}
COX6B1 COX6C {'score': 1}
COX6B1 NDUFA6 {'score': 1}
COX6B1 NDUFA4 {'score': 1}
COX6B1 NDUFA2 {'score': 1}
COX6B1 COX8A {'score': 1}
COX6B1 NDUFA1 {'score': 1}
COX6B1 COX4I1 {'score': 1}
COX6B1 CYCS {'score': 1}
COX6B1 COX7A2 {'score': 1}
COX6B1 CYC1 {'score': 1}
COX6B1 NDUFS5 {'score': 1}
COX6B1 COX7C {'score': 1}
COX6B2 COX2 {'score': 1}
COX6B2 COX1 {'score': 1}
COX6B2 COX5A {'score': 1}
IL6 IL1B {'score': 1}
IL6 TNF {'score': 1}
IL6 IL1A {'score': 1}
PRKAB1 PRKAB2 {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
JUN DDIT3 {'score': 1}
JUN RAC1 {'score': 1}
JUN MAP3K11 {'score': 1}
JUN MAPK10 {'score': 1}
JUN ATF4 {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
PIK3R3 IRS1 {'score': 1}
PIK3R3 IRS2 {'score': 1}
PIK3R3 INSR {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R2 INSR {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 IRS2 {'score': 1}
PIK3R1 INSR {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R1 CDC42 {'score': 1}
COX6C COX5A {'score': 1}
COX6C UQCR10 {'score': 1}
COX6C CYCS {'score': 1}
COX6C COX5B {'score': 1}
COX6C UQCR11 {'score': 1}
COX6C COX8A {'score': 1}
COX6C NDUFA1 {'score': 1}
COX6C COX4I1 {'score': 1}
COX6C COX7A2 {'score': 1}
COX6C COX7A2L {'score': 1}
COX6C COX7B {'score': 1}
COX6C CYC1 {'score': 1}
COX6C NDUFS5 {'score': 1}
COX6C COX7C {'score': 1}
NR1H3 RXRA {'score': 1}
NR1H3 INSR {'score': 1}
NR1H3 PPARA {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
PRKAB2 MLXIPL {'score': 1}
NDUFV2 NDUFA7 {'score': 1}
NDUFV2 NDUFV1 {'score': 1}
NDUFV2 NDUFB10 {'score': 1}
NDUFV2 UQCR10 {'score': 1}
NDUFV2 NDUFC1 {'score': 1}
NDUFV2 NDUFA6 {'score': 1}
NDUFV2 NDUFV3 {'score': 1}
NDUFV2 NDUFA4 {'score': 1}
NDUFV2 NDUFA5 {'score': 1}
NDUFV2 NDUFA2 {'score': 1}
NDUFV2 NDUFA3 {'score': 1}
NDUFV2 NDUFA1 {'score': 1}
NDUFV2 NDUFA8 {'score': 1}
NDUFV2 NDUFA9 {'score': 1}
NDUFV2 CYCS {'score': 1}
NDUFV2 SDHC {'score': 1}
NDUFV2 CYC1 {'score': 1}
NDUFV2 UQCR11 {'score': 1}
NDUFV2 NDUFS1 {'score': 1}
NDUFV2 NDUFS2 {'score': 1}
NDUFV2 NDUFS3 {'score': 1}
NDUFV2 NDUFS4 {'score': 1}
NDUFV2 NDUFS5 {'score': 1}
NDUFV2 NDUFS6 {'score': 1}
NDUFV2 NDUFS7 {'score': 1}
NDUFV2 NDUFS8 {'score': 1}
NDUFV2 SDHB {'score': 1}
PPARA RXRA {'score': 1}
COX7A2 COX5B {'score': 1}
COX7A2 RAC1 {'score': 1}
COX7A2 NDUFA6 {'score': 1}
COX7A2 NDUFA7 {'score': 1}
COX7A2 NDUFA4 {'score': 1}
COX7A2 NDUFA2 {'score': 1}
COX7A2 NDUFA1 {'score': 1}
COX7A2 CYCS {'score': 1}
COX7A2 CYC1 {'score': 1}
COX7A2 NDUFS1 {'score': 1}
COX7A2 NDUFS4 {'score': 1}
COX7A2 NDUFS5 {'score': 1}
COX7A2 SDHB {'score': 1}
COX7A2 COX7B {'score': 1}
COX7A2 COX7C {'score': 1}
TNFRSF1A CASP7 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A LEPR {'score': 1}
INS IRS1 {'score': 1}
INS IRS2 {'score': 1}
INS INSR {'score': 1}
BAX CASP3 {'score': 1}
BAX BID {'score': 1}
BAX CASP8 {'score': 1}
BAX CYCS {'score': 1}
BAX ERN1 {'score': 1}
NDUFB10 NDUFA7 {'score': 1}
NDUFB10 NDUFV1 {'score': 1}
NDUFB10 UQCR10 {'score': 1}
NDUFB10 NDUFC1 {'score': 1}
NDUFB10 NDUFA6 {'score': 1}
NDUFB10 NDUFV3 {'score': 1}
NDUFB10 NDUFA4 {'score': 1}
NDUFB10 NDUFA5 {'score': 1}
NDUFB10 NDUFA2 {'score': 1}
NDUFB10 NDUFA3 {'score': 1}
NDUFB10 NDUFA1 {'score': 1}
NDUFB10 NDUFA8 {'score': 1}
NDUFB10 NDUFA9 {'score': 1}
NDUFB10 CYCS {'score': 1}
NDUFB10 CYC1 {'score': 1}
NDUFB10 UQCR11 {'score': 1}
NDUFB10 NDUFS1 {'score': 1}
NDUFB10 NDUFS2 {'score': 1}
NDUFB10 NDUFS3 {'score': 1}
NDUFB10 NDUFS4 {'score': 1}
NDUFB10 NDUFS5 {'score': 1}
NDUFB10 NDUFS6 {'score': 1}
NDUFB10 NDUFS7 {'score': 1}
NDUFB10 NDUFS8 {'score': 1}
MAPK10 BCL2L11 {'score': 1}
MAPK10 EIF2AK3 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 RAC1 {'score': 1}
IL1A NDUFC1 {'score': 1}
IL1A RXRA {'score': 1}
IL1A TNF {'score': 1}
IL1A IL1B {'score': 1}
IL1B NDUFC1 {'score': 1}
IL1B RXRA {'score': 1}
MAP3K5 TRAF2 {'score': 1}
MAP3K5 MAPK8 {'score': 1}
MAP3K5 ERN1 {'score': 1}
NDUFV3 NDUFV1 {'score': 1}
NDUFV3 UQCR10 {'score': 1}
NDUFV3 NDUFC1 {'score': 1}
NDUFV3 NDUFA6 {'score': 1}
NDUFV3 NDUFA7 {'score': 1}
NDUFV3 NDUFA4 {'score': 1}
NDUFV3 NDUFA5 {'score': 1}
NDUFV3 NDUFA2 {'score': 1}
NDUFV3 NDUFA3 {'score': 1}
NDUFV3 NDUFA1 {'score': 1}
NDUFV3 NDUFA8 {'score': 1}
NDUFV3 NDUFA9 {'score': 1}
NDUFV3 CYCS {'score': 1}
NDUFV3 CYC1 {'score': 1}
NDUFV3 UQCR11 {'score': 1}
NDUFV3 NDUFS1 {'score': 1}
NDUFV3 NDUFS2 {'score': 1}
NDUFV3 NDUFS3 {'score': 1}
NDUFV3 NDUFS4 {'score': 1}
NDUFV3 NDUFS5 {'score': 1}
NDUFV3 NDUFS6 {'score': 1}
NDUFV3 NDUFS7 {'score': 1}
NDUFV3 NDUFS8 {'score': 1}
PKLR ITCH {'score': 1}
PKLR MLXIPL {'score': 1}
PKLR CYC1 {'score': 1}
PKLR SDHA {'score': 1}
PKLR SDHB {'score': 1}
PKLR MLX {'score': 1}
NDUFV1 NDUFA7 {'score': 1}
NDUFV1 UQCR10 {'score': 1}
NDUFV1 NDUFC1 {'score': 1}
NDUFV1 NDUFA6 {'score': 1}
NDUFV1 NDUFA4 {'score': 1}
NDUFV1 NDUFA5 {'score': 1}
NDUFV1 NDUFA2 {'score': 1}
NDUFV1 NDUFA3 {'score': 1}
NDUFV1 NDUFA1 {'score': 1}
NDUFV1 NDUFA8 {'score': 1}
NDUFV1 NDUFA9 {'score': 1}
NDUFV1 SDHA {'score': 1}
NDUFV1 CYCS {'score': 1}
NDUFV1 CYC1 {'score': 1}
NDUFV1 UQCR11 {'score': 1}
NDUFV1 NDUFS1 {'score': 1}
NDUFV1 NDUFS2 {'score': 1}
NDUFV1 NDUFS3 {'score': 1}
NDUFV1 NDUFS4 {'score': 1}
NDUFV1 NDUFS5 {'score': 1}
NDUFV1 NDUFS6 {'score': 1}
NDUFV1 NDUFS7 {'score': 1}
NDUFV1 NDUFS8 {'score': 1}
COX5B COX5A {'score': 1}
COX5B UQCR11 {'score': 1}
COX5B COX2 {'score': 1}
COX5B COX3 {'score': 1}
COX5B COX1 {'score': 1}
COX5B UQCR10 {'score': 1}
COX5B COX8A {'score': 1}
COX5B COX7A2L {'score': 1}
COX5B NDUFA6 {'score': 1}
COX5B NDUFA7 {'score': 1}
COX5B NDUFA2 {'score': 1}
COX5B NDUFA3 {'score': 1}
COX5B NDUFA1 {'score': 1}
COX5B COX4I1 {'score': 1}
COX5B CYCS {'score': 1}
COX5B COX7B {'score': 1}
COX5B CYC1 {'score': 1}
COX5B NDUFS5 {'score': 1}
COX5B SDHA {'score': 1}
COX5B SDHB {'score': 1}
COX5B COX7C {'score': 1}
NFKB1 RXRA {'score': 1}
MAPK8 BCL2L11 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 PRKAA2 {'score': 1}
MAPK8 EIF2AK3 {'score': 1}
MAPK8 IRS1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 BCL2L11 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 EIF2AK3 {'score': 1}
MAPK9 IRS1 {'score': 1}
ERN1 TRAF2 {'score': 1}
ERN1 EIF2AK3 {'score': 1}
NDUFA6 NDUFA7 {'score': 1}
NDUFA6 UQCR10 {'score': 1}
NDUFA6 NDUFC1 {'score': 1}
NDUFA6 NDUFA4 {'score': 1}
NDUFA6 NDUFA5 {'score': 1}
NDUFA6 NDUFA2 {'score': 1}
NDUFA6 NDUFA3 {'score': 1}
NDUFA6 NDUFA1 {'score': 1}
NDUFA6 NDUFA8 {'score': 1}
NDUFA6 NDUFA9 {'score': 1}
NDUFA6 CYCS {'score': 1}
NDUFA6 COX7B {'score': 1}
NDUFA6 CYC1 {'score': 1}
NDUFA6 UQCR11 {'score': 1}
NDUFA6 NDUFS1 {'score': 1}
NDUFA6 NDUFS2 {'score': 1}
NDUFA6 NDUFS3 {'score': 1}
NDUFA6 NDUFS4 {'score': 1}
NDUFA6 NDUFS5 {'score': 1}
NDUFA6 NDUFS6 {'score': 1}
NDUFA6 NDUFS7 {'score': 1}
NDUFA6 NDUFS8 {'score': 1}
NDUFA7 NDUFA3 {'score': 1}
NDUFA7 UQCR10 {'score': 1}
NDUFA7 NDUFC1 {'score': 1}
NDUFA7 NDUFA4 {'score': 1}
NDUFA7 NDUFA5 {'score': 1}
NDUFA7 NDUFA2 {'score': 1}
NDUFA7 COX8A {'score': 1}
NDUFA7 NDUFA1 {'score': 1}
NDUFA7 NDUFA8 {'score': 1}
NDUFA7 NDUFA9 {'score': 1}
NDUFA7 CYCS {'score': 1}
NDUFA7 COX7B {'score': 1}
NDUFA7 CYC1 {'score': 1}
NDUFA7 UQCR11 {'score': 1}
NDUFA7 NDUFS1 {'score': 1}
NDUFA7 NDUFS2 {'score': 1}
NDUFA7 NDUFS3 {'score': 1}
NDUFA7 NDUFS4 {'score': 1}
NDUFA7 NDUFS5 {'score': 1}
NDUFA7 NDUFS6 {'score': 1}
NDUFA7 NDUFS7 {'score': 1}
NDUFA7 NDUFS8 {'score': 1}
NDUFA7 COX7C {'score': 1}
NDUFA4 UQCR10 {'score': 1}
NDUFA4 NDUFC1 {'score': 1}
NDUFA4 NDUFA5 {'score': 1}
NDUFA4 NDUFA2 {'score': 1}
NDUFA4 NDUFA3 {'score': 1}
NDUFA4 NDUFA1 {'score': 1}
NDUFA4 NDUFA8 {'score': 1}
NDUFA4 NDUFA9 {'score': 1}
NDUFA4 CYCS {'score': 1}
NDUFA4 COX7B {'score': 1}
NDUFA4 CYC1 {'score': 1}
NDUFA4 UQCR11 {'score': 1}
NDUFA4 NDUFS1 {'score': 1}
NDUFA4 NDUFS2 {'score': 1}
NDUFA4 NDUFS3 {'score': 1}
NDUFA4 NDUFS4 {'score': 1}
NDUFA4 NDUFS5 {'score': 1}
NDUFA4 NDUFS6 {'score': 1}
NDUFA4 NDUFS7 {'score': 1}
NDUFA4 NDUFS8 {'score': 1}
NDUFA5 UQCR10 {'score': 1}
NDUFA5 NDUFC1 {'score': 1}
NDUFA5 NDUFA2 {'score': 1}
NDUFA5 NDUFA3 {'score': 1}
NDUFA5 NDUFA1 {'score': 1}
NDUFA5 NDUFA8 {'score': 1}
NDUFA5 NDUFA9 {'score': 1}
NDUFA5 CYCS {'score': 1}
NDUFA5 CYC1 {'score': 1}
NDUFA5 UQCR11 {'score': 1}
NDUFA5 NDUFS1 {'score': 1}
NDUFA5 NDUFS2 {'score': 1}
NDUFA5 NDUFS3 {'score': 1}
NDUFA5 NDUFS4 {'score': 1}
NDUFA5 NDUFS5 {'score': 1}
NDUFA5 NDUFS6 {'score': 1}
NDUFA5 NDUFS7 {'score': 1}
NDUFA5 NDUFS8 {'score': 1}
NDUFA5 SDHD {'score': 1}
NDUFA2 NDUFA3 {'score': 1}
NDUFA2 UQCR10 {'score': 1}
NDUFA2 NDUFC1 {'score': 1}
NDUFA2 COX8A {'score': 1}
NDUFA2 NDUFA1 {'score': 1}
NDUFA2 NDUFA8 {'score': 1}
NDUFA2 NDUFA9 {'score': 1}
NDUFA2 CYCS {'score': 1}
NDUFA2 COX7B {'score': 1}
NDUFA2 CYC1 {'score': 1}
NDUFA2 UQCR11 {'score': 1}
NDUFA2 NDUFS1 {'score': 1}
NDUFA2 NDUFS2 {'score': 1}
NDUFA2 NDUFS3 {'score': 1}
NDUFA2 NDUFS4 {'score': 1}
NDUFA2 NDUFS5 {'score': 1}
NDUFA2 NDUFS6 {'score': 1}
NDUFA2 NDUFS7 {'score': 1}
NDUFA2 NDUFS8 {'score': 1}
NDUFA2 SDHB {'score': 1}
NDUFA2 COX7C {'score': 1}
COX8A COX5A {'score': 1}
COX8A UQCR10 {'score': 1}
COX8A UQCR11 {'score': 1}
COX8A CYCS {'score': 1}
COX8A COX4I1 {'score': 1}
COX8A COX7A2L {'score': 1}
COX8A COX7B {'score': 1}
COX8A CYC1 {'score': 1}
COX8A NDUFS8 {'score': 1}
COX8A SDHB {'score': 1}
COX8A COX7C {'score': 1}
NDUFA1 UQCR10 {'score': 1}
NDUFA1 NDUFC1 {'score': 1}
NDUFA1 NDUFA3 {'score': 1}
NDUFA1 NDUFA8 {'score': 1}
NDUFA1 NDUFA9 {'score': 1}
NDUFA1 CYCS {'score': 1}
NDUFA1 COX7B {'score': 1}
NDUFA1 CYC1 {'score': 1}
NDUFA1 UQCR11 {'score': 1}
NDUFA1 NDUFS1 {'score': 1}
NDUFA1 NDUFS2 {'score': 1}
NDUFA1 NDUFS3 {'score': 1}
NDUFA1 NDUFS4 {'score': 1}
NDUFA1 NDUFS5 {'score': 1}
NDUFA1 NDUFS6 {'score': 1}
NDUFA1 NDUFS7 {'score': 1}
NDUFA1 NDUFS8 {'score': 1}
NDUFA1 SDHB {'score': 1}
NDUFA1 COX7C {'score': 1}
NDUFA8 UQCR10 {'score': 1}
NDUFA8 NDUFC1 {'score': 1}
NDUFA8 NDUFA3 {'score': 1}
NDUFA8 NDUFA9 {'score': 1}
NDUFA8 CYCS {'score': 1}
NDUFA8 CYC1 {'score': 1}
NDUFA8 UQCR11 {'score': 1}
NDUFA8 NDUFS1 {'score': 1}
NDUFA8 NDUFS2 {'score': 1}
NDUFA8 NDUFS3 {'score': 1}
NDUFA8 NDUFS4 {'score': 1}
NDUFA8 NDUFS5 {'score': 1}
NDUFA8 NDUFS6 {'score': 1}
NDUFA8 NDUFS7 {'score': 1}
NDUFA8 NDUFS8 {'score': 1}
NDUFA9 UQCR10 {'score': 1}
NDUFA9 NDUFC1 {'score': 1}
NDUFA9 NDUFA3 {'score': 1}
NDUFA9 CYCS {'score': 1}
NDUFA9 COX7A2L {'score': 1}
NDUFA9 CYC1 {'score': 1}
NDUFA9 SDHD {'score': 1}
NDUFA9 UQCR11 {'score': 1}
NDUFA9 NDUFS1 {'score': 1}
NDUFA9 NDUFS2 {'score': 1}
NDUFA9 NDUFS3 {'score': 1}
NDUFA9 NDUFS4 {'score': 1}
NDUFA9 NDUFS5 {'score': 1}
NDUFA9 NDUFS6 {'score': 1}
NDUFA9 NDUFS7 {'score': 1}
NDUFA9 NDUFS8 {'score': 1}
NDUFA9 COX7C {'score': 1}
COX4I2 CYCS {'score': 1}
COX4I1 COX7B {'score': 1}
COX4I1 COX5A {'score': 1}
COX4I1 COX1 {'score': 1}
COX4I1 CYC1 {'score': 1}
COX4I1 CYCS {'score': 1}
COX4I1 UQCR10 {'score': 1}
COX4I1 UQCR11 {'score': 1}
COX4I1 COX7A2L {'score': 1}
COX4I1 COX7C {'score': 1}
MLXIP MLX {'score': 1}
CYCS COX5A {'score': 1}
CYCS NDUFA3 {'score': 1}
CYCS COX2 {'score': 1}
CYCS BID {'score': 1}
CYCS UQCR10 {'score': 1}
CYCS NDUFC1 {'score': 1}
CYCS COX7A2L {'score': 1}
CYCS SDHA {'score': 1}
CYCS SDHC {'score': 1}
CYCS CASP7 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS COX7B {'score': 1}
CYCS CYC1 {'score': 1}
CYCS SDHD {'score': 1}
CYCS UQCR11 {'score': 1}
CYCS NDUFS1 {'score': 1}
CYCS NDUFS2 {'score': 1}
CYCS NDUFS3 {'score': 1}
CYCS NDUFS4 {'score': 1}
CYCS NDUFS5 {'score': 1}
CYCS NDUFS6 {'score': 1}
CYCS NDUFS7 {'score': 1}
CYCS NDUFS8 {'score': 1}
CYCS SDHB {'score': 1}
CYCS COX7C {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
IRS1 IRS2 {'score': 1}
IRS1 INSR {'score': 1}
IRS2 INSR {'score': 1}
LEP PRKAA2 {'score': 1}
LEP LEPR {'score': 1}
COX7B COX5A {'score': 1}
COX7B UQCR10 {'score': 1}
COX7B COX7A2L {'score': 1}
COX7B CYC1 {'score': 1}
COX7B UQCR11 {'score': 1}
COX7B NDUFS1 {'score': 1}
COX7B NDUFS5 {'score': 1}
COX7B SDHB {'score': 1}
COX7B COX7C {'score': 1}
COX7C COX5A {'score': 1}
COX7C UQCR10 {'score': 1}
COX7C UQCR11 {'score': 1}
COX7C COX7A2L {'score': 1}
COX7C CYC1 {'score': 1}
COX7C NDUFS5 {'score': 1}
CDC42 MAP3K11 {'score': 1}
CDC42 CASP7 {'score': 1}
CDC42 CASP3 {'score': 1}
CDC42 RAC1 {'score': 1}
COX5A UQCR10 {'score': 1}
COX5A UQCR11 {'score': 1}
COX5A COX1 {'score': 1}
COX5A COX7A2L {'score': 1}
COX5A CYC1 {'score': 1}
UQCR10 NDUFA3 {'score': 1}
UQCR10 NDUFC1 {'score': 1}
UQCR10 SDHA {'score': 1}
UQCR10 SDHC {'score': 1}
UQCR10 COX7A2L {'score': 1}
UQCR10 CYC1 {'score': 1}
UQCR10 SDHD {'score': 1}
UQCR10 UQCR11 {'score': 1}
UQCR10 NDUFS1 {'score': 1}
UQCR10 NDUFS2 {'score': 1}
UQCR10 NDUFS3 {'score': 1}
UQCR10 NDUFS4 {'score': 1}
UQCR10 NDUFS5 {'score': 1}
UQCR10 NDUFS6 {'score': 1}
UQCR10 NDUFS7 {'score': 1}
UQCR10 NDUFS8 {'score': 1}
UQCR10 SDHB {'score': 1}
UQCR11 NDUFA3 {'score': 1}
UQCR11 NDUFC1 {'score': 1}
UQCR11 SDHA {'score': 1}
UQCR11 SDHC {'score': 1}
UQCR11 COX7A2L {'score': 1}
UQCR11 CYC1 {'score': 1}
UQCR11 SDHD {'score': 1}
UQCR11 NDUFS1 {'score': 1}
UQCR11 NDUFS2 {'score': 1}
UQCR11 NDUFS3 {'score': 1}
UQCR11 NDUFS4 {'score': 1}
UQCR11 NDUFS5 {'score': 1}
UQCR11 NDUFS6 {'score': 1}
UQCR11 NDUFS7 {'score': 1}
UQCR11 NDUFS8 {'score': 1}
UQCR11 SDHB {'score': 1}
PRKAA2 MLXIPL {'score': 1}
PRKAA2 INSR {'score': 1}
PRKAA1 INSR {'score': 1}
INSR SDHC {'score': 1}
DDIT3 ATF4 {'score': 1}
DDIT3 CEBPA {'score': 1}
DDIT3 XBP1 {'score': 1}
EIF2S1 CASP3 {'score': 1}
NDUFA3 NDUFC1 {'score': 1}
NDUFA3 CYC1 {'score': 1}
NDUFA3 NDUFS1 {'score': 1}
NDUFA3 NDUFS2 {'score': 1}
NDUFA3 NDUFS3 {'score': 1}
NDUFA3 NDUFS4 {'score': 1}
NDUFA3 NDUFS5 {'score': 1}
NDUFA3 NDUFS6 {'score': 1}
NDUFA3 NDUFS7 {'score': 1}
NDUFA3 NDUFS8 {'score': 1}
CEBPA ATF4 {'score': 1}
NDUFS1 NDUFC1 {'score': 1}
NDUFS1 SDHA {'score': 1}
NDUFS1 COX7A2L {'score': 1}
NDUFS1 CASP3 {'score': 1}
NDUFS1 CYC1 {'score': 1}
NDUFS1 NDUFS2 {'score': 1}
NDUFS1 NDUFS3 {'score': 1}
NDUFS1 NDUFS4 {'score': 1}
NDUFS1 NDUFS5 {'score': 1}
NDUFS1 NDUFS6 {'score': 1}
NDUFS1 NDUFS7 {'score': 1}
NDUFS1 NDUFS8 {'score': 1}
NDUFS1 SDHB {'score': 1}
COX2 COX3 {'score': 1}
COX2 CYTB {'score': 1}
COX2 COX1 {'score': 1}
COX2 CYC1 {'score': 1}
COX2 NDUFS3 {'score': 1}
COX2 NDUFS8 {'score': 1}
COX3 CYTB {'score': 1}
COX3 COX1 {'score': 1}
COX3 CYC1 {'score': 1}
BID CASP8 {'score': 1}
BID CASP3 {'score': 1}
COX1 CYTB {'score': 1}
XBP1 ATF4 {'score': 1}
XBP1 COX7A2L {'score': 1}
NDUFC1 CYC1 {'score': 1}
NDUFC1 NDUFS2 {'score': 1}
NDUFC1 NDUFS3 {'score': 1}
NDUFC1 NDUFS4 {'score': 1}
NDUFC1 NDUFS5 {'score': 1}
NDUFC1 NDUFS6 {'score': 1}
NDUFC1 NDUFS7 {'score': 1}
NDUFC1 NDUFS8 {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF2 TNF {'score': 1}
RAC1 CASP7 {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 MAP3K11 {'score': 1}
MLXIPL MLX {'score': 1}
CYTB CYC1 {'score': 1}
CYTB NDUFS2 {'score': 1}
CYTB NDUFS3 {'score': 1}
CYTB NDUFS8 {'score': 1}
SDHA SDHC {'score': 1}
SDHA CYC1 {'score': 1}
SDHA SDHB {'score': 1}
SDHA SDHD {'score': 1}
COX7A2L CYC1 {'score': 1}
CASP7 CASP3 {'score': 1}
CASP3 CASP8 {'score': 1}
CYC1 SDHC {'score': 1}
CYC1 SDHD {'score': 1}
CYC1 NDUFS2 {'score': 1}
CYC1 NDUFS3 {'score': 1}
CYC1 NDUFS4 {'score': 1}
CYC1 NDUFS5 {'score': 1}
CYC1 NDUFS6 {'score': 1}
CYC1 NDUFS7 {'score': 1}
CYC1 NDUFS8 {'score': 1}
CYC1 SDHB {'score': 1}
NDUFS2 SDHC {'score': 1}
NDUFS2 NDUFS3 {'score': 1}
NDUFS2 NDUFS4 {'score': 1}
NDUFS2 NDUFS5 {'score': 1}
NDUFS2 NDUFS6 {'score': 1}
NDUFS2 NDUFS7 {'score': 1}
NDUFS2 NDUFS8 {'score': 1}
NDUFS3 NDUFS4 {'score': 1}
NDUFS3 NDUFS5 {'score': 1}
NDUFS3 NDUFS6 {'score': 1}
NDUFS3 NDUFS7 {'score': 1}
NDUFS3 NDUFS8 {'score': 1}
NDUFS4 NDUFS5 {'score': 1}
NDUFS4 NDUFS6 {'score': 1}
NDUFS4 NDUFS7 {'score': 1}
NDUFS4 NDUFS8 {'score': 1}
NDUFS5 NDUFS6 {'score': 1}
NDUFS5 NDUFS7 {'score': 1}
NDUFS5 NDUFS8 {'score': 1}
NDUFS6 NDUFS7 {'score': 1}
NDUFS6 NDUFS8 {'score': 1}
NDUFS7 NDUFS8 {'score': 1}
NDUFS8 SDHB {'score': 1}
SDHC SDHB {'score': 1}
SDHC SDHD {'score': 1}
SDHB SDHD {'score': 1}
