AKT1 TGFBR1 {'score': 1}
AKT1 NOS3 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PRKCZ {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 NOS3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PRKCZ {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 PRKCD {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA PRKCD {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB PRKCE {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB PRKCD {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
EDN1 SERPINE1 {'score': 1}
JAK2 STAT3 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 STAT5B {'score': 1}
JAK2 PLCG2 {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 STAT5A {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 AGTR1 {'score': 1}
RELA STAT3 {'score': 1}
RELA STAT1 {'score': 1}
RELA CXCL8 {'score': 1}
RELA EGR1 {'score': 1}
RELA JUN {'score': 1}
RELA PRKCZ {'score': 1}
RELA NFKB1 {'score': 1}
DIAPH1 RAC1 {'score': 1}
DIAPH1 PRKCA {'score': 1}
DIAPH1 PRKCE {'score': 1}
DIAPH1 HRAS {'score': 1}
DIAPH1 PRKCB {'score': 1}
DIAPH1 NRAS {'score': 1}
DIAPH1 PRKCD {'score': 1}
DIAPH1 MAPK3 {'score': 1}
DIAPH1 MAPK1 {'score': 1}
DIAPH1 KRAS {'score': 1}
DIAPH1 CDC42 {'score': 1}
KRAS NFATC1 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS EGR1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS COL4A5 {'score': 1}
KRAS JUN {'score': 1}
KRAS COL4A3 {'score': 1}
KRAS COL4A1 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS BCL2 {'score': 1}
KRAS HRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS CDC42 {'score': 1}
FN1 VEGFA {'score': 1}
FN1 MAPK12 {'score': 1}
FN1 SMAD4 {'score': 1}
FN1 COL1A2 {'score': 1}
FN1 COL4A6 {'score': 1}
FN1 COL4A5 {'score': 1}
FN1 COL4A4 {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 COL4A2 {'score': 1}
FN1 COL4A1 {'score': 1}
FN1 COL1A1 {'score': 1}
FN1 COL3A1 {'score': 1}
FN1 THBD {'score': 1}
FN1 MMP2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 MAPK12 {'score': 1}
CCND1 STAT3 {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 CYBB {'score': 1}
CXCL8 PRKCE {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 STAT5A {'score': 1}
CXCL8 COL1A2 {'score': 1}
CXCL8 VCAM1 {'score': 1}
CXCL8 IL1A {'score': 1}
CXCL8 IL1B {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 MAPK14 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 FOXO1 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
CCL2 CYBB {'score': 1}
CCL2 STAT5A {'score': 1}
CCL2 IL1A {'score': 1}
CCL2 THBD {'score': 1}
CCL2 IL1B {'score': 1}
NFATC1 PIM1 {'score': 1}
NFATC1 PRKCA {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC1 MAPK14 {'score': 1}
NFATC1 NFKB1 {'score': 1}
CDKN1B CDK4 {'score': 1}
HRAS JUN {'score': 1}
HRAS PLCE1 {'score': 1}
HRAS EGR1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS RAC1 {'score': 1}
HRAS COL4A5 {'score': 1}
HRAS PRKCZ {'score': 1}
HRAS COL4A3 {'score': 1}
HRAS COL4A1 {'score': 1}
HRAS AGTR1 {'score': 1}
HRAS BCL2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS CDC42 {'score': 1}
COL3A1 TGFBR2 {'score': 1}
COL3A1 TGFB3 {'score': 1}
COL3A1 COL1A2 {'score': 1}
COL3A1 VCAM1 {'score': 1}
COL3A1 COL4A1 {'score': 1}
COL3A1 COL1A1 {'score': 1}
COL3A1 THBD {'score': 1}
COL3A1 MMP2 {'score': 1}
SERPINE1 PLCB4 {'score': 1}
SERPINE1 PIM1 {'score': 1}
SERPINE1 IL6 {'score': 1}
SERPINE1 VEGFC {'score': 1}
SERPINE1 THBD {'score': 1}
EGR1 NRAS {'score': 1}
EGR1 JUN {'score': 1}
EGR1 MAPK14 {'score': 1}
EGR1 MAPK11 {'score': 1}
EGR1 MAPK12 {'score': 1}
EGR1 MAPK13 {'score': 1}
EGR1 MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
JUN STAT3 {'score': 1}
JUN STAT1 {'score': 1}
JUN RAC1 {'score': 1}
JUN SMAD4 {'score': 1}
JUN NRAS {'score': 1}
JUN SMAD2 {'score': 1}
JUN SMAD3 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK11 {'score': 1}
JUN THBD {'score': 1}
JUN MAPK9 {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 CDC42 {'score': 1}
CDK4 TGFBR1 {'score': 1}
CDK4 SMAD2 {'score': 1}
CDK4 SMAD3 {'score': 1}
CDK4 MAPK14 {'score': 1}
CDK4 STAT5B {'score': 1}
CDK4 STAT5A {'score': 1}
CDK4 MAPK1 {'score': 1}
CDK4 MAPK13 {'score': 1}
CDK4 MAPK8 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 PLCG2 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PRKCD {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 MMP2 {'score': 1}
PLCB2 CYBB {'score': 1}
PLCB2 THBD {'score': 1}
PLCB2 PLCB4 {'score': 1}
COL4A6 COL4A4 {'score': 1}
COL4A6 COL4A2 {'score': 1}
COL4A5 PLCG2 {'score': 1}
COL4A5 NRAS {'score': 1}
COL4A5 MAPK3 {'score': 1}
COL4A5 PLCG1 {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 PLCE1 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A5 MAPK1 {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL4A3 PLCG2 {'score': 1}
COL4A3 NRAS {'score': 1}
COL4A3 MAPK3 {'score': 1}
COL4A3 PLCG1 {'score': 1}
COL4A3 MAPK1 {'score': 1}
COL4A3 PLCE1 {'score': 1}
COL4A2 VEGFA {'score': 1}
COL4A2 COL4A1 {'score': 1}
COL4A2 COL1A1 {'score': 1}
COL4A2 COL1A2 {'score': 1}
COL4A2 MMP2 {'score': 1}
VEGFC VEGFD {'score': 1}
VEGFC TGFBR1 {'score': 1}
VEGFC VEGFA {'score': 1}
VEGFC PRKCD {'score': 1}
VEGFB VEGFA {'score': 1}
THBD COL1A2 {'score': 1}
THBD COL1A1 {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD PRKCD {'score': 1}
TNF IL6 {'score': 1}
TNF IL1A {'score': 1}
TNF STAT5A {'score': 1}
TNF ICAM1 {'score': 1}
VEGFA COL4A1 {'score': 1}
AGTR1 NOS3 {'score': 1}
AGTR1 PLCG1 {'score': 1}
COL4A1 PLCG2 {'score': 1}
COL4A1 NRAS {'score': 1}
COL4A1 MAPK3 {'score': 1}
COL4A1 PLCG1 {'score': 1}
COL4A1 MAPK1 {'score': 1}
COL4A1 COL1A1 {'score': 1}
COL4A1 PLCE1 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 TGFB1 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 FOXO1 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 MAPK13 {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 MAPK8 {'score': 1}
SMAD2 MAPK9 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 MAPK14 {'score': 1}
SMAD3 FOXO1 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 MAPK9 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 STAT1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 PRKCE {'score': 1}
MAPK14 PRKCD {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 PRKCZ {'score': 1}
MAPK14 BCL2 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 PRKCE {'score': 1}
MAPK11 PRKCD {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 PLCG1 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 BCL2 {'score': 1}
MAPK12 PRKCE {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 PLCG1 {'score': 1}
MAPK12 PRKCZ {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MMP2 {'score': 1}
MAPK13 CASP3 {'score': 1}
MAPK13 PRKCE {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 PRKCZ {'score': 1}
MAPK13 MAPK1 {'score': 1}
IL1A PIM1 {'score': 1}
IL1A IL6 {'score': 1}
IL1A STAT5A {'score': 1}
IL1A ICAM1 {'score': 1}
IL1A IL1B {'score': 1}
IL1B PIM1 {'score': 1}
IL1B IL6 {'score': 1}
IL1B STAT5A {'score': 1}
IL1B ICAM1 {'score': 1}
IL1B MMP2 {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 RAC1 {'score': 1}
STAT3 PRKCD {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 STAT5A {'score': 1}
STAT3 PRKCZ {'score': 1}
STAT3 PIM1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT1 IL6 {'score': 1}
STAT1 STAT5B {'score': 1}
STAT1 RAC1 {'score': 1}
STAT1 PRKCD {'score': 1}
STAT1 STAT5A {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PRKCE {'score': 1}
MAPK3 PRKCD {'score': 1}
MAPK3 PRKCZ {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 PRKCD {'score': 1}
MAPK1 PRKCZ {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 BCL2 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 FOXO1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 PRKCZ {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 FOXO1 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR2 FOXO1 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 FOXO1 {'score': 1}
VCAM1 SELE {'score': 1}
VCAM1 IL6 {'score': 1}
VCAM1 COL1A2 {'score': 1}
VCAM1 COL1A1 {'score': 1}
F3 MMP2 {'score': 1}
IL6 PIM1 {'score': 1}
IL6 STAT5A {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5A CYBB {'score': 1}
STAT5A PIM1 {'score': 1}
COL1A2 TGFB3 {'score': 1}
COL1A2 PLCG2 {'score': 1}
COL1A2 COL1A1 {'score': 1}
COL1A2 MMP2 {'score': 1}
COL1A1 PLCG2 {'score': 1}
COL1A1 MMP2 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 CASP3 {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 PRKCZ {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 MMP2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
BAX CASP3 {'score': 1}
BAX BCL2 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG1 SELE {'score': 1}
PLCG1 PRKCE {'score': 1}
NRAS RAC1 {'score': 1}
NRAS BCL2 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 CYBB {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PIM1 {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCD {'score': 1}
PRKCA PRKCZ {'score': 1}
PRKCA BCL2 {'score': 1}
PRKCB PIM1 {'score': 1}
PRKCB PRKCE {'score': 1}
PRKCB PRKCD {'score': 1}
PRKCB PRKCZ {'score': 1}
PRKCE PIM1 {'score': 1}
PRKCE PRKCD {'score': 1}
PRKCE PRKCZ {'score': 1}
PRKCD PIM1 {'score': 1}
PRKCD PRKCZ {'score': 1}
PRKCZ CASP3 {'score': 1}
CASP3 BCL2 {'score': 1}
