FXYD2 ATP1A1 {'score': 1}
INSR SGK1 {'score': 1}
INSR PRKCA {'score': 1}
INSR PIK3CA {'score': 1}
INSR PIK3CB {'score': 1}
INSR PIK3CD {'score': 1}
INSR IRS1 {'score': 1}
INSR PIK3CG {'score': 1}
INSR MAPK3 {'score': 1}
INSR PIK3R3 {'score': 1}
INSR PIK3R2 {'score': 1}
INSR PIK3R1 {'score': 1}
INSR PDPK1 {'score': 1}
INSR INS {'score': 1}
INSR KRAS {'score': 1}
SLC9A3R2 PDPK1 {'score': 1}
SLC9A3R2 KCNJ1 {'score': 1}
SLC9A3R2 SGK1 {'score': 1}
PIK3CB SGK1 {'score': 1}
PIK3CB IRS1 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD SGK1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG SGK1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
SCNN1G NEDD4L {'score': 1}
SCNN1G MAPK1 {'score': 1}
SCNN1G SCNN1B {'score': 1}
SCNN1G SCNN1A {'score': 1}
MAPK3 IRS1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 ATP1A1 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 KRAS {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R3 IRS1 {'score': 1}
SCNN1B NEDD4L {'score': 1}
SCNN1B SCNN1A {'score': 1}
SCNN1A NEDD4L {'score': 1}
SCNN1A SGK1 {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 INS {'score': 1}
IGF1 INS {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 IRS1 {'score': 1}
PIK3R1 INS {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA SGK1 {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB SGK1 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB ATP1A3 {'score': 1}
PRKCB ATP1A1 {'score': 1}
PRKCB PDPK1 {'score': 1}
PRKCG PDPK1 {'score': 1}
PRKCG IRS1 {'score': 1}
PRKCG SGK1 {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS IRS1 {'score': 1}
KCNJ1 SGK1 {'score': 1}
SGK1 NEDD4L {'score': 1}
SGK1 PIK3CA {'score': 1}
SGK1 PDPK1 {'score': 1}
IRS1 PIK3CA {'score': 1}
IRS1 INS {'score': 1}
IRS1 PDPK1 {'score': 1}
INS PIK3CA {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
PIK3CA PDPK1 {'score': 1}
