FXYD2 ATP1A1 {'score': 1}
CLTB CLTC {'score': 1}
DNM1 PRKCA {'score': 1}
DNM1 ATP2B1 {'score': 1}
DNM1 PRKCB {'score': 1}
DNM1 AP2A2 {'score': 1}
CLTC AP2S1 {'score': 1}
CLTC RAB11A {'score': 1}
CLTC PRKACA {'score': 1}
CLTC PRKACB {'score': 1}
CLTC CLTA {'score': 1}
CLTC AP2B1 {'score': 1}
AP2B1 AP2M1 {'score': 1}
AP2B1 CLTCL1 {'score': 1}
AP2B1 AP2S1 {'score': 1}
AP2B1 AP2A2 {'score': 1}
RAB11A CLTCL1 {'score': 1}
AP2S1 CLTCL1 {'score': 1}
AP2S1 AP2A1 {'score': 1}
AP2S1 AP2A2 {'score': 1}
AP2M1 AP2A2 {'score': 1}
TRPV5 CALB1 {'score': 1}
ATP1A3 SLC8A1 {'score': 1}
ATP1A3 PRKCB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKACB {'score': 1}
PRKCA ATP2B1 {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB ATP1A1 {'score': 1}
PRKCB PRKACB {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG PRKACB {'score': 1}
AP2A2 ATP1A1 {'score': 1}
ATP2B1 PRKACA {'score': 1}
ADCY6 GNAS {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACB {'score': 1}
ESR1 PRKACA {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
ATP1A2 SLC8A1 {'score': 1}
ATP1A1 SLC8A1 {'score': 1}
