DYNLL1 DYNC1I1 {'score': 1}
DYNLL1 DYNC1I2 {'score': 1}
DYNLL1 DYNC1H1 {'score': 1}
DYNLL1 DYNLL2 {'score': 1}
DYNLL2 DYNC1I1 {'score': 1}
STX4 RAB11A {'score': 1}
STX4 VAMP2 {'score': 1}
STX4 RAB5A {'score': 1}
STX4 NSF {'score': 1}
DCTN2 DCTN1 {'score': 1}
DCTN2 CREB1 {'score': 1}
DCTN2 DYNC1H1 {'score': 1}
RAB5A RAB5C {'score': 1}
RAB5A RAB5B {'score': 1}
RAB5A NSF {'score': 1}
RAB5A RAB11A {'score': 1}
RAB5A ARHGDIG {'score': 1}
RAB5A RAB11B {'score': 1}
RAB5A ARHGDIB {'score': 1}
RAB5A ARHGDIA {'score': 1}
DCTN1 DYNC1I1 {'score': 1}
DCTN1 DYNC1I2 {'score': 1}
DCTN1 VAMP2 {'score': 1}
DCTN1 DYNC1H1 {'score': 1}
DCTN6 DCTN5 {'score': 1}
DCTN4 VAMP2 {'score': 1}
DYNC1I1 VAMP2 {'score': 1}
DYNC1I1 DYNC1I2 {'score': 1}
DYNC1I2 RAB5B {'score': 1}
NSF RAB5C {'score': 1}
NSF RAB5B {'score': 1}
RAB11A RAB5C {'score': 1}
RAB11A RAB5B {'score': 1}
RAB11A ARHGDIG {'score': 1}
RAB11A RAB11B {'score': 1}
RAB11A ARHGDIB {'score': 1}
RAB11A ARHGDIA {'score': 1}
ARHGDIG RAB11B {'score': 1}
ARHGDIG RAB5C {'score': 1}
ARHGDIG RAB5B {'score': 1}
RAB11B RAB5C {'score': 1}
RAB11B RAB5B {'score': 1}
RAB11B ARHGDIB {'score': 1}
RAB11B ARHGDIA {'score': 1}
ARHGDIB RAB5C {'score': 1}
ARHGDIB RAB5B {'score': 1}
ARHGDIA RAB5C {'score': 1}
ARHGDIA RAB5B {'score': 1}
DYNC2LI1 DYNC2H1 {'score': 1}
AQP4 AQP2 {'score': 1}
AQP4 AQP3 {'score': 1}
AQP3 PRKACA {'score': 1}
AQP3 PRKACB {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB1 CREB3L2 {'score': 1}
DYNC1H1 DYNC2H1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY3 {'score': 1}
AVPR2 AVP {'score': 1}
AVPR2 GNAS {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PRKACA {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
PRKACA PRKACB {'score': 1}
