GRHPR SRR {'score': 1}
GRHPR ALAS1 {'score': 1}
GRHPR PIPOX {'score': 1}
GNMT PSAT1 {'score': 1}
CBS SRR {'score': 1}
CBS CTH {'score': 1}
CBS SDS {'score': 1}
CBS SDSL {'score': 1}
CBS PSPH {'score': 1}
AGXT2 ALAS1 {'score': 1}
AGXT2 GCSH {'score': 1}
GAMT GATM {'score': 1}
GAMT SDSL {'score': 1}
GAMT PSPH {'score': 1}
PGAM2 SHMT2 {'score': 1}
PGAM2 SHMT1 {'score': 1}
DMGDH GLDC {'score': 1}
DMGDH GCSH {'score': 1}
PGAM1 SHMT2 {'score': 1}
PGAM1 SHMT1 {'score': 1}
CTH PSPH {'score': 1}
CTH AGXT {'score': 1}
CTH AMT {'score': 1}
CTH ALDH7A1 {'score': 1}
GLDC GCSH {'score': 1}
GLDC SARDH {'score': 1}
GLDC SHMT1 {'score': 1}
GLDC AMT {'score': 1}
DAO PIPOX {'score': 1}
ALAS1 PIPOX {'score': 1}
ALAS1 DLD {'score': 1}
ALAS1 ALAS2 {'score': 1}
ALAS1 SHMT1 {'score': 1}
ALAS2 PSAT1 {'score': 1}
ALAS2 AGXT {'score': 1}
ALAS2 SHMT1 {'score': 1}
ALAS2 DLD {'score': 1}
AMT PSAT1 {'score': 1}
AMT DLD {'score': 1}
AMT SRR {'score': 1}
AMT GCAT {'score': 1}
AMT SHMT2 {'score': 1}
AMT SHMT1 {'score': 1}
AMT GCSH {'score': 1}
DLD PSAT1 {'score': 1}
SRR SDSL {'score': 1}
SRR SDS {'score': 1}
SRR SHMT1 {'score': 1}
PHGDH PSAT1 {'score': 1}
PHGDH PSPH {'score': 1}
PHGDH AGXT {'score': 1}
PHGDH ALDH7A1 {'score': 1}
SHMT2 AGXT {'score': 1}
SHMT1 PIPOX {'score': 1}
SHMT1 AGXT {'score': 1}
PSPH PSAT1 {'score': 1}
PIPOX SARDH {'score': 1}
AGXT PSAT1 {'score': 1}
AGXT GCAT {'score': 1}
GCAT PSAT1 {'score': 1}
SARDH GCSH {'score': 1}
