CD38 VAMP2 {'score': 1}
CD38 BST1 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM1 VAMP2 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 KCNN4 {'score': 1}
CALM1 ATP2B1 {'score': 1}
CALM1 TRPV6 {'score': 1}
RYR3 ITPR2 {'score': 1}
RYR3 ITPR3 {'score': 1}
RYR3 ITPR1 {'score': 1}
TRPV6 PRKCA {'score': 1}
PRH2 PRB1 {'score': 1}
PRH2 PRH1 {'score': 1}
PRH1 MUC7 {'score': 1}
PRH1 PRB1 {'score': 1}
KCNN4 PLCB4 {'score': 1}
ATP2B1 PRKCA {'score': 1}
ATP2B1 PRKACA {'score': 1}
ATP2B2 PRKCA {'score': 1}
ATP2B4 NOS1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADRA1A ADRA1B {'score': 1}
ADRA1A ADRA1D {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADRA1B PRKCA {'score': 1}
ADRA1B GNAQ {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
GUCY1B3 GUCY1A2 {'score': 1}
ADRB2 PRKCA {'score': 1}
ADRB2 ADRB3 {'score': 1}
KCNMA1 PRKACG {'score': 1}
KCNMA1 PRKACA {'score': 1}
KCNMA1 PRKACB {'score': 1}
PRKG1 PRKCA {'score': 1}
PRKG1 PLCB3 {'score': 1}
PRKG1 ITPR1 {'score': 1}
PRKG2 PLCB3 {'score': 1}
PRKACA GNAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA NOS1 {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA ITPR2 {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA ITPR1 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
ITPR1 GNAQ {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 ATP1A1 {'score': 1}
GNAQ CHRM3 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS ADRB3 {'score': 1}
GNAS PRKACB {'score': 1}
AMY1A MUC7 {'score': 1}
HTN3 MUC7 {'score': 1}
HTN1 MUC7 {'score': 1}
CST2 CST3 {'score': 1}
CST2 CST1 {'score': 1}
CST3 CST1 {'score': 1}
STATH MUC7 {'score': 1}
ADRB1 PRKCB {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACB {'score': 1}
ATP1A3 PRKCB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
ATP1A1 PRKCB {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
NOS1 PRKCA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB VAMP2 {'score': 1}
PRKCB PRKCG {'score': 1}
