KCNE2 KCNQ1 {'score': 1}
KCNQ1 PLCB2 {'score': 1}
KCNJ10 KCNJ16 {'score': 1}
EZR PRKCA {'score': 1}
EZR ACTB {'score': 1}
EZR PLCB3 {'score': 1}
EZR CFTR {'score': 1}
GNAQ PLCB1 {'score': 1}
GNAQ PLCB2 {'score': 1}
GNAQ PLCB4 {'score': 1}
GNAQ CHRM3 {'score': 1}
GNAQ ITPR2 {'score': 1}
GNAQ ITPR3 {'score': 1}
GNAQ ITPR1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
SLC4A2 CA2 {'score': 1}
GNAI2 ADCY1 {'score': 1}
GNAI2 CFTR {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 ACTB {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI1 ADCY5 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 SSTR2 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNAI3 {'score': 1}
PRKACB ADCY1 {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB ADCY8 {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB GNAI3 {'score': 1}
CALM2 ACTB {'score': 1}
CALM2 CALM3 {'score': 1}
SLC9A1 CA2 {'score': 1}
CALM1 ACTB {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 ADCY8 {'score': 1}
CALM1 MYLK {'score': 1}
CALM1 PRKCB {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2B PLCB3 {'score': 1}
CAMK2B CAMK2A {'score': 1}
ATP1A3 PRKCB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB3 CAMK2G {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
KCNJ16 KCNJ2 {'score': 1}
KCNJ16 KCNJ15 {'score': 1}
PRKCA ADCY5 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA MYLK {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA CFTR {'score': 1}
CAMK2G MYLK {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2A CALM3 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB ATP1A1 {'score': 1}
PRKCB ITPR1 {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR2 ADCY1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 ADCY1 {'score': 1}
ITPR1 PRKACA {'score': 1}
ITPR1 ATP1A1 {'score': 1}
ITPR1 ADCY1 {'score': 1}
CALM3 ACTB {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY2 ADCY1 {'score': 1}
ADCY2 GNAS {'score': 1}
GNAS ADCY1 {'score': 1}
GNAS ADCY8 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
CALML3 ACTB {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 CFTR {'score': 1}
PRKACG ADCY1 {'score': 1}
PRKACG PRKACA {'score': 1}
SSTR2 SST {'score': 1}
PRKACA ADCY1 {'score': 1}
PRKACA CFTR {'score': 1}
ATP1A1 ACTB {'score': 1}
