CD38 BST1 {'score': 1}
CD38 ATP2A2 {'score': 1}
CPA1 CPA2 {'score': 1}
FXYD2 CA2 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
PNLIP CEL {'score': 1}
ADCY6 ADCY5 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
RYR2 PRKCB {'score': 1}
RYR2 CELA3B {'score': 1}
RYR2 PRSS3 {'score': 1}
RYR2 ITPR2 {'score': 1}
RYR2 ITPR3 {'score': 1}
RYR2 ITPR1 {'score': 1}
RYR2 CFTR {'score': 1}
ATP2B1 PRKCA {'score': 1}
ATP2B2 PRKCA {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 ITPR2 {'score': 1}
ADCY1 ITPR3 {'score': 1}
ADCY1 ITPR1 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 CFTR {'score': 1}
CPB2 PRKCB {'score': 1}
CPB1 CLCA4 {'score': 1}
CFTR ATP2A2 {'score': 1}
CFTR ATP2A3 {'score': 1}
CFTR PRKCA {'score': 1}
CFTR PRSS1 {'score': 1}
CFTR CLCA1 {'score': 1}
ATP2A1 RHOA {'score': 1}
ATP2A2 RHOA {'score': 1}
ATP2A2 PRKCB {'score': 1}
ATP2A2 ATP1A3 {'score': 1}
ATP2A3 RHOA {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
SLC9A1 CA2 {'score': 1}
RAB11A RAB8A {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 KCNQ1 {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 ITPR2 {'score': 1}
PLCB4 ITPR3 {'score': 1}
PLCB4 ITPR1 {'score': 1}
ITPR2 TRPC1 {'score': 1}
ITPR2 GNAQ {'score': 1}
ITPR3 TRPC1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
ITPR3 GNAQ {'score': 1}
RHOA RAB8A {'score': 1}
RHOA PRKCA {'score': 1}
RHOA RAC1 {'score': 1}
RHOA RAP1B {'score': 1}
RHOA RAP1A {'score': 1}
RHOA PRKCB {'score': 1}
RHOA TRPC1 {'score': 1}
RHOA PRKCG {'score': 1}
RHOA ITPR1 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 ATP1A1 {'score': 1}
ITPR1 GNAQ {'score': 1}
GNAQ CHRM3 {'score': 1}
SCTR PRKCA {'score': 1}
RAP1B RAB8A {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1A RAB8A {'score': 1}
SLC4A4 CA2 {'score': 1}
SLC4A2 CA2 {'score': 1}
ATP1A3 PRKCB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
ATP1A1 PRKCB {'score': 1}
PRSS3 PRKCB {'score': 1}
PNLIPRP1 PNLIPRP2 {'score': 1}
PNLIPRP1 CELA3B {'score': 1}
AMY2A AMY2B {'score': 1}
RAC1 PRKCA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
