FXYD2 ATP1A1 {'score': 1}
SLC5A1 SLC2A5 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT1 {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 HK1 {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
MGAM SI {'score': 1}
MGAM AMY2A {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3R3 PIK3CB {'score': 1}
PIK3R2 PIK3CB {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 PIK3CB {'score': 1}
PLCB2 HK3 {'score': 1}
PLCB2 SLC2A5 {'score': 1}
PRKCB ATP1A3 {'score': 1}
PRKCB ATP1A1 {'score': 1}
AMY2A SI {'score': 1}
AMY2A AMY2B {'score': 1}
HK2 HK3 {'score': 1}
HK2 HK1 {'score': 1}
HK3 HK1 {'score': 1}
HK3 SLC2A5 {'score': 1}
AKT1 PIK3CB {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
TAS1R3 TAS1R2 {'score': 1}
