KCNE3 KCNQ1 {'score': 1}
COL9A1 COL14A1 {'score': 1}
COL9A1 COL1A1 {'score': 1}
COL9A1 COL9A2 {'score': 1}
COL9A1 COL9A3 {'score': 1}
COL9A1 COL1A2 {'score': 1}
CPA1 CPA2 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
COL11A1 COL12A1 {'score': 1}
SLC7A8 SLC3A2 {'score': 1}
SLC7A8 SLC15A1 {'score': 1}
SLC7A8 SLC3A1 {'score': 1}
SLC7A7 SLC3A2 {'score': 1}
SLC7A7 SLC38A2 {'score': 1}
COL4A6 COL4A4 {'score': 1}
COL4A6 COL4A2 {'score': 1}
PRSS3 COL1A2 {'score': 1}
COL6A3 COL15A1 {'score': 1}
COL6A3 COL14A1 {'score': 1}
COL6A3 COL9A3 {'score': 1}
COL6A3 COL5A3 {'score': 1}
COL6A3 COL5A1 {'score': 1}
COL6A3 COL1A2 {'score': 1}
COL6A3 COL4A2 {'score': 1}
COL6A3 COL1A1 {'score': 1}
COL6A3 COL6A1 {'score': 1}
COL6A3 COL3A1 {'score': 1}
COL6A3 COL6A2 {'score': 1}
COL6A3 COL12A1 {'score': 1}
COL6A3 COL17A1 {'score': 1}
COL3A1 COL14A1 {'score': 1}
COL3A1 COL9A3 {'score': 1}
COL3A1 COL5A2 {'score': 1}
COL3A1 COL5A1 {'score': 1}
COL3A1 COL1A2 {'score': 1}
COL3A1 COL4A1 {'score': 1}
COL3A1 COL1A1 {'score': 1}
COL3A1 COL6A1 {'score': 1}
COL3A1 COL6A2 {'score': 1}
COL3A1 COL12A1 {'score': 1}
COL5A1 COL15A1 {'score': 1}
COL5A1 COL5A3 {'score': 1}
COL5A1 COL4A5 {'score': 1}
COL5A1 COL1A2 {'score': 1}
COL5A1 COL1A1 {'score': 1}
COL5A1 COL6A1 {'score': 1}
COL5A1 COL6A2 {'score': 1}
COL2A1 COL6A1 {'score': 1}
COL2A1 COL1A2 {'score': 1}
COL2A1 COL9A2 {'score': 1}
COL2A1 COL9A3 {'score': 1}
COL6A2 COL9A3 {'score': 1}
COL6A2 COL1A2 {'score': 1}
COL6A2 COL1A1 {'score': 1}
COL6A2 COL6A1 {'score': 1}
PGA3 PGA4 {'score': 1}
PGA3 PGA5 {'score': 1}
SLC9A3 ATP1A3 {'score': 1}
SLC36A1 SLC38A2 {'score': 1}
COL12A1 COL1A2 {'score': 1}
COL12A1 COL1A1 {'score': 1}
COL12A1 COL6A1 {'score': 1}
SLC8A1 ATP1A3 {'score': 1}
SLC8A1 ATP1A2 {'score': 1}
SLC8A1 ATP1A1 {'score': 1}
COL1A2 COL14A1 {'score': 1}
COL1A2 COL9A3 {'score': 1}
COL1A2 COL5A3 {'score': 1}
COL1A2 COL4A2 {'score': 1}
COL1A2 COL1A1 {'score': 1}
COL1A2 COL6A1 {'score': 1}
SLC8A3 ATP1A4 {'score': 1}
SLC8A3 ATP1A3 {'score': 1}
SLC8A3 ATP1A2 {'score': 1}
SLC8A3 ATP1A1 {'score': 1}
ELN COL4A5 {'score': 1}
ELN COL9A3 {'score': 1}
ELN COL4A1 {'score': 1}
ELN COL1A1 {'score': 1}
COL4A4 COL4A5 {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL9A2 COL9A3 {'score': 1}
COL1A1 COL7A1 {'score': 1}
COL1A1 COL14A1 {'score': 1}
COL1A1 COL9A3 {'score': 1}
COL1A1 COL5A2 {'score': 1}
COL1A1 COL4A2 {'score': 1}
COL1A1 COL4A1 {'score': 1}
COL1A1 COL6A1 {'score': 1}
COL9A3 COL14A1 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A2 COL14A1 {'score': 1}
COL4A2 COL4A1 {'score': 1}
COL4A1 COL15A1 {'score': 1}
COL4A1 COL7A1 {'score': 1}
PGA4 PGA5 {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
MEP1A MEP1B {'score': 1}
