CLPS PNLIPRP1 {'score': 1}
CLPS PNLIPRP2 {'score': 1}
CLPS PNLIP {'score': 1}
CLPS CEL {'score': 1}
CLPS LIPF {'score': 1}
FABP2 APOA4 {'score': 1}
FABP2 APOA1 {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
FABP1 SCARB1 {'score': 1}
FABP1 MTTP {'score': 1}
FABP1 APOB {'score': 1}
FABP1 APOA1 {'score': 1}
APOA4 APOB {'score': 1}
APOA4 MTTP {'score': 1}
APOA4 APOA1 {'score': 1}
APOA1 APOB {'score': 1}
APOA1 SCARB1 {'score': 1}
APOA1 ABCA1 {'score': 1}
APOA1 MTTP {'score': 1}
PNLIPRP1 PNLIPRP2 {'score': 1}
APOB LIPF {'score': 1}
APOB SCARB1 {'score': 1}
APOB MTTP {'score': 1}
APOB MOGAT2 {'score': 1}
DGAT1 PLPP1 {'score': 1}
DGAT1 PLPP3 {'score': 1}
DGAT1 PLPP2 {'score': 1}
CEL PNLIP {'score': 1}
PLPP1 AGPAT2 {'score': 1}
PLPP1 AGPAT1 {'score': 1}
PLPP3 AGPAT2 {'score': 1}
PLPP3 AGPAT1 {'score': 1}
PLPP2 AGPAT2 {'score': 1}
PLPP2 AGPAT1 {'score': 1}
LIPF MOGAT2 {'score': 1}
LIPF SLC27A4 {'score': 1}
SLC27A4 AGPAT2 {'score': 1}
SLC27A4 AGPAT1 {'score': 1}
ABCG5 ABCG8 {'score': 1}
AGPAT2 AGPAT1 {'score': 1}
