EPHX1 NCEH1 {'score': 1}
FXYD2 CA2 {'score': 1}
FXYD2 ATP1A1 {'score': 1}
SLCO1A2 SLCO1B1 {'score': 1}
SLCO1A2 SLC10A1 {'score': 1}
SLCO1A2 SLCO1B3 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY8 ADCY1 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 CFTR {'score': 1}
SLC4A4 CA2 {'score': 1}
SLC4A4 PRKACA {'score': 1}
SLC4A2 CA2 {'score': 1}
SLC4A2 SLC9A3 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
SLC9A1 CA2 {'score': 1}
SLC9A1 SLC2A1 {'score': 1}
SLC9A3 ATP1A3 {'score': 1}
NR0B2 RXRA {'score': 1}
ABCB1 ABCG2 {'score': 1}
ABCB1 CFTR {'score': 1}
ABCB1 ABCC2 {'score': 1}
ABCB1 ABCC3 {'score': 1}
ABCB4 ABCC2 {'score': 1}
ABCB4 ABCC3 {'score': 1}
NR1H4 RXRA {'score': 1}
PRKACA ADCY1 {'score': 1}
PRKACA GNAS {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA HMGCR {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA CFTR {'score': 1}
SULT2A1 SLC27A5 {'score': 1}
SULT2A1 AQP9 {'score': 1}
AQP4 AQP1 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB ADCY1 {'score': 1}
PRKACB GNAS {'score': 1}
RXRA AQP9 {'score': 1}
AQP8 AQP9 {'score': 1}
AQP9 SLC27A5 {'score': 1}
AQP9 ABCG8 {'score': 1}
ABCB11 ABCC2 {'score': 1}
ABCB11 ABCC3 {'score': 1}
HMGCR SLC2A1 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 PRKACG {'score': 1}
ABCG5 ABCG8 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
SCARB1 ABCC2 {'score': 1}
GNAS PRKACG {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
CFTR ABCC2 {'score': 1}
