GSS GCLM {'score': 1}
GSS GCLC {'score': 1}
APIP ADI1 {'score': 1}
APIP ENOPH1 {'score': 1}
APIP MRI1 {'score': 1}
SMS LDHA {'score': 1}
SMS SRM {'score': 1}
MAT1A MAT2A {'score': 1}
MAT1A AHCYL2 {'score': 1}
MAT1A MTR {'score': 1}
MAT1A CBS {'score': 1}
MAT1A AHCYL1 {'score': 1}
MAT1A AHCY {'score': 1}
AGXT2 AHCY {'score': 1}
AGXT2 MAT2A {'score': 1}
AGXT2 MDH2 {'score': 1}
AGXT2 LDHB {'score': 1}
AGXT2 MRI1 {'score': 1}
BHMT2 MTR {'score': 1}
MDH2 MAT2A {'score': 1}
MDH2 LDHC {'score': 1}
MDH2 LDHAL6B {'score': 1}
MDH2 LDHAL6A {'score': 1}
MDH2 MDH1 {'score': 1}
MDH2 MRI1 {'score': 1}
MDH2 GOT2 {'score': 1}
MDH2 AHCY {'score': 1}
MDH2 LDHA {'score': 1}
MDH2 LDHB {'score': 1}
MDH2 AMD1 {'score': 1}
MDH1 GOT2 {'score': 1}
MDH1 GOT1 {'score': 1}
MDH1 AHCY {'score': 1}
CTH CBS {'score': 1}
CTH GCLC {'score': 1}
CTH AMD1 {'score': 1}
TAT GOT2 {'score': 1}
TAT GOT1 {'score': 1}
ADI1 ENOPH1 {'score': 1}
ADI1 MRI1 {'score': 1}
GCLM GCLC {'score': 1}
AHCYL1 MTAP {'score': 1}
AHCYL1 MAT2A {'score': 1}
BHMT MTR {'score': 1}
AHCYL2 MTAP {'score': 1}
AHCYL2 MAT2A {'score': 1}
DNMT1 DNMT3B {'score': 1}
DNMT1 DNMT3A {'score': 1}
GCLC GOT1 {'score': 1}
GCLC AHCY {'score': 1}
MRI1 ENOPH1 {'score': 1}
MRI1 AHCY {'score': 1}
MRI1 MTAP {'score': 1}
MRI1 LDHA {'score': 1}
MRI1 LDHB {'score': 1}
GOT2 GOT1 {'score': 1}
GOT1 AHCY {'score': 1}
LDHA LDHC {'score': 1}
LDHA LDHB {'score': 1}
LDHB AHCY {'score': 1}
LDHB LDHC {'score': 1}
AMD1 AHCY {'score': 1}
AMD1 SRM {'score': 1}
DNMT3B DNMT3A {'score': 1}
MAT2A MAT2B {'score': 1}
MAT2A MTR {'score': 1}
MAT2A CBS {'score': 1}
MAT2A AHCY {'score': 1}
MTR SDS {'score': 1}
MTR AHCY {'score': 1}
MTR MTAP {'score': 1}
BCAT2 SDSL {'score': 1}
BCAT2 BCAT1 {'score': 1}
BCAT2 SDS {'score': 1}
BCAT1 SDSL {'score': 1}
BCAT1 SDS {'score': 1}
MTAP AHCY {'score': 1}
SDSL CBS {'score': 1}
SDS CBS {'score': 1}
CBS AHCY {'score': 1}
