VDR HMOX1 {'score': 1}
VDR ATOX1 {'score': 1}
MT2A MT1M {'score': 1}
MT2A MT1H {'score': 1}
MT1G MT1M {'score': 1}
MT1G MT1H {'score': 1}
FXYD2 ATP1A1 {'score': 1}
SLC11A2 SLC11A1 {'score': 1}
SLC9A3 ATP1A3 {'score': 1}
ATP7A ATOX1 {'score': 1}
MT1M MT1H {'score': 1}
MT1M MT1F {'score': 1}
MT1M MT1X {'score': 1}
MT1H MT1X {'score': 1}
MT1H MT1E {'score': 1}
MT1H MT1F {'score': 1}
MT1H MT1A {'score': 1}
MT1H MT1B {'score': 1}
FTH1 FTL {'score': 1}
SLC8A1 ATP1A3 {'score': 1}
SLC8A1 ATP1A2 {'score': 1}
SLC8A1 ATP1A1 {'score': 1}
SLC26A3 SLC26A9 {'score': 1}
TRPM6 TRPM7 {'score': 1}
FTL HMOX1 {'score': 1}
ATP1A3 ATP1A2 {'score': 1}
