BCL2L1 TP53 {'score': 1}
BCL2L1 PPP3R1 {'score': 1}
BCL2L1 CASP1 {'score': 1}
BCL2L1 BID {'score': 1}
BCL2L1 BAX {'score': 1}
BCL2L1 CASP9 {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 CYCS {'score': 1}
BCL2L1 PPP3CC {'score': 1}
BCL2L1 APAF1 {'score': 1}
BCL2L1 BCL2 {'score': 1}
TOMM40 TOMM40L {'score': 1}
PPP3R2 MAPK14 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R1 MAP3K5 {'score': 1}
PPP3R1 MAPK14 {'score': 1}
PPP3R1 BAD {'score': 1}
PPP3R1 MAPK11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 BCL2 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 NEFL {'score': 1}
GRIA2 GRIN1 {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA1 GRIN1 {'score': 1}
BAX TP53 {'score': 1}
BAX CASP3 {'score': 1}
BAX CASP1 {'score': 1}
BAX BID {'score': 1}
BAX CYCS {'score': 1}
BAX BAD {'score': 1}
BAX BCL2 {'score': 1}
CAT CYCS {'score': 1}
CAT SOD1 {'score': 1}
MAP2K3 MAPK14 {'score': 1}
MAP2K3 MAPK11 {'score': 1}
MAP2K3 MAPK12 {'score': 1}
MAP2K3 MAP3K5 {'score': 1}
BAD BID {'score': 1}
BAD GPX1 {'score': 1}
BAD PPP3CA {'score': 1}
BAD PPP3CC {'score': 1}
BAD BCL2 {'score': 1}
MAP2K6 MAPK14 {'score': 1}
MAP2K6 MAP3K5 {'score': 1}
MAP2K6 MAPK11 {'score': 1}
MAP2K6 MAPK12 {'score': 1}
MAP2K6 MAPK13 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 CASP3 {'score': 1}
DAXX TP53 {'score': 1}
DAXX MAP3K5 {'score': 1}
NEFM NEFL {'score': 1}
NEFM NEFH {'score': 1}
NEFL GRIN1 {'score': 1}
NEFL NEFH {'score': 1}
NEFL SLC1A2 {'score': 1}
BID CASP3 {'score': 1}
BID CASP1 {'score': 1}
BID CYCS {'score': 1}
BID BCL2 {'score': 1}
RAC1 GPX1 {'score': 1}
RAC1 CASP3 {'score': 1}
MAP3K5 MAPK14 {'score': 1}
MAP3K5 MAPK11 {'score': 1}
MAPK11 GRIN1 {'score': 1}
MAPK11 BCL2 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 GRIN2D {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CYCS {'score': 1}
APAF1 CASP9 {'score': 1}
SOD1 PPP3CA {'score': 1}
SOD1 BCL2 {'score': 1}
SOD1 CCS {'score': 1}
SOD1 CYCS {'score': 1}
TNF TNFRSF1B {'score': 1}
TNF TNFRSF1A {'score': 1}
CYCS TP53 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS CASP1 {'score': 1}
CYCS CASP9 {'score': 1}
CYCS BCL2 {'score': 1}
MAPK14 BCL2 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 CASP1 {'score': 1}
TP53 BCL2 {'score': 1}
CASP3 CASP1 {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 PPP3CA {'score': 1}
CASP3 BCL2 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CA BCL2 {'score': 1}
PPP3CB PPP3CC {'score': 1}
PPP3CC BCL2 {'score': 1}
