TGM2 HTT {'score': 1}
TGM2 CASP3 {'score': 1}
NDUFB9 ATP5B {'score': 1}
NDUFB9 COX5B {'score': 1}
NDUFB9 NDUFB8 {'score': 1}
NDUFB9 NDUFB7 {'score': 1}
NDUFB9 NDUFB6 {'score': 1}
NDUFB9 NDUFB5 {'score': 1}
NDUFB9 NDUFB4 {'score': 1}
NDUFB9 NDUFB3 {'score': 1}
NDUFB9 NDUFB2 {'score': 1}
NDUFB9 NDUFB1 {'score': 1}
NDUFB9 UQCRQ {'score': 1}
NDUFB9 ATP5J {'score': 1}
NDUFB9 NDUFA7 {'score': 1}
NDUFB9 ATP5H {'score': 1}
NDUFB9 ATP5O {'score': 1}
NDUFB9 UQCRH {'score': 1}
NDUFB9 CLTB {'score': 1}
NDUFB9 COX6B1 {'score': 1}
NDUFB9 UQCRB {'score': 1}
NDUFB9 ATP5E {'score': 1}
NDUFB9 ATP5D {'score': 1}
NDUFB9 NDUFAB1 {'score': 1}
NDUFB9 NDUFV2 {'score': 1}
NDUFB9 NDUFV1 {'score': 1}
NDUFB9 ATP5A1 {'score': 1}
NDUFB9 NDUFA1 {'score': 1}
NDUFB9 NDUFA4 {'score': 1}
NDUFB9 NDUFS2 {'score': 1}
NDUFB9 NDUFB11 {'score': 1}
NDUFB9 NDUFB10 {'score': 1}
NDUFB9 UQCR10 {'score': 1}
NDUFB9 NDUFA10 {'score': 1}
NDUFB9 NDUFA11 {'score': 1}
NDUFB9 NDUFA12 {'score': 1}
NDUFB9 NDUFA13 {'score': 1}
NDUFB9 ATP5G1 {'score': 1}
NDUFB9 COX6C {'score': 1}
NDUFB9 NDUFS5 {'score': 1}
NDUFB9 NDUFA6 {'score': 1}
NDUFB9 NDUFC1 {'score': 1}
NDUFB9 NDUFC2 {'score': 1}
NDUFB9 NDUFA5 {'score': 1}
NDUFB9 NDUFA2 {'score': 1}
NDUFB9 COX8A {'score': 1}
NDUFB9 SOD1 {'score': 1}
NDUFB9 NDUFA8 {'score': 1}
NDUFB9 SLC25A4 {'score': 1}
NDUFB9 CYCS {'score': 1}
NDUFB9 UCP1 {'score': 1}
NDUFB9 COX7A2 {'score': 1}
NDUFB9 NDUFA9 {'score': 1}
NDUFB9 COX6A1 {'score': 1}
NDUFB9 POLR2K {'score': 1}
NDUFB9 COX7B {'score': 1}
NDUFB9 NDUFA3 {'score': 1}
NDUFB9 ATP5C1 {'score': 1}
NDUFB9 CYC1 {'score': 1}
NDUFB9 UQCR11 {'score': 1}
NDUFB9 NDUFS1 {'score': 1}
NDUFB9 NDUFV3 {'score': 1}
NDUFB9 NDUFS3 {'score': 1}
NDUFB9 NDUFS4 {'score': 1}
NDUFB9 ATP5G3 {'score': 1}
NDUFB9 NDUFS6 {'score': 1}
NDUFB9 NDUFS7 {'score': 1}
NDUFB9 NDUFS8 {'score': 1}
NDUFB9 UQCRFS1 {'score': 1}
NDUFB9 ATP5F1 {'score': 1}
NDUFB9 UQCRC2 {'score': 1}
NDUFB9 UQCRC1 {'score': 1}
NDUFB8 NDUFA7 {'score': 1}
NDUFB8 NDUFB7 {'score': 1}
NDUFB8 NDUFB6 {'score': 1}
NDUFB8 NDUFB5 {'score': 1}
NDUFB8 NDUFB4 {'score': 1}
NDUFB8 NDUFB3 {'score': 1}
NDUFB8 NDUFB2 {'score': 1}
NDUFB8 NDUFB1 {'score': 1}
NDUFB8 UQCRQ {'score': 1}
NDUFB8 ATP5J {'score': 1}
NDUFB8 ATP5H {'score': 1}
NDUFB8 ATP5O {'score': 1}
NDUFB8 UQCRH {'score': 1}
NDUFB8 ATP5B {'score': 1}
NDUFB8 UQCRB {'score': 1}
NDUFB8 ATP5E {'score': 1}
NDUFB8 ATP5D {'score': 1}
NDUFB8 NDUFAB1 {'score': 1}
NDUFB8 NDUFV2 {'score': 1}
NDUFB8 NDUFV1 {'score': 1}
NDUFB8 ATP5A1 {'score': 1}
NDUFB8 NDUFA4 {'score': 1}
NDUFB8 NDUFS2 {'score': 1}
NDUFB8 NDUFB11 {'score': 1}
NDUFB8 NDUFB10 {'score': 1}
NDUFB8 UQCR10 {'score': 1}
NDUFB8 NDUFA10 {'score': 1}
NDUFB8 NDUFA11 {'score': 1}
NDUFB8 NDUFA12 {'score': 1}
NDUFB8 NDUFA13 {'score': 1}
NDUFB8 ATP5G1 {'score': 1}
NDUFB8 ATP5G3 {'score': 1}
NDUFB8 NDUFA6 {'score': 1}
NDUFB8 NDUFC1 {'score': 1}
NDUFB8 NDUFC2 {'score': 1}
NDUFB8 NDUFA5 {'score': 1}
NDUFB8 NDUFA2 {'score': 1}
NDUFB8 NDUFA3 {'score': 1}
NDUFB8 NDUFA1 {'score': 1}
NDUFB8 NDUFA8 {'score': 1}
NDUFB8 NDUFA9 {'score': 1}
NDUFB8 CYCS {'score': 1}
NDUFB8 UCP1 {'score': 1}
NDUFB8 COX7A2 {'score': 1}
NDUFB8 ATP5C1 {'score': 1}
NDUFB8 CYC1 {'score': 1}
NDUFB8 UQCR11 {'score': 1}
NDUFB8 NDUFS1 {'score': 1}
NDUFB8 NDUFV3 {'score': 1}
NDUFB8 NDUFS3 {'score': 1}
NDUFB8 NDUFS4 {'score': 1}
NDUFB8 NDUFS5 {'score': 1}
NDUFB8 NDUFS6 {'score': 1}
NDUFB8 NDUFS7 {'score': 1}
NDUFB8 NDUFS8 {'score': 1}
NDUFB8 UQCRFS1 {'score': 1}
NDUFB8 ATP5F1 {'score': 1}
NDUFB8 UQCRC2 {'score': 1}
NDUFB8 UQCRC1 {'score': 1}
NDUFB7 UQCR10 {'score': 1}
NDUFB7 NDUFB6 {'score': 1}
NDUFB7 NDUFB5 {'score': 1}
NDUFB7 NDUFB4 {'score': 1}
NDUFB7 NDUFB3 {'score': 1}
NDUFB7 NDUFB2 {'score': 1}
NDUFB7 NDUFB1 {'score': 1}
NDUFB7 UQCRQ {'score': 1}
NDUFB7 ATP5J {'score': 1}
NDUFB7 NDUFA7 {'score': 1}
NDUFB7 ATP5H {'score': 1}
NDUFB7 ATP5O {'score': 1}
NDUFB7 UQCRH {'score': 1}
NDUFB7 ATP5B {'score': 1}
NDUFB7 COX6B1 {'score': 1}
NDUFB7 UQCRB {'score': 1}
NDUFB7 ATP5E {'score': 1}
NDUFB7 ATP5D {'score': 1}
NDUFB7 NDUFAB1 {'score': 1}
NDUFB7 NDUFV2 {'score': 1}
NDUFB7 AP2S1 {'score': 1}
NDUFB7 COX5B {'score': 1}
NDUFB7 ATP5A1 {'score': 1}
NDUFB7 NDUFA4 {'score': 1}
NDUFB7 NDUFS2 {'score': 1}
NDUFB7 NDUFB11 {'score': 1}
NDUFB7 NDUFB10 {'score': 1}
NDUFB7 NDUFA10 {'score': 1}
NDUFB7 NDUFA11 {'score': 1}
NDUFB7 NDUFA12 {'score': 1}
NDUFB7 NDUFA13 {'score': 1}
NDUFB7 ATP5G1 {'score': 1}
NDUFB7 NDUFA6 {'score': 1}
NDUFB7 NDUFC1 {'score': 1}
NDUFB7 NDUFC2 {'score': 1}
NDUFB7 NDUFA5 {'score': 1}
NDUFB7 NDUFA2 {'score': 1}
NDUFB7 NDUFA3 {'score': 1}
NDUFB7 NDUFA1 {'score': 1}
NDUFB7 NDUFV1 {'score': 1}
NDUFB7 NDUFA8 {'score': 1}
NDUFB7 NDUFA9 {'score': 1}
NDUFB7 UCP1 {'score': 1}
NDUFB7 CYCS {'score': 1}
NDUFB7 POLR2L {'score': 1}
NDUFB7 UQCR11 {'score': 1}
NDUFB7 COX7B {'score': 1}
NDUFB7 ATP5C1 {'score': 1}
NDUFB7 CYC1 {'score': 1}
NDUFB7 GPX1 {'score': 1}
NDUFB7 NDUFS1 {'score': 1}
NDUFB7 NDUFV3 {'score': 1}
NDUFB7 NDUFS3 {'score': 1}
NDUFB7 NDUFS4 {'score': 1}
NDUFB7 NDUFS5 {'score': 1}
NDUFB7 NDUFS6 {'score': 1}
NDUFB7 NDUFS7 {'score': 1}
NDUFB7 NDUFS8 {'score': 1}
NDUFB7 UQCRFS1 {'score': 1}
NDUFB7 ATP5F1 {'score': 1}
NDUFB7 UQCRC2 {'score': 1}
NDUFB7 UQCRC1 {'score': 1}
NDUFB6 UQCR11 {'score': 1}
NDUFB6 NDUFB5 {'score': 1}
NDUFB6 NDUFB4 {'score': 1}
NDUFB6 NDUFB3 {'score': 1}
NDUFB6 NDUFB2 {'score': 1}
NDUFB6 NDUFB1 {'score': 1}
NDUFB6 UQCRQ {'score': 1}
NDUFB6 ATP5J {'score': 1}
NDUFB6 NDUFA7 {'score': 1}
NDUFB6 ATP5H {'score': 1}
NDUFB6 ATP5O {'score': 1}
NDUFB6 UQCRH {'score': 1}
NDUFB6 CLTB {'score': 1}
NDUFB6 ATP5B {'score': 1}
NDUFB6 UQCRB {'score': 1}
NDUFB6 ATP5E {'score': 1}
NDUFB6 ATP5D {'score': 1}
NDUFB6 NDUFAB1 {'score': 1}
NDUFB6 NDUFV2 {'score': 1}
NDUFB6 NDUFV1 {'score': 1}
NDUFB6 ATP5A1 {'score': 1}
NDUFB6 NDUFA1 {'score': 1}
NDUFB6 NDUFA4 {'score': 1}
NDUFB6 NDUFS2 {'score': 1}
NDUFB6 NDUFB11 {'score': 1}
NDUFB6 NDUFB10 {'score': 1}
NDUFB6 UQCR10 {'score': 1}
NDUFB6 NDUFA10 {'score': 1}
NDUFB6 NDUFA11 {'score': 1}
NDUFB6 NDUFA12 {'score': 1}
NDUFB6 NDUFA13 {'score': 1}
NDUFB6 ATP5G1 {'score': 1}
NDUFB6 COX6C {'score': 1}
NDUFB6 NDUFA6 {'score': 1}
NDUFB6 NDUFC1 {'score': 1}
NDUFB6 NDUFC2 {'score': 1}
NDUFB6 NDUFA5 {'score': 1}
NDUFB6 NDUFA2 {'score': 1}
NDUFB6 NDUFA3 {'score': 1}
NDUFB6 SOD1 {'score': 1}
NDUFB6 NDUFA8 {'score': 1}
NDUFB6 NDUFA9 {'score': 1}
NDUFB6 CYCS {'score': 1}
NDUFB6 UCP1 {'score': 1}
NDUFB6 COX7A2 {'score': 1}
NDUFB6 COX6A1 {'score': 1}
NDUFB6 COX7B {'score': 1}
NDUFB6 ATP5C1 {'score': 1}
NDUFB6 CYC1 {'score': 1}
NDUFB6 NDUFS1 {'score': 1}
NDUFB6 NDUFV3 {'score': 1}
NDUFB6 NDUFS3 {'score': 1}
NDUFB6 NDUFS4 {'score': 1}
NDUFB6 NDUFS5 {'score': 1}
NDUFB6 NDUFS6 {'score': 1}
NDUFB6 NDUFS7 {'score': 1}
NDUFB6 NDUFS8 {'score': 1}
NDUFB6 UQCRFS1 {'score': 1}
NDUFB6 ATP5F1 {'score': 1}
NDUFB6 UQCRC2 {'score': 1}
NDUFB6 UQCRC1 {'score': 1}
NDUFB5 NDUFB4 {'score': 1}
NDUFB5 NDUFB3 {'score': 1}
NDUFB5 NDUFB2 {'score': 1}
NDUFB5 NDUFB1 {'score': 1}
NDUFB5 UQCRQ {'score': 1}
NDUFB5 ATP5J {'score': 1}
NDUFB5 NDUFA7 {'score': 1}
NDUFB5 ATP5H {'score': 1}
NDUFB5 ATP5O {'score': 1}
NDUFB5 UQCRH {'score': 1}
NDUFB5 CLTB {'score': 1}
NDUFB5 ATP5B {'score': 1}
NDUFB5 UQCRB {'score': 1}
NDUFB5 ATP5E {'score': 1}
NDUFB5 ATP5D {'score': 1}
NDUFB5 NDUFAB1 {'score': 1}
NDUFB5 NDUFV2 {'score': 1}
NDUFB5 NDUFV1 {'score': 1}
NDUFB5 ATP5A1 {'score': 1}
NDUFB5 NDUFA4 {'score': 1}
NDUFB5 NDUFS2 {'score': 1}
NDUFB5 NDUFB11 {'score': 1}
NDUFB5 NDUFB10 {'score': 1}
NDUFB5 UQCR10 {'score': 1}
NDUFB5 NDUFA10 {'score': 1}
NDUFB5 NDUFA11 {'score': 1}
NDUFB5 NDUFA12 {'score': 1}
NDUFB5 NDUFA13 {'score': 1}
NDUFB5 ATP5G1 {'score': 1}
NDUFB5 COX6C {'score': 1}
NDUFB5 NDUFS5 {'score': 1}
NDUFB5 NDUFA6 {'score': 1}
NDUFB5 NDUFC1 {'score': 1}
NDUFB5 NDUFC2 {'score': 1}
NDUFB5 NDUFA5 {'score': 1}
NDUFB5 NDUFA2 {'score': 1}
NDUFB5 NDUFA3 {'score': 1}
NDUFB5 NDUFA1 {'score': 1}
NDUFB5 NDUFA8 {'score': 1}
NDUFB5 NDUFA9 {'score': 1}
NDUFB5 CYCS {'score': 1}
NDUFB5 UCP1 {'score': 1}
NDUFB5 COX7A2 {'score': 1}
NDUFB5 SDHC {'score': 1}
NDUFB5 POLR2K {'score': 1}
NDUFB5 COX7B {'score': 1}
NDUFB5 ATP5C1 {'score': 1}
NDUFB5 CYC1 {'score': 1}
NDUFB5 SDHD {'score': 1}
NDUFB5 UQCR11 {'score': 1}
NDUFB5 NDUFS1 {'score': 1}
NDUFB5 NDUFV3 {'score': 1}
NDUFB5 NDUFS3 {'score': 1}
NDUFB5 NDUFS4 {'score': 1}
NDUFB5 ATP5G3 {'score': 1}
NDUFB5 NDUFS6 {'score': 1}
NDUFB5 NDUFS7 {'score': 1}
NDUFB5 NDUFS8 {'score': 1}
NDUFB5 UQCRFS1 {'score': 1}
NDUFB5 ATP5F1 {'score': 1}
NDUFB5 UQCRC2 {'score': 1}
NDUFB5 COX7C {'score': 1}
NDUFB5 UQCRC1 {'score': 1}
NDUFB4 NDUFB3 {'score': 1}
NDUFB4 NDUFB2 {'score': 1}
NDUFB4 NDUFB1 {'score': 1}
NDUFB4 UQCRQ {'score': 1}
NDUFB4 ATP5J {'score': 1}
NDUFB4 NDUFA7 {'score': 1}
NDUFB4 ATP5H {'score': 1}
NDUFB4 ATP5O {'score': 1}
NDUFB4 UQCRH {'score': 1}
NDUFB4 ATP5B {'score': 1}
NDUFB4 UQCRB {'score': 1}
NDUFB4 ATP5E {'score': 1}
NDUFB4 ATP5D {'score': 1}
NDUFB4 NDUFAB1 {'score': 1}
NDUFB4 NDUFV2 {'score': 1}
NDUFB4 NDUFV1 {'score': 1}
NDUFB4 ATP5A1 {'score': 1}
NDUFB4 NDUFA4 {'score': 1}
NDUFB4 NDUFS2 {'score': 1}
NDUFB4 NDUFB11 {'score': 1}
NDUFB4 NDUFB10 {'score': 1}
NDUFB4 UQCR10 {'score': 1}
NDUFB4 NDUFA10 {'score': 1}
NDUFB4 NDUFA11 {'score': 1}
NDUFB4 NDUFA12 {'score': 1}
NDUFB4 NDUFA13 {'score': 1}
NDUFB4 ATP5G1 {'score': 1}
NDUFB4 NDUFA6 {'score': 1}
NDUFB4 NDUFC1 {'score': 1}
NDUFB4 NDUFC2 {'score': 1}
NDUFB4 NDUFA5 {'score': 1}
NDUFB4 NDUFA2 {'score': 1}
NDUFB4 NDUFA3 {'score': 1}
NDUFB4 NDUFA1 {'score': 1}
NDUFB4 NDUFA8 {'score': 1}
NDUFB4 NDUFA9 {'score': 1}
NDUFB4 CYCS {'score': 1}
NDUFB4 UCP1 {'score': 1}
NDUFB4 ATP5C1 {'score': 1}
NDUFB4 CYC1 {'score': 1}
NDUFB4 UQCR11 {'score': 1}
NDUFB4 NDUFS1 {'score': 1}
NDUFB4 NDUFV3 {'score': 1}
NDUFB4 NDUFS3 {'score': 1}
NDUFB4 NDUFS4 {'score': 1}
NDUFB4 NDUFS5 {'score': 1}
NDUFB4 NDUFS6 {'score': 1}
NDUFB4 NDUFS7 {'score': 1}
NDUFB4 NDUFS8 {'score': 1}
NDUFB4 UQCRFS1 {'score': 1}
NDUFB4 ATP5F1 {'score': 1}
NDUFB4 UQCRC2 {'score': 1}
NDUFB4 UQCRC1 {'score': 1}
NDUFB3 NDUFB2 {'score': 1}
NDUFB3 NDUFB1 {'score': 1}
NDUFB3 UQCRQ {'score': 1}
NDUFB3 ATP5J {'score': 1}
NDUFB3 NDUFA7 {'score': 1}
NDUFB3 ATP5H {'score': 1}
NDUFB3 ATP5O {'score': 1}
NDUFB3 UQCRH {'score': 1}
NDUFB3 CLTB {'score': 1}
NDUFB3 ATP5B {'score': 1}
NDUFB3 UQCRB {'score': 1}
NDUFB3 ATP5E {'score': 1}
NDUFB3 ATP5D {'score': 1}
NDUFB3 NDUFAB1 {'score': 1}
NDUFB3 NDUFV2 {'score': 1}
NDUFB3 NDUFV1 {'score': 1}
NDUFB3 COX5B {'score': 1}
NDUFB3 ATP5A1 {'score': 1}
NDUFB3 NDUFA4 {'score': 1}
NDUFB3 NDUFS2 {'score': 1}
NDUFB3 NDUFB11 {'score': 1}
NDUFB3 NDUFB10 {'score': 1}
NDUFB3 UQCR10 {'score': 1}
NDUFB3 NDUFA10 {'score': 1}
NDUFB3 NDUFA11 {'score': 1}
NDUFB3 NDUFA12 {'score': 1}
NDUFB3 NDUFA13 {'score': 1}
NDUFB3 ATP5G1 {'score': 1}
NDUFB3 COX6C {'score': 1}
NDUFB3 NDUFS5 {'score': 1}
NDUFB3 NDUFA6 {'score': 1}
NDUFB3 NDUFC1 {'score': 1}
NDUFB3 NDUFC2 {'score': 1}
NDUFB3 NDUFA5 {'score': 1}
NDUFB3 NDUFA2 {'score': 1}
NDUFB3 NDUFA3 {'score': 1}
NDUFB3 NDUFA1 {'score': 1}
NDUFB3 NDUFA8 {'score': 1}
NDUFB3 NDUFA9 {'score': 1}
NDUFB3 CYCS {'score': 1}
NDUFB3 UCP1 {'score': 1}
NDUFB3 COX7A2 {'score': 1}
NDUFB3 SDHC {'score': 1}
NDUFB3 COX7B {'score': 1}
NDUFB3 ATP5C1 {'score': 1}
NDUFB3 CYC1 {'score': 1}
NDUFB3 UQCR11 {'score': 1}
NDUFB3 NDUFS1 {'score': 1}
NDUFB3 NDUFV3 {'score': 1}
NDUFB3 NDUFS3 {'score': 1}
NDUFB3 NDUFS4 {'score': 1}
NDUFB3 ATP5G3 {'score': 1}
NDUFB3 NDUFS6 {'score': 1}
NDUFB3 NDUFS7 {'score': 1}
NDUFB3 NDUFS8 {'score': 1}
NDUFB3 UQCRFS1 {'score': 1}
NDUFB3 ATP5F1 {'score': 1}
NDUFB3 UQCRC2 {'score': 1}
NDUFB3 UQCRC1 {'score': 1}
NDUFB2 NDUFA4 {'score': 1}
NDUFB2 NDUFB1 {'score': 1}
NDUFB2 UQCRQ {'score': 1}
NDUFB2 ATP5J {'score': 1}
NDUFB2 NDUFA7 {'score': 1}
NDUFB2 ATP5H {'score': 1}
NDUFB2 ATP5O {'score': 1}
NDUFB2 UQCRH {'score': 1}
NDUFB2 CLTB {'score': 1}
NDUFB2 COX6B1 {'score': 1}
NDUFB2 UQCRB {'score': 1}
NDUFB2 ATP5E {'score': 1}
NDUFB2 ATP5D {'score': 1}
NDUFB2 NDUFAB1 {'score': 1}
NDUFB2 NDUFV2 {'score': 1}
NDUFB2 NDUFV1 {'score': 1}
NDUFB2 COX5B {'score': 1}
NDUFB2 ATP5A1 {'score': 1}
NDUFB2 ATP5B {'score': 1}
NDUFB2 NDUFS2 {'score': 1}
NDUFB2 NDUFB11 {'score': 1}
NDUFB2 NDUFB10 {'score': 1}
NDUFB2 UQCR10 {'score': 1}
NDUFB2 NDUFA10 {'score': 1}
NDUFB2 NDUFA11 {'score': 1}
NDUFB2 NDUFA12 {'score': 1}
NDUFB2 NDUFA13 {'score': 1}
NDUFB2 ATP5G1 {'score': 1}
NDUFB2 ATP5G3 {'score': 1}
NDUFB2 NDUFA6 {'score': 1}
NDUFB2 NDUFC1 {'score': 1}
NDUFB2 NDUFC2 {'score': 1}
NDUFB2 NDUFA5 {'score': 1}
NDUFB2 NDUFA2 {'score': 1}
NDUFB2 COX8A {'score': 1}
NDUFB2 NDUFA1 {'score': 1}
NDUFB2 NDUFA8 {'score': 1}
NDUFB2 NDUFA9 {'score': 1}
NDUFB2 CYCS {'score': 1}
NDUFB2 UCP1 {'score': 1}
NDUFB2 COX7A2 {'score': 1}
NDUFB2 COX6A1 {'score': 1}
NDUFB2 COX7B {'score': 1}
NDUFB2 NDUFA3 {'score': 1}
NDUFB2 ATP5C1 {'score': 1}
NDUFB2 CYC1 {'score': 1}
NDUFB2 UQCR11 {'score': 1}
NDUFB2 NDUFS1 {'score': 1}
NDUFB2 NDUFV3 {'score': 1}
NDUFB2 NDUFS3 {'score': 1}
NDUFB2 NDUFS4 {'score': 1}
NDUFB2 NDUFS5 {'score': 1}
NDUFB2 NDUFS6 {'score': 1}
NDUFB2 NDUFS7 {'score': 1}
NDUFB2 NDUFS8 {'score': 1}
NDUFB2 UQCRFS1 {'score': 1}
NDUFB2 ATP5F1 {'score': 1}
NDUFB2 UQCRC2 {'score': 1}
NDUFB2 UQCRC1 {'score': 1}
NDUFB1 NDUFA7 {'score': 1}
NDUFB1 UQCRQ {'score': 1}
NDUFB1 ATP5J {'score': 1}
NDUFB1 ATP5H {'score': 1}
NDUFB1 ATP5O {'score': 1}
NDUFB1 UQCRH {'score': 1}
NDUFB1 ATP5B {'score': 1}
NDUFB1 COX6B1 {'score': 1}
NDUFB1 UQCRB {'score': 1}
NDUFB1 ATP5E {'score': 1}
NDUFB1 ATP5D {'score': 1}
NDUFB1 NDUFAB1 {'score': 1}
NDUFB1 NDUFV2 {'score': 1}
NDUFB1 NDUFV1 {'score': 1}
NDUFB1 COX5B {'score': 1}
NDUFB1 ATP5A1 {'score': 1}
NDUFB1 NDUFA4 {'score': 1}
NDUFB1 NDUFS2 {'score': 1}
NDUFB1 NDUFB11 {'score': 1}
NDUFB1 NDUFB10 {'score': 1}
NDUFB1 UQCR10 {'score': 1}
NDUFB1 NDUFA10 {'score': 1}
NDUFB1 NDUFA11 {'score': 1}
NDUFB1 NDUFA12 {'score': 1}
NDUFB1 NDUFA13 {'score': 1}
NDUFB1 ATP5G1 {'score': 1}
NDUFB1 COX6C {'score': 1}
NDUFB1 NDUFS5 {'score': 1}
NDUFB1 NDUFA6 {'score': 1}
NDUFB1 NDUFC1 {'score': 1}
NDUFB1 NDUFC2 {'score': 1}
NDUFB1 NDUFA5 {'score': 1}
NDUFB1 NDUFA2 {'score': 1}
NDUFB1 NDUFA3 {'score': 1}
NDUFB1 NDUFA1 {'score': 1}
NDUFB1 NDUFA8 {'score': 1}
NDUFB1 NDUFA9 {'score': 1}
NDUFB1 UCP1 {'score': 1}
NDUFB1 CYCS {'score': 1}
NDUFB1 POLR2L {'score': 1}
NDUFB1 COX7A2 {'score': 1}
NDUFB1 COX7B {'score': 1}
NDUFB1 ATP5C1 {'score': 1}
NDUFB1 CYC1 {'score': 1}
NDUFB1 UQCR11 {'score': 1}
NDUFB1 NDUFS1 {'score': 1}
NDUFB1 NDUFV3 {'score': 1}
NDUFB1 NDUFS3 {'score': 1}
NDUFB1 NDUFS4 {'score': 1}
NDUFB1 ATP5G3 {'score': 1}
NDUFB1 NDUFS6 {'score': 1}
NDUFB1 NDUFS7 {'score': 1}
NDUFB1 NDUFS8 {'score': 1}
NDUFB1 UQCRFS1 {'score': 1}
NDUFB1 ATP5F1 {'score': 1}
NDUFB1 UQCRC2 {'score': 1}
NDUFB1 COX7C {'score': 1}
NDUFB1 UQCRC1 {'score': 1}
UQCRQ COX5A {'score': 1}
UQCRQ NDUFV3 {'score': 1}
UQCRQ ATP5J {'score': 1}
UQCRQ NDUFA7 {'score': 1}
UQCRQ ATP5H {'score': 1}
UQCRQ ATP5O {'score': 1}
UQCRQ UQCRH {'score': 1}
UQCRQ ATP5B {'score': 1}
UQCRQ SDHC {'score': 1}
UQCRQ COX6B1 {'score': 1}
UQCRQ UQCRB {'score': 1}
UQCRQ ATP5E {'score': 1}
UQCRQ ATP5D {'score': 1}
UQCRQ NDUFAB1 {'score': 1}
UQCRQ NDUFV2 {'score': 1}
UQCRQ NDUFV1 {'score': 1}
UQCRQ COX5B {'score': 1}
UQCRQ ATP5A1 {'score': 1}
UQCRQ NDUFA4 {'score': 1}
UQCRQ NDUFB11 {'score': 1}
UQCRQ NDUFB10 {'score': 1}
UQCRQ UQCR10 {'score': 1}
UQCRQ NDUFA10 {'score': 1}
UQCRQ NDUFA11 {'score': 1}
UQCRQ NDUFA12 {'score': 1}
UQCRQ NDUFA13 {'score': 1}
UQCRQ ATP5G1 {'score': 1}
UQCRQ COX6C {'score': 1}
UQCRQ NDUFS5 {'score': 1}
UQCRQ NDUFA6 {'score': 1}
UQCRQ NDUFC1 {'score': 1}
UQCRQ NDUFC2 {'score': 1}
UQCRQ NDUFA5 {'score': 1}
UQCRQ NDUFA2 {'score': 1}
UQCRQ COX8A {'score': 1}
UQCRQ NDUFA1 {'score': 1}
UQCRQ NDUFA8 {'score': 1}
UQCRQ NDUFA9 {'score': 1}
UQCRQ SDHA {'score': 1}
UQCRQ COX4I1 {'score': 1}
UQCRQ CYCS {'score': 1}
UQCRQ POLR2L {'score': 1}
UQCRQ COX7A2 {'score': 1}
UQCRQ COX6A1 {'score': 1}
UQCRQ UCP1 {'score': 1}
UQCRQ COX7A2L {'score': 1}
UQCRQ SDHB {'score': 1}
UQCRQ COX7B {'score': 1}
UQCRQ NDUFA3 {'score': 1}
UQCRQ ATP5C1 {'score': 1}
UQCRQ CYC1 {'score': 1}
UQCRQ SDHD {'score': 1}
UQCRQ UQCR11 {'score': 1}
UQCRQ NDUFS1 {'score': 1}
UQCRQ NDUFS2 {'score': 1}
UQCRQ NDUFS3 {'score': 1}
UQCRQ NDUFS4 {'score': 1}
UQCRQ ATP5G3 {'score': 1}
UQCRQ NDUFS6 {'score': 1}
UQCRQ NDUFS7 {'score': 1}
UQCRQ NDUFS8 {'score': 1}
UQCRQ UQCRFS1 {'score': 1}
UQCRQ ATP5F1 {'score': 1}
UQCRQ UQCRC2 {'score': 1}
UQCRQ COX7C {'score': 1}
UQCRQ UQCRC1 {'score': 1}
UQCRH COX5A {'score': 1}
UQCRH ATP5J {'score': 1}
UQCRH NDUFA7 {'score': 1}
UQCRH ATP5H {'score': 1}
UQCRH ATP5O {'score': 1}
UQCRH ATP5B {'score': 1}
UQCRH COX6B1 {'score': 1}
UQCRH UQCRB {'score': 1}
UQCRH ATP5E {'score': 1}
UQCRH ATP5D {'score': 1}
UQCRH NDUFAB1 {'score': 1}
UQCRH NDUFV2 {'score': 1}
UQCRH NDUFV1 {'score': 1}
UQCRH COX5B {'score': 1}
UQCRH ATP5A1 {'score': 1}
UQCRH NDUFA4 {'score': 1}
UQCRH NDUFS2 {'score': 1}
UQCRH NDUFB11 {'score': 1}
UQCRH NDUFB10 {'score': 1}
UQCRH UQCR10 {'score': 1}
UQCRH NDUFA10 {'score': 1}
UQCRH NDUFA11 {'score': 1}
UQCRH NDUFA12 {'score': 1}
UQCRH NDUFA13 {'score': 1}
UQCRH ATP5G1 {'score': 1}
UQCRH COX6C {'score': 1}
UQCRH NDUFA6 {'score': 1}
UQCRH NDUFC1 {'score': 1}
UQCRH NDUFC2 {'score': 1}
UQCRH NDUFA5 {'score': 1}
UQCRH NDUFA2 {'score': 1}
UQCRH COX8A {'score': 1}
UQCRH NDUFA1 {'score': 1}
UQCRH NDUFA8 {'score': 1}
UQCRH NDUFA9 {'score': 1}
UQCRH SDHA {'score': 1}
UQCRH COX4I1 {'score': 1}
UQCRH CYCS {'score': 1}
UQCRH UCP1 {'score': 1}
UQCRH COX6A1 {'score': 1}
UQCRH SDHC {'score': 1}
UQCRH COX7A2L {'score': 1}
UQCRH SDHB {'score': 1}
UQCRH COX7B {'score': 1}
UQCRH NDUFA3 {'score': 1}
UQCRH ATP5C1 {'score': 1}
UQCRH CYC1 {'score': 1}
UQCRH SDHD {'score': 1}
UQCRH UQCR11 {'score': 1}
UQCRH NDUFS1 {'score': 1}
UQCRH NDUFV3 {'score': 1}
UQCRH NDUFS3 {'score': 1}
UQCRH NDUFS4 {'score': 1}
UQCRH NDUFS5 {'score': 1}
UQCRH NDUFS6 {'score': 1}
UQCRH NDUFS7 {'score': 1}
UQCRH NDUFS8 {'score': 1}
UQCRH UQCRFS1 {'score': 1}
UQCRH ATP5F1 {'score': 1}
UQCRH UQCRC2 {'score': 1}
UQCRH COX7C {'score': 1}
UQCRH UQCRC1 {'score': 1}
UQCRB COX5A {'score': 1}
UQCRB ATP5J {'score': 1}
UQCRB NDUFA7 {'score': 1}
UQCRB ATP5H {'score': 1}
UQCRB ATP5O {'score': 1}
UQCRB ATP5B {'score': 1}
UQCRB SDHC {'score': 1}
UQCRB COX6B1 {'score': 1}
UQCRB ATP5E {'score': 1}
UQCRB ATP5D {'score': 1}
UQCRB NDUFAB1 {'score': 1}
UQCRB NDUFV2 {'score': 1}
UQCRB NDUFV1 {'score': 1}
UQCRB COX5B {'score': 1}
UQCRB ATP5A1 {'score': 1}
UQCRB NDUFA4 {'score': 1}
UQCRB NDUFS2 {'score': 1}
UQCRB NDUFB11 {'score': 1}
UQCRB NDUFB10 {'score': 1}
UQCRB UQCR10 {'score': 1}
UQCRB NDUFA10 {'score': 1}
UQCRB NDUFA11 {'score': 1}
UQCRB NDUFA12 {'score': 1}
UQCRB NDUFA13 {'score': 1}
UQCRB COX7A2L {'score': 1}
UQCRB ATP5G1 {'score': 1}
UQCRB COX6C {'score': 1}
UQCRB ATP5G2 {'score': 1}
UQCRB NDUFA6 {'score': 1}
UQCRB NDUFC1 {'score': 1}
UQCRB NDUFC2 {'score': 1}
UQCRB NDUFA5 {'score': 1}
UQCRB NDUFA2 {'score': 1}
UQCRB COX8A {'score': 1}
UQCRB NDUFA1 {'score': 1}
UQCRB CYTB {'score': 1}
UQCRB NDUFA8 {'score': 1}
UQCRB NDUFA9 {'score': 1}
UQCRB SDHA {'score': 1}
UQCRB COX4I1 {'score': 1}
UQCRB CYCS {'score': 1}
UQCRB POLR2L {'score': 1}
UQCRB COX7A2 {'score': 1}
UQCRB COX6A1 {'score': 1}
UQCRB UCP1 {'score': 1}
UQCRB POLR2K {'score': 1}
UQCRB COX6A2 {'score': 1}
UQCRB UQCR11 {'score': 1}
UQCRB SDHB {'score': 1}
UQCRB COX7B {'score': 1}
UQCRB NDUFA3 {'score': 1}
UQCRB ATP5C1 {'score': 1}
UQCRB CYC1 {'score': 1}
UQCRB SDHD {'score': 1}
UQCRB GPX1 {'score': 1}
UQCRB NDUFS1 {'score': 1}
UQCRB NDUFV3 {'score': 1}
UQCRB NDUFS3 {'score': 1}
UQCRB NDUFS4 {'score': 1}
UQCRB NDUFS5 {'score': 1}
UQCRB NDUFS6 {'score': 1}
UQCRB NDUFS7 {'score': 1}
UQCRB NDUFS8 {'score': 1}
UQCRB UQCRFS1 {'score': 1}
UQCRB ATP5F1 {'score': 1}
UQCRB UQCRC2 {'score': 1}
UQCRB COX7C {'score': 1}
UQCRB UQCRC1 {'score': 1}
NDUFAB1 ATP5B {'score': 1}
NDUFAB1 ATP5J {'score': 1}
NDUFAB1 NDUFA7 {'score': 1}
NDUFAB1 ATP5H {'score': 1}
NDUFAB1 ATP5O {'score': 1}
NDUFAB1 CLTB {'score': 1}
NDUFAB1 COX6B1 {'score': 1}
NDUFAB1 ATP5E {'score': 1}
NDUFAB1 ATP5D {'score': 1}
NDUFAB1 NDUFV3 {'score': 1}
NDUFAB1 NDUFV2 {'score': 1}
NDUFAB1 AP2S1 {'score': 1}
NDUFAB1 COX5B {'score': 1}
NDUFAB1 ATP5A1 {'score': 1}
NDUFAB1 NDUFA1 {'score': 1}
NDUFAB1 NDUFA4 {'score': 1}
NDUFAB1 NDUFB11 {'score': 1}
NDUFAB1 NDUFB10 {'score': 1}
NDUFAB1 UQCR10 {'score': 1}
NDUFAB1 NDUFA10 {'score': 1}
NDUFAB1 NDUFA11 {'score': 1}
NDUFAB1 NDUFA12 {'score': 1}
NDUFAB1 NDUFA13 {'score': 1}
NDUFAB1 ATP5G1 {'score': 1}
NDUFAB1 COX6C {'score': 1}
NDUFAB1 NDUFA6 {'score': 1}
NDUFAB1 NDUFC1 {'score': 1}
NDUFAB1 NDUFC2 {'score': 1}
NDUFAB1 NDUFA5 {'score': 1}
NDUFAB1 NDUFA2 {'score': 1}
NDUFAB1 NDUFA3 {'score': 1}
NDUFAB1 SOD1 {'score': 1}
NDUFAB1 NDUFV1 {'score': 1}
NDUFAB1 NDUFA8 {'score': 1}
NDUFAB1 NDUFA9 {'score': 1}
NDUFAB1 POLR2F {'score': 1}
NDUFAB1 CYCS {'score': 1}
NDUFAB1 UCP1 {'score': 1}
NDUFAB1 COX6A1 {'score': 1}
NDUFAB1 SDHC {'score': 1}
NDUFAB1 SDHB {'score': 1}
NDUFAB1 COX7B {'score': 1}
NDUFAB1 ATP5C1 {'score': 1}
NDUFAB1 CYC1 {'score': 1}
NDUFAB1 UQCR11 {'score': 1}
NDUFAB1 NDUFS1 {'score': 1}
NDUFAB1 NDUFS2 {'score': 1}
NDUFAB1 NDUFS3 {'score': 1}
NDUFAB1 NDUFS4 {'score': 1}
NDUFAB1 NDUFS5 {'score': 1}
NDUFAB1 NDUFS6 {'score': 1}
NDUFAB1 NDUFS7 {'score': 1}
NDUFAB1 NDUFS8 {'score': 1}
NDUFAB1 UQCRFS1 {'score': 1}
NDUFAB1 ATP5F1 {'score': 1}
NDUFAB1 UQCRC2 {'score': 1}
NDUFAB1 COX7C {'score': 1}
NDUFAB1 UQCRC1 {'score': 1}
DLG4 GRIN2B {'score': 1}
DLG4 GRIN1 {'score': 1}
DLG4 HTT {'score': 1}
NDUFB11 ATP5J {'score': 1}
NDUFB11 NDUFA7 {'score': 1}
NDUFB11 ATP5H {'score': 1}
NDUFB11 ATP5O {'score': 1}
NDUFB11 ATP5B {'score': 1}
NDUFB11 ATP5E {'score': 1}
NDUFB11 ATP5D {'score': 1}
NDUFB11 NDUFV2 {'score': 1}
NDUFB11 NDUFV1 {'score': 1}
NDUFB11 COX5B {'score': 1}
NDUFB11 ATP5A1 {'score': 1}
NDUFB11 NDUFA4 {'score': 1}
NDUFB11 NDUFS2 {'score': 1}
NDUFB11 NDUFB10 {'score': 1}
NDUFB11 UQCR10 {'score': 1}
NDUFB11 NDUFA10 {'score': 1}
NDUFB11 NDUFA11 {'score': 1}
NDUFB11 NDUFA12 {'score': 1}
NDUFB11 NDUFA13 {'score': 1}
NDUFB11 ATP5G1 {'score': 1}
NDUFB11 NDUFA6 {'score': 1}
NDUFB11 NDUFC1 {'score': 1}
NDUFB11 NDUFC2 {'score': 1}
NDUFB11 NDUFA5 {'score': 1}
NDUFB11 NDUFA2 {'score': 1}
NDUFB11 NDUFA3 {'score': 1}
NDUFB11 NDUFA1 {'score': 1}
NDUFB11 NDUFA8 {'score': 1}
NDUFB11 NDUFA9 {'score': 1}
NDUFB11 POLR2F {'score': 1}
NDUFB11 CYCS {'score': 1}
NDUFB11 UCP1 {'score': 1}
NDUFB11 COX7A2 {'score': 1}
NDUFB11 ATP5C1 {'score': 1}
NDUFB11 CYC1 {'score': 1}
NDUFB11 UQCR11 {'score': 1}
NDUFB11 NDUFS1 {'score': 1}
NDUFB11 NDUFV3 {'score': 1}
NDUFB11 NDUFS3 {'score': 1}
NDUFB11 NDUFS4 {'score': 1}
NDUFB11 NDUFS5 {'score': 1}
NDUFB11 NDUFS6 {'score': 1}
NDUFB11 NDUFS7 {'score': 1}
NDUFB11 NDUFS8 {'score': 1}
NDUFB11 UQCRFS1 {'score': 1}
NDUFB11 ATP5F1 {'score': 1}
NDUFB11 UQCRC2 {'score': 1}
NDUFB11 UQCRC1 {'score': 1}
NDUFB10 ATP5J {'score': 1}
NDUFB10 NDUFA7 {'score': 1}
NDUFB10 ATP5H {'score': 1}
NDUFB10 ATP5O {'score': 1}
NDUFB10 ATP5B {'score': 1}
NDUFB10 ATP5E {'score': 1}
NDUFB10 ATP5D {'score': 1}
NDUFB10 NDUFV2 {'score': 1}
NDUFB10 NDUFV1 {'score': 1}
NDUFB10 ATP5A1 {'score': 1}
NDUFB10 NDUFA4 {'score': 1}
NDUFB10 NDUFS2 {'score': 1}
NDUFB10 UQCR10 {'score': 1}
NDUFB10 NDUFA10 {'score': 1}
NDUFB10 NDUFA11 {'score': 1}
NDUFB10 NDUFA12 {'score': 1}
NDUFB10 NDUFA13 {'score': 1}
NDUFB10 ATP5G1 {'score': 1}
NDUFB10 NDUFA6 {'score': 1}
NDUFB10 NDUFC1 {'score': 1}
NDUFB10 NDUFC2 {'score': 1}
NDUFB10 NDUFA5 {'score': 1}
NDUFB10 NDUFA2 {'score': 1}
NDUFB10 NDUFA3 {'score': 1}
NDUFB10 NDUFA1 {'score': 1}
NDUFB10 NDUFA8 {'score': 1}
NDUFB10 NDUFA9 {'score': 1}
NDUFB10 CYCS {'score': 1}
NDUFB10 UCP1 {'score': 1}
NDUFB10 ATP5C1 {'score': 1}
NDUFB10 CYC1 {'score': 1}
NDUFB10 UQCR11 {'score': 1}
NDUFB10 NDUFS1 {'score': 1}
NDUFB10 NDUFV3 {'score': 1}
NDUFB10 NDUFS3 {'score': 1}
NDUFB10 NDUFS4 {'score': 1}
NDUFB10 NDUFS5 {'score': 1}
NDUFB10 NDUFS6 {'score': 1}
NDUFB10 NDUFS7 {'score': 1}
NDUFB10 NDUFS8 {'score': 1}
NDUFB10 UQCRFS1 {'score': 1}
NDUFB10 ATP5F1 {'score': 1}
NDUFB10 UQCRC2 {'score': 1}
NDUFB10 UQCRC1 {'score': 1}
NDUFA10 ATP5J {'score': 1}
NDUFA10 NDUFA7 {'score': 1}
NDUFA10 ATP5H {'score': 1}
NDUFA10 ATP5O {'score': 1}
NDUFA10 ATP5B {'score': 1}
NDUFA10 ATP5E {'score': 1}
NDUFA10 ATP5D {'score': 1}
NDUFA10 NDUFV2 {'score': 1}
NDUFA10 NDUFV1 {'score': 1}
NDUFA10 ATP5A1 {'score': 1}
NDUFA10 NDUFA4 {'score': 1}
NDUFA10 NDUFS2 {'score': 1}
NDUFA10 UQCR10 {'score': 1}
NDUFA10 NDUFA11 {'score': 1}
NDUFA10 NDUFA12 {'score': 1}
NDUFA10 NDUFA13 {'score': 1}
NDUFA10 ATP5G1 {'score': 1}
NDUFA10 NDUFA6 {'score': 1}
NDUFA10 NDUFC1 {'score': 1}
NDUFA10 NDUFC2 {'score': 1}
NDUFA10 NDUFA5 {'score': 1}
NDUFA10 NDUFA2 {'score': 1}
NDUFA10 NDUFA3 {'score': 1}
NDUFA10 NDUFA1 {'score': 1}
NDUFA10 NDUFA8 {'score': 1}
NDUFA10 NDUFA9 {'score': 1}
NDUFA10 CYCS {'score': 1}
NDUFA10 UCP1 {'score': 1}
NDUFA10 ATP5C1 {'score': 1}
NDUFA10 CYC1 {'score': 1}
NDUFA10 UQCR11 {'score': 1}
NDUFA10 NDUFS1 {'score': 1}
NDUFA10 NDUFV3 {'score': 1}
NDUFA10 NDUFS3 {'score': 1}
NDUFA10 NDUFS4 {'score': 1}
NDUFA10 NDUFS5 {'score': 1}
NDUFA10 NDUFS6 {'score': 1}
NDUFA10 NDUFS7 {'score': 1}
NDUFA10 NDUFS8 {'score': 1}
NDUFA10 UQCRFS1 {'score': 1}
NDUFA10 ATP5F1 {'score': 1}
NDUFA10 UQCRC2 {'score': 1}
NDUFA10 UQCRC1 {'score': 1}
NDUFA11 ATP5J {'score': 1}
NDUFA11 NDUFA7 {'score': 1}
NDUFA11 ATP5H {'score': 1}
NDUFA11 ATP5O {'score': 1}
NDUFA11 ATP5B {'score': 1}
NDUFA11 COX6B1 {'score': 1}
NDUFA11 ATP5E {'score': 1}
NDUFA11 ATP5D {'score': 1}
NDUFA11 NDUFV2 {'score': 1}
NDUFA11 NDUFV1 {'score': 1}
NDUFA11 ATP5A1 {'score': 1}
NDUFA11 NDUFA4 {'score': 1}
NDUFA11 NDUFS2 {'score': 1}
NDUFA11 UQCR10 {'score': 1}
NDUFA11 NDUFA12 {'score': 1}
NDUFA11 NDUFA13 {'score': 1}
NDUFA11 ATP5G1 {'score': 1}
NDUFA11 COX6C {'score': 1}
NDUFA11 NDUFA6 {'score': 1}
NDUFA11 NDUFC1 {'score': 1}
NDUFA11 NDUFC2 {'score': 1}
NDUFA11 NDUFA5 {'score': 1}
NDUFA11 NDUFA2 {'score': 1}
NDUFA11 NDUFA3 {'score': 1}
NDUFA11 NDUFA1 {'score': 1}
NDUFA11 NDUFA8 {'score': 1}
NDUFA11 NDUFA9 {'score': 1}
NDUFA11 CYCS {'score': 1}
NDUFA11 UCP1 {'score': 1}
NDUFA11 COX7A2 {'score': 1}
NDUFA11 COX6A1 {'score': 1}
NDUFA11 PLCB2 {'score': 1}
NDUFA11 COX7B {'score': 1}
NDUFA11 ATP5C1 {'score': 1}
NDUFA11 CYC1 {'score': 1}
NDUFA11 UQCR11 {'score': 1}
NDUFA11 NDUFS1 {'score': 1}
NDUFA11 NDUFV3 {'score': 1}
NDUFA11 NDUFS3 {'score': 1}
NDUFA11 NDUFS4 {'score': 1}
NDUFA11 NDUFS5 {'score': 1}
NDUFA11 NDUFS6 {'score': 1}
NDUFA11 NDUFS7 {'score': 1}
NDUFA11 NDUFS8 {'score': 1}
NDUFA11 UQCRFS1 {'score': 1}
NDUFA11 ATP5F1 {'score': 1}
NDUFA11 UQCRC2 {'score': 1}
NDUFA11 COX7C {'score': 1}
NDUFA11 UQCRC1 {'score': 1}
NDUFA12 ATP5B {'score': 1}
NDUFA12 ATP5J {'score': 1}
NDUFA12 NDUFA7 {'score': 1}
NDUFA12 ATP5H {'score': 1}
NDUFA12 ATP5O {'score': 1}
NDUFA12 CLTB {'score': 1}
NDUFA12 COX6B1 {'score': 1}
NDUFA12 ATP5E {'score': 1}
NDUFA12 ATP5D {'score': 1}
NDUFA12 NDUFV2 {'score': 1}
NDUFA12 NDUFV1 {'score': 1}
NDUFA12 ATP5A1 {'score': 1}
NDUFA12 NDUFS5 {'score': 1}
NDUFA12 NDUFA4 {'score': 1}
NDUFA12 NDUFS2 {'score': 1}
NDUFA12 UQCR10 {'score': 1}
NDUFA12 NDUFA13 {'score': 1}
NDUFA12 ATP5G1 {'score': 1}
NDUFA12 COX6C {'score': 1}
NDUFA12 ATP5G2 {'score': 1}
NDUFA12 NDUFA6 {'score': 1}
NDUFA12 NDUFC1 {'score': 1}
NDUFA12 NDUFC2 {'score': 1}
NDUFA12 NDUFA5 {'score': 1}
NDUFA12 NDUFA2 {'score': 1}
NDUFA12 NDUFA3 {'score': 1}
NDUFA12 NDUFA1 {'score': 1}
NDUFA12 ATP6 {'score': 1}
NDUFA12 NDUFA8 {'score': 1}
NDUFA12 NDUFA9 {'score': 1}
NDUFA12 CYCS {'score': 1}
NDUFA12 UCP1 {'score': 1}
NDUFA12 COX7A2 {'score': 1}
NDUFA12 COX6A1 {'score': 1}
NDUFA12 COX7B {'score': 1}
NDUFA12 ATP5C1 {'score': 1}
NDUFA12 CYC1 {'score': 1}
NDUFA12 UQCR11 {'score': 1}
NDUFA12 NDUFS1 {'score': 1}
NDUFA12 NDUFV3 {'score': 1}
NDUFA12 NDUFS3 {'score': 1}
NDUFA12 NDUFS4 {'score': 1}
NDUFA12 ATP5G3 {'score': 1}
NDUFA12 NDUFS6 {'score': 1}
NDUFA12 NDUFS7 {'score': 1}
NDUFA12 NDUFS8 {'score': 1}
NDUFA12 UQCRFS1 {'score': 1}
NDUFA12 ATP5F1 {'score': 1}
NDUFA12 UQCRC2 {'score': 1}
NDUFA12 COX7C {'score': 1}
NDUFA12 UQCRC1 {'score': 1}
NDUFA13 ATP5J {'score': 1}
NDUFA13 NDUFA7 {'score': 1}
NDUFA13 ATP5H {'score': 1}
NDUFA13 ATP5O {'score': 1}
NDUFA13 ATP5B {'score': 1}
NDUFA13 COX6B1 {'score': 1}
NDUFA13 ATP5E {'score': 1}
NDUFA13 ATP5D {'score': 1}
NDUFA13 NDUFV2 {'score': 1}
NDUFA13 NDUFV1 {'score': 1}
NDUFA13 ATP5A1 {'score': 1}
NDUFA13 NDUFA4 {'score': 1}
NDUFA13 NDUFS2 {'score': 1}
NDUFA13 UQCR10 {'score': 1}
NDUFA13 UQCR11 {'score': 1}
NDUFA13 ATP5G1 {'score': 1}
NDUFA13 NDUFA6 {'score': 1}
NDUFA13 NDUFC1 {'score': 1}
NDUFA13 NDUFC2 {'score': 1}
NDUFA13 NDUFA5 {'score': 1}
NDUFA13 NDUFA2 {'score': 1}
NDUFA13 NDUFA3 {'score': 1}
NDUFA13 NDUFA1 {'score': 1}
NDUFA13 NDUFA8 {'score': 1}
NDUFA13 NDUFA9 {'score': 1}
NDUFA13 CYCS {'score': 1}
NDUFA13 UCP1 {'score': 1}
NDUFA13 COX6A1 {'score': 1}
NDUFA13 COX7B {'score': 1}
NDUFA13 ATP5C1 {'score': 1}
NDUFA13 CYC1 {'score': 1}
NDUFA13 NDUFS1 {'score': 1}
NDUFA13 NDUFV3 {'score': 1}
NDUFA13 NDUFS3 {'score': 1}
NDUFA13 NDUFS4 {'score': 1}
NDUFA13 NDUFS5 {'score': 1}
NDUFA13 NDUFS6 {'score': 1}
NDUFA13 NDUFS7 {'score': 1}
NDUFA13 NDUFS8 {'score': 1}
NDUFA13 UQCRFS1 {'score': 1}
NDUFA13 ATP5F1 {'score': 1}
NDUFA13 UQCRC2 {'score': 1}
NDUFA13 UQCRC1 {'score': 1}
GRIN1 PLCB4 {'score': 1}
GRIN1 SP1 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 CLTC {'score': 1}
GRIN1 GRM5 {'score': 1}
GRIN1 ITPR1 {'score': 1}
ATP8 ATP5O {'score': 1}
SOD2 CYC1 {'score': 1}
SOD2 UQCRFS1 {'score': 1}
SOD2 HIP1 {'score': 1}
SOD2 SDHC {'score': 1}
SOD2 SOD1 {'score': 1}
IFT57 HTT {'score': 1}
IFT57 HIP1 {'score': 1}
IFT57 CASP8 {'score': 1}
SOD1 NDUFA1 {'score': 1}
SOD1 CYCS {'score': 1}
SOD1 ATP5J {'score': 1}
SOD1 PPIF {'score': 1}
SOD1 COX7A2 {'score': 1}
SOD1 UQCRC2 {'score': 1}
SOD1 SDHC {'score': 1}
SP1 HDAC1 {'score': 1}
SP1 TAF4 {'score': 1}
SP1 TP53 {'score': 1}
SP1 CASP3 {'score': 1}
SP1 TBP {'score': 1}
SP1 CREB1 {'score': 1}
SP1 HTT {'score': 1}
SP1 SLC25A5 {'score': 1}
SP1 HDAC2 {'score': 1}
SP1 DCTN2 {'score': 1}
SP1 EP300 {'score': 1}
SP1 HIP1 {'score': 1}
SP1 NRF1 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 ATP5O {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATP5F1 {'score': 1}
CREB5 CREBBP {'score': 1}
CREB5 ATP5D {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
ATP6 ATP5C1 {'score': 1}
ATP6 COX2 {'score': 1}
ATP6 COX3 {'score': 1}
ATP6 ATP5A1 {'score': 1}
ATP6 COX1 {'score': 1}
ATP6 CYC1 {'score': 1}
ATP6 NDUFS4 {'score': 1}
ATP6 CYCS {'score': 1}
ATP6 ATP5O {'score': 1}
ATP6 ATP5G2 {'score': 1}
ATP6 ATP5B {'score': 1}
ATP6 ATP5F1 {'score': 1}
ATP6 ATP5G1 {'score': 1}
ATP6 ATP5G3 {'score': 1}
ATP6 ATP5D {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 HTT {'score': 1}
CREB1 DCTN2 {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 CREBBP {'score': 1}
SLC25A4 COX5A {'score': 1}
SLC25A4 BAX {'score': 1}
SLC25A4 ATP5J {'score': 1}
SLC25A4 ATP5H {'score': 1}
SLC25A4 SLC25A31 {'score': 1}
SLC25A4 ATP5O {'score': 1}
SLC25A4 DCTN2 {'score': 1}
SLC25A4 ATP5B {'score': 1}
SLC25A4 ATP5E {'score': 1}
SLC25A4 ATP5D {'score': 1}
SLC25A4 ATP5C1 {'score': 1}
SLC25A4 NDUFV1 {'score': 1}
SLC25A4 ATP5A1 {'score': 1}
SLC25A4 COX1 {'score': 1}
SLC25A4 ATP5G1 {'score': 1}
SLC25A4 NDUFA6 {'score': 1}
SLC25A4 NDUFA7 {'score': 1}
SLC25A4 SLC25A6 {'score': 1}
SLC25A4 SLC25A5 {'score': 1}
SLC25A4 CYCS {'score': 1}
SLC25A4 EP300 {'score': 1}
SLC25A4 COX6A1 {'score': 1}
SLC25A4 CYC1 {'score': 1}
SLC25A4 PPIF {'score': 1}
SLC25A4 UQCRFS1 {'score': 1}
SLC25A4 COX7C {'score': 1}
SLC25A4 ATP5F1 {'score': 1}
COX6A1 COX5A {'score': 1}
COX6A1 SDHC {'score': 1}
COX6A1 UQCR10 {'score': 1}
COX6A1 CYCS {'score': 1}
COX6A1 ATP5J {'score': 1}
COX6A1 ATP5H {'score': 1}
COX6A1 ATP5O {'score': 1}
COX6A1 CLTB {'score': 1}
COX6A1 COX6B1 {'score': 1}
COX6A1 COX6B2 {'score': 1}
COX6A1 ATP5E {'score': 1}
COX6A1 ATP5D {'score': 1}
COX6A1 COX5B {'score': 1}
COX6A1 COX3 {'score': 1}
COX6A1 ATP5A1 {'score': 1}
COX6A1 COX1 {'score': 1}
COX6A1 ATP5B {'score': 1}
COX6A1 ATP5G1 {'score': 1}
COX6A1 COX6C {'score': 1}
COX6A1 NDUFS5 {'score': 1}
COX6A1 NDUFA6 {'score': 1}
COX6A1 NDUFA7 {'score': 1}
COX6A1 NDUFC2 {'score': 1}
COX6A1 COX8A {'score': 1}
COX6A1 NDUFA1 {'score': 1}
COX6A1 COX4I1 {'score': 1}
COX6A1 POLR2L {'score': 1}
COX6A1 COX7A2 {'score': 1}
COX6A1 UCP1 {'score': 1}
COX6A1 COX7A2L {'score': 1}
COX6A1 COX7B {'score': 1}
COX6A1 ATP5C1 {'score': 1}
COX6A1 CYC1 {'score': 1}
COX6A1 UQCR11 {'score': 1}
COX6A1 NDUFS4 {'score': 1}
COX6A1 ATP5G3 {'score': 1}
COX6A1 UQCRFS1 {'score': 1}
COX6A1 UQCRC1 {'score': 1}
COX6A1 UQCRC2 {'score': 1}
COX6A1 COX7C {'score': 1}
COX6A1 ATP5F1 {'score': 1}
COX6A2 COX5A {'score': 1}
COX6A2 COX5B {'score': 1}
COX6A2 COX3 {'score': 1}
COX6A2 COX1 {'score': 1}
COX6A2 CYCS {'score': 1}
COX6A2 COX6B1 {'score': 1}
COX6A2 UQCRFS1 {'score': 1}
UQCRFS1 COX5A {'score': 1}
UQCRFS1 ATP5J {'score': 1}
UQCRFS1 NDUFA7 {'score': 1}
UQCRFS1 ATP5H {'score': 1}
UQCRFS1 SLC25A31 {'score': 1}
UQCRFS1 ATP5B {'score': 1}
UQCRFS1 COX6B1 {'score': 1}
UQCRFS1 ATP5E {'score': 1}
UQCRFS1 ATP5D {'score': 1}
UQCRFS1 NDUFV2 {'score': 1}
UQCRFS1 NDUFV1 {'score': 1}
UQCRFS1 COX5B {'score': 1}
UQCRFS1 POLR2I {'score': 1}
UQCRFS1 ATP5A1 {'score': 1}
UQCRFS1 COX1 {'score': 1}
UQCRFS1 NDUFA4 {'score': 1}
UQCRFS1 NDUFS2 {'score': 1}
UQCRFS1 UQCR10 {'score': 1}
UQCRFS1 COX7B {'score': 1}
UQCRFS1 COX7A2L {'score': 1}
UQCRFS1 ATP5G1 {'score': 1}
UQCRFS1 COX6C {'score': 1}
UQCRFS1 NDUFS5 {'score': 1}
UQCRFS1 NDUFA6 {'score': 1}
UQCRFS1 NDUFC1 {'score': 1}
UQCRFS1 NDUFC2 {'score': 1}
UQCRFS1 NDUFA5 {'score': 1}
UQCRFS1 COX8A {'score': 1}
UQCRFS1 NDUFA1 {'score': 1}
UQCRFS1 CYTB {'score': 1}
UQCRFS1 SLC25A5 {'score': 1}
UQCRFS1 SLC25A6 {'score': 1}
UQCRFS1 NDUFA8 {'score': 1}
UQCRFS1 SDHA {'score': 1}
UQCRFS1 COX4I1 {'score': 1}
UQCRFS1 CYCS {'score': 1}
UQCRFS1 UCP1 {'score': 1}
UQCRFS1 COX7A2 {'score': 1}
UQCRFS1 NDUFA9 {'score': 1}
UQCRFS1 SDHB {'score': 1}
UQCRFS1 NDUFA2 {'score': 1}
UQCRFS1 TBP {'score': 1}
UQCRFS1 NDUFA3 {'score': 1}
UQCRFS1 ATP5C1 {'score': 1}
UQCRFS1 CYC1 {'score': 1}
UQCRFS1 SDHD {'score': 1}
UQCRFS1 UQCR11 {'score': 1}
UQCRFS1 NDUFS1 {'score': 1}
UQCRFS1 NDUFV3 {'score': 1}
UQCRFS1 NDUFS3 {'score': 1}
UQCRFS1 NDUFS4 {'score': 1}
UQCRFS1 ATP5G3 {'score': 1}
UQCRFS1 NDUFS6 {'score': 1}
UQCRFS1 NDUFS7 {'score': 1}
UQCRFS1 NDUFS8 {'score': 1}
UQCRFS1 ATP5O {'score': 1}
UQCRFS1 SDHC {'score': 1}
UQCRFS1 ATP5F1 {'score': 1}
UQCRFS1 UQCRC2 {'score': 1}
UQCRFS1 COX7C {'score': 1}
UQCRFS1 UQCRC1 {'score': 1}
ATP5G2 COX2 {'score': 1}
ATP5G2 ATP5A1 {'score': 1}
ATP5G2 COX1 {'score': 1}
ATP5G2 CYC1 {'score': 1}
ATP5G2 CYCS {'score': 1}
ATP5G2 NDUFA9 {'score': 1}
ATP5G2 NDUFS4 {'score': 1}
ATP5G2 COX3 {'score': 1}
ATP5G2 ATP5F1 {'score': 1}
ATP5G2 UQCRC2 {'score': 1}
ATP5G2 COX7C {'score': 1}
ATP5G2 UQCRC1 {'score': 1}
UQCRC2 ATP5B {'score': 1}
UQCRC2 COX5A {'score': 1}
UQCRC2 ATP5J {'score': 1}
UQCRC2 NDUFA7 {'score': 1}
UQCRC2 ATP5H {'score': 1}
UQCRC2 ATP5O {'score': 1}
UQCRC2 CLTB {'score': 1}
UQCRC2 COX6B1 {'score': 1}
UQCRC2 ATP5E {'score': 1}
UQCRC2 ATP5D {'score': 1}
UQCRC2 NDUFV2 {'score': 1}
UQCRC2 NDUFV1 {'score': 1}
UQCRC2 COX5B {'score': 1}
UQCRC2 NDUFA1 {'score': 1}
UQCRC2 COX2 {'score': 1}
UQCRC2 COX3 {'score': 1}
UQCRC2 ATP5A1 {'score': 1}
UQCRC2 COX1 {'score': 1}
UQCRC2 NDUFA4 {'score': 1}
UQCRC2 NDUFS2 {'score': 1}
UQCRC2 UQCR10 {'score': 1}
UQCRC2 NDUFS3 {'score': 1}
UQCRC2 NDUFS5 {'score': 1}
UQCRC2 ATP5G1 {'score': 1}
UQCRC2 COX6C {'score': 1}
UQCRC2 NDUFA6 {'score': 1}
UQCRC2 NDUFC1 {'score': 1}
UQCRC2 NDUFC2 {'score': 1}
UQCRC2 NDUFA5 {'score': 1}
UQCRC2 NDUFA2 {'score': 1}
UQCRC2 COX8A {'score': 1}
UQCRC2 NDUFA8 {'score': 1}
UQCRC2 NDUFA9 {'score': 1}
UQCRC2 SDHA {'score': 1}
UQCRC2 COX4I1 {'score': 1}
UQCRC2 CYCS {'score': 1}
UQCRC2 UCP1 {'score': 1}
UQCRC2 SDHC {'score': 1}
UQCRC2 COX7A2L {'score': 1}
UQCRC2 SDHB {'score': 1}
UQCRC2 ATP5C1 {'score': 1}
UQCRC2 NDUFA3 {'score': 1}
UQCRC2 CYC1 {'score': 1}
UQCRC2 SDHD {'score': 1}
UQCRC2 UQCR11 {'score': 1}
UQCRC2 NDUFS1 {'score': 1}
UQCRC2 NDUFV3 {'score': 1}
UQCRC2 CREB3L1 {'score': 1}
UQCRC2 NDUFS4 {'score': 1}
UQCRC2 ATP5G3 {'score': 1}
UQCRC2 NDUFS6 {'score': 1}
UQCRC2 NDUFS7 {'score': 1}
UQCRC2 NDUFS8 {'score': 1}
UQCRC2 ATP5F1 {'score': 1}
UQCRC2 COX7B {'score': 1}
UQCRC2 COX7C {'score': 1}
UQCRC2 UQCRC1 {'score': 1}
UQCRC1 COX5A {'score': 1}
UQCRC1 ATP5J {'score': 1}
UQCRC1 NDUFA7 {'score': 1}
UQCRC1 ATP5H {'score': 1}
UQCRC1 ATP5O {'score': 1}
UQCRC1 ATP5B {'score': 1}
UQCRC1 COX6B1 {'score': 1}
UQCRC1 ATP5E {'score': 1}
UQCRC1 ATP5D {'score': 1}
UQCRC1 NDUFV2 {'score': 1}
UQCRC1 NDUFV1 {'score': 1}
UQCRC1 COX5B {'score': 1}
UQCRC1 COX2 {'score': 1}
UQCRC1 COX3 {'score': 1}
UQCRC1 ATP5A1 {'score': 1}
UQCRC1 COX1 {'score': 1}
UQCRC1 NDUFA4 {'score': 1}
UQCRC1 NDUFS2 {'score': 1}
UQCRC1 UQCR10 {'score': 1}
UQCRC1 ATP5G1 {'score': 1}
UQCRC1 COX6C {'score': 1}
UQCRC1 NDUFA6 {'score': 1}
UQCRC1 NDUFC1 {'score': 1}
UQCRC1 NDUFC2 {'score': 1}
UQCRC1 NDUFA5 {'score': 1}
UQCRC1 NDUFA2 {'score': 1}
UQCRC1 COX8A {'score': 1}
UQCRC1 NDUFA1 {'score': 1}
UQCRC1 NDUFA8 {'score': 1}
UQCRC1 NDUFA9 {'score': 1}
UQCRC1 SDHA {'score': 1}
UQCRC1 COX4I1 {'score': 1}
UQCRC1 CYCS {'score': 1}
UQCRC1 UCP1 {'score': 1}
UQCRC1 SDHC {'score': 1}
UQCRC1 COX7A2L {'score': 1}
UQCRC1 SDHB {'score': 1}
UQCRC1 COX7B {'score': 1}
UQCRC1 NDUFA3 {'score': 1}
UQCRC1 CYC1 {'score': 1}
UQCRC1 SDHD {'score': 1}
UQCRC1 UQCR11 {'score': 1}
UQCRC1 NDUFS1 {'score': 1}
UQCRC1 NDUFV3 {'score': 1}
UQCRC1 NDUFS3 {'score': 1}
UQCRC1 NDUFS4 {'score': 1}
UQCRC1 NDUFS5 {'score': 1}
UQCRC1 NDUFS6 {'score': 1}
UQCRC1 NDUFS7 {'score': 1}
UQCRC1 NDUFS8 {'score': 1}
UQCRC1 ATP5C1 {'score': 1}
UQCRC1 COX7C {'score': 1}
UQCRC1 ATP5F1 {'score': 1}
VDAC3 VDAC2 {'score': 1}
VDAC3 VDAC1 {'score': 1}
VDAC3 SDHB {'score': 1}
SLC25A31 ATP5C1 {'score': 1}
SLC25A31 COX5A {'score': 1}
SLC25A31 SLC25A6 {'score': 1}
SLC25A31 SLC25A5 {'score': 1}
SLC25A31 ATP5B {'score': 1}
CLTC NDUFC2 {'score': 1}
CLTC AP2S1 {'score': 1}
CLTC CLTA {'score': 1}
CLTC CLTB {'score': 1}
CLTC ATP5B {'score': 1}
CLTC HIP1 {'score': 1}
CLTC AP2B1 {'score': 1}
CLTB ATP5J {'score': 1}
CLTB ATP5H {'score': 1}
CLTB ATP5O {'score': 1}
CLTB ATP5B {'score': 1}
CLTB COX6B1 {'score': 1}
CLTB HIP1 {'score': 1}
CLTB COX5B {'score': 1}
CLTB ATP5G1 {'score': 1}
CLTB COX6C {'score': 1}
CLTB NDUFS5 {'score': 1}
CLTB ATP5C1 {'score': 1}
CLTB NDUFA1 {'score': 1}
CLTB NDUFA9 {'score': 1}
CLTB COX7A2 {'score': 1}
CLTB NDUFS1 {'score': 1}
CLTB ATP5G3 {'score': 1}
CLTB SDHC {'score': 1}
CLTB COX7B {'score': 1}
CLTB COX7C {'score': 1}
CLTB ATP5F1 {'score': 1}
COX6B1 COX5A {'score': 1}
COX6B1 UQCR11 {'score': 1}
COX6B1 ATP5J {'score': 1}
COX6B1 ATP5H {'score': 1}
COX6B1 ATP5O {'score': 1}
COX6B1 ATP5B {'score': 1}
COX6B1 ATP5E {'score': 1}
COX6B1 ATP5D {'score': 1}
COX6B1 COX5B {'score': 1}
COX6B1 COX2 {'score': 1}
COX6B1 ATP5A1 {'score': 1}
COX6B1 COX1 {'score': 1}
COX6B1 UQCR10 {'score': 1}
COX6B1 COX7A2L {'score': 1}
COX6B1 ATP5G1 {'score': 1}
COX6B1 COX6C {'score': 1}
COX6B1 NDUFS5 {'score': 1}
COX6B1 NDUFA6 {'score': 1}
COX6B1 ATP5C1 {'score': 1}
COX6B1 NDUFA4 {'score': 1}
COX6B1 NDUFA2 {'score': 1}
COX6B1 COX8A {'score': 1}
COX6B1 NDUFA1 {'score': 1}
COX6B1 COX4I1 {'score': 1}
COX6B1 CYCS {'score': 1}
COX6B1 UCP1 {'score': 1}
COX6B1 COX7A2 {'score': 1}
COX6B1 COX7B {'score': 1}
COX6B1 CYC1 {'score': 1}
COX6B1 ATP5G3 {'score': 1}
COX6B1 COX7C {'score': 1}
COX6B1 ATP5F1 {'score': 1}
COX6B2 COX2 {'score': 1}
COX6B2 COX1 {'score': 1}
COX6B2 COX5A {'score': 1}
AP2B1 AP2M1 {'score': 1}
AP2B1 CLTCL1 {'score': 1}
AP2B1 AP2S1 {'score': 1}
AP2B1 AP2A2 {'score': 1}
DNAI1 COX5A {'score': 1}
AP2S1 COX8A {'score': 1}
AP2S1 COX5B {'score': 1}
AP2S1 UQCR11 {'score': 1}
AP2S1 AP2A2 {'score': 1}
AP2S1 GPX1 {'score': 1}
AP2S1 AP2A1 {'score': 1}
AP2S1 CLTCL1 {'score': 1}
AP2S1 NDUFS8 {'score': 1}
AP2S1 POLR2L {'score': 1}
AP2S1 NDUFA3 {'score': 1}
NDUFA1 ATP5J {'score': 1}
NDUFA1 NDUFA7 {'score': 1}
NDUFA1 ATP5H {'score': 1}
NDUFA1 ATP5O {'score': 1}
NDUFA1 ATP5E {'score': 1}
NDUFA1 ATP5D {'score': 1}
NDUFA1 NDUFV2 {'score': 1}
NDUFA1 NDUFV1 {'score': 1}
NDUFA1 COX5B {'score': 1}
NDUFA1 NDUFA4 {'score': 1}
NDUFA1 ATP5A1 {'score': 1}
NDUFA1 ATP5B {'score': 1}
NDUFA1 UQCR10 {'score': 1}
NDUFA1 NDUFC1 {'score': 1}
NDUFA1 ATP5G1 {'score': 1}
NDUFA1 COX6C {'score': 1}
NDUFA1 NDUFS5 {'score': 1}
NDUFA1 NDUFA6 {'score': 1}
NDUFA1 ATP5C1 {'score': 1}
NDUFA1 NDUFV3 {'score': 1}
NDUFA1 NDUFA5 {'score': 1}
NDUFA1 NDUFA2 {'score': 1}
NDUFA1 NDUFA3 {'score': 1}
NDUFA1 NDUFA8 {'score': 1}
NDUFA1 NDUFA9 {'score': 1}
NDUFA1 NDUFC2 {'score': 1}
NDUFA1 CYCS {'score': 1}
NDUFA1 UCP1 {'score': 1}
NDUFA1 COX7A2 {'score': 1}
NDUFA1 SDHB {'score': 1}
NDUFA1 COX7B {'score': 1}
NDUFA1 CYC1 {'score': 1}
NDUFA1 UQCR11 {'score': 1}
NDUFA1 NDUFS1 {'score': 1}
NDUFA1 NDUFS2 {'score': 1}
NDUFA1 NDUFS3 {'score': 1}
NDUFA1 NDUFS4 {'score': 1}
NDUFA1 ATP5G3 {'score': 1}
NDUFA1 NDUFS6 {'score': 1}
NDUFA1 NDUFS7 {'score': 1}
NDUFA1 NDUFS8 {'score': 1}
NDUFA1 ATP5F1 {'score': 1}
NDUFA1 COX7C {'score': 1}
PPARGC1A PPARG {'score': 1}
PPARGC1A NRF1 {'score': 1}
ATP5E COX5A {'score': 1}
ATP5E ATP5J {'score': 1}
ATP5E NDUFA7 {'score': 1}
ATP5E ATP5H {'score': 1}
ATP5E ATP5O {'score': 1}
ATP5E ATP5B {'score': 1}
ATP5E ATP5D {'score': 1}
ATP5E NDUFV2 {'score': 1}
ATP5E NDUFV1 {'score': 1}
ATP5E COX5B {'score': 1}
ATP5E ATP5A1 {'score': 1}
ATP5E NDUFA4 {'score': 1}
ATP5E NDUFS2 {'score': 1}
ATP5E UQCR10 {'score': 1}
ATP5E ATP5G1 {'score': 1}
ATP5E COX6C {'score': 1}
ATP5E NDUFA6 {'score': 1}
ATP5E NDUFC1 {'score': 1}
ATP5E NDUFC2 {'score': 1}
ATP5E NDUFA5 {'score': 1}
ATP5E NDUFA2 {'score': 1}
ATP5E COX8A {'score': 1}
ATP5E SLC25A5 {'score': 1}
ATP5E SLC25A6 {'score': 1}
ATP5E NDUFA8 {'score': 1}
ATP5E COX4I1 {'score': 1}
ATP5E CYCS {'score': 1}
ATP5E NDUFA9 {'score': 1}
ATP5E COX7A2L {'score': 1}
ATP5E COX7B {'score': 1}
ATP5E NDUFA3 {'score': 1}
ATP5E ATP5C1 {'score': 1}
ATP5E CYC1 {'score': 1}
ATP5E UQCR11 {'score': 1}
ATP5E NDUFS1 {'score': 1}
ATP5E NDUFV3 {'score': 1}
ATP5E NDUFS3 {'score': 1}
ATP5E NDUFS4 {'score': 1}
ATP5E NDUFS5 {'score': 1}
ATP5E NDUFS6 {'score': 1}
ATP5E NDUFS7 {'score': 1}
ATP5E NDUFS8 {'score': 1}
ATP5E ATP5F1 {'score': 1}
ATP5E COX7C {'score': 1}
COX6C COX5A {'score': 1}
COX6C UQCR10 {'score': 1}
COX6C ATP5J {'score': 1}
COX6C ATP5H {'score': 1}
COX6C ATP5O {'score': 1}
COX6C ATP5D {'score': 1}
COX6C COX5B {'score': 1}
COX6C ATP5A1 {'score': 1}
COX6C ATP5B {'score': 1}
COX6C UQCR11 {'score': 1}
COX6C ATP5G1 {'score': 1}
COX6C ATP5C1 {'score': 1}
COX6C COX8A {'score': 1}
COX6C COX4I1 {'score': 1}
COX6C CYCS {'score': 1}
COX6C UCP1 {'score': 1}
COX6C COX7A2 {'score': 1}
COX6C POLR2K {'score': 1}
COX6C COX7A2L {'score': 1}
COX6C COX7B {'score': 1}
COX6C CYC1 {'score': 1}
COX6C NDUFS5 {'score': 1}
COX6C COX7C {'score': 1}
COX6C ATP5F1 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 ITPR1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 ITPR1 {'score': 1}
PLCB4 GNAQ {'score': 1}
POLR2E TBPL2 {'score': 1}
POLR2E TBPL1 {'score': 1}
POLR2E TAF4 {'score': 1}
POLR2E TBP {'score': 1}
POLR2E UQCR11 {'score': 1}
POLR2E POLR2D {'score': 1}
POLR2E POLR2G {'score': 1}
POLR2E POLR2F {'score': 1}
POLR2E POLR2A {'score': 1}
POLR2E POLR2K {'score': 1}
POLR2E POLR2C {'score': 1}
POLR2E POLR2B {'score': 1}
POLR2E POLR2L {'score': 1}
POLR2E POLR2I {'score': 1}
POLR2E POLR2H {'score': 1}
POLR2E POLR2J2 {'score': 1}
POLR2E POLR2J {'score': 1}
PPARG ATP5B {'score': 1}
PPARG EP300 {'score': 1}
PPARG CYC1 {'score': 1}
POLR2G TBPL2 {'score': 1}
POLR2G TBPL1 {'score': 1}
POLR2G TAF4 {'score': 1}
POLR2G TBP {'score': 1}
POLR2G POLR2D {'score': 1}
POLR2G POLR2F {'score': 1}
POLR2G POLR2A {'score': 1}
POLR2G POLR2K {'score': 1}
POLR2G POLR2C {'score': 1}
POLR2G POLR2B {'score': 1}
POLR2G POLR2L {'score': 1}
POLR2G POLR2I {'score': 1}
POLR2G POLR2H {'score': 1}
POLR2G POLR2J2 {'score': 1}
POLR2G POLR2J {'score': 1}
POLR2F COX5B {'score': 1}
POLR2F ATP5J {'score': 1}
POLR2F NDUFC2 {'score': 1}
POLR2F POLR2D {'score': 1}
POLR2F POLR2A {'score': 1}
POLR2F POLR2C {'score': 1}
POLR2F POLR2B {'score': 1}
POLR2F POLR2L {'score': 1}
POLR2F POLR2I {'score': 1}
POLR2F POLR2H {'score': 1}
POLR2F POLR2K {'score': 1}
POLR2F POLR2J {'score': 1}
POLR2F TBPL2 {'score': 1}
POLR2F TBPL1 {'score': 1}
POLR2F TAF4 {'score': 1}
POLR2F TBP {'score': 1}
POLR2F SDHC {'score': 1}
POLR2F POLR2J2 {'score': 1}
POLR2A CREBBP {'score': 1}
POLR2A TBPL2 {'score': 1}
POLR2A TAF4 {'score': 1}
POLR2A TBP {'score': 1}
POLR2A CYCS {'score': 1}
POLR2A POLR2D {'score': 1}
POLR2A POLR2K {'score': 1}
POLR2A POLR2C {'score': 1}
POLR2A POLR2B {'score': 1}
POLR2A POLR2L {'score': 1}
POLR2A POLR2I {'score': 1}
POLR2A POLR2H {'score': 1}
POLR2A POLR2J2 {'score': 1}
POLR2A POLR2J {'score': 1}
POLR2C TAF4 {'score': 1}
POLR2C TBP {'score': 1}
POLR2C POLR2D {'score': 1}
POLR2C POLR2K {'score': 1}
POLR2C POLR2B {'score': 1}
POLR2C POLR2L {'score': 1}
POLR2C POLR2J3 {'score': 1}
POLR2C POLR2I {'score': 1}
POLR2C POLR2H {'score': 1}
POLR2C POLR2J2 {'score': 1}
POLR2C POLR2J {'score': 1}
POLR2B TAF4 {'score': 1}
POLR2B TBP {'score': 1}
POLR2B POLR2D {'score': 1}
POLR2B POLR2K {'score': 1}
POLR2B POLR2L {'score': 1}
POLR2B POLR2I {'score': 1}
POLR2B POLR2H {'score': 1}
POLR2B POLR2J2 {'score': 1}
POLR2B POLR2J {'score': 1}
POLR2L COX5B {'score': 1}
POLR2L UQCR11 {'score': 1}
POLR2L COX8A {'score': 1}
POLR2L NDUFA2 {'score': 1}
POLR2L NDUFA3 {'score': 1}
POLR2L POLR2D {'score': 1}
POLR2L POLR2I {'score': 1}
POLR2L POLR2H {'score': 1}
POLR2L POLR2K {'score': 1}
POLR2L POLR2J {'score': 1}
POLR2L TBPL2 {'score': 1}
POLR2L TBPL1 {'score': 1}
POLR2L TAF4 {'score': 1}
POLR2L TBP {'score': 1}
POLR2L GPX1 {'score': 1}
POLR2L POLR2J2 {'score': 1}
COX7A2 ATP5J {'score': 1}
COX7A2 ATP5H {'score': 1}
COX7A2 ATP5O {'score': 1}
COX7A2 ATP5C1 {'score': 1}
COX7A2 COX5B {'score': 1}
COX7A2 ATP5B {'score': 1}
COX7A2 ATP5G1 {'score': 1}
COX7A2 NDUFS5 {'score': 1}
COX7A2 NDUFA6 {'score': 1}
COX7A2 NDUFA7 {'score': 1}
COX7A2 NDUFA4 {'score': 1}
COX7A2 NDUFA2 {'score': 1}
COX7A2 CYCS {'score': 1}
COX7A2 POLR2K {'score': 1}
COX7A2 CYC1 {'score': 1}
COX7A2 NDUFS1 {'score': 1}
COX7A2 NDUFS4 {'score': 1}
COX7A2 ATP5G3 {'score': 1}
COX7A2 SDHB {'score': 1}
COX7A2 COX7B {'score': 1}
COX7A2 COX7C {'score': 1}
COX7A2 ATP5F1 {'score': 1}
ITPR1 GNAQ {'score': 1}
POLR2I TAF4 {'score': 1}
POLR2I TBP {'score': 1}
POLR2I POLR2D {'score': 1}
POLR2I POLR2K {'score': 1}
POLR2I POLR2H {'score': 1}
POLR2I POLR2J2 {'score': 1}
POLR2I POLR2J {'score': 1}
POLR2H TAF4 {'score': 1}
POLR2H TBP {'score': 1}
POLR2H POLR2D {'score': 1}
POLR2H POLR2K {'score': 1}
POLR2H SDHC {'score': 1}
POLR2H POLR2J2 {'score': 1}
POLR2H POLR2J {'score': 1}
POLR2K CYCS {'score': 1}
POLR2K ATP5O {'score': 1}
POLR2K ATP5C1 {'score': 1}
POLR2K NDUFA9 {'score': 1}
POLR2K POLR2D {'score': 1}
POLR2K POLR2J {'score': 1}
POLR2K TAF4 {'score': 1}
POLR2K TBP {'score': 1}
POLR2K POLR2J2 {'score': 1}
POLR2J TAF4 {'score': 1}
POLR2J TBP {'score': 1}
POLR2J POLR2D {'score': 1}
TAF4 TBP {'score': 1}
TAF4 HTT {'score': 1}
TAF4 POLR2D {'score': 1}
TAF4 CREBBP {'score': 1}
TAF4 EP300 {'score': 1}
TP53 HDAC1 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 BAX {'score': 1}
TP53 HTT {'score': 1}
TP53 CYCS {'score': 1}
TP53 TBP {'score': 1}
TP53 BBC3 {'score': 1}
TP53 EP300 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 SIN3A {'score': 1}
GNAQ ATP5A1 {'score': 1}
GNAQ ATP5B {'score': 1}
POLR2D TBP {'score': 1}
POLR2D POLR2J2 {'score': 1}
TBP HAP1 {'score': 1}
TBP RCOR1 {'score': 1}
TBP HTT {'score': 1}
TBP EP300 {'score': 1}
HTT AP2A2 {'score': 1}
HTT CASP3 {'score': 1}
HTT REST {'score': 1}
HTT HAP1 {'score': 1}
HTT DCTN1 {'score': 1}
HTT HIP1 {'score': 1}
HTT CREBBP {'score': 1}
HTT SIN3A {'score': 1}
NRF1 TFAM {'score': 1}
NRF1 SDHD {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 RCOR1 {'score': 1}
HDAC1 PPIF {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC1 CREBBP {'score': 1}
HDAC1 SIN3A {'score': 1}
HDAC2 RCOR1 {'score': 1}
HDAC2 PPIF {'score': 1}
HDAC2 EP300 {'score': 1}
HDAC2 CREBBP {'score': 1}
HDAC2 SIN3A {'score': 1}
ATP5C1 COX5A {'score': 1}
ATP5C1 ATP5J {'score': 1}
ATP5C1 NDUFA7 {'score': 1}
ATP5C1 ATP5H {'score': 1}
ATP5C1 ATP5D {'score': 1}
ATP5C1 NDUFV2 {'score': 1}
ATP5C1 NDUFV1 {'score': 1}
ATP5C1 COX5B {'score': 1}
ATP5C1 ATP5A1 {'score': 1}
ATP5C1 ATP5B {'score': 1}
ATP5C1 UQCR10 {'score': 1}
ATP5C1 NDUFC1 {'score': 1}
ATP5C1 ATP5G1 {'score': 1}
ATP5C1 ATP5G3 {'score': 1}
ATP5C1 NDUFS5 {'score': 1}
ATP5C1 NDUFA6 {'score': 1}
ATP5C1 NDUFV3 {'score': 1}
ATP5C1 NDUFA4 {'score': 1}
ATP5C1 NDUFA5 {'score': 1}
ATP5C1 NDUFA2 {'score': 1}
ATP5C1 COX8A {'score': 1}
ATP5C1 CYTB {'score': 1}
ATP5C1 SLC25A5 {'score': 1}
ATP5C1 NDUFA8 {'score': 1}
ATP5C1 NDUFC2 {'score': 1}
ATP5C1 COX4I1 {'score': 1}
ATP5C1 CYCS {'score': 1}
ATP5C1 VDAC2 {'score': 1}
ATP5C1 NDUFA9 {'score': 1}
ATP5C1 SDHC {'score': 1}
ATP5C1 COX7A2L {'score': 1}
ATP5C1 SLC25A6 {'score': 1}
ATP5C1 SDHB {'score': 1}
ATP5C1 COX7B {'score': 1}
ATP5C1 NDUFA3 {'score': 1}
ATP5C1 CYC1 {'score': 1}
ATP5C1 SDHD {'score': 1}
ATP5C1 UQCR11 {'score': 1}
ATP5C1 NDUFS1 {'score': 1}
ATP5C1 NDUFS2 {'score': 1}
ATP5C1 NDUFS3 {'score': 1}
ATP5C1 NDUFS4 {'score': 1}
ATP5C1 NDUFS6 {'score': 1}
ATP5C1 NDUFS7 {'score': 1}
ATP5C1 NDUFS8 {'score': 1}
ATP5C1 ATP5O {'score': 1}
ATP5C1 ATP5F1 {'score': 1}
ATP5C1 COX7C {'score': 1}
ATP5J ATP5B {'score': 1}
ATP5J COX5A {'score': 1}
ATP5J NDUFA7 {'score': 1}
ATP5J ATP5H {'score': 1}
ATP5J ATP5O {'score': 1}
ATP5J ATP5D {'score': 1}
ATP5J NDUFV2 {'score': 1}
ATP5J NDUFV1 {'score': 1}
ATP5J COX5B {'score': 1}
ATP5J ATP5A1 {'score': 1}
ATP5J NDUFA4 {'score': 1}
ATP5J NDUFS2 {'score': 1}
ATP5J UQCR10 {'score': 1}
ATP5J ATP5G1 {'score': 1}
ATP5J NDUFS5 {'score': 1}
ATP5J NDUFA6 {'score': 1}
ATP5J NDUFC1 {'score': 1}
ATP5J NDUFC2 {'score': 1}
ATP5J NDUFA5 {'score': 1}
ATP5J NDUFA2 {'score': 1}
ATP5J COX8A {'score': 1}
ATP5J SLC25A5 {'score': 1}
ATP5J SLC25A6 {'score': 1}
ATP5J NDUFA8 {'score': 1}
ATP5J COX4I1 {'score': 1}
ATP5J CYCS {'score': 1}
ATP5J NDUFA9 {'score': 1}
ATP5J COX7A2L {'score': 1}
ATP5J SDHB {'score': 1}
ATP5J COX7B {'score': 1}
ATP5J NDUFA3 {'score': 1}
ATP5J CYC1 {'score': 1}
ATP5J UQCR11 {'score': 1}
ATP5J NDUFS1 {'score': 1}
ATP5J NDUFV3 {'score': 1}
ATP5J NDUFS3 {'score': 1}
ATP5J NDUFS4 {'score': 1}
ATP5J ATP5G3 {'score': 1}
ATP5J NDUFS6 {'score': 1}
ATP5J NDUFS7 {'score': 1}
ATP5J NDUFS8 {'score': 1}
ATP5J ATP5F1 {'score': 1}
ATP5J COX7C {'score': 1}
RCOR1 REST {'score': 1}
ATP5H ATP5B {'score': 1}
ATP5H COX5A {'score': 1}
ATP5H NDUFA7 {'score': 1}
ATP5H ATP5O {'score': 1}
ATP5H ATP5D {'score': 1}
ATP5H NDUFV2 {'score': 1}
ATP5H NDUFV1 {'score': 1}
ATP5H COX5B {'score': 1}
ATP5H ATP5A1 {'score': 1}
ATP5H NDUFA4 {'score': 1}
ATP5H NDUFS2 {'score': 1}
ATP5H UQCR10 {'score': 1}
ATP5H ATP5G1 {'score': 1}
ATP5H NDUFS5 {'score': 1}
ATP5H NDUFA6 {'score': 1}
ATP5H NDUFC1 {'score': 1}
ATP5H NDUFC2 {'score': 1}
ATP5H NDUFA5 {'score': 1}
ATP5H NDUFA2 {'score': 1}
ATP5H COX8A {'score': 1}
ATP5H SLC25A5 {'score': 1}
ATP5H SLC25A6 {'score': 1}
ATP5H NDUFA8 {'score': 1}
ATP5H COX4I1 {'score': 1}
ATP5H CYCS {'score': 1}
ATP5H NDUFA9 {'score': 1}
ATP5H COX7A2L {'score': 1}
ATP5H COX7B {'score': 1}
ATP5H NDUFA3 {'score': 1}
ATP5H CYC1 {'score': 1}
ATP5H UQCR11 {'score': 1}
ATP5H NDUFS1 {'score': 1}
ATP5H NDUFV3 {'score': 1}
ATP5H NDUFS3 {'score': 1}
ATP5H NDUFS4 {'score': 1}
ATP5H ATP5G3 {'score': 1}
ATP5H NDUFS6 {'score': 1}
ATP5H NDUFS7 {'score': 1}
ATP5H NDUFS8 {'score': 1}
ATP5H ATP5F1 {'score': 1}
ATP5H COX7C {'score': 1}
ATP5O ATP5B {'score': 1}
ATP5O COX5A {'score': 1}
ATP5O NDUFA7 {'score': 1}
ATP5O CLTA {'score': 1}
ATP5O ATP5D {'score': 1}
ATP5O NDUFV2 {'score': 1}
ATP5O NDUFV1 {'score': 1}
ATP5O COX5B {'score': 1}
ATP5O NDUFS1 {'score': 1}
ATP5O ATP5A1 {'score': 1}
ATP5O NDUFA4 {'score': 1}
ATP5O NDUFS2 {'score': 1}
ATP5O UQCR10 {'score': 1}
ATP5O ATP5G1 {'score': 1}
ATP5O NDUFA6 {'score': 1}
ATP5O NDUFC1 {'score': 1}
ATP5O NDUFC2 {'score': 1}
ATP5O NDUFA2 {'score': 1}
ATP5O COX8A {'score': 1}
ATP5O SLC25A5 {'score': 1}
ATP5O NDUFA8 {'score': 1}
ATP5O COX4I1 {'score': 1}
ATP5O CYCS {'score': 1}
ATP5O NDUFA9 {'score': 1}
ATP5O SDHC {'score': 1}
ATP5O COX7A2L {'score': 1}
ATP5O SLC25A6 {'score': 1}
ATP5O COX7B {'score': 1}
ATP5O NDUFA3 {'score': 1}
ATP5O CYC1 {'score': 1}
ATP5O SDHD {'score': 1}
ATP5O UQCR11 {'score': 1}
ATP5O NDUFA5 {'score': 1}
ATP5O NDUFV3 {'score': 1}
ATP5O NDUFS3 {'score': 1}
ATP5O NDUFS4 {'score': 1}
ATP5O NDUFS5 {'score': 1}
ATP5O NDUFS6 {'score': 1}
ATP5O NDUFS7 {'score': 1}
ATP5O NDUFS8 {'score': 1}
ATP5O ATP5F1 {'score': 1}
ATP5O COX7C {'score': 1}
DCTN2 SLC25A6 {'score': 1}
DCTN2 SLC25A5 {'score': 1}
DCTN2 ATP5B {'score': 1}
DCTN2 DCTN1 {'score': 1}
VDAC2 TFAM {'score': 1}
VDAC2 ATP5A1 {'score': 1}
VDAC2 CYCS {'score': 1}
VDAC2 ATP5B {'score': 1}
VDAC2 VDAC1 {'score': 1}
VDAC2 SDHB {'score': 1}
VDAC1 CYCS {'score': 1}
VDAC1 BAX {'score': 1}
VDAC1 PPIF {'score': 1}
VDAC1 SDHB {'score': 1}
DCTN1 HAP1 {'score': 1}
DCTN1 CASP3 {'score': 1}
ATP5D COX5A {'score': 1}
ATP5D NDUFA7 {'score': 1}
ATP5D ATP5B {'score': 1}
ATP5D NDUFA3 {'score': 1}
ATP5D NDUFV2 {'score': 1}
ATP5D NDUFV1 {'score': 1}
ATP5D COX5B {'score': 1}
ATP5D ATP5A1 {'score': 1}
ATP5D NDUFA4 {'score': 1}
ATP5D NDUFS2 {'score': 1}
ATP5D UQCR10 {'score': 1}
ATP5D ATP5G1 {'score': 1}
ATP5D NDUFA6 {'score': 1}
ATP5D NDUFC1 {'score': 1}
ATP5D NDUFC2 {'score': 1}
ATP5D NDUFA5 {'score': 1}
ATP5D NDUFA2 {'score': 1}
ATP5D COX8A {'score': 1}
ATP5D SLC25A5 {'score': 1}
ATP5D NDUFA8 {'score': 1}
ATP5D COX4I1 {'score': 1}
ATP5D CYCS {'score': 1}
ATP5D NDUFA9 {'score': 1}
ATP5D SDHC {'score': 1}
ATP5D COX7A2L {'score': 1}
ATP5D SLC25A6 {'score': 1}
ATP5D COX7B {'score': 1}
ATP5D CYC1 {'score': 1}
ATP5D UQCR11 {'score': 1}
ATP5D NDUFS1 {'score': 1}
ATP5D NDUFV3 {'score': 1}
ATP5D NDUFS3 {'score': 1}
ATP5D NDUFS4 {'score': 1}
ATP5D NDUFS5 {'score': 1}
ATP5D NDUFS6 {'score': 1}
ATP5D NDUFS7 {'score': 1}
ATP5D NDUFS8 {'score': 1}
ATP5D ATP5F1 {'score': 1}
ATP5D COX7C {'score': 1}
NDUFV3 NDUFA7 {'score': 1}
NDUFV3 ATP5B {'score': 1}
NDUFV3 NDUFV2 {'score': 1}
NDUFV3 NDUFV1 {'score': 1}
NDUFV3 ATP5A1 {'score': 1}
NDUFV3 NDUFA4 {'score': 1}
NDUFV3 UQCR10 {'score': 1}
NDUFV3 ATP5G1 {'score': 1}
NDUFV3 NDUFA6 {'score': 1}
NDUFV3 NDUFC1 {'score': 1}
NDUFV3 NDUFC2 {'score': 1}
NDUFV3 NDUFA5 {'score': 1}
NDUFV3 NDUFA2 {'score': 1}
NDUFV3 NDUFA3 {'score': 1}
NDUFV3 NDUFA8 {'score': 1}
NDUFV3 NDUFA9 {'score': 1}
NDUFV3 CYCS {'score': 1}
NDUFV3 UCP1 {'score': 1}
NDUFV3 CYC1 {'score': 1}
NDUFV3 UQCR11 {'score': 1}
NDUFV3 NDUFS1 {'score': 1}
NDUFV3 NDUFS2 {'score': 1}
NDUFV3 NDUFS3 {'score': 1}
NDUFV3 NDUFS4 {'score': 1}
NDUFV3 NDUFS5 {'score': 1}
NDUFV3 NDUFS6 {'score': 1}
NDUFV3 NDUFS7 {'score': 1}
NDUFV3 NDUFS8 {'score': 1}
NDUFV3 ATP5F1 {'score': 1}
NDUFV2 NDUFA7 {'score': 1}
NDUFV2 ATP5B {'score': 1}
NDUFV2 NDUFV1 {'score': 1}
NDUFV2 ATP5A1 {'score': 1}
NDUFV2 NDUFA4 {'score': 1}
NDUFV2 UQCR10 {'score': 1}
NDUFV2 NDUFC1 {'score': 1}
NDUFV2 ATP5G1 {'score': 1}
NDUFV2 ATP5G3 {'score': 1}
NDUFV2 NDUFA6 {'score': 1}
NDUFV2 NDUFC2 {'score': 1}
NDUFV2 NDUFA5 {'score': 1}
NDUFV2 NDUFA2 {'score': 1}
NDUFV2 NDUFA3 {'score': 1}
NDUFV2 NDUFA8 {'score': 1}
NDUFV2 NDUFA9 {'score': 1}
NDUFV2 CYCS {'score': 1}
NDUFV2 UCP1 {'score': 1}
NDUFV2 SDHC {'score': 1}
NDUFV2 SDHB {'score': 1}
NDUFV2 CYC1 {'score': 1}
NDUFV2 UQCR11 {'score': 1}
NDUFV2 NDUFS1 {'score': 1}
NDUFV2 NDUFS2 {'score': 1}
NDUFV2 NDUFS3 {'score': 1}
NDUFV2 NDUFS4 {'score': 1}
NDUFV2 NDUFS5 {'score': 1}
NDUFV2 NDUFS6 {'score': 1}
NDUFV2 NDUFS7 {'score': 1}
NDUFV2 NDUFS8 {'score': 1}
NDUFV2 ATP5F1 {'score': 1}
NDUFV1 NDUFA7 {'score': 1}
NDUFV1 ATP5B {'score': 1}
NDUFV1 ATP5A1 {'score': 1}
NDUFV1 NDUFA4 {'score': 1}
NDUFV1 UQCR10 {'score': 1}
NDUFV1 NDUFC1 {'score': 1}
NDUFV1 ATP5G1 {'score': 1}
NDUFV1 NDUFA6 {'score': 1}
NDUFV1 NDUFC2 {'score': 1}
NDUFV1 NDUFA5 {'score': 1}
NDUFV1 NDUFA2 {'score': 1}
NDUFV1 NDUFA3 {'score': 1}
NDUFV1 SLC25A5 {'score': 1}
NDUFV1 NDUFA8 {'score': 1}
NDUFV1 SDHA {'score': 1}
NDUFV1 CYCS {'score': 1}
NDUFV1 UCP1 {'score': 1}
NDUFV1 NDUFA9 {'score': 1}
NDUFV1 CYC1 {'score': 1}
NDUFV1 UQCR11 {'score': 1}
NDUFV1 NDUFS1 {'score': 1}
NDUFV1 NDUFS2 {'score': 1}
NDUFV1 NDUFS3 {'score': 1}
NDUFV1 NDUFS4 {'score': 1}
NDUFV1 NDUFS5 {'score': 1}
NDUFV1 NDUFS6 {'score': 1}
NDUFV1 NDUFS7 {'score': 1}
NDUFV1 NDUFS8 {'score': 1}
NDUFV1 ATP5F1 {'score': 1}
ATP5A1 ATP5B {'score': 1}
ATP5A1 COX5A {'score': 1}
ATP5A1 NDUFC1 {'score': 1}
ATP5A1 NDUFA7 {'score': 1}
ATP5A1 EP300 {'score': 1}
ATP5A1 COX5B {'score': 1}
ATP5A1 COX2 {'score': 1}
ATP5A1 NDUFA4 {'score': 1}
ATP5A1 UQCR10 {'score': 1}
ATP5A1 NDUFS5 {'score': 1}
ATP5A1 ATP5G1 {'score': 1}
ATP5A1 NDUFA6 {'score': 1}
ATP5A1 NDUFC2 {'score': 1}
ATP5A1 NDUFA5 {'score': 1}
ATP5A1 NDUFA2 {'score': 1}
ATP5A1 COX8A {'score': 1}
ATP5A1 SLC25A5 {'score': 1}
ATP5A1 NDUFA8 {'score': 1}
ATP5A1 SDHA {'score': 1}
ATP5A1 COX4I1 {'score': 1}
ATP5A1 CYCS {'score': 1}
ATP5A1 NDUFA9 {'score': 1}
ATP5A1 COX7A2L {'score': 1}
ATP5A1 SLC25A6 {'score': 1}
ATP5A1 SDHB {'score': 1}
ATP5A1 COX7B {'score': 1}
ATP5A1 NDUFA3 {'score': 1}
ATP5A1 CYC1 {'score': 1}
ATP5A1 UQCR11 {'score': 1}
ATP5A1 NDUFS1 {'score': 1}
ATP5A1 NDUFS2 {'score': 1}
ATP5A1 NDUFS3 {'score': 1}
ATP5A1 NDUFS4 {'score': 1}
ATP5A1 ATP5G3 {'score': 1}
ATP5A1 NDUFS6 {'score': 1}
ATP5A1 NDUFS7 {'score': 1}
ATP5A1 NDUFS8 {'score': 1}
ATP5A1 COX7C {'score': 1}
ATP5A1 ATP5F1 {'score': 1}
NDUFS5 NDUFA7 {'score': 1}
NDUFS5 COX5B {'score': 1}
NDUFS5 NDUFA4 {'score': 1}
NDUFS5 ATP5B {'score': 1}
NDUFS5 UQCR10 {'score': 1}
NDUFS5 NDUFC1 {'score': 1}
NDUFS5 ATP5G1 {'score': 1}
NDUFS5 NDUFA6 {'score': 1}
NDUFS5 NDUFA5 {'score': 1}
NDUFS5 NDUFA2 {'score': 1}
NDUFS5 NDUFA3 {'score': 1}
NDUFS5 NDUFA8 {'score': 1}
NDUFS5 NDUFA9 {'score': 1}
NDUFS5 NDUFC2 {'score': 1}
NDUFS5 CYCS {'score': 1}
NDUFS5 UCP1 {'score': 1}
NDUFS5 COX7B {'score': 1}
NDUFS5 CYC1 {'score': 1}
NDUFS5 UQCR11 {'score': 1}
NDUFS5 NDUFS1 {'score': 1}
NDUFS5 NDUFS2 {'score': 1}
NDUFS5 NDUFS3 {'score': 1}
NDUFS5 NDUFS4 {'score': 1}
NDUFS5 NDUFS6 {'score': 1}
NDUFS5 NDUFS7 {'score': 1}
NDUFS5 NDUFS8 {'score': 1}
NDUFS5 ATP5F1 {'score': 1}
NDUFS5 COX7C {'score': 1}
AP2M1 AP2A2 {'score': 1}
COX7A2L COX5A {'score': 1}
COX7A2L COX5B {'score': 1}
COX7A2L UQCR10 {'score': 1}
COX7A2L UQCR11 {'score': 1}
COX7A2L CYCS {'score': 1}
COX7A2L ATP5B {'score': 1}
COX7A2L COX8A {'score': 1}
COX7A2L ATP5G1 {'score': 1}
COX7A2L NDUFA9 {'score': 1}
COX7A2L COX4I1 {'score': 1}
COX7A2L UCP1 {'score': 1}
COX7A2L COX7B {'score': 1}
COX7A2L CYC1 {'score': 1}
COX7A2L NDUFS1 {'score': 1}
COX7A2L ATP5F1 {'score': 1}
COX7A2L COX7C {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CYCS {'score': 1}
APAF1 CASP9 {'score': 1}
NDUFA6 NDUFA7 {'score': 1}
NDUFA6 ATP5B {'score': 1}
NDUFA6 COX5B {'score': 1}
NDUFA6 NDUFA4 {'score': 1}
NDUFA6 UQCR10 {'score': 1}
NDUFA6 NDUFC1 {'score': 1}
NDUFA6 ATP5G1 {'score': 1}
NDUFA6 ATP5G3 {'score': 1}
NDUFA6 NDUFC2 {'score': 1}
NDUFA6 NDUFA5 {'score': 1}
NDUFA6 NDUFA2 {'score': 1}
NDUFA6 NDUFA3 {'score': 1}
NDUFA6 NDUFA8 {'score': 1}
NDUFA6 CYCS {'score': 1}
NDUFA6 UCP1 {'score': 1}
NDUFA6 NDUFA9 {'score': 1}
NDUFA6 COX7B {'score': 1}
NDUFA6 CYC1 {'score': 1}
NDUFA6 UQCR11 {'score': 1}
NDUFA6 NDUFS1 {'score': 1}
NDUFA6 NDUFS2 {'score': 1}
NDUFA6 NDUFS3 {'score': 1}
NDUFA6 NDUFS4 {'score': 1}
NDUFA6 NDUFS6 {'score': 1}
NDUFA6 NDUFS7 {'score': 1}
NDUFA6 NDUFS8 {'score': 1}
NDUFA6 ATP5F1 {'score': 1}
NDUFA7 ATP5B {'score': 1}
NDUFA7 COX5B {'score': 1}
NDUFA7 NDUFA4 {'score': 1}
NDUFA7 UQCR10 {'score': 1}
NDUFA7 NDUFC1 {'score': 1}
NDUFA7 ATP5G1 {'score': 1}
NDUFA7 NDUFC2 {'score': 1}
NDUFA7 NDUFA5 {'score': 1}
NDUFA7 NDUFA2 {'score': 1}
NDUFA7 COX8A {'score': 1}
NDUFA7 NDUFA8 {'score': 1}
NDUFA7 CYCS {'score': 1}
NDUFA7 UCP1 {'score': 1}
NDUFA7 NDUFA9 {'score': 1}
NDUFA7 COX7B {'score': 1}
NDUFA7 NDUFA3 {'score': 1}
NDUFA7 CYC1 {'score': 1}
NDUFA7 UQCR11 {'score': 1}
NDUFA7 NDUFS1 {'score': 1}
NDUFA7 NDUFS2 {'score': 1}
NDUFA7 NDUFS3 {'score': 1}
NDUFA7 NDUFS4 {'score': 1}
NDUFA7 NDUFS6 {'score': 1}
NDUFA7 NDUFS7 {'score': 1}
NDUFA7 NDUFS8 {'score': 1}
NDUFA7 ATP5F1 {'score': 1}
NDUFA7 COX7C {'score': 1}
NDUFA4 ATP5B {'score': 1}
NDUFA4 UQCR10 {'score': 1}
NDUFA4 NDUFC1 {'score': 1}
NDUFA4 ATP5G1 {'score': 1}
NDUFA4 NDUFC2 {'score': 1}
NDUFA4 NDUFA5 {'score': 1}
NDUFA4 NDUFA2 {'score': 1}
NDUFA4 NDUFA3 {'score': 1}
NDUFA4 NDUFA8 {'score': 1}
NDUFA4 NDUFA9 {'score': 1}
NDUFA4 CYCS {'score': 1}
NDUFA4 UCP1 {'score': 1}
NDUFA4 COX7B {'score': 1}
NDUFA4 CYC1 {'score': 1}
NDUFA4 UQCR11 {'score': 1}
NDUFA4 NDUFS1 {'score': 1}
NDUFA4 NDUFS2 {'score': 1}
NDUFA4 NDUFS3 {'score': 1}
NDUFA4 NDUFS4 {'score': 1}
NDUFA4 NDUFS6 {'score': 1}
NDUFA4 NDUFS7 {'score': 1}
NDUFA4 NDUFS8 {'score': 1}
NDUFA4 PPIF {'score': 1}
NDUFA4 ATP5F1 {'score': 1}
NDUFA5 ATP5B {'score': 1}
NDUFA5 UQCR10 {'score': 1}
NDUFA5 NDUFC1 {'score': 1}
NDUFA5 ATP5G1 {'score': 1}
NDUFA5 NDUFA2 {'score': 1}
NDUFA5 NDUFA3 {'score': 1}
NDUFA5 NDUFA8 {'score': 1}
NDUFA5 NDUFA9 {'score': 1}
NDUFA5 NDUFC2 {'score': 1}
NDUFA5 CYCS {'score': 1}
NDUFA5 UCP1 {'score': 1}
NDUFA5 CYC1 {'score': 1}
NDUFA5 UQCR11 {'score': 1}
NDUFA5 NDUFS1 {'score': 1}
NDUFA5 NDUFS2 {'score': 1}
NDUFA5 NDUFS3 {'score': 1}
NDUFA5 NDUFS4 {'score': 1}
NDUFA5 NDUFS6 {'score': 1}
NDUFA5 NDUFS7 {'score': 1}
NDUFA5 NDUFS8 {'score': 1}
NDUFA5 ATP5F1 {'score': 1}
NDUFA5 SDHD {'score': 1}
NDUFA2 ATP5B {'score': 1}
NDUFA2 COX5B {'score': 1}
NDUFA2 UQCR10 {'score': 1}
NDUFA2 NDUFC1 {'score': 1}
NDUFA2 ATP5G1 {'score': 1}
NDUFA2 ATP5G3 {'score': 1}
NDUFA2 COX8A {'score': 1}
NDUFA2 NDUFA8 {'score': 1}
NDUFA2 NDUFA9 {'score': 1}
NDUFA2 NDUFC2 {'score': 1}
NDUFA2 UCP1 {'score': 1}
NDUFA2 CYCS {'score': 1}
NDUFA2 SDHB {'score': 1}
NDUFA2 COX7B {'score': 1}
NDUFA2 NDUFA3 {'score': 1}
NDUFA2 CYC1 {'score': 1}
NDUFA2 UQCR11 {'score': 1}
NDUFA2 NDUFS1 {'score': 1}
NDUFA2 NDUFS2 {'score': 1}
NDUFA2 NDUFS3 {'score': 1}
NDUFA2 NDUFS4 {'score': 1}
NDUFA2 NDUFS6 {'score': 1}
NDUFA2 NDUFS7 {'score': 1}
NDUFA2 NDUFS8 {'score': 1}
NDUFA2 ATP5F1 {'score': 1}
NDUFA2 COX7C {'score': 1}
COX8A COX5A {'score': 1}
COX8A UQCR10 {'score': 1}
COX8A UQCR11 {'score': 1}
COX8A CYCS {'score': 1}
COX8A ATP5B {'score': 1}
COX8A COX5B {'score': 1}
COX8A ATP5G1 {'score': 1}
COX8A COX4I1 {'score': 1}
COX8A UCP1 {'score': 1}
COX8A SDHB {'score': 1}
COX8A COX7B {'score': 1}
COX8A CYC1 {'score': 1}
COX8A ATP5G3 {'score': 1}
COX8A NDUFS8 {'score': 1}
COX8A COX7C {'score': 1}
COX8A ATP5F1 {'score': 1}
NDUFA8 ATP5B {'score': 1}
NDUFA8 UQCR10 {'score': 1}
NDUFA8 NDUFC1 {'score': 1}
NDUFA8 ATP5G1 {'score': 1}
NDUFA8 NDUFA3 {'score': 1}
NDUFA8 NDUFA9 {'score': 1}
NDUFA8 NDUFC2 {'score': 1}
NDUFA8 CYCS {'score': 1}
NDUFA8 UCP1 {'score': 1}
NDUFA8 CYC1 {'score': 1}
NDUFA8 UQCR11 {'score': 1}
NDUFA8 NDUFS1 {'score': 1}
NDUFA8 NDUFS2 {'score': 1}
NDUFA8 NDUFS3 {'score': 1}
NDUFA8 NDUFS4 {'score': 1}
NDUFA8 NDUFS6 {'score': 1}
NDUFA8 NDUFS7 {'score': 1}
NDUFA8 NDUFS8 {'score': 1}
NDUFA8 ATP5F1 {'score': 1}
NDUFA9 ATP5B {'score': 1}
NDUFA9 UQCR10 {'score': 1}
NDUFA9 NDUFC1 {'score': 1}
NDUFA9 ATP5G1 {'score': 1}
NDUFA9 NDUFA3 {'score': 1}
NDUFA9 NDUFC2 {'score': 1}
NDUFA9 CYCS {'score': 1}
NDUFA9 UCP1 {'score': 1}
NDUFA9 CYC1 {'score': 1}
NDUFA9 SDHD {'score': 1}
NDUFA9 UQCR11 {'score': 1}
NDUFA9 NDUFS1 {'score': 1}
NDUFA9 NDUFS2 {'score': 1}
NDUFA9 NDUFS3 {'score': 1}
NDUFA9 NDUFS4 {'score': 1}
NDUFA9 NDUFS6 {'score': 1}
NDUFA9 NDUFS7 {'score': 1}
NDUFA9 NDUFS8 {'score': 1}
NDUFA9 ATP5F1 {'score': 1}
NDUFA9 COX7C {'score': 1}
COX4I2 CYCS {'score': 1}
COX4I1 COX5A {'score': 1}
COX4I1 COX5B {'score': 1}
COX4I1 UQCR10 {'score': 1}
COX4I1 UQCR11 {'score': 1}
COX4I1 CYCS {'score': 1}
COX4I1 ATP5B {'score': 1}
COX4I1 COX1 {'score': 1}
COX4I1 ATP5G1 {'score': 1}
COX4I1 UCP1 {'score': 1}
COX4I1 COX7B {'score': 1}
COX4I1 CYC1 {'score': 1}
COX4I1 ATP5F1 {'score': 1}
COX4I1 COX7C {'score': 1}
CYCS SLC25A5 {'score': 1}
CYCS ATP5B {'score': 1}
CYCS COX7B {'score': 1}
CYCS COX7C {'score': 1}
CYCS ATP5F1 {'score': 1}
CYCS COX5A {'score': 1}
CYCS COX5B {'score': 1}
CYCS UQCR10 {'score': 1}
CYCS UQCR11 {'score': 1}
CYCS BAX {'score': 1}
CYCS NDUFA3 {'score': 1}
CYCS COX2 {'score': 1}
CYCS ATP5G1 {'score': 1}
CYCS ATP5G3 {'score': 1}
CYCS NDUFC1 {'score': 1}
CYCS NDUFC2 {'score': 1}
CYCS SLC25A6 {'score': 1}
CYCS SDHA {'score': 1}
CYCS UCP1 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS CYC1 {'score': 1}
CYCS CASP9 {'score': 1}
CYCS NDUFS1 {'score': 1}
CYCS NDUFS2 {'score': 1}
CYCS NDUFS3 {'score': 1}
CYCS NDUFS4 {'score': 1}
CYCS NDUFS6 {'score': 1}
CYCS NDUFS7 {'score': 1}
CYCS NDUFS8 {'score': 1}
CYCS SDHC {'score': 1}
CYCS SDHB {'score': 1}
CYCS SDHD {'score': 1}
EP300 SLC25A5 {'score': 1}
EP300 CREBBP {'score': 1}
CLTA HIP1 {'score': 1}
COX7B COX5A {'score': 1}
COX7B COX5B {'score': 1}
COX7B ATP5B {'score': 1}
COX7B UQCR10 {'score': 1}
COX7B ATP5G1 {'score': 1}
COX7B UCP1 {'score': 1}
COX7B SDHB {'score': 1}
COX7B CYC1 {'score': 1}
COX7B UQCR11 {'score': 1}
COX7B NDUFS1 {'score': 1}
COX7B ATP5G3 {'score': 1}
COX7B ATP5F1 {'score': 1}
COX7B COX7C {'score': 1}
COX7C COX5A {'score': 1}
COX7C COX5B {'score': 1}
COX7C UQCR10 {'score': 1}
COX7C UQCR11 {'score': 1}
COX7C ATP5B {'score': 1}
COX7C ATP5G1 {'score': 1}
COX7C UCP1 {'score': 1}
COX7C CYC1 {'score': 1}
COX7C ATP5F1 {'score': 1}
ATP5F1 ATP5B {'score': 1}
ATP5F1 COX5A {'score': 1}
ATP5F1 COX5B {'score': 1}
ATP5F1 COX2 {'score': 1}
ATP5F1 NDUFS2 {'score': 1}
ATP5F1 UQCR10 {'score': 1}
ATP5F1 ATP5G1 {'score': 1}
ATP5F1 NDUFC1 {'score': 1}
ATP5F1 NDUFC2 {'score': 1}
ATP5F1 SLC25A5 {'score': 1}
ATP5F1 SDHA {'score': 1}
ATP5F1 AP2A2 {'score': 1}
ATP5F1 SLC25A6 {'score': 1}
ATP5F1 SDHB {'score': 1}
ATP5F1 NDUFA3 {'score': 1}
ATP5F1 CYC1 {'score': 1}
ATP5F1 UQCR11 {'score': 1}
ATP5F1 NDUFS1 {'score': 1}
ATP5F1 NDUFS3 {'score': 1}
ATP5F1 NDUFS4 {'score': 1}
ATP5F1 ATP5G3 {'score': 1}
ATP5F1 NDUFS6 {'score': 1}
ATP5F1 NDUFS7 {'score': 1}
ATP5F1 NDUFS8 {'score': 1}
COX5A COX5B {'score': 1}
COX5A UQCR10 {'score': 1}
COX5A UQCR11 {'score': 1}
COX5A ATP5B {'score': 1}
COX5A COX1 {'score': 1}
COX5A ATP5G1 {'score': 1}
COX5A SLC25A6 {'score': 1}
COX5A SLC25A5 {'score': 1}
COX5A UCP1 {'score': 1}
COX5A CYC1 {'score': 1}
COX5B UQCR11 {'score': 1}
COX5B COX2 {'score': 1}
COX5B COX3 {'score': 1}
COX5B COX1 {'score': 1}
COX5B ATP5B {'score': 1}
COX5B UQCR10 {'score': 1}
COX5B ATP5G1 {'score': 1}
COX5B NDUFA3 {'score': 1}
COX5B SLC25A6 {'score': 1}
COX5B SLC25A5 {'score': 1}
COX5B UCP1 {'score': 1}
COX5B SDHB {'score': 1}
COX5B CYC1 {'score': 1}
COX5B SDHA {'score': 1}
UQCR10 ATP5B {'score': 1}
UQCR10 NDUFC1 {'score': 1}
UQCR10 ATP5G1 {'score': 1}
UQCR10 NDUFC2 {'score': 1}
UQCR10 SDHA {'score': 1}
UQCR10 UCP1 {'score': 1}
UQCR10 SDHC {'score': 1}
UQCR10 SDHB {'score': 1}
UQCR10 NDUFA3 {'score': 1}
UQCR10 CYC1 {'score': 1}
UQCR10 SDHD {'score': 1}
UQCR10 UQCR11 {'score': 1}
UQCR10 NDUFS1 {'score': 1}
UQCR10 NDUFS2 {'score': 1}
UQCR10 NDUFS3 {'score': 1}
UQCR10 NDUFS4 {'score': 1}
UQCR10 NDUFS6 {'score': 1}
UQCR10 NDUFS7 {'score': 1}
UQCR10 NDUFS8 {'score': 1}
UQCR11 NDUFC2 {'score': 1}
UQCR11 ATP5B {'score': 1}
UQCR11 NDUFC1 {'score': 1}
UQCR11 ATP5G1 {'score': 1}
UQCR11 SDHC {'score': 1}
UQCR11 SDHA {'score': 1}
UQCR11 UCP1 {'score': 1}
UQCR11 SDHB {'score': 1}
UQCR11 NDUFA3 {'score': 1}
UQCR11 CYC1 {'score': 1}
UQCR11 SDHD {'score': 1}
UQCR11 NDUFS1 {'score': 1}
UQCR11 NDUFS2 {'score': 1}
UQCR11 NDUFS3 {'score': 1}
UQCR11 NDUFS4 {'score': 1}
UQCR11 NDUFS6 {'score': 1}
UQCR11 NDUFS7 {'score': 1}
UQCR11 NDUFS8 {'score': 1}
BAX CASP3 {'score': 1}
BAX CASP8 {'score': 1}
BAX BBC3 {'score': 1}
HIP1 CASP8 {'score': 1}
HIP1 CLTCL1 {'score': 1}
HIP1 AP2A1 {'score': 1}
NDUFA3 UCP1 {'score': 1}
NDUFA3 ATP5B {'score': 1}
NDUFA3 NDUFC1 {'score': 1}
NDUFA3 ATP5G1 {'score': 1}
NDUFA3 NDUFC2 {'score': 1}
NDUFA3 CYC1 {'score': 1}
NDUFA3 NDUFS1 {'score': 1}
NDUFA3 NDUFS2 {'score': 1}
NDUFA3 NDUFS3 {'score': 1}
NDUFA3 NDUFS4 {'score': 1}
NDUFA3 NDUFS6 {'score': 1}
NDUFA3 NDUFS7 {'score': 1}
NDUFA3 NDUFS8 {'score': 1}
NDUFS1 ATP5B {'score': 1}
NDUFS1 NDUFC1 {'score': 1}
NDUFS1 ATP5G1 {'score': 1}
NDUFS1 ATP5G3 {'score': 1}
NDUFS1 NDUFC2 {'score': 1}
NDUFS1 SDHA {'score': 1}
NDUFS1 UCP1 {'score': 1}
NDUFS1 SDHB {'score': 1}
NDUFS1 CASP3 {'score': 1}
NDUFS1 CYC1 {'score': 1}
NDUFS1 NDUFS2 {'score': 1}
NDUFS1 NDUFS3 {'score': 1}
NDUFS1 NDUFS4 {'score': 1}
NDUFS1 NDUFS6 {'score': 1}
NDUFS1 NDUFS7 {'score': 1}
NDUFS1 NDUFS8 {'score': 1}
COX2 ATP5G1 {'score': 1}
COX2 COX3 {'score': 1}
COX2 COX1 {'score': 1}
COX2 CYC1 {'score': 1}
COX2 NDUFS3 {'score': 1}
COX2 NDUFS8 {'score': 1}
COX2 CYTB {'score': 1}
COX2 ATP5G3 {'score': 1}
COX3 ATP5G1 {'score': 1}
COX3 CYTB {'score': 1}
COX3 COX1 {'score': 1}
COX3 CYC1 {'score': 1}
COX3 ATP5G3 {'score': 1}
CYTB COX1 {'score': 1}
CYTB CYC1 {'score': 1}
CYTB NDUFS2 {'score': 1}
CYTB NDUFS3 {'score': 1}
CYTB NDUFS8 {'score': 1}
COX1 ATP5G1 {'score': 1}
COX1 SLC25A5 {'score': 1}
COX1 SLC25A6 {'score': 1}
COX1 ATP5B {'score': 1}
COX1 ATP5G3 {'score': 1}
ATP5B NDUFC1 {'score': 1}
ATP5B SLC25A6 {'score': 1}
ATP5B SDHA {'score': 1}
ATP5B ATP5G1 {'score': 1}
ATP5B NDUFC2 {'score': 1}
ATP5B SLC25A5 {'score': 1}
ATP5B SDHC {'score': 1}
ATP5B SDHB {'score': 1}
ATP5B CYC1 {'score': 1}
ATP5B NDUFS2 {'score': 1}
ATP5B NDUFS3 {'score': 1}
ATP5B NDUFS4 {'score': 1}
ATP5B ATP5G3 {'score': 1}
ATP5B NDUFS6 {'score': 1}
ATP5B NDUFS7 {'score': 1}
ATP5B NDUFS8 {'score': 1}
NDUFS3 NDUFC1 {'score': 1}
NDUFS3 ATP5G1 {'score': 1}
NDUFS3 NDUFC2 {'score': 1}
NDUFS3 UCP1 {'score': 1}
NDUFS3 CYC1 {'score': 1}
NDUFS3 NDUFS2 {'score': 1}
NDUFS3 NDUFS4 {'score': 1}
NDUFS3 NDUFS6 {'score': 1}
NDUFS3 NDUFS7 {'score': 1}
NDUFS3 NDUFS8 {'score': 1}
ATP5G1 NDUFC1 {'score': 1}
ATP5G1 SLC25A5 {'score': 1}
ATP5G1 NDUFC2 {'score': 1}
ATP5G1 SLC25A6 {'score': 1}
ATP5G1 CYC1 {'score': 1}
ATP5G1 NDUFS2 {'score': 1}
ATP5G1 NDUFS4 {'score': 1}
ATP5G1 NDUFS6 {'score': 1}
ATP5G1 NDUFS7 {'score': 1}
ATP5G1 NDUFS8 {'score': 1}
ATP5G1 PPIF {'score': 1}
ATP5G3 SLC25A5 {'score': 1}
ATP5G3 SDHC {'score': 1}
ATP5G3 CYC1 {'score': 1}
ATP5G3 NDUFS4 {'score': 1}
ATP5G3 PPIF {'score': 1}
ATP5G3 SDHB {'score': 1}
NDUFC1 NDUFC2 {'score': 1}
NDUFC1 UCP1 {'score': 1}
NDUFC1 CYC1 {'score': 1}
NDUFC1 NDUFS2 {'score': 1}
NDUFC1 NDUFS4 {'score': 1}
NDUFC1 NDUFS6 {'score': 1}
NDUFC1 NDUFS7 {'score': 1}
NDUFC1 NDUFS8 {'score': 1}
NDUFC2 UCP1 {'score': 1}
NDUFC2 CYC1 {'score': 1}
NDUFC2 NDUFS2 {'score': 1}
NDUFC2 NDUFS4 {'score': 1}
NDUFC2 NDUFS6 {'score': 1}
NDUFC2 NDUFS7 {'score': 1}
NDUFC2 NDUFS8 {'score': 1}
NDUFS6 UCP1 {'score': 1}
NDUFS6 CYC1 {'score': 1}
NDUFS6 NDUFS2 {'score': 1}
NDUFS6 NDUFS4 {'score': 1}
NDUFS6 NDUFS7 {'score': 1}
NDUFS6 NDUFS8 {'score': 1}
SLC25A6 SLC25A5 {'score': 1}
SDHA SDHB {'score': 1}
SDHA SDHD {'score': 1}
SDHA CYC1 {'score': 1}
SDHA SDHC {'score': 1}
UCP1 CYC1 {'score': 1}
UCP1 NDUFS2 {'score': 1}
UCP1 NDUFS4 {'score': 1}
UCP1 NDUFS7 {'score': 1}
UCP1 NDUFS8 {'score': 1}
SLC25A5 CYC1 {'score': 1}
SDHC CYC1 {'score': 1}
SDHC NDUFS2 {'score': 1}
SDHC SDHB {'score': 1}
SDHC SDHD {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 CASP8 {'score': 1}
CYC1 SDHD {'score': 1}
CYC1 SDHB {'score': 1}
CYC1 NDUFS2 {'score': 1}
CYC1 NDUFS4 {'score': 1}
CYC1 NDUFS7 {'score': 1}
CYC1 NDUFS8 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
NDUFS2 NDUFS4 {'score': 1}
NDUFS2 NDUFS7 {'score': 1}
NDUFS2 NDUFS8 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
NDUFS4 NDUFS7 {'score': 1}
NDUFS4 NDUFS8 {'score': 1}
NDUFS7 NDUFS8 {'score': 1}
NDUFS8 SDHB {'score': 1}
SDHB SDHD {'score': 1}
