HSPA5 SOD1 {'score': 1}
HSPA5 PRNP {'score': 1}
HSPA5 PRKACG {'score': 1}
HSPA5 HSPA1A {'score': 1}
HSPA5 PRKACA {'score': 1}
HSPA5 PRKACB {'score': 1}
HSPA5 STIP1 {'score': 1}
CCL5 IL1B {'score': 1}
PRNP STIP1 {'score': 1}
PRNP NCAM2 {'score': 1}
PRNP NCAM1 {'score': 1}
NOTCH1 MAP2K2 {'score': 1}
NOTCH1 MAP2K1 {'score': 1}
C8A C8B {'score': 1}
C8A C9 {'score': 1}
C8A C8G {'score': 1}
C8A C7 {'score': 1}
C8A C6 {'score': 1}
C8A C5 {'score': 1}
MAP2K1 ELK1 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
C8G C8B {'score': 1}
C8G C9 {'score': 1}
C8G C7 {'score': 1}
C8G C6 {'score': 1}
C8G C5 {'score': 1}
IL1A IL6 {'score': 1}
IL1A IL1B {'score': 1}
STIP1 PRKACG {'score': 1}
STIP1 HSPA1A {'score': 1}
STIP1 PRKACA {'score': 1}
STIP1 PRKACB {'score': 1}
NCAM1 FYN {'score': 1}
EGR1 PRKACG {'score': 1}
EGR1 PRKACB {'score': 1}
EGR1 PRKACA {'score': 1}
EGR1 SOD1 {'score': 1}
FYN SOD1 {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 ELK1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 MAPK1 {'score': 1}
C9 C8B {'score': 1}
C9 C7 {'score': 1}
C9 C6 {'score': 1}
C9 C5 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 ELK1 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 PRKACB {'score': 1}
C7 C8B {'score': 1}
C7 C6 {'score': 1}
C7 C5 {'score': 1}
C6 C8B {'score': 1}
C6 C5 {'score': 1}
C5 C8B {'score': 1}
HSPA1A SOD1 {'score': 1}
MAP2K2 ELK1 {'score': 1}
C1QC C1QB {'score': 1}
C1QC C1QA {'score': 1}
C1QB C1QA {'score': 1}
IL6 IL1B {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
