SLC6A3 TH {'score': 1}
ATF6B FOSB {'score': 1}
ATF6B JUN {'score': 1}
ATF6B CREB1 {'score': 1}
ATF6B ATF4 {'score': 1}
ATF6B CREB5 {'score': 1}
ATF6B ATF2 {'score': 1}
CREB3L3 JUN {'score': 1}
CREB3L3 FOSB {'score': 1}
CREB3L3 CREB3 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 CREB5 {'score': 1}
CREB3L3 ATF2 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 GRIN1 {'score': 1}
GRIA2 DRD2 {'score': 1}
FOSB JUN {'score': 1}
FOSB CREB3 {'score': 1}
FOSB CREB1 {'score': 1}
FOSB CREB3L2 {'score': 1}
FOSB CREB3L1 {'score': 1}
FOSB CREB3L4 {'score': 1}
FOSB ATF4 {'score': 1}
FOSB ATF2 {'score': 1}
GRIN2D GRIN1 {'score': 1}
GRIN2D DLG4 {'score': 1}
GNAI2 DRD2 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 GPSM1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GRM3 {'score': 1}
GNAI3 DRD2 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GPSM1 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 ADCY5 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GPSM1 {'score': 1}
GRIN2B GRIN3A {'score': 1}
GRIN2B GRIN1 {'score': 1}
GRIN2B DLG4 {'score': 1}
PPP1R1B PRKACA {'score': 1}
PPP1R1B CDK5 {'score': 1}
DLG4 GRIN3A {'score': 1}
DLG4 GRIN2C {'score': 1}
DLG4 PRKACG {'score': 1}
DLG4 GRIN3B {'score': 1}
DLG4 PRKACA {'score': 1}
DLG4 CDK5 {'score': 1}
DLG4 PRKACB {'score': 1}
DLG4 GRIN1 {'score': 1}
DLG4 GRIN2A {'score': 1}
JUN CREB1 {'score': 1}
JUN CDK5R1 {'score': 1}
JUN TH {'score': 1}
JUN ATF4 {'score': 1}
JUN RELA {'score': 1}
JUN CREB5 {'score': 1}
JUN ATF2 {'score': 1}
GRIN3A GRIN1 {'score': 1}
GRIN3A GRIN2A {'score': 1}
GRIN3B GRIN2A {'score': 1}
CDK5R1 CDK5 {'score': 1}
TH DDC {'score': 1}
TH PRKACA {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 PRKACA {'score': 1}
RELA PRKACA {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF2 {'score': 1}
ATF4 CREB3L2 {'score': 1}
ATF4 CREB3L1 {'score': 1}
ATF4 CREB3L4 {'score': 1}
ATF4 ATF2 {'score': 1}
GRIN1 DRD1 {'score': 1}
GRIN1 GRIN2A {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKACA {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
DRD2 DRD1 {'score': 1}
CREB3L2 ATF2 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
PRKACA PRKACB {'score': 1}
CDK5 GRIN2A {'score': 1}
CREB3L4 ATF2 {'score': 1}
