SLC6A3 STX1A {'score': 1}
SLC6A3 TH {'score': 1}
STX1A CAMK2D {'score': 1}
STX1A CAMK2G {'score': 1}
STX1A CACNA1D {'score': 1}
STX1A CAMK2A {'score': 1}
STX1A CAMK2B {'score': 1}
STX1A PRKACG {'score': 1}
STX1A PRKACA {'score': 1}
STX1A PRKACB {'score': 1}
PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
GRIA2 PRKCA {'score': 1}
GRIA2 GRIA3 {'score': 1}
GRIA2 GRIA1 {'score': 1}
GRIA2 GRIA4 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 GRIN1 {'score': 1}
GRIA3 GRIN1 {'score': 1}
GRIA3 GRIA1 {'score': 1}
GRIA3 GRIA4 {'score': 1}
FOSB FOS {'score': 1}
FOSB JUN {'score': 1}
FOSB CREB3 {'score': 1}
FOSB CREB1 {'score': 1}
FOSB CREB3L2 {'score': 1}
FOSB CREB3L3 {'score': 1}
FOSB CREB3L1 {'score': 1}
FOSB CREB3L4 {'score': 1}
FOSB ATF4 {'score': 1}
FOSB ATF6B {'score': 1}
FOSB ATF2 {'score': 1}
GRIA1 CAMK2G {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 PRKCA {'score': 1}
GRIA1 PRKACA {'score': 1}
GRIA1 GRIN1 {'score': 1}
ATF2 FOS {'score': 1}
ATF2 CREB3 {'score': 1}
ATF2 CREB5 {'score': 1}
ATF2 JUN {'score': 1}
ATF2 CREB1 {'score': 1}
ATF2 CREB3L2 {'score': 1}
ATF2 CREB3L3 {'score': 1}
ATF2 CREB3L1 {'score': 1}
ATF2 CREB3L4 {'score': 1}
ATF2 ATF4 {'score': 1}
ATF2 ATF6B {'score': 1}
GRIA4 CAMK2G {'score': 1}
GRIA4 CAMK2A {'score': 1}
GRIA4 PRKCG {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 PRKCA {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 PRKACA {'score': 1}
GRIA4 GRIN1 {'score': 1}
CREB3L4 FOS {'score': 1}
CREB3L4 CREB3 {'score': 1}
CREB3L4 CREB3L3 {'score': 1}
CREB3L4 CREB3L1 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 CREB5 {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG GNAS {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACB {'score': 1}
CREB3L2 FOS {'score': 1}
CREB3L2 CREB1 {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 CREB5 {'score': 1}
PPP1R1B PRKACA {'score': 1}
PPP1R1B PPP1CA {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
PPP3CB CALM1 {'score': 1}
PPP3CB CALML3 {'score': 1}
PPP3CB PPP1CC {'score': 1}
PPP3CB PPP1CA {'score': 1}
PPP3CB PPP3CA {'score': 1}
PPP3CB PPP3CC {'score': 1}
CACNA1C CAMK2D {'score': 1}
CACNA1C CAMK2G {'score': 1}
CACNA1C PRKACA {'score': 1}
CACNA1C CAMK2A {'score': 1}
CACNA1C CAMK2B {'score': 1}
CACNA1D CAMK2D {'score': 1}
CACNA1D CAMK2G {'score': 1}
CACNA1D CAMK2A {'score': 1}
CACNA1D CAMK2B {'score': 1}
CAMK4 CALML3 {'score': 1}
CAMK4 CALM1 {'score': 1}
GRIN3A GRIN2B {'score': 1}
GRIN3A GRIN1 {'score': 1}
GRIN3A GRIN2A {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D GRIN2B {'score': 1}
CAMK2D GRIN1 {'score': 1}
GRIN3B GRIN2A {'score': 1}
TH DDC {'score': 1}
TH CAMK2G {'score': 1}
TH JUN {'score': 1}
TH PRKACA {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 PRKCB {'score': 1}
GRIN1 CALM1 {'score': 1}
GRIN1 CAMK2B {'score': 1}
GRIN1 CAMK2A {'score': 1}
GRIN1 DRD1 {'score': 1}
GRIN1 CAMK2G {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 PRKCG {'score': 1}
GRIN1 GRIN2D {'score': 1}
GRIN2A PRKCA {'score': 1}
GRIN2A CAMK2A {'score': 1}
GRIN2A CAMK2B {'score': 1}
SIRT1 HDAC1 {'score': 1}
CAMK2G CALM1 {'score': 1}
CAMK2G GRIN2B {'score': 1}
FOS JUN {'score': 1}
FOS CREB3 {'score': 1}
FOS CREB1 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS CREB3L1 {'score': 1}
FOS PRKACA {'score': 1}
FOS ATF4 {'score': 1}
FOS ATF6B {'score': 1}
FOS CREB5 {'score': 1}
PRKCA ADCY5 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA GRIN2B {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PRKACB {'score': 1}
CREB5 CALM1 {'score': 1}
CREB5 JUN {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
PRKCB CALM1 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB GRIN2B {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB GRIN2D {'score': 1}
PRKCB PRKACB {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 ATF4 {'score': 1}
CAMK2A GRIN2B {'score': 1}
CAMK2A CAMK2B {'score': 1}
CREB1 JUN {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
JUN CREB3L3 {'score': 1}
JUN ATF4 {'score': 1}
JUN ATF6B {'score': 1}
PRKCG GRIN2B {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG GRIN2D {'score': 1}
PRKCG PRKACB {'score': 1}
PPP3CA CALM1 {'score': 1}
PPP3CA CALML3 {'score': 1}
PPP3CA PPP1CC {'score': 1}
PPP3CA PPP1CA {'score': 1}
PPP3CA PRKACA {'score': 1}
PPP3CA PRKACB {'score': 1}
PPP3CA PPP3CC {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAS {'score': 1}
PPP1CB PRKACA {'score': 1}
PPP1CB PRKACB {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC PRKACA {'score': 1}
PPP1CC PRKACB {'score': 1}
PPP1CC PPP3CC {'score': 1}
PPP1CA PRKACA {'score': 1}
PPP1CA PRKACB {'score': 1}
PPP1CA PPP3CC {'score': 1}
CALML3 PPP3CC {'score': 1}
CALM1 PPP3CC {'score': 1}
CAMK2B GRIN2B {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA GNAS {'score': 1}
PRKACB GNAS {'score': 1}
ATF4 ATF6B {'score': 1}
