GRK6 GNAO1 {'score': 1}
GRK6 GRK4 {'score': 1}
GRK6 GRK5 {'score': 1}
GRK6 GNB1 {'score': 1}
GRK6 PDE4B {'score': 1}
GRK6 PDE4C {'score': 1}
GRK6 PDE4D {'score': 1}
CACNA1A SLC32A1 {'score': 1}
CACNA1A GNB1 {'score': 1}
GRK4 PDE4B {'score': 1}
GRK4 GRK5 {'score': 1}
GRK4 PDE4D {'score': 1}
GRK4 PDE4C {'score': 1}
GRK5 PDE4C {'score': 1}
GRK5 PDE4D {'score': 1}
GRK5 PDE4B {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 ADCY1 {'score': 1}
GNG10 GNAS {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 ADCY8 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNAS {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GABRE {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 ADCY1 {'score': 1}
GNG12 GNAS {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 ADCY8 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 ADCY1 {'score': 1}
GNG13 GNAS {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
PDE7A PDE2A {'score': 1}
PDE7A PDE4A {'score': 1}
PDE7A PDE4B {'score': 1}
PDE7A PDE4C {'score': 1}
PDE7A PDE4D {'score': 1}
PDE7A PDE8A {'score': 1}
GABRR2 PRKCA {'score': 1}
GABRR2 GABRR1 {'score': 1}
PDE8A GNAO1 {'score': 1}
PDE8A PDE2A {'score': 1}
PDE8A PRKACG {'score': 1}
PDE8A PRKACA {'score': 1}
PDE8A PRKACB {'score': 1}
PDE8A GNAI2 {'score': 1}
PDE8A GNAI3 {'score': 1}
PDE8A GNAI1 {'score': 1}
PDE8B GNAO1 {'score': 1}
PDE8B PRKACG {'score': 1}
PDE8B PRKACA {'score': 1}
PDE8B PRKACB {'score': 1}
PDE8B GABRB3 {'score': 1}
PDE8B GNAI2 {'score': 1}
PDE8B GNAI3 {'score': 1}
PDE8B GNAI1 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKCA {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PDE1C {'score': 1}
ADCY1 PDE1B {'score': 1}
ADCY1 PDE1A {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNB4 {'score': 1}
ADCY1 GNB1 {'score': 1}
ADCY1 GNB3 {'score': 1}
ADCY1 GNB2 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 GNG7 {'score': 1}
ADCY1 GNG4 {'score': 1}
ADCY1 GNG5 {'score': 1}
ADCY1 GNG2 {'score': 1}
ADCY1 GNG3 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 PDE4A {'score': 1}
ADCY1 PDE4B {'score': 1}
ADCY1 PDE4C {'score': 1}
ADCY1 PDE4D {'score': 1}
ADCY1 GNG8 {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PDE1C {'score': 1}
ADCY8 PDE1B {'score': 1}
ADCY8 PDE1A {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNB4 {'score': 1}
ADCY8 GNB1 {'score': 1}
ADCY8 GNB3 {'score': 1}
ADCY8 GNB2 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 GNG7 {'score': 1}
ADCY8 GNG4 {'score': 1}
ADCY8 GNG5 {'score': 1}
ADCY8 GNG2 {'score': 1}
ADCY8 GNG3 {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PDE4A {'score': 1}
ADCY8 PDE4B {'score': 1}
ADCY8 PDE4C {'score': 1}
ADCY8 PDE4D {'score': 1}
ADCY8 GNG8 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNAS {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
GABRG3 GABRB3 {'score': 1}
GABRG2 PRKCA {'score': 1}
GABRG2 PRKCB {'score': 1}
GABBR1 GABBR2 {'score': 1}
GABRA1 PRKCG {'score': 1}
GNAI1 PDE4D {'score': 1}
GNAI1 PDE4C {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 GNAO1 {'score': 1}
GNAI1 PRKACB {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 PRKACG {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNAI3 {'score': 1}
GNAI1 OPRM1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNB4 {'score': 1}
GNAI1 PDE4A {'score': 1}
GNAI1 PDE4B {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 GNAI2 {'score': 1}
GRK2 PRKCA {'score': 1}
GRK2 PRKCB {'score': 1}
GRK2 PRKACA {'score': 1}
GRK2 PRKCG {'score': 1}
GRK2 ARRB1 {'score': 1}
GNAS ADORA1 {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNB4 {'score': 1}
GNAS GNB1 {'score': 1}
GNAS GNB3 {'score': 1}
GNAS GNB2 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACB {'score': 1}
CACNA1B GNAO1 {'score': 1}
CACNA1B SLC32A1 {'score': 1}
CACNA1B GNB1 {'score': 1}
GABRR1 PRKCA {'score': 1}
GABRR1 PRKACA {'score': 1}
GRK3 OPRM1 {'score': 1}
GRK3 ARRB2 {'score': 1}
ARRB2 PDE4D {'score': 1}
ARRB2 ARRB1 {'score': 1}
ARRB1 PDE4D {'score': 1}
GABRA4 PRKCG {'score': 1}
GNAI2 ADORA1 {'score': 1}
GNAI2 GNAO1 {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 PRKACG {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 OPRM1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI3 PDE4D {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 GNAO1 {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 PRKACG {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 PDE4A {'score': 1}
GNAI3 PDE4B {'score': 1}
GNAI3 PDE4C {'score': 1}
PDE3A PDE1C {'score': 1}
PDE3A PDE3B {'score': 1}
PDE3B PDE1C {'score': 1}
PDE3B PRKACA {'score': 1}
ADORA1 GNAO1 {'score': 1}
ADORA1 DRD1 {'score': 1}
GNAO1 GABRB3 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 PRKACG {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 OPRM1 {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 PRKACB {'score': 1}
GNAO1 GNB2 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 KCNJ3 {'score': 1}
GNB3 GNB2 {'score': 1}
GABRB2 PRKCB {'score': 1}
KCNJ3 KCNJ9 {'score': 1}
KCNJ3 KCNJ6 {'score': 1}
KCNJ3 KCNJ5 {'score': 1}
KCNJ6 KCNJ9 {'score': 1}
KCNJ6 KCNJ5 {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PDE4A {'score': 1}
PRKACA PDE4B {'score': 1}
PRKACA PDE4C {'score': 1}
PRKACA PDE4D {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PDE4D {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PDE4A {'score': 1}
PRKACB PDE4B {'score': 1}
PRKACB PDE4C {'score': 1}
PDE4A PDE1C {'score': 1}
PDE1B PRKCB {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCB PRKCG {'score': 1}
GNGT2 GNGT1 {'score': 1}
