GABRG3 GABRB3 {'score': 1}
GRIA3 SLC17A7 {'score': 1}
GRIA3 SLC17A8 {'score': 1}
GRIA3 GRIA2 {'score': 1}
GRIA3 CACNA1A {'score': 1}
GRIA3 CACNA1B {'score': 1}
GRIA3 GRIA1 {'score': 1}
GRIA3 GRIA4 {'score': 1}
GRIA3 GRIN1 {'score': 1}
GRIA3 SLC17A6 {'score': 1}
SLC32A1 CACNA1A {'score': 1}
SLC32A1 CACNA1B {'score': 1}
GRIA1 SLC17A8 {'score': 1}
GRIA1 GRIA2 {'score': 1}
GRIA1 CACNA1A {'score': 1}
GRIA1 CACNA1B {'score': 1}
GRIA1 SLC17A7 {'score': 1}
GRIA1 GRIA4 {'score': 1}
GRIA1 GRIN1 {'score': 1}
GRIA1 SLC17A6 {'score': 1}
GRIA4 SLC17A7 {'score': 1}
GRIA4 SLC17A8 {'score': 1}
GRIA4 GRIA2 {'score': 1}
GRIA4 CACNA1A {'score': 1}
GRIA4 CACNA1B {'score': 1}
GRIA4 GRIN2B {'score': 1}
GRIA4 GRIN2A {'score': 1}
GRIA4 GRIN1 {'score': 1}
GRIA4 SLC17A6 {'score': 1}
CACNA1A SLC17A7 {'score': 1}
CACNA1A SLC17A8 {'score': 1}
CACNA1A GRIA2 {'score': 1}
CACNA1A CHRNA4 {'score': 1}
CACNA1A CHRNA6 {'score': 1}
CACNA1A SLC17A6 {'score': 1}
CACNA1B SLC17A7 {'score': 1}
CACNA1B SLC17A8 {'score': 1}
CACNA1B GRIA2 {'score': 1}
CACNA1B CHRNA4 {'score': 1}
CACNA1B CHRNA6 {'score': 1}
CACNA1B SLC17A6 {'score': 1}
CHRNB2 CHRNA4 {'score': 1}
GRIN3A GRIN2B {'score': 1}
GRIN3A GRIN1 {'score': 1}
GRIN3A GRIN2A {'score': 1}
GRIA2 SLC17A7 {'score': 1}
GRIA2 SLC17A8 {'score': 1}
GRIA2 GRIN2B {'score': 1}
GRIA2 GRIN1 {'score': 1}
GRIA2 SLC17A6 {'score': 1}
GRIN3B GRIN2A {'score': 1}
GABRR1 GABRR2 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 GRIN2D {'score': 1}
CHRNA7 GABRE {'score': 1}
