MUT PCCB {'score': 1}
MUT HIBADH {'score': 1}
MUT MCEE {'score': 1}
MUT PCCA {'score': 1}
HSD17B10 ACAT1 {'score': 1}
HSD17B10 ACADSB {'score': 1}
HSD17B10 ECHS1 {'score': 1}
ACADS IVD {'score': 1}
ACADS HADH {'score': 1}
ACADS ECHS1 {'score': 1}
ACADS HADHB {'score': 1}
ACADS AUH {'score': 1}
ACADS HADHA {'score': 1}
ACADS ALDH6A1 {'score': 1}
ACADS MCCC2 {'score': 1}
ACADS ACAT1 {'score': 1}
ACADS ACAT2 {'score': 1}
ACADS ACAD8 {'score': 1}
ACADS ACADSB {'score': 1}
ACADS HMGCLL1 {'score': 1}
ACADS HMGCL {'score': 1}
ACADS HIBCH {'score': 1}
ACADS ACADM {'score': 1}
ACADS MCCC1 {'score': 1}
PCCB IVD {'score': 1}
PCCB PCCA {'score': 1}
PCCB ACAT1 {'score': 1}
PCCB ALDH6A1 {'score': 1}
PCCB MCEE {'score': 1}
PCCB MCCC1 {'score': 1}
PCCA IVD {'score': 1}
PCCA ACAT1 {'score': 1}
PCCA DBT {'score': 1}
PCCA HMGCL {'score': 1}
PCCA ALDH6A1 {'score': 1}
PCCA HMGCLL1 {'score': 1}
PCCA MCEE {'score': 1}
PCCA MCCC2 {'score': 1}
AGXT2 HIBADH {'score': 1}
AGXT2 HMGCS2 {'score': 1}
AGXT2 MCCC1 {'score': 1}
AGXT2 ACADSB {'score': 1}
AGXT2 BCKDHA {'score': 1}
AACS HMGCL {'score': 1}
AACS IVD {'score': 1}
AACS ACSF3 {'score': 1}
AACS MCCC2 {'score': 1}
AACS HMGCLL1 {'score': 1}
ABAT ALDH1B1 {'score': 1}
ABAT ALDH7A1 {'score': 1}
HIBADH HMGCS2 {'score': 1}
HIBADH ACAD8 {'score': 1}
HIBADH ECHS1 {'score': 1}
HIBADH ALDH6A1 {'score': 1}
HIBADH ACADSB {'score': 1}
HIBADH BCKDHA {'score': 1}
HIBADH HIBCH {'score': 1}
HIBADH ACADM {'score': 1}
HIBADH MCCC1 {'score': 1}
ACADM IVD {'score': 1}
ACADM HADH {'score': 1}
ACADM ECHS1 {'score': 1}
ACADM HADHB {'score': 1}
ACADM HADHA {'score': 1}
ACADM ALDH6A1 {'score': 1}
ACADM DBT {'score': 1}
ACADM ACAT1 {'score': 1}
ACADM HMGCL {'score': 1}
ACADM ACADSB {'score': 1}
ACADM HMGCLL1 {'score': 1}
ACADM HIBCH {'score': 1}
ACADM ACAD8 {'score': 1}
ACAA2 ALDH3A2 {'score': 1}
ACAA2 ACAT1 {'score': 1}
HADHB HADH {'score': 1}
HADHB HADHA {'score': 1}
HADHB ACAT1 {'score': 1}
HADHB EHHADH {'score': 1}
HADHA HADH {'score': 1}
ACAT2 IVD {'score': 1}
ACAT2 HADH {'score': 1}
ACAT2 OXCT1 {'score': 1}
ACAT2 ACADSB {'score': 1}
ACAT2 OXCT2 {'score': 1}
MCCC2 IVD {'score': 1}
MCCC2 HMGCS1 {'score': 1}
MCCC2 ECHS1 {'score': 1}
MCCC2 HMGCL {'score': 1}
MCCC2 AUH {'score': 1}
MCCC2 ACAT1 {'score': 1}
MCCC2 ALDH6A1 {'score': 1}
MCCC2 ACADSB {'score': 1}
MCCC2 HMGCLL1 {'score': 1}
MCCC2 MCEE {'score': 1}
MCCC2 HIBCH {'score': 1}
MCCC2 MCCC1 {'score': 1}
ACAT1 IVD {'score': 1}
ACAT1 HMGCS1 {'score': 1}
ACAT1 HADH {'score': 1}
ACAT1 HMGCS2 {'score': 1}
ACAT1 ECHS1 {'score': 1}
ACAT1 ACAD8 {'score': 1}
ACAT1 HIBCH {'score': 1}
ACAT1 ACADSB {'score': 1}
ACAT1 HMGCLL1 {'score': 1}
ACAT1 HMGCL {'score': 1}
ACAT1 OXCT1 {'score': 1}
ACAT1 MCCC1 {'score': 1}
ACAA1 EHHADH {'score': 1}
HMGCLL1 IVD {'score': 1}
HMGCLL1 AUH {'score': 1}
HMGCLL1 ALDH2 {'score': 1}
HMGCLL1 ALDH6A1 {'score': 1}
HMGCLL1 ACADSB {'score': 1}
HMGCLL1 HIBCH {'score': 1}
HMGCLL1 MCCC1 {'score': 1}
OXCT1 OXCT2 {'score': 1}
HMGCS2 HMGCL {'score': 1}
HMGCS2 ALDH2 {'score': 1}
HMGCS2 ACADSB {'score': 1}
HMGCS2 ACAD8 {'score': 1}
HMGCS2 MCCC1 {'score': 1}
DLD IVD {'score': 1}
DLD ACAD8 {'score': 1}
DLD BCAT2 {'score': 1}
DLD BCAT1 {'score': 1}
DLD BCKDHB {'score': 1}
DLD ACADSB {'score': 1}
DLD BCKDHA {'score': 1}
DLD DBT {'score': 1}
HMGCL IVD {'score': 1}
HMGCL ECHS1 {'score': 1}
HMGCL ACAD8 {'score': 1}
HMGCL AUH {'score': 1}
HMGCL ALDH6A1 {'score': 1}
HMGCL ACADSB {'score': 1}
HMGCL HIBCH {'score': 1}
HMGCL MCCC1 {'score': 1}
AUH HADH {'score': 1}
AUH ACAD8 {'score': 1}
AUH ACADSB {'score': 1}
AUH MCCC1 {'score': 1}
BCAT2 BCKDHA {'score': 1}
BCAT2 BCKDHB {'score': 1}
BCAT2 DBT {'score': 1}
BCAT2 BCAT1 {'score': 1}
BCAT1 ALDH6A1 {'score': 1}
BCAT1 BCKDHB {'score': 1}
BCAT1 BCKDHA {'score': 1}
BCAT1 DBT {'score': 1}
ALDH6A1 IVD {'score': 1}
ALDH6A1 ACAD8 {'score': 1}
ALDH6A1 ALDH2 {'score': 1}
ALDH6A1 ALDH1B1 {'score': 1}
ALDH6A1 ALDH9A1 {'score': 1}
ALDH6A1 ACADSB {'score': 1}
ALDH6A1 HIBCH {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ACADSB MCCC1 {'score': 1}
ACADSB IVD {'score': 1}
ACADSB HADH {'score': 1}
ACADSB ACAD8 {'score': 1}
ACADSB HIBCH {'score': 1}
ACADSB ECHS1 {'score': 1}
ACADSB BCKDHB {'score': 1}
ACADSB BCKDHA {'score': 1}
ACADSB DBT {'score': 1}
ALDH7A1 HIBCH {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
MCEE ECHS1 {'score': 1}
MCCC1 IVD {'score': 1}
MCCC1 ACAD8 {'score': 1}
MCCC1 BCKDHA {'score': 1}
MCCC1 ALDH2 {'score': 1}
MCCC1 DBT {'score': 1}
IVD HADH {'score': 1}
IVD ACAD8 {'score': 1}
IVD BCKDHA {'score': 1}
IVD BCKDHB {'score': 1}
IVD DBT {'score': 1}
HADH ACAD8 {'score': 1}
HADH ECHS1 {'score': 1}
ACAD8 ECHS1 {'score': 1}
ACAD8 DBT {'score': 1}
ACAD8 BCKDHB {'score': 1}
ACAD8 BCKDHA {'score': 1}
ACAD8 HIBCH {'score': 1}
HIBCH ECHS1 {'score': 1}
BCKDHB BCKDHA {'score': 1}
BCKDHB DBT {'score': 1}
BCKDHA DBT {'score': 1}
