SLC6A3 TH {'score': 1}
HIST1H4C HDAC1 {'score': 1}
HIST1H4C HIST1H4B {'score': 1}
HIST1H4C HIST1H4A {'score': 1}
HIST1H4C HDAC2 {'score': 1}
HIST1H4C HIST1H4F {'score': 1}
HIST1H4C HIST1H4E {'score': 1}
HIST1H4C HIST1H4D {'score': 1}
HIST1H4C HIST1H4K {'score': 1}
HIST1H4C HIST1H4J {'score': 1}
HIST1H4C HIST1H4I {'score': 1}
HIST1H4C HIST1H4H {'score': 1}
HIST1H4C HIST1H3I {'score': 1}
HIST1H4C HIST1H4L {'score': 1}
HIST1H4C HIST1H2AM {'score': 1}
HIST1H4C HIST1H2AL {'score': 1}
HIST1H4C HIST1H2AI {'score': 1}
HIST1H4C HIST1H2AH {'score': 1}
HIST1H4C SLC29A1 {'score': 1}
HIST1H4C HIST1H2AJ {'score': 1}
HIST1H4C HIST1H2AE {'score': 1}
HIST1H4C HIST1H2AD {'score': 1}
HIST1H4C HIST1H2AG {'score': 1}
HIST1H4C HIST1H2AA {'score': 1}
HIST1H4C HIST1H3H {'score': 1}
HIST1H4C HIST1H2AC {'score': 1}
HIST1H4C HIST1H2AB {'score': 1}
HIST1H4C HIST4H4 {'score': 1}
HIST1H4C HIST2H2BE {'score': 1}
HIST1H4C HIST2H2AB {'score': 1}
HIST1H4C HIST2H2AC {'score': 1}
HIST1H4C HIST1H2AK {'score': 1}
HIST1H4C HIST1H3J {'score': 1}
HIST1H4C H3F3B {'score': 1}
HIST1H4C H3F3A {'score': 1}
HIST1H4C HIST1H3E {'score': 1}
HIST1H4C HIST2H2AA3 {'score': 1}
HIST1H4C HIST1H3F {'score': 1}
HIST1H4C HIST1H2BD {'score': 1}
HIST1H4C HIST1H2BE {'score': 1}
HIST1H4C HIST1H2BF {'score': 1}
HIST1H4C HIST1H2BG {'score': 1}
HIST1H4C HIST3H2BB {'score': 1}
HIST1H4C HIST1H2BA {'score': 1}
HIST1H4C HIST1H2BB {'score': 1}
HIST1H4C HIST1H2BC {'score': 1}
HIST1H4C HIST1H2BL {'score': 1}
HIST1H4C HIST1H2BM {'score': 1}
HIST1H4C HIST1H2BN {'score': 1}
HIST1H4C HIST1H2BO {'score': 1}
HIST1H4C HIST1H2BH {'score': 1}
HIST1H4C HIST1H2BI {'score': 1}
HIST1H4C HIST1H2BJ {'score': 1}
HIST1H4C HIST1H2BK {'score': 1}
HIST1H4C HIST1H3B {'score': 1}
HIST1H4C H2AFV {'score': 1}
HIST1H4C HIST1H3C {'score': 1}
HIST1H4C HAT1 {'score': 1}
HIST1H4C H2AFX {'score': 1}
HIST1H4C H2AFZ {'score': 1}
HIST1H4C HIST1H3A {'score': 1}
HIST1H4C HIST2H4A {'score': 1}
HIST1H4C HIST3H2A {'score': 1}
HIST1H4C HIST1H3D {'score': 1}
HIST1H4C HIST2H3C {'score': 1}
HIST1H4C HIST3H3 {'score': 1}
HIST1H4C H2AFJ {'score': 1}
HIST1H4C HIST1H3G {'score': 1}
HIST1H4A HDAC1 {'score': 1}
HIST1H4A HDAC2 {'score': 1}
HIST1H4A HIST1H4F {'score': 1}
HIST1H4A HIST1H4E {'score': 1}
HIST1H4A HIST1H4D {'score': 1}
HIST1H4A HIST1H4K {'score': 1}
HIST1H4A HIST1H4J {'score': 1}
HIST1H4A HIST1H4I {'score': 1}
HIST1H4A HIST1H4H {'score': 1}
HIST1H4A HIST1H3I {'score': 1}
HIST1H4A HIST1H4L {'score': 1}
HIST1H4A HIST1H2AM {'score': 1}
HIST1H4A HIST1H2AL {'score': 1}
HIST1H4A HIST1H2AI {'score': 1}
HIST1H4A HIST1H2AH {'score': 1}
HIST1H4A SLC29A1 {'score': 1}
HIST1H4A HIST1H2AJ {'score': 1}
HIST1H4A HIST1H2AE {'score': 1}
HIST1H4A HIST1H2AD {'score': 1}
HIST1H4A HIST1H2AG {'score': 1}
HIST1H4A HIST1H2AA {'score': 1}
HIST1H4A HIST1H3H {'score': 1}
HIST1H4A HIST1H2AC {'score': 1}
HIST1H4A HIST1H2AB {'score': 1}
HIST1H4A HIST4H4 {'score': 1}
HIST1H4A HIST1H4B {'score': 1}
HIST1H4A HIST2H2BE {'score': 1}
HIST1H4A HIST2H2AB {'score': 1}
HIST1H4A HIST2H2AC {'score': 1}
HIST1H4A HIST1H2AK {'score': 1}
HIST1H4A HIST1H3J {'score': 1}
HIST1H4A H3F3B {'score': 1}
HIST1H4A H3F3A {'score': 1}
HIST1H4A HIST1H3E {'score': 1}
HIST1H4A HIST2H2AA3 {'score': 1}
HIST1H4A HIST1H3F {'score': 1}
HIST1H4A HIST1H2BD {'score': 1}
HIST1H4A HIST1H2BE {'score': 1}
HIST1H4A HIST1H2BF {'score': 1}
HIST1H4A HIST1H2BG {'score': 1}
HIST1H4A HIST3H2BB {'score': 1}
HIST1H4A HIST1H2BA {'score': 1}
HIST1H4A HIST1H2BB {'score': 1}
HIST1H4A HIST1H2BC {'score': 1}
HIST1H4A HIST1H2BL {'score': 1}
HIST1H4A HIST1H2BM {'score': 1}
HIST1H4A HIST1H2BN {'score': 1}
HIST1H4A HIST1H2BO {'score': 1}
HIST1H4A HIST1H2BH {'score': 1}
HIST1H4A HIST1H2BI {'score': 1}
HIST1H4A HIST1H2BJ {'score': 1}
HIST1H4A HIST1H2BK {'score': 1}
HIST1H4A HIST1H3B {'score': 1}
HIST1H4A H2AFV {'score': 1}
HIST1H4A HIST1H3C {'score': 1}
HIST1H4A HAT1 {'score': 1}
HIST1H4A H2AFX {'score': 1}
HIST1H4A H2AFZ {'score': 1}
HIST1H4A HIST1H3A {'score': 1}
HIST1H4A HIST2H4A {'score': 1}
HIST1H4A HIST3H2A {'score': 1}
HIST1H4A HIST1H3D {'score': 1}
HIST1H4A HIST2H3C {'score': 1}
HIST1H4A HIST3H3 {'score': 1}
HIST1H4A H2AFJ {'score': 1}
HIST1H4A HIST1H3G {'score': 1}
CREB3L3 FOSB {'score': 1}
CREB3L3 CREB3 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 CREB5 {'score': 1}
CREB3L3 ATF2 {'score': 1}
HIST1H4F HDAC1 {'score': 1}
HIST1H4F HDAC2 {'score': 1}
HIST1H4F HIST1H2AK {'score': 1}
HIST1H4F HIST1H4E {'score': 1}
HIST1H4F HIST1H4D {'score': 1}
HIST1H4F HIST1H4K {'score': 1}
HIST1H4F HIST1H4J {'score': 1}
HIST1H4F HIST1H4I {'score': 1}
HIST1H4F HIST1H4H {'score': 1}
HIST1H4F HIST1H3I {'score': 1}
HIST1H4F HIST1H4L {'score': 1}
HIST1H4F HIST1H2AM {'score': 1}
HIST1H4F HIST1H2AL {'score': 1}
HIST1H4F HIST1H2AI {'score': 1}
HIST1H4F HIST1H2AH {'score': 1}
HIST1H4F SLC29A1 {'score': 1}
HIST1H4F HIST1H2AJ {'score': 1}
HIST1H4F HIST1H2AE {'score': 1}
HIST1H4F HIST1H2AD {'score': 1}
HIST1H4F HIST1H2AG {'score': 1}
HIST1H4F HIST1H2AA {'score': 1}
HIST1H4F HIST1H3H {'score': 1}
HIST1H4F HIST1H2AC {'score': 1}
HIST1H4F HIST1H2AB {'score': 1}
HIST1H4F HIST4H4 {'score': 1}
HIST1H4F HIST1H4B {'score': 1}
HIST1H4F HIST2H2BE {'score': 1}
HIST1H4F HIST2H2AB {'score': 1}
HIST1H4F HIST2H2AC {'score': 1}
HIST1H4F HIST1H3J {'score': 1}
HIST1H4F H3F3B {'score': 1}
HIST1H4F H3F3A {'score': 1}
HIST1H4F HIST1H3E {'score': 1}
HIST1H4F HIST2H2AA3 {'score': 1}
HIST1H4F HIST1H3F {'score': 1}
HIST1H4F HIST1H2BD {'score': 1}
HIST1H4F HIST1H2BE {'score': 1}
HIST1H4F HIST1H2BF {'score': 1}
HIST1H4F HIST1H2BG {'score': 1}
HIST1H4F HIST3H2BB {'score': 1}
HIST1H4F HIST1H2BA {'score': 1}
HIST1H4F HIST1H2BB {'score': 1}
HIST1H4F HIST1H2BC {'score': 1}
HIST1H4F HIST1H2BL {'score': 1}
HIST1H4F HIST1H2BM {'score': 1}
HIST1H4F HIST1H2BN {'score': 1}
HIST1H4F HIST1H2BO {'score': 1}
HIST1H4F HIST1H2BH {'score': 1}
HIST1H4F HIST1H2BI {'score': 1}
HIST1H4F HIST1H2BJ {'score': 1}
HIST1H4F HIST1H2BK {'score': 1}
HIST1H4F HIST1H3B {'score': 1}
HIST1H4F H2AFV {'score': 1}
HIST1H4F HIST1H3C {'score': 1}
HIST1H4F HAT1 {'score': 1}
HIST1H4F H2AFX {'score': 1}
HIST1H4F H2AFZ {'score': 1}
HIST1H4F HIST1H3A {'score': 1}
HIST1H4F HIST2H4A {'score': 1}
HIST1H4F HIST3H2A {'score': 1}
HIST1H4F HIST1H3D {'score': 1}
HIST1H4F HIST2H3C {'score': 1}
HIST1H4F HIST3H3 {'score': 1}
HIST1H4F H2AFJ {'score': 1}
HIST1H4F HIST1H3G {'score': 1}
HIST1H4E HDAC1 {'score': 1}
HIST1H4E HDAC2 {'score': 1}
HIST1H4E HIST2H2BE {'score': 1}
HIST1H4E HIST1H4D {'score': 1}
HIST1H4E HIST1H4K {'score': 1}
HIST1H4E HIST1H4J {'score': 1}
HIST1H4E HIST1H4I {'score': 1}
HIST1H4E HIST1H4H {'score': 1}
HIST1H4E HIST1H3I {'score': 1}
HIST1H4E HIST1H4L {'score': 1}
HIST1H4E HIST1H2AM {'score': 1}
HIST1H4E HIST1H2AL {'score': 1}
HIST1H4E HIST1H2AI {'score': 1}
HIST1H4E HIST1H2AH {'score': 1}
HIST1H4E SLC29A1 {'score': 1}
HIST1H4E HIST1H2AJ {'score': 1}
HIST1H4E HIST1H2AE {'score': 1}
HIST1H4E HIST1H2AD {'score': 1}
HIST1H4E HIST1H2AG {'score': 1}
HIST1H4E HIST1H2AA {'score': 1}
HIST1H4E HIST1H3H {'score': 1}
HIST1H4E HIST1H2AC {'score': 1}
HIST1H4E HIST1H2AB {'score': 1}
HIST1H4E HIST4H4 {'score': 1}
HIST1H4E HIST1H4B {'score': 1}
HIST1H4E HIST2H2AB {'score': 1}
HIST1H4E HIST2H2AC {'score': 1}
HIST1H4E HIST1H2AK {'score': 1}
HIST1H4E HIST1H3J {'score': 1}
HIST1H4E H3F3B {'score': 1}
HIST1H4E H3F3A {'score': 1}
HIST1H4E HIST1H3E {'score': 1}
HIST1H4E HIST2H2AA3 {'score': 1}
HIST1H4E HIST1H3F {'score': 1}
HIST1H4E HIST1H2BD {'score': 1}
HIST1H4E HIST1H2BE {'score': 1}
HIST1H4E HIST1H2BF {'score': 1}
HIST1H4E HIST1H2BG {'score': 1}
HIST1H4E HIST3H2BB {'score': 1}
HIST1H4E HIST1H2BA {'score': 1}
HIST1H4E HIST1H2BB {'score': 1}
HIST1H4E HIST1H2BC {'score': 1}
HIST1H4E HIST1H2BL {'score': 1}
HIST1H4E HIST1H2BM {'score': 1}
HIST1H4E HIST1H2BN {'score': 1}
HIST1H4E HIST1H2BO {'score': 1}
HIST1H4E HIST1H2BH {'score': 1}
HIST1H4E HIST1H2BI {'score': 1}
HIST1H4E HIST1H2BJ {'score': 1}
HIST1H4E HIST1H2BK {'score': 1}
HIST1H4E HIST1H3B {'score': 1}
HIST1H4E H2AFV {'score': 1}
HIST1H4E HIST1H3C {'score': 1}
HIST1H4E HAT1 {'score': 1}
HIST1H4E H2AFX {'score': 1}
HIST1H4E H2AFZ {'score': 1}
HIST1H4E HIST1H3A {'score': 1}
HIST1H4E HIST2H4A {'score': 1}
HIST1H4E HIST3H2A {'score': 1}
HIST1H4E HIST1H3D {'score': 1}
HIST1H4E HIST2H3C {'score': 1}
HIST1H4E HIST3H3 {'score': 1}
HIST1H4E H2AFJ {'score': 1}
HIST1H4E HIST1H3G {'score': 1}
HIST1H4D HDAC1 {'score': 1}
HIST1H4D HDAC2 {'score': 1}
HIST1H4D HIST1H4B {'score': 1}
HIST1H4D HIST1H4K {'score': 1}
HIST1H4D HIST1H4J {'score': 1}
HIST1H4D HIST1H4I {'score': 1}
HIST1H4D HIST1H4H {'score': 1}
HIST1H4D HIST1H3I {'score': 1}
HIST1H4D HIST1H4L {'score': 1}
HIST1H4D HIST1H2AM {'score': 1}
HIST1H4D HIST1H2AL {'score': 1}
HIST1H4D HIST1H2AI {'score': 1}
HIST1H4D HIST1H2AH {'score': 1}
HIST1H4D SLC29A1 {'score': 1}
HIST1H4D HIST1H2AJ {'score': 1}
HIST1H4D HIST1H2AE {'score': 1}
HIST1H4D HIST1H2AD {'score': 1}
HIST1H4D HIST1H2AG {'score': 1}
HIST1H4D HIST1H2AA {'score': 1}
HIST1H4D HIST1H3H {'score': 1}
HIST1H4D HIST1H2AC {'score': 1}
HIST1H4D HIST1H2AB {'score': 1}
HIST1H4D HIST4H4 {'score': 1}
HIST1H4D HIST2H2BE {'score': 1}
HIST1H4D HIST2H2AB {'score': 1}
HIST1H4D HIST2H2AC {'score': 1}
HIST1H4D HIST1H2AK {'score': 1}
HIST1H4D HIST1H3J {'score': 1}
HIST1H4D H3F3B {'score': 1}
HIST1H4D H3F3A {'score': 1}
HIST1H4D HIST1H3E {'score': 1}
HIST1H4D HIST2H2AA3 {'score': 1}
HIST1H4D HIST1H3F {'score': 1}
HIST1H4D HIST1H2BD {'score': 1}
HIST1H4D HIST1H2BE {'score': 1}
HIST1H4D HIST1H2BF {'score': 1}
HIST1H4D HIST1H2BG {'score': 1}
HIST1H4D HIST3H2BB {'score': 1}
HIST1H4D HIST1H2BA {'score': 1}
HIST1H4D HIST1H2BB {'score': 1}
HIST1H4D HIST1H2BC {'score': 1}
HIST1H4D HIST1H2BL {'score': 1}
HIST1H4D HIST1H2BM {'score': 1}
HIST1H4D HIST1H2BN {'score': 1}
HIST1H4D HIST1H2BO {'score': 1}
HIST1H4D HIST1H2BH {'score': 1}
HIST1H4D HIST1H2BI {'score': 1}
HIST1H4D HIST1H2BJ {'score': 1}
HIST1H4D HIST1H2BK {'score': 1}
HIST1H4D HIST1H3B {'score': 1}
HIST1H4D H2AFV {'score': 1}
HIST1H4D HIST1H3C {'score': 1}
HIST1H4D HAT1 {'score': 1}
HIST1H4D H2AFX {'score': 1}
HIST1H4D H2AFZ {'score': 1}
HIST1H4D HIST1H3A {'score': 1}
HIST1H4D HIST2H4A {'score': 1}
HIST1H4D HIST3H2A {'score': 1}
HIST1H4D HIST1H3D {'score': 1}
HIST1H4D HIST2H3C {'score': 1}
HIST1H4D HIST3H3 {'score': 1}
HIST1H4D H2AFJ {'score': 1}
HIST1H4D HIST1H3G {'score': 1}
HIST1H4K HDAC1 {'score': 1}
HIST1H4K HDAC2 {'score': 1}
HIST1H4K HIST1H2AK {'score': 1}
HIST1H4K HIST1H4J {'score': 1}
HIST1H4K HIST1H4I {'score': 1}
HIST1H4K HIST1H4H {'score': 1}
HIST1H4K HIST1H3I {'score': 1}
HIST1H4K HIST1H4L {'score': 1}
HIST1H4K HIST1H2AM {'score': 1}
HIST1H4K HIST1H2AL {'score': 1}
HIST1H4K HIST1H2AI {'score': 1}
HIST1H4K HIST1H2AH {'score': 1}
HIST1H4K SLC29A1 {'score': 1}
HIST1H4K HIST1H2AJ {'score': 1}
HIST1H4K HIST1H2AE {'score': 1}
HIST1H4K HIST1H2AD {'score': 1}
HIST1H4K HIST1H2AG {'score': 1}
HIST1H4K HIST1H2AA {'score': 1}
HIST1H4K HIST1H3H {'score': 1}
HIST1H4K HIST1H2AC {'score': 1}
HIST1H4K HIST1H2AB {'score': 1}
HIST1H4K HIST4H4 {'score': 1}
HIST1H4K HIST1H4B {'score': 1}
HIST1H4K HIST2H2BE {'score': 1}
HIST1H4K HIST2H2AB {'score': 1}
HIST1H4K HIST2H2AC {'score': 1}
HIST1H4K HIST1H3J {'score': 1}
HIST1H4K H3F3B {'score': 1}
HIST1H4K H3F3A {'score': 1}
HIST1H4K HIST1H3E {'score': 1}
HIST1H4K HIST2H2AA3 {'score': 1}
HIST1H4K HIST1H3F {'score': 1}
HIST1H4K HIST1H2BD {'score': 1}
HIST1H4K HIST1H2BE {'score': 1}
HIST1H4K HIST1H2BF {'score': 1}
HIST1H4K HIST1H2BG {'score': 1}
HIST1H4K HIST3H2BB {'score': 1}
HIST1H4K HIST1H2BA {'score': 1}
HIST1H4K HIST1H2BB {'score': 1}
HIST1H4K HIST1H2BC {'score': 1}
HIST1H4K HIST1H2BL {'score': 1}
HIST1H4K HIST1H2BM {'score': 1}
HIST1H4K HIST1H2BN {'score': 1}
HIST1H4K HIST1H2BO {'score': 1}
HIST1H4K HIST1H2BH {'score': 1}
HIST1H4K HIST1H2BI {'score': 1}
HIST1H4K HIST1H2BJ {'score': 1}
HIST1H4K HIST1H2BK {'score': 1}
HIST1H4K HIST1H3B {'score': 1}
HIST1H4K H2AFV {'score': 1}
HIST1H4K HIST1H3C {'score': 1}
HIST1H4K HAT1 {'score': 1}
HIST1H4K H2AFX {'score': 1}
HIST1H4K H2AFZ {'score': 1}
HIST1H4K HIST1H3A {'score': 1}
HIST1H4K HIST2H4A {'score': 1}
HIST1H4K HIST3H2A {'score': 1}
HIST1H4K HIST1H3D {'score': 1}
HIST1H4K HIST2H3C {'score': 1}
HIST1H4K HIST3H3 {'score': 1}
HIST1H4K H2AFJ {'score': 1}
HIST1H4K HIST1H3G {'score': 1}
HIST1H4J HDAC1 {'score': 1}
HIST1H4J HDAC2 {'score': 1}
HIST1H4J HIST1H4I {'score': 1}
HIST1H4J HIST1H4H {'score': 1}
HIST1H4J HIST1H3I {'score': 1}
HIST1H4J HIST1H4L {'score': 1}
HIST1H4J HIST1H2AM {'score': 1}
HIST1H4J HIST1H2AL {'score': 1}
HIST1H4J HIST1H2AI {'score': 1}
HIST1H4J HIST1H2AH {'score': 1}
HIST1H4J SLC29A1 {'score': 1}
HIST1H4J HIST1H2AJ {'score': 1}
HIST1H4J HIST1H2AE {'score': 1}
HIST1H4J HIST1H2AD {'score': 1}
HIST1H4J HIST1H2AG {'score': 1}
HIST1H4J HIST1H2AA {'score': 1}
HIST1H4J HIST1H3H {'score': 1}
HIST1H4J HIST1H2AC {'score': 1}
HIST1H4J HIST1H2AB {'score': 1}
HIST1H4J HIST4H4 {'score': 1}
HIST1H4J HIST1H4B {'score': 1}
HIST1H4J HIST2H2BE {'score': 1}
HIST1H4J HIST2H2AB {'score': 1}
HIST1H4J HIST2H2AC {'score': 1}
HIST1H4J HIST1H2AK {'score': 1}
HIST1H4J HIST1H3J {'score': 1}
HIST1H4J H3F3B {'score': 1}
HIST1H4J H3F3A {'score': 1}
HIST1H4J HIST1H3E {'score': 1}
HIST1H4J HIST2H2AA3 {'score': 1}
HIST1H4J HIST1H3F {'score': 1}
HIST1H4J HIST1H2BD {'score': 1}
HIST1H4J HIST1H2BE {'score': 1}
HIST1H4J HIST1H2BF {'score': 1}
HIST1H4J HIST1H2BG {'score': 1}
HIST1H4J HIST3H2BB {'score': 1}
HIST1H4J HIST1H2BA {'score': 1}
HIST1H4J HIST1H2BB {'score': 1}
HIST1H4J HIST1H2BC {'score': 1}
HIST1H4J HIST1H2BL {'score': 1}
HIST1H4J HIST1H2BM {'score': 1}
HIST1H4J HIST1H2BN {'score': 1}
HIST1H4J HIST1H2BO {'score': 1}
HIST1H4J HIST1H2BH {'score': 1}
HIST1H4J HIST1H2BI {'score': 1}
HIST1H4J HIST1H2BJ {'score': 1}
HIST1H4J HIST1H2BK {'score': 1}
HIST1H4J HIST1H3B {'score': 1}
HIST1H4J H2AFV {'score': 1}
HIST1H4J HIST1H3C {'score': 1}
HIST1H4J HAT1 {'score': 1}
HIST1H4J H2AFX {'score': 1}
HIST1H4J H2AFZ {'score': 1}
HIST1H4J HIST1H3A {'score': 1}
HIST1H4J HIST2H4A {'score': 1}
HIST1H4J HIST3H2A {'score': 1}
HIST1H4J HIST1H3D {'score': 1}
HIST1H4J HIST2H3C {'score': 1}
HIST1H4J HIST3H3 {'score': 1}
HIST1H4J H2AFJ {'score': 1}
HIST1H4J HIST1H3G {'score': 1}
HIST1H4I HDAC1 {'score': 1}
HIST1H4I HDAC2 {'score': 1}
HIST1H4I HIST1H4H {'score': 1}
HIST1H4I HIST1H3I {'score': 1}
HIST1H4I HIST1H4L {'score': 1}
HIST1H4I HIST1H2AM {'score': 1}
HIST1H4I HIST1H2AL {'score': 1}
HIST1H4I HIST1H2AI {'score': 1}
HIST1H4I HIST1H2AH {'score': 1}
HIST1H4I SLC29A1 {'score': 1}
HIST1H4I HIST1H2AJ {'score': 1}
HIST1H4I HIST1H2AE {'score': 1}
HIST1H4I HIST1H2AD {'score': 1}
HIST1H4I HIST1H2AG {'score': 1}
HIST1H4I HIST1H2AA {'score': 1}
HIST1H4I HIST1H3H {'score': 1}
HIST1H4I HIST1H2AC {'score': 1}
HIST1H4I HIST1H2AB {'score': 1}
HIST1H4I HIST4H4 {'score': 1}
HIST1H4I HIST1H4B {'score': 1}
HIST1H4I HIST2H2BE {'score': 1}
HIST1H4I HIST2H2AB {'score': 1}
HIST1H4I HIST2H2AC {'score': 1}
HIST1H4I HIST1H2AK {'score': 1}
HIST1H4I HIST1H3J {'score': 1}
HIST1H4I H3F3B {'score': 1}
HIST1H4I H3F3A {'score': 1}
HIST1H4I HIST1H3E {'score': 1}
HIST1H4I HIST2H2AA3 {'score': 1}
HIST1H4I HIST1H3F {'score': 1}
HIST1H4I HIST1H2BD {'score': 1}
HIST1H4I HIST1H2BE {'score': 1}
HIST1H4I HIST1H2BF {'score': 1}
HIST1H4I HIST1H2BG {'score': 1}
HIST1H4I HIST3H2BB {'score': 1}
HIST1H4I HIST1H2BA {'score': 1}
HIST1H4I HIST1H2BB {'score': 1}
HIST1H4I HIST1H2BC {'score': 1}
HIST1H4I HIST1H2BL {'score': 1}
HIST1H4I HIST1H2BM {'score': 1}
HIST1H4I HIST1H2BN {'score': 1}
HIST1H4I HIST1H2BO {'score': 1}
HIST1H4I HIST1H2BH {'score': 1}
HIST1H4I HIST1H2BI {'score': 1}
HIST1H4I HIST1H2BJ {'score': 1}
HIST1H4I HIST1H2BK {'score': 1}
HIST1H4I HIST1H3B {'score': 1}
HIST1H4I H2AFV {'score': 1}
HIST1H4I HIST1H3C {'score': 1}
HIST1H4I HAT1 {'score': 1}
HIST1H4I H2AFX {'score': 1}
HIST1H4I H2AFZ {'score': 1}
HIST1H4I HIST1H3A {'score': 1}
HIST1H4I HIST2H4A {'score': 1}
HIST1H4I HIST3H2A {'score': 1}
HIST1H4I HIST1H3D {'score': 1}
HIST1H4I HIST2H3C {'score': 1}
HIST1H4I HIST3H3 {'score': 1}
HIST1H4I H2AFJ {'score': 1}
HIST1H4I HIST1H3G {'score': 1}
HIST1H4H HDAC1 {'score': 1}
HIST1H4H HDAC2 {'score': 1}
HIST1H4H HIST1H3E {'score': 1}
HIST1H4H HIST1H3I {'score': 1}
HIST1H4H HIST1H4L {'score': 1}
HIST1H4H HIST1H2AM {'score': 1}
HIST1H4H HIST1H2AL {'score': 1}
HIST1H4H HIST1H2AI {'score': 1}
HIST1H4H HIST1H2AH {'score': 1}
HIST1H4H SLC29A1 {'score': 1}
HIST1H4H HIST1H2AJ {'score': 1}
HIST1H4H HIST1H2AE {'score': 1}
HIST1H4H HIST1H2AD {'score': 1}
HIST1H4H HIST1H2AG {'score': 1}
HIST1H4H HIST1H2AA {'score': 1}
HIST1H4H HIST1H3H {'score': 1}
HIST1H4H HIST1H2AC {'score': 1}
HIST1H4H HIST1H2AB {'score': 1}
HIST1H4H HIST4H4 {'score': 1}
HIST1H4H HIST1H4B {'score': 1}
HIST1H4H HIST2H2BE {'score': 1}
HIST1H4H HIST2H2AB {'score': 1}
HIST1H4H HIST2H2AC {'score': 1}
HIST1H4H HIST1H2AK {'score': 1}
HIST1H4H HIST1H3J {'score': 1}
HIST1H4H H3F3B {'score': 1}
HIST1H4H H3F3A {'score': 1}
HIST1H4H HIST2H2AA3 {'score': 1}
HIST1H4H HIST1H3F {'score': 1}
HIST1H4H HIST1H2BD {'score': 1}
HIST1H4H HIST1H2BE {'score': 1}
HIST1H4H HIST1H2BF {'score': 1}
HIST1H4H HIST1H2BG {'score': 1}
HIST1H4H HIST3H2BB {'score': 1}
HIST1H4H HIST1H2BA {'score': 1}
HIST1H4H HIST1H2BB {'score': 1}
HIST1H4H HIST1H2BC {'score': 1}
HIST1H4H HIST1H2BL {'score': 1}
HIST1H4H HIST1H2BM {'score': 1}
HIST1H4H HIST1H2BN {'score': 1}
HIST1H4H HIST1H2BO {'score': 1}
HIST1H4H HIST1H2BH {'score': 1}
HIST1H4H HIST1H2BI {'score': 1}
HIST1H4H HIST1H2BJ {'score': 1}
HIST1H4H HIST1H2BK {'score': 1}
HIST1H4H HIST1H3B {'score': 1}
HIST1H4H H2AFV {'score': 1}
HIST1H4H HIST1H3C {'score': 1}
HIST1H4H HAT1 {'score': 1}
HIST1H4H H2AFX {'score': 1}
HIST1H4H H2AFZ {'score': 1}
HIST1H4H HIST1H3A {'score': 1}
HIST1H4H HIST2H4A {'score': 1}
HIST1H4H HIST3H2A {'score': 1}
HIST1H4H HIST1H3D {'score': 1}
HIST1H4H HIST2H3C {'score': 1}
HIST1H4H HIST3H3 {'score': 1}
HIST1H4H H2AFJ {'score': 1}
HIST1H4H HIST1H3G {'score': 1}
HIST1H4L HDAC1 {'score': 1}
HIST1H4L HDAC2 {'score': 1}
HIST1H4L HIST1H3I {'score': 1}
HIST1H4L HIST1H2AM {'score': 1}
HIST1H4L HIST1H2AL {'score': 1}
HIST1H4L HIST1H2AI {'score': 1}
HIST1H4L HIST1H2AH {'score': 1}
HIST1H4L SLC29A1 {'score': 1}
HIST1H4L HIST1H2AJ {'score': 1}
HIST1H4L HIST1H2AE {'score': 1}
HIST1H4L HIST1H2AD {'score': 1}
HIST1H4L HIST1H2AG {'score': 1}
HIST1H4L HIST1H2AA {'score': 1}
HIST1H4L HIST1H3H {'score': 1}
HIST1H4L HIST1H2AC {'score': 1}
HIST1H4L HIST1H2AB {'score': 1}
HIST1H4L HIST4H4 {'score': 1}
HIST1H4L HIST1H4B {'score': 1}
HIST1H4L HIST2H2BE {'score': 1}
HIST1H4L HIST2H2AB {'score': 1}
HIST1H4L HIST2H2AC {'score': 1}
HIST1H4L HIST1H2AK {'score': 1}
HIST1H4L HIST1H3J {'score': 1}
HIST1H4L H3F3B {'score': 1}
HIST1H4L H3F3A {'score': 1}
HIST1H4L HIST1H3E {'score': 1}
HIST1H4L HIST2H2AA3 {'score': 1}
HIST1H4L HIST1H3F {'score': 1}
HIST1H4L HIST1H2BD {'score': 1}
HIST1H4L HIST1H2BE {'score': 1}
HIST1H4L HIST1H2BF {'score': 1}
HIST1H4L HIST1H2BG {'score': 1}
HIST1H4L HIST3H2BB {'score': 1}
HIST1H4L HIST1H2BA {'score': 1}
HIST1H4L HIST1H2BB {'score': 1}
HIST1H4L HIST1H2BC {'score': 1}
HIST1H4L HIST1H2BL {'score': 1}
HIST1H4L HIST1H2BM {'score': 1}
HIST1H4L HIST1H2BN {'score': 1}
HIST1H4L HIST1H2BO {'score': 1}
HIST1H4L HIST1H2BH {'score': 1}
HIST1H4L HIST1H2BI {'score': 1}
HIST1H4L HIST1H2BJ {'score': 1}
HIST1H4L HIST1H2BK {'score': 1}
HIST1H4L HIST1H3B {'score': 1}
HIST1H4L H2AFV {'score': 1}
HIST1H4L HIST1H3C {'score': 1}
HIST1H4L HAT1 {'score': 1}
HIST1H4L H2AFX {'score': 1}
HIST1H4L H2AFZ {'score': 1}
HIST1H4L HIST1H3A {'score': 1}
HIST1H4L HIST2H4A {'score': 1}
HIST1H4L HIST3H2A {'score': 1}
HIST1H4L HIST1H3D {'score': 1}
HIST1H4L HIST2H3C {'score': 1}
HIST1H4L HIST3H3 {'score': 1}
HIST1H4L H2AFJ {'score': 1}
HIST1H4L HIST1H3G {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF HRAS {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF KRAS {'score': 1}
BDNF NTRK2 {'score': 1}
CALM2 HDAC2 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 CREB5 {'score': 1}
CALM2 CAMK4 {'score': 1}
CALM2 H3F3B {'score': 1}
CALM2 H3F3A {'score': 1}
CALM3 ADORA2A {'score': 1}
CALM3 H3F3B {'score': 1}
CALM3 H3F3A {'score': 1}
CALM3 CAMK4 {'score': 1}
CALM1 CREB5 {'score': 1}
CALM1 CAMK4 {'score': 1}
CALM1 CAMKK2 {'score': 1}
CALM1 CAMKK1 {'score': 1}
CALM1 H3F3B {'score': 1}
CALM1 H3F3A {'score': 1}
CALM1 GRIN1 {'score': 1}
CALM1 KRAS {'score': 1}
H2AFB1 SOS2 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 GNAS {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG11 {'score': 1}
GNG13 GNG12 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 GNG8 {'score': 1}
GNG13 GNG10 {'score': 1}
GRIN1 GRIN3A {'score': 1}
GRIN1 HRAS {'score': 1}
GRIN1 DRD1 {'score': 1}
GRIN1 GRIN2B {'score': 1}
GRIN1 GRIN2A {'score': 1}
GRIN1 GRIN2D {'score': 1}
CREB3L1 FOSB {'score': 1}
CREB3L1 CREB3 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 CREB5 {'score': 1}
CREB3L1 ATF2 {'score': 1}
SHC1 HIST1H3D {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 NTRK2 {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 H3F3C {'score': 1}
SHC1 H3F3B {'score': 1}
SHC1 H3F3A {'score': 1}
SHC1 HIST1H3B {'score': 1}
SHC1 HIST1H3C {'score': 1}
SHC1 HIST1H3A {'score': 1}
SHC1 HIST2H3C {'score': 1}
SHC1 HIST1H3G {'score': 1}
SHC1 HIST2H3A {'score': 1}
SHC1 HIST1H3E {'score': 1}
SHC1 HIST1H3J {'score': 1}
SHC1 HIST1H3H {'score': 1}
SHC1 HIST1H3I {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 HIST1H3F {'score': 1}
SHC1 HIST3H3 {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 NTRK2 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 FOSB {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 FOSB {'score': 1}
CREB1 ATF2 {'score': 1}
HIST3H2BB HIST1H4B {'score': 1}
HIST3H2BB HIST1H3I {'score': 1}
HIST3H2BB HIST1H2AM {'score': 1}
HIST3H2BB HIST1H2AL {'score': 1}
HIST3H2BB HIST1H2AI {'score': 1}
HIST3H2BB HIST1H2AH {'score': 1}
HIST3H2BB HIST1H2AK {'score': 1}
HIST3H2BB HIST1H2AJ {'score': 1}
HIST3H2BB HIST1H2AE {'score': 1}
HIST3H2BB HIST1H2AD {'score': 1}
HIST3H2BB HIST1H2AG {'score': 1}
HIST3H2BB HIST1H2AA {'score': 1}
HIST3H2BB HIST1H3H {'score': 1}
HIST3H2BB HIST1H2AC {'score': 1}
HIST3H2BB HIST1H2AB {'score': 1}
HIST3H2BB HIST4H4 {'score': 1}
HIST3H2BB HIST2H2BE {'score': 1}
HIST3H2BB HIST2H2AB {'score': 1}
HIST3H2BB HIST2H2AC {'score': 1}
HIST3H2BB HIST1H3J {'score': 1}
HIST3H2BB H3F3B {'score': 1}
HIST3H2BB H3F3A {'score': 1}
HIST3H2BB HIST1H3E {'score': 1}
HIST3H2BB HIST2H2AA3 {'score': 1}
HIST3H2BB HIST1H2BD {'score': 1}
HIST3H2BB HIST1H2BE {'score': 1}
HIST3H2BB HIST1H2BF {'score': 1}
HIST3H2BB HIST1H2BG {'score': 1}
HIST3H2BB HIST2H3C {'score': 1}
HIST3H2BB HIST1H2BA {'score': 1}
HIST3H2BB HIST1H2BB {'score': 1}
HIST3H2BB HIST1H2BC {'score': 1}
HIST3H2BB HIST1H2BL {'score': 1}
HIST3H2BB HIST1H2BM {'score': 1}
HIST3H2BB HIST1H2BN {'score': 1}
HIST3H2BB HIST1H2BO {'score': 1}
HIST3H2BB HIST1H2BH {'score': 1}
HIST3H2BB HIST1H2BI {'score': 1}
HIST3H2BB HIST1H2BJ {'score': 1}
HIST3H2BB HIST1H2BK {'score': 1}
HIST3H2BB HIST1H3B {'score': 1}
HIST3H2BB H2AFV {'score': 1}
HIST3H2BB HIST1H3C {'score': 1}
HIST3H2BB HAT1 {'score': 1}
HIST3H2BB H2AFX {'score': 1}
HIST3H2BB H2AFZ {'score': 1}
HIST3H2BB HIST1H3A {'score': 1}
HIST3H2BB HIST2H4A {'score': 1}
HIST3H2BB HIST3H2A {'score': 1}
HIST3H2BB HIST1H3D {'score': 1}
HIST3H2BB HIST1H3F {'score': 1}
HIST3H2BB HIST3H3 {'score': 1}
HIST3H2BB H2AFJ {'score': 1}
HIST3H2BB HIST1H3G {'score': 1}
KRAS HDAC1 {'score': 1}
KRAS HDAC2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GNAO1 {'score': 1}
KRAS HRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS RAF1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS GNAI1 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 GNAS {'score': 1}
H2AFV HDAC1 {'score': 1}
H2AFV HIST1H3I {'score': 1}
H2AFV HIST1H2AM {'score': 1}
H2AFV DDC {'score': 1}
H2AFV HIST1H2AI {'score': 1}
H2AFV HIST1H2AH {'score': 1}
H2AFV HIST1H2AK {'score': 1}
H2AFV HIST1H2AJ {'score': 1}
H2AFV HIST1H2AE {'score': 1}
H2AFV HIST1H2AD {'score': 1}
H2AFV HIST1H2AG {'score': 1}
H2AFV HIST1H2AA {'score': 1}
H2AFV HIST1H3H {'score': 1}
H2AFV HIST1H2AC {'score': 1}
H2AFV HIST1H2AB {'score': 1}
H2AFV HIST4H4 {'score': 1}
H2AFV HIST1H4B {'score': 1}
H2AFV HIST2H2AB {'score': 1}
H2AFV HIST2H2AC {'score': 1}
H2AFV HIST1H3J {'score': 1}
H2AFV H3F3B {'score': 1}
H2AFV H3F3A {'score': 1}
H2AFV HIST1H3E {'score': 1}
H2AFV HIST2H2AA3 {'score': 1}
H2AFV HIST1H3F {'score': 1}
H2AFV HIST1H3C {'score': 1}
H2AFV HIST1H2BD {'score': 1}
H2AFV HIST1H2BE {'score': 1}
H2AFV HIST1H2BF {'score': 1}
H2AFV HIST1H2BG {'score': 1}
H2AFV HIST1H2BA {'score': 1}
H2AFV HIST1H2BB {'score': 1}
H2AFV HIST1H2BC {'score': 1}
H2AFV HIST1H2BL {'score': 1}
H2AFV HIST1H2BM {'score': 1}
H2AFV HIST1H2BN {'score': 1}
H2AFV HIST1H2BO {'score': 1}
H2AFV HIST1H2BH {'score': 1}
H2AFV HIST1H2BI {'score': 1}
H2AFV HIST1H2BJ {'score': 1}
H2AFV HIST1H2BK {'score': 1}
H2AFV HIST1H3B {'score': 1}
H2AFV HIST2H2BE {'score': 1}
H2AFV HIST1H2AL {'score': 1}
H2AFV H2AFX {'score': 1}
H2AFV HIST1H3A {'score': 1}
H2AFV HIST2H4A {'score': 1}
H2AFV HIST3H2A {'score': 1}
H2AFV HIST1H3D {'score': 1}
H2AFV HIST2H3C {'score': 1}
H2AFV HIST3H3 {'score': 1}
H2AFV H2AFJ {'score': 1}
H2AFV HIST1H3G {'score': 1}
H2AFX HIST1H4B {'score': 1}
H2AFX HIST1H2AK {'score': 1}
H2AFX HIST1H3I {'score': 1}
H2AFX HIST1H2AM {'score': 1}
H2AFX HIST1H2AL {'score': 1}
H2AFX HIST1H2AI {'score': 1}
H2AFX HIST1H2AH {'score': 1}
H2AFX SLC29A1 {'score': 1}
H2AFX HIST1H2AJ {'score': 1}
H2AFX HIST1H2AE {'score': 1}
H2AFX HIST1H2AD {'score': 1}
H2AFX HIST1H2AG {'score': 1}
H2AFX HIST1H2AA {'score': 1}
H2AFX HIST1H3H {'score': 1}
H2AFX HIST1H2AC {'score': 1}
H2AFX HIST1H2AB {'score': 1}
H2AFX HIST4H4 {'score': 1}
H2AFX HIST2H2BE {'score': 1}
H2AFX HIST2H2AB {'score': 1}
H2AFX HIST2H2AC {'score': 1}
H2AFX HIST1H3J {'score': 1}
H2AFX H3F3B {'score': 1}
H2AFX H3F3A {'score': 1}
H2AFX HIST1H3E {'score': 1}
H2AFX HIST2H2AA3 {'score': 1}
H2AFX HIST1H3F {'score': 1}
H2AFX HIST1H2BD {'score': 1}
H2AFX HIST1H2BE {'score': 1}
H2AFX HIST1H2BF {'score': 1}
H2AFX HIST1H2BG {'score': 1}
H2AFX HIST1H2BA {'score': 1}
H2AFX HIST1H2BB {'score': 1}
H2AFX HIST1H2BC {'score': 1}
H2AFX HIST1H2BL {'score': 1}
H2AFX HIST1H2BM {'score': 1}
H2AFX HIST1H2BN {'score': 1}
H2AFX HIST1H2BO {'score': 1}
H2AFX HIST1H2BH {'score': 1}
H2AFX HIST1H2BI {'score': 1}
H2AFX HIST1H2BJ {'score': 1}
H2AFX HIST1H2BK {'score': 1}
H2AFX HIST1H3B {'score': 1}
H2AFX SOS2 {'score': 1}
H2AFX HIST1H3C {'score': 1}
H2AFX HAT1 {'score': 1}
H2AFX PPP1CA {'score': 1}
H2AFX H2AFZ {'score': 1}
H2AFX HIST1H3A {'score': 1}
H2AFX HIST2H4A {'score': 1}
H2AFX HIST3H2A {'score': 1}
H2AFX HIST1H3D {'score': 1}
H2AFX HIST2H3C {'score': 1}
H2AFX HIST3H3 {'score': 1}
H2AFX H2AFJ {'score': 1}
H2AFX HIST1H3G {'score': 1}
H2AFY HIST1H2BL {'score': 1}
H2AFY HIST1H2AM {'score': 1}
H2AFY H2AFY2 {'score': 1}
H2AFY SOS2 {'score': 1}
H2AFY HIST1H2BJ {'score': 1}
H2AFZ HDAC1 {'score': 1}
H2AFZ HIST1H3I {'score': 1}
H2AFZ HIST1H2AM {'score': 1}
H2AFZ DDC {'score': 1}
H2AFZ HIST1H2AI {'score': 1}
H2AFZ HIST1H2AH {'score': 1}
H2AFZ HIST1H2AK {'score': 1}
H2AFZ HIST1H2AJ {'score': 1}
H2AFZ HIST1H2AE {'score': 1}
H2AFZ HIST1H2AD {'score': 1}
H2AFZ HIST1H2AG {'score': 1}
H2AFZ HIST1H2AA {'score': 1}
H2AFZ HIST1H3H {'score': 1}
H2AFZ HIST1H2AC {'score': 1}
H2AFZ HIST1H2AB {'score': 1}
H2AFZ HIST4H4 {'score': 1}
H2AFZ HIST1H4B {'score': 1}
H2AFZ HIST2H2AB {'score': 1}
H2AFZ HIST2H2AC {'score': 1}
H2AFZ HIST1H3J {'score': 1}
H2AFZ H3F3B {'score': 1}
H2AFZ H3F3A {'score': 1}
H2AFZ HIST1H3E {'score': 1}
H2AFZ HIST2H2AA3 {'score': 1}
H2AFZ HIST1H3F {'score': 1}
H2AFZ HIST1H3C {'score': 1}
H2AFZ HIST1H2BD {'score': 1}
H2AFZ HIST1H2BE {'score': 1}
H2AFZ HIST1H2BF {'score': 1}
H2AFZ HIST1H2BG {'score': 1}
H2AFZ HIST1H2BA {'score': 1}
H2AFZ HIST1H2BB {'score': 1}
H2AFZ HIST1H2BC {'score': 1}
H2AFZ HIST1H2BL {'score': 1}
H2AFZ HIST1H2BM {'score': 1}
H2AFZ HIST1H2BN {'score': 1}
H2AFZ HIST1H2BO {'score': 1}
H2AFZ HIST1H2BH {'score': 1}
H2AFZ HIST1H2BI {'score': 1}
H2AFZ HIST1H2BJ {'score': 1}
H2AFZ HIST1H2BK {'score': 1}
H2AFZ HIST1H3B {'score': 1}
H2AFZ HIST2H2BE {'score': 1}
H2AFZ PPP1CC {'score': 1}
H2AFZ HIST1H2AL {'score': 1}
H2AFZ HAT1 {'score': 1}
H2AFZ HIST1H3A {'score': 1}
H2AFZ HIST2H4A {'score': 1}
H2AFZ HIST3H2A {'score': 1}
H2AFZ HIST1H3D {'score': 1}
H2AFZ HIST2H3C {'score': 1}
H2AFZ HIST3H3 {'score': 1}
H2AFZ H2AFJ {'score': 1}
H2AFZ HIST1H3G {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG11 {'score': 1}
GNG7 GNG12 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG7 GNG10 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG11 {'score': 1}
GNG4 GNG12 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 RAF1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG4 GNG10 {'score': 1}
GRB2 HIST4H4 {'score': 1}
GRB2 PPP1CB {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 PPP1CC {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PPP1CA {'score': 1}
GRB2 HIST2H2AA4 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 HIST1H2BH {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 HIST1H3A {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG11 {'score': 1}
GNG2 GNG12 {'score': 1}
GNG2 GNG5 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG2 GNG10 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNG11 {'score': 1}
GNG3 GNG12 {'score': 1}
GNG3 GNG5 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 GNG8 {'score': 1}
GNG3 GNG10 {'score': 1}
HDAC11 HDAC6 {'score': 1}
HDAC10 HDAC1 {'score': 1}
HDAC10 HDAC3 {'score': 1}
HDAC10 HDAC2 {'score': 1}
HIST3H3 HDAC1 {'score': 1}
HIST3H3 HIST1H3I {'score': 1}
HIST3H3 HIST1H2AM {'score': 1}
HIST3H3 HIST1H2AL {'score': 1}
HIST3H3 HIST1H2AI {'score': 1}
HIST3H3 HIST1H2AH {'score': 1}
HIST3H3 HIST1H2AK {'score': 1}
HIST3H3 HIST1H2AJ {'score': 1}
HIST3H3 HIST1H2AE {'score': 1}
HIST3H3 HIST1H2AD {'score': 1}
HIST3H3 HIST1H2AG {'score': 1}
HIST3H3 HIST1H2AA {'score': 1}
HIST3H3 HIST1H3H {'score': 1}
HIST3H3 HIST1H2AC {'score': 1}
HIST3H3 HIST1H2AB {'score': 1}
HIST3H3 HIST4H4 {'score': 1}
HIST3H3 HIST1H4B {'score': 1}
HIST3H3 HIST2H2BE {'score': 1}
HIST3H3 HIST2H2AB {'score': 1}
HIST3H3 HIST2H2AC {'score': 1}
HIST3H3 HIST1H3J {'score': 1}
HIST3H3 H3F3B {'score': 1}
HIST3H3 H3F3A {'score': 1}
HIST3H3 HDAC8 {'score': 1}
HIST3H3 HIST1H3E {'score': 1}
HIST3H3 HIST2H2AA3 {'score': 1}
HIST3H3 HIST1H3F {'score': 1}
HIST3H3 HIST1H2BD {'score': 1}
HIST3H3 HIST1H2BE {'score': 1}
HIST3H3 HIST1H2BF {'score': 1}
HIST3H3 HIST1H2BG {'score': 1}
HIST3H3 HIST1H2BA {'score': 1}
HIST3H3 HIST1H2BB {'score': 1}
HIST3H3 HIST1H2BC {'score': 1}
HIST3H3 HIST1H2BL {'score': 1}
HIST3H3 HIST1H2BM {'score': 1}
HIST3H3 HIST1H2BN {'score': 1}
HIST3H3 HIST1H2BO {'score': 1}
HIST3H3 HIST1H2BH {'score': 1}
HIST3H3 HIST1H2BI {'score': 1}
HIST3H3 HIST1H2BJ {'score': 1}
HIST3H3 HIST1H2BK {'score': 1}
HIST3H3 HIST1H3B {'score': 1}
HIST3H3 HIST1H3C {'score': 1}
HIST3H3 HAT1 {'score': 1}
HIST3H3 HIST1H3A {'score': 1}
HIST3H3 HIST2H4A {'score': 1}
HIST3H3 HIST3H2A {'score': 1}
HIST3H3 HIST1H3D {'score': 1}
HIST3H3 HIST2H3C {'score': 1}
HIST3H3 H2AFJ {'score': 1}
HIST3H3 HIST1H3G {'score': 1}
H2AFJ HIST1H4B {'score': 1}
H2AFJ HIST1H2AK {'score': 1}
H2AFJ HIST1H3I {'score': 1}
H2AFJ HIST1H2AM {'score': 1}
H2AFJ HIST1H2AL {'score': 1}
H2AFJ HIST1H2AI {'score': 1}
H2AFJ HIST1H2AH {'score': 1}
H2AFJ SLC29A1 {'score': 1}
H2AFJ HIST1H2AJ {'score': 1}
H2AFJ HIST1H2AE {'score': 1}
H2AFJ HIST1H2AD {'score': 1}
H2AFJ HIST1H2AG {'score': 1}
H2AFJ HIST1H2AA {'score': 1}
H2AFJ HIST1H3H {'score': 1}
H2AFJ HIST1H2AC {'score': 1}
H2AFJ HIST1H2AB {'score': 1}
H2AFJ HIST4H4 {'score': 1}
H2AFJ HIST2H2BE {'score': 1}
H2AFJ HIST2H2AB {'score': 1}
H2AFJ HIST2H2AC {'score': 1}
H2AFJ HIST1H3J {'score': 1}
H2AFJ H3F3B {'score': 1}
H2AFJ H3F3A {'score': 1}
H2AFJ HIST1H3E {'score': 1}
H2AFJ HIST2H2AA3 {'score': 1}
H2AFJ HIST1H3F {'score': 1}
H2AFJ HIST1H2BD {'score': 1}
H2AFJ HIST1H2BE {'score': 1}
H2AFJ HIST1H2BF {'score': 1}
H2AFJ HIST1H2BG {'score': 1}
H2AFJ HIST1H2BA {'score': 1}
H2AFJ HIST1H2BB {'score': 1}
H2AFJ HIST1H2BC {'score': 1}
H2AFJ HIST1H2BL {'score': 1}
H2AFJ HIST1H2BM {'score': 1}
H2AFJ HIST1H2BN {'score': 1}
H2AFJ HIST1H2BO {'score': 1}
H2AFJ HIST1H2BH {'score': 1}
H2AFJ HIST1H2BI {'score': 1}
H2AFJ HIST1H2BJ {'score': 1}
H2AFJ HIST1H2BK {'score': 1}
H2AFJ HIST1H3B {'score': 1}
H2AFJ HIST1H3C {'score': 1}
H2AFJ HAT1 {'score': 1}
H2AFJ HIST1H3A {'score': 1}
H2AFJ HIST2H4A {'score': 1}
H2AFJ HIST1H3D {'score': 1}
H2AFJ HIST2H3C {'score': 1}
H2AFJ HIST3H2A {'score': 1}
H2AFJ HIST1H3G {'score': 1}
GNAO1 PPP1CA {'score': 1}
GNAO1 GNB5 {'score': 1}
GNAO1 GNB4 {'score': 1}
GNAO1 HRAS {'score': 1}
GNAO1 NRAS {'score': 1}
GNAO1 GNB1 {'score': 1}
GNAO1 GNB3 {'score': 1}
GNAO1 GNB2 {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 PRKACA {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
HRAS HDAC1 {'score': 1}
HRAS HDAC2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS BRAF {'score': 1}
HRAS GRIN2D {'score': 1}
HRAS SOS2 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS RAF1 {'score': 1}
PKIA CREB3L2 {'score': 1}
PKIA PRKACA {'score': 1}
HIST1H2BB HIST1H4B {'score': 1}
HIST1H2BB HIST1H3I {'score': 1}
HIST1H2BB HIST1H2AM {'score': 1}
HIST1H2BB HIST1H2AL {'score': 1}
HIST1H2BB HIST1H2AI {'score': 1}
HIST1H2BB HIST1H2AH {'score': 1}
HIST1H2BB HIST1H2AK {'score': 1}
HIST1H2BB HIST1H2AJ {'score': 1}
HIST1H2BB HIST1H2AE {'score': 1}
HIST1H2BB HIST1H2AD {'score': 1}
HIST1H2BB HIST1H2AG {'score': 1}
HIST1H2BB HIST1H2AA {'score': 1}
HIST1H2BB HIST1H3H {'score': 1}
HIST1H2BB HIST1H2AC {'score': 1}
HIST1H2BB HIST1H2AB {'score': 1}
HIST1H2BB HIST4H4 {'score': 1}
HIST1H2BB HIST2H2BE {'score': 1}
HIST1H2BB HIST2H2AB {'score': 1}
HIST1H2BB HIST2H2AC {'score': 1}
HIST1H2BB HIST1H3J {'score': 1}
HIST1H2BB H3F3B {'score': 1}
HIST1H2BB H3F3A {'score': 1}
HIST1H2BB HIST1H3E {'score': 1}
HIST1H2BB HIST2H2AA3 {'score': 1}
HIST1H2BB HIST1H3F {'score': 1}
HIST1H2BB HIST1H2BD {'score': 1}
HIST1H2BB HIST1H2BE {'score': 1}
HIST1H2BB HIST1H2BF {'score': 1}
HIST1H2BB HIST1H2BG {'score': 1}
HIST1H2BB HIST1H2BA {'score': 1}
HIST1H2BB HIST1H3D {'score': 1}
HIST1H2BB HIST1H2BC {'score': 1}
HIST1H2BB HIST1H2BL {'score': 1}
HIST1H2BB HIST1H2BM {'score': 1}
HIST1H2BB HIST1H2BN {'score': 1}
HIST1H2BB HIST1H2BO {'score': 1}
HIST1H2BB HIST1H2BH {'score': 1}
HIST1H2BB HIST1H2BI {'score': 1}
HIST1H2BB HIST1H2BJ {'score': 1}
HIST1H2BB HIST1H2BK {'score': 1}
HIST1H2BB HIST1H3B {'score': 1}
HIST1H2BB HIST1H3C {'score': 1}
HIST1H2BB HAT1 {'score': 1}
HIST1H2BB HIST1H3A {'score': 1}
HIST1H2BB HIST2H4A {'score': 1}
HIST1H2BB HIST3H2A {'score': 1}
HIST1H2BB HIST2H3C {'score': 1}
HIST1H2BB HIST1H3G {'score': 1}
SLC29A1 HIST1H4B {'score': 1}
SLC29A1 HIST1H2AM {'score': 1}
SLC29A1 HIST1H2AL {'score': 1}
SLC29A1 HIST1H2AI {'score': 1}
SLC29A1 HIST1H2AH {'score': 1}
SLC29A1 HIST1H2AK {'score': 1}
SLC29A1 HIST1H2AJ {'score': 1}
SLC29A1 HIST1H2AE {'score': 1}
SLC29A1 HIST1H2AD {'score': 1}
SLC29A1 HIST1H2AG {'score': 1}
SLC29A1 HIST1H2AA {'score': 1}
SLC29A1 HIST1H2AC {'score': 1}
SLC29A1 HIST1H2AB {'score': 1}
SLC29A1 HIST4H4 {'score': 1}
SLC29A1 HIST2H2AA3 {'score': 1}
SLC29A1 GNB1 {'score': 1}
SLC29A1 HIST2H2AB {'score': 1}
SLC29A1 HIST2H2AC {'score': 1}
SLC29A1 HIST2H4A {'score': 1}
SLC29A1 HIST3H2A {'score': 1}
CREB3L4 FOSB {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ADORA2A DRD2 {'score': 1}
PPP1R1B PRKACA {'score': 1}
PPP1R1B PPP1CA {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 GNB2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 MAPK1 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG11 {'score': 1}
GNG5 GNG12 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG5 GNG10 {'score': 1}
H3F3B HDAC1 {'score': 1}
H3F3B HDAC2 {'score': 1}
H3F3B HIST1H3I {'score': 1}
H3F3B HIST1H2AM {'score': 1}
H3F3B HIST1H2AL {'score': 1}
H3F3B HIST1H2AI {'score': 1}
H3F3B HIST1H2AH {'score': 1}
H3F3B HIST1H2AK {'score': 1}
H3F3B HIST1H2AJ {'score': 1}
H3F3B HIST1H2AE {'score': 1}
H3F3B HIST1H2AD {'score': 1}
H3F3B HIST1H2AG {'score': 1}
H3F3B HIST1H2AA {'score': 1}
H3F3B HIST1H3H {'score': 1}
H3F3B HIST1H2AC {'score': 1}
H3F3B HIST1H2AB {'score': 1}
H3F3B HIST4H4 {'score': 1}
H3F3B HIST2H2BE {'score': 1}
H3F3B HIST2H2AB {'score': 1}
H3F3B HIST2H2AC {'score': 1}
H3F3B HIST1H3J {'score': 1}
H3F3B H3F3A {'score': 1}
H3F3B HIST1H3E {'score': 1}
H3F3B HIST2H2AA3 {'score': 1}
H3F3B HIST1H3F {'score': 1}
H3F3B HIST1H4B {'score': 1}
H3F3B HIST1H2BD {'score': 1}
H3F3B HIST1H2BE {'score': 1}
H3F3B HIST1H2BF {'score': 1}
H3F3B HIST1H2BG {'score': 1}
H3F3B HIST1H2BA {'score': 1}
H3F3B HIST1H2BC {'score': 1}
H3F3B HIST1H2BL {'score': 1}
H3F3B HIST1H2BM {'score': 1}
H3F3B HIST1H2BN {'score': 1}
H3F3B HIST1H2BO {'score': 1}
H3F3B HIST1H2BH {'score': 1}
H3F3B HIST1H2BI {'score': 1}
H3F3B HIST1H2BJ {'score': 1}
H3F3B HIST1H2BK {'score': 1}
H3F3B HIST1H3B {'score': 1}
H3F3B HIST1H3C {'score': 1}
H3F3B HAT1 {'score': 1}
H3F3B HIST1H3A {'score': 1}
H3F3B HIST2H4A {'score': 1}
H3F3B HIST3H2A {'score': 1}
H3F3B HIST1H3D {'score': 1}
H3F3B HIST2H3C {'score': 1}
H3F3B HIST1H3G {'score': 1}
H3F3A HDAC1 {'score': 1}
H3F3A HDAC2 {'score': 1}
H3F3A HIST1H3I {'score': 1}
H3F3A HIST1H2AM {'score': 1}
H3F3A HIST1H2AL {'score': 1}
H3F3A HIST1H2AI {'score': 1}
H3F3A HIST1H2AH {'score': 1}
H3F3A HIST1H2AK {'score': 1}
H3F3A HIST1H2AJ {'score': 1}
H3F3A HIST1H2AE {'score': 1}
H3F3A HIST1H2AD {'score': 1}
H3F3A HIST1H2AG {'score': 1}
H3F3A HIST1H2AA {'score': 1}
H3F3A HIST1H3H {'score': 1}
H3F3A HIST1H2AC {'score': 1}
H3F3A HIST1H2AB {'score': 1}
H3F3A HIST4H4 {'score': 1}
H3F3A HIST2H2BE {'score': 1}
H3F3A HIST2H2AB {'score': 1}
H3F3A HIST2H2AC {'score': 1}
H3F3A HIST1H3J {'score': 1}
H3F3A HIST1H3E {'score': 1}
H3F3A HIST2H2AA3 {'score': 1}
H3F3A HIST1H3F {'score': 1}
H3F3A HIST1H4B {'score': 1}
H3F3A HIST1H2BD {'score': 1}
H3F3A HIST1H2BE {'score': 1}
H3F3A HIST1H2BF {'score': 1}
H3F3A HIST1H2BG {'score': 1}
H3F3A HIST1H2BA {'score': 1}
H3F3A HIST1H2BC {'score': 1}
H3F3A HIST1H2BL {'score': 1}
H3F3A HIST1H2BM {'score': 1}
H3F3A HIST1H2BN {'score': 1}
H3F3A HIST1H2BO {'score': 1}
H3F3A HIST1H2BH {'score': 1}
H3F3A HIST1H2BI {'score': 1}
H3F3A HIST1H2BJ {'score': 1}
H3F3A HIST1H2BK {'score': 1}
H3F3A HIST1H3B {'score': 1}
H3F3A HIST1H3C {'score': 1}
H3F3A HAT1 {'score': 1}
H3F3A HIST1H3A {'score': 1}
H3F3A HIST2H4A {'score': 1}
H3F3A HIST3H2A {'score': 1}
H3F3A HIST1H3D {'score': 1}
H3F3A HIST2H3C {'score': 1}
H3F3A HIST1H3G {'score': 1}
HIST1H2BD HIST1H4B {'score': 1}
HIST1H2BD HIST1H3I {'score': 1}
HIST1H2BD HIST1H2AM {'score': 1}
HIST1H2BD HIST1H2AL {'score': 1}
HIST1H2BD HIST1H2AI {'score': 1}
HIST1H2BD HIST1H2AH {'score': 1}
HIST1H2BD HIST1H2AK {'score': 1}
HIST1H2BD HIST1H2AJ {'score': 1}
HIST1H2BD HIST1H2AE {'score': 1}
HIST1H2BD HIST1H2AD {'score': 1}
HIST1H2BD HIST1H2AG {'score': 1}
HIST1H2BD HIST1H2AA {'score': 1}
HIST1H2BD HIST1H3H {'score': 1}
HIST1H2BD HIST1H2AC {'score': 1}
HIST1H2BD HIST1H2AB {'score': 1}
HIST1H2BD HIST4H4 {'score': 1}
HIST1H2BD HIST2H2BE {'score': 1}
HIST1H2BD HIST2H2AB {'score': 1}
HIST1H2BD HIST2H2AC {'score': 1}
HIST1H2BD HIST1H3J {'score': 1}
HIST1H2BD HIST1H3E {'score': 1}
HIST1H2BD HIST2H2AA3 {'score': 1}
HIST1H2BD HIST1H3F {'score': 1}
HIST1H2BD HIST1H3B {'score': 1}
HIST1H2BD HIST1H2BE {'score': 1}
HIST1H2BD HIST1H2BF {'score': 1}
HIST1H2BD HIST1H2BG {'score': 1}
HIST1H2BD HIST1H2BA {'score': 1}
HIST1H2BD HIST1H2BC {'score': 1}
HIST1H2BD HIST1H2BL {'score': 1}
HIST1H2BD HIST1H2BM {'score': 1}
HIST1H2BD HIST1H2BN {'score': 1}
HIST1H2BD HIST1H2BO {'score': 1}
HIST1H2BD HIST1H2BH {'score': 1}
HIST1H2BD HIST1H2BI {'score': 1}
HIST1H2BD HIST1H2BJ {'score': 1}
HIST1H2BD HIST1H2BK {'score': 1}
HIST1H2BD HIST1H3C {'score': 1}
HIST1H2BD HAT1 {'score': 1}
HIST1H2BD HIST1H3A {'score': 1}
HIST1H2BD HIST2H4A {'score': 1}
HIST1H2BD HIST3H2A {'score': 1}
HIST1H2BD HIST1H3D {'score': 1}
HIST1H2BD HIST2H3C {'score': 1}
HIST1H2BD HIST1H3G {'score': 1}
HIST1H2BE HIST1H4B {'score': 1}
HIST1H2BE HIST1H3I {'score': 1}
HIST1H2BE HIST1H2AM {'score': 1}
HIST1H2BE HIST1H2AL {'score': 1}
HIST1H2BE HIST1H2AI {'score': 1}
HIST1H2BE HIST1H2AH {'score': 1}
HIST1H2BE HIST1H2AK {'score': 1}
HIST1H2BE HIST1H2AJ {'score': 1}
HIST1H2BE HIST1H2AE {'score': 1}
HIST1H2BE HIST1H2AD {'score': 1}
HIST1H2BE HIST1H2AG {'score': 1}
HIST1H2BE HIST1H2AA {'score': 1}
HIST1H2BE HIST1H3H {'score': 1}
HIST1H2BE HIST1H2AC {'score': 1}
HIST1H2BE HIST1H2AB {'score': 1}
HIST1H2BE HIST4H4 {'score': 1}
HIST1H2BE HIST2H2BE {'score': 1}
HIST1H2BE HIST2H2AB {'score': 1}
HIST1H2BE HIST2H2AC {'score': 1}
HIST1H2BE HIST1H3J {'score': 1}
HIST1H2BE HIST2H2AA3 {'score': 1}
HIST1H2BE HIST1H3F {'score': 1}
HIST1H2BE HIST1H3C {'score': 1}
HIST1H2BE HIST1H2BF {'score': 1}
HIST1H2BE HIST1H2BG {'score': 1}
HIST1H2BE HIST1H2BA {'score': 1}
HIST1H2BE HIST1H2BC {'score': 1}
HIST1H2BE HIST1H2BL {'score': 1}
HIST1H2BE HIST1H2BM {'score': 1}
HIST1H2BE HIST1H2BN {'score': 1}
HIST1H2BE HIST1H2BO {'score': 1}
HIST1H2BE HIST1H2BH {'score': 1}
HIST1H2BE HIST1H2BI {'score': 1}
HIST1H2BE HIST1H2BJ {'score': 1}
HIST1H2BE HIST1H2BK {'score': 1}
HIST1H2BE HIST1H3B {'score': 1}
HIST1H2BE HIST1H3E {'score': 1}
HIST1H2BE HAT1 {'score': 1}
HIST1H2BE HIST1H3A {'score': 1}
HIST1H2BE HIST2H4A {'score': 1}
HIST1H2BE HIST3H2A {'score': 1}
HIST1H2BE HIST1H3D {'score': 1}
HIST1H2BE HIST2H3C {'score': 1}
HIST1H2BE HIST1H3G {'score': 1}
HIST1H2BF HIST1H4B {'score': 1}
HIST1H2BF HIST1H3I {'score': 1}
HIST1H2BF HIST1H2AM {'score': 1}
HIST1H2BF HIST1H2AL {'score': 1}
HIST1H2BF HIST1H2AI {'score': 1}
HIST1H2BF HIST1H2AH {'score': 1}
HIST1H2BF HIST1H2AK {'score': 1}
HIST1H2BF HIST1H2AJ {'score': 1}
HIST1H2BF HIST1H2AE {'score': 1}
HIST1H2BF HIST1H2AD {'score': 1}
HIST1H2BF HIST1H2AG {'score': 1}
HIST1H2BF HIST1H2AA {'score': 1}
HIST1H2BF HIST1H3H {'score': 1}
HIST1H2BF HIST1H2AC {'score': 1}
HIST1H2BF HIST1H2AB {'score': 1}
HIST1H2BF HIST4H4 {'score': 1}
HIST1H2BF HIST2H2BE {'score': 1}
HIST1H2BF HIST2H2AB {'score': 1}
HIST1H2BF HIST2H2AC {'score': 1}
HIST1H2BF HIST1H3J {'score': 1}
HIST1H2BF HIST1H3E {'score': 1}
HIST1H2BF HIST2H2AA3 {'score': 1}
HIST1H2BF HIST1H3F {'score': 1}
HIST1H2BF HIST1H2BG {'score': 1}
HIST1H2BF HIST1H2BA {'score': 1}
HIST1H2BF HIST1H2BC {'score': 1}
HIST1H2BF HIST1H2BL {'score': 1}
HIST1H2BF HIST1H2BM {'score': 1}
HIST1H2BF HIST1H2BN {'score': 1}
HIST1H2BF HIST1H2BO {'score': 1}
HIST1H2BF HIST1H2BH {'score': 1}
HIST1H2BF HIST1H2BI {'score': 1}
HIST1H2BF HIST1H2BJ {'score': 1}
HIST1H2BF HIST1H2BK {'score': 1}
HIST1H2BF HIST1H3B {'score': 1}
HIST1H2BF HIST1H3C {'score': 1}
HIST1H2BF HAT1 {'score': 1}
HIST1H2BF HIST1H3A {'score': 1}
HIST1H2BF HIST2H4A {'score': 1}
HIST1H2BF HIST3H2A {'score': 1}
HIST1H2BF HIST1H3D {'score': 1}
HIST1H2BF HIST2H3C {'score': 1}
HIST1H2BF HIST1H3G {'score': 1}
HIST1H2BG HIST1H4B {'score': 1}
HIST1H2BG HIST1H3I {'score': 1}
HIST1H2BG HIST1H2AM {'score': 1}
HIST1H2BG HIST1H2AL {'score': 1}
HIST1H2BG HIST1H2AI {'score': 1}
HIST1H2BG HIST1H2AH {'score': 1}
HIST1H2BG HIST1H2AK {'score': 1}
HIST1H2BG HIST1H2AJ {'score': 1}
HIST1H2BG HIST1H2AE {'score': 1}
HIST1H2BG HIST1H2AD {'score': 1}
HIST1H2BG HIST1H2AG {'score': 1}
HIST1H2BG HIST1H2AA {'score': 1}
HIST1H2BG HIST1H3H {'score': 1}
HIST1H2BG HIST1H2AC {'score': 1}
HIST1H2BG HIST1H2AB {'score': 1}
HIST1H2BG HIST4H4 {'score': 1}
HIST1H2BG HIST2H2BE {'score': 1}
HIST1H2BG HIST2H2AB {'score': 1}
HIST1H2BG HIST2H2AC {'score': 1}
HIST1H2BG HIST1H3J {'score': 1}
HIST1H2BG HIST1H3E {'score': 1}
HIST1H2BG HIST2H2AA3 {'score': 1}
HIST1H2BG HIST1H3F {'score': 1}
HIST1H2BG HIST1H3A {'score': 1}
HIST1H2BG HIST1H2BA {'score': 1}
HIST1H2BG HIST1H2BC {'score': 1}
HIST1H2BG HIST1H2BL {'score': 1}
HIST1H2BG HIST1H2BM {'score': 1}
HIST1H2BG HIST1H2BN {'score': 1}
HIST1H2BG HIST1H2BO {'score': 1}
HIST1H2BG HIST1H2BH {'score': 1}
HIST1H2BG HIST1H2BI {'score': 1}
HIST1H2BG HIST1H2BJ {'score': 1}
HIST1H2BG HIST1H2BK {'score': 1}
HIST1H2BG HIST1H3B {'score': 1}
HIST1H2BG HIST1H3C {'score': 1}
HIST1H2BG HAT1 {'score': 1}
HIST1H2BG HIST2H4A {'score': 1}
HIST1H2BG HIST3H2A {'score': 1}
HIST1H2BG HIST1H3D {'score': 1}
HIST1H2BG HIST2H3C {'score': 1}
HIST1H2BG HIST1H3G {'score': 1}
HIST2H3C HDAC1 {'score': 1}
HIST2H3C HDAC2 {'score': 1}
HIST2H3C HIST1H3I {'score': 1}
HIST2H3C HIST1H2AM {'score': 1}
HIST2H3C HIST1H2AL {'score': 1}
HIST2H3C HIST1H2AI {'score': 1}
HIST2H3C HIST1H2AH {'score': 1}
HIST2H3C HIST1H2AK {'score': 1}
HIST2H3C HIST1H2AJ {'score': 1}
HIST2H3C HIST1H2AE {'score': 1}
HIST2H3C HIST1H2AD {'score': 1}
HIST2H3C HIST1H2AG {'score': 1}
HIST2H3C HIST1H2AA {'score': 1}
HIST2H3C HIST1H3H {'score': 1}
HIST2H3C HIST1H2AC {'score': 1}
HIST2H3C HIST1H2AB {'score': 1}
HIST2H3C HIST4H4 {'score': 1}
HIST2H3C HIST1H4B {'score': 1}
HIST2H3C HIST2H2BE {'score': 1}
HIST2H3C HIST2H2AB {'score': 1}
HIST2H3C HIST2H2AC {'score': 1}
HIST2H3C HIST1H3J {'score': 1}
HIST2H3C HIST1H3E {'score': 1}
HIST2H3C HIST2H2AA3 {'score': 1}
HIST2H3C HIST1H2BA {'score': 1}
HIST2H3C HIST1H2BC {'score': 1}
HIST2H3C HIST1H2BL {'score': 1}
HIST2H3C HIST1H2BM {'score': 1}
HIST2H3C HIST1H2BN {'score': 1}
HIST2H3C HIST1H2BO {'score': 1}
HIST2H3C HIST1H2BH {'score': 1}
HIST2H3C HIST1H2BI {'score': 1}
HIST2H3C HIST1H2BJ {'score': 1}
HIST2H3C HIST1H2BK {'score': 1}
HIST2H3C HIST1H3B {'score': 1}
HIST2H3C HIST1H3C {'score': 1}
HIST2H3C HAT1 {'score': 1}
HIST2H3C HIST1H3A {'score': 1}
HIST2H3C HIST2H4A {'score': 1}
HIST2H3C HIST3H2A {'score': 1}
HIST2H3C HIST1H3D {'score': 1}
HIST2H3C HIST1H3F {'score': 1}
HIST2H3C HIST1H3G {'score': 1}
HIST1H2BA HIST1H4B {'score': 1}
HIST1H2BA HIST1H3I {'score': 1}
HIST1H2BA HIST1H2AM {'score': 1}
HIST1H2BA HIST1H2AL {'score': 1}
HIST1H2BA HIST1H2AI {'score': 1}
HIST1H2BA HIST1H2AH {'score': 1}
HIST1H2BA HIST1H2AK {'score': 1}
HIST1H2BA HIST1H2AJ {'score': 1}
HIST1H2BA HIST1H2AE {'score': 1}
HIST1H2BA HIST1H2AD {'score': 1}
HIST1H2BA HIST1H2AG {'score': 1}
HIST1H2BA HIST1H2AA {'score': 1}
HIST1H2BA HIST1H3H {'score': 1}
HIST1H2BA HIST1H2AC {'score': 1}
HIST1H2BA HIST1H2AB {'score': 1}
HIST1H2BA HIST4H4 {'score': 1}
HIST1H2BA HIST2H2BE {'score': 1}
HIST1H2BA HIST2H2AB {'score': 1}
HIST1H2BA HIST2H2AC {'score': 1}
HIST1H2BA HIST1H3J {'score': 1}
HIST1H2BA HIST1H3E {'score': 1}
HIST1H2BA HIST2H2AA3 {'score': 1}
HIST1H2BA HIST1H3F {'score': 1}
HIST1H2BA HIST1H3G {'score': 1}
HIST1H2BA HIST1H2BC {'score': 1}
HIST1H2BA HIST1H2BL {'score': 1}
HIST1H2BA HIST1H2BM {'score': 1}
HIST1H2BA HIST1H2BN {'score': 1}
HIST1H2BA HIST1H2BO {'score': 1}
HIST1H2BA HIST1H2BH {'score': 1}
HIST1H2BA HIST1H2BI {'score': 1}
HIST1H2BA HIST1H2BJ {'score': 1}
HIST1H2BA HIST1H2BK {'score': 1}
HIST1H2BA HIST1H3B {'score': 1}
HIST1H2BA HIST1H3C {'score': 1}
HIST1H2BA HAT1 {'score': 1}
HIST1H2BA HIST1H3A {'score': 1}
HIST1H2BA HIST2H4A {'score': 1}
HIST1H2BA HIST3H2A {'score': 1}
HIST1H2BA HIST1H3D {'score': 1}
HIST1H2BC HIST1H4B {'score': 1}
HIST1H2BC HIST1H3I {'score': 1}
HIST1H2BC HIST1H2AM {'score': 1}
HIST1H2BC HIST1H2AL {'score': 1}
HIST1H2BC HIST1H2AI {'score': 1}
HIST1H2BC HIST1H2AH {'score': 1}
HIST1H2BC HIST1H2AK {'score': 1}
HIST1H2BC HIST1H2AJ {'score': 1}
HIST1H2BC HIST1H2AE {'score': 1}
HIST1H2BC HIST1H2AD {'score': 1}
HIST1H2BC HIST1H2AG {'score': 1}
HIST1H2BC HIST1H2AA {'score': 1}
HIST1H2BC HIST1H3H {'score': 1}
HIST1H2BC HIST1H2AC {'score': 1}
HIST1H2BC HIST1H2AB {'score': 1}
HIST1H2BC HIST4H4 {'score': 1}
HIST1H2BC HIST2H2BE {'score': 1}
HIST1H2BC HIST2H2AB {'score': 1}
HIST1H2BC HIST2H2AC {'score': 1}
HIST1H2BC HIST1H3J {'score': 1}
HIST1H2BC HIST2H2AA3 {'score': 1}
HIST1H2BC HIST1H3F {'score': 1}
HIST1H2BC HIST1H3E {'score': 1}
HIST1H2BC HIST1H2BL {'score': 1}
HIST1H2BC HIST1H2BM {'score': 1}
HIST1H2BC HIST1H2BN {'score': 1}
HIST1H2BC HIST1H2BO {'score': 1}
HIST1H2BC HIST1H2BH {'score': 1}
HIST1H2BC HIST1H2BI {'score': 1}
HIST1H2BC HIST1H2BJ {'score': 1}
HIST1H2BC HIST1H2BK {'score': 1}
HIST1H2BC HIST1H3B {'score': 1}
HIST1H2BC HIST1H3C {'score': 1}
HIST1H2BC HAT1 {'score': 1}
HIST1H2BC HIST1H3A {'score': 1}
HIST1H2BC HIST2H4A {'score': 1}
HIST1H2BC HIST3H2A {'score': 1}
HIST1H2BC HIST1H3D {'score': 1}
HIST1H2BC HIST1H3G {'score': 1}
HIST1H2BL HIST1H4B {'score': 1}
HIST1H2BL HIST1H3I {'score': 1}
HIST1H2BL HIST1H2AM {'score': 1}
HIST1H2BL HIST1H2AL {'score': 1}
HIST1H2BL HIST1H2AI {'score': 1}
HIST1H2BL HIST1H2AH {'score': 1}
HIST1H2BL HIST1H2AK {'score': 1}
HIST1H2BL HIST1H2AJ {'score': 1}
HIST1H2BL HIST1H2AE {'score': 1}
HIST1H2BL HIST1H2AD {'score': 1}
HIST1H2BL HIST1H2AG {'score': 1}
HIST1H2BL HIST1H2AA {'score': 1}
HIST1H2BL HIST1H3H {'score': 1}
HIST1H2BL HIST1H2AC {'score': 1}
HIST1H2BL HIST1H2AB {'score': 1}
HIST1H2BL HIST4H4 {'score': 1}
HIST1H2BL HIST2H2BE {'score': 1}
HIST1H2BL HIST2H2AB {'score': 1}
HIST1H2BL HIST2H2AC {'score': 1}
HIST1H2BL HIST1H3E {'score': 1}
HIST1H2BL HIST2H2AA3 {'score': 1}
HIST1H2BL HIST1H3F {'score': 1}
HIST1H2BL HIST1H3J {'score': 1}
HIST1H2BL HIST1H2BM {'score': 1}
HIST1H2BL HIST1H2BN {'score': 1}
HIST1H2BL HIST1H2BO {'score': 1}
HIST1H2BL HIST1H2BH {'score': 1}
HIST1H2BL HIST1H2BI {'score': 1}
HIST1H2BL HIST1H2BJ {'score': 1}
HIST1H2BL HIST1H2BK {'score': 1}
HIST1H2BL HIST1H3B {'score': 1}
HIST1H2BL HIST1H3C {'score': 1}
HIST1H2BL HAT1 {'score': 1}
HIST1H2BL HIST1H3A {'score': 1}
HIST1H2BL HIST2H4A {'score': 1}
HIST1H2BL HIST3H2A {'score': 1}
HIST1H2BL HIST1H3D {'score': 1}
HIST1H2BL HIST1H3G {'score': 1}
HIST1H2BM HIST1H4B {'score': 1}
HIST1H2BM HIST1H3I {'score': 1}
HIST1H2BM HIST1H2AM {'score': 1}
HIST1H2BM HIST1H2AL {'score': 1}
HIST1H2BM HIST1H2AI {'score': 1}
HIST1H2BM HIST1H2AH {'score': 1}
HIST1H2BM HIST1H2AK {'score': 1}
HIST1H2BM HIST1H2AJ {'score': 1}
HIST1H2BM HIST1H2AE {'score': 1}
HIST1H2BM HIST1H2AD {'score': 1}
HIST1H2BM HIST1H2AG {'score': 1}
HIST1H2BM HIST1H2AA {'score': 1}
HIST1H2BM HIST1H3H {'score': 1}
HIST1H2BM HIST1H2AC {'score': 1}
HIST1H2BM HIST1H2AB {'score': 1}
HIST1H2BM HIST4H4 {'score': 1}
HIST1H2BM HIST2H2BE {'score': 1}
HIST1H2BM HIST2H2AB {'score': 1}
HIST1H2BM HIST2H2AC {'score': 1}
HIST1H2BM HIST1H3J {'score': 1}
HIST1H2BM HIST1H3E {'score': 1}
HIST1H2BM HIST2H2AA3 {'score': 1}
HIST1H2BM HIST1H3F {'score': 1}
HIST1H2BM HIST1H2BN {'score': 1}
HIST1H2BM HIST1H2BO {'score': 1}
HIST1H2BM HIST1H2BH {'score': 1}
HIST1H2BM HIST1H2BI {'score': 1}
HIST1H2BM HIST1H2BJ {'score': 1}
HIST1H2BM HIST1H2BK {'score': 1}
HIST1H2BM HIST1H3B {'score': 1}
HIST1H2BM HIST1H3C {'score': 1}
HIST1H2BM HAT1 {'score': 1}
HIST1H2BM HIST1H3A {'score': 1}
HIST1H2BM HIST2H4A {'score': 1}
HIST1H2BM HIST3H2A {'score': 1}
HIST1H2BM HIST1H3D {'score': 1}
HIST1H2BM HIST1H3G {'score': 1}
HIST1H2BN HIST1H4B {'score': 1}
HIST1H2BN HIST1H3I {'score': 1}
HIST1H2BN HIST1H2AM {'score': 1}
HIST1H2BN HIST1H2AL {'score': 1}
HIST1H2BN HIST1H2AI {'score': 1}
HIST1H2BN HIST1H2AH {'score': 1}
HIST1H2BN HIST1H2AK {'score': 1}
HIST1H2BN HIST1H2AJ {'score': 1}
HIST1H2BN HIST1H2AE {'score': 1}
HIST1H2BN HIST1H2AD {'score': 1}
HIST1H2BN HIST1H2AG {'score': 1}
HIST1H2BN HIST1H2AA {'score': 1}
HIST1H2BN HIST1H2AC {'score': 1}
HIST1H2BN HIST1H2AB {'score': 1}
HIST1H2BN HIST4H4 {'score': 1}
HIST1H2BN HIST2H2BE {'score': 1}
HIST1H2BN HIST2H2AB {'score': 1}
HIST1H2BN HIST2H2AC {'score': 1}
HIST1H2BN HIST1H3J {'score': 1}
HIST1H2BN HIST1H3E {'score': 1}
HIST1H2BN HIST2H2AA3 {'score': 1}
HIST1H2BN HIST1H3F {'score': 1}
HIST1H2BN HIST1H3H {'score': 1}
HIST1H2BN HIST1H2BO {'score': 1}
HIST1H2BN HIST1H2BH {'score': 1}
HIST1H2BN HIST1H2BI {'score': 1}
HIST1H2BN HIST1H2BJ {'score': 1}
HIST1H2BN HIST1H2BK {'score': 1}
HIST1H2BN HIST1H3B {'score': 1}
HIST1H2BN HIST1H3C {'score': 1}
HIST1H2BN HAT1 {'score': 1}
HIST1H2BN HIST1H3A {'score': 1}
HIST1H2BN HIST2H4A {'score': 1}
HIST1H2BN HIST3H2A {'score': 1}
HIST1H2BN HIST1H3D {'score': 1}
HIST1H2BN HIST1H3G {'score': 1}
HIST1H2BO HIST1H4B {'score': 1}
HIST1H2BO HIST1H2AM {'score': 1}
HIST1H2BO HIST1H2AL {'score': 1}
HIST1H2BO HIST1H2AI {'score': 1}
HIST1H2BO HIST1H2AH {'score': 1}
HIST1H2BO HIST1H2AK {'score': 1}
HIST1H2BO HIST1H2AJ {'score': 1}
HIST1H2BO HIST1H2AE {'score': 1}
HIST1H2BO HIST1H2AD {'score': 1}
HIST1H2BO HIST1H2AG {'score': 1}
HIST1H2BO HIST1H2AA {'score': 1}
HIST1H2BO HIST1H3H {'score': 1}
HIST1H2BO HIST1H2AC {'score': 1}
HIST1H2BO HIST1H2AB {'score': 1}
HIST1H2BO HIST4H4 {'score': 1}
HIST1H2BO HIST2H2BE {'score': 1}
HIST1H2BO HIST2H2AB {'score': 1}
HIST1H2BO HIST2H2AC {'score': 1}
HIST1H2BO HIST1H3J {'score': 1}
HIST1H2BO HIST1H3E {'score': 1}
HIST1H2BO HIST2H2AA3 {'score': 1}
HIST1H2BO HIST1H3F {'score': 1}
HIST1H2BO HIST1H3I {'score': 1}
HIST1H2BO HIST1H2BH {'score': 1}
HIST1H2BO HIST1H2BI {'score': 1}
HIST1H2BO HIST1H2BJ {'score': 1}
HIST1H2BO HIST1H2BK {'score': 1}
HIST1H2BO HIST1H3B {'score': 1}
HIST1H2BO HIST1H3C {'score': 1}
HIST1H2BO HAT1 {'score': 1}
HIST1H2BO HIST1H3A {'score': 1}
HIST1H2BO HIST2H4A {'score': 1}
HIST1H2BO HIST3H2A {'score': 1}
HIST1H2BO HIST1H3D {'score': 1}
HIST1H2BO HIST1H3G {'score': 1}
HIST1H2BH HIST1H4B {'score': 1}
HIST1H2BH HIST1H3I {'score': 1}
HIST1H2BH HIST1H2AM {'score': 1}
HIST1H2BH HIST1H2AL {'score': 1}
HIST1H2BH HIST1H2AI {'score': 1}
HIST1H2BH HIST1H2AH {'score': 1}
HIST1H2BH HIST1H2AK {'score': 1}
HIST1H2BH HIST1H2AJ {'score': 1}
HIST1H2BH HIST1H2AE {'score': 1}
HIST1H2BH HIST1H2AD {'score': 1}
HIST1H2BH HIST1H2AG {'score': 1}
HIST1H2BH HIST1H2AA {'score': 1}
HIST1H2BH HIST1H3H {'score': 1}
HIST1H2BH HIST1H2AC {'score': 1}
HIST1H2BH HIST1H2AB {'score': 1}
HIST1H2BH HIST4H4 {'score': 1}
HIST1H2BH HIST2H2BE {'score': 1}
HIST1H2BH HIST2H2AC {'score': 1}
HIST1H2BH HIST1H3J {'score': 1}
HIST1H2BH HIST1H3E {'score': 1}
HIST1H2BH HIST2H2AA3 {'score': 1}
HIST1H2BH HIST1H3F {'score': 1}
HIST1H2BH HIST1H3A {'score': 1}
HIST1H2BH HIST2H2AB {'score': 1}
HIST1H2BH HIST1H2BI {'score': 1}
HIST1H2BH HIST1H2BJ {'score': 1}
HIST1H2BH HIST1H2BK {'score': 1}
HIST1H2BH HIST1H3B {'score': 1}
HIST1H2BH HIST1H3C {'score': 1}
HIST1H2BH HAT1 {'score': 1}
HIST1H2BH HIST2H4A {'score': 1}
HIST1H2BH HIST3H2A {'score': 1}
HIST1H2BH HIST1H3D {'score': 1}
HIST1H2BH HIST1H3G {'score': 1}
HIST1H2BI HIST1H4B {'score': 1}
HIST1H2BI HIST1H3I {'score': 1}
HIST1H2BI HIST1H2AM {'score': 1}
HIST1H2BI HIST1H2AL {'score': 1}
HIST1H2BI HIST1H2AI {'score': 1}
HIST1H2BI HIST1H2AH {'score': 1}
HIST1H2BI HIST1H2AK {'score': 1}
HIST1H2BI HIST1H2AJ {'score': 1}
HIST1H2BI HIST1H2AE {'score': 1}
HIST1H2BI HIST1H2AD {'score': 1}
HIST1H2BI HIST1H2AG {'score': 1}
HIST1H2BI HIST1H2AA {'score': 1}
HIST1H2BI HIST1H3H {'score': 1}
HIST1H2BI HIST1H2AC {'score': 1}
HIST1H2BI HIST1H2AB {'score': 1}
HIST1H2BI HIST4H4 {'score': 1}
HIST1H2BI HIST2H2BE {'score': 1}
HIST1H2BI HIST2H2AB {'score': 1}
HIST1H2BI HIST1H3J {'score': 1}
HIST1H2BI HIST1H3E {'score': 1}
HIST1H2BI HIST2H2AA3 {'score': 1}
HIST1H2BI HIST1H3F {'score': 1}
HIST1H2BI HIST2H2AC {'score': 1}
HIST1H2BI HIST1H2BJ {'score': 1}
HIST1H2BI HIST1H2BK {'score': 1}
HIST1H2BI HIST1H3B {'score': 1}
HIST1H2BI HIST1H3C {'score': 1}
HIST1H2BI HAT1 {'score': 1}
HIST1H2BI HIST1H3A {'score': 1}
HIST1H2BI HIST2H4A {'score': 1}
HIST1H2BI HIST3H2A {'score': 1}
HIST1H2BI HIST1H3D {'score': 1}
HIST1H2BI HIST1H3G {'score': 1}
HIST1H2BJ HIST1H4B {'score': 1}
HIST1H2BJ HIST1H3I {'score': 1}
HIST1H2BJ HIST1H2AM {'score': 1}
HIST1H2BJ HIST1H2AL {'score': 1}
HIST1H2BJ HIST1H2AI {'score': 1}
HIST1H2BJ HIST1H2AH {'score': 1}
HIST1H2BJ HIST1H2AK {'score': 1}
HIST1H2BJ HIST1H2AJ {'score': 1}
HIST1H2BJ HIST1H2AE {'score': 1}
HIST1H2BJ HIST1H2AD {'score': 1}
HIST1H2BJ HIST1H2AG {'score': 1}
HIST1H2BJ HIST1H2AA {'score': 1}
HIST1H2BJ HIST1H3H {'score': 1}
HIST1H2BJ HIST1H2AC {'score': 1}
HIST1H2BJ HIST1H2AB {'score': 1}
HIST1H2BJ HIST4H4 {'score': 1}
HIST1H2BJ HIST2H2BE {'score': 1}
HIST1H2BJ HIST2H2AB {'score': 1}
HIST1H2BJ HIST2H2AC {'score': 1}
HIST1H2BJ HIST1H3J {'score': 1}
HIST1H2BJ HIST1H3E {'score': 1}
HIST1H2BJ HIST2H2AA3 {'score': 1}
HIST1H2BJ HIST1H3F {'score': 1}
HIST1H2BJ HIST1H2BK {'score': 1}
HIST1H2BJ HIST1H3B {'score': 1}
HIST1H2BJ HIST1H3C {'score': 1}
HIST1H2BJ HAT1 {'score': 1}
HIST1H2BJ HIST1H3A {'score': 1}
HIST1H2BJ HIST2H4A {'score': 1}
HIST1H2BJ HIST3H2A {'score': 1}
HIST1H2BJ HIST1H3D {'score': 1}
HIST1H2BJ HIST1H3G {'score': 1}
HIST1H2BK HIST1H4B {'score': 1}
HIST1H2BK HIST1H3I {'score': 1}
HIST1H2BK HIST1H2AM {'score': 1}
HIST1H2BK HIST1H2AL {'score': 1}
HIST1H2BK HIST1H2AI {'score': 1}
HIST1H2BK HIST1H2AH {'score': 1}
HIST1H2BK HIST1H2AK {'score': 1}
HIST1H2BK HIST1H2AJ {'score': 1}
HIST1H2BK HIST1H2AE {'score': 1}
HIST1H2BK HIST1H2AD {'score': 1}
HIST1H2BK HIST1H2AG {'score': 1}
HIST1H2BK HIST1H2AA {'score': 1}
HIST1H2BK HIST1H3H {'score': 1}
HIST1H2BK HIST1H2AC {'score': 1}
HIST1H2BK HIST1H2AB {'score': 1}
HIST1H2BK HIST4H4 {'score': 1}
HIST1H2BK HIST2H2BE {'score': 1}
HIST1H2BK HIST2H2AB {'score': 1}
HIST1H2BK HIST2H2AC {'score': 1}
HIST1H2BK HIST1H3J {'score': 1}
HIST1H2BK HIST1H3E {'score': 1}
HIST1H2BK HIST2H2AA3 {'score': 1}
HIST1H2BK HIST1H3F {'score': 1}
HIST1H2BK HIST1H3B {'score': 1}
HIST1H2BK HIST1H3C {'score': 1}
HIST1H2BK HAT1 {'score': 1}
HIST1H2BK HIST1H3A {'score': 1}
HIST1H2BK HIST2H4A {'score': 1}
HIST1H2BK HIST3H2A {'score': 1}
HIST1H2BK HIST1H3D {'score': 1}
HIST1H2BK HIST1H3G {'score': 1}
GNAS GNB3 {'score': 1}
GNAS GNB4 {'score': 1}
GNAS GNB1 {'score': 1}
GNAS GNG11 {'score': 1}
GNAS GNG12 {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNB2 {'score': 1}
GNAS GNG8 {'score': 1}
GNAS GNG10 {'score': 1}
HAT1 HIST1H4B {'score': 1}
HAT1 HIST1H3I {'score': 1}
HAT1 HIST1H2AM {'score': 1}
HAT1 HIST1H2AL {'score': 1}
HAT1 HIST1H2AI {'score': 1}
HAT1 HIST1H2AH {'score': 1}
HAT1 HIST1H2AK {'score': 1}
HAT1 HIST1H2AJ {'score': 1}
HAT1 HIST1H2AE {'score': 1}
HAT1 HIST1H2AD {'score': 1}
HAT1 HIST1H2AG {'score': 1}
HAT1 HIST1H2AA {'score': 1}
HAT1 HIST1H3H {'score': 1}
HAT1 HIST1H2AC {'score': 1}
HAT1 HIST1H2AB {'score': 1}
HAT1 HIST4H4 {'score': 1}
HAT1 HIST2H2AB {'score': 1}
HAT1 HIST2H2AC {'score': 1}
HAT1 HIST1H3J {'score': 1}
HAT1 HIST1H3E {'score': 1}
HAT1 HIST2H2AA3 {'score': 1}
HAT1 HIST1H3F {'score': 1}
HAT1 HIST1H3B {'score': 1}
HAT1 HIST2H2BE {'score': 1}
HAT1 HIST1H3C {'score': 1}
HAT1 HIST1H3A {'score': 1}
HAT1 HIST2H4A {'score': 1}
HAT1 HIST3H2A {'score': 1}
HAT1 HIST1H3D {'score': 1}
HAT1 HIST1H3G {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 GNB1 {'score': 1}
GNG8 GNG11 {'score': 1}
GNG8 GNG12 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNG10 {'score': 1}
HIST3H2A HIST1H4B {'score': 1}
HIST3H2A HIST1H2AK {'score': 1}
HIST3H2A HIST1H3I {'score': 1}
HIST3H2A HIST1H2AM {'score': 1}
HIST3H2A HIST1H2AL {'score': 1}
HIST3H2A HIST1H2AI {'score': 1}
HIST3H2A HIST1H2AH {'score': 1}
HIST3H2A HIST1H2AJ {'score': 1}
HIST3H2A HIST1H2AE {'score': 1}
HIST3H2A HIST1H2AD {'score': 1}
HIST3H2A HIST1H2AG {'score': 1}
HIST3H2A HIST1H2AA {'score': 1}
HIST3H2A HIST1H3H {'score': 1}
HIST3H2A HIST1H2AC {'score': 1}
HIST3H2A HIST1H2AB {'score': 1}
HIST3H2A HIST4H4 {'score': 1}
HIST3H2A HIST2H2BE {'score': 1}
HIST3H2A HIST2H2AB {'score': 1}
HIST3H2A HIST2H2AC {'score': 1}
HIST3H2A HIST1H3J {'score': 1}
HIST3H2A HIST1H3E {'score': 1}
HIST3H2A HIST2H2AA3 {'score': 1}
HIST3H2A HIST1H3F {'score': 1}
HIST3H2A HIST1H3B {'score': 1}
HIST3H2A SOS2 {'score': 1}
HIST3H2A HIST1H3C {'score': 1}
HIST3H2A HIST1H3A {'score': 1}
HIST3H2A HIST2H4A {'score': 1}
HIST3H2A HIST1H3D {'score': 1}
HIST3H2A HIST1H3G {'score': 1}
HDAC1 HIST1H4B {'score': 1}
HDAC1 HDAC3 {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 HDAC5 {'score': 1}
HDAC1 HDAC4 {'score': 1}
HDAC1 HIST4H4 {'score': 1}
HDAC1 MAPK3 {'score': 1}
HDAC1 HDAC6 {'score': 1}
HDAC1 NRAS {'score': 1}
HDAC1 HDAC9 {'score': 1}
HDAC1 MAPK1 {'score': 1}
HDAC1 HIST2H4A {'score': 1}
HDAC1 HIST1H3F {'score': 1}
HDAC1 HIST1H3B {'score': 1}
HDAC1 HIST1H3C {'score': 1}
HDAC1 HIST1H3A {'score': 1}
HDAC1 HIST1H3G {'score': 1}
HDAC1 HIST1H3D {'score': 1}
HDAC1 HIST1H3E {'score': 1}
HDAC1 HIST1H3J {'score': 1}
HDAC1 HIST1H3H {'score': 1}
HDAC1 HIST1H3I {'score': 1}
HDAC3 HDAC2 {'score': 1}
HDAC3 HDAC5 {'score': 1}
HDAC3 HDAC4 {'score': 1}
HDAC3 HDAC7 {'score': 1}
HDAC3 HDAC6 {'score': 1}
HDAC3 HDAC9 {'score': 1}
HDAC2 HDAC5 {'score': 1}
HDAC2 HDAC4 {'score': 1}
HDAC2 HIST4H4 {'score': 1}
HDAC2 HDAC6 {'score': 1}
HDAC2 NRAS {'score': 1}
HDAC2 MAPK3 {'score': 1}
HDAC2 MAPK1 {'score': 1}
HDAC2 HIST2H4A {'score': 1}
HDAC2 HIST1H3F {'score': 1}
HDAC2 HIST1H4B {'score': 1}
HDAC2 HIST1H3B {'score': 1}
HDAC2 HIST1H3C {'score': 1}
HDAC2 HIST1H3A {'score': 1}
HDAC2 HIST1H3G {'score': 1}
HDAC2 HIST1H3D {'score': 1}
HDAC2 HIST1H3E {'score': 1}
HDAC2 HIST1H3J {'score': 1}
HDAC2 HIST1H3H {'score': 1}
HDAC2 HIST1H3I {'score': 1}
HDAC5 GNB1 {'score': 1}
HDAC5 HDAC4 {'score': 1}
HDAC4 HDAC6 {'score': 1}
HDAC4 HDAC9 {'score': 1}
HDAC4 CAMK4 {'score': 1}
HDAC4 MAPK3 {'score': 1}
HDAC4 MAPK1 {'score': 1}
HDAC9 NRAS {'score': 1}
HDAC8 PRKACA {'score': 1}
HDAC8 HIST4H4 {'score': 1}
FOSB CREB3L2 {'score': 1}
FOSB ATF4 {'score': 1}
FOSB ATF6B {'score': 1}
FOSB ATF2 {'score': 1}
H2AFY2 SOS2 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNG10 {'score': 1}
DDC TH {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNG10 {'score': 1}
GNAI2 DRD2 {'score': 1}
GNAI2 GNB5 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 GNB1 {'score': 1}
GNAI2 GNB3 {'score': 1}
GNAI2 GNB2 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 GNB4 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 GNB5 {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 GNB1 {'score': 1}
GNAI3 GNB3 {'score': 1}
GNAI3 GNB2 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 GNB4 {'score': 1}
GNAI3 DRD2 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 GNB5 {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 GNB1 {'score': 1}
GNAI1 GNB3 {'score': 1}
GNAI1 GNB2 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 GNB4 {'score': 1}
HIST1H4B HIST1H3I {'score': 1}
HIST1H4B HIST1H2AM {'score': 1}
HIST1H4B HIST1H2AL {'score': 1}
HIST1H4B HIST1H2AI {'score': 1}
HIST1H4B HIST1H2AH {'score': 1}
HIST1H4B HIST1H2AJ {'score': 1}
HIST1H4B HIST1H2AE {'score': 1}
HIST1H4B HIST1H2AD {'score': 1}
HIST1H4B HIST1H2AG {'score': 1}
HIST1H4B HIST1H2AA {'score': 1}
HIST1H4B HIST1H3H {'score': 1}
HIST1H4B HIST1H2AC {'score': 1}
HIST1H4B HIST1H2AB {'score': 1}
HIST1H4B HIST4H4 {'score': 1}
HIST1H4B HIST2H2BE {'score': 1}
HIST1H4B HIST2H2AB {'score': 1}
HIST1H4B HIST2H2AC {'score': 1}
HIST1H4B HIST1H2AK {'score': 1}
HIST1H4B HIST1H3J {'score': 1}
HIST1H4B HIST1H3E {'score': 1}
HIST1H4B HIST2H2AA3 {'score': 1}
HIST1H4B HIST1H3F {'score': 1}
HIST1H4B HIST1H3B {'score': 1}
HIST1H4B HIST1H3C {'score': 1}
HIST1H4B HIST1H3A {'score': 1}
HIST1H4B HIST2H4A {'score': 1}
HIST1H4B HIST1H3D {'score': 1}
HIST1H4B HIST1H3G {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 CAMK4 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 TH {'score': 1}
MAPK3 GNB5 {'score': 1}
MAPK3 GNB4 {'score': 1}
MAPK3 GNB1 {'score': 1}
MAPK3 GNB3 {'score': 1}
MAPK3 GNB2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 CAMKK2 {'score': 1}
MAPK3 CAMKK1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 CAMK4 {'score': 1}
MAPK1 TH {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 CAMKK2 {'score': 1}
MAPK1 CAMKK1 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 ATF2 {'score': 1}
HIST2H2AA3 HIST1H2AK {'score': 1}
HIST2H2AA3 HIST1H3I {'score': 1}
HIST2H2AA3 HIST1H2AM {'score': 1}
HIST2H2AA3 HIST1H2AL {'score': 1}
HIST2H2AA3 HIST1H2AI {'score': 1}
HIST2H2AA3 HIST1H2AH {'score': 1}
HIST2H2AA3 HIST1H2AJ {'score': 1}
HIST2H2AA3 HIST1H2AE {'score': 1}
HIST2H2AA3 HIST1H2AD {'score': 1}
HIST2H2AA3 HIST1H2AG {'score': 1}
HIST2H2AA3 HIST1H2AA {'score': 1}
HIST2H2AA3 HIST1H3H {'score': 1}
HIST2H2AA3 HIST1H2AC {'score': 1}
HIST2H2AA3 HIST1H2AB {'score': 1}
HIST2H2AA3 HIST4H4 {'score': 1}
HIST2H2AA3 HIST2H2BE {'score': 1}
HIST2H2AA3 HIST2H2AB {'score': 1}
HIST2H2AA3 HIST2H2AC {'score': 1}
HIST2H2AA3 HIST1H3J {'score': 1}
HIST2H2AA3 HIST1H3E {'score': 1}
HIST2H2AA3 HIST2H4A {'score': 1}
HIST2H2AA3 HIST1H3F {'score': 1}
HIST2H2AA3 HIST1H3B {'score': 1}
HIST2H2AA3 SOS2 {'score': 1}
HIST2H2AA3 HIST1H3C {'score': 1}
HIST2H2AA3 HIST1H3A {'score': 1}
HIST2H2AA3 HIST1H3D {'score': 1}
HIST2H2AA3 HIST1H3G {'score': 1}
HIST2H2AA4 SOS2 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB4 CAMKK1 {'score': 1}
GNB4 MAP2K1 {'score': 1}
GNB4 GNG10 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB4 CAMKK2 {'score': 1}
GNB1 CAMKK1 {'score': 1}
GNB1 MAP2K1 {'score': 1}
GNB1 CAMKK2 {'score': 1}
GNB1 GNG10 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
CAMK4 CALML3 {'score': 1}
CAMK4 CAMKK2 {'score': 1}
CAMK4 CAMKK1 {'score': 1}
GNB3 MAP2K1 {'score': 1}
GNB3 GNG10 {'score': 1}
GNB3 GNB2 {'score': 1}
GNB3 CAMKK2 {'score': 1}
GNB3 CAMKK1 {'score': 1}
GNB2 CAMKK1 {'score': 1}
GNB2 MAP2K1 {'score': 1}
GNB2 CAMKK2 {'score': 1}
GNB2 GNG10 {'score': 1}
BRAF SOS2 {'score': 1}
BRAF SOS1 {'score': 1}
BRAF NRAS {'score': 1}
BRAF MAP2K1 {'score': 1}
BRAF PRKACA {'score': 1}
BRAF ATF2 {'score': 1}
SOS2 HIST1H2AM {'score': 1}
SOS2 HIST1H2AL {'score': 1}
SOS2 HIST1H2AH {'score': 1}
SOS2 HIST1H2AK {'score': 1}
SOS2 HIST1H2AJ {'score': 1}
SOS2 HIST1H2AE {'score': 1}
SOS2 HIST1H2AD {'score': 1}
SOS2 HIST1H2AG {'score': 1}
SOS2 HIST1H2AC {'score': 1}
SOS2 HIST1H2AB {'score': 1}
SOS2 HIST1H2AA {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 HIST2H2AB {'score': 1}
SOS2 HIST2H2AC {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 HIST1H2AI {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 MAP2K1 {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA TH {'score': 1}
HIST2H2BE HIST1H3I {'score': 1}
HIST2H2BE HIST1H2AM {'score': 1}
HIST2H2BE HIST1H2AL {'score': 1}
HIST2H2BE HIST1H2AI {'score': 1}
HIST2H2BE HIST1H2AH {'score': 1}
HIST2H2BE HIST1H2AK {'score': 1}
HIST2H2BE HIST1H2AJ {'score': 1}
HIST2H2BE HIST1H2AE {'score': 1}
HIST2H2BE HIST1H2AD {'score': 1}
HIST2H2BE HIST1H2AG {'score': 1}
HIST2H2BE HIST1H2AA {'score': 1}
HIST2H2BE HIST1H3H {'score': 1}
HIST2H2BE HIST1H2AC {'score': 1}
HIST2H2BE HIST1H2AB {'score': 1}
HIST2H2BE HIST4H4 {'score': 1}
HIST2H2BE ATF2 {'score': 1}
HIST2H2BE HIST2H2AB {'score': 1}
HIST2H2BE HIST2H2AC {'score': 1}
HIST2H2BE HIST1H3J {'score': 1}
HIST2H2BE HIST1H3E {'score': 1}
HIST2H2BE HIST1H3F {'score': 1}
HIST2H2BE HIST1H3B {'score': 1}
HIST2H2BE HIST1H3C {'score': 1}
HIST2H2BE HIST1H3A {'score': 1}
HIST2H2BE HIST2H4A {'score': 1}
HIST2H2BE HIST1H3D {'score': 1}
HIST2H2BE HIST1H3G {'score': 1}
HIST1H2AM HIST1H2AK {'score': 1}
HIST1H2AM HIST1H3I {'score': 1}
HIST1H2AM HIST1H2AL {'score': 1}
HIST1H2AM HIST1H2AI {'score': 1}
HIST1H2AM HIST1H2AH {'score': 1}
HIST1H2AM HIST1H2AJ {'score': 1}
HIST1H2AM HIST1H2AE {'score': 1}
HIST1H2AM HIST1H2AD {'score': 1}
HIST1H2AM HIST1H2AG {'score': 1}
HIST1H2AM HIST1H2AA {'score': 1}
HIST1H2AM HIST1H3H {'score': 1}
HIST1H2AM HIST1H2AC {'score': 1}
HIST1H2AM HIST1H2AB {'score': 1}
HIST1H2AM HIST4H4 {'score': 1}
HIST1H2AM HIST2H2AB {'score': 1}
HIST1H2AM HIST2H2AC {'score': 1}
HIST1H2AM HIST1H3J {'score': 1}
HIST1H2AM HIST1H3E {'score': 1}
HIST1H2AM HIST1H3F {'score': 1}
HIST1H2AM HIST1H3B {'score': 1}
HIST1H2AM HIST1H3C {'score': 1}
HIST1H2AM HIST1H3A {'score': 1}
HIST1H2AM HIST2H4A {'score': 1}
HIST1H2AM HIST1H3D {'score': 1}
HIST1H2AM HIST1H3G {'score': 1}
HIST1H2AL HIST1H2AK {'score': 1}
HIST1H2AL HIST1H3I {'score': 1}
HIST1H2AL HIST1H3J {'score': 1}
HIST1H2AL HIST1H2AI {'score': 1}
HIST1H2AL HIST1H2AH {'score': 1}
HIST1H2AL HIST1H2AJ {'score': 1}
HIST1H2AL HIST1H2AE {'score': 1}
HIST1H2AL HIST1H2AD {'score': 1}
HIST1H2AL HIST1H2AG {'score': 1}
HIST1H2AL HIST1H2AA {'score': 1}
HIST1H2AL HIST1H3H {'score': 1}
HIST1H2AL HIST1H2AC {'score': 1}
HIST1H2AL HIST1H2AB {'score': 1}
HIST1H2AL HIST4H4 {'score': 1}
HIST1H2AL HIST2H2AB {'score': 1}
HIST1H2AL HIST2H2AC {'score': 1}
HIST1H2AL HIST1H3E {'score': 1}
HIST1H2AL HIST1H3F {'score': 1}
HIST1H2AL HIST1H3B {'score': 1}
HIST1H2AL HIST1H3C {'score': 1}
HIST1H2AL HIST1H3A {'score': 1}
HIST1H2AL HIST2H4A {'score': 1}
HIST1H2AL HIST1H3D {'score': 1}
HIST1H2AL HIST1H3G {'score': 1}
MAP2K1 NRAS {'score': 1}
HIST1H2AI HIST1H2AK {'score': 1}
HIST1H2AI HIST1H3I {'score': 1}
HIST1H2AI HIST1H2AH {'score': 1}
HIST1H2AI HIST1H2AJ {'score': 1}
HIST1H2AI HIST1H2AE {'score': 1}
HIST1H2AI HIST1H2AD {'score': 1}
HIST1H2AI HIST1H2AG {'score': 1}
HIST1H2AI HIST1H2AA {'score': 1}
HIST1H2AI HIST1H3H {'score': 1}
HIST1H2AI HIST1H2AC {'score': 1}
HIST1H2AI HIST1H2AB {'score': 1}
HIST1H2AI HIST4H4 {'score': 1}
HIST1H2AI HIST2H2AB {'score': 1}
HIST1H2AI HIST2H2AC {'score': 1}
HIST1H2AI HIST1H3J {'score': 1}
HIST1H2AI HIST1H3E {'score': 1}
HIST1H2AI HIST1H3F {'score': 1}
HIST1H2AI HIST1H3B {'score': 1}
HIST1H2AI HIST1H3C {'score': 1}
HIST1H2AI HIST1H3A {'score': 1}
HIST1H2AI HIST2H4A {'score': 1}
HIST1H2AI HIST1H3D {'score': 1}
HIST1H2AI HIST1H3G {'score': 1}
HIST1H2AH HIST1H2AK {'score': 1}
HIST1H2AH HIST1H3I {'score': 1}
HIST1H2AH HIST1H2AJ {'score': 1}
HIST1H2AH HIST1H2AE {'score': 1}
HIST1H2AH HIST1H2AD {'score': 1}
HIST1H2AH HIST1H2AG {'score': 1}
HIST1H2AH HIST1H2AA {'score': 1}
HIST1H2AH HIST1H3H {'score': 1}
HIST1H2AH HIST1H2AC {'score': 1}
HIST1H2AH HIST1H2AB {'score': 1}
HIST1H2AH HIST4H4 {'score': 1}
HIST1H2AH HIST2H2AB {'score': 1}
HIST1H2AH HIST2H2AC {'score': 1}
HIST1H2AH HIST1H3J {'score': 1}
HIST1H2AH HIST1H3E {'score': 1}
HIST1H2AH HIST1H3F {'score': 1}
HIST1H2AH HIST1H3B {'score': 1}
HIST1H2AH HIST1H3C {'score': 1}
HIST1H2AH HIST1H3A {'score': 1}
HIST1H2AH HIST2H4A {'score': 1}
HIST1H2AH HIST1H3D {'score': 1}
HIST1H2AH HIST1H3G {'score': 1}
HIST1H2AK HIST1H3I {'score': 1}
HIST1H2AK HIST1H2AJ {'score': 1}
HIST1H2AK HIST1H2AE {'score': 1}
HIST1H2AK HIST1H2AD {'score': 1}
HIST1H2AK HIST1H2AG {'score': 1}
HIST1H2AK HIST1H2AA {'score': 1}
HIST1H2AK HIST1H3H {'score': 1}
HIST1H2AK HIST1H2AC {'score': 1}
HIST1H2AK HIST1H2AB {'score': 1}
HIST1H2AK HIST4H4 {'score': 1}
HIST1H2AK HIST2H2AB {'score': 1}
HIST1H2AK HIST2H2AC {'score': 1}
HIST1H2AK HIST1H3J {'score': 1}
HIST1H2AK HIST1H3E {'score': 1}
HIST1H2AK HIST1H3F {'score': 1}
HIST1H2AK HIST1H3B {'score': 1}
HIST1H2AK HIST1H3C {'score': 1}
HIST1H2AK HIST1H3A {'score': 1}
HIST1H2AK HIST2H4A {'score': 1}
HIST1H2AK HIST1H3D {'score': 1}
HIST1H2AK HIST1H3G {'score': 1}
HIST1H2AJ HIST1H3I {'score': 1}
HIST1H2AJ HIST1H2AE {'score': 1}
HIST1H2AJ HIST1H2AD {'score': 1}
HIST1H2AJ HIST1H2AG {'score': 1}
HIST1H2AJ HIST1H2AA {'score': 1}
HIST1H2AJ HIST1H3H {'score': 1}
HIST1H2AJ HIST1H2AC {'score': 1}
HIST1H2AJ HIST1H2AB {'score': 1}
HIST1H2AJ HIST4H4 {'score': 1}
HIST1H2AJ HIST2H2AB {'score': 1}
HIST1H2AJ HIST2H2AC {'score': 1}
HIST1H2AJ HIST1H3J {'score': 1}
HIST1H2AJ HIST1H3E {'score': 1}
HIST1H2AJ HIST1H3F {'score': 1}
HIST1H2AJ HIST1H3B {'score': 1}
HIST1H2AJ HIST1H3C {'score': 1}
HIST1H2AJ HIST1H3G {'score': 1}
HIST1H2AJ HIST1H3A {'score': 1}
HIST1H2AJ HIST2H4A {'score': 1}
HIST1H2AJ HIST1H3D {'score': 1}
HIST1H2AE HIST1H3I {'score': 1}
HIST1H2AE HIST1H2AD {'score': 1}
HIST1H2AE HIST1H2AG {'score': 1}
HIST1H2AE HIST1H2AA {'score': 1}
HIST1H2AE HIST1H3H {'score': 1}
HIST1H2AE HIST1H2AC {'score': 1}
HIST1H2AE HIST1H2AB {'score': 1}
HIST1H2AE HIST4H4 {'score': 1}
HIST1H2AE HIST2H2AB {'score': 1}
HIST1H2AE HIST2H2AC {'score': 1}
HIST1H2AE HIST1H3J {'score': 1}
HIST1H2AE HIST1H3E {'score': 1}
HIST1H2AE HIST1H3F {'score': 1}
HIST1H2AE HIST1H3B {'score': 1}
HIST1H2AE HIST1H3C {'score': 1}
HIST1H2AE HIST1H3G {'score': 1}
HIST1H2AE HIST1H3A {'score': 1}
HIST1H2AE HIST2H4A {'score': 1}
HIST1H2AE HIST1H3D {'score': 1}
HIST1H2AD HIST1H3I {'score': 1}
HIST1H2AD HIST1H3E {'score': 1}
HIST1H2AD HIST1H2AG {'score': 1}
HIST1H2AD HIST1H2AA {'score': 1}
HIST1H2AD HIST1H3H {'score': 1}
HIST1H2AD HIST1H2AC {'score': 1}
HIST1H2AD HIST1H2AB {'score': 1}
HIST1H2AD HIST4H4 {'score': 1}
HIST1H2AD HIST2H2AB {'score': 1}
HIST1H2AD HIST2H2AC {'score': 1}
HIST1H2AD HIST1H3J {'score': 1}
HIST1H2AD HIST1H3F {'score': 1}
HIST1H2AD HIST1H3B {'score': 1}
HIST1H2AD HIST1H3C {'score': 1}
HIST1H2AD HIST1H3G {'score': 1}
HIST1H2AD HIST1H3A {'score': 1}
HIST1H2AD HIST2H4A {'score': 1}
HIST1H2AD HIST1H3D {'score': 1}
HIST1H2AG HIST1H3I {'score': 1}
HIST1H2AG HIST1H2AA {'score': 1}
HIST1H2AG HIST1H3H {'score': 1}
HIST1H2AG HIST1H2AC {'score': 1}
HIST1H2AG HIST1H2AB {'score': 1}
HIST1H2AG HIST4H4 {'score': 1}
HIST1H2AG HIST2H2AB {'score': 1}
HIST1H2AG HIST2H2AC {'score': 1}
HIST1H2AG HIST1H3J {'score': 1}
HIST1H2AG HIST1H3E {'score': 1}
HIST1H2AG HIST1H3F {'score': 1}
HIST1H2AG HIST1H3B {'score': 1}
HIST1H2AG HIST1H3C {'score': 1}
HIST1H2AG HIST1H3G {'score': 1}
HIST1H2AG HIST1H3A {'score': 1}
HIST1H2AG HIST2H4A {'score': 1}
HIST1H2AG HIST1H3D {'score': 1}
HIST1H2AA HIST1H3I {'score': 1}
HIST1H2AA HIST1H3H {'score': 1}
HIST1H2AA HIST1H2AC {'score': 1}
HIST1H2AA HIST1H2AB {'score': 1}
HIST1H2AA HIST4H4 {'score': 1}
HIST1H2AA HIST2H2AB {'score': 1}
HIST1H2AA HIST2H2AC {'score': 1}
HIST1H2AA HIST1H3J {'score': 1}
HIST1H2AA HIST1H3E {'score': 1}
HIST1H2AA HIST1H3F {'score': 1}
HIST1H2AA HIST1H3B {'score': 1}
HIST1H2AA HIST1H3C {'score': 1}
HIST1H2AA HIST1H3A {'score': 1}
HIST1H2AA HIST2H4A {'score': 1}
HIST1H2AA HIST1H3D {'score': 1}
HIST1H2AA HIST1H3G {'score': 1}
HIST1H2AC HIST1H3I {'score': 1}
HIST1H2AC HIST1H3H {'score': 1}
HIST1H2AC HIST1H2AB {'score': 1}
HIST1H2AC HIST4H4 {'score': 1}
HIST1H2AC HIST2H2AB {'score': 1}
HIST1H2AC HIST2H2AC {'score': 1}
HIST1H2AC HIST1H3J {'score': 1}
HIST1H2AC HIST1H3E {'score': 1}
HIST1H2AC HIST1H3F {'score': 1}
HIST1H2AC HIST1H3B {'score': 1}
HIST1H2AC HIST1H3C {'score': 1}
HIST1H2AC HIST1H3G {'score': 1}
HIST1H2AC HIST1H3A {'score': 1}
HIST1H2AC HIST2H4A {'score': 1}
HIST1H2AC HIST1H3D {'score': 1}
HIST1H2AB HIST1H3I {'score': 1}
HIST1H2AB HIST1H3H {'score': 1}
HIST1H2AB HIST2H4A {'score': 1}
HIST1H2AB HIST4H4 {'score': 1}
HIST1H2AB HIST2H2AB {'score': 1}
HIST1H2AB HIST2H2AC {'score': 1}
HIST1H2AB HIST1H3J {'score': 1}
HIST1H2AB HIST1H3E {'score': 1}
HIST1H2AB HIST1H3F {'score': 1}
HIST1H2AB HIST1H3B {'score': 1}
HIST1H2AB HIST1H3C {'score': 1}
HIST1H2AB HIST1H3G {'score': 1}
HIST1H2AB HIST1H3A {'score': 1}
HIST1H2AB HIST1H3D {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF2 {'score': 1}
HIST4H4 HIST1H3H {'score': 1}
HIST4H4 HIST1H3I {'score': 1}
HIST4H4 HIST2H2AB {'score': 1}
HIST4H4 HIST2H2AC {'score': 1}
HIST4H4 HIST1H3J {'score': 1}
HIST4H4 HIST1H3E {'score': 1}
HIST4H4 HIST1H3F {'score': 1}
HIST4H4 HIST1H3A {'score': 1}
HIST4H4 HIST1H3B {'score': 1}
HIST4H4 HIST1H3C {'score': 1}
HIST4H4 HIST2H4A {'score': 1}
HIST4H4 HIST1H3D {'score': 1}
HIST4H4 HIST1H3G {'score': 1}
CAMKK2 CAMKK1 {'score': 1}
GRIN3A GRIN2B {'score': 1}
GRIN3A GRIN2A {'score': 1}
GRIN3B GRIN2A {'score': 1}
HIST2H4A HIST1H3I {'score': 1}
HIST2H4A HIST1H3H {'score': 1}
HIST2H4A HIST2H2AB {'score': 1}
HIST2H4A HIST2H2AC {'score': 1}
HIST2H4A HIST1H3J {'score': 1}
HIST2H4A HIST1H3E {'score': 1}
HIST2H4A HIST1H3F {'score': 1}
HIST2H4A HIST1H3B {'score': 1}
HIST2H4A HIST1H3C {'score': 1}
HIST2H4A HIST1H3A {'score': 1}
HIST2H4A HIST1H3D {'score': 1}
HIST2H4A HIST1H3G {'score': 1}
GNGT1 GNGT2 {'score': 1}
HIST1H3B HIST1H3I {'score': 1}
HIST1H3B HIST1H3H {'score': 1}
HIST1H3B HIST2H2AB {'score': 1}
HIST1H3B HIST2H2AC {'score': 1}
HIST1H3B HIST1H3J {'score': 1}
HIST1H3B HIST1H3E {'score': 1}
HIST1H3B HIST1H3F {'score': 1}
HIST1H3B HIST1H3C {'score': 1}
HIST1H3B HIST1H3A {'score': 1}
HIST1H3B HIST1H3D {'score': 1}
HIST1H3B HIST1H3G {'score': 1}
HIST1H3C HIST1H3I {'score': 1}
HIST1H3C HIST1H3H {'score': 1}
HIST1H3C HIST2H2AB {'score': 1}
HIST1H3C HIST2H2AC {'score': 1}
HIST1H3C HIST1H3J {'score': 1}
HIST1H3C HIST1H3F {'score': 1}
HIST1H3C HIST1H3E {'score': 1}
HIST1H3C HIST1H3A {'score': 1}
HIST1H3C HIST1H3D {'score': 1}
HIST1H3C HIST1H3G {'score': 1}
HIST1H3A HIST1H3I {'score': 1}
HIST1H3A HIST1H3H {'score': 1}
HIST1H3A HIST2H2AB {'score': 1}
HIST1H3A HIST2H2AC {'score': 1}
HIST1H3A HIST1H3J {'score': 1}
HIST1H3A HIST1H3E {'score': 1}
HIST1H3A HIST1H3F {'score': 1}
HIST1H3A HIST1H3D {'score': 1}
HIST1H3A HIST1H3G {'score': 1}
HIST1H3F HIST1H3I {'score': 1}
HIST1H3F HIST1H3H {'score': 1}
HIST1H3F HIST2H2AB {'score': 1}
HIST1H3F HIST2H2AC {'score': 1}
HIST1H3F HIST1H3J {'score': 1}
HIST1H3F HIST1H3E {'score': 1}
HIST1H3F HIST1H3D {'score': 1}
HIST1H3F HIST1H3G {'score': 1}
HIST1H3G HIST1H3I {'score': 1}
HIST1H3G HIST1H3H {'score': 1}
HIST1H3G HIST2H2AB {'score': 1}
HIST1H3G HIST2H2AC {'score': 1}
HIST1H3G HIST1H3J {'score': 1}
HIST1H3G HIST1H3E {'score': 1}
HIST1H3G HIST1H3D {'score': 1}
HIST1H3D HIST1H3I {'score': 1}
HIST1H3D HIST1H3H {'score': 1}
HIST1H3D HIST2H2AB {'score': 1}
HIST1H3D HIST2H2AC {'score': 1}
HIST1H3D HIST1H3J {'score': 1}
HIST1H3D HIST1H3E {'score': 1}
HIST1H3E HIST1H3I {'score': 1}
HIST1H3E HIST1H3H {'score': 1}
HIST1H3E HIST2H2AB {'score': 1}
HIST1H3E HIST2H2AC {'score': 1}
HIST1H3E HIST1H3J {'score': 1}
HIST1H3J HIST1H3I {'score': 1}
HIST1H3J HIST1H3H {'score': 1}
HIST1H3J HIST2H2AB {'score': 1}
HIST1H3J HIST2H2AC {'score': 1}
HIST1H3H HIST1H3I {'score': 1}
HIST1H3H HIST2H2AB {'score': 1}
HIST1H3H HIST2H2AC {'score': 1}
HIST1H3I HIST2H2AB {'score': 1}
HIST1H3I HIST2H2AC {'score': 1}
HIST2H2AB HIST2H2AC {'score': 1}
PPP1CC PPP1CA {'score': 1}
DRD2 DRD1 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
