CTTN SRC {'score': 1}
CTTN ACTG1 {'score': 1}
CTTN CRKL {'score': 1}
CTTN SEPT11 {'score': 1}
CTTN CD2AP {'score': 1}
CTTN MET {'score': 1}
CTTN CLTCL1 {'score': 1}
CTTN DNM1 {'score': 1}
CTTN WASL {'score': 1}
CTTN CLTC {'score': 1}
CTTN DNM2 {'score': 1}
CTTN CRK {'score': 1}
CTTN ACTB {'score': 1}
CTTN WAS {'score': 1}
RHOG HCLS1 {'score': 1}
RHOG DOCK1 {'score': 1}
RHOG ELMO1 {'score': 1}
RHOG ELMO2 {'score': 1}
ACTG1 WASF1 {'score': 1}
ACTG1 ARPC2 {'score': 1}
ACTG1 ARPC1A {'score': 1}
ACTG1 VCL {'score': 1}
ACTG1 WASL {'score': 1}
ACTG1 ARHGAP10 {'score': 1}
ACTG1 ARPC1B {'score': 1}
ACTG1 HCLS1 {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 WAS {'score': 1}
ACTG1 ACTB {'score': 1}
CRKL CBLB {'score': 1}
CRKL SHC1 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL SRC {'score': 1}
CRKL WAS {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL DOCK1 {'score': 1}
CRKL CBL {'score': 1}
CRKL GAB1 {'score': 1}
CRKL PXN {'score': 1}
CRKL ELMO3 {'score': 1}
CRKL WASL {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL HCLS1 {'score': 1}
CRKL CRK {'score': 1}
CRKL CD2AP {'score': 1}
CRKL BCAR1 {'score': 1}
CRKL ELMO1 {'score': 1}
CRKL ELMO2 {'score': 1}
CRKL PIK3R2 {'score': 1}
SRC DOCK1 {'score': 1}
SRC CTNNB1 {'score': 1}
SRC PTK2 {'score': 1}
SRC DNM1 {'score': 1}
SRC WASL {'score': 1}
SRC DNM2 {'score': 1}
SRC CRK {'score': 1}
SRC CAV2 {'score': 1}
SRC CAV1 {'score': 1}
SRC BCAR1 {'score': 1}
SRC PXN {'score': 1}
SRC PIK3R1 {'score': 1}
SRC HCLS1 {'score': 1}
SRC CBLC {'score': 1}
SRC SHC1 {'score': 1}
SRC RAC1 {'score': 1}
SRC VCL {'score': 1}
SRC WAS {'score': 1}
SRC CBL {'score': 1}
SRC CD2AP {'score': 1}
SRC MET {'score': 1}
SRC ELMO1 {'score': 1}
SRC ELMO2 {'score': 1}
SRC ELMO3 {'score': 1}
DOCK1 WASF2 {'score': 1}
DOCK1 RAC1 {'score': 1}
DOCK1 CRK {'score': 1}
DOCK1 BCAR1 {'score': 1}
DOCK1 ELMO1 {'score': 1}
DOCK1 ELMO2 {'score': 1}
DOCK1 ELMO3 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 SHC1 {'score': 1}
ITGA5 FN1 {'score': 1}
CLTC RAC1 {'score': 1}
CLTC VCL {'score': 1}
CLTC CLTA {'score': 1}
CLTC PXN {'score': 1}
CLTC CLTB {'score': 1}
CLTC HCLS1 {'score': 1}
CLTC WAS {'score': 1}
CLTC WASL {'score': 1}
GAB1 CRK {'score': 1}
GAB1 MET {'score': 1}
GAB1 PIK3R1 {'score': 1}
GAB1 SHC1 {'score': 1}
CTNNB1 ILK {'score': 1}
CTNNB1 MET {'score': 1}
CTNNB1 PIK3R1 {'score': 1}
CTNNB1 CDH1 {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 CTNNA3 {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 SHC1 {'score': 1}
PTK2 VCL {'score': 1}
PTK2 PXN {'score': 1}
PTK2 PIK3R1 {'score': 1}
PTK2 DNM2 {'score': 1}
PTK2 CRK {'score': 1}
PTK2 BCAR1 {'score': 1}
SEPT9 CDC42 {'score': 1}
SEPT9 RHOA {'score': 1}
SEPT9 SEPT6 {'score': 1}
SEPT9 SEPT11 {'score': 1}
SEPT9 SEPT2 {'score': 1}
WASL WASF2 {'score': 1}
WASL ARPC3 {'score': 1}
WASL ARPC1B {'score': 1}
WASL ARPC1A {'score': 1}
WASL RAC1 {'score': 1}
WASL ARPC5 {'score': 1}
WASL ARPC4 {'score': 1}
WASL CDC42 {'score': 1}
WASL HCLS1 {'score': 1}
WASL CRK {'score': 1}
WASL ACTB {'score': 1}
WASL ARPC5L {'score': 1}
WASL CD2AP {'score': 1}
WASL WASF1 {'score': 1}
CRK CBLC {'score': 1}
CRK SHC1 {'score': 1}
CRK RAC1 {'score': 1}
CRK WAS {'score': 1}
CRK CBL {'score': 1}
CRK ELMO3 {'score': 1}
CRK PIK3R1 {'score': 1}
CRK HCLS1 {'score': 1}
CRK CD2AP {'score': 1}
CRK BCAR1 {'score': 1}
CRK ELMO1 {'score': 1}
CRK ELMO2 {'score': 1}
CRK PXN {'score': 1}
SEPT6 SEPT1 {'score': 1}
SEPT6 SEPT2 {'score': 1}
SEPT1 SEPT11 {'score': 1}
CAV3 CAV2 {'score': 1}
CAV3 CAV1 {'score': 1}
SEPT3 CDC42 {'score': 1}
SEPT3 WASF1 {'score': 1}
SEPT3 SEPT2 {'score': 1}
SEPT2 SEPT12 {'score': 1}
ELMO3 RAC1 {'score': 1}
WASF1 RAC1 {'score': 1}
WASF1 ACTB {'score': 1}
WASF1 WAS {'score': 1}
WASF1 ELMO1 {'score': 1}
WASF1 CDC42 {'score': 1}
WASF2 ARPC3 {'score': 1}
WASF2 ACTB {'score': 1}
WASF2 WAS {'score': 1}
WASF2 CDC42 {'score': 1}
WAS ARPC3 {'score': 1}
WAS ARPC1B {'score': 1}
WAS ARPC1A {'score': 1}
WAS RAC1 {'score': 1}
WAS ARPC5 {'score': 1}
WAS PIK3R1 {'score': 1}
WAS CDC42 {'score': 1}
WAS ARPC5L {'score': 1}
WAS HCLS1 {'score': 1}
WAS ACTB {'score': 1}
WAS ARPC4 {'score': 1}
WAS CD2AP {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R2 SHC1 {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 CBL {'score': 1}
PIK3R1 CBLB {'score': 1}
PIK3R1 SHC1 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 CBL {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 DNM1 {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 BCAR1 {'score': 1}
PIK3R1 CD2AP {'score': 1}
PIK3R1 CDC42 {'score': 1}
CDH1 VCL {'score': 1}
CDH1 CTNNA1 {'score': 1}
CDH1 RAC1 {'score': 1}
CAV1 FN1 {'score': 1}
CAV1 RAC1 {'score': 1}
CAV1 ILK {'score': 1}
CAV1 DNM1 {'score': 1}
CAV1 RHOA {'score': 1}
CAV1 CAV2 {'score': 1}
PXN ITGB1 {'score': 1}
PXN VCL {'score': 1}
PXN ILK {'score': 1}
PXN BCAR1 {'score': 1}
CBLB SHC1 {'score': 1}
SHC1 CBL {'score': 1}
SHC1 MET {'score': 1}
CAV2 MET {'score': 1}
RAC1 ELMO1 {'score': 1}
RAC1 CLTCL1 {'score': 1}
RAC1 RHOA {'score': 1}
RAC1 CDC42 {'score': 1}
RAC1 ACTB {'score': 1}
RAC1 ELMO2 {'score': 1}
ARPC3 ARPC2 {'score': 1}
ARPC3 ARPC1A {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 ARPC1B {'score': 1}
ARPC2 ARPC1B {'score': 1}
ARPC2 ARPC1A {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
ARPC2 PIK3CA {'score': 1}
ARPC2 HCLS1 {'score': 1}
ARPC2 ACTB {'score': 1}
VCL ITGB1 {'score': 1}
VCL ILK {'score': 1}
VCL CTNNA1 {'score': 1}
ARPC5 ARPC1A {'score': 1}
ARPC5 ARPC4 {'score': 1}
ARPC5 ARPC1B {'score': 1}
ARPC4 ARPC1A {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 ARPC1B {'score': 1}
HCLS1 CD2AP {'score': 1}
HCLS1 CLTCL1 {'score': 1}
HCLS1 RHOA {'score': 1}
HCLS1 ACTB {'score': 1}
ITGB1 FN1 {'score': 1}
ITGB1 ILK {'score': 1}
RHOA ARHGAP10 {'score': 1}
RHOA ACTB {'score': 1}
RHOA CDC42 {'score': 1}
RHOA CTNNA1 {'score': 1}
RHOA CTNNA2 {'score': 1}
BCAR1 CD2AP {'score': 1}
SEPT12 CDC42 {'score': 1}
ARPC1A ARPC5L {'score': 1}
ARPC1A ACTB {'score': 1}
ARPC5L ARPC1B {'score': 1}
CBL CD2AP {'score': 1}
CBL MET {'score': 1}
ARHGAP10 ACTB {'score': 1}
ARPC1B ACTB {'score': 1}
