ATP6V1D ATP6V0B {'score': 1}
ATP6V1D ATP6V0C {'score': 1}
ATP6V1D ATP6V1F {'score': 1}
ATP6V1D ATP6V1A {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D ATP6V1H {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D ATP6V0A4 {'score': 1}
ATP6V1D ATP6V0A1 {'score': 1}
ATP6V1D ATP6V1G3 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1D ATP6V0A2 {'score': 1}
ATP6V1D ATP6V1C2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D ATP6V0D1 {'score': 1}
ATP6V1D TCIRG1 {'score': 1}
ATP6V1D SEC61A1 {'score': 1}
ATP6V1D SEC61A2 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
ATP6V1F ATP6V0B {'score': 1}
ATP6V1F ATP6V1A {'score': 1}
ATP6V1F ACTG1 {'score': 1}
ATP6V1F ACTB {'score': 1}
ATP6V1F ATP6V0C {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F ATP6V1H {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F ATP6V0A4 {'score': 1}
ATP6V1F ATP6V1C2 {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1F ATP6V0A2 {'score': 1}
ATP6V1F ATP6V0D2 {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F ATP6V0D1 {'score': 1}
ATP6V1F TCIRG1 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1F ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0B {'score': 1}
ATP6V1A ATP6V0C {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A TCIRG1 {'score': 1}
ATP6V1A ATP6V0A4 {'score': 1}
ATP6V1A ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0A2 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
ACTG1 ATP6V0C {'score': 1}
ACTG1 ATP6V1B2 {'score': 1}
ACTG1 ACTB {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H ATP6V1E1 {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V1E2 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
ATP6V1H ATP6V1G3 {'score': 1}
ATP6V1H ATP6V1G2 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V1C2 {'score': 1}
ATP6V1H ATP6V0D2 {'score': 1}
ATP6V1H ATP6V0D1 {'score': 1}
ATP6V1H ATP6V1B2 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 PRKACA {'score': 1}
PLCG2 PRKACG {'score': 1}
PLCG2 PRKACB {'score': 1}
PLCG1 PRKACG {'score': 1}
PLCG1 PRKACA {'score': 1}
PLCG1 PRKACB {'score': 1}
ATP6V1C2 ATP6V1G3 {'score': 1}
ATP6V1C2 ATP6V0C {'score': 1}
ATP6V1C2 ATP6V1E1 {'score': 1}
ATP6V1C2 ATP6V1E2 {'score': 1}
ATP6V1C2 TCIRG1 {'score': 1}
ATP6V1C2 ATP6V0A4 {'score': 1}
ATP6V1C2 ATP6V0A2 {'score': 1}
ATP6V1C2 ATP6V0D2 {'score': 1}
ATP6V1C2 ATP6V1B2 {'score': 1}
ATP6V1C2 ATP6V0D1 {'score': 1}
ERO1A PDIA4 {'score': 1}
TCIRG1 ATP6V0B {'score': 1}
TCIRG1 ATP6V0C {'score': 1}
TCIRG1 ATP6V1E1 {'score': 1}
TCIRG1 ATP6V1E2 {'score': 1}
TCIRG1 ATP6V1G3 {'score': 1}
TCIRG1 ATP6V1G2 {'score': 1}
TCIRG1 ATP6V1B1 {'score': 1}
TCIRG1 ATP6V0D2 {'score': 1}
TCIRG1 ATP6V0D1 {'score': 1}
TCIRG1 SEC61A1 {'score': 1}
TCIRG1 ATP6V1B2 {'score': 1}
TCIRG1 SEC61A2 {'score': 1}
ARF1 ATP6V0E1 {'score': 1}
ARF1 PDIA4 {'score': 1}
ARF1 KDELR1 {'score': 1}
SLC12A2 ACTB {'score': 1}
ATP6V1B1 ATP6V0B {'score': 1}
ATP6V1B1 ATP6V0C {'score': 1}
ATP6V1B1 ATP6V1E1 {'score': 1}
ATP6V1B1 ATP6V0A4 {'score': 1}
ATP6V1B1 ATP6V0A1 {'score': 1}
ATP6V1B1 ATP6V0A2 {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 ATP6V1E1 {'score': 1}
ATP6V0D1 ATP6V1E2 {'score': 1}
ATP6V0D1 ATP6V0A4 {'score': 1}
ATP6V0D1 ATP6V1G3 {'score': 1}
ATP6V0D1 ATP6V1G2 {'score': 1}
ATP6V0D1 ATP6V0A2 {'score': 1}
ATP6V0D1 ATP6V1B2 {'score': 1}
ATP6V0A1 ATP6V0B {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 ATP6V1E1 {'score': 1}
ATP6V0A1 ATP6V1B2 {'score': 1}
ATP6V0A1 SEC61A1 {'score': 1}
ATP6V0A1 SEC61A2 {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V1E1 {'score': 1}
ATP6V0B ATP6V0A4 {'score': 1}
ATP6V0B ATP6V0A2 {'score': 1}
ATP6V0B ATP6V1B2 {'score': 1}
ATP6V0C ACTB {'score': 1}
ATP6V0C ATP6V1E1 {'score': 1}
ATP6V0C ATP6V1E2 {'score': 1}
ATP6V0C ATP6V0A4 {'score': 1}
ATP6V0C ATP6V0A2 {'score': 1}
ATP6V0C ATP6V0D2 {'score': 1}
ATP6V0C ATP6V1B2 {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA CFTR {'score': 1}
PRKCA PRKACB {'score': 1}
MUC2 PRKACG {'score': 1}
MUC2 PRKACA {'score': 1}
MUC2 PRKACB {'score': 1}
PDIA4 ATP6V1B2 {'score': 1}
CFTR TJP1 {'score': 1}
CFTR PRKACA {'score': 1}
CFTR SEC61A1 {'score': 1}
CFTR SEC61A2 {'score': 1}
ATP6V0D2 ATP6V1E1 {'score': 1}
ATP6V0D2 ATP6V1E2 {'score': 1}
ATP6V0D2 ATP6V0A4 {'score': 1}
ATP6V0D2 ATP6V1G3 {'score': 1}
ATP6V0D2 ATP6V0A2 {'score': 1}
ATP6V0D2 ATP6V1B2 {'score': 1}
SEC61G SEC61B {'score': 1}
SEC61G SEC61A1 {'score': 1}
SEC61G SEC61A2 {'score': 1}
ATP6V1B2 ATP6V1E1 {'score': 1}
ATP6V1B2 ATP6V1E2 {'score': 1}
ATP6V1B2 ATP6V0A4 {'score': 1}
ATP6V1B2 ATP6V1G3 {'score': 1}
ATP6V1B2 ATP6V1G2 {'score': 1}
ATP6V1B2 ATP6V0A2 {'score': 1}
ATP6V1B2 ACTB {'score': 1}
ATP6V1B2 SEC61A2 {'score': 1}
PRKACA GNAS {'score': 1}
PRKACA PRKACG {'score': 1}
PRKACA PRKACB {'score': 1}
TJP2 TJP1 {'score': 1}
TJP1 ACTB {'score': 1}
ATP6V1E1 ATP6V0E1 {'score': 1}
ATP6V1E1 ATP6V0A4 {'score': 1}
ATP6V1E1 ATP6V1G3 {'score': 1}
ATP6V1E1 ATP6V1G2 {'score': 1}
ATP6V1E1 ATP6V0A2 {'score': 1}
ATP6V1E2 ATP6V0A4 {'score': 1}
ATP6V1E2 ATP6V1G3 {'score': 1}
ATP6V1E2 ATP6V1G2 {'score': 1}
ATP6V1E2 ATP6V0A2 {'score': 1}
ATP6V0A4 ATP6V1G3 {'score': 1}
ATP6V0A4 ATP6V1G2 {'score': 1}
ATP6V0A4 SEC61A1 {'score': 1}
ATP6V0A4 SEC61A2 {'score': 1}
PRKACG GNAS {'score': 1}
PRKACG PRKACB {'score': 1}
ATP6V1G3 ATP6V0A2 {'score': 1}
ATP6V1G2 ATP6V0A2 {'score': 1}
ATP6V0A2 SEC61A1 {'score': 1}
ATP6V0A2 SEC61A2 {'score': 1}
PRKACB GNAS {'score': 1}
KDELR2 SEC61A2 {'score': 1}
