ATP6V1D ATP6V0B {'score': 1}
ATP6V1D ATP6V0A4 {'score': 1}
ATP6V1D ATP6V1F {'score': 1}
ATP6V1D ATP6V1A {'score': 1}
ATP6V1D ATP6V0C {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D ATP6V1H {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D TCIRG1 {'score': 1}
ATP6V1D ATP6V1G3 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1D ATP6V0A2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D ATP6V1C2 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
ATP6V1D ATP6V0D1 {'score': 1}
ATP6V1D ATP6V0A1 {'score': 1}
ATP6V1F ATP6V0B {'score': 1}
ATP6V1F ATP6V1A {'score': 1}
ATP6V1F ATP6V0C {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F ATP6V1H {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F TCIRG1 {'score': 1}
ATP6V1F ATP6V0D1 {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1F ATP6V0A2 {'score': 1}
ATP6V1F ATP6V0D2 {'score': 1}
ATP6V1F ATP6V1C2 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1F ATP6V0A4 {'score': 1}
ATP6V1F ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0B {'score': 1}
ATP6V1A ATP6V0C {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A TCIRG1 {'score': 1}
ATP6V1A ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0A2 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
ATP6V1A ATP6V0A4 {'score': 1}
CCL5 CXCL1 {'score': 1}
CCL5 CXCL8 {'score': 1}
CCL5 MAPK12 {'score': 1}
MAPK13 IKBKB {'score': 1}
MAPK13 CASP3 {'score': 1}
MAPK13 MAPK12 {'score': 1}
EGFR SRC {'score': 1}
EGFR TJP1 {'score': 1}
EGFR CSK {'score': 1}
EGFR HBEGF {'score': 1}
EGFR PTPN11 {'score': 1}
EGFR NFKBIA {'score': 1}
EGFR JUN {'score': 1}
EGFR ADAM10 {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR MAP3K14 {'score': 1}
EGFR ADAM17 {'score': 1}
EGFR LYN {'score': 1}
EGFR PAK1 {'score': 1}
EGFR MET {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H ATP6V1E1 {'score': 1}
ATP6V1H ATP6V1E2 {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V0D1 {'score': 1}
ATP6V1H ATP6V1G3 {'score': 1}
ATP6V1H ATP6V1G2 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V1C2 {'score': 1}
ATP6V1H ATP6V0D2 {'score': 1}
ATP6V1H ATP6V1B2 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
PTPRZ1 GIT1 {'score': 1}
ADAM10 ADAM17 {'score': 1}
PLCG2 MAPK14 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 LYN {'score': 1}
PLCG2 CSK {'score': 1}
PLCG1 SRC {'score': 1}
PLCG1 MET {'score': 1}
PLCG1 PTPN11 {'score': 1}
PLCG1 MAPK14 {'score': 1}
PLCG1 GIT1 {'score': 1}
PLCG1 MAPK12 {'score': 1}
PLCG1 LYN {'score': 1}
PLCG1 PAK1 {'score': 1}
PLCG1 MAPK11 {'score': 1}
ATP6V0A1 ATP6V0B {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 ATP6V1E1 {'score': 1}
ATP6V0A1 ATP6V1B1 {'score': 1}
ATP6V0A1 ATP6V1B2 {'score': 1}
MAPK10 MAPK14 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 JUN {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
ATP6V0A2 ATP6V0B {'score': 1}
ATP6V0A2 ATP6V0C {'score': 1}
ATP6V0A2 ATP6V1E1 {'score': 1}
ATP6V0A2 ATP6V1E2 {'score': 1}
ATP6V0A2 ATP6V1C2 {'score': 1}
ATP6V0A2 ATP6V1G3 {'score': 1}
ATP6V0A2 ATP6V1G2 {'score': 1}
ATP6V0A2 ATP6V1B1 {'score': 1}
ATP6V0A2 ATP6V0D2 {'score': 1}
ATP6V0A2 ATP6V0D1 {'score': 1}
ATP6V0A2 ATP6V1B2 {'score': 1}
ATP6V1B2 ATP6V0B {'score': 1}
ATP6V1B2 ATP6V0C {'score': 1}
ATP6V1B2 ATP6V1E1 {'score': 1}
ATP6V1B2 ATP6V1E2 {'score': 1}
ATP6V1B2 TCIRG1 {'score': 1}
ATP6V1B2 ATP6V1G3 {'score': 1}
ATP6V1B2 ATP6V1G2 {'score': 1}
ATP6V1B2 ATP6V0D2 {'score': 1}
ATP6V1B2 ATP6V1C2 {'score': 1}
ATP6V1B2 ATP6V0D1 {'score': 1}
ATP6V1B2 CDC42 {'score': 1}
ATP6V1B2 ATP6V0A4 {'score': 1}
ATP6V0A4 ATP6V0B {'score': 1}
ATP6V0A4 ATP6V0C {'score': 1}
ATP6V0A4 ATP6V1E1 {'score': 1}
ATP6V0A4 ATP6V1E2 {'score': 1}
ATP6V0A4 ATP6V1C2 {'score': 1}
ATP6V0A4 ATP6V1G3 {'score': 1}
ATP6V0A4 ATP6V1G2 {'score': 1}
ATP6V0A4 ATP6V1B1 {'score': 1}
ATP6V0A4 ATP6V0D2 {'score': 1}
ATP6V0A4 ATP6V0D1 {'score': 1}
MAP2K4 MAPK14 {'score': 1}
MAP2K4 MAP3K14 {'score': 1}
MAP2K4 MAPK8 {'score': 1}
MAP2K4 MAPK9 {'score': 1}
JAM2 TJP1 {'score': 1}
JAM2 JAM3 {'score': 1}
CXCR2 CXCL1 {'score': 1}
CXCR2 CXCL8 {'score': 1}
CXCR2 CXCR1 {'score': 1}
RAC1 SRC {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 JUN {'score': 1}
RAC1 PAK1 {'score': 1}
RAC1 LYN {'score': 1}
RAC1 MAPK9 {'score': 1}
RAC1 MAPK8 {'score': 1}
RAC1 CDC42 {'score': 1}
JUN RELA {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
ATP6V0E1 ATP6V1E1 {'score': 1}
CXCR1 CXCL1 {'score': 1}
CXCR1 CXCL8 {'score': 1}
IKBKB SRC {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 IKBKG {'score': 1}
RELA CXCL8 {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA IKBKG {'score': 1}
MAPK9 MAPK14 {'score': 1}
MAPK9 MAPK8 {'score': 1}
ATP6V1G2 ATP6V1E1 {'score': 1}
ATP6V1G2 ATP6V1E2 {'score': 1}
ATP6V1G2 TCIRG1 {'score': 1}
ATP6V1G2 ATP6V0D1 {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V1E1 {'score': 1}
ATP6V0B TCIRG1 {'score': 1}
ATP6V0B ATP6V1B1 {'score': 1}
SRC CSK {'score': 1}
SRC PTPN11 {'score': 1}
SRC NFKBIA {'score': 1}
SRC CHUK {'score': 1}
SRC MET {'score': 1}
SRC GIT1 {'score': 1}
SRC IKBKG {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA IKBKG {'score': 1}
ATP6V1G3 ATP6V1E1 {'score': 1}
ATP6V1G3 ATP6V1E2 {'score': 1}
ATP6V1G3 ATP6V1C2 {'score': 1}
ATP6V1G3 ATP6V0D2 {'score': 1}
ATP6V1G3 ATP6V0D1 {'score': 1}
ATP6V1G3 TCIRG1 {'score': 1}
CSK LYN {'score': 1}
JAM3 TJP1 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 CHUK {'score': 1}
MAPK8 MAPK14 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG MAP3K14 {'score': 1}
CHUK PTPN11 {'score': 1}
CHUK MAP3K14 {'score': 1}
ATP6V0D2 ATP6V0C {'score': 1}
ATP6V0D2 ATP6V1E1 {'score': 1}
ATP6V0D2 ATP6V1E2 {'score': 1}
ATP6V0D2 TCIRG1 {'score': 1}
ATP6V0D2 ATP6V1C2 {'score': 1}
LYN CASP3 {'score': 1}
F11R TJP1 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CASP3 MET {'score': 1}
CASP3 CDC42 {'score': 1}
ATP6V1B1 ATP6V0C {'score': 1}
ATP6V1B1 ATP6V1E1 {'score': 1}
ATP6V1B1 TCIRG1 {'score': 1}
CXCL8 MET {'score': 1}
PTPN11 MET {'score': 1}
ATP6V1E1 ATP6V0C {'score': 1}
ATP6V1E1 TCIRG1 {'score': 1}
ATP6V1E1 ATP6V0D1 {'score': 1}
ATP6V1E1 ATP6V1C2 {'score': 1}
ATP6V1E2 ATP6V0C {'score': 1}
ATP6V1E2 TCIRG1 {'score': 1}
ATP6V1E2 ATP6V0D1 {'score': 1}
ATP6V1E2 ATP6V1C2 {'score': 1}
TCIRG1 ATP6V0C {'score': 1}
TCIRG1 ATP6V1C2 {'score': 1}
TCIRG1 ATP6V0D1 {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 ATP6V1C2 {'score': 1}
GIT1 PAK1 {'score': 1}
ATP6V1C2 ATP6V0C {'score': 1}
PAK1 CDC42 {'score': 1}
