CTTN NCK1 {'score': 1}
CTTN NCK2 {'score': 1}
CTTN FYN {'score': 1}
CTTN WASL {'score': 1}
CTTN ACTB {'score': 1}
CTTN WAS {'score': 1}
CTTN ACTG1 {'score': 1}
ACTG1 TUBA8 {'score': 1}
ACTG1 WASL {'score': 1}
ACTG1 TUBA3C {'score': 1}
ACTG1 TUBB2A {'score': 1}
ACTG1 TUBA3E {'score': 1}
ACTG1 TUBA1C {'score': 1}
ACTG1 TUBA1B {'score': 1}
ACTG1 TUBA1A {'score': 1}
ACTG1 HCLS1 {'score': 1}
ACTG1 TUBB8 {'score': 1}
ACTG1 TUBB6 {'score': 1}
ACTG1 ARPC2 {'score': 1}
ACTG1 TUBB3 {'score': 1}
ACTG1 TUBA4A {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 WAS {'score': 1}
ACTG1 TUBB2B {'score': 1}
ACTG1 ARPC1B {'score': 1}
ACTG1 TUBB4A {'score': 1}
ACTG1 TUBB {'score': 1}
ACTG1 TUBB4B {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 ARPC1A {'score': 1}
FYN TUBA3C {'score': 1}
FYN NCK1 {'score': 1}
FYN TUBA1B {'score': 1}
FYN TUBB {'score': 1}
FYN CTNNB1 {'score': 1}
FYN WASL {'score': 1}
FYN HCLS1 {'score': 1}
FYN TUBA4A {'score': 1}
FYN WAS {'score': 1}
ROCK1 RHOA {'score': 1}
ROCK1 EZR {'score': 1}
CTNNB1 ABL1 {'score': 1}
CTNNB1 CDH1 {'score': 1}
CTNNB1 EZR {'score': 1}
TUBA8 TUBA3C {'score': 1}
TUBA8 TUBA3E {'score': 1}
TUBA8 TUBB8 {'score': 1}
TUBA8 TUBA1C {'score': 1}
TUBA8 TUBA1B {'score': 1}
TUBA8 TUBA1A {'score': 1}
TUBA8 TUBB {'score': 1}
TUBA8 TUBB3 {'score': 1}
TUBA8 TUBB6 {'score': 1}
TUBA8 TUBB4B {'score': 1}
TUBA8 TUBA4A {'score': 1}
TUBA8 ACTB {'score': 1}
TUBA8 TUBB1 {'score': 1}
TUBA8 TUBB2A {'score': 1}
TUBA8 TUBB4A {'score': 1}
TUBA8 TUBB2B {'score': 1}
WASL NCK2 {'score': 1}
WASL ARPC3 {'score': 1}
WASL ARPC1B {'score': 1}
WASL ARPC1A {'score': 1}
WASL ARPC5L {'score': 1}
WASL ARPC5 {'score': 1}
WASL ARPC4 {'score': 1}
WASL HCLS1 {'score': 1}
WASL ABL1 {'score': 1}
WASL ACTB {'score': 1}
WASL CDC42 {'score': 1}
WASL NCK1 {'score': 1}
TUBB4B TUBA3C {'score': 1}
TUBB4B TUBA3E {'score': 1}
TUBB4B TUBA1C {'score': 1}
TUBB4B TUBA1B {'score': 1}
TUBB4B TUBA1A {'score': 1}
TUBB4B TUBA4A {'score': 1}
TUBB4B ACTB {'score': 1}
ABL1 YWHAZ {'score': 1}
ABL1 NCK1 {'score': 1}
YWHAZ NCK1 {'score': 1}
YWHAZ PRKCA {'score': 1}
YWHAZ TUBA1B {'score': 1}
YWHAZ TUBA1A {'score': 1}
YWHAZ ARHGEF2 {'score': 1}
YWHAZ TUBB {'score': 1}
YWHAZ EZR {'score': 1}
YWHAZ TUBB1 {'score': 1}
YWHAZ NCL {'score': 1}
YWHAZ ACTB {'score': 1}
YWHAZ KRT18 {'score': 1}
TUBA3C TUBA3E {'score': 1}
TUBA3C TUBB8 {'score': 1}
TUBA3C TUBA1C {'score': 1}
TUBA3C TUBA1B {'score': 1}
TUBA3C TUBA1A {'score': 1}
TUBA3C YWHAQ {'score': 1}
TUBA3C TUBB {'score': 1}
TUBA3C TUBB3 {'score': 1}
TUBA3C TUBB6 {'score': 1}
TUBA3C TUBA4A {'score': 1}
TUBA3C ACTB {'score': 1}
TUBA3C TUBB1 {'score': 1}
TUBA3C TUBB2A {'score': 1}
TUBA3C TUBB4A {'score': 1}
TUBA3C TUBB2B {'score': 1}
TUBA3E TUBB8 {'score': 1}
TUBA3E TUBA1C {'score': 1}
TUBA3E TUBA1B {'score': 1}
TUBA3E TUBA1A {'score': 1}
TUBA3E TUBB {'score': 1}
TUBA3E TUBB3 {'score': 1}
TUBA3E TUBB6 {'score': 1}
TUBA3E TUBA4A {'score': 1}
TUBA3E ACTB {'score': 1}
TUBA3E TUBB1 {'score': 1}
TUBA3E TUBB2A {'score': 1}
TUBA3E TUBB4A {'score': 1}
TUBA3E TUBB2B {'score': 1}
TUBA3D YWHAQ {'score': 1}
TUBA3D TUBB {'score': 1}
TUBA3D TUBB2B {'score': 1}
TUBA3D TUBB3 {'score': 1}
TUBA1C TUBB8 {'score': 1}
TUBA1C TUBB6 {'score': 1}
TUBA1C TUBA1B {'score': 1}
TUBA1C TUBA1A {'score': 1}
TUBA1C TUBB {'score': 1}
TUBA1C TUBB3 {'score': 1}
TUBA1C TUBA4A {'score': 1}
TUBA1C ACTB {'score': 1}
TUBA1C TUBB1 {'score': 1}
TUBA1C TUBB2A {'score': 1}
TUBA1C TUBB4A {'score': 1}
TUBA1C TUBB2B {'score': 1}
TUBA1B TUBB8 {'score': 1}
TUBA1B TUBA1A {'score': 1}
TUBA1B TUBB {'score': 1}
TUBA1B TUBB3 {'score': 1}
TUBA1B TUBB6 {'score': 1}
TUBA1B NCL {'score': 1}
TUBA1B TUBA4A {'score': 1}
TUBA1B ACTB {'score': 1}
TUBA1B TUBB1 {'score': 1}
TUBA1B TUBB2A {'score': 1}
TUBA1B TUBB4A {'score': 1}
TUBA1B TUBB2B {'score': 1}
TUBA1A TUBB8 {'score': 1}
TUBA1A TUBB4A {'score': 1}
TUBA1A YWHAQ {'score': 1}
TUBA1A TUBB {'score': 1}
TUBA1A TUBB3 {'score': 1}
TUBA1A TUBB6 {'score': 1}
TUBA1A NCL {'score': 1}
TUBA1A TUBA4A {'score': 1}
TUBA1A ACTB {'score': 1}
TUBA1A TUBB1 {'score': 1}
TUBA1A TUBB2A {'score': 1}
TUBA1A TUBB2B {'score': 1}
YWHAQ TUBB {'score': 1}
ARHGEF2 RHOA {'score': 1}
WAS NCK2 {'score': 1}
WAS ARPC3 {'score': 1}
WAS ARPC1B {'score': 1}
WAS ARPC1A {'score': 1}
WAS ARPC5L {'score': 1}
WAS ARPC5 {'score': 1}
WAS ARPC4 {'score': 1}
WAS HCLS1 {'score': 1}
WAS ACTB {'score': 1}
WAS CDC42 {'score': 1}
WAS NCK1 {'score': 1}
ARPC3 ARPC1B {'score': 1}
ARPC3 ARPC1A {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 ARPC2 {'score': 1}
CDH1 EZR {'score': 1}
ITGB1 PRKCA {'score': 1}
TUBB8 TUBA4A {'score': 1}
TUBB8 ACTB {'score': 1}
TUBB6 TUBA4A {'score': 1}
TUBB6 ACTB {'score': 1}
ARPC2 ARPC1B {'score': 1}
ARPC2 ARPC1A {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
ARPC2 HCLS1 {'score': 1}
ARPC2 ACTB {'score': 1}
TUBB3 TUBA4A {'score': 1}
TUBB3 ACTB {'score': 1}
ARPC5 ARPC1A {'score': 1}
ARPC5 ARPC4 {'score': 1}
ARPC5 ARPC1B {'score': 1}
TUBB1 TUBA4A {'score': 1}
HCLS1 NCK2 {'score': 1}
HCLS1 CD14 {'score': 1}
HCLS1 RHOA {'score': 1}
HCLS1 ACTB {'score': 1}
HCLS1 NCK1 {'score': 1}
EZR PRKCA {'score': 1}
EZR ROCK2 {'score': 1}
EZR RHOA {'score': 1}
EZR ACTB {'score': 1}
PRKCA RHOA {'score': 1}
PRKCA CDC42 {'score': 1}
PRKCA KRT18 {'score': 1}
LY96 CD14 {'score': 1}
LY96 TLR4 {'score': 1}
LY96 TLR5 {'score': 1}
TUBA4A TUBB {'score': 1}
TUBA4A ACTB {'score': 1}
TUBA4A TUBB2A {'score': 1}
TUBA4A TUBB4A {'score': 1}
TUBA4A TUBB2B {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA ACTB {'score': 1}
RHOA CDC42 {'score': 1}
ARPC4 ARPC1A {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 ARPC1B {'score': 1}
TUBB2A ACTB {'score': 1}
TUBB2B ACTB {'score': 1}
ARPC1B ARPC5L {'score': 1}
ARPC1B ACTB {'score': 1}
TUBB4A ACTB {'score': 1}
ARPC5L ARPC1A {'score': 1}
TUBB ACTB {'score': 1}
CD14 TLR4 {'score': 1}
CD14 TLR5 {'score': 1}
NCL ACTB {'score': 1}
TLR4 TLR5 {'score': 1}
ACTB ARPC1A {'score': 1}
