CTTN SRC {'score': 1}
CTTN ACTG1 {'score': 1}
CTTN CRKL {'score': 1}
CTTN WASL {'score': 1}
CTTN CRK {'score': 1}
CTTN ACTB {'score': 1}
CTTN WAS {'score': 1}
ACTG1 IKBKB {'score': 1}
ACTG1 WASF1 {'score': 1}
ACTG1 ARPC1B {'score': 1}
ACTG1 NFKBIB {'score': 1}
ACTG1 ARPC2 {'score': 1}
ACTG1 ARPC1A {'score': 1}
ACTG1 NFKBIA {'score': 1}
ACTG1 VCL {'score': 1}
ACTG1 CHUK {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 WASL {'score': 1}
ACTG1 RIPK2 {'score': 1}
ACTG1 PFN4 {'score': 1}
ACTG1 MAPK11 {'score': 1}
ACTG1 IKBKG {'score': 1}
ACTG1 HCLS1 {'score': 1}
ACTG1 NFKB1 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 WAS {'score': 1}
ACTG1 DIAPH1 {'score': 1}
CRKL SRC {'score': 1}
CRKL RAC1 {'score': 1}
CRKL DOCK1 {'score': 1}
CRKL ROCK1 {'score': 1}
CRKL HCLS1 {'score': 1}
CRKL WASL {'score': 1}
CRKL ABL1 {'score': 1}
CRKL CRK {'score': 1}
CRKL WAS {'score': 1}
CRKL ELMO1 {'score': 1}
CRKL ELMO2 {'score': 1}
CRKL ELMO3 {'score': 1}
NFKBIB FBXW11 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB IKBKB {'score': 1}
NFKBIB IKBKG {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB RELA {'score': 1}
NFKBIB BTRC {'score': 1}
DOCK1 SRC {'score': 1}
DOCK1 WASF2 {'score': 1}
DOCK1 RAC1 {'score': 1}
DOCK1 CRK {'score': 1}
DOCK1 RHOG {'score': 1}
DOCK1 ELMO1 {'score': 1}
DOCK1 ELMO2 {'score': 1}
DOCK1 ELMO3 {'score': 1}
UBE2D2 NFKBIA {'score': 1}
UBE2D2 BTRC {'score': 1}
UBE2D2 CDC42 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 CD44 {'score': 1}
ITGA5 CXCL8 {'score': 1}
ITGA5 PFN1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 ACTB {'score': 1}
RIPK2 IKBKG {'score': 1}
RIPK2 NOD1 {'score': 1}
RIPK2 NOD2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 ACTB {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 IKBKB {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
ABL1 WASL {'score': 1}
ABL1 CRK {'score': 1}
ABL1 WASF1 {'score': 1}
ABL1 SRC {'score': 1}
CRK SRC {'score': 1}
CRK RAC1 {'score': 1}
CRK MAPK3 {'score': 1}
CRK HCLS1 {'score': 1}
CRK WASL {'score': 1}
CRK MAPK8 {'score': 1}
CRK WAS {'score': 1}
CRK ELMO1 {'score': 1}
CRK ELMO2 {'score': 1}
CRK ELMO3 {'score': 1}
WASF1 RAC1 {'score': 1}
WASF1 BTRC {'score': 1}
WASF1 PFN1 {'score': 1}
WASF1 WASL {'score': 1}
WASF1 ACTB {'score': 1}
WASF1 WAS {'score': 1}
WASF1 ELMO1 {'score': 1}
WASF1 CDC42 {'score': 1}
WASF2 ARPC3 {'score': 1}
WASF2 WASL {'score': 1}
WASF2 ACTB {'score': 1}
WASF2 WAS {'score': 1}
WASF2 CDC42 {'score': 1}
U2AF1 VCL {'score': 1}
WAS SRC {'score': 1}
WAS ARPC3 {'score': 1}
WAS ARPC1A {'score': 1}
WAS RAC1 {'score': 1}
WAS ARPC5 {'score': 1}
WAS ARPC4 {'score': 1}
WAS ARPC1B {'score': 1}
WAS HCLS1 {'score': 1}
WAS ACTB {'score': 1}
WAS ARPC5L {'score': 1}
WAS CDC42 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 DIAPH1 {'score': 1}
MAPK3 VCL {'score': 1}
MAPK3 PFN4 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 DIAPH1 {'score': 1}
MAPK1 VCL {'score': 1}
MAPK1 PFN4 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
HCLS1 SRC {'score': 1}
HCLS1 ARPC2 {'score': 1}
HCLS1 PFN1 {'score': 1}
HCLS1 WASL {'score': 1}
HCLS1 CXCL8 {'score': 1}
HCLS1 ACTB {'score': 1}
HCLS1 RHOG {'score': 1}
NFKB1 FBXW11 {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 IKBKB {'score': 1}
NFKB1 IKBKG {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 RHOG {'score': 1}
NFKB1 BTRC {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 CHUK {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 IKBKB {'score': 1}
MAPK9 RAC1 {'score': 1}
ITGB1 VCL {'score': 1}
SRC NFKBIA {'score': 1}
SRC WASL {'score': 1}
SRC VCL {'score': 1}
SRC CHUK {'score': 1}
SRC IKBKB {'score': 1}
SRC RAC1 {'score': 1}
SRC IKBKG {'score': 1}
SRC ELMO1 {'score': 1}
SRC ELMO2 {'score': 1}
SRC ELMO3 {'score': 1}
NFKBIA FBXW11 {'score': 1}
NFKBIA BTRC {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA IKBKG {'score': 1}
NFKBIA RELA {'score': 1}
DIAPH1 RAC1 {'score': 1}
DIAPH1 ARPC3 {'score': 1}
DIAPH1 ARPC2 {'score': 1}
DIAPH1 ARPC1A {'score': 1}
DIAPH1 ARPC5L {'score': 1}
DIAPH1 ROCK1 {'score': 1}
DIAPH1 ROCK2 {'score': 1}
DIAPH1 ARPC4 {'score': 1}
DIAPH1 PFN4 {'score': 1}
DIAPH1 ARPC1B {'score': 1}
DIAPH1 ACTB {'score': 1}
DIAPH1 CDC42 {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 ELMO1 {'score': 1}
RAC1 CDC42 {'score': 1}
RAC1 WASL {'score': 1}
RAC1 ACTB {'score': 1}
RAC1 ELMO2 {'score': 1}
RAC1 ELMO3 {'score': 1}
ARPC3 ARPC2 {'score': 1}
ARPC3 ARPC1A {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 WASL {'score': 1}
ARPC3 ARPC1B {'score': 1}
CD44 ARPC1B {'score': 1}
CD44 CXCL8 {'score': 1}
ARPC2 ARPC1B {'score': 1}
ARPC2 ARPC1A {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
ARPC2 ACTB {'score': 1}
VCL PFN1 {'score': 1}
CHUK IKBKB {'score': 1}
CHUK IKBKG {'score': 1}
CHUK RELA {'score': 1}
ARPC5 ARPC1A {'score': 1}
ARPC5 ARPC4 {'score': 1}
ARPC5 PFN1 {'score': 1}
ARPC5 WASL {'score': 1}
ARPC5 ARPC1B {'score': 1}
ARPC4 ARPC1A {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 WASL {'score': 1}
ARPC4 ARPC1B {'score': 1}
IKBKG IKBKB {'score': 1}
IKBKG RELA {'score': 1}
RHOG ELMO1 {'score': 1}
RHOG ELMO2 {'score': 1}
RELA BTRC {'score': 1}
RELA CXCL8 {'score': 1}
RELA IKBKB {'score': 1}
FBXW11 BTRC {'score': 1}
WASL ARPC1B {'score': 1}
WASL ARPC1A {'score': 1}
WASL ARPC5L {'score': 1}
WASL PFN1 {'score': 1}
WASL ACTB {'score': 1}
WASL CDC42 {'score': 1}
ARPC1B CXCL8 {'score': 1}
ARPC1B ARPC5L {'score': 1}
ARPC1B PFN1 {'score': 1}
ARPC1B ACTB {'score': 1}
ARPC1A ARPC5L {'score': 1}
ARPC1A ACTB {'score': 1}
ROCK1 PFN2 {'score': 1}
PFN1 PFN4 {'score': 1}
PFN1 CXCL8 {'score': 1}
PFN1 ACTB {'score': 1}
PFN2 ACTB {'score': 1}
PFN2 PFN4 {'score': 1}
PFN3 PFN4 {'score': 1}
PFN4 ACTB {'score': 1}
