MYH10 ACTG1 {'score': 1}
MYH10 RAC1 {'score': 1}
MYH10 MYH9 {'score': 1}
MYH10 ROCK1 {'score': 1}
MYH10 ROCK2 {'score': 1}
MYH10 WASL {'score': 1}
MYH10 NFKB1 {'score': 1}
MYH10 ACTB {'score': 1}
MYH10 WAS {'score': 1}
CCL3 CXCL3 {'score': 1}
CCL3 CCL3L1 {'score': 1}
CCL3 CCL4L2 {'score': 1}
CCL3 CCL4 {'score': 1}
DYNC1I2 DYNC1I1 {'score': 1}
MYH14 ACTG1 {'score': 1}
MYH14 RAC1 {'score': 1}
MYH14 ROCK1 {'score': 1}
MYH14 ROCK2 {'score': 1}
MYH14 WASL {'score': 1}
MYH14 ACTB {'score': 1}
MYH14 WAS {'score': 1}
ACTG1 WASF1 {'score': 1}
ACTG1 ARPC2 {'score': 1}
ACTG1 ARPC1A {'score': 1}
ACTG1 MYH9 {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 PFN4 {'score': 1}
ACTG1 MAPK11 {'score': 1}
ACTG1 ARPC1B {'score': 1}
ACTG1 NFKB1 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 WAS {'score': 1}
ACTG1 WASL {'score': 1}
CCL4 CXCL8 {'score': 1}
CCL4 IL6 {'score': 1}
CCL4 IL1A {'score': 1}
CCL4 IL1B {'score': 1}
CCL4 MYD88 {'score': 1}
CCL4 CCL3L1 {'score': 1}
RILP RAB7A {'score': 1}
CSF2 IFNG {'score': 1}
CSF2 IL6 {'score': 1}
NOS2 ACTB {'score': 1}
NOS2 RAC1 {'score': 1}
MAPK14 RAB7A {'score': 1}
MAPK14 PKN1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 FLNA {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 ACTB {'score': 1}
IL6 CXCL1 {'score': 1}
IL6 LBP {'score': 1}
IL6 CXCL3 {'score': 1}
IL6 CXCL2 {'score': 1}
IL6 CXCL8 {'score': 1}
IL6 CCL4L2 {'score': 1}
IL6 IL18 {'score': 1}
IL6 CD14 {'score': 1}
IL6 IL1A {'score': 1}
IL6 IL1B {'score': 1}
IL6 MYD88 {'score': 1}
IL6 CCL3L1 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 PKN1 {'score': 1}
MAPK10 PKN2 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 RAB7A {'score': 1}
MAPK11 JUN {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 ACTB {'score': 1}
MAPK12 PKN1 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
NLRC4 PYCARD {'score': 1}
NLRC4 CASP1 {'score': 1}
IL1A IL18 {'score': 1}
IL1A CXCL1 {'score': 1}
IL1A CXCL3 {'score': 1}
IL1A CXCL8 {'score': 1}
IL1A CCL4L2 {'score': 1}
IL1A IL1B {'score': 1}
IL1A CCL3L1 {'score': 1}
IL1B IL18 {'score': 1}
IL1B CXCL1 {'score': 1}
IL1B CXCL3 {'score': 1}
IL1B CASP1 {'score': 1}
IL1B CXCL8 {'score': 1}
IL1B CCL4L2 {'score': 1}
IL1B CD14 {'score': 1}
IL1B CCL3L1 {'score': 1}
FLNB FLNA {'score': 1}
FLNB FLNC {'score': 1}
IFNGR1 IFNG {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 RAC1 {'score': 1}
LBP CD14 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CXCL1 CCL3L3 {'score': 1}
CXCL1 CCL3L1 {'score': 1}
WASF1 RAC1 {'score': 1}
WASF1 PFN1 {'score': 1}
WASF1 WASL {'score': 1}
WASF1 ACTB {'score': 1}
WASF1 WAS {'score': 1}
WASF1 CDC42 {'score': 1}
WASF2 ARPC3 {'score': 1}
WASF2 ACTB {'score': 1}
WASF2 WAS {'score': 1}
WASF2 WASL {'score': 1}
WASF2 CDC42 {'score': 1}
WAS RAB7A {'score': 1}
WAS ARPC5L {'score': 1}
WAS RAC1 {'score': 1}
WAS ARPC3 {'score': 1}
WAS ARPC1A {'score': 1}
WAS MYH9 {'score': 1}
WAS ARPC5 {'score': 1}
WAS ARPC4 {'score': 1}
WAS ARPC1B {'score': 1}
WAS ACTB {'score': 1}
WAS CDC42 {'score': 1}
MYH9 RAC1 {'score': 1}
MYH9 ROCK1 {'score': 1}
MYH9 ROCK2 {'score': 1}
MYH9 ARPC4 {'score': 1}
MYH9 WASL {'score': 1}
MYH9 NFKB1 {'score': 1}
MYH9 ACTB {'score': 1}
JUN RAC1 {'score': 1}
JUN FOS {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK8 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RELA {'score': 1}
PFN2 ACTB {'score': 1}
PFN2 PFN4 {'score': 1}
PFN2 ROCK1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PFN4 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK1 FOS {'score': 1}
MAPK1 PFN4 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
CXCL8 IL18 {'score': 1}
CXCL8 CXCL3 {'score': 1}
CXCL8 CXCL2 {'score': 1}
CXCL8 ARPC1B {'score': 1}
CXCL8 CCL4L2 {'score': 1}
CXCL8 PFN1 {'score': 1}
CXCL8 CD14 {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 RELA {'score': 1}
CXCL8 MYD88 {'score': 1}
CXCL8 CCL3L1 {'score': 1}
FLNA TJP1 {'score': 1}
FLNA RAC1 {'score': 1}
FLNA CDC42 {'score': 1}
PYCARD CASP1 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 PKN1 {'score': 1}
MAPK8 PKN2 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 PKN2 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 PKN1 {'score': 1}
MAPK9 FOS {'score': 1}
IFNGR2 IFNG {'score': 1}
KLC4 KLC1 {'score': 1}
KLC4 KLC2 {'score': 1}
KLC4 DYNC1H1 {'score': 1}
RAB7A RAC1 {'score': 1}
RAB7A WASL {'score': 1}
NFKB1 FOS {'score': 1}
NFKB1 TLR4 {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 RHOG {'score': 1}
RELA FOS {'score': 1}
RAC1 PKN2 {'score': 1}
RAC1 PKN1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 CD14 {'score': 1}
RAC1 WASL {'score': 1}
RAC1 ACTB {'score': 1}
RAC1 CDC42 {'score': 1}
IFNG IL18 {'score': 1}
IFNG CASP1 {'score': 1}
ARPC2 ARPC3 {'score': 1}
ARPC2 ARPC1B {'score': 1}
ARPC2 ARPC1A {'score': 1}
ARPC2 ARPC5L {'score': 1}
ARPC2 ARPC5 {'score': 1}
ARPC2 ARPC4 {'score': 1}
ARPC2 ACTB {'score': 1}
ARPC3 ARPC1A {'score': 1}
ARPC3 ARPC5L {'score': 1}
ARPC3 ARPC5 {'score': 1}
ARPC3 ARPC4 {'score': 1}
ARPC3 WASL {'score': 1}
ARPC3 ARPC1B {'score': 1}
ARPC4 ARPC5L {'score': 1}
ARPC4 ARPC1A {'score': 1}
ARPC4 ARPC5 {'score': 1}
ARPC4 WASL {'score': 1}
ARPC4 ARPC1B {'score': 1}
CXCL2 CCL4L2 {'score': 1}
CXCL2 CCL3L3 {'score': 1}
CXCL2 CCL3L1 {'score': 1}
ARPC5 ARPC1A {'score': 1}
ARPC5 PFN1 {'score': 1}
ARPC5 WASL {'score': 1}
ARPC5 ARPC1B {'score': 1}
DYNC1H1 DYNC2H1 {'score': 1}
DYNC1H1 ROCK1 {'score': 1}
PFN3 PFN4 {'score': 1}
KLC2 KLC1 {'score': 1}
IL18 CASP1 {'score': 1}
CXCL3 CCL4L2 {'score': 1}
CXCL3 CCL3L3 {'score': 1}
CXCL3 CCL3L1 {'score': 1}
MYD88 CCL4L2 {'score': 1}
MYD88 CD14 {'score': 1}
MYD88 TLR4 {'score': 1}
MYD88 TLR5 {'score': 1}
MYD88 CCL3L1 {'score': 1}
WASL TJP1 {'score': 1}
WASL ARPC1A {'score': 1}
WASL PFN1 {'score': 1}
WASL ARPC1B {'score': 1}
WASL ACTB {'score': 1}
WASL ARPC5L {'score': 1}
WASL CDC42 {'score': 1}
ARPC1B ARPC5L {'score': 1}
ARPC1B PFN1 {'score': 1}
ARPC1B ACTB {'score': 1}
ARPC1A ARPC5L {'score': 1}
ARPC1A ACTB {'score': 1}
ROCK2 FOS {'score': 1}
TJP1 ACTB {'score': 1}
PFN1 CD14 {'score': 1}
PFN1 PFN4 {'score': 1}
PFN1 ACTB {'score': 1}
CD14 TLR4 {'score': 1}
CD14 TLR5 {'score': 1}
CD14 CCL3L1 {'score': 1}
PFN4 ACTB {'score': 1}
TLR4 TLR5 {'score': 1}
CCL4L2 CCL3L1 {'score': 1}
