IL23A IL6 {'score': 1}
C2 C4BPA {'score': 1}
C2 C4BPB {'score': 1}
C2 C1QC {'score': 1}
C2 C1QB {'score': 1}
C2 C1QA {'score': 1}
C2 C1S {'score': 1}
C2 C4B {'score': 1}
C2 LY96 {'score': 1}
C2 C1R {'score': 1}
C2 C5 {'score': 1}
C2 C3 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB2 {'score': 1}
ITGA5 CXCL8 {'score': 1}
ITGA5 JUN {'score': 1}
ITGA5 C1QB {'score': 1}
ITGA5 C1R {'score': 1}
IL12A IL12B {'score': 1}
C1QB ITGB2 {'score': 1}
C1QB CXCL8 {'score': 1}
C1QB C1QC {'score': 1}
C1QB C1QA {'score': 1}
C1QB C1S {'score': 1}
C1QB CD14 {'score': 1}
C1QB C1R {'score': 1}
C1QB LY96 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 RHOA {'score': 1}
MAPK14 IRAK4 {'score': 1}
SERPING1 C1S {'score': 1}
SERPING1 CXCL8 {'score': 1}
SERPING1 JUN {'score': 1}
SERPING1 CFL1 {'score': 1}
SERPING1 C1R {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 MAPK9 {'score': 1}
C1QA CXCL8 {'score': 1}
C1QA C1QC {'score': 1}
C1QA C1S {'score': 1}
C1QA CD14 {'score': 1}
C1QA C1R {'score': 1}
C1QA LY96 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 CASP3 {'score': 1}
IL1A IL6 {'score': 1}
IL1A CXCL8 {'score': 1}
IL1A IL1B {'score': 1}
IL1A TNF {'score': 1}
IL1B IL6 {'score': 1}
IL1B CD14 {'score': 1}
IL1B CXCL8 {'score': 1}
IL1B CASP1 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 CXCL8 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 MAPK1 {'score': 1}
TICAM1 IRF3 {'score': 1}
TICAM1 TICAM2 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 TIRAP {'score': 1}
TICAM1 MAPK1 {'score': 1}
TICAM1 TLR4 {'score': 1}
TICAM1 LY96 {'score': 1}
TICAM1 MAPK8 {'score': 1}
TICAM2 IRF3 {'score': 1}
TICAM2 IRAK1 {'score': 1}
TICAM2 TRAF6 {'score': 1}
TICAM2 TIRAP {'score': 1}
TICAM2 CD14 {'score': 1}
TICAM2 TLR4 {'score': 1}
TICAM2 LY96 {'score': 1}
TICAM2 MYD88 {'score': 1}
TICAM2 IRAK4 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM2 CFL2 {'score': 1}
NLRP3 PYCARD {'score': 1}
CALM1 NFKB1 {'score': 1}
CALM1 RELA {'score': 1}
CALM1 CFL2 {'score': 1}
CALM1 TRAF6 {'score': 1}
C4BPA C1S {'score': 1}
C4BPA C4BPB {'score': 1}
C4BPA C4B {'score': 1}
C4BPA C1R {'score': 1}
JUN TRAF6 {'score': 1}
JUN FOS {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK11 {'score': 1}
JUN CFL1 {'score': 1}
JUN C1R {'score': 1}
JUN MAPK1 {'score': 1}
JUN RELA {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK11 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 FOS {'score': 1}
MAPK1 RHOA {'score': 1}
MAPK1 MAPK11 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 IRAK4 {'score': 1}
NOD1 PYCARD {'score': 1}
NOD1 CASP1 {'score': 1}
C4A C4B {'score': 1}
C4B C1S {'score': 1}
C3 ITGAM {'score': 1}
C3 C5 {'score': 1}
NFKB1 IRF1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 FOS {'score': 1}
NFKB1 TLR4 {'score': 1}
NFKB1 RELA {'score': 1}
RELA IRF3 {'score': 1}
RELA IRF1 {'score': 1}
RELA TRAF6 {'score': 1}
RELA FOS {'score': 1}
RELA CXCL8 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 TIRAP {'score': 1}
MYD88 CXCL8 {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 CD14 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TLR4 {'score': 1}
MYD88 LY96 {'score': 1}
MYD88 IRAK1 {'score': 1}
MYD88 IRAK4 {'score': 1}
IRAK4 IRAK1 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 TIRAP {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 LY96 {'score': 1}
IRAK4 MAPK8 {'score': 1}
ITGB2 CASP1 {'score': 1}
ITGB2 C1QC {'score': 1}
ITGB2 LY96 {'score': 1}
ITGB2 CD14 {'score': 1}
ITGB2 ITGAM {'score': 1}
ITGB2 C1S {'score': 1}
TRAF6 IRAK1 {'score': 1}
TRAF6 IRF8 {'score': 1}
TRAF6 TIRAP {'score': 1}
TRAF6 TLR4 {'score': 1}
TRAF6 LY96 {'score': 1}
TRAF6 MAPK8 {'score': 1}
FOS MAPK9 {'score': 1}
TNF IL6 {'score': 1}
TNF IRF1 {'score': 1}
CFL2 CFL1 {'score': 1}
CFL1 C1R {'score': 1}
PYCARD CASP1 {'score': 1}
LY96 IRF3 {'score': 1}
LY96 TIRAP {'score': 1}
LY96 C1QC {'score': 1}
LY96 IRAK1 {'score': 1}
LY96 CD14 {'score': 1}
LY96 ITGAM {'score': 1}
LY96 TLR4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 MAPK11 {'score': 1}
MAPK8 IRAK1 {'score': 1}
TIRAP CD14 {'score': 1}
TIRAP TLR4 {'score': 1}
TIRAP IRAK1 {'score': 1}
IRF3 IRF1 {'score': 1}
IRF3 TLR4 {'score': 1}
CASP7 CASP3 {'score': 1}
CASP7 CASP1 {'score': 1}
IRF1 IRF8 {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 ITGAM {'score': 1}
IRAK1 TLR4 {'score': 1}
CXCL5 CXCL8 {'score': 1}
CASP3 CASP1 {'score': 1}
C1QC CXCL8 {'score': 1}
C1QC C1S {'score': 1}
C1QC CD14 {'score': 1}
C1QC ITGAM {'score': 1}
C1QC C1R {'score': 1}
IL6 CXCL8 {'score': 1}
IL6 CD14 {'score': 1}
CD14 CXCL8 {'score': 1}
CD14 ITGAM {'score': 1}
CD14 TLR4 {'score': 1}
TLR4 CXCL8 {'score': 1}
CXCL8 C1R {'score': 1}
CXCL8 C1S {'score': 1}
C1S C1R {'score': 1}
