HSF1 HSPA1A {'score': 1}
HSF1 HSPA8 {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 HSPD1 {'score': 1}
HSPA2 EEF1A1 {'score': 1}
HSPA2 EEF1A2 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 VCP {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSPA1L {'score': 1}
CXCL2 IL6 {'score': 1}
CXCL2 CXCL8 {'score': 1}
HSPA6 HSPD1 {'score': 1}
HSPA6 EEF1A1 {'score': 1}
HSPA6 EEF1A2 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 NFKB1 {'score': 1}
HSPA6 HSPA1L {'score': 1}
EEF1G RAB1A {'score': 1}
EEF1G EEF1A1 {'score': 1}
EEF1G ARF1 {'score': 1}
EEF1G HSPA8 {'score': 1}
EEF1G VCP {'score': 1}
EEF1G EEF1A2 {'score': 1}
EEF1A1 HSPD1 {'score': 1}
EEF1A1 EEF1A2 {'score': 1}
EEF1A1 HSPA8 {'score': 1}
EEF1A1 VCP {'score': 1}
EEF1A1 HSPA1B {'score': 1}
EEF1A1 HSPA1A {'score': 1}
EEF1A1 ARF1 {'score': 1}
EEF1A1 HSPA1L {'score': 1}
EEF1A2 HSPD1 {'score': 1}
EEF1A2 RAB1A {'score': 1}
EEF1A2 ARF1 {'score': 1}
EEF1A2 HSPA8 {'score': 1}
EEF1A2 VCP {'score': 1}
EEF1A2 HSPA1B {'score': 1}
EEF1A2 HSPA1A {'score': 1}
EEF1A2 NFKB1 {'score': 1}
EEF1A2 NFKB2 {'score': 1}
EEF1A2 HSPA1L {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA RELA {'score': 1}
NFKBIA HSPA8 {'score': 1}
NFKBIA VCP {'score': 1}
NFKBIA HSPA1A {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA TLR4 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA NFKB2 {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA HSPA1L {'score': 1}
IL12B IL12A {'score': 1}
CYCS CASP7 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS CASP1 {'score': 1}
CYCS HSPA8 {'score': 1}
CYCS CASP9 {'score': 1}
CYCS APAF1 {'score': 1}
HSPA1B HSPA8 {'score': 1}
HSPA1B VCP {'score': 1}
HSPA1B HSPD1 {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1A HSPA8 {'score': 1}
HSPA1A HSPD1 {'score': 1}
HSPA1A VCP {'score': 1}
HSPA1A NFKB1 {'score': 1}
HSPA1A NFKB2 {'score': 1}
HSPA1A APAF1 {'score': 1}
HSPA1A HSPA1L {'score': 1}
NLRC4 PYCARD {'score': 1}
NLRC4 CASP1 {'score': 1}
IL1B IL18 {'score': 1}
IL1B CXCL1 {'score': 1}
IL1B CXCL3 {'score': 1}
IL1B CASP1 {'score': 1}
IL1B CXCL8 {'score': 1}
IL1B IL6 {'score': 1}
IL1B CD14 {'score': 1}
IL1B NFKB2 {'score': 1}
HSPA1L HSPA8 {'score': 1}
HSPA1L HSPD1 {'score': 1}
HSPA1L VCP {'score': 1}
HSPA1L NFKB1 {'score': 1}
HSPA1L NFKB2 {'score': 1}
IL6 CXCL1 {'score': 1}
IL6 IL18 {'score': 1}
IL6 CXCL3 {'score': 1}
IL6 CXCL8 {'score': 1}
IL6 CD14 {'score': 1}
IL6 TNF {'score': 1}
IL6 MYD88 {'score': 1}
ARF1 SEC22B {'score': 1}
ARF1 RAB1A {'score': 1}
ARF1 RAB1B {'score': 1}
ARF1 SAR1A {'score': 1}
ARF1 SAR1B {'score': 1}
ARF1 RELA {'score': 1}
HSPD1 HSPA8 {'score': 1}
HSPD1 CASP3 {'score': 1}
HSPD1 CASP9 {'score': 1}
C3 CR1 {'score': 1}
C3 ITGAM {'score': 1}
NFKB1 HSPA8 {'score': 1}
NFKB1 TLR4 {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB1 RELA {'score': 1}
NFKB2 HSPA8 {'score': 1}
NFKB2 CXCL8 {'score': 1}
NFKB2 TNF {'score': 1}
NFKB2 TLR4 {'score': 1}
NFKB2 RELA {'score': 1}
APAF1 CASP7 {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CASP9 {'score': 1}
CXCL1 CXCL8 {'score': 1}
ITGB2 TLR2 {'score': 1}
ITGB2 CD14 {'score': 1}
ITGB2 CR1 {'score': 1}
ITGB2 ITGAM {'score': 1}
ITGB2 CASP1 {'score': 1}
MYD88 CXCL8 {'score': 1}
MYD88 TLR2 {'score': 1}
MYD88 CD14 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TLR4 {'score': 1}
MYD88 TLR5 {'score': 1}
CASP7 CASP9 {'score': 1}
CASP7 CASP1 {'score': 1}
CASP7 CASP3 {'score': 1}
RAB1A SEC22B {'score': 1}
RAB1A HSPA8 {'score': 1}
RAB1B SEC22B {'score': 1}
NAIP CASP9 {'score': 1}
VCP HSPA8 {'score': 1}
PYCARD CASP8 {'score': 1}
PYCARD CASP1 {'score': 1}
SAR1A SEC22B {'score': 1}
SAR1B SEC22B {'score': 1}
RELA CXCL8 {'score': 1}
IL18 CXCL8 {'score': 1}
IL18 CASP3 {'score': 1}
IL18 CASP1 {'score': 1}
CXCL3 CXCL8 {'score': 1}
CR1 ITGAM {'score': 1}
CASP3 CASP1 {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP1 TLR2 {'score': 1}
CASP1 CASP8 {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 CD14 {'score': 1}
CXCL8 TLR4 {'score': 1}
TLR2 CD14 {'score': 1}
TLR2 ITGAM {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 TLR5 {'score': 1}
CD14 ITGAM {'score': 1}
CD14 TLR4 {'score': 1}
CD14 TLR5 {'score': 1}
TLR4 TLR5 {'score': 1}
