TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 FCGR1A {'score': 1}
MAPK12 MAPK13 {'score': 1}
NCF4 NCF2 {'score': 1}
NCF4 HLA-DRA {'score': 1}
NCF4 ITGB2 {'score': 1}
NCF4 FCGR3A {'score': 1}
NCF4 HLA-DQA1 {'score': 1}
NCF4 TLR2 {'score': 1}
NCF4 CYBA {'score': 1}
NCF4 HLA-DOA {'score': 1}
NCF4 FCGR1A {'score': 1}
NCF4 HLA-DPA1 {'score': 1}
NCF4 PTPN6 {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB TAB2 {'score': 1}
NFKBIB TAB1 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB MAP3K7 {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB RELA {'score': 1}
NFKBIA PTGS2 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA MAP3K7 {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA JAK2 {'score': 1}
NFKBIA HLA-DOA {'score': 1}
NFKBIA TLR4 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA IL1A {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA IRAK1 {'score': 1}
NFKBIA RELA {'score': 1}
FCGR3A HLA-DPB1 {'score': 1}
FCGR3A HLA-DMB {'score': 1}
FCGR3A HLA-DRB1 {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A TLR2 {'score': 1}
FCGR3A CYBA {'score': 1}
FCGR3A HLA-DOA {'score': 1}
FCGR3A FCGR1A {'score': 1}
FCGR3A HLA-DPA1 {'score': 1}
FCGR3A NCF2 {'score': 1}
IL12B IL12A {'score': 1}
MAPK14 STAT1 {'score': 1}
MAPK14 ELK1 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 MAP3K7 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 IRAK4 {'score': 1}
ELK1 FOS {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 MAPK11 {'score': 1}
ELK1 PTPN6 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 JUN {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
FCGR1A HLA-DPB1 {'score': 1}
FCGR1A ITGB2 {'score': 1}
FCGR1A HLA-DMB {'score': 1}
FCGR1A TLR2 {'score': 1}
FCGR1A CYBA {'score': 1}
FCGR1A HLA-DOA {'score': 1}
FCGR1A HLA-DPA1 {'score': 1}
FCGR1A NCF2 {'score': 1}
FCGR1A HLA-DQA1 {'score': 1}
FCGR1A ITGAM {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
IL1A IL1B {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1A TNF {'score': 1}
IL1B HLA-DOA {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA ITGB2 {'score': 1}
HLA-DRA IFNG {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA FCGR2A {'score': 1}
HLA-DRA CYBA {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
STAT1 FOS {'score': 1}
STAT1 IFNG {'score': 1}
STAT1 JUN {'score': 1}
STAT1 IL10 {'score': 1}
STAT1 IL4 {'score': 1}
STAT1 JAK2 {'score': 1}
STAT1 IFNGR1 {'score': 1}
STAT1 JAK1 {'score': 1}
STAT1 RELA {'score': 1}
JUN NCF2 {'score': 1}
JUN TRAF6 {'score': 1}
JUN FOS {'score': 1}
JUN TAB2 {'score': 1}
JUN TAB1 {'score': 1}
JUN MAP3K7 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN RELA {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 IRAK1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 JAK2 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 FOS {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
MAPK1 JAK2 {'score': 1}
MAPK1 IRAK4 {'score': 1}
JAK2 IFNG {'score': 1}
JAK2 IL4 {'score': 1}
JAK2 IFNGR1 {'score': 1}
JAK2 IFNGR2 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 PTPN6 {'score': 1}
JAK1 IFNG {'score': 1}
JAK1 PRKCB {'score': 1}
JAK1 IL4 {'score': 1}
JAK1 IFNGR1 {'score': 1}
JAK1 PTPN6 {'score': 1}
C3 IFNG {'score': 1}
C3 CR1 {'score': 1}
C3 ITGAM {'score': 1}
NFKB1 NCF1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 FOS {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 TLR4 {'score': 1}
NFKB1 RELA {'score': 1}
RELA TRAF6 {'score': 1}
RELA FOS {'score': 1}
RELA TAB2 {'score': 1}
RELA TAB1 {'score': 1}
MYD88 HLA-DPB1 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 HLA-DRB1 {'score': 1}
MYD88 TLR2 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TLR4 {'score': 1}
MYD88 HLA-DPA1 {'score': 1}
MYD88 IRAK1 {'score': 1}
MYD88 HLA-DMB {'score': 1}
MYD88 IRAK4 {'score': 1}
IFNGR2 IFNG {'score': 1}
IFNGR2 IFNGR1 {'score': 1}
IFNGR2 HLA-DOA {'score': 1}
ITGAM NCF2 {'score': 1}
ITGAM ITGB2 {'score': 1}
ITGAM TLR2 {'score': 1}
ITGAM CR1 {'score': 1}
ITGAM IRAK1 {'score': 1}
HLA-DPB1 NCF2 {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 FCGR2A {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 CYBA {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
ITGB2 CR1 {'score': 1}
ITGB2 IFNG {'score': 1}
ITGB2 HLA-DMB {'score': 1}
ITGB2 PRKCB {'score': 1}
ITGB2 HLA-DRB1 {'score': 1}
ITGB2 TLR2 {'score': 1}
ITGB2 CYBA {'score': 1}
ITGB2 HLA-DQB1 {'score': 1}
ITGB2 HLA-DPA1 {'score': 1}
ITGB2 NCF2 {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
TRAF6 IRAK1 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
TRAF6 TLR2 {'score': 1}
TRAF6 TLR4 {'score': 1}
TRAF6 PTPN6 {'score': 1}
TRAF6 IRAK4 {'score': 1}
FOS ITGA4 {'score': 1}
IFNG TNF {'score': 1}
IFNG IFNGR1 {'score': 1}
ITGA4 ITGB1 {'score': 1}
PRKCB NCF1 {'score': 1}
FCGR2C IL10 {'score': 1}
FCGR2C IL4 {'score': 1}
FCGR2A HLA-DPA1 {'score': 1}
FCGR2A HLA-DMB {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
CYBA HLA-DMB {'score': 1}
CYBA HLA-DRB1 {'score': 1}
CYBA NCF1 {'score': 1}
CYBA TLR2 {'score': 1}
CYBA HLA-DPA1 {'score': 1}
CYBA NCF2 {'score': 1}
HLA-DRB5 HLA-DRB1 {'score': 1}
NCF2 HLA-DRB1 {'score': 1}
NCF2 TLR2 {'score': 1}
NCF2 HLA-DOA {'score': 1}
NCF2 IFNGR1 {'score': 1}
NCF2 HLA-DPA1 {'score': 1}
NCF2 HLA-DMB {'score': 1}
NCF2 HLA-DQA1 {'score': 1}
PTPN6 TLR2 {'score': 1}
IRAK4 TLR2 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 IRAK1 {'score': 1}
IRAK1 TAB2 {'score': 1}
IRAK1 TAB1 {'score': 1}
IRAK1 TLR2 {'score': 1}
IRAK1 TLR4 {'score': 1}
PTGS2 TNF {'score': 1}
TAB2 TAB1 {'score': 1}
HLA-DRB1 TLR2 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
HLA-DOA IFNGR1 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
