IKBKB TICAM1 {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB CFLAR {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 IRAK1 {'score': 1}
AKT1 CALR {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 IFNGR2 {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG IL1B {'score': 1}
PIK3CA TICAM1 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD CD3D {'score': 1}
PIK3CD CD3E {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
FADD IRAK1 {'score': 1}
FADD TNFRSF1A {'score': 1}
FADD FAS {'score': 1}
FADD CASP8 {'score': 1}
FADD CFLAR {'score': 1}
FADD TNF {'score': 1}
FADD FASLG {'score': 1}
FADD MYD88 {'score': 1}
RELA PPP2R1B {'score': 1}
RELA TRAF6 {'score': 1}
RELA FOS {'score': 1}
RELA PPP2CA {'score': 1}
RELA CXCL8 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CHUK {'score': 1}
RELA NFKB1 {'score': 1}
IRAK1 FAS {'score': 1}
IRAK1 MYD88 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 TNFRSF1A {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 NFKBIA {'score': 1}
IRAK1 TLR2 {'score': 1}
IRAK1 TLR6 {'score': 1}
IRAK1 TLR4 {'score': 1}
IRAK1 MAPK8 {'score': 1}
IRAK1 TLR9 {'score': 1}
IRAK1 IRAK4 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 TLR9 {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 TLR2 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 TLR6 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 MAPK8 {'score': 1}
IFNG FAS {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG TNF {'score': 1}
IFNG FASLG {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG C3 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D MAPK3 {'score': 1}
PPP2R2D MAPK1 {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A TGFBR1 {'score': 1}
PPP2R2A MAPK3 {'score': 1}
PPP2R2A MAPK1 {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C MAPK3 {'score': 1}
PPP2R2C MAPK1 {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B MAPK3 {'score': 1}
PPP2R2B MAPK1 {'score': 1}
FASLG FAS {'score': 1}
FASLG CXCL8 {'score': 1}
FASLG C1QC {'score': 1}
FASLG CASP8 {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG CCL3L1 {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 GNAS {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA MAPK3 {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA MAPK14 {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA MAPK11 {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 C1QC {'score': 1}
CXCL8 C1QB {'score': 1}
CXCL8 C1QA {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 MYD88 {'score': 1}
CXCL8 GNAI2 {'score': 1}
CXCL8 IL1B {'score': 1}
CXCL8 CCL3L1 {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB MAPK14 {'score': 1}
PPP2CB MAPK11 {'score': 1}
C1QC CCL2 {'score': 1}
C1QC PLCB2 {'score': 1}
C1QC C1QB {'score': 1}
C1QC C1QA {'score': 1}
C1QC TLR2 {'score': 1}
C1QC CCL3L1 {'score': 1}
C1QB CCL2 {'score': 1}
C1QB PLCB2 {'score': 1}
C1QB C1QA {'score': 1}
C1QB TLR2 {'score': 1}
C1QB CCL3L1 {'score': 1}
C1QA CCL2 {'score': 1}
C1QA TLR2 {'score': 1}
C1QA CCL3L1 {'score': 1}
TLR2 CCL2 {'score': 1}
TLR2 CCL3 {'score': 1}
TLR2 PLCB2 {'score': 1}
TLR2 TLR9 {'score': 1}
TLR2 MYD88 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 TRAF6 {'score': 1}
TLR2 TICAM1 {'score': 1}
TLR2 TLR6 {'score': 1}
TLR2 CCL3L1 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR6 MYD88 {'score': 1}
TLR6 TRAF6 {'score': 1}
TLR6 TLR9 {'score': 1}
TLR6 TLR4 {'score': 1}
TLR4 TICAM1 {'score': 1}
TLR4 TLR9 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR9 TRAF6 {'score': 1}
TLR9 MYD88 {'score': 1}
CD3E CD3D {'score': 1}
CD3E CD247 {'score': 1}
CD3E PIK3R1 {'score': 1}
CD3E CD3G {'score': 1}
CCL3L1 CCL3 {'score': 1}
CCL3L1 PLCB2 {'score': 1}
CCL3L1 NFKBIA {'score': 1}
CCL3L1 IL6 {'score': 1}
CCL3L1 TNF {'score': 1}
CCL3L1 IL1B {'score': 1}
CCL3L1 MYD88 {'score': 1}
CD3G CD247 {'score': 1}
CD3G CD3D {'score': 1}
CCL2 IL1B {'score': 1}
CCL3 TGFB1 {'score': 1}
CCL5 PLCB2 {'score': 1}
CCL5 IL1B {'score': 1}
CCL5 MAPK12 {'score': 1}
GNAO1 TGFBR1 {'score': 1}
GNAO1 PLCB4 {'score': 1}
GNAO1 GNAQ {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 GNA14 {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 GNA11 {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA IL1B {'score': 1}
IFNGR1 TGFBR1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
SERPINE1 IL6 {'score': 1}
SERPINE1 PLCB4 {'score': 1}
SERPINE1 TNFRSF1A {'score': 1}
JUN TRAF6 {'score': 1}
JUN FOS {'score': 1}
JUN SMAD2 {'score': 1}
JUN SMAD3 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 TNF {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 MAPK1 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
FOS SMAD3 {'score': 1}
FOS MAPK1 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
CHUK TICAM1 {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK CASP8 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ MAPK1 {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
CD3D CD247 {'score': 1}
ACE BDKRB2 {'score': 1}
PPP2R1A SMAD2 {'score': 1}
PPP2R1A SMAD3 {'score': 1}
TGFB2 TGFB1 {'score': 1}
TGFB2 TGFBR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 TGFBR2 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 MAPK8 {'score': 1}
SMAD2 MAPK9 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 MAPK14 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 MAPK9 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
IL1B IL6 {'score': 1}
GNAI2 GNA11 {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 GNA14 {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 GNA14 {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 GNA11 {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 GNA14 {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 GNA11 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 MAPK1 {'score': 1}
TICAM1 MAPK8 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 GNA14 {'score': 1}
MAPK3 GNA11 {'score': 1}
IFNB1 IL10 {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 TNF {'score': 1}
CFLAR NFKB1 {'score': 1}
CFLAR FAS {'score': 1}
CFLAR CASP8 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 TNFRSF1A {'score': 1}
MAPK1 GNA14 {'score': 1}
MAPK1 GNA11 {'score': 1}
NFKB1 TRAF6 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 TNFRSF1A {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
BDKRB2 GNA11 {'score': 1}
IL10 FAS {'score': 1}
TNFRSF1A TNF {'score': 1}
IL6 TNF {'score': 1}
IL6 IL2 {'score': 1}
IL2 TGFB1 {'score': 1}
IL2 FAS {'score': 1}
IL12B IL12A {'score': 1}
FAS CASP8 {'score': 1}
GNA15 GNA11 {'score': 1}
