IL12B IL12A {'score': 1}
HBB HBA1 {'score': 1}
HBB HPR {'score': 1}
HBB HBA2 {'score': 1}
PLCB4 PLCB1 {'score': 1}
PLCB4 PLCB2 {'score': 1}
PLCB4 GNAQ {'score': 1}
IL1B IL18 {'score': 1}
IL1B IL6 {'score': 1}
IL1B ICAM1 {'score': 1}
APOA1 HPR {'score': 1}
APOA1 APOL1 {'score': 1}
FAS IFNG {'score': 1}
FAS PRKCA {'score': 1}
FAS FASLG {'score': 1}
FAS IL10 {'score': 1}
PRKCA PLCB1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
ICAM1 TNF {'score': 1}
ICAM1 FASLG {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TLR9 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 GNAQ {'score': 1}
IFNG IL18 {'score': 1}
IFNG TNF {'score': 1}
IFNG FASLG {'score': 1}
PRKCB PRKCG {'score': 1}
TNF IL6 {'score': 1}
VCAM1 IL6 {'score': 1}
VCAM1 SELE {'score': 1}
IL18 IL10 {'score': 1}
IL18 IL6 {'score': 1}
