CCL2 PECAM1 {'score': 1}
CCL2 ITGB2 {'score': 1}
CCL2 CXCL8 {'score': 1}
CCL2 CD40 {'score': 1}
CCL2 ACKR1 {'score': 1}
CCL2 TLR2 {'score': 1}
CCL2 IL1B {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 SDC2 {'score': 1}
TGFB1 THBS1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB3 THBS2 {'score': 1}
CD40LG CD40 {'score': 1}
CR1 ITGB2 {'score': 1}
CR1 ITGAL {'score': 1}
HBB HBA1 {'score': 1}
HBB HBA2 {'score': 1}
HGF MET {'score': 1}
HGF SDC2 {'score': 1}
HGF SDC1 {'score': 1}
KLRB1 ITGAL {'score': 1}
IL1B CXCL8 {'score': 1}
IL1B IL18 {'score': 1}
IL1B IL6 {'score': 1}
IL1B ICAM1 {'score': 1}
PECAM1 ITGB2 {'score': 1}
PECAM1 CXCL8 {'score': 1}
PECAM1 CD36 {'score': 1}
PECAM1 TLR2 {'score': 1}
PECAM1 ITGAL {'score': 1}
GYPC GYPA {'score': 1}
GYPC GYPB {'score': 1}
CD81 VCAM1 {'score': 1}
THBS2 THBS3 {'score': 1}
THBS2 THBS1 {'score': 1}
THBS1 LRP1 {'score': 1}
THBS1 CD36 {'score': 1}
THBS1 SDC1 {'score': 1}
ICAM1 ITGB2 {'score': 1}
ICAM1 ITGAL {'score': 1}
ICAM1 CD40 {'score': 1}
ICAM1 TNF {'score': 1}
IL10 IL18 {'score': 1}
IL10 CD40 {'score': 1}
IL10 CSF3 {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 CXCL8 {'score': 1}
MYD88 TLR2 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TLR4 {'score': 1}
MYD88 TLR9 {'score': 1}
IL6 IL18 {'score': 1}
IL6 CXCL8 {'score': 1}
IL6 CD40 {'score': 1}
IL6 CSF3 {'score': 1}
IL6 TNF {'score': 1}
IL6 VCAM1 {'score': 1}
ITGB2 IFNG {'score': 1}
ITGB2 CD40 {'score': 1}
ITGB2 CD36 {'score': 1}
ITGB2 TLR2 {'score': 1}
ITGB2 ITGAL {'score': 1}
ITGB2 VCAM1 {'score': 1}
IFNG IL18 {'score': 1}
IFNG ITGAL {'score': 1}
IFNG CD40 {'score': 1}
IFNG TNF {'score': 1}
SDC1 CXCL8 {'score': 1}
CD40 CXCL8 {'score': 1}
CD40 TNF {'score': 1}
CD40 ITGAL {'score': 1}
CD40 VCAM1 {'score': 1}
TNF CSF3 {'score': 1}
CD36 TLR2 {'score': 1}
CD36 ITGAL {'score': 1}
CD36 GYPA {'score': 1}
GYPA GYPB {'score': 1}
IL18 CXCL8 {'score': 1}
CXCL8 ACKR1 {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 MET {'score': 1}
CXCL8 ITGAL {'score': 1}
CXCL8 VCAM1 {'score': 1}
CXCL8 TLR4 {'score': 1}
TLR2 TLR9 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR4 TLR9 {'score': 1}
SELE SELP {'score': 1}
SELE VCAM1 {'score': 1}
