BCL2L1 CASP8 {'score': 1}
BCL2L1 CASP9 {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 CYCS {'score': 1}
BCL2L1 MAPK8 {'score': 1}
BCL2L1 BCL2 {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 GNAO1 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 TAB2 {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA2 GNAI2 {'score': 1}
HSPA2 GNAI3 {'score': 1}
HSPA2 GNAI1 {'score': 1}
HSPA6 TNFRSF1A {'score': 1}
HSPA6 GNAO1 {'score': 1}
HSPA6 TAB1 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 IKBKG {'score': 1}
HSPA6 NFKB1 {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA6 GNAI2 {'score': 1}
HSPA6 GNAI3 {'score': 1}
HSPA6 GNAI1 {'score': 1}
HSPA8 NFKBIB {'score': 1}
HSPA8 GNAO1 {'score': 1}
HSPA8 NFKBIA {'score': 1}
HSPA8 CYCS {'score': 1}
HSPA8 IKBKB {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 IKBKG {'score': 1}
HSPA8 GNAI2 {'score': 1}
HSPA8 GNAI3 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 JAK2 {'score': 1}
HSPA8 NFKB1 {'score': 1}
HSPA8 GNAI1 {'score': 1}
HSPA8 TRAF6 {'score': 1}
HSPA8 CD40 {'score': 1}
HSPA8 TNFRSF1A {'score': 1}
HSPA8 TAB2 {'score': 1}
HSPA8 TAB1 {'score': 1}
HSPA8 PPIF {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB HSPA1L {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB HSPA1A {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB PPIF {'score': 1}
AKT1 XIAP {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 IRAK1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 XIAP {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 IFNGR2 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 PPIF {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG NFKBIB {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG HSPA1A {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG HSPA1L {'score': 1}
TYK2 STAT3 {'score': 1}
TYK2 JAK2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CD HLA-DPB1 {'score': 1}
PIK3CD HLA-DRA {'score': 1}
PIK3CD IL10RA {'score': 1}
PIK3CD HLA-DQB1 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD HLA-DPA1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD HLA-DMB {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 STAT3 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 NFKBIB {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 XIAP {'score': 1}
MAP3K7 MAPK1 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 IRAK1 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
MAP3K7 MAP2K6 {'score': 1}
PIK3CG CIITA {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 LY96 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
RELA STAT3 {'score': 1}
RELA TRAF6 {'score': 1}
RELA STAT1 {'score': 1}
RELA NFKBIB {'score': 1}
RELA TAB2 {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA NFKB1 {'score': 1}
RELA MAP2K6 {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 STAT3 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 TNFRSF1A {'score': 1}
IRAK1 TAB2 {'score': 1}
IRAK1 TAB1 {'score': 1}
IRAK1 NFKBIA {'score': 1}
IRAK1 TLR2 {'score': 1}
IRAK1 TLR4 {'score': 1}
IRAK1 LY96 {'score': 1}
IRAK1 MAPK8 {'score': 1}
IRAK1 MYD88 {'score': 1}
IRAK1 IRAK4 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 TLR2 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 LY96 {'score': 1}
IRAK4 MAPK8 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 IL10RA {'score': 1}
HLA-DPB1 CIITA {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 MYD88 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG STAT3 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG CD40 {'score': 1}
IFNG TNF {'score': 1}
IFNG JAK2 {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 IL10RA {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 TLR2 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 MYD88 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
LY96 MYD88 {'score': 1}
LY96 IL10RA {'score': 1}
LY96 TRAF6 {'score': 1}
LY96 TLR2 {'score': 1}
LY96 HLA-DOA {'score': 1}
LY96 TLR4 {'score': 1}
LY96 HLA-DPA1 {'score': 1}
JAK2 NFKBIA {'score': 1}
JAK2 SOCS1 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 TNFRSF1A {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 CCR5 {'score': 1}
JAK2 IFNGR2 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 STAT3 {'score': 1}
JAK2 IFNGR1 {'score': 1}
SOCS1 STAT3 {'score': 1}
SOCS1 IFNGR1 {'score': 1}
SOCS1 PIK3R1 {'score': 1}
SOCS1 JAK1 {'score': 1}
SOCS1 PIK3R2 {'score': 1}
TLR2 MYD88 {'score': 1}
TLR2 IL10RA {'score': 1}
TLR2 TRAF6 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 NFKB1 {'score': 1}
CCR5 STAT3 {'score': 1}
CCR5 STAT1 {'score': 1}
CCR5 GNAO1 {'score': 1}
CCR5 CD40 {'score': 1}
CCR5 MAPK12 {'score': 1}
CCR5 JAK1 {'score': 1}
CCR5 GNAI2 {'score': 1}
CCR5 GNAI3 {'score': 1}
CCR5 GNAI1 {'score': 1}
IL10RA IL10RB {'score': 1}
IL10RA IL10 {'score': 1}
IL10RA HLA-DPA1 {'score': 1}
IL10RA JAK1 {'score': 1}
IL10RA HLA-DMB {'score': 1}
IL10RA HLA-DQA1 {'score': 1}
IL10RB IL10 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB TAB2 {'score': 1}
NFKBIB TAB1 {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB HSPA1A {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB HSPA1L {'score': 1}
GNAO1 HSPA1B {'score': 1}
GNAO1 MAPK3 {'score': 1}
GNAO1 HSPA1A {'score': 1}
GNAO1 MAPK1 {'score': 1}
GNAO1 HSPA1L {'score': 1}
GNAO1 GNAI2 {'score': 1}
GNAO1 GNAI3 {'score': 1}
GNAO1 GNAI1 {'score': 1}
NFKBIA BIRC3 {'score': 1}
NFKBIA HSPA1A {'score': 1}
NFKBIA HSPA1L {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA LAMA4 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA HLA-DOA {'score': 1}
ITGA6 ITGB1 {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 HLA-DOA {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
IFNGR2 CASP9 {'score': 1}
IFNGR2 HLA-DOA {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 LAMA5 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB3 LAMA3 {'score': 1}
PIK3R1 CD40 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 STAT3 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 HLA-DPA1 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 HLA-DMB {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK PDPK1 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK HSPA1A {'score': 1}
LAMC2 LAMA3 {'score': 1}
LAMC1 LAMA5 {'score': 1}
LAMC1 CYCS {'score': 1}
TNFRSF1A STAT1 {'score': 1}
TNFRSF1A BIRC3 {'score': 1}
TNFRSF1A BIRC2 {'score': 1}
TNFRSF1A HSPA1A {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A CD40 {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A HSPA1L {'score': 1}
CD40LG STAT3 {'score': 1}
CD40LG CD40 {'score': 1}
MAPK14 STAT1 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 BCL2 {'score': 1}
XIAP CASP3 {'score': 1}
XIAP TRAF6 {'score': 1}
XIAP TAB2 {'score': 1}
XIAP TAB1 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
XIAP CASP9 {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 BCL2 {'score': 1}
MAPK12 CD40 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK13 CASP3 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
MAPK13 PDPK1 {'score': 1}
GNAI2 HSPA1B {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 HSPA1A {'score': 1}
GNAI2 MAPK1 {'score': 1}
GNAI2 HSPA1L {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI3 HSPA1B {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 HSPA1A {'score': 1}
GNAI3 MAPK1 {'score': 1}
GNAI3 HSPA1L {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI1 HSPA1B {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 HSPA1A {'score': 1}
GNAI1 MAPK1 {'score': 1}
GNAI1 HSPA1L {'score': 1}
STAT3 IL10 {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT1 IL10 {'score': 1}
STAT1 CD40 {'score': 1}
CIITA HLA-DPA1 {'score': 1}
CIITA HLA-DMB {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 PPIF {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 TAB2 {'score': 1}
MAPK1 TAB1 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 PPIF {'score': 1}
MAPK1 BCL2 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 HSPA1A {'score': 1}
NFKB1 HSPA1L {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 PDPK1 {'score': 1}
MAPK9 PPIF {'score': 1}
LAMA1 ITGB1 {'score': 1}
LAMA2 HLA-DMB {'score': 1}
BIRC2 CASP3 {'score': 1}
BIRC2 BIRC3 {'score': 1}
BIRC2 CD40 {'score': 1}
BIRC2 CASP8 {'score': 1}
BIRC2 CASP9 {'score': 1}
BIRC2 TNF {'score': 1}
CYCS CASP3 {'score': 1}
CYCS CASP9 {'score': 1}
CYCS BCL2 {'score': 1}
IL10 CD40 {'score': 1}
BAD BCL2 {'score': 1}
HLA-DOA BIRC3 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
PPIF PDPK1 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
BIRC8 CASP9 {'score': 1}
BIRC7 CASP3 {'score': 1}
BIRC7 CASP9 {'score': 1}
BIRC3 CASP3 {'score': 1}
BIRC3 CD40 {'score': 1}
BIRC3 TNF {'score': 1}
BIRC3 CASP9 {'score': 1}
IL12B IL12A {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1A TRAF6 {'score': 1}
HSPA1A TAB1 {'score': 1}
HSPA1A BCL2 {'score': 1}
HSPA1A TAB2 {'score': 1}
HSPA1A HSPA1L {'score': 1}
MAP2K6 TRAF6 {'score': 1}
HSPA1L TRAF6 {'score': 1}
HSPA1L TAB1 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
TRAF6 CD40 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
CD40 TNF {'score': 1}
CD40 HLA-DMB {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 BCL2 {'score': 1}
TAB2 TAB1 {'score': 1}
CASP8 BCL2 {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
