PIK3CA GNAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD ITGB2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
RELA CXCL8 {'score': 1}
RELA PRKACA {'score': 1}
RELA NFKB1 {'score': 1}
RAB5A RAB7A {'score': 1}
RAB5A RAB5C {'score': 1}
RAB5A RAB5B {'score': 1}
RAB5C RAB7A {'score': 1}
RAB5B RAB7A {'score': 1}
IFNG ITGB2 {'score': 1}
IFNG TNF {'score': 1}
IFNG CSF2 {'score': 1}
MUC2 PRKACG {'score': 1}
MUC2 PRKACA {'score': 1}
MUC2 PRKACB {'score': 1}
CTSG SERPINB13 {'score': 1}
SERPINB9 SERPINB1 {'score': 1}
SERPINB9 IL6 {'score': 1}
SERPINB9 SERPINB13 {'score': 1}
SERPINB9 SERPINB4 {'score': 1}
SERPINB9 SERPINB6 {'score': 1}
SERPINB1 IL6 {'score': 1}
SERPINB1 SERPINB10 {'score': 1}
SERPINB1 SERPINB13 {'score': 1}
SERPINB1 SERPINB4 {'score': 1}
SERPINB1 SERPINB6 {'score': 1}
SERPINB3 SERPINB4 {'score': 1}
SERPINB4 SERPINB13 {'score': 1}
SERPINB4 SERPINB6 {'score': 1}
SERPINB6 SERPINB13 {'score': 1}
CXCL1 IL6 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CXCL1 IL1B {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 COL4A6 {'score': 1}
FN1 COL4A5 {'score': 1}
FN1 COL4A4 {'score': 1}
FN1 COL1A2 {'score': 1}
FN1 COL4A2 {'score': 1}
FN1 COL4A1 {'score': 1}
FN1 COL1A1 {'score': 1}
FN1 COL3A1 {'score': 1}
FN1 IL1R1 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 CD14 {'score': 1}
CXCL8 COL1A2 {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 IL1B {'score': 1}
CSF2 IL6 {'score': 1}
TLR2 PLCB2 {'score': 1}
TLR2 ITGB2 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 CD14 {'score': 1}
TLR2 ITGAM {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 IL1R1 {'score': 1}
TLR4 CD14 {'score': 1}
TLR4 IL1R1 {'score': 1}
TLR4 NFKB1 {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 LAMA5 {'score': 1}
COL3A1 TGFB3 {'score': 1}
COL3A1 COL1A2 {'score': 1}
COL3A1 COL4A1 {'score': 1}
COL3A1 COL1A1 {'score': 1}
COL3A1 LAMB2 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB3 LAMA3 {'score': 1}
LAMB2 COL1A2 {'score': 1}
IL1R1 PIK3R1 {'score': 1}
IL1R1 COL1A2 {'score': 1}
IL1R1 COL1A1 {'score': 1}
IL1R1 IL1B {'score': 1}
IL1R1 IL1R2 {'score': 1}
PIK3R1 PTK2 {'score': 1}
COL1A2 TGFB3 {'score': 1}
COL1A2 COL4A2 {'score': 1}
COL1A2 COL1A1 {'score': 1}
PLCB1 PRKCA {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB2 ITGB2 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 CD14 {'score': 1}
PLCB2 ITGAM {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
SERPINB10 SERPINB13 {'score': 1}
PRKACB GNAS {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB PRKCG {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PRKACA {'score': 1}
COL4A6 COL4A4 {'score': 1}
COL4A6 COL4A2 {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL4A2 COL4A1 {'score': 1}
COL4A2 COL1A1 {'score': 1}
COL4A1 COL1A1 {'score': 1}
LAMC2 LAMA3 {'score': 1}
LAMC1 LAMA5 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
ARG1 ARG2 {'score': 1}
CD14 IL6 {'score': 1}
CD14 ITGB2 {'score': 1}
CD14 ITGAM {'score': 1}
CD14 IL1B {'score': 1}
ITGAM ITGB2 {'score': 1}
TGFB3 TGFB2 {'score': 1}
IL1B IL6 {'score': 1}
IL1B IL1R2 {'score': 1}
C9 C8A {'score': 1}
C9 C8B {'score': 1}
C9 C8G {'score': 1}
NFKB1 PRKACA {'score': 1}
IL6 TNF {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG PRKCG {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PRKCG {'score': 1}
TGFB1 TGFB2 {'score': 1}
PTK2 ACTN1 {'score': 1}
PTK2 ITGB2 {'score': 1}
PTK2 VCL {'score': 1}
IL12B IL12A {'score': 1}
C8A C8B {'score': 1}
C8A C8G {'score': 1}
C8B C8G {'score': 1}
NOS2 ACTN4 {'score': 1}
ITGB2 VCL {'score': 1}
ITGB2 PRKCB {'score': 1}
ITGB2 PRKCA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA VCL {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA GNA15 {'score': 1}
PRKCB PRKCG {'score': 1}
VCL ACTN1 {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN1 ACTN4 {'score': 1}
GNA15 GNA11 {'score': 1}
