CFB HLA-DPB1 {'score': 1}
CFB ITGB2 {'score': 1}
CFB FCGR2B {'score': 1}
CFB CFD {'score': 1}
CFB FCGR3A {'score': 1}
CFB C1QA {'score': 1}
CFB C1S {'score': 1}
CFB C4B {'score': 1}
CFB C1R {'score': 1}
CFB C3 {'score': 1}
CFB C2 {'score': 1}
CFB HLA-DMB {'score': 1}
CFB C5 {'score': 1}
FCGR3A HLA-DPB1 {'score': 1}
FCGR3A C1R {'score': 1}
FCGR3A FCGR2B {'score': 1}
FCGR3A FPR1 {'score': 1}
FCGR3A HLA-DRB1 {'score': 1}
FCGR3A C1QC {'score': 1}
FCGR3A C1QB {'score': 1}
FCGR3A C1QA {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A HLA-DPA1 {'score': 1}
FCGR3A HLA-DOA {'score': 1}
FCGR3A FCGR1A {'score': 1}
FCGR3A C3AR1 {'score': 1}
FCGR3A C1S {'score': 1}
FCGR3A C2 {'score': 1}
FCGR3A HLA-DMB {'score': 1}
C1QB HLA-DPB1 {'score': 1}
C1QB FPR3 {'score': 1}
C1QB FCGR2B {'score': 1}
C1QB FPR1 {'score': 1}
C1QB C1R {'score': 1}
C1QB HLA-DRB1 {'score': 1}
C1QB C1QC {'score': 1}
C1QB MASP1 {'score': 1}
C1QB MASP2 {'score': 1}
C1QB HLA-DPA1 {'score': 1}
C1QB ITGB2 {'score': 1}
C1QB C1QA {'score': 1}
C1QB FCGR1A {'score': 1}
C1QB C3AR1 {'score': 1}
C1QB C1S {'score': 1}
C1QB C2 {'score': 1}
C1QB HLA-DQA1 {'score': 1}
C1QB MBL2 {'score': 1}
C5AR1 C5 {'score': 1}
PTAFR HLA-DPA1 {'score': 1}
PTAFR HLA-DPB1 {'score': 1}
PTAFR HLA-DRA {'score': 1}
C1QA FPR3 {'score': 1}
C1QA FCGR2B {'score': 1}
C1QA FPR1 {'score': 1}
C1QA HLA-DRB1 {'score': 1}
C1QA C1QC {'score': 1}
C1QA MASP2 {'score': 1}
C1QA MASP1 {'score': 1}
C1QA HLA-DPA1 {'score': 1}
C1QA C1R {'score': 1}
C1QA FCGR1A {'score': 1}
C1QA C3AR1 {'score': 1}
C1QA C1S {'score': 1}
C1QA C2 {'score': 1}
C1QA MBL2 {'score': 1}
FCGR1A FCAR {'score': 1}
FCGR1A HLA-DPB1 {'score': 1}
FCGR1A ITGB2 {'score': 1}
FCGR1A FCGR2B {'score': 1}
FCGR1A C1QC {'score': 1}
FCGR1A ITGAL {'score': 1}
FCGR1A ITGAM {'score': 1}
FCGR1A FPR1 {'score': 1}
FCGR1A HLA-DPA1 {'score': 1}
FCGR1A C2 {'score': 1}
FCGR1A C3AR1 {'score': 1}
FCGR1A HLA-DMB {'score': 1}
FCGR1A HLA-DQA1 {'score': 1}
FCGR1A HLA-DOA {'score': 1}
HLA-DMB HLA-DPB1 {'score': 1}
HLA-DMB HLA-DRA {'score': 1}
HLA-DMB ITGB2 {'score': 1}
HLA-DMB HLA-DOB {'score': 1}
HLA-DMB FPR1 {'score': 1}
HLA-DMB HLA-DRB1 {'score': 1}
HLA-DMB C1QC {'score': 1}
HLA-DMB FCGR2A {'score': 1}
HLA-DMB C1S {'score': 1}
HLA-DMB HLA-DQB1 {'score': 1}
HLA-DMB C3AR1 {'score': 1}
HLA-DMB HLA-DPA1 {'score': 1}
HLA-DMB C1R {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB FCGR2B {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
MBL2 C1QC {'score': 1}
MBL2 MASP1 {'score': 1}
MBL2 MASP2 {'score': 1}
MBL2 C1R {'score': 1}
MBL2 C1S {'score': 1}
MBL2 C2 {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA ITGB2 {'score': 1}
HLA-DRA FCGR2B {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA FPR3 {'score': 1}
HLA-DRA C1QC {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA C3AR1 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA FCGR2A {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
SELPLG ITGB2 {'score': 1}
SELPLG C1QC {'score': 1}
SELPLG FCGR2B {'score': 1}
SELPLG ITGAL {'score': 1}
SELPLG ITGAM {'score': 1}
SELPLG SELP {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 ITGB2 {'score': 1}
HLA-DQB1 FCGR2B {'score': 1}
HLA-DQB1 FPR1 {'score': 1}
HLA-DQB1 C1QC {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
C4A C3AR1 {'score': 1}
C4A C4B {'score': 1}
C4B C1S {'score': 1}
C4B C2 {'score': 1}
C4B MASP1 {'score': 1}
C3 CFH {'score': 1}
C3 CFI {'score': 1}
C3 C3AR1 {'score': 1}
C3 CFD {'score': 1}
C3 MASP1 {'score': 1}
C3 ITGAM {'score': 1}
C3 C2 {'score': 1}
C3 C5 {'score': 1}
C2 FPR1 {'score': 1}
C2 CFD {'score': 1}
C2 C1QC {'score': 1}
C2 MASP2 {'score': 1}
C2 MASP1 {'score': 1}
C2 C1S {'score': 1}
C2 C1R {'score': 1}
C2 HLA-DPA1 {'score': 1}
C2 FGG {'score': 1}
C2 FCGR2B {'score': 1}
C2 C5 {'score': 1}
FGG CFI {'score': 1}
FGG PLG {'score': 1}
FGG ITGAM {'score': 1}
FGG ICAM1 {'score': 1}
FGG C1S {'score': 1}
FGG C5 {'score': 1}
HLA-DOA FCGR2B {'score': 1}
HLA-DOA FPR1 {'score': 1}
HLA-DOA C3AR1 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 FCGR2B {'score': 1}
HLA-DPB1 C1QC {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 FCGR2A {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 C1R {'score': 1}
HLA-DPB1 C3AR1 {'score': 1}
HLA-DPB1 C1S {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
ITGB2 ICAM1 {'score': 1}
ITGB2 FPR1 {'score': 1}
ITGB2 HLA-DRB1 {'score': 1}
ITGB2 C1QC {'score': 1}
ITGB2 HLA-DPA1 {'score': 1}
ITGB2 ITGAM {'score': 1}
ITGB2 C3AR1 {'score': 1}
ITGB2 C1S {'score': 1}
ITGB2 ITGAL {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
ITGB2 FCGR2B {'score': 1}
ICAM1 ITGAL {'score': 1}
ICAM1 ITGAM {'score': 1}
FPR1 FCGR2B {'score': 1}
FPR1 C1QC {'score': 1}
FPR1 FPR2 {'score': 1}
FPR1 HLA-DRB1 {'score': 1}
FPR1 ITGAM {'score': 1}
FPR1 C3AR1 {'score': 1}
FPR1 HLA-DPA1 {'score': 1}
FPR3 C1QC {'score': 1}
FPR3 FCGR2B {'score': 1}
FPR3 C3AR1 {'score': 1}
FPR3 HLA-DPA1 {'score': 1}
FPR3 HLA-DQA1 {'score': 1}
FCGR2B HLA-DRB1 {'score': 1}
FCGR2B C1S {'score': 1}
FCGR2B C3AR1 {'score': 1}
FCGR2B C1QC {'score': 1}
FCGR2B HLA-DPA1 {'score': 1}
FCGR2B C1R {'score': 1}
FCGR2B HLA-DQA1 {'score': 1}
FCGR2C IL10 {'score': 1}
HLA-DRB5 HLA-DRB1 {'score': 1}
HLA-DPA1 C3AR1 {'score': 1}
HLA-DPA1 C1R {'score': 1}
HLA-DPA1 HLA-DRB1 {'score': 1}
HLA-DPA1 C1QC {'score': 1}
HLA-DPA1 FCGR2A {'score': 1}
HLA-DPA1 C1S {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
CFH C1R {'score': 1}
CFH ITGAM {'score': 1}
CFH CFI {'score': 1}
CFI C1R {'score': 1}
C3AR1 C1QC {'score': 1}
C3AR1 ITGAM {'score': 1}
C3AR1 HLA-DQA1 {'score': 1}
C1QC MASP1 {'score': 1}
C1QC HLA-DRB1 {'score': 1}
C1QC C1S {'score': 1}
C1QC MASP2 {'score': 1}
C1QC ITGAM {'score': 1}
C1QC C1R {'score': 1}
C1QC HLA-DQA1 {'score': 1}
HLA-DRB1 C1S {'score': 1}
HLA-DRB1 C1R {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
MASP2 MASP1 {'score': 1}
MASP2 C1R {'score': 1}
MASP2 C1S {'score': 1}
MASP1 C1S {'score': 1}
MASP1 C1R {'score': 1}
C1S C1R {'score': 1}
