PPP3R2 ATP6V0B {'score': 1}
PPP3R2 ATP6V0C {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 CALM2 {'score': 1}
PPP3R2 CALM3 {'score': 1}
PPP3R2 CALM1 {'score': 1}
PPP3R2 CALML3 {'score': 1}
PPP3R2 CAMK2G {'score': 1}
PPP3R2 CAMK2A {'score': 1}
PPP3R2 CAMK2B {'score': 1}
PPP3R2 MAPK14 {'score': 1}
PPP3R2 CAMK2D {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 ATP6V0D2 {'score': 1}
PPP3R2 RHOA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 ATP6V0D1 {'score': 1}
PPP3R1 ATP6V0B {'score': 1}
PPP3R1 ATP6V0C {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 CALM2 {'score': 1}
PPP3R1 CALM3 {'score': 1}
PPP3R1 CALM1 {'score': 1}
PPP3R1 CALML3 {'score': 1}
PPP3R1 CAMK2G {'score': 1}
PPP3R1 CAMK2A {'score': 1}
PPP3R1 CAMK2B {'score': 1}
PPP3R1 MAPK14 {'score': 1}
PPP3R1 CAMK2D {'score': 1}
PPP3R1 BAD {'score': 1}
PPP3R1 MAPK11 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 ATP6V0D2 {'score': 1}
PPP3R1 RHOA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 ATP6V0D1 {'score': 1}
PPP3R1 BCL2 {'score': 1}
HSPA9 HSPD1 {'score': 1}
HSPA9 NFKB1 {'score': 1}
HSPA9 CTSD {'score': 1}
HSPA9 TRAF6 {'score': 1}
HSPA9 TNFRSF1A {'score': 1}
CASP10 CASP3 {'score': 1}
CASP10 TNFRSF1A {'score': 1}
CASP10 BID {'score': 1}
CASP10 CASP8 {'score': 1}
CASP10 CASP9 {'score': 1}
CASP10 FADD {'score': 1}
CASP10 MALT1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 IRAK1 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 BCL10 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 IFNGR2 {'score': 1}
AKT3 MAPK9 {'score': 1}
FCGR1A ITGAX {'score': 1}
FCGR1A HLA-DPB1 {'score': 1}
FCGR1A FCER1G {'score': 1}
FCGR1A ITGB2 {'score': 1}
FCGR1A IL10RA {'score': 1}
FCGR1A SYK {'score': 1}
FCGR1A FCGR2B {'score': 1}
FCGR1A LSP1 {'score': 1}
FCGR1A FCGR3A {'score': 1}
FCGR1A TLR2 {'score': 1}
FCGR1A CD14 {'score': 1}
FCGR1A ITGAM {'score': 1}
FCGR1A MAPK12 {'score': 1}
FCGR1A HLA-DPA1 {'score': 1}
FCGR1A CTSS {'score': 1}
FCGR1A HLA-DMB {'score': 1}
FCGR1A HLA-DQA1 {'score': 1}
FCGR1A HLA-DOA {'score': 1}
LBP IL6 {'score': 1}
LBP CD14 {'score': 1}
LBP CAMP {'score': 1}
MRC2 TLR2 {'score': 1}
MRC2 LSP1 {'score': 1}
MRC2 TGFB3 {'score': 1}
MRC2 FCGR2B {'score': 1}
MRC2 TNFRSF1A {'score': 1}
PIK3C3 TLR9 {'score': 1}
PIK3C3 RAB5B {'score': 1}
PIK3C3 RAB5A {'score': 1}
PIK3C3 RAB5C {'score': 1}
PIK3C3 CALM1 {'score': 1}
CALM2 CORO1A {'score': 1}
CALM2 LAMP1 {'score': 1}
CALM2 PPP3CA {'score': 1}
CALM2 PPP3CB {'score': 1}
CALM2 PPP3CC {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM3 CORO1A {'score': 1}
CALM3 PPP3CA {'score': 1}
CALM3 PPP3CB {'score': 1}
CALM3 PPP3CC {'score': 1}
CALM1 PPP3CC {'score': 1}
CALM1 TNFRSF1A {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 CORO1A {'score': 1}
CALM1 TRADD {'score': 1}
CALM1 RIPK2 {'score': 1}
CALM1 ATP6V0A1 {'score': 1}
CALM1 LAMP1 {'score': 1}
CALM1 PPP3CA {'score': 1}
CALM1 TRAF6 {'score': 1}
CALM1 NFKB1 {'score': 1}
CALM1 RELA {'score': 1}
CALM1 PPP3CB {'score': 1}
FADD MYD88 {'score': 1}
FADD CASP3 {'score': 1}
FADD STAT1 {'score': 1}
FADD TNFRSF1A {'score': 1}
FADD TRADD {'score': 1}
FADD TNF {'score': 1}
FADD CYCS {'score': 1}
FADD BAX {'score': 1}
FADD CASP8 {'score': 1}
FADD IRAK1 {'score': 1}
IRAK2 MYD88 {'score': 1}
IRAK2 TRAF6 {'score': 1}
IRAK2 TNFRSF1A {'score': 1}
IRAK2 TIRAP {'score': 1}
IRAK2 TRADD {'score': 1}
IRAK2 TLR4 {'score': 1}
IRAK2 IRAK1 {'score': 1}
HLA-DQB1 CD74 {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 ITGB2 {'score': 1}
HLA-DQB1 FCGR2B {'score': 1}
HLA-DQB1 CD14 {'score': 1}
HLA-DQB1 CORO1A {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 CTSS {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
RELA CEBPB {'score': 1}
RELA STAT1 {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKB1 {'score': 1}
RELA EP300 {'score': 1}
RELA CREBBP {'score': 1}
IRAK1 MYD88 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 TIRAP {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 TNFRSF1A {'score': 1}
IRAK1 TRADD {'score': 1}
IRAK1 TLR2 {'score': 1}
IRAK1 TLR1 {'score': 1}
IRAK1 TLR6 {'score': 1}
IRAK1 ITGAM {'score': 1}
IRAK1 TLR4 {'score': 1}
IRAK1 MAPK8 {'score': 1}
IRAK1 TLR9 {'score': 1}
IRAK1 RIPK2 {'score': 1}
IRAK1 IRAK4 {'score': 1}
IFNA17 IFNA13 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IFNA17 IFNA10 {'score': 1}
PLK3 IL1B {'score': 1}
PLK3 MAPK1 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 TLR9 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 TIRAP {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 TLR2 {'score': 1}
IRAK4 TLR1 {'score': 1}
IRAK4 TLR6 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 MAPK8 {'score': 1}
HLA-DPB1 CD74 {'score': 1}
HLA-DPB1 IL10RA {'score': 1}
HLA-DPB1 FCGR3A {'score': 1}
HLA-DPB1 CORO1A {'score': 1}
HLA-DPB1 FCER1G {'score': 1}
HLA-DPB1 CIITA {'score': 1}
HLA-DPB1 MYD88 {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 FCGR2B {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 FCGR2A {'score': 1}
HLA-DPB1 CTSS {'score': 1}
HLA-DPB1 ITGAX {'score': 1}
HLA-DPB1 SYK {'score': 1}
HLA-DPB1 LSP1 {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 CD14 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
ARHGEF12 RHOA {'score': 1}
RAB5A RAB7A {'score': 1}
RAB5A RAB5C {'score': 1}
RAB5A RAB5B {'score': 1}
RAB5A EEA1 {'score': 1}
RAB5A LAMP1 {'score': 1}
RAB5C EEA1 {'score': 1}
RAB5C CTSD {'score': 1}
RAB5C RAB7A {'score': 1}
RAB5B EEA1 {'score': 1}
RAB5B RAB7A {'score': 1}
IFNG IL18 {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG ITGB2 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG TNF {'score': 1}
IFNG JAK2 {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
IFNG C3 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
CAMK2G ITGB2 {'score': 1}
CAMK2G STAT1 {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G MAPK11 {'score': 1}
CTSD HSPD1 {'score': 1}
CTSD RAB7A {'score': 1}
CAMK2A CEBPB {'score': 1}
CAMK2A ITGB2 {'score': 1}
CAMK2A CAMK2D {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK14 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A MAPK11 {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
HLA-DRB5 HLA-DRB1 {'score': 1}
CTSS FCER1G {'score': 1}
CTSS ITGB2 {'score': 1}
CTSS IL10RA {'score': 1}
CTSS SYK {'score': 1}
CTSS FCGR2B {'score': 1}
CTSS LSP1 {'score': 1}
CTSS HLA-DRB1 {'score': 1}
CTSS FCGR3A {'score': 1}
CTSS TLR2 {'score': 1}
CTSS CD14 {'score': 1}
CTSS ITGAM {'score': 1}
CTSS HLA-DPA1 {'score': 1}
CTSS HLA-DMB {'score': 1}
CTSS HLA-DOA {'score': 1}
SYK IL10RA {'score': 1}
SYK SRC {'score': 1}
SYK MAPK14 {'score': 1}
SYK CORO1A {'score': 1}
SYK FCER1G {'score': 1}
SYK STAT1 {'score': 1}
SYK MAPK3 {'score': 1}
SYK MAPK1 {'score': 1}
SYK JAK1 {'score': 1}
SYK MAPK9 {'score': 1}
SYK ITGB2 {'score': 1}
SYK TRAF6 {'score': 1}
SYK HLA-DRB1 {'score': 1}
SYK FCGR2B {'score': 1}
SYK FCGR2A {'score': 1}
SYK LSP1 {'score': 1}
SYK TLR4 {'score': 1}
SYK HLA-DPA1 {'score': 1}
SYK HLA-DMB {'score': 1}
RFX5 CIITA {'score': 1}
RFX5 RFXANK {'score': 1}
RFX5 RFXAP {'score': 1}
CAMK2B ITGB2 {'score': 1}
CAMK2B CAMK2D {'score': 1}
CAMK2B MAPK14 {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
CAMK2B MAPK11 {'score': 1}
TLR2 IL10RA {'score': 1}
TLR2 FCGR3A {'score': 1}
TLR2 RIPK2 {'score': 1}
TLR2 TIRAP {'score': 1}
TLR2 MYD88 {'score': 1}
TLR2 ITGB2 {'score': 1}
TLR2 TRAF6 {'score': 1}
TLR2 HLA-DRB1 {'score': 1}
TLR2 FCGR2B {'score': 1}
TLR2 FCER1G {'score': 1}
TLR2 LSP1 {'score': 1}
TLR2 CD14 {'score': 1}
TLR2 TLR1 {'score': 1}
TLR2 TLR6 {'score': 1}
TLR2 ITGAM {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
TLR2 TLR9 {'score': 1}
TLR1 TLR9 {'score': 1}
TLR1 MYD88 {'score': 1}
TLR1 TRAF6 {'score': 1}
TLR1 TIRAP {'score': 1}
TLR1 HSPD1 {'score': 1}
TLR1 CD14 {'score': 1}
TLR1 TLR6 {'score': 1}
TLR1 TLR4 {'score': 1}
TLR6 MYD88 {'score': 1}
TLR6 TRAF6 {'score': 1}
TLR6 TIRAP {'score': 1}
TLR6 CD14 {'score': 1}
TLR6 TLR4 {'score': 1}
TLR6 TLR9 {'score': 1}
TLR4 TLR9 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 TIRAP {'score': 1}
TLR4 CD14 {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 RIPK2 {'score': 1}
TLR4 BCL10 {'score': 1}
TLR9 MYD88 {'score': 1}
TLR9 TRAF6 {'score': 1}
TLR9 TIRAP {'score': 1}
TLR9 CD14 {'score': 1}
LSP1 ITGB2 {'score': 1}
LSP1 IL10RA {'score': 1}
LSP1 FCGR2B {'score': 1}
LSP1 HLA-DRB1 {'score': 1}
LSP1 FCGR3A {'score': 1}
LSP1 CD14 {'score': 1}
LSP1 CORO1A {'score': 1}
LSP1 HLA-DOA {'score': 1}
LSP1 HLA-DMB {'score': 1}
VDR STAT1 {'score': 1}
VDR CREBBP {'score': 1}
IL10RA ITGAX {'score': 1}
IL10RA FCER1G {'score': 1}
IL10RA ITGB2 {'score': 1}
IL10RA IL10RB {'score': 1}
IL10RA FCGR2B {'score': 1}
IL10RA HLA-DRB1 {'score': 1}
IL10RA FCGR3A {'score': 1}
IL10RA IL10 {'score': 1}
IL10RA CD14 {'score': 1}
IL10RA CORO1A {'score': 1}
IL10RA ITGAM {'score': 1}
IL10RA JAK1 {'score': 1}
IL10RA HLA-DPA1 {'score': 1}
IL10RA HLA-DMB {'score': 1}
IL10RA HLA-DQA1 {'score': 1}
IL10RB IL10 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V0D2 {'score': 1}
ATP6V1H ATP6V0D1 {'score': 1}
NOS2 SRC {'score': 1}
CD209 MAPK3 {'score': 1}
CD209 CLEC4M {'score': 1}
ITGB2 CORO1A {'score': 1}
ITGB2 HLA-DRA {'score': 1}
ITGB2 CAMK2D {'score': 1}
ITGB2 ATP6V0C {'score': 1}
ITGB2 HLA-DRB1 {'score': 1}
ITGB2 FCGR2B {'score': 1}
ITGB2 FCER1G {'score': 1}
ITGB2 ITGAX {'score': 1}
ITGB2 CR1 {'score': 1}
ITGB2 CD14 {'score': 1}
ITGB2 ITGAM {'score': 1}
ITGB2 HLA-DPA1 {'score': 1}
ITGB2 HLA-DMB {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 JAK2 {'score': 1}
IFNGR1 HLA-DOA {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
IFNGR2 CEBPB {'score': 1}
IFNGR2 CALML4 {'score': 1}
IFNGR2 JAK2 {'score': 1}
IFNGR2 HLA-DOA {'score': 1}
IFNGR2 CASP9 {'score': 1}
TIRAP MYD88 {'score': 1}
TIRAP TRAF6 {'score': 1}
TIRAP CD14 {'score': 1}
IFNA10 IFNA13 {'score': 1}
IFNA10 IFNA1 {'score': 1}
CARD9 CASP9 {'score': 1}
CARD9 RIPK2 {'score': 1}
CARD9 BCL10 {'score': 1}
CARD9 APAF1 {'score': 1}
CARD9 NOD2 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 TNFRSF1A {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 RAF1 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 RAF1 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 HLA-DRB1 {'score': 1}
MYD88 TRADD {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 CD14 {'score': 1}
MYD88 HLA-DPA1 {'score': 1}
MYD88 HLA-DMB {'score': 1}
RAB7A EEA1 {'score': 1}
RAB7A MAPK14 {'score': 1}
RAB7A MAPK11 {'score': 1}
RAB7A LAMP1 {'score': 1}
RHOA MAPK14 {'score': 1}
RHOA MAPK1 {'score': 1}
RFXAP RFXANK {'score': 1}
RFXAP IL1A {'score': 1}
ITGAX FCER1G {'score': 1}
ITGAX FCGR2B {'score': 1}
ITGAX C3 {'score': 1}
ITGAX HLA-DQA1 {'score': 1}
CR1 C3 {'score': 1}
CR1 ITGAM {'score': 1}
TNFRSF1A STAT1 {'score': 1}
TNFRSF1A TRADD {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A RIPK2 {'score': 1}
TNFRSF1A TNF {'score': 1}
CALML3 CORO1A {'score': 1}
CALML3 PPP3CA {'score': 1}
CALML3 PPP3CB {'score': 1}
CALML3 PPP3CC {'score': 1}
TCIRG1 ATP6V0B {'score': 1}
TCIRG1 ATP6V0D2 {'score': 1}
TCIRG1 ATP6V0D1 {'score': 1}
TCIRG1 ATP6V0C {'score': 1}
CD14 FCGR3A {'score': 1}
CD14 IL6 {'score': 1}
CD14 IL1B {'score': 1}
CD14 FCER1G {'score': 1}
CD14 STAT1 {'score': 1}
CD14 HLA-DRB1 {'score': 1}
CD14 FCGR2B {'score': 1}
CD14 FCGR2A {'score': 1}
CD14 ITGAM {'score': 1}
CD14 HLA-DMB {'score': 1}
ITGAM FCER1G {'score': 1}
ITGAM CLEC4M {'score': 1}
ITGAM C3 {'score': 1}
ATP6V0A2 ATP6V0B {'score': 1}
ATP6V0A2 ATP6V0D2 {'score': 1}
ATP6V0A2 ATP6V0D1 {'score': 1}
ATP6V0A2 ATP6V0C {'score': 1}
CREBBP CEBPB {'score': 1}
CREBBP STAT1 {'score': 1}
CREBBP CREB1 {'score': 1}
CREBBP IFNA4 {'score': 1}
CREBBP EP300 {'score': 1}
CD74 HLA-DRA {'score': 1}
CD74 HLA-DRB1 {'score': 1}
CD74 HLA-DPA1 {'score': 1}
CD74 HLA-DMB {'score': 1}
CD74 HLA-DQA1 {'score': 1}
CD74 HLA-DMA {'score': 1}
SPHK2 SPHK1 {'score': 1}
SPHK1 TRAF6 {'score': 1}
MAPK14 NFYB {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 STAT1 {'score': 1}
MAPK14 EEA1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 CAMK2D {'score': 1}
MAPK14 CREB1 {'score': 1}
MAPK14 BCL2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 CAMK2D {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 BCL2 {'score': 1}
MAPK12 CAMK2D {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 CASP3 {'score': 1}
IL1A IL18 {'score': 1}
IL1A IL6 {'score': 1}
IL1A TNF {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1A IL1B {'score': 1}
IL1B IL18 {'score': 1}
IL1B IL6 {'score': 1}
IL1B HLA-DOA {'score': 1}
RAF1 SRC {'score': 1}
RAF1 RFXANK {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 BCL2 {'score': 1}
FCER1G HLA-DRA {'score': 1}
FCER1G SRC {'score': 1}
FCER1G FCGR2B {'score': 1}
FCER1G HLA-DRB1 {'score': 1}
FCER1G FCGR3A {'score': 1}
FCER1G FCGR2A {'score': 1}
FCER1G CORO1A {'score': 1}
FCER1G HLA-DPA1 {'score': 1}
FCER1G HLA-DMB {'score': 1}
STAT1 SRC {'score': 1}
STAT1 TRADD {'score': 1}
STAT1 IL10 {'score': 1}
STAT1 CAMK2D {'score': 1}
STAT1 EP300 {'score': 1}
STAT1 IL6 {'score': 1}
CIITA RFXANK {'score': 1}
CIITA FCGR2A {'score': 1}
CIITA NFYB {'score': 1}
CIITA CORO1A {'score': 1}
CIITA HLA-DPA1 {'score': 1}
CIITA HLA-DMB {'score': 1}
TRADD CASP8 {'score': 1}
TRADD TNF {'score': 1}
TRADD BCL10 {'score': 1}
IFNB1 IL10 {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 TNF {'score': 1}
MAPK3 CEBPB {'score': 1}
MAPK3 HSPD1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 CAMK2D {'score': 1}
MAPK3 FCGR2B {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 CEBPB {'score': 1}
MAPK1 HSPD1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 CAMK2D {'score': 1}
MAPK1 FCGR2B {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 BCL2 {'score': 1}
NFKB1 CEBPB {'score': 1}
NFKB1 TRAF6 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK9 CAMK2D {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CASP9 {'score': 1}
APAF1 CYCS {'score': 1}
APAF1 BCL10 {'score': 1}
ATP6V0B ATP6V0A4 {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V0A1 {'score': 1}
SRC TRAF6 {'score': 1}
BAX CASP3 {'score': 1}
BAX BID {'score': 1}
BAX CYCS {'score': 1}
BAX BAD {'score': 1}
BAX CASP8 {'score': 1}
BAX BCL2 {'score': 1}
LAMP1 EEA1 {'score': 1}
LAMP1 LAMP2 {'score': 1}
ATP6V0D2 ATP6V0C {'score': 1}
ATP6V0D2 ATP6V0A4 {'score': 1}
EP300 CEBPB {'score': 1}
EP300 NFYB {'score': 1}
EP300 CREB1 {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 ATP6V0A4 {'score': 1}
IL18 CASP3 {'score': 1}
IL18 IL6 {'score': 1}
IL18 IL10 {'score': 1}
IL10 FCGR2C {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
NFYA NFYC {'score': 1}
NFYA NFYB {'score': 1}
IL6 IL23A {'score': 1}
IL6 CEBPB {'score': 1}
IL6 HLA-DRB1 {'score': 1}
IL6 TNF {'score': 1}
CORO1A HLA-DRA {'score': 1}
CORO1A HLA-DPA1 {'score': 1}
CORO1A HLA-DMB {'score': 1}
CORO1A HLA-DQA1 {'score': 1}
HLA-DOA FCGR2B {'score': 1}
HLA-DOA FCGR3A {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DRB1 {'score': 1}
HLA-DPA1 FCGR3A {'score': 1}
HLA-DPA1 FCGR2A {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 FCGR2B {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
ATP6V0C ATP6V0A4 {'score': 1}
ATP6V0C ATP6V0A1 {'score': 1}
FCGR3A HLA-DRB1 {'score': 1}
FCGR3A FCGR2B {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A HLA-DMB {'score': 1}
IL12B IL12A {'score': 1}
CYCS CASP3 {'score': 1}
CYCS BID {'score': 1}
CYCS CASP9 {'score': 1}
CYCS BCL2 {'score': 1}
NFYC NFYB {'score': 1}
BAD BID {'score': 1}
BAD PPP3CA {'score': 1}
BAD PPP3CC {'score': 1}
BAD BCL2 {'score': 1}
RIPK2 TRAF6 {'score': 1}
RIPK2 CASP8 {'score': 1}
RIPK2 CASP9 {'score': 1}
RIPK2 NOD2 {'score': 1}
RIPK2 BCL10 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA FCGR2B {'score': 1}
HLA-DRA FCGR2A {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
CEBPG CEBPB {'score': 1}
CEBPG CREB1 {'score': 1}
EEA1 LAMP2 {'score': 1}
BID CASP3 {'score': 1}
BID CASP8 {'score': 1}
BID BCL2 {'score': 1}
HSPD1 CASP3 {'score': 1}
HSPD1 CASP9 {'score': 1}
NOD2 BCL10 {'score': 1}
MALT1 CASP3 {'score': 1}
MALT1 TRAF6 {'score': 1}
MALT1 CASP8 {'score': 1}
MALT1 CASP9 {'score': 1}
MALT1 BCL10 {'score': 1}
HLA-DRB1 FCGR2B {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
CEBPB CREB1 {'score': 1}
CEBPB HLA-DMB {'score': 1}
FCGR2B HLA-DMB {'score': 1}
FCGR2B HLA-DQA1 {'score': 1}
FCGR2A HLA-DMB {'score': 1}
BCL10 CASP9 {'score': 1}
PPP3CC PPP3CA {'score': 1}
PPP3CC PPP3CB {'score': 1}
PPP3CC BCL2 {'score': 1}
CASP3 PPP3CA {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 BCL2 {'score': 1}
CASP8 BCL2 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA BCL2 {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
