IFNAR2 IFNA8 {'score': 1}
IFNAR2 STAT3 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
IFNAR2 TYK2 {'score': 1}
AKT1 PPP2R1A {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 IKBKB {'score': 1}
AKT1 BAD {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 NR1H3 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PPP2CA {'score': 1}
AKT1 EIF2AK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 NR1H3 {'score': 1}
IFNAR1 STAT3 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IFNAR1 TYK2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF PPP2CA {'score': 1}
ARAF PPP2R2D {'score': 1}
ARAF HRAS {'score': 1}
ARAF PPP2CB {'score': 1}
ARAF PPP2R2A {'score': 1}
ARAF PPP2R2C {'score': 1}
ARAF PPP2R2B {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF EGFR {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF RELA {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF NRAS {'score': 1}
ARAF KRAS {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG SOCS3 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG IKBKB {'score': 1}
IKBKG TLR3 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE TICAM1 {'score': 1}
IKBKE TRAF2 {'score': 1}
IKBKE PPP2R1A {'score': 1}
IKBKE NFKBIA {'score': 1}
IKBKE MAVS {'score': 1}
TYK2 STAT3 {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 GRB2 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
TYK2 PIAS1 {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF EGFR {'score': 1}
EGF LDLR {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF MAPK1 {'score': 1}
EGF RAF1 {'score': 1}
PIK3CA TICAM1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA NR1H3 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB NR1H3 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD NR1H3 {'score': 1}
PIK3CD KRAS {'score': 1}
EIF3E PPP2R1B {'score': 1}
EIF3E EIF2S1 {'score': 1}
EIF3E IFIT1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG NR1H3 {'score': 1}
PIK3CG KRAS {'score': 1}
OAS1 DDX58 {'score': 1}
OAS1 STAT1 {'score': 1}
OAS1 IRF9 {'score': 1}
OAS1 OAS3 {'score': 1}
OAS1 OAS2 {'score': 1}
OAS1 IFIT1 {'score': 1}
OAS3 IRF9 {'score': 1}
OAS3 OAS2 {'score': 1}
OAS3 STAT1 {'score': 1}
OAS3 IFIT1 {'score': 1}
OAS2 DDX58 {'score': 1}
OAS2 STAT1 {'score': 1}
OAS2 IRF9 {'score': 1}
OAS2 IFIT1 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
RELA IRF3 {'score': 1}
RELA RIPK1 {'score': 1}
RELA IRF1 {'score': 1}
RELA STAT3 {'score': 1}
RELA STAT1 {'score': 1}
RELA TBK1 {'score': 1}
RELA PPP2CA {'score': 1}
RELA CXCL8 {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA PPP2R1B {'score': 1}
RELA RXRA {'score': 1}
RELA IKBKB {'score': 1}
RELA PIAS1 {'score': 1}
RELA PPARA {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKB1 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
PPP2R2D PPP2R1A {'score': 1}
PPP2R2D PPP2R1B {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D HRAS {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D NRAS {'score': 1}
PPP2R2D MAPK3 {'score': 1}
PPP2R2D GRB2 {'score': 1}
PPP2R2D BRAF {'score': 1}
PPP2R2D MAPK1 {'score': 1}
PPP2R2D RAF1 {'score': 1}
PPP2R2D KRAS {'score': 1}
PPP2R2A PPP2R1A {'score': 1}
PPP2R2A PPP2R1B {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A HRAS {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A NRAS {'score': 1}
PPP2R2A MAPK3 {'score': 1}
PPP2R2A GRB2 {'score': 1}
PPP2R2A BRAF {'score': 1}
PPP2R2A MAPK1 {'score': 1}
PPP2R2A RAF1 {'score': 1}
PPP2R2A KRAS {'score': 1}
PPP2R2C PPP2R1A {'score': 1}
PPP2R2C PPP2R1B {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C HRAS {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C NRAS {'score': 1}
PPP2R2C MAPK3 {'score': 1}
PPP2R2C GRB2 {'score': 1}
PPP2R2C BRAF {'score': 1}
PPP2R2C MAPK1 {'score': 1}
PPP2R2C RAF1 {'score': 1}
PPP2R2C KRAS {'score': 1}
PPP2R2B PPP2R1A {'score': 1}
PPP2R2B PPP2R1B {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B HRAS {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B NRAS {'score': 1}
PPP2R2B MAPK3 {'score': 1}
PPP2R2B GRB2 {'score': 1}
PPP2R2B BRAF {'score': 1}
PPP2R2B MAPK1 {'score': 1}
PPP2R2B RAF1 {'score': 1}
PPP2R2B KRAS {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS RAF1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS JAK1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PPP2CA {'score': 1}
KRAS PPP2CB {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
IKBKB TICAM1 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB TLR3 {'score': 1}
IKBKB EIF2AK2 {'score': 1}
IKBKB EIF2AK3 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB MAVS {'score': 1}
IKBKB TNFRSF1A {'score': 1}
SOCS3 STAT3 {'score': 1}
SOCS3 CXCL8 {'score': 1}
SOCS3 IRF9 {'score': 1}
SOCS3 EGFR {'score': 1}
SOCS3 RXRA {'score': 1}
SOCS3 JAK1 {'score': 1}
SOCS3 IRF7 {'score': 1}
SOCS3 CDKN1A {'score': 1}
PPP2CA PPP2R1A {'score': 1}
PPP2CA PPP2R1B {'score': 1}
PPP2CA TP53 {'score': 1}
PPP2CA MAPK3 {'score': 1}
PPP2CA HRAS {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA PSME3 {'score': 1}
PPP2CA MAPK14 {'score': 1}
PPP2CA MAPK1 {'score': 1}
PPP2CA MAPK11 {'score': 1}
PPP2CA BRAF {'score': 1}
PPP2CA RAF1 {'score': 1}
PPP2CA NRAS {'score': 1}
CXCL8 IRF7 {'score': 1}
PPP2CB PPP2R1A {'score': 1}
PPP2CB PPP2R1B {'score': 1}
PPP2CB HRAS {'score': 1}
PPP2CB NRAS {'score': 1}
PPP2CB MAPK14 {'score': 1}
PPP2CB MAPK11 {'score': 1}
PPP2CB BRAF {'score': 1}
PPP2CB RAF1 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B EIF2AK1 {'score': 1}
GSK3B EIF2AK2 {'score': 1}
GSK3B MAPK14 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B MAPK11 {'score': 1}
TLR3 IRF3 {'score': 1}
TLR3 TICAM1 {'score': 1}
TLR3 RIPK1 {'score': 1}
TLR3 TRAF6 {'score': 1}
TLR3 TBK1 {'score': 1}
TLR3 CHUK {'score': 1}
TLR3 MAPK1 {'score': 1}
TLR3 PIK3R1 {'score': 1}
TLR3 MAPK8 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 MAPK14 {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 TNFRSF1A {'score': 1}
GRB2 BRAF {'score': 1}
MAVS IRF3 {'score': 1}
MAVS TICAM1 {'score': 1}
MAVS DDX58 {'score': 1}
MAVS IRF7 {'score': 1}
MAVS TRAF6 {'score': 1}
MAVS TBK1 {'score': 1}
MAVS CHUK {'score': 1}
EIF2AK3 MAPK14 {'score': 1}
EIF2AK3 TBK1 {'score': 1}
EIF2AK3 MAPK3 {'score': 1}
EIF2AK3 EIF2AK2 {'score': 1}
EIF2AK3 CHUK {'score': 1}
EIF2AK3 MAPK1 {'score': 1}
EIF2AK3 MAPK10 {'score': 1}
EIF2AK3 MAPK12 {'score': 1}
EIF2AK3 PDPK1 {'score': 1}
EIF2AK3 MAPK8 {'score': 1}
EIF2AK3 MAPK9 {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS RAF1 {'score': 1}
HRAS DDX58 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS BRAF {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA CDKN1A {'score': 1}
NFKBIA EIF2AK2 {'score': 1}
NFKBIA EGFR {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA RXRA {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA NFKB1 {'score': 1}
IFIT1 DDX58 {'score': 1}
IFIT1 STAT1 {'score': 1}
IFIT1 IRF9 {'score': 1}
DDX58 STAT1 {'score': 1}
DDX58 IRF9 {'score': 1}
DDX58 EIF2AK2 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 EGFR {'score': 1}
JAK1 IRF1 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 PIAS1 {'score': 1}
JAK1 RAF1 {'score': 1}
CLDN1 CLDN2 {'score': 1}
CLDN1 CLDN3 {'score': 1}
CLDN3 CLDN4 {'score': 1}
CLDN3 CLDN5 {'score': 1}
CLDN5 CLDN16 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK TICAM1 {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK EIF2AK2 {'score': 1}
CHUK TP53 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK NRAS {'score': 1}
CHUK EIF2AK4 {'score': 1}
CHUK PDPK1 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK TNFRSF1A {'score': 1}
PPARA MAPK3 {'score': 1}
PPARA MAPK1 {'score': 1}
PPARA RXRA {'score': 1}
PPARA NR1H3 {'score': 1}
IRF3 TICAM1 {'score': 1}
IRF3 IRF1 {'score': 1}
IRF3 IFNA4 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 RIPK1 {'score': 1}
IRF1 STAT1 {'score': 1}
IRF1 CDKN1A {'score': 1}
IRF1 EIF2AK2 {'score': 1}
IRF1 IFNB1 {'score': 1}
IRF1 TNF {'score': 1}
IRF1 NFKB1 {'score': 1}
IRF1 IFNA4 {'score': 1}
IRF7 TICAM1 {'score': 1}
IRF7 TRAF6 {'score': 1}
IRF7 IRF9 {'score': 1}
IRF7 TNF {'score': 1}
IRF7 CDKN1A {'score': 1}
STAT1 MAPK14 {'score': 1}
STAT1 STAT3 {'score': 1}
STAT1 STAT2 {'score': 1}
STAT1 TNFRSF1A {'score': 1}
STAT1 IRF9 {'score': 1}
STAT1 EIF2AK2 {'score': 1}
STAT1 EGFR {'score': 1}
STAT1 TRADD {'score': 1}
STAT1 PIAS1 {'score': 1}
TNFRSF1A RIPK1 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A TRADD {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A TNF {'score': 1}
IRF9 STAT2 {'score': 1}
IRF9 IFNA1 {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 NR1H3 {'score': 1}
MAPK14 EIF2AK4 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK10 TP53 {'score': 1}
MAPK10 EIF2AK2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 EIF2AK4 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK13 EIF2AK4 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 PDPK1 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 BAD {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PDPK1 {'score': 1}
TICAM1 RIPK1 {'score': 1}
TICAM1 TRAF3 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 TBK1 {'score': 1}
TICAM1 MAPK1 {'score': 1}
TICAM1 MAPK8 {'score': 1}
STAT3 STAT2 {'score': 1}
STAT3 CDKN1A {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT3 EGFR {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 EIF2AK2 {'score': 1}
STAT2 IFNB1 {'score': 1}
TBK1 RIPK1 {'score': 1}
TBK1 EIF2AK1 {'score': 1}
TBK1 TRAF2 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TRAF3 {'score': 1}
TRADD RIPK1 {'score': 1}
TRADD TNF {'score': 1}
IFNB1 TNF {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 RXRA {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 BRAF {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 RXRA {'score': 1}
NFKB1 BRAF {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 EIF2AK4 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 TP53 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 CDKN1A {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 TP53 {'score': 1}
MAPK9 EIF2AK2 {'score': 1}
MAPK9 PDPK1 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A RXRA {'score': 1}
CDKN1A PSME3 {'score': 1}
CDKN1A TNF {'score': 1}
RXRA NR1H3 {'score': 1}
TP53 EIF2AK2 {'score': 1}
TP53 PIAS1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 BRAF {'score': 1}
EIF2AK1 PDPK1 {'score': 1}
EIF2AK1 EIF2S1 {'score': 1}
IFNA1 IFNA7 {'score': 1}
EIF2AK2 PDPK1 {'score': 1}
EIF2AK2 EIF2S1 {'score': 1}
IFNA7 IFNA4 {'score': 1}
EGFR NRAS {'score': 1}
EGFR RIPK1 {'score': 1}
EGFR BRAF {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 TNF {'score': 1}
EIF2S1 TRAF6 {'score': 1}
NRAS BRAF {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF3 TRAF6 {'score': 1}
