CASP10 CASP3 {'score': 1}
CASP10 FAS {'score': 1}
CASP10 CASP8 {'score': 1}
CASP10 CASP9 {'score': 1}
CASP10 FASLG {'score': 1}
CASP10 RB1 {'score': 1}
CASP10 FADD {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 IKBKB {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 YWHAZ {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 YWHAB {'score': 1}
AKT1 SRC {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 PTEN {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
IFNAR1 STAT3 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IKBKG YWHAZ {'score': 1}
IKBKG SRC {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG IKBKB {'score': 1}
IKBKG TLR3 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG DDB1 {'score': 1}
IKBKG CREBBP {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE TICAM1 {'score': 1}
IKBKE MAVS {'score': 1}
IKBKE DDX3X {'score': 1}
IKBKE NFKBIA {'score': 1}
MAPK9 NFATC3 {'score': 1}
MAPK9 TP53 {'score': 1}
MAPK9 FOS {'score': 1}
MAPK9 ELK1 {'score': 1}
MAPK9 JUN {'score': 1}
MAPK9 RB1 {'score': 1}
MAPK9 SMAD3 {'score': 1}
MAPK9 IKBKB {'score': 1}
MAPK9 MAPK3 {'score': 1}
MAPK9 AKT3 {'score': 1}
MAPK9 MAPK10 {'score': 1}
MAPK9 CDK6 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
MAPK9 MAPK1 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MAPK9 RAF1 {'score': 1}
MAPK9 ATF2 {'score': 1}
PIK3CA TICAM1 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB YWHAQ {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
FADD YWHAZ {'score': 1}
FADD CASP3 {'score': 1}
FADD STAT1 {'score': 1}
FADD FAS {'score': 1}
FADD BAX {'score': 1}
FADD TNF {'score': 1}
FADD FASLG {'score': 1}
FADD CYCS {'score': 1}
FADD CASP8 {'score': 1}
FADD MYD88 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
RELA IRF3 {'score': 1}
RELA STAT6 {'score': 1}
RELA NFATC2 {'score': 1}
RELA NFATC4 {'score': 1}
RELA STAT1 {'score': 1}
RELA TBK1 {'score': 1}
RELA FOS {'score': 1}
RELA CXCL8 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CHUK {'score': 1}
RELA IKBKB {'score': 1}
RELA NFKB1 {'score': 1}
RELA STAT3 {'score': 1}
RELA MYC {'score': 1}
RELA EP300 {'score': 1}
RELA CREBBP {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
DDX3X YWHAZ {'score': 1}
CREB5 FOS {'score': 1}
CREB5 JUN {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 CREBBP {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 FOS {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB1 FOS {'score': 1}
CREB1 JUN {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 MAP2K4 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 CREBBP {'score': 1}
CREB1 ATF2 {'score': 1}
FASLG SRC {'score': 1}
FASLG IRF7 {'score': 1}
FASLG CXCL8 {'score': 1}
FASLG CASP8 {'score': 1}
FASLG STAT5A {'score': 1}
FASLG GRB2 {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG FAS {'score': 1}
KRAS NFATC1 {'score': 1}
KRAS NFATC2 {'score': 1}
KRAS NFATC3 {'score': 1}
KRAS NFATC4 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS ELK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS EGR2 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS JAK1 {'score': 1}
KRAS YWHAB {'score': 1}
KRAS MYC {'score': 1}
KRAS EP300 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS EGR3 {'score': 1}
KRAS CREBBP {'score': 1}
KRAS BCL2 {'score': 1}
IKBKB SRC {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB TLR3 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB YWHAB {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB MAVS {'score': 1}
IKBKB TICAM1 {'score': 1}
IKBKB CREBBP {'score': 1}
CCND1 PCNA {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 CCNA1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 ELK1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 MYC {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 CCNA2 {'score': 1}
CCND1 E2F1 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 IRF7 {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 STAT5A {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 MMP9 {'score': 1}
CXCL8 MYD88 {'score': 1}
PTK2B SRC {'score': 1}
PTK2B GRB2 {'score': 1}
PTK2B STAT3 {'score': 1}
PTK2B PIK3R1 {'score': 1}
PTK2B JAK1 {'score': 1}
TLR2 TICAM1 {'score': 1}
TLR2 TICAM2 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 TIRAP {'score': 1}
TLR2 HRAS {'score': 1}
TLR2 TLR3 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 MYD88 {'score': 1}
PTEN TGFBR1 {'score': 1}
PTEN TP53 {'score': 1}
PTEN NRAS {'score': 1}
PTEN AKT3 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN CDK4 {'score': 1}
PTEN BIRC5 {'score': 1}
ELK1 TGFBR1 {'score': 1}
ELK1 FOS {'score': 1}
ELK1 HRAS {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 GRB2 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 EP300 {'score': 1}
ELK1 RAF1 {'score': 1}
ELK1 CREBBP {'score': 1}
TLR4 IRF3 {'score': 1}
TLR4 STAT6 {'score': 1}
TLR4 TICAM2 {'score': 1}
TLR4 TBK1 {'score': 1}
TLR4 STAT5B {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 TIRAP {'score': 1}
TLR4 TLR3 {'score': 1}
TLR4 STAT5A {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR4 TICAM1 {'score': 1}
MAVS IRF3 {'score': 1}
MAVS TICAM1 {'score': 1}
MAVS DDX58 {'score': 1}
MAVS IRF7 {'score': 1}
MAVS TBK1 {'score': 1}
MAVS CHUK {'score': 1}
NFATC1 YWHAZ {'score': 1}
NFATC1 PRKCA {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC1 CCNE1 {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC1 CCNE2 {'score': 1}
NFATC1 NFKB1 {'score': 1}
NFATC1 EP300 {'score': 1}
NFATC2 YWHAZ {'score': 1}
NFATC2 YWHAQ {'score': 1}
NFATC2 CCNE2 {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 CCNE1 {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 NFKB1 {'score': 1}
NFATC2 EP300 {'score': 1}
NFATC2 CREBBP {'score': 1}
NFATC3 FOS {'score': 1}
NFATC3 CCNE2 {'score': 1}
NFATC3 HRAS {'score': 1}
NFATC3 CCNE1 {'score': 1}
NFATC3 NRAS {'score': 1}
NFATC3 NFKB1 {'score': 1}
NFATC4 YWHAZ {'score': 1}
NFATC4 TGFB3 {'score': 1}
NFATC4 CCNE2 {'score': 1}
NFATC4 HRAS {'score': 1}
NFATC4 CCNE1 {'score': 1}
NFATC4 NRAS {'score': 1}
NFATC4 YWHAQ {'score': 1}
NFATC4 NFKB1 {'score': 1}
NFATC4 MAPK8 {'score': 1}
NFATC4 CREBBP {'score': 1}
CDKN1B PCNA {'score': 1}
CDKN1B YWHAQ {'score': 1}
CDKN1B CCNA2 {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B CCNA1 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B GRB2 {'score': 1}
CDKN1B CDK4 {'score': 1}
CDKN1B CASP8 {'score': 1}
CDKN1B YWHAB {'score': 1}
CDKN1B E2F3 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1A NFKBIA {'score': 1}
CDKN1A BAX {'score': 1}
CDKN1A RAF1 {'score': 1}
CDKN1A CCNA2 {'score': 1}
CDKN1A CCNA1 {'score': 1}
CDKN1A CCNE2 {'score': 1}
CDKN1A CCNE1 {'score': 1}
CDKN1A JUN {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A MAPK8 {'score': 1}
CDKN1A PCNA {'score': 1}
CDKN1A STAT3 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A TNF {'score': 1}
CDKN1A IRF7 {'score': 1}
CDKN1A MYC {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A CASP3 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A CREBBP {'score': 1}
CDKN1A BCL2 {'score': 1}
DDX58 HRAS {'score': 1}
DDX58 IFIH1 {'score': 1}
DDX58 STAT1 {'score': 1}
TLR3 IRF3 {'score': 1}
TLR3 TICAM2 {'score': 1}
TLR3 PIK3R1 {'score': 1}
TLR3 TBK1 {'score': 1}
TLR3 SRC {'score': 1}
TLR3 TIRAP {'score': 1}
TLR3 CHUK {'score': 1}
TLR3 MAPK1 {'score': 1}
TLR3 MAPK8 {'score': 1}
TLR3 MYD88 {'score': 1}
TLR3 TICAM1 {'score': 1}
EGR2 EGR3 {'score': 1}
EGR2 HRAS {'score': 1}
EGR2 NRAS {'score': 1}
EGR3 HRAS {'score': 1}
EGR3 NRAS {'score': 1}
CCNE1 E2F2 {'score': 1}
CCNE1 E2F3 {'score': 1}
CCNE1 CCNA1 {'score': 1}
CCNE1 CCNE2 {'score': 1}
CCNE1 BAD {'score': 1}
CCNE1 RB1 {'score': 1}
CCNE1 SMAD4 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 CCNA2 {'score': 1}
CCNE1 E2F1 {'score': 1}
JUN SMAD4 {'score': 1}
JUN HRAS {'score': 1}
JUN SMAD3 {'score': 1}
JUN MAPK10 {'score': 1}
JUN RAF1 {'score': 1}
JUN STAT4 {'score': 1}
JUN STAT3 {'score': 1}
JUN STAT1 {'score': 1}
JUN NRAS {'score': 1}
JUN RB1 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MYC {'score': 1}
JUN FOS {'score': 1}
JUN EP300 {'score': 1}
JUN MAPK8 {'score': 1}
JUN CREB3L3 {'score': 1}
JUN ATF4 {'score': 1}
JUN ATF6B {'score': 1}
JUN CREBBP {'score': 1}
JUN ATF2 {'score': 1}
CDK2 YWHAQ {'score': 1}
CDK2 SMAD3 {'score': 1}
CDK2 MAP2K2 {'score': 1}
CDK2 MAP2K1 {'score': 1}
CDK2 STAT6 {'score': 1}
CDK2 CCNA2 {'score': 1}
CDK2 CCNA1 {'score': 1}
CDK2 CCNE2 {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 MAPK3 {'score': 1}
CDK2 MAPK1 {'score': 1}
CDK2 MYC {'score': 1}
CDK2 DDB1 {'score': 1}
CDK2 BIRC5 {'score': 1}
CDK2 PCNA {'score': 1}
CDK2 PRKCA {'score': 1}
CDK2 PRKCB {'score': 1}
CDK2 PRKCG {'score': 1}
CDK2 E2F3 {'score': 1}
CDK2 EP300 {'score': 1}
CDK2 E2F2 {'score': 1}
CDK2 TP53 {'score': 1}
CDK2 CASP3 {'score': 1}
CDK2 E2F1 {'score': 1}
CDK2 STAT5B {'score': 1}
CDK2 STAT5A {'score': 1}
CDK2 CDK4 {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 BCL2 {'score': 1}
GRB2 SRC {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 RAF1 {'score': 1}
PIK3R3 RB1 {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R2 YWHAB {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 NFKBIA {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 RB1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 HRAS {'score': 1}
JAK1 STAT6 {'score': 1}
JAK1 STAT4 {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 PRKCB {'score': 1}
JAK1 STAT5A {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 STAT5B {'score': 1}
JAK1 RAF1 {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 TICAM2 {'score': 1}
MYD88 STAT4 {'score': 1}
MYD88 IRF7 {'score': 1}
MYD88 TIRAP {'score': 1}
MYD88 STAT5A {'score': 1}
MYD88 TNF {'score': 1}
FOS ATF4 {'score': 1}
FOS ATF6B {'score': 1}
FOS STAT1 {'score': 1}
FOS ATF2 {'score': 1}
FOS SMAD3 {'score': 1}
FOS CREB3L2 {'score': 1}
FOS CREB3L3 {'score': 1}
FOS RB1 {'score': 1}
FOS CREB3L4 {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK1 {'score': 1}
FOS MYC {'score': 1}
FOS CREB3L1 {'score': 1}
CHUK SRC {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK PRKCB {'score': 1}
CHUK TP53 {'score': 1}
CHUK NFKBIA {'score': 1}
CHUK NRAS {'score': 1}
CHUK CASP8 {'score': 1}
CHUK TICAM1 {'score': 1}
CHUK CDK6 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK CREBBP {'score': 1}
IRF3 TICAM1 {'score': 1}
IRF3 TICAM2 {'score': 1}
IRF3 EP300 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 CREBBP {'score': 1}
IRF3 IFNA4 {'score': 1}
TP53 SMAD4 {'score': 1}
TP53 NFKBIA {'score': 1}
TP53 BAX {'score': 1}
TP53 SMAD3 {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 YWHAZ {'score': 1}
TP53 CCNA2 {'score': 1}
TP53 FAS {'score': 1}
TP53 RB1 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 PCNA {'score': 1}
TP53 PRKCA {'score': 1}
TP53 CYCS {'score': 1}
TP53 EP300 {'score': 1}
TP53 MYC {'score': 1}
TP53 CASP3 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 BCL2 {'score': 1}
STAT1 STAT6 {'score': 1}
STAT1 STAT4 {'score': 1}
STAT1 STAT3 {'score': 1}
STAT1 STAT2 {'score': 1}
STAT1 IFIH1 {'score': 1}
STAT1 SRC {'score': 1}
STAT1 IL6 {'score': 1}
STAT1 STAT5A {'score': 1}
STAT1 EP300 {'score': 1}
STAT1 CREBBP {'score': 1}
STAT1 STAT5B {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 CASP9 {'score': 1}
CREBBP SMAD4 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP SMAD3 {'score': 1}
CREBBP STAT6 {'score': 1}
CREBBP STAT4 {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP STAT2 {'score': 1}
CREBBP RB1 {'score': 1}
CREBBP HRAS {'score': 1}
CREBBP IRF7 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP MYC {'score': 1}
CREBBP E2F1 {'score': 1}
CREBBP IFNA4 {'score': 1}
CREBBP STAT5B {'score': 1}
CREBBP STAT5A {'score': 1}
CREBBP ATF4 {'score': 1}
SMAD4 TGFB1 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 CCNE2 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 EP300 {'score': 1}
SMAD4 ATF2 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 STAT6 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 CDK4 {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 MYC {'score': 1}
SMAD3 ATF2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 CDK6 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
VDAC3 MAPK3 {'score': 1}
VDAC3 MAPK1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 YWHAZ {'score': 1}
RAF1 YWHAQ {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 YWHAB {'score': 1}
RAF1 MYC {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 SRC {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BCL2 {'score': 1}
STAT6 SRC {'score': 1}
STAT6 STAT4 {'score': 1}
STAT6 STAT3 {'score': 1}
STAT6 STAT2 {'score': 1}
STAT6 STAT5A {'score': 1}
STAT6 CDK4 {'score': 1}
STAT6 CDK6 {'score': 1}
STAT6 NFKB1 {'score': 1}
STAT6 EP300 {'score': 1}
TICAM2 TICAM1 {'score': 1}
TICAM2 IRF7 {'score': 1}
TICAM2 TBK1 {'score': 1}
TICAM2 TIRAP {'score': 1}
STAT4 STAT3 {'score': 1}
STAT4 STAT2 {'score': 1}
STAT4 IL6 {'score': 1}
STAT4 STAT5B {'score': 1}
STAT4 STAT5A {'score': 1}
STAT4 TNF {'score': 1}
STAT3 STAT2 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 SRC {'score': 1}
STAT3 EP300 {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 STAT5A {'score': 1}
STAT2 IFNB1 {'score': 1}
STAT2 STAT5A {'score': 1}
TBK1 TICAM1 {'score': 1}
TBK1 NFKBIA {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 TNF {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 YWHAB {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 TICAM1 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 RB1 {'score': 1}
MAPK1 YWHAB {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 BCL2 {'score': 1}
MAPK1 ATF2 {'score': 1}
DDB2 DDB1 {'score': 1}
DDB2 E2F1 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 RB1 {'score': 1}
MAPK8 HRAS {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 TICAM1 {'score': 1}
MAPK8 MYC {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 CDK4 {'score': 1}
MAPK8 CDK6 {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK8 ATF2 {'score': 1}
DDB1 YWHAZ {'score': 1}
DDB1 CCNA2 {'score': 1}
DDB1 YWHAQ {'score': 1}
DDB1 CDK4 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS YWHAB {'score': 1}
HRAS SRC {'score': 1}
HRAS EP300 {'score': 1}
HRAS MYC {'score': 1}
HRAS BCL2 {'score': 1}
APAF1 FAS {'score': 1}
APAF1 CASP8 {'score': 1}
APAF1 CASP3 {'score': 1}
APAF1 CYCS {'score': 1}
APAF1 CASP9 {'score': 1}
SRC STAT5A {'score': 1}
SRC PRKCA {'score': 1}
SRC NFKBIA {'score': 1}
SRC YWHAB {'score': 1}
SRC STAT5B {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 CDK6 {'score': 1}
TGFBR1 CDK4 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA TNF {'score': 1}
CYCS YWHAZ {'score': 1}
CYCS CASP3 {'score': 1}
CYCS FAS {'score': 1}
CYCS BAX {'score': 1}
CYCS CASP9 {'score': 1}
CYCS BCL2 {'score': 1}
IRF7 EP300 {'score': 1}
IRF7 TICAM1 {'score': 1}
IRF7 IL6 {'score': 1}
IRF7 STAT5A {'score': 1}
IRF7 TNF {'score': 1}
IRF7 FAS {'score': 1}
EP300 NRAS {'score': 1}
EP300 MAP2K1 {'score': 1}
EP300 RB1 {'score': 1}
EP300 PCNA {'score': 1}
EP300 MYC {'score': 1}
EP300 STAT5B {'score': 1}
EP300 STAT5A {'score': 1}
MYC TGFB1 {'score': 1}
MYC BAX {'score': 1}
MYC MAP2K1 {'score': 1}
MYC NRAS {'score': 1}
MYC STAT5A {'score': 1}
MYC RB1 {'score': 1}
MYC E2F1 {'score': 1}
MYC CDK4 {'score': 1}
MYC BCL2 {'score': 1}
E2F2 PCNA {'score': 1}
E2F2 E2F3 {'score': 1}
E2F2 E2F1 {'score': 1}
E2F2 CCNA1 {'score': 1}
E2F2 RB1 {'score': 1}
E2F2 CDK4 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA7 IFNA4 {'score': 1}
BAD YWHAZ {'score': 1}
BAD YWHAQ {'score': 1}
BAD BIRC5 {'score': 1}
BAD BAX {'score': 1}
BAD YWHAB {'score': 1}
BAD BCL2 {'score': 1}
IL6 STAT5A {'score': 1}
IL6 TNF {'score': 1}
STAT5B CDK6 {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5B CDK4 {'score': 1}
STAT5A MAP2K1 {'score': 1}
STAT5A CDK6 {'score': 1}
STAT5A TNF {'score': 1}
STAT5A CDK4 {'score': 1}
CDK4 CCNA2 {'score': 1}
CDK4 CCNA1 {'score': 1}
CDK4 CCNE2 {'score': 1}
CDK4 YWHAQ {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 BIRC5 {'score': 1}
CDK4 PCNA {'score': 1}
CDK4 E2F3 {'score': 1}
CDK4 E2F1 {'score': 1}
CDK4 CDK6 {'score': 1}
CDK6 PCNA {'score': 1}
CDK6 E2F1 {'score': 1}
CDK6 RB1 {'score': 1}
CDK6 CCNE2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 RB1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
BIRC5 PCNA {'score': 1}
BIRC5 CCNA2 {'score': 1}
BIRC5 CASP3 {'score': 1}
BIRC5 CASP9 {'score': 1}
BIRC5 E2F3 {'score': 1}
BAX YWHAZ {'score': 1}
BAX CASP3 {'score': 1}
BAX E2F1 {'score': 1}
BAX FAS {'score': 1}
BAX YWHAQ {'score': 1}
BAX RB1 {'score': 1}
BAX CASP8 {'score': 1}
BAX BCL2 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 YWHAB {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 YWHAB {'score': 1}
MAP2K4 ATF2 {'score': 1}
YWHAZ PCNA {'score': 1}
YWHAZ CASP3 {'score': 1}
YWHAZ PRKCA {'score': 1}
YWHAZ FAS {'score': 1}
YWHAZ CASP8 {'score': 1}
YWHAZ ATF2 {'score': 1}
CCNA2 PCNA {'score': 1}
CCNA2 YWHAQ {'score': 1}
CCNA2 E2F1 {'score': 1}
CCNA2 CCNE2 {'score': 1}
CCNA2 E2F3 {'score': 1}
CCNA1 PCNA {'score': 1}
CCNA1 E2F3 {'score': 1}
CCNA1 E2F1 {'score': 1}
CCNA1 RB1 {'score': 1}
CCNA1 CCNE2 {'score': 1}
FAS CASP3 {'score': 1}
FAS PRKCA {'score': 1}
FAS CASP8 {'score': 1}
NRAS YWHAB {'score': 1}
NRAS BCL2 {'score': 1}
RB1 CCNE2 {'score': 1}
RB1 PCNA {'score': 1}
RB1 PRKCB {'score': 1}
RB1 E2F3 {'score': 1}
RB1 CASP3 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CASP8 {'score': 1}
RB1 CASP9 {'score': 1}
RB1 ATF2 {'score': 1}
YWHAB PRKCG {'score': 1}
YWHAB BCL2 {'score': 1}
PCNA E2F1 {'score': 1}
PCNA E2F3 {'score': 1}
PCNA CCNE2 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA BCL2 {'score': 1}
PRKCB PRKCG {'score': 1}
TICAM1 TIRAP {'score': 1}
E2F3 E2F1 {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 BCL2 {'score': 1}
CASP8 BCL2 {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
