HSPA2 HSPA6 {'score': 1}
HSPA2 TAB2 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 RACK1 {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 NFKB1 {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA8 CCNE1 {'score': 1}
HSPA8 TBK1 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 NFKBIB {'score': 1}
HSPA8 TAB2 {'score': 1}
HSPA8 NFKBIA {'score': 1}
HSPA8 CCNE2 {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 JAK2 {'score': 1}
HSPA8 IKBKE {'score': 1}
HSPA8 TRAF6 {'score': 1}
HSPA8 NFKB1 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 RACK1 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 STAT3 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
IFNAR2 TYK2 {'score': 1}
IFNAR2 RACK1 {'score': 1}
AKT1 IRAK1 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 PRKCQ {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 EIF2AK3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 IFNGR2 {'score': 1}
IKBKE MAVS {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE HSPA1A {'score': 1}
IKBKE NFKBIA {'score': 1}
TYK2 STAT3 {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 IL13 {'score': 1}
TYK2 FYN {'score': 1}
TYK2 STAT5A {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 STAT5B {'score': 1}
TYK2 IL4 {'score': 1}
TYK2 IFNAR1 {'score': 1}
TYK2 JAK2 {'score': 1}
TYK2 JAK3 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
TYK2 RACK1 {'score': 1}
EIF3H RCHY1 {'score': 1}
EIF3H EIF2S1 {'score': 1}
EIF3H CSNK2B {'score': 1}
EIF3H RACK1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA DOK1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB DOK1 {'score': 1}
PIK3CD IL4 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD CD3D {'score': 1}
PIK3CD CD3E {'score': 1}
MAP3K7 IRAK1 {'score': 1}
MAP3K7 STAT3 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 NFKBIB {'score': 1}
MAP3K7 EIF2AK2 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 FYN {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 MAVS {'score': 1}
PIK3CG CD28 {'score': 1}
PIK3CG IL2RG {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
OAS1 DDX58 {'score': 1}
OAS1 STAT1 {'score': 1}
OAS1 IRF9 {'score': 1}
OAS1 IFIH1 {'score': 1}
OAS1 MX1 {'score': 1}
OAS1 OAS3 {'score': 1}
OAS1 OAS2 {'score': 1}
OAS3 IFIH1 {'score': 1}
OAS3 STAT1 {'score': 1}
OAS3 IFNG {'score': 1}
OAS3 IRF9 {'score': 1}
OAS3 MX1 {'score': 1}
OAS3 OAS2 {'score': 1}
OAS2 DDX58 {'score': 1}
OAS2 STAT1 {'score': 1}
OAS2 IRF9 {'score': 1}
OAS2 IFIH1 {'score': 1}
OAS2 MX1 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
JAK2 NFKBIA {'score': 1}
JAK2 STAT3 {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 IFNG {'score': 1}
JAK2 FYN {'score': 1}
JAK2 STAT5A {'score': 1}
JAK2 STAT5B {'score': 1}
JAK2 IL4 {'score': 1}
JAK2 IFNGR1 {'score': 1}
JAK2 IFNGR2 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 STAT2 {'score': 1}
JAK2 IL13 {'score': 1}
JAK2 JAK3 {'score': 1}
RELA IRF3 {'score': 1}
RELA STAT3 {'score': 1}
RELA STAT1 {'score': 1}
RELA TBK1 {'score': 1}
RELA NFKBIB {'score': 1}
RELA TAB2 {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKB1 {'score': 1}
RELA CSNK2A1 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IRAK4 TLR9 {'score': 1}
IRAK4 TRAF6 {'score': 1}
IRAK4 EIF2AK3 {'score': 1}
IRAK4 EIF2AK2 {'score': 1}
IRAK4 TLR2 {'score': 1}
IRAK4 IRAK1 {'score': 1}
IRAK4 TLR7 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 MYD88 {'score': 1}
IRAK4 CSNK2A1 {'score': 1}
JAK3 IL2RB {'score': 1}
JAK3 STAT3 {'score': 1}
JAK3 STAT2 {'score': 1}
JAK3 STAT1 {'score': 1}
JAK3 IL2RG {'score': 1}
JAK3 IL13 {'score': 1}
JAK3 STAT5A {'score': 1}
JAK3 STAT5B {'score': 1}
JAK3 IL4 {'score': 1}
JAK3 IL2 {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
CBLB FYN {'score': 1}
CBLB PIK3R1 {'score': 1}
CD28 IL2RB {'score': 1}
CD28 IFNG {'score': 1}
CD28 FAS {'score': 1}
CD28 IL13 {'score': 1}
CD28 IL12A {'score': 1}
CD28 IL6 {'score': 1}
CD28 IL4 {'score': 1}
CD28 IL2 {'score': 1}
CD28 PIK3R2 {'score': 1}
CD28 PIK3R1 {'score': 1}
IFNG STAT3 {'score': 1}
IFNG STAT2 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG FAS {'score': 1}
IFNG MX1 {'score': 1}
IFNG FASLG {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
IFNG IFNB1 {'score': 1}
FASLG IL2RA {'score': 1}
FASLG TNFSF10 {'score': 1}
FASLG IRF7 {'score': 1}
FASLG FAS {'score': 1}
FASLG IRF9 {'score': 1}
FASLG FYN {'score': 1}
FASLG MX1 {'score': 1}
FASLG TNFRSF10B {'score': 1}
FASLG STAT5A {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG IL1A {'score': 1}
CSNK2A2 PRKCQ {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A2 RACK1 {'score': 1}
CSNK2A1 TP53 {'score': 1}
CSNK2A1 NFKBIA {'score': 1}
CSNK2A1 CDK2 {'score': 1}
CSNK2A1 CDK4 {'score': 1}
CSNK2A1 PRKCQ {'score': 1}
CSNK2A1 IRAK1 {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 RACK1 {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 BBC3 {'score': 1}
CCND3 CCNE1 {'score': 1}
CCND3 CDKN1B {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 CCNE2 {'score': 1}
CCND3 CDK2 {'score': 1}
CCND3 CDK4 {'score': 1}
CCND3 CDK6 {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CCNE1 {'score': 1}
CCND2 CCNE2 {'score': 1}
CCND2 CDK2 {'score': 1}
CCND2 CDK4 {'score': 1}
CCND2 CDK6 {'score': 1}
GSK3B EIF2AK1 {'score': 1}
GSK3B EIF2AK2 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B CCNE1 {'score': 1}
GSK3B FYN {'score': 1}
GSK3B CDK2 {'score': 1}
GSK3B PRKCQ {'score': 1}
GSK3B NFKB1 {'score': 1}
TLR2 MYD88 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 TRAF6 {'score': 1}
TLR2 FCGR2B {'score': 1}
TLR2 TNFAIP3 {'score': 1}
TLR2 IRAK1 {'score': 1}
TLR2 TLR7 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 TLR9 {'score': 1}
IFNAR1 STAT3 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IFNAR1 RACK1 {'score': 1}
TLR7 MYD88 {'score': 1}
TLR7 TRAF6 {'score': 1}
TLR7 TLR9 {'score': 1}
TLR7 TLR4 {'score': 1}
TLR7 IRAK1 {'score': 1}
TLR4 IRF3 {'score': 1}
TLR4 TLR9 {'score': 1}
TLR4 TRAF6 {'score': 1}
TLR4 TBK1 {'score': 1}
TLR4 STAT5B {'score': 1}
TLR4 NFKBIA {'score': 1}
TLR4 IRAK1 {'score': 1}
TLR4 STAT5A {'score': 1}
TLR4 NFKB1 {'score': 1}
TLR4 MYD88 {'score': 1}
TLR9 IRAK1 {'score': 1}
TLR9 TRAF6 {'score': 1}
TLR9 MYD88 {'score': 1}
CD3D IL2RG {'score': 1}
CD3D FYN {'score': 1}
CD3D PRKCQ {'score': 1}
CD3D CD3E {'score': 1}
CD3D CD3G {'score': 1}
CD3E IL2RG {'score': 1}
CD3E FYN {'score': 1}
CD3E PIK3R1 {'score': 1}
CD3E PRKCQ {'score': 1}
CD3E CD3G {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B RACK1 {'score': 1}
HSPA1B HSPA1L {'score': 1}
TNFSF10 STAT1 {'score': 1}
TNFSF10 FAS {'score': 1}
TNFSF10 FCGR2B {'score': 1}
TNFSF10 TNFRSF10C {'score': 1}
TNFSF10 TNFRSF10B {'score': 1}
TNFSF10 TNFRSF10A {'score': 1}
TNFSF10 TNFRSF10D {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB TAB2 {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB HSPA1A {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB HSPA1L {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B CDK4 {'score': 1}
CDKN1B BBC3 {'score': 1}
CDKN1B CCNE2 {'score': 1}
NFKBIA HSPA1A {'score': 1}
NFKBIA IL1A {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA HSPA1L {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA IRAK1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA EIF2AK2 {'score': 1}
NFKBIA TNFAIP3 {'score': 1}
NFKBIA IL6 {'score': 1}
MX1 IL6 {'score': 1}
MX1 DDX58 {'score': 1}
MX1 RAB9B {'score': 1}
MX1 IRF7 {'score': 1}
MX1 STAT1 {'score': 1}
MX1 FAS {'score': 1}
MX1 IRF9 {'score': 1}
MX1 IFIH1 {'score': 1}
MX1 STAT5A {'score': 1}
CD209 CLEC4M {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
EIF2AK3 TBK1 {'score': 1}
EIF2AK3 EIF2AK2 {'score': 1}
EIF2AK3 CHUK {'score': 1}
EIF2AK3 CDK6 {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
DDX58 IFIH1 {'score': 1}
DDX58 STAT1 {'score': 1}
DDX58 IRF9 {'score': 1}
DDX58 EIF2AK2 {'score': 1}
DDX58 MAVS {'score': 1}
TP73 CDK2 {'score': 1}
TP73 TP53 {'score': 1}
TP73 RACK1 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 CDK4 {'score': 1}
CCNE2 CDK6 {'score': 1}
ADAR EIF2AK2 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
CDK2 TP53 {'score': 1}
CDK2 MSN {'score': 1}
CDK2 STAT5A {'score': 1}
CDK2 CDK4 {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 PRKCQ {'score': 1}
CDK2 STAT5B {'score': 1}
PIK3R2 FYN {'score': 1}
PIK3R2 DOK1 {'score': 1}
PIK3R1 FYN {'score': 1}
PIK3R1 IL2RB {'score': 1}
PIK3R1 DOK1 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 IL13 {'score': 1}
JAK1 IL2RB {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 IL2RG {'score': 1}
JAK1 IL13 {'score': 1}
JAK1 STAT5A {'score': 1}
JAK1 IFNB1 {'score': 1}
JAK1 STAT5B {'score': 1}
JAK1 IL4 {'score': 1}
JAK1 IL2 {'score': 1}
JAK1 RACK1 {'score': 1}
CDK4 EIF2AK1 {'score': 1}
CDK4 TP53 {'score': 1}
CDK4 STAT5B {'score': 1}
CDK4 STAT5A {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 BBC3 {'score': 1}
CDK4 EIF2AK2 {'score': 1}
CDK4 CSNK2B {'score': 1}
MYD88 IL6 {'score': 1}
MYD88 IRAK1 {'score': 1}
MYD88 IRF7 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 STAT5A {'score': 1}
CHUK EIF2AK2 {'score': 1}
CHUK TP53 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK TAB2 {'score': 1}
CHUK TNFAIP3 {'score': 1}
CHUK EIF2AK4 {'score': 1}
CHUK CDK6 {'score': 1}
CHUK PRKCQ {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAVS {'score': 1}
CHUK HSPA1A {'score': 1}
IRF3 IFNA4 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 MAVS {'score': 1}
MAVS IRF7 {'score': 1}
MAVS TRAF6 {'score': 1}
MAVS TBK1 {'score': 1}
IRF7 TRAF6 {'score': 1}
IRF7 FAS {'score': 1}
IRF7 IRF9 {'score': 1}
IRF7 IL6 {'score': 1}
IRF7 IRAK1 {'score': 1}
IRF7 STAT5A {'score': 1}
IRF7 IL1A {'score': 1}
IRF7 IL1B {'score': 1}
STAT1 IFIH1 {'score': 1}
STAT1 STAT3 {'score': 1}
STAT1 STAT2 {'score': 1}
STAT1 FYN {'score': 1}
STAT1 STAT5A {'score': 1}
STAT1 RACK1 {'score': 1}
STAT1 IL2RB {'score': 1}
STAT1 IL2RG {'score': 1}
STAT1 IRF9 {'score': 1}
STAT1 EIF2AK2 {'score': 1}
STAT1 IL6 {'score': 1}
STAT1 STAT5B {'score': 1}
STAT1 IL4 {'score': 1}
STAT1 IL2 {'score': 1}
IRF9 IL6 {'score': 1}
IRF9 STAT2 {'score': 1}
IRF9 IFNA1 {'score': 1}
IRF9 STAT5A {'score': 1}
IRF9 IL1A {'score': 1}
IRF9 IL1B {'score': 1}
TNFAIP3 TRAF6 {'score': 1}
TNFAIP3 IL2RG {'score': 1}
TNFAIP3 FCGR2B {'score': 1}
SH2D1A DOK1 {'score': 1}
SH2D1A FYN {'score': 1}
SH2D1A SLAMF1 {'score': 1}
TNFRSF10C TP53 {'score': 1}
TNFRSF10C FAS {'score': 1}
TNFRSF10C TNFRSF10B {'score': 1}
TNFRSF10C TNFRSF10A {'score': 1}
TNFRSF10C TNFRSF10D {'score': 1}
TNFRSF10B TP53 {'score': 1}
TNFRSF10B FAS {'score': 1}
TNFRSF10B TNFRSF10A {'score': 1}
TNFRSF10B TNFRSF10D {'score': 1}
TNFRSF10A FAS {'score': 1}
TNFRSF10A TNFRSF10D {'score': 1}
TNFRSF10A IRAK1 {'score': 1}
TNFRSF10D FAS {'score': 1}
IL1A IL6 {'score': 1}
IL1A STAT5A {'score': 1}
IL1A IL1B {'score': 1}
IL1B IL6 {'score': 1}
IL1B STAT5A {'score': 1}
STAT3 STAT2 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 IRAK1 {'score': 1}
STAT3 STAT5A {'score': 1}
STAT3 RACK1 {'score': 1}
STAT3 IL2RA {'score': 1}
STAT3 IL2RB {'score': 1}
STAT3 EIF2AK2 {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 IL4 {'score': 1}
STAT3 IL2 {'score': 1}
STAT2 IFNB1 {'score': 1}
STAT2 STAT5A {'score': 1}
TBK1 EIF2AK1 {'score': 1}
TBK1 HSPA1A {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 IL4 {'score': 1}
NFKB1 IL2RA {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 HSPA1A {'score': 1}
NFKB1 HSPA1L {'score': 1}
EIF2AK2 TP53 {'score': 1}
EIF2AK2 TAB2 {'score': 1}
EIF2AK2 HSPA1A {'score': 1}
EIF2AK2 CDK6 {'score': 1}
EIF2AK2 EIF2S1 {'score': 1}
TP53 RCHY1 {'score': 1}
TP53 HSPA1A {'score': 1}
TP53 FAS {'score': 1}
TP53 CDK6 {'score': 1}
TP53 BBC3 {'score': 1}
TP53 CSNK2B {'score': 1}
RACK1 IL2RB {'score': 1}
RACK1 EIF2AK1 {'score': 1}
RACK1 FYN {'score': 1}
RACK1 HSPA1A {'score': 1}
RACK1 EIF2S1 {'score': 1}
RACK1 HSPA1L {'score': 1}
IL2RA IL2RB {'score': 1}
IL2RA IL2 {'score': 1}
IL2RA STAT5B {'score': 1}
IL2RA SLAMF1 {'score': 1}
IL2RB IL2RG {'score': 1}
IL2RB IL13 {'score': 1}
IL2RB FYN {'score': 1}
IL2RB STAT5A {'score': 1}
IL2RB IL6 {'score': 1}
IL2RB STAT5B {'score': 1}
IL2RB IL4 {'score': 1}
IL2RB IL2 {'score': 1}
IL2RG FAS {'score': 1}
IL2RG FCGR2B {'score': 1}
IL2RG STAT5A {'score': 1}
IL2RG IL4 {'score': 1}
IL2RG IL2 {'score': 1}
EIF2AK1 PRKCQ {'score': 1}
EIF2AK1 EIF2S1 {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA1 IL2 {'score': 1}
IL13 IL4 {'score': 1}
IL13 IL2 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL6 STAT5A {'score': 1}
IL6 IL4 {'score': 1}
IL6 IL2 {'score': 1}
STAT5B CDK6 {'score': 1}
STAT5B TAB2 {'score': 1}
STAT5B STAT5A {'score': 1}
IL4 STAT5A {'score': 1}
IL4 IL2 {'score': 1}
IL2 FAS {'score': 1}
IL2 STAT5A {'score': 1}
CDK6 STAT5A {'score': 1}
SLAMF1 FYN {'score': 1}
IL12B IL12A {'score': 1}
MSN PRKCQ {'score': 1}
MSN CD46 {'score': 1}
HSPA1A TAB2 {'score': 1}
HSPA1A TRAF6 {'score': 1}
HSPA1A HSPA1L {'score': 1}
EIF2S1 TRAF6 {'score': 1}
HSPA1L TRAF6 {'score': 1}
FAS FYN {'score': 1}
FAS IRAK1 {'score': 1}
FYN DOK1 {'score': 1}
FYN PRKCQ {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 TAB2 {'score': 1}
TRAF6 TAB2 {'score': 1}
FCGR2B STAT5A {'score': 1}
