HSPA2 XPO1 {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 NUP98 {'score': 1}
HSPA2 DNAJB1 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 DNAJC3 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 KPNA1 {'score': 1}
HSPA2 ACTB {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA2 ACTG1 {'score': 1}
HSPA6 TNFRSF1A {'score': 1}
HSPA6 DNAJB1 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 DNAJC3 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 NFKB1 {'score': 1}
HSPA6 NUP98 {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA8 ACTG1 {'score': 1}
HSPA8 NFKBIB {'score': 1}
HSPA8 NFKBIA {'score': 1}
HSPA8 CYCS {'score': 1}
HSPA8 IKBKB {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 IKBKE {'score': 1}
HSPA8 RAF1 {'score': 1}
HSPA8 XPO1 {'score': 1}
HSPA8 DDX39B {'score': 1}
HSPA8 TBK1 {'score': 1}
HSPA8 DNAJB1 {'score': 1}
HSPA8 JAK2 {'score': 1}
HSPA8 NFKB1 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 NUP98 {'score': 1}
HSPA8 SLC25A6 {'score': 1}
HSPA8 HNRNPUL1 {'score': 1}
HSPA8 TNFRSF1A {'score': 1}
HSPA8 MAP2K1 {'score': 1}
HSPA8 DNAJC3 {'score': 1}
HSPA8 MAP2K2 {'score': 1}
HSPA8 KPNA1 {'score': 1}
HSPA8 ACTB {'score': 1}
IKBKB TICAM1 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB HSPA1L {'score': 1}
IKBKB ACTG1 {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB TLR3 {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB EIF2AK3 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB HSPA1A {'score': 1}
IKBKB EIF2AK2 {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAVS {'score': 1}
IKBKB CREBBP {'score': 1}
IKBKB TNFRSF1A {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EIF2AK3 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 IFNGR2 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 MAPK9 {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE TICAM1 {'score': 1}
IKBKE NFKBIA {'score': 1}
IKBKE ACTG1 {'score': 1}
IKBKE HSPA1A {'score': 1}
IKBKE ACTB {'score': 1}
IKBKE MAVS {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 IFNAR2 {'score': 1}
TYK2 IFNAR1 {'score': 1}
TYK2 JAK2 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
ACTG1 NFKBIA {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 TNFRSF1A {'score': 1}
ACTG1 NFKBIB {'score': 1}
ACTG1 SLC25A6 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 HSPA1B {'score': 1}
ACTG1 HSPA1A {'score': 1}
ACTG1 MAPK11 {'score': 1}
ACTG1 NFKB1 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 HSPA1L {'score': 1}
DDX39B MAP2K7 {'score': 1}
PIK3CA TICAM1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD HLA-DPB1 {'score': 1}
PIK3CD HLA-DRA {'score': 1}
PIK3CD PRSS1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD HLA-DPA1 {'score': 1}
PIK3CD HLA-DQB1 {'score': 1}
PIK3CD HLA-DMB {'score': 1}
PIK3CG CIITA {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
OAS1 DDX58 {'score': 1}
OAS1 STAT1 {'score': 1}
OAS1 IRF9 {'score': 1}
OAS1 IFIH1 {'score': 1}
OAS1 MX1 {'score': 1}
OAS1 OAS3 {'score': 1}
OAS1 OAS2 {'score': 1}
OAS1 RSAD2 {'score': 1}
OAS3 IFIH1 {'score': 1}
OAS3 STAT1 {'score': 1}
OAS3 IFNG {'score': 1}
OAS3 IRF9 {'score': 1}
OAS3 MX1 {'score': 1}
OAS3 OAS2 {'score': 1}
OAS3 RSAD2 {'score': 1}
OAS2 DDX58 {'score': 1}
OAS2 STAT1 {'score': 1}
OAS2 IRF9 {'score': 1}
OAS2 IFIH1 {'score': 1}
OAS2 MX1 {'score': 1}
OAS2 RSAD2 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
JAK2 NFKBIA {'score': 1}
JAK2 PIK3R1 {'score': 1}
JAK2 SOCS3 {'score': 1}
JAK2 TNFRSF1A {'score': 1}
JAK2 IFNG {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 MAPK3 {'score': 1}
JAK2 MAPK1 {'score': 1}
JAK2 IFNGR1 {'score': 1}
JAK2 IFNGR2 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 RAF1 {'score': 1}
JAK2 STAT2 {'score': 1}
RELA IRF3 {'score': 1}
RELA STAT1 {'score': 1}
RELA TBK1 {'score': 1}
RELA NFKBIB {'score': 1}
RELA CXCL8 {'score': 1}
RELA DNAJB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA MAP2K7 {'score': 1}
RELA KPNA2 {'score': 1}
RELA PML {'score': 1}
RELA NFKB1 {'score': 1}
RELA EP300 {'score': 1}
RELA CREBBP {'score': 1}
RELA MAP2K6 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
IRAK4 MAPK9 {'score': 1}
IRAK4 EIF2AK3 {'score': 1}
IRAK4 EIF2AK2 {'score': 1}
IRAK4 MAPK14 {'score': 1}
IRAK4 MAPK1 {'score': 1}
IRAK4 MAP2K7 {'score': 1}
IRAK4 TLR7 {'score': 1}
IRAK4 TLR4 {'score': 1}
IRAK4 MAPK8 {'score': 1}
IRAK4 MYD88 {'score': 1}
HLA-DPB1 CCL2 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 CXCL8 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 MX1 {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 CIITA {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 MYD88 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
FDPS KPNA2 {'score': 1}
FDPS MAPK13 {'score': 1}
IFNG IL18 {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG STAT2 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG CASP1 {'score': 1}
IFNG FAS {'score': 1}
IFNG MX1 {'score': 1}
IFNG TNF {'score': 1}
IFNG FASLG {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
IFNG CXCL10 {'score': 1}
IFNG IFNB1 {'score': 1}
TRIM25 TNFRSF10B {'score': 1}
HLA-DRB1 CCL2 {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 CXCL8 {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 MYD88 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
SLC25A6 TNFRSF1A {'score': 1}
SLC25A6 CYCS {'score': 1}
SLC25A6 MAP2K1 {'score': 1}
SLC25A6 HLA-DPA1 {'score': 1}
SLC25A6 NFKB1 {'score': 1}
SLC25A6 ACTB {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
FASLG TNFSF10 {'score': 1}
FASLG IRF7 {'score': 1}
FASLG ICAM1 {'score': 1}
FASLG CXCL8 {'score': 1}
FASLG IRF9 {'score': 1}
FASLG MX1 {'score': 1}
FASLG TNFRSF10B {'score': 1}
FASLG PIK3R1 {'score': 1}
FASLG FAS {'score': 1}
FASLG IL1A {'score': 1}
RAE1 XPO1 {'score': 1}
RAE1 NXF5 {'score': 1}
RAE1 NXF1 {'score': 1}
RAE1 NXF2 {'score': 1}
RAE1 NXF3 {'score': 1}
RAE1 NUP98 {'score': 1}
RAE1 KPNA2 {'score': 1}
RAE1 KPNA1 {'score': 1}
CXCL10 CXCL8 {'score': 1}
CXCL10 TNF {'score': 1}
CXCL10 CCL5 {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 PRKCB {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 IFNAR1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
SOCS3 CCL2 {'score': 1}
SOCS3 IRF7 {'score': 1}
SOCS3 CXCL8 {'score': 1}
SOCS3 IRF9 {'score': 1}
SOCS3 JUN {'score': 1}
SOCS3 HLA-DOA {'score': 1}
SOCS3 ICAM1 {'score': 1}
SOCS3 JAK1 {'score': 1}
SOCS3 IL1A {'score': 1}
SOCS3 IL1B {'score': 1}
SOCS3 FURIN {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 HLA-DPA1 {'score': 1}
CXCL8 HLA-DQB1 {'score': 1}
CXCL8 IRF7 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 IL18 {'score': 1}
CXCL8 HLA-DOA {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 IL1A {'score': 1}
CXCL8 PML {'score': 1}
CXCL8 MYD88 {'score': 1}
CXCL8 HLA-DMB {'score': 1}
CXCL8 IL1B {'score': 1}
GSK3B PRKCB {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B EIF2AK1 {'score': 1}
GSK3B EIF2AK2 {'score': 1}
GSK3B MAPK14 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B PRKCA {'score': 1}
GSK3B MAPK11 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B CREBBP {'score': 1}
TLR3 IRF3 {'score': 1}
TLR3 TICAM1 {'score': 1}
TLR3 TLR4 {'score': 1}
TLR3 TBK1 {'score': 1}
TLR3 MAPK1 {'score': 1}
TLR3 PIK3R1 {'score': 1}
TLR3 MAPK8 {'score': 1}
TLR3 MYD88 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 MAPK1 {'score': 1}
IFNAR1 PIK3R1 {'score': 1}
IFNAR1 JAK1 {'score': 1}
TLR7 MYD88 {'score': 1}
TLR7 TLR4 {'score': 1}
KPNA1 XPO1 {'score': 1}
KPNA1 STAT1 {'score': 1}
KPNA1 NUP98 {'score': 1}
KPNA1 HSPA1B {'score': 1}
KPNA1 HSPA1A {'score': 1}
KPNA1 KPNA2 {'score': 1}
KPNA1 NFKB1 {'score': 1}
KPNA1 HSPA1L {'score': 1}
ACTB MAP2K2 {'score': 1}
ACTB MX1 {'score': 1}
ACTB MAPK14 {'score': 1}
ACTB HSPA1B {'score': 1}
ACTB HSPA1A {'score': 1}
ACTB MAPK11 {'score': 1}
ACTB VDAC1 {'score': 1}
ACTB HSPA1L {'score': 1}
MAVS IRF3 {'score': 1}
MAVS TICAM1 {'score': 1}
MAVS DDX58 {'score': 1}
MAVS IRF7 {'score': 1}
MAVS TBK1 {'score': 1}
EIF2AK3 MAPK14 {'score': 1}
EIF2AK3 PRKCB {'score': 1}
EIF2AK3 TBK1 {'score': 1}
EIF2AK3 MAPK3 {'score': 1}
EIF2AK3 EIF2AK2 {'score': 1}
EIF2AK3 DNAJC3 {'score': 1}
EIF2AK3 MAP2K1 {'score': 1}
EIF2AK3 MAPK1 {'score': 1}
EIF2AK3 MAPK10 {'score': 1}
EIF2AK3 MAPK12 {'score': 1}
EIF2AK3 MAP2K7 {'score': 1}
EIF2AK3 MAPK8 {'score': 1}
EIF2AK3 MAPK9 {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
CCL2 IRF9 {'score': 1}
CCL2 HLA-DOA {'score': 1}
CCL2 HLA-DPA1 {'score': 1}
CCL2 IL1A {'score': 1}
CCL2 IL1B {'score': 1}
CCL2 HLA-DMB {'score': 1}
CCL2 FURIN {'score': 1}
TNFSF10 STAT1 {'score': 1}
TNFSF10 CASP1 {'score': 1}
TNFSF10 FAS {'score': 1}
TNFSF10 CYCS {'score': 1}
TNFSF10 TNFRSF10C {'score': 1}
TNFSF10 TNFRSF10B {'score': 1}
TNFSF10 TNFRSF10A {'score': 1}
TNFSF10 TNFRSF10D {'score': 1}
TNFSF10 HLA-DMB {'score': 1}
CCL5 PRSS1 {'score': 1}
CCL5 IL1B {'score': 1}
CCL5 MAPK12 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB HSPA1A {'score': 1}
NFKBIB KPNA2 {'score': 1}
NFKBIB NFKB1 {'score': 1}
NFKBIB HSPA1L {'score': 1}
NFKBIA HSPA1A {'score': 1}
NFKBIA IL1A {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA HSPA1L {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA ICAM1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA FURIN {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA EIF2AK2 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA HLA-DOA {'score': 1}
NFKBIA TLR4 {'score': 1}
MX1 DDX58 {'score': 1}
MX1 IRF7 {'score': 1}
MX1 STAT1 {'score': 1}
MX1 FAS {'score': 1}
MX1 IRF9 {'score': 1}
MX1 IFIH1 {'score': 1}
MX1 IL6 {'score': 1}
MX1 RSAD2 {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 HLA-DOA {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
IFNGR2 CASP9 {'score': 1}
IFNGR2 HLA-DOA {'score': 1}
RSAD2 IFIH1 {'score': 1}
XPO1 MAPK14 {'score': 1}
XPO1 HSPA1B {'score': 1}
XPO1 HSPA1A {'score': 1}
XPO1 MAPK11 {'score': 1}
XPO1 MAPK12 {'score': 1}
XPO1 MAPK13 {'score': 1}
XPO1 HSPA1L {'score': 1}
XPO1 STAT1 {'score': 1}
XPO1 CIITA {'score': 1}
XPO1 ADAR {'score': 1}
XPO1 NUP98 {'score': 1}
XPO1 NXF5 {'score': 1}
XPO1 NXF1 {'score': 1}
XPO1 NXF2 {'score': 1}
XPO1 NXF3 {'score': 1}
XPO1 NXT1 {'score': 1}
XPO1 KPNA2 {'score': 1}
XPO1 AGFG1 {'score': 1}
IL6 IL18 {'score': 1}
IL6 IRF7 {'score': 1}
IL6 STAT1 {'score': 1}
IL6 IRF9 {'score': 1}
IL6 IFNB1 {'score': 1}
IL6 TNF {'score': 1}
IL6 IL1A {'score': 1}
IL6 IL1B {'score': 1}
IL6 MYD88 {'score': 1}
DDX58 IFIH1 {'score': 1}
DDX58 STAT1 {'score': 1}
DDX58 IRF9 {'score': 1}
DDX58 EIF2AK2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 JUN {'score': 1}
RAF1 MAPK14 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 JAK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 MAP2K2 {'score': 1}
ADAR EIF2AK2 {'score': 1}
JUN EP300 {'score': 1}
JUN STAT1 {'score': 1}
JUN ATF2 {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN PML {'score': 1}
JUN MAP2K7 {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
JUN CREBBP {'score': 1}
JUN HSPA1L {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 PRKCB {'score': 1}
JAK1 IFNB1 {'score': 1}
MYD88 IRF7 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 TLR4 {'score': 1}
MYD88 HLA-DPA1 {'score': 1}
MYD88 IVNS1ABP {'score': 1}
MYD88 HLA-DMB {'score': 1}
KPNA2 MAPK13 {'score': 1}
KPNA2 EP300 {'score': 1}
KPNA2 CREBBP {'score': 1}
NXF5 NXF1 {'score': 1}
NXF5 NXF2 {'score': 1}
NXF5 NUP98 {'score': 1}
NXF5 NXF3 {'score': 1}
NXF1 PABPN1 {'score': 1}
NXF1 NXF2 {'score': 1}
NXF1 NXF3 {'score': 1}
NXF1 NUP98 {'score': 1}
NXF1 NXT2 {'score': 1}
NXF1 NXT1 {'score': 1}
NXF1 HNRNPUL1 {'score': 1}
NXF2 NXF3 {'score': 1}
NXF2 NUP98 {'score': 1}
NXF2 NXT2 {'score': 1}
NXF2 NXT1 {'score': 1}
NXF2 HNRNPUL1 {'score': 1}
NXF3 NUP98 {'score': 1}
NXF3 NXT2 {'score': 1}
NXF3 NXT1 {'score': 1}
NXF3 HNRNPUL1 {'score': 1}
TMPRSS13 HLA-DMB {'score': 1}
IRF3 TICAM1 {'score': 1}
IRF3 EP300 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 TLR4 {'score': 1}
IRF3 CREBBP {'score': 1}
IRF3 IFNA4 {'score': 1}
IRF7 TICAM1 {'score': 1}
IRF7 FURIN {'score': 1}
IRF7 IRF9 {'score': 1}
IRF7 TNF {'score': 1}
IRF7 HLA-DOA {'score': 1}
IRF7 ICAM1 {'score': 1}
IRF7 FAS {'score': 1}
IRF7 IL1A {'score': 1}
IRF7 IL1B {'score': 1}
IRF7 CREBBP {'score': 1}
IRF7 EP300 {'score': 1}
STAT1 IFIH1 {'score': 1}
STAT1 MAPK14 {'score': 1}
STAT1 STAT2 {'score': 1}
STAT1 PML {'score': 1}
STAT1 EP300 {'score': 1}
STAT1 TNFRSF1A {'score': 1}
STAT1 IRF9 {'score': 1}
STAT1 EIF2AK2 {'score': 1}
STAT1 CREBBP {'score': 1}
TNFRSF1A HSPA1A {'score': 1}
TNFRSF1A MAPK1 {'score': 1}
TNFRSF1A HSPA1L {'score': 1}
TNFRSF1A TNF {'score': 1}
IRF9 STAT2 {'score': 1}
IRF9 IFNA1 {'score': 1}
IRF9 HLA-DOA {'score': 1}
IRF9 IL1A {'score': 1}
IRF9 IL1B {'score': 1}
DNAJC3 EIF2AK2 {'score': 1}
DNAJC3 DNAJB1 {'score': 1}
DNAJC3 HSPA1B {'score': 1}
DNAJC3 HSPA1A {'score': 1}
DNAJC3 HSPA1L {'score': 1}
EIF2AK4 MAPK14 {'score': 1}
EIF2AK4 MAPK8 {'score': 1}
EIF2AK4 MAPK11 {'score': 1}
EIF2AK4 MAPK13 {'score': 1}
CREBBP IFNA4 {'score': 1}
CREBBP STAT2 {'score': 1}
CREBBP NUP98 {'score': 1}
CREBBP PML {'score': 1}
CREBBP EP300 {'score': 1}
MAP2K1 MAP2K3 {'score': 1}
MAP2K1 EIF2AK2 {'score': 1}
MAP2K1 MAP2K4 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 MAPK14 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAP2K7 {'score': 1}
MAP2K1 MAPK11 {'score': 1}
MAP2K1 MAPK12 {'score': 1}
MAP2K1 MAPK13 {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 EP300 {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 DNAJB1 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 PML {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 ATF2 {'score': 1}
TNFRSF10B TNFRSF10D {'score': 1}
TNFRSF10B TNFRSF10C {'score': 1}
TNFRSF10B TNFRSF10A {'score': 1}
TNFRSF10B FAS {'score': 1}
TNFRSF10A TNFRSF10C {'score': 1}
TNFRSF10A TNFRSF10D {'score': 1}
TNFRSF10A FAS {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 EIF2AK2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 DNAJB1 {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 ATF2 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 ATF2 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 ATF2 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
IL1A IL18 {'score': 1}
IL1A TNF {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1A ICAM1 {'score': 1}
IL1A IL1B {'score': 1}
IL1A FURIN {'score': 1}
VDAC1 MAPK3 {'score': 1}
VDAC1 MAPK1 {'score': 1}
VDAC1 CYCS {'score': 1}
TICAM1 TBK1 {'score': 1}
TICAM1 MAPK1 {'score': 1}
TICAM1 TLR4 {'score': 1}
TICAM1 MAPK8 {'score': 1}
STAT2 IFNB1 {'score': 1}
TBK1 EIF2AK1 {'score': 1}
TBK1 HSPA1A {'score': 1}
TBK1 MAP2K7 {'score': 1}
TBK1 TLR4 {'score': 1}
CIITA HLA-DMB {'score': 1}
CIITA HLA-DPA1 {'score': 1}
DNAJB1 HSPA1B {'score': 1}
DNAJB1 HSPA1A {'score': 1}
DNAJB1 MAP2K7 {'score': 1}
DNAJB1 HSPA1L {'score': 1}
IFNB1 TNF {'score': 1}
MAPK3 MAP2K3 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 MAP2K3 {'score': 1}
MAPK1 ATF2 {'score': 1}
ICAM1 TNF {'score': 1}
ICAM1 IL1B {'score': 1}
ICAM1 FURIN {'score': 1}
PML EP300 {'score': 1}
PML IL1B {'score': 1}
NFKB1 HSPA1A {'score': 1}
NFKB1 TLR4 {'score': 1}
NFKB1 HSPA1L {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 ATF2 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 EIF2AK2 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 MAP2K4 {'score': 1}
MAPK9 ATF2 {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 PRSS1 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
NLRP3 PYCARD {'score': 1}
CYCS CASP1 {'score': 1}
CYCS FAS {'score': 1}
CYCS CASP9 {'score': 1}
EP300 NUP98 {'score': 1}
IL18 CASP1 {'score': 1}
IL18 IL1B {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 MAP2K7 {'score': 1}
EIF2AK1 PRKCA {'score': 1}
EIF2AK1 PRKCB {'score': 1}
EIF2AK1 MAP2K7 {'score': 1}
EIF2AK1 EIF2S1 {'score': 1}
IFNA1 IFNA7 {'score': 1}
EIF2AK2 PRKCA {'score': 1}
EIF2AK2 HSPA1A {'score': 1}
EIF2AK2 EIF2S1 {'score': 1}
IFNA7 IFNA4 {'score': 1}
HSPA1A HSPA1L {'score': 1}
HSPA1A NUP98 {'score': 1}
HSPA1A HSPA1B {'score': 1}
HSPA1A PRKCA {'score': 1}
HLA-DOA IL1B {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOA FURIN {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 CASP1 {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
IL1B CASP1 {'score': 1}
IL1B FURIN {'score': 1}
IFIH1 PYCARD {'score': 1}
IFIH1 HLA-DQA1 {'score': 1}
IFIH1 HLA-DMB {'score': 1}
IL12B IL12A {'score': 1}
PRSS1 HLA-DRA {'score': 1}
PRSS1 HLA-DQA1 {'score': 1}
HSPA1B NUP98 {'score': 1}
HSPA1B HSPA1L {'score': 1}
PRSS3 PRKCB {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K4 ATF2 {'score': 1}
HSPA1L NUP98 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
FAS CASP1 {'score': 1}
FAS PRKCA {'score': 1}
FAS TNFRSF10C {'score': 1}
FAS TNFRSF10D {'score': 1}
TNFRSF10C TNFRSF10D {'score': 1}
PYCARD CASP1 {'score': 1}
IVNS1ABP TNF {'score': 1}
PRKCA PRKCB {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
