BCL2L1 TP53 {'score': 1}
BCL2L1 PPP3R1 {'score': 1}
BCL2L1 BAX {'score': 1}
BCL2L1 VDAC1 {'score': 1}
BCL2L1 PPP3CC {'score': 1}
BCL2L1 MAPK8 {'score': 1}
XIAP AKT1 {'score': 1}
XIAP AKT2 {'score': 1}
XIAP TGFBR1 {'score': 1}
XIAP BAX {'score': 1}
PPP3R2 PPP3CA {'score': 1}
PPP3R2 PPP3CB {'score': 1}
PPP3R2 PPP3CC {'score': 1}
PPP3R2 KAT2B {'score': 1}
PPP3R2 KAT2A {'score': 1}
PPP3R1 NFATC1 {'score': 1}
PPP3R1 NFATC2 {'score': 1}
PPP3R1 HRAS {'score': 1}
PPP3R1 NRAS {'score': 1}
PPP3R1 KAT2B {'score': 1}
PPP3R1 KAT2A {'score': 1}
PPP3R1 ETS2 {'score': 1}
PPP3R1 ETS1 {'score': 1}
PPP3R1 PPP3CA {'score': 1}
PPP3R1 PPP3CB {'score': 1}
PPP3R1 PPP3CC {'score': 1}
PPP3R1 KRAS {'score': 1}
BUB1B MYBL2 {'score': 1}
BUB1B PCNA {'score': 1}
BUB1B MAD2L1 {'score': 1}
BUB1B CDC16 {'score': 1}
BUB1B CDC23 {'score': 1}
BUB1B BUB3 {'score': 1}
BUB1B CCNB2 {'score': 1}
BUB1B CDC27 {'score': 1}
BUB1B CDC26 {'score': 1}
BUB1B ANAPC11 {'score': 1}
BUB1B ANAPC10 {'score': 1}
BUB1B CDC20 {'score': 1}
BUB1B E2F1 {'score': 1}
BUB1B POLE2 {'score': 1}
BUB1B ANAPC1 {'score': 1}
BUB1B PTTG1 {'score': 1}
BUB1B ANAPC2 {'score': 1}
BUB1B ANAPC5 {'score': 1}
BUB1B ANAPC4 {'score': 1}
BUB1B ANAPC7 {'score': 1}
BUB1B CHEK1 {'score': 1}
TLN2 ITGB2 {'score': 1}
TLN2 TLN1 {'score': 1}
ATF2 RB1 {'score': 1}
ATF2 FOS {'score': 1}
ATF2 SMAD4 {'score': 1}
ATF2 ATM {'score': 1}
ATF2 JUN {'score': 1}
ATF2 CREB1 {'score': 1}
ATF2 SMAD3 {'score': 1}
ATF2 FOSL1 {'score': 1}
ATF2 CREM {'score': 1}
ATF2 MAP2K4 {'score': 1}
ATF2 ATF4 {'score': 1}
ATF2 MAPK8 {'score': 1}
ATF2 ATF1 {'score': 1}
ATF2 ATF3 {'score': 1}
ATF2 XBP1 {'score': 1}
IKBKB DLG1 {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB CDC16 {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB MAP3K3 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB CTNNB1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB NFKB2 {'score': 1}
IKBKB CREBBP {'score': 1}
IKBKB JAK3 {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 DLG1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 DVL2 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 TERT {'score': 1}
AKT1 CHEK1 {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 CALR {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 MAP3K3 {'score': 1}
AKT2 DLG1 {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 MAP3K3 {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT3 DLG1 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAP3K3 {'score': 1}
IKBKG XPO1 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG MAP3K3 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG SLC25A5 {'score': 1}
IKBKG SLC25A6 {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG CREBBP {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG CANX {'score': 1}
POLD4 PCNA {'score': 1}
POLD4 HLA-G {'score': 1}
POLD4 HLA-F {'score': 1}
POLD4 POLD1 {'score': 1}
POLD4 POLD2 {'score': 1}
POLD4 POLD3 {'score': 1}
POLD4 POLB {'score': 1}
CANX TP53 {'score': 1}
CANX TNFRSF1A {'score': 1}
CANX SLC2A1 {'score': 1}
CANX VDAC1 {'score': 1}
CANX CD3D {'score': 1}
DLG1 WNT3A {'score': 1}
DLG1 PDGFRB {'score': 1}
DLG1 PDGFRA {'score': 1}
DLG1 MAP2K4 {'score': 1}
DLG1 FZD4 {'score': 1}
DLG1 FZD7 {'score': 1}
DLG1 MAP3K3 {'score': 1}
DLG1 JAK3 {'score': 1}
DLG1 JAK1 {'score': 1}
DLG1 PRKACA {'score': 1}
DLG1 MAPK8 {'score': 1}
DLG1 CHEK2 {'score': 1}
DLG1 CHEK1 {'score': 1}
DLG1 TGFBR2 {'score': 1}
DLG1 TGFBR1 {'score': 1}
DLG1 CHUK {'score': 1}
DLG1 CTNNB1 {'score': 1}
DLG1 CALR {'score': 1}
DLG1 MAP3K14 {'score': 1}
DLG1 GSK3B {'score': 1}
DLG1 PRKACG {'score': 1}
DLG1 CDK4 {'score': 1}
DLG1 PRKACB {'score': 1}
DLG1 LCK {'score': 1}
ETS2 PPP3CC {'score': 1}
ETS2 NRAS {'score': 1}
ETS2 HRAS {'score': 1}
ETS2 JUN {'score': 1}
ETS2 CDC20 {'score': 1}
ETS2 STAT5B {'score': 1}
ETS2 ETS1 {'score': 1}
ETS2 PPP3CA {'score': 1}
ETS2 PPP3CB {'score': 1}
ETS2 EP300 {'score': 1}
ETS2 CREBBP {'score': 1}
ETS2 KRAS {'score': 1}
GPS2 ATF4 {'score': 1}
GPS2 EP300 {'score': 1}
GPS2 TP53 {'score': 1}
DVL3 FZD1 {'score': 1}
DVL3 FZD2 {'score': 1}
DVL3 FZD7 {'score': 1}
DVL3 JUN {'score': 1}
DVL3 WNT4 {'score': 1}
DVL3 CTNNB1 {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 MAPK8 {'score': 1}
DVL3 MYBL2 {'score': 1}
DVL3 LCK {'score': 1}
RAN XPO1 {'score': 1}
RAN PCNA {'score': 1}
RAN TGFBR1 {'score': 1}
RAN SPI1 {'score': 1}
RAN HRAS {'score': 1}
RAN RRAS2 {'score': 1}
RAN NRAS {'score': 1}
RAN SMAD2 {'score': 1}
RAN CDC20 {'score': 1}
RAN RRAS {'score': 1}
RAN MAD2L1 {'score': 1}
RAN CDK4 {'score': 1}
RAN SLC25A5 {'score': 1}
RAN RANBP1 {'score': 1}
RAN CALR {'score': 1}
RAN RANBP3 {'score': 1}
RAN KRAS {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
ANAPC11 CCNB2 {'score': 1}
ANAPC11 MAD2L1 {'score': 1}
ANAPC11 CDC16 {'score': 1}
ANAPC11 BUB3 {'score': 1}
ANAPC11 CDC27 {'score': 1}
ANAPC11 CDC26 {'score': 1}
ANAPC11 CDC23 {'score': 1}
ANAPC11 ANAPC10 {'score': 1}
ANAPC11 CDC20 {'score': 1}
ANAPC11 ANAPC1 {'score': 1}
ANAPC11 PTTG1 {'score': 1}
ANAPC11 ANAPC2 {'score': 1}
ANAPC11 ANAPC5 {'score': 1}
ANAPC11 ANAPC4 {'score': 1}
ANAPC11 ANAPC7 {'score': 1}
ANAPC10 MAD2L1 {'score': 1}
ANAPC10 NRAS {'score': 1}
ANAPC10 HRAS {'score': 1}
ANAPC10 SMAD2 {'score': 1}
ANAPC10 SMAD3 {'score': 1}
ANAPC10 CDC16 {'score': 1}
ANAPC10 POLD1 {'score': 1}
ANAPC10 POLD2 {'score': 1}
ANAPC10 PTTG1 {'score': 1}
ANAPC10 BUB3 {'score': 1}
ANAPC10 CHUK {'score': 1}
ANAPC10 ANAPC1 {'score': 1}
ANAPC10 ANAPC2 {'score': 1}
ANAPC10 ANAPC5 {'score': 1}
ANAPC10 ANAPC4 {'score': 1}
ANAPC10 ANAPC7 {'score': 1}
ANAPC10 KRAS {'score': 1}
ANAPC10 CDC27 {'score': 1}
ANAPC10 CDC26 {'score': 1}
ANAPC10 CDC23 {'score': 1}
ANAPC10 CDC20 {'score': 1}
ANAPC10 PRKACG {'score': 1}
ANAPC10 PRKACA {'score': 1}
ANAPC10 PRKACB {'score': 1}
IL2RA IL2RB {'score': 1}
IL2RA CTNNB1 {'score': 1}
IL2RA STAT5B {'score': 1}
IL2RA IL2 {'score': 1}
IL2RA ICAM1 {'score': 1}
IL2RA NFKB1 {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG IL2RG {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
ETS1 HLA-DPB1 {'score': 1}
ETS1 PPP3CC {'score': 1}
ETS1 FOS {'score': 1}
ETS1 NRAS {'score': 1}
ETS1 HRAS {'score': 1}
ETS1 JUN {'score': 1}
ETS1 SMAD3 {'score': 1}
ETS1 STAT5B {'score': 1}
ETS1 PPP3CA {'score': 1}
ETS1 HLA-DPA1 {'score': 1}
ETS1 NFKB1 {'score': 1}
ETS1 PPP3CB {'score': 1}
ETS1 EP300 {'score': 1}
ETS1 CD3D {'score': 1}
ETS1 HLA-DMB {'score': 1}
ETS1 CREBBP {'score': 1}
ETS1 KRAS {'score': 1}
MAP3K3 NFKBIA {'score': 1}
MAP3K3 SLC25A6 {'score': 1}
MAP3K3 SLC25A5 {'score': 1}
MAP3K3 KAT5 {'score': 1}
MAP3K3 PRKACA {'score': 1}
MAP3K3 CHUK {'score': 1}
MAP3K3 MAPK8 {'score': 1}
RELB NFATC1 {'score': 1}
RELB NFATC2 {'score': 1}
RELB NFATC3 {'score': 1}
RELB NFATC4 {'score': 1}
RELB TNFRSF1A {'score': 1}
RELB CDKN1A {'score': 1}
RELB NFKBIA {'score': 1}
RELB CHUK {'score': 1}
RELB HLA-DOA {'score': 1}
RELB ICAM1 {'score': 1}
RELB NFKB1 {'score': 1}
RELB RELA {'score': 1}
RELB NFKB2 {'score': 1}
RELB CREM {'score': 1}
MYC TGFB1 {'score': 1}
MYC NRAS {'score': 1}
MYC HRAS {'score': 1}
MYC SMAD2 {'score': 1}
MYC SMAD3 {'score': 1}
MYC CTNNB1 {'score': 1}
MYC NFYB {'score': 1}
MYC POLE {'score': 1}
MYC JUN {'score': 1}
MYC RB1 {'score': 1}
MYC FOSL1 {'score': 1}
MYC RELA {'score': 1}
MYC MYB {'score': 1}
MYC CDKN1A {'score': 1}
MYC KAT2A {'score': 1}
MYC PDGFB {'score': 1}
MYC CDKN2A {'score': 1}
MYC FOS {'score': 1}
MYC TRRAP {'score': 1}
MYC BAX {'score': 1}
MYC EP300 {'score': 1}
MYC MAPK8 {'score': 1}
MYC KRAS {'score': 1}
MYC IL2RB {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC TBP {'score': 1}
MYC KAT5 {'score': 1}
MYC CSF2 {'score': 1}
MYC GSK3B {'score': 1}
MYC STAT5A {'score': 1}
MYC CDK4 {'score': 1}
MYC CREBBP {'score': 1}
MYB CCNB2 {'score': 1}
MYB FOS {'score': 1}
MYB MYBL1 {'score': 1}
MYB WNT5B {'score': 1}
MYB EP300 {'score': 1}
MYB CREBBP {'score': 1}
VAC14 ATR {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A FZD10 {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 PIK3CD {'score': 1}
CDKN2B CCND1 {'score': 1}
CDKN2B CDKN2C {'score': 1}
CDKN2B NFKBIA {'score': 1}
CDKN2B CDK4 {'score': 1}
CDKN2B RB1 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 IL2RG {'score': 1}
HLA-DPB1 PIK3CD {'score': 1}
HLA-DPB1 HLA-A {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-G {'score': 1}
HLA-DPB1 HLA-F {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
HLA-DPB1 STAT5A {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 IL15RA {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
CDKN2A CDKN2C {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CCND3 {'score': 1}
CDKN2A CCND2 {'score': 1}
CDKN2A RB1 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDKN1A {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 ITGB2 {'score': 1}
HLA-DRB1 HLA-B {'score': 1}
HLA-DRB1 HLA-A {'score': 1}
HLA-DRB1 HLA-G {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
SLC25A5 PCNA {'score': 1}
SLC25A5 TNFRSF1A {'score': 1}
SLC25A5 NFKBIA {'score': 1}
SLC25A5 SLC25A6 {'score': 1}
SLC25A5 SLC25A4 {'score': 1}
SLC25A5 NFYB {'score': 1}
SLC25A5 SLC25A31 {'score': 1}
SLC25A5 CDK4 {'score': 1}
SLC25A5 NFKB1 {'score': 1}
SLC25A5 PTTG1 {'score': 1}
SLC25A5 EP300 {'score': 1}
SLC25A6 TNFRSF1A {'score': 1}
SLC25A6 SLC25A4 {'score': 1}
SLC25A6 NFYB {'score': 1}
SLC25A6 SLC25A31 {'score': 1}
SLC25A6 HLA-DPA1 {'score': 1}
SLC25A6 NFKB1 {'score': 1}
CREB1 MAD2L1 {'score': 1}
CREB1 SRF {'score': 1}
CREB1 FOS {'score': 1}
CREB1 ATF3 {'score': 1}
CREB1 EGR1 {'score': 1}
CREB1 JUN {'score': 1}
CREB1 KAT5 {'score': 1}
CREB1 GSK3B {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATR {'score': 1}
CREB1 CREM {'score': 1}
CREB1 MAP2K4 {'score': 1}
CREB1 FOSL1 {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 ATF1 {'score': 1}
CREB1 CREBBP {'score': 1}
CREB1 XBP1 {'score': 1}
SLC25A4 NFKBIA {'score': 1}
SLC25A4 BAX {'score': 1}
SLC25A4 NFYB {'score': 1}
SLC25A4 SLC25A31 {'score': 1}
SLC25A4 EP300 {'score': 1}
MSX1 TBP {'score': 1}
MSX1 MSX2 {'score': 1}
MSX1 TP53 {'score': 1}
MSX1 CREBBP {'score': 1}
ATF4 FOS {'score': 1}
ATF4 ATF3 {'score': 1}
ATF4 JUN {'score': 1}
ATF4 FOSL1 {'score': 1}
ATF4 CREM {'score': 1}
ATF4 ATF1 {'score': 1}
ATF4 CREBBP {'score': 1}
ATF4 XBP1 {'score': 1}
KRAS NFATC1 {'score': 1}
KRAS NFATC2 {'score': 1}
KRAS NFATC3 {'score': 1}
KRAS NFATC4 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS RRAS2 {'score': 1}
KRAS RRAS {'score': 1}
KRAS MAD2L1 {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS EGR1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS JAK1 {'score': 1}
KRAS SRF {'score': 1}
KRAS TRRAP {'score': 1}
KRAS PIK3CD {'score': 1}
KRAS EP300 {'score': 1}
KRAS CCNB2 {'score': 1}
KRAS WNT1 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS EGR2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS ELK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS ELK4 {'score': 1}
KRAS PRKACB {'score': 1}
KRAS PPP3CA {'score': 1}
KRAS PPP3CB {'score': 1}
KRAS PPP3CC {'score': 1}
KRAS CREBBP {'score': 1}
FDPS PDGFRB {'score': 1}
FDPS CALR {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY7 FOS {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 ADCY3 {'score': 1}
CCND1 PCNA {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 MYBL2 {'score': 1}
CCND1 KAT2B {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 ELK1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 ELK4 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND3 PCNA {'score': 1}
CCND3 CDKN1A {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 ELK1 {'score': 1}
CCND3 CDK4 {'score': 1}
CCND3 ELK4 {'score': 1}
CCND2 RB1 {'score': 1}
CCND2 ELK1 {'score': 1}
CCND2 CDK4 {'score': 1}
CCND2 ELK4 {'score': 1}
CCND2 CDKN1A {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACB {'score': 1}
SLC2A1 VDAC3 {'score': 1}
SLC2A1 CALR {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B EGR1 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B CHEK1 {'score': 1}
GSK3B APC2 {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B CREM {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B APC {'score': 1}
GSK3B LCK {'score': 1}
GSK3B CREBBP {'score': 1}
ELK1 MAPK8 {'score': 1}
ELK1 TGFBR1 {'score': 1}
ELK1 SRF {'score': 1}
ELK1 FOS {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 WNT16 {'score': 1}
ELK1 WNT5B {'score': 1}
ELK1 WNT5A {'score': 1}
ELK1 EP300 {'score': 1}
ELK1 HRAS {'score': 1}
ELK1 CREBBP {'score': 1}
ELK4 TGFBR1 {'score': 1}
ELK4 EP300 {'score': 1}
ELK4 SRF {'score': 1}
ELK4 FOS {'score': 1}
ELK4 MYBL2 {'score': 1}
ELK4 NRAS {'score': 1}
ELK4 CDC20 {'score': 1}
ELK4 WNT16 {'score': 1}
ELK4 WNT5B {'score': 1}
ELK4 WNT5A {'score': 1}
ELK4 HRAS {'score': 1}
ELK4 CREBBP {'score': 1}
ELK4 CHEK1 {'score': 1}
APC PCNA {'score': 1}
APC FZD1 {'score': 1}
APC FZD2 {'score': 1}
APC FZD3 {'score': 1}
APC FZD6 {'score': 1}
APC FZD7 {'score': 1}
APC CDC20 {'score': 1}
APC CTNNB1 {'score': 1}
APC WNT4 {'score': 1}
APC PRKACA {'score': 1}
APC APC2 {'score': 1}
APC WNT16 {'score': 1}
APC MAD2L1 {'score': 1}
APC LCK {'score': 1}
CD3D IL2RG {'score': 1}
CD3D PIK3CD {'score': 1}
CD3D CD3E {'score': 1}
CD3D HLA-DMB {'score': 1}
CD3D LCK {'score': 1}
CD3D CD3G {'score': 1}
CD3E ITGB2 {'score': 1}
CD3E IL2RG {'score': 1}
CD3E PIK3CD {'score': 1}
CD3E ITGAL {'score': 1}
CD3E PIK3R1 {'score': 1}
CD3E LCK {'score': 1}
CD3E CD3G {'score': 1}
CD3G LCK {'score': 1}
NFATC1 SPI1 {'score': 1}
NFATC1 HRAS {'score': 1}
NFATC1 NRAS {'score': 1}
NFATC1 NFKB1 {'score': 1}
NFATC1 NFKB2 {'score': 1}
NFATC1 EP300 {'score': 1}
NFATC2 PPP3CB {'score': 1}
NFATC2 HRAS {'score': 1}
NFATC2 EGR1 {'score': 1}
NFATC2 NRAS {'score': 1}
NFATC2 NFKB1 {'score': 1}
NFATC2 RELA {'score': 1}
NFATC2 EP300 {'score': 1}
NFATC2 NFKB2 {'score': 1}
NFATC2 CREBBP {'score': 1}
NFATC3 FOS {'score': 1}
NFATC3 HRAS {'score': 1}
NFATC3 NRAS {'score': 1}
NFATC3 NFKB1 {'score': 1}
NFATC3 NFKB2 {'score': 1}
NFATC4 TGFB3 {'score': 1}
NFATC4 HRAS {'score': 1}
NFATC4 NRAS {'score': 1}
NFATC4 NFKB1 {'score': 1}
NFATC4 RELA {'score': 1}
NFATC4 MAPK8 {'score': 1}
NFATC4 CREBBP {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C CALR {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B ITGB2 {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A ITGB2 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A IL2 {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A HLA-DMB {'score': 1}
RRAS2 HRAS {'score': 1}
RRAS2 NRAS {'score': 1}
RRAS2 SMAD3 {'score': 1}
RRAS2 SMAD4 {'score': 1}
RRAS2 PRKACG {'score': 1}
RRAS2 PRKACA {'score': 1}
RRAS2 PIK3R1 {'score': 1}
RRAS2 PRKACB {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G CTNNB1 {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-G IL15RA {'score': 1}
HLA-G XBP1 {'score': 1}
HLA-F CD40 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-F ITGAL {'score': 1}
HLA-F IL15RA {'score': 1}
HLA-E HLA-DMA {'score': 1}
KAT5 KAT2A {'score': 1}
KAT5 ATM {'score': 1}
KAT5 E2F1 {'score': 1}
KAT5 EGR1 {'score': 1}
KAT5 KAT2B {'score': 1}
KAT5 TRRAP {'score': 1}
KAT5 POLD1 {'score': 1}
KAT5 ATR {'score': 1}
KAT5 NFKB1 {'score': 1}
KAT5 EP300 {'score': 1}
KAT5 CREBBP {'score': 1}
RRAS HRAS {'score': 1}
RRAS NRAS {'score': 1}
CRTC2 PPP3CA {'score': 1}
SLC25A31 NFYB {'score': 1}
CSF2 TNFRSF1A {'score': 1}
CSF2 STAT5A {'score': 1}
CSF2 CD40 {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 STAT5B {'score': 1}
CSF2 LTA {'score': 1}
CSF2 IL2 {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
FZD10 WNT7B {'score': 1}
IL1R2 IL1R1 {'score': 1}
IL1R1 PDGFRB {'score': 1}
IL1R1 PDGFRA {'score': 1}
IL1R1 TNFRSF1A {'score': 1}
IL1R1 IL2RG {'score': 1}
IL1R1 PDGFB {'score': 1}
IL1R1 CD40 {'score': 1}
IL1R1 MAP3K14 {'score': 1}
IL1R1 VCAM1 {'score': 1}
IL1R1 PIK3R1 {'score': 1}
XPO1 TERT {'score': 1}
XPO1 RANBP1 {'score': 1}
XPO1 RANBP3 {'score': 1}
CDC16 MAD2L1 {'score': 1}
CDC16 SMAD2 {'score': 1}
CDC16 SMAD3 {'score': 1}
CDC16 ATR {'score': 1}
CDC16 POLD1 {'score': 1}
CDC16 PTTG1 {'score': 1}
CDC16 CHEK2 {'score': 1}
CDC16 BUB3 {'score': 1}
CDC16 ANAPC1 {'score': 1}
CDC16 ANAPC2 {'score': 1}
CDC16 ANAPC5 {'score': 1}
CDC16 ANAPC4 {'score': 1}
CDC16 ANAPC7 {'score': 1}
CDC16 CCNB2 {'score': 1}
CDC16 CDC27 {'score': 1}
CDC16 CDC26 {'score': 1}
CDC16 CDC23 {'score': 1}
CDC16 CDC20 {'score': 1}
TCF3 SRF {'score': 1}
TCF3 KAT2B {'score': 1}
TCF3 WNT4 {'score': 1}
TCF3 CTNNB1 {'score': 1}
TCF3 EP300 {'score': 1}
TCF3 CREBBP {'score': 1}
EGR2 PDGFRB {'score': 1}
EGR2 HRAS {'score': 1}
EGR2 EGR1 {'score': 1}
EGR2 NRAS {'score': 1}
EGR2 PRKACA {'score': 1}
EGR2 PRKACB {'score': 1}
EGR1 TP53 {'score': 1}
EGR1 FOS {'score': 1}
EGR1 JUN {'score': 1}
EGR1 HRAS {'score': 1}
EGR1 NRAS {'score': 1}
EGR1 NFYB {'score': 1}
EGR1 ZFP36 {'score': 1}
EGR1 POLE4 {'score': 1}
EGR1 PRKACA {'score': 1}
EGR1 PRKACB {'score': 1}
EGR1 RELA {'score': 1}
EGR1 EP300 {'score': 1}
EGR1 PRKACG {'score': 1}
EGR1 CREBBP {'score': 1}
JUN SMAD4 {'score': 1}
JUN ATF3 {'score': 1}
JUN HRAS {'score': 1}
JUN SMAD2 {'score': 1}
JUN SMAD3 {'score': 1}
JUN FZD1 {'score': 1}
JUN FZD2 {'score': 1}
JUN SPI1 {'score': 1}
JUN FZD7 {'score': 1}
JUN NRAS {'score': 1}
JUN RB1 {'score': 1}
JUN DVL2 {'score': 1}
JUN DVL1 {'score': 1}
JUN FOSL1 {'score': 1}
JUN MAPK8 {'score': 1}
JUN CDKN1A {'score': 1}
JUN FOS {'score': 1}
JUN EP300 {'score': 1}
JUN RELA {'score': 1}
JUN TBP {'score': 1}
JUN ZFP36 {'score': 1}
JUN CREM {'score': 1}
JUN ATF1 {'score': 1}
JUN CREBBP {'score': 1}
ZFP36 NFKBIA {'score': 1}
ZFP36 ITGB2 {'score': 1}
ZFP36 FOS {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 PIK3CA {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R3 RB1 {'score': 1}
JAK3 IL2RB {'score': 1}
JAK3 IL2RG {'score': 1}
JAK3 IL15 {'score': 1}
JAK3 CD40 {'score': 1}
JAK3 STAT5B {'score': 1}
JAK3 STAT5A {'score': 1}
JAK3 IL2 {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
JAK3 LCK {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 NFKBIA {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 PIK3CA {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 RB1 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 CD40 {'score': 1}
PIK3R1 IL2RB {'score': 1}
PIK3R1 LCK {'score': 1}
JAK1 PDGFRB {'score': 1}
JAK1 PDGFRA {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 IL2RG {'score': 1}
JAK1 IL2RB {'score': 1}
JAK1 STAT5B {'score': 1}
JAK1 STAT5A {'score': 1}
JAK1 IL2 {'score': 1}
IL2 TGFB1 {'score': 1}
IL2 IL2RB {'score': 1}
IL2 ITGB2 {'score': 1}
IL2 IL2RG {'score': 1}
IL2 IL15 {'score': 1}
IL2 IL6 {'score': 1}
IL2 LTA {'score': 1}
IL2 ITGAL {'score': 1}
IL2 CD40 {'score': 1}
IL2 STAT5A {'score': 1}
CHEK2 TP53 {'score': 1}
CHEK2 E2F1 {'score': 1}
CHEK2 ATM {'score': 1}
CHEK2 CHUK {'score': 1}
CHEK2 POLD1 {'score': 1}
CHEK2 POLE {'score': 1}
CHEK2 POLE3 {'score': 1}
CHEK2 POLE2 {'score': 1}
CHEK2 ATR {'score': 1}
CHEK2 MAPK8 {'score': 1}
CHEK2 RANBP1 {'score': 1}
CHEK2 PRKACG {'score': 1}
CHEK2 CHEK1 {'score': 1}
CHEK1 PCNA {'score': 1}
CHEK1 CCNB2 {'score': 1}
CHEK1 MAD2L1 {'score': 1}
CHEK1 TP53 {'score': 1}
CHEK1 SMAD4 {'score': 1}
CHEK1 ATM {'score': 1}
CHEK1 MYBL2 {'score': 1}
CHEK1 CDK4 {'score': 1}
CHEK1 PTTG1 {'score': 1}
CHEK1 ATR {'score': 1}
CHEK1 RELA {'score': 1}
CHEK1 CDC20 {'score': 1}
LTBR LTA {'score': 1}
LTBR CD40 {'score': 1}
BUB3 MAD2L1 {'score': 1}
BUB3 CDC23 {'score': 1}
BUB3 CDC27 {'score': 1}
BUB3 CDC26 {'score': 1}
BUB3 CDC20 {'score': 1}
BUB3 ANAPC1 {'score': 1}
BUB3 PTTG1 {'score': 1}
BUB3 ANAPC2 {'score': 1}
BUB3 ANAPC5 {'score': 1}
BUB3 ANAPC4 {'score': 1}
BUB3 ANAPC7 {'score': 1}
FOS SMAD3 {'score': 1}
FOS XBP1 {'score': 1}
FOS RB1 {'score': 1}
FOS FOSL1 {'score': 1}
FOS NFKB1 {'score': 1}
FOS RELA {'score': 1}
FOS TBP {'score': 1}
FOS PRKACA {'score': 1}
FOS CREM {'score': 1}
FOS ATF1 {'score': 1}
MRAS PIK3CA {'score': 1}
TRRAP TBPL2 {'score': 1}
TRRAP E2F1 {'score': 1}
TRRAP TBP {'score': 1}
TRRAP HRAS {'score': 1}
TRRAP NRAS {'score': 1}
TRRAP KAT2A {'score': 1}
TRRAP KAT2B {'score': 1}
CHUK CTNNB1 {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK TP53 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK NFKBIA {'score': 1}
CHUK NRAS {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK RELA {'score': 1}
CHUK NFKB2 {'score': 1}
CHUK CREBBP {'score': 1}
SPI1 TBP {'score': 1}
SPI1 RB1 {'score': 1}
SPI1 CREM {'score': 1}
SPI1 NFKB1 {'score': 1}
SPI1 ATF1 {'score': 1}
SPI1 CREBBP {'score': 1}
TP53INP1 TP53 {'score': 1}
ANAPC1 CCNB2 {'score': 1}
ANAPC1 MAD2L1 {'score': 1}
ANAPC1 CDC23 {'score': 1}
ANAPC1 CDC27 {'score': 1}
ANAPC1 CDC26 {'score': 1}
ANAPC1 CDC20 {'score': 1}
ANAPC1 PTTG1 {'score': 1}
ANAPC1 ANAPC2 {'score': 1}
ANAPC1 ANAPC5 {'score': 1}
ANAPC1 ANAPC4 {'score': 1}
ANAPC1 ANAPC7 {'score': 1}
ANAPC2 CCNB2 {'score': 1}
ANAPC2 MAD2L1 {'score': 1}
ANAPC2 CDC23 {'score': 1}
ANAPC2 CDC27 {'score': 1}
ANAPC2 CDC26 {'score': 1}
ANAPC2 SMAD2 {'score': 1}
ANAPC2 CDC20 {'score': 1}
ANAPC2 PTTG1 {'score': 1}
ANAPC2 ANAPC5 {'score': 1}
ANAPC2 ANAPC4 {'score': 1}
ANAPC2 ANAPC7 {'score': 1}
ANAPC5 TGFBR1 {'score': 1}
ANAPC5 MAD2L1 {'score': 1}
ANAPC5 CDC23 {'score': 1}
ANAPC5 CDC27 {'score': 1}
ANAPC5 CDC26 {'score': 1}
ANAPC5 CDC20 {'score': 1}
ANAPC5 PTTG1 {'score': 1}
ANAPC5 ANAPC4 {'score': 1}
ANAPC5 ANAPC7 {'score': 1}
ANAPC4 MAD2L1 {'score': 1}
ANAPC4 CDC23 {'score': 1}
ANAPC4 CDC27 {'score': 1}
ANAPC4 CDC26 {'score': 1}
ANAPC4 CDC20 {'score': 1}
ANAPC4 PTTG1 {'score': 1}
ANAPC4 ANAPC7 {'score': 1}
ANAPC7 MAD2L1 {'score': 1}
ANAPC7 CDC23 {'score': 1}
ANAPC7 CDC27 {'score': 1}
ANAPC7 CDC26 {'score': 1}
ANAPC7 CDC20 {'score': 1}
ANAPC7 PTTG1 {'score': 1}
TBPL2 PCNA {'score': 1}
TBPL2 MAD2L1 {'score': 1}
TBPL2 KAT2A {'score': 1}
TBPL2 KAT2B {'score': 1}
TBPL1 PCNA {'score': 1}
TP53 SMAD4 {'score': 1}
TP53 CDKN1A {'score': 1}
TP53 NFKBIA {'score': 1}
TP53 KAT2B {'score': 1}
TP53 SMAD2 {'score': 1}
TP53 SMAD3 {'score': 1}
TP53 NFYB {'score': 1}
TP53 ATR {'score': 1}
TP53 ATM {'score': 1}
TP53 RB1 {'score': 1}
TP53 DVL2 {'score': 1}
TP53 PTTG1 {'score': 1}
TP53 PCNA {'score': 1}
TP53 KAT2A {'score': 1}
TP53 BAX {'score': 1}
TP53 EP300 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 TBP {'score': 1}
TP53 CDK4 {'score': 1}
TP53 ATF3 {'score': 1}
TP53 CREBBP {'score': 1}
TNFRSF1A TGFBR2 {'score': 1}
TNFRSF1A PDGFB {'score': 1}
TNFRSF1A NFKBIA {'score': 1}
TNFRSF1A LTA {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A CD40 {'score': 1}
TNFRSF1A TLN1 {'score': 1}
TNFRSF1A NFKB2 {'score': 1}
CDC27 MAD2L1 {'score': 1}
CDC27 SMAD2 {'score': 1}
CDC27 SMAD3 {'score': 1}
CDC27 ATR {'score': 1}
CDC27 PTTG1 {'score': 1}
CDC27 CCNB2 {'score': 1}
CDC27 CDC26 {'score': 1}
CDC27 CDC23 {'score': 1}
CDC27 CDC20 {'score': 1}
CDC27 PRKACG {'score': 1}
CDC27 PRKACA {'score': 1}
CDC27 PRKACB {'score': 1}
CDC26 MAD2L1 {'score': 1}
CDC26 CDC23 {'score': 1}
CDC26 CDC20 {'score': 1}
CDC26 PTTG1 {'score': 1}
CDC23 CCNB2 {'score': 1}
CDC23 MAD2L1 {'score': 1}
CDC23 CALR {'score': 1}
CDC23 CDC20 {'score': 1}
CDC23 PTTG1 {'score': 1}
CDC20 MAD2L1 {'score': 1}
CDC20 MYBL2 {'score': 1}
CDC20 FZD6 {'score': 1}
CDC20 PTTG1 {'score': 1}
CDC20 CDKN2C {'score': 1}
CDC20 TGFBR1 {'score': 1}
CDC20 CDK4 {'score': 1}
POLE4 NFYB {'score': 1}
POLE4 POLE {'score': 1}
POLE4 POLE3 {'score': 1}
POLE4 POLE2 {'score': 1}
ITGAL IL2RB {'score': 1}
ITGAL ITGB2 {'score': 1}
ITGAL ICAM1 {'score': 1}
ITGAL CD40 {'score': 1}
ITGAL LCK {'score': 1}
POLE2 PCNA {'score': 1}
POLE2 CCNB2 {'score': 1}
POLE2 POLD2 {'score': 1}
POLE2 POLE {'score': 1}
POLE2 POLE3 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA LCK {'score': 1}
WNT5B FZD5 {'score': 1}
WNT5B FZD8 {'score': 1}
WNT5B FZD9 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD8 {'score': 1}
WNT5A FZD9 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B WNT16 {'score': 1}
IL15RA IL2RB {'score': 1}
IL15RA IL2RG {'score': 1}
IL15RA IL15 {'score': 1}
IL15RA HLA-DPA1 {'score': 1}
IL15RA HLA-DMB {'score': 1}
LCK NFKBIA {'score': 1}
LCK FZD1 {'score': 1}
LCK FZD2 {'score': 1}
LCK FZD3 {'score': 1}
LCK FZD6 {'score': 1}
LCK FZD7 {'score': 1}
LCK PIK3CD {'score': 1}
LCK DVL2 {'score': 1}
LCK DVL1 {'score': 1}
LCK PRKACA {'score': 1}
LCK APC2 {'score': 1}
LCK IL2RB {'score': 1}
LCK STAT5A {'score': 1}
CREBBP SMAD4 {'score': 1}
CREBBP HRAS {'score': 1}
CREBBP KAT2B {'score': 1}
CREBBP SMAD2 {'score': 1}
CREBBP SMAD3 {'score': 1}
CREBBP MYBL1 {'score': 1}
CREBBP MYBL2 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP RB1 {'score': 1}
CREBBP CDKN1A {'score': 1}
CREBBP SRF {'score': 1}
CREBBP KAT2A {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP RELA {'score': 1}
CREBBP CTNNB1 {'score': 1}
CREBBP E2F1 {'score': 1}
CREBBP STAT5B {'score': 1}
CREBBP STAT5A {'score': 1}
CREBBP CREM {'score': 1}
CREBBP ATF1 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT16 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB CD40 {'score': 1}
PDGFRB STAT5B {'score': 1}
PDGFRB STAT5A {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA STAT5B {'score': 1}
PDGFRA STAT5A {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 TGFB1 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 DVL1 {'score': 1}
SMAD4 EP300 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD ITGB2 {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD HLA-DMB {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD HLA-DRA {'score': 1}
PIK3CD HLA-DPA1 {'score': 1}
PIK3CD HLA-DQB1 {'score': 1}
ATM E2F1 {'score': 1}
ATM CDKN1A {'score': 1}
ATM ATR {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 EP300 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 KAT2B {'score': 1}
SMAD2 CTNNB1 {'score': 1}
SMAD2 DVL1 {'score': 1}
SMAD2 CDK4 {'score': 1}
SMAD2 MAD2L1 {'score': 1}
SMAD2 MAPK8 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 KAT2B {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 DVL1 {'score': 1}
SMAD3 CDK4 {'score': 1}
SMAD3 ATF3 {'score': 1}
POLE PCNA {'score': 1}
POLE CCNB2 {'score': 1}
POLE MAD2L1 {'score': 1}
POLE POLD1 {'score': 1}
POLE POLE3 {'score': 1}
MAD2L1 NRAS {'score': 1}
MAD2L1 HRAS {'score': 1}
MAD2L1 MYBL2 {'score': 1}
MAD2L1 PTTG1 {'score': 1}
MAD2L1 PCNA {'score': 1}
MAD2L1 CCNB2 {'score': 1}
MAD2L1 E2F1 {'score': 1}
MAD2L1 CDK4 {'score': 1}
MAD2L1 CREM {'score': 1}
MAD2L1 TBP {'score': 1}
MAD2L1 ATF1 {'score': 1}
ATR PCNA {'score': 1}
ATR CCNB2 {'score': 1}
ATR E2F1 {'score': 1}
ATR PRKACG {'score': 1}
ATR PRKACA {'score': 1}
ATR PRKACB {'score': 1}
ATR TERT {'score': 1}
POLB PCNA {'score': 1}
POLB POLD1 {'score': 1}
POLB POLD2 {'score': 1}
POLB POLD3 {'score': 1}
VDAC3 VDAC2 {'score': 1}
VDAC3 VDAC1 {'score': 1}
VDAC2 VDAC1 {'score': 1}
VDAC2 HLA-DRA {'score': 1}
VDAC1 BAX {'score': 1}
CDKN1A NFKBIA {'score': 1}
CDKN1A BAX {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A POLD2 {'score': 1}
CDKN1A ICAM1 {'score': 1}
CDKN1A HLA-DOA {'score': 1}
CDKN1A PCNA {'score': 1}
CDKN1A MAPK8 {'score': 1}
CDKN1A TNF {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A NFKB2 {'score': 1}
CDKN1A CCNB2 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CREM {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 MAPK8 {'score': 1}
FZD1 DVL2 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD1 APC2 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 MAPK8 {'score': 1}
FZD2 DVL2 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 APC2 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD3 CDKN2C {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 PPP3CA {'score': 1}
FZD3 APC2 {'score': 1}
FZD4 DVL2 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 APC2 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 MAPK8 {'score': 1}
FZD7 DVL2 {'score': 1}
FZD7 DVL1 {'score': 1}
FZD7 APC2 {'score': 1}
FZD7 WNT4 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 WNT16 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT16 {'score': 1}
POLD1 PCNA {'score': 1}
POLD1 CCNB2 {'score': 1}
POLD1 MYBL2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 CDK4 {'score': 1}
POLD1 PTTG1 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD2 PCNA {'score': 1}
POLD2 POLD3 {'score': 1}
POLD2 CDK4 {'score': 1}
POLD2 RANBP1 {'score': 1}
POLD3 PCNA {'score': 1}
FOSL1 CREM {'score': 1}
FOSL1 ATF1 {'score': 1}
FOSL1 XBP1 {'score': 1}
ICAM1 IL2RB {'score': 1}
ICAM1 ITGB2 {'score': 1}
ICAM1 IL2RG {'score': 1}
ICAM1 NFKBIA {'score': 1}
ICAM1 CD40 {'score': 1}
ICAM1 TNF {'score': 1}
ICAM1 NFKB2 {'score': 1}
IL15 IL2RB {'score': 1}
IL15 IL2RG {'score': 1}
IL15 CD40 {'score': 1}
IL15 TNF {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 CTNNB1 {'score': 1}
NFKB1 RB1 {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 PRKACA {'score': 1}
NFKB1 ATF3 {'score': 1}
NFKB2 NFKBIA {'score': 1}
NFKB2 CREM {'score': 1}
NFKB2 MAP3K14 {'score': 1}
NFKB2 RELA {'score': 1}
NFKB2 TNF {'score': 1}
NFKB2 HLA-DOA {'score': 1}
RANBP1 RANBP3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS PDGFB {'score': 1}
HRAS SRF {'score': 1}
HRAS EP300 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS CCNB2 {'score': 1}
HRAS WNT4 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PRKACB {'score': 1}
HRAS PPP3CA {'score': 1}
HRAS PPP3CB {'score': 1}
HRAS PPP3CC {'score': 1}
RANBP3 CCNB2 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 CCNB2 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR2 CTNNB1 {'score': 1}
TGFBR2 PRKACB {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 CTNNB1 {'score': 1}
TGFBR1 CDK4 {'score': 1}
TGFBR1 PPP3CC {'score': 1}
NFKBIA HLA-DOA {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA RELA {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA CREM {'score': 1}
SRF KAT2A {'score': 1}
SRF ITGB2 {'score': 1}
SRF NRAS {'score': 1}
SRF KAT2B {'score': 1}
SRF CREM {'score': 1}
SRF RELA {'score': 1}
MAPK8 CTNNB1 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 DVL2 {'score': 1}
MAPK8 DVL1 {'score': 1}
MAPK8 CDK4 {'score': 1}
MAPK8 ATF3 {'score': 1}
KAT2B KAT2A {'score': 1}
KAT2B CCNB2 {'score': 1}
KAT2B RB1 {'score': 1}
KAT2B TBP {'score': 1}
KAT2B RELA {'score': 1}
KAT2B EP300 {'score': 1}
LTA IL2RG {'score': 1}
LTA CD40 {'score': 1}
LTA IL6 {'score': 1}
LTA TNF {'score': 1}
VCAM1 IL6 {'score': 1}
VCAM1 ITGB2 {'score': 1}
VCAM1 CD40 {'score': 1}
PTTG1 MYBL2 {'score': 1}
PTTG1 PCNA {'score': 1}
PTTG1 CDKN2C {'score': 1}
PTTG1 CCNB2 {'score': 1}
PTTG1 E2F1 {'score': 1}
EP300 NRAS {'score': 1}
EP300 CTNNB1 {'score': 1}
EP300 MYBL2 {'score': 1}
EP300 RB1 {'score': 1}
EP300 RELA {'score': 1}
EP300 PCNA {'score': 1}
EP300 KAT2A {'score': 1}
EP300 NFYB {'score': 1}
EP300 TBP {'score': 1}
EP300 STAT5B {'score': 1}
EP300 STAT5A {'score': 1}
RELA TERT {'score': 1}
RELA TBP {'score': 1}
RELA PRKACA {'score': 1}
RELA ATF3 {'score': 1}
IL2RB IL2RG {'score': 1}
IL2RB IL6 {'score': 1}
IL2RB STAT5B {'score': 1}
IL2RB STAT5A {'score': 1}
IL2RG HLA-DMB {'score': 1}
IL2RG STAT5A {'score': 1}
WNT3 WNT16 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 DVL2 {'score': 1}
WNT4 DVL1 {'score': 1}
WNT4 APC2 {'score': 1}
WNT4 PRKACG {'score': 1}
WNT4 PRKACA {'score': 1}
WNT4 PRKACB {'score': 1}
WNT4 WNT16 {'score': 1}
IL6 CD40 {'score': 1}
IL6 STAT5A {'score': 1}
IL6 TNF {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5B CDK4 {'score': 1}
STAT5A CTNNB1 {'score': 1}
STAT5A TNF {'score': 1}
STAT5A CDK4 {'score': 1}
STAT5A HLA-DMB {'score': 1}
CDK4 PCNA {'score': 1}
CDK4 MYBL2 {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 CDKN2C {'score': 1}
CDK4 E2F3 {'score': 1}
CDK4 E2F2 {'score': 1}
CDK4 E2F1 {'score': 1}
HLA-DOA HLA-DQB1 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB PCNA {'score': 1}
PRKACB PPP3CA {'score': 1}
PRKACB PRKACA {'score': 1}
HLA-DPA1 ITGB2 {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DPA1 HLA-DQB1 {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 RB1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
CDKN2C PCNA {'score': 1}
BAX E2F1 {'score': 1}
BAX RB1 {'score': 1}
CTNNB1 DVL2 {'score': 1}
CTNNB1 DVL1 {'score': 1}
CTNNB1 PCNA {'score': 1}
CTNNB1 APC2 {'score': 1}
NFYB TBP {'score': 1}
ATF3 CREM {'score': 1}
ATF3 ATF1 {'score': 1}
ATF3 XBP1 {'score': 1}
MAP2K4 MAP3K14 {'score': 1}
MYBL2 CCNB2 {'score': 1}
MYBL2 E2F2 {'score': 1}
MYBL2 E2F1 {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKACA {'score': 1}
XBP1 CREM {'score': 1}
XBP1 ATF1 {'score': 1}
HLA-DRA ITGB2 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA POLE3 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
NRAS PRKACA {'score': 1}
NRAS PPP3CA {'score': 1}
NRAS PPP3CB {'score': 1}
NRAS PPP3CC {'score': 1}
RB1 E2F3 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 TBP {'score': 1}
RB1 PCNA {'score': 1}
TLN1 ITGB2 {'score': 1}
WNT8A WNT8B {'score': 1}
CREM PRKACA {'score': 1}
CREM TBP {'score': 1}
CREM TNF {'score': 1}
CREM ATF1 {'score': 1}
WNT2B WNT16 {'score': 1}
PDGFA PDGFB {'score': 1}
ITGB2 HLA-DQB1 {'score': 1}
ITGB2 CD40 {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
ITGB2 HLA-DMB {'score': 1}
PCNA CCNB2 {'score': 1}
PCNA E2F3 {'score': 1}
PCNA PRKACA {'score': 1}
PCNA E2F2 {'score': 1}
PCNA E2F1 {'score': 1}
PCNA TBP {'score': 1}
CD40 CALR {'score': 1}
CD40 TNF {'score': 1}
CD40 HLA-DMB {'score': 1}
KAT2A CCNB2 {'score': 1}
KAT2A TBP {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
WNT16 APC2 {'score': 1}
PRKACA PPP3CA {'score': 1}
CCNB2 E2F1 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F2 E2F1 {'score': 1}
PPP3CA PPP3CB {'score': 1}
PPP3CA PPP3CC {'score': 1}
PPP3CB PPP3CC {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
