TAP1 TAP2 {'score': 1}
TAP1 IRF7 {'score': 1}
TAP1 STAT1 {'score': 1}
TAP1 CCL5 {'score': 1}
TAP1 IFNG {'score': 1}
TAP1 HLA-B {'score': 1}
TAP1 HLA-A {'score': 1}
TAP1 HLA-DRB1 {'score': 1}
TAP1 HLA-G {'score': 1}
TAP1 HLA-F {'score': 1}
TAP1 CUL1 {'score': 1}
TAP1 LTA {'score': 1}
TAP1 FASLG {'score': 1}
TAP1 FAS {'score': 1}
TAP1 HLA-DPA1 {'score': 1}
TAP1 HLA-DQB1 {'score': 1}
TAP1 HLA-DMB {'score': 1}
TAP1 IRF9 {'score': 1}
TAP2 HLA-DPB1 {'score': 1}
TAP2 IFNG {'score': 1}
TAP2 FAS {'score': 1}
TAP2 HLA-G {'score': 1}
TAP2 IL15 {'score': 1}
TAP2 HLA-C {'score': 1}
TAP2 OAS3 {'score': 1}
SRSF9 SRSF5 {'score': 1}
SRSF9 SRSF4 {'score': 1}
SRSF9 SRSF7 {'score': 1}
SRSF9 SRSF6 {'score': 1}
SRSF9 SRSF1 {'score': 1}
SRSF9 NXF1 {'score': 1}
SRSF9 SRSF3 {'score': 1}
SRSF9 SRSF2 {'score': 1}
SRSF9 ALYREF {'score': 1}
SRSF9 C1QBP {'score': 1}
SRSF9 HNRNPK {'score': 1}
SRSF9 POLR2A {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB TICAM1 {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB MAP3K7 {'score': 1}
IKBKB C1QBP {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB TNFRSF1A {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB EIF2AK3 {'score': 1}
IKBKB EIF2AK2 {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB TLR3 {'score': 1}
IKBKB MAVS {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB CREBBP {'score': 1}
USP7 DAXX {'score': 1}
USP7 TRAF2 {'score': 1}
USP7 TRAF3 {'score': 1}
USP7 TP53 {'score': 1}
USP7 TRAF5 {'score': 1}
USP7 TRAF6 {'score': 1}
USP7 SRSF2 {'score': 1}
USP7 TRAF1 {'score': 1}
IFNAR1 STAT2 {'score': 1}
IFNAR1 IFNA2 {'score': 1}
IFNAR1 PTPN11 {'score': 1}
IFNAR1 IFNB1 {'score': 1}
IFNAR1 IFNAR2 {'score': 1}
IFNAR1 JAK1 {'score': 1}
IFNAR1 TYK2 {'score': 1}
IFNAR1 IFNA1 {'score': 1}
IKBKG TICAM1 {'score': 1}
IKBKG PPP1CB {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG SOCS3 {'score': 1}
IKBKG TNFRSF1A {'score': 1}
IKBKG NFKBIB {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG MAP3K7 {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG TLR3 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG IL1B {'score': 1}
IKBKG CREBBP {'score': 1}
IKBKG PPP1CC {'score': 1}
IKBKE IRF3 {'score': 1}
IKBKE TICAM1 {'score': 1}
IKBKE TRAF2 {'score': 1}
IKBKE MAVS {'score': 1}
IKBKE NFKBIA {'score': 1}
TYK2 STAT2 {'score': 1}
TYK2 STAT1 {'score': 1}
TYK2 PTPN11 {'score': 1}
TYK2 IFNB1 {'score': 1}
TYK2 IFNAR2 {'score': 1}
TYK2 JAK2 {'score': 1}
TYK2 JAK1 {'score': 1}
MAP3K7 TICAM1 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 FOS {'score': 1}
MAP3K7 NFKBIB {'score': 1}
MAP3K7 EIF2AK2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 TLR3 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 MAVS {'score': 1}
MAP3K7 MAPK8 {'score': 1}
OAS1 DDX58 {'score': 1}
OAS1 STAT1 {'score': 1}
OAS1 IRF9 {'score': 1}
OAS1 IFIH1 {'score': 1}
OAS1 OAS3 {'score': 1}
OAS1 OAS2 {'score': 1}
OAS1 HLA-A {'score': 1}
OAS1 IFIT1 {'score': 1}
OAS3 IFIH1 {'score': 1}
OAS3 STAT1 {'score': 1}
OAS3 IFNG {'score': 1}
OAS3 IRF9 {'score': 1}
OAS3 IL15 {'score': 1}
OAS3 OAS2 {'score': 1}
OAS3 IFIT1 {'score': 1}
OAS2 DDX58 {'score': 1}
OAS2 STAT1 {'score': 1}
OAS2 HLA-B {'score': 1}
OAS2 HLA-A {'score': 1}
OAS2 HLA-F {'score': 1}
OAS2 IFIH1 {'score': 1}
OAS2 IRF9 {'score': 1}
OAS2 IFIT1 {'score': 1}
FADD TRAF2 {'score': 1}
FADD CASP3 {'score': 1}
FADD STAT1 {'score': 1}
FADD TNFRSF1A {'score': 1}
FADD FAS {'score': 1}
FADD CYCS {'score': 1}
FADD TNF {'score': 1}
FADD FASLG {'score': 1}
FADD CASP8 {'score': 1}
FADD MYD88 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
JAK2 STAT1 {'score': 1}
JAK2 STAT2 {'score': 1}
JAK2 SOCS3 {'score': 1}
JAK2 TNFRSF1A {'score': 1}
JAK2 IFNG {'score': 1}
JAK2 HLA-B {'score': 1}
JAK2 HLA-A {'score': 1}
JAK2 NFKBIA {'score': 1}
JAK2 IFNGR1 {'score': 1}
JAK2 IFNGR2 {'score': 1}
JAK2 JAK1 {'score': 1}
JAK2 GTF2I {'score': 1}
JAK2 PTPN11 {'score': 1}
RELA IRF3 {'score': 1}
RELA CREBBP {'score': 1}
RELA EP300 {'score': 1}
RELA STAT1 {'score': 1}
RELA TBK1 {'score': 1}
RELA FOS {'score': 1}
RELA NFKBIB {'score': 1}
RELA TBP {'score': 1}
RELA TAB1 {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA CHUK {'score': 1}
RELA TRAF6 {'score': 1}
RELA TAB2 {'score': 1}
RELA PML {'score': 1}
RELA NFKB1 {'score': 1}
RELA TAF6 {'score': 1}
RELA CSNK2A1 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
HLA-DPB1 CCL2 {'score': 1}
HLA-DPB1 CD74 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 HLA-A {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-G {'score': 1}
HLA-DPB1 HLA-F {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 ARNTL {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 MYD88 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG STAT2 {'score': 1}
IFNG STAT1 {'score': 1}
IFNG IL15 {'score': 1}
IFNG FAS {'score': 1}
IFNG LTA {'score': 1}
IFNG IFNB1 {'score': 1}
IFNG TNF {'score': 1}
IFNG FASLG {'score': 1}
IFNG IFNGR1 {'score': 1}
IFNG IFNGR2 {'score': 1}
IFNG JAK1 {'score': 1}
IFNG C3 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 HLA-B {'score': 1}
HLA-DRB1 HLA-A {'score': 1}
HLA-DRB1 ARNTL {'score': 1}
HLA-DRB1 HLA-G {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 TLR2 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 CCL2 {'score': 1}
HLA-DRB1 MYD88 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 CD74 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
CUL1 SKP2 {'score': 1}
CUL1 PPP1CC {'score': 1}
CUL1 SKP1 {'score': 1}
CUL1 NFKBIB {'score': 1}
CUL1 NFKBIA {'score': 1}
CUL1 CDC34 {'score': 1}
CUL1 UBE2R2 {'score': 1}
CUL1 CDK1 {'score': 1}
CUL1 POLR2A {'score': 1}
CUL1 PPP1CA {'score': 1}
UBE2R2 CSNK2A2 {'score': 1}
UBE2R2 CSNK2A1 {'score': 1}
UBE2R2 SKP1 {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
PER3 ARNTL {'score': 1}
PER3 PER2 {'score': 1}
PER3 PER1 {'score': 1}
PER3 CLOCK {'score': 1}
PER2 PER1 {'score': 1}
FASLG DAXX {'score': 1}
FASLG IRF7 {'score': 1}
FASLG FAS {'score': 1}
FASLG IRF9 {'score': 1}
FASLG HLA-G {'score': 1}
FASLG CASP8 {'score': 1}
FASLG LTA {'score': 1}
CSNK2A2 PPP1CB {'score': 1}
CSNK2A2 PPP1CC {'score': 1}
CSNK2A2 FOS {'score': 1}
CSNK2A2 PPP1CA {'score': 1}
CSNK2A2 ALYREF {'score': 1}
CSNK2A2 POLR2A {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A2 CREBBP {'score': 1}
CSNK2A1 TP53 {'score': 1}
CSNK2A1 PPP1CC {'score': 1}
CSNK2A1 FOS {'score': 1}
CSNK2A1 CDC34 {'score': 1}
CSNK2A1 EEF1D {'score': 1}
CSNK2A1 NFKBIA {'score': 1}
CSNK2A1 JUN {'score': 1}
CSNK2A1 PPP1CB {'score': 1}
CSNK2A1 ALYREF {'score': 1}
CSNK2A1 PPP1CA {'score': 1}
CSNK2A1 CDK1 {'score': 1}
CSNK2A1 CDK2 {'score': 1}
CSNK2A1 POLR2A {'score': 1}
CSNK2A1 C1QBP {'score': 1}
CSNK2A1 PML {'score': 1}
CSNK2A1 MAPK10 {'score': 1}
CSNK2A1 SRPK1 {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 CREBBP {'score': 1}
IFNAR2 IFNA8 {'score': 1}
IFNAR2 STAT2 {'score': 1}
IFNAR2 STAT1 {'score': 1}
IFNAR2 IFNA2 {'score': 1}
IFNAR2 IFNA5 {'score': 1}
IFNAR2 IFNB1 {'score': 1}
IFNAR2 JAK1 {'score': 1}
MYD88 IRF7 {'score': 1}
MYD88 TRAF6 {'score': 1}
MYD88 TRAF1 {'score': 1}
MYD88 TLR2 {'score': 1}
MYD88 TLR3 {'score': 1}
MYD88 TNF {'score': 1}
MYD88 HLA-DPA1 {'score': 1}
MYD88 TLR9 {'score': 1}
MYD88 HLA-DMB {'score': 1}
MYD88 IL6 {'score': 1}
SOCS3 CCL2 {'score': 1}
SOCS3 TRAF1 {'score': 1}
SOCS3 IRF7 {'score': 1}
SOCS3 PTPN11 {'score': 1}
SOCS3 JUN {'score': 1}
SOCS3 JAK1 {'score': 1}
SOCS3 IL1B {'score': 1}
SOCS3 IRF9 {'score': 1}
SOCS3 HLA-DOA {'score': 1}
EEF1D CDK1 {'score': 1}
TLR2 CCL2 {'score': 1}
TLR2 TLR9 {'score': 1}
TLR2 TRAF6 {'score': 1}
TLR2 TICAM1 {'score': 1}
TLR2 TLR3 {'score': 1}
TLR2 ARNTL {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
TLR2 CFP {'score': 1}
TLR3 IRF3 {'score': 1}
TLR3 TLR9 {'score': 1}
TLR3 TRAF6 {'score': 1}
TLR3 TBK1 {'score': 1}
TLR3 TICAM1 {'score': 1}
TLR3 TAB2 {'score': 1}
TLR3 TAB1 {'score': 1}
TLR3 CHUK {'score': 1}
TLR3 MAPK8 {'score': 1}
TLR9 TRAF6 {'score': 1}
PTPN11 STAT1 {'score': 1}
PTPN11 TNFRSF1A {'score': 1}
PTPN11 CHUK {'score': 1}
PTPN11 PILRA {'score': 1}
PTPN11 IFNGR1 {'score': 1}
PTPN11 JAK1 {'score': 1}
CCL2 ARNTL {'score': 1}
CCL2 IRF9 {'score': 1}
CCL2 IL15 {'score': 1}
CCL2 HLA-DOA {'score': 1}
CCL2 HLA-DPA1 {'score': 1}
CCL2 IL1B {'score': 1}
CCL2 HLA-DMB {'score': 1}
HMGN1 EP300 {'score': 1}
TNFSF14 TNFRSF14 {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB SKP1 {'score': 1}
NFKBIB TBP {'score': 1}
NFKBIB TAB1 {'score': 1}
NFKBIB NFKBIA {'score': 1}
NFKBIB CHUK {'score': 1}
NFKBIB TAB2 {'score': 1}
NFKBIB NFKB1 {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B STAT1 {'score': 1}
HLA-B CCL5 {'score': 1}
HLA-B HLA-C {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-B IRF9 {'score': 1}
HLA-A IFIH1 {'score': 1}
HLA-A STAT1 {'score': 1}
HLA-A HLA-C {'score': 1}
HLA-A IRF9 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A HLA-DMB {'score': 1}
NFKBIA IL1B {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA SKP1 {'score': 1}
NFKBIA CDC34 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA TRAF1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA TNF {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA TNFRSF1A {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA EIF2AK2 {'score': 1}
NFKBIA IL6 {'score': 1}
NFKBIA HLA-DOA {'score': 1}
HLA-G HLA-C {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-F STAT1 {'score': 1}
HLA-F HLA-C {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-E HLA-C {'score': 1}
HLA-E HLA-DMA {'score': 1}
IL15 TNF {'score': 1}
TNFRSF14 TRAF1 {'score': 1}
TNFRSF14 TRAF2 {'score': 1}
TNFRSF14 TRAF3 {'score': 1}
TNFRSF14 TRAF5 {'score': 1}
TNFRSF14 LTA {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 HLA-DOA {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 JAK1 {'score': 1}
IFNGR2 HLA-DOA {'score': 1}
EIF2AK3 TBK1 {'score': 1}
EIF2AK3 EIF2S1 {'score': 1}
EIF2AK3 EIF2AK2 {'score': 1}
EIF2AK3 CHUK {'score': 1}
EIF2AK3 MAPK10 {'score': 1}
EIF2AK3 MAPK8 {'score': 1}
EIF2AK3 MAPK9 {'score': 1}
EIF2AK3 SRPK1 {'score': 1}
IFIT1 DDX58 {'score': 1}
IFIT1 STAT1 {'score': 1}
IFIT1 IRF9 {'score': 1}
IFIT1 IFIH1 {'score': 1}
IFIT1 CDK1 {'score': 1}
IFIT1 SP100 {'score': 1}
SRSF5 SRSF4 {'score': 1}
SRSF5 SRSF7 {'score': 1}
SRSF5 SRSF6 {'score': 1}
SRSF5 SRSF1 {'score': 1}
SRSF5 NXF1 {'score': 1}
SRSF5 SRSF3 {'score': 1}
SRSF5 SRSF2 {'score': 1}
SRSF5 ALYREF {'score': 1}
SRSF5 HNRNPK {'score': 1}
SRSF5 POLR2A {'score': 1}
SRSF5 SRPK1 {'score': 1}
SRSF4 SRSF7 {'score': 1}
SRSF4 SRSF6 {'score': 1}
SRSF4 SRSF1 {'score': 1}
SRSF4 NXF1 {'score': 1}
SRSF4 SRSF3 {'score': 1}
SRSF4 SRSF2 {'score': 1}
SRSF4 ALYREF {'score': 1}
SRSF4 HNRNPK {'score': 1}
SRSF4 POLR2A {'score': 1}
SRSF4 SRPK1 {'score': 1}
DDX58 TAF6 {'score': 1}
DDX58 IFIH1 {'score': 1}
DDX58 STAT1 {'score': 1}
DDX58 IRF9 {'score': 1}
DDX58 EIF2AK2 {'score': 1}
DDX58 HNRNPK {'score': 1}
DDX58 MAVS {'score': 1}
SRSF6 SRSF7 {'score': 1}
SRSF6 SRSF1 {'score': 1}
SRSF6 NXF1 {'score': 1}
SRSF6 SRSF3 {'score': 1}
SRSF6 SRSF2 {'score': 1}
SRSF6 ALYREF {'score': 1}
SRSF6 HNRNPK {'score': 1}
SRSF6 POLR2A {'score': 1}
SRSF6 SRPK1 {'score': 1}
SRSF1 SRSF7 {'score': 1}
SRSF1 NXF1 {'score': 1}
SRSF1 SRSF3 {'score': 1}
SRSF1 SRSF2 {'score': 1}
SRSF1 ALYREF {'score': 1}
SRSF1 C1QBP {'score': 1}
SRSF1 HNRNPK {'score': 1}
SRSF1 POLR2A {'score': 1}
SRSF1 SRPK1 {'score': 1}
SRSF3 SRSF7 {'score': 1}
SRSF3 NXF1 {'score': 1}
SRSF3 SRSF2 {'score': 1}
SRSF3 ALYREF {'score': 1}
SRSF3 HNRNPK {'score': 1}
SRSF3 POLR2A {'score': 1}
SRSF3 SRPK1 {'score': 1}
SRSF2 SRSF7 {'score': 1}
SRSF2 NXF1 {'score': 1}
SRSF2 SRSF8 {'score': 1}
SRSF2 HNRNPK {'score': 1}
SRSF2 POLR2A {'score': 1}
SRSF2 ALYREF {'score': 1}
NXF3 NXF5 {'score': 1}
NXF3 NXF1 {'score': 1}
NXF3 NXF2 {'score': 1}
NXF3 ALYREF {'score': 1}
NXF3 POLR2A {'score': 1}
NXF3 PPP1CC {'score': 1}
JUN STAT1 {'score': 1}
JUN HCFC1 {'score': 1}
JUN FOS {'score': 1}
JUN TBP {'score': 1}
JUN EP300 {'score': 1}
JUN TAB1 {'score': 1}
JUN TRAF6 {'score': 1}
JUN MAPK10 {'score': 1}
JUN CREBBP {'score': 1}
JUN TAB2 {'score': 1}
JUN PML {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
SRSF8 ALYREF {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 CD74 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 STAT2 {'score': 1}
JAK1 TNFRSF1A {'score': 1}
JAK1 IFNB1 {'score': 1}
GTF2I GTF2IRD1 {'score': 1}
GTF2I STAT1 {'score': 1}
NXF5 ALYREF {'score': 1}
NXF5 NXF1 {'score': 1}
NXF5 NXF2 {'score': 1}
NXF1 SRSF7 {'score': 1}
NXF1 NXF2 {'score': 1}
NXF1 ALYREF {'score': 1}
NXF1 POLR2A {'score': 1}
NXF1 PPP1CA {'score': 1}
NXF1 PPP1CC {'score': 1}
NXF2 PPP1CC {'score': 1}
NXF2 ALYREF {'score': 1}
NXF2 POLR2A {'score': 1}
FOS STAT1 {'score': 1}
FOS TBP {'score': 1}
FOS PML {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
CHUK TICAM1 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK TP53 {'score': 1}
CHUK TNFRSF1A {'score': 1}
CHUK TAB2 {'score': 1}
CHUK EIF2AK2 {'score': 1}
CHUK EIF2AK4 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK MAVS {'score': 1}
CHUK CREBBP {'score': 1}
POLR2A CYCS {'score': 1}
POLR2A TAF13 {'score': 1}
POLR2A TAF10 {'score': 1}
POLR2A TBPL2 {'score': 1}
POLR2A SRSF7 {'score': 1}
POLR2A HNRNPK {'score': 1}
POLR2A ALYREF {'score': 1}
POLR2A TAF6 {'score': 1}
POLR2A TAF5 {'score': 1}
POLR2A TAF4 {'score': 1}
POLR2A TBP {'score': 1}
POLR2A CDK1 {'score': 1}
POLR2A CDK2 {'score': 1}
POLR2A CREBBP {'score': 1}
IRF3 TICAM1 {'score': 1}
IRF3 EP300 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 IFNB1 {'score': 1}
IRF3 TBK1 {'score': 1}
IRF3 IFNA1 {'score': 1}
IRF3 IFNA4 {'score': 1}
IRF3 MAVS {'score': 1}
IRF3 CREBBP {'score': 1}
TBPL2 TAF6 {'score': 1}
TBPL2 TAF5 {'score': 1}
TBPL2 TAF9B {'score': 1}
TBPL2 EIF2S1 {'score': 1}
TBPL2 CSNK2B {'score': 1}
TBPL1 EIF2S1 {'score': 1}
MAVS TICAM1 {'score': 1}
MAVS IRF7 {'score': 1}
MAVS TRAF6 {'score': 1}
MAVS TBK1 {'score': 1}
IRF7 TRAF1 {'score': 1}
IRF7 TRAF6 {'score': 1}
IRF7 TICAM1 {'score': 1}
IRF7 FAS {'score': 1}
IRF7 IRF9 {'score': 1}
IRF7 IL6 {'score': 1}
IRF7 TNF {'score': 1}
IRF7 HLA-DOA {'score': 1}
IRF7 IL1B {'score': 1}
IRF7 CREBBP {'score': 1}
IRF7 EP300 {'score': 1}
STAT1 IFIH1 {'score': 1}
STAT1 STAT2 {'score': 1}
STAT1 PML {'score': 1}
STAT1 EP300 {'score': 1}
STAT1 TNFRSF1A {'score': 1}
STAT1 EIF2AK2 {'score': 1}
STAT1 IL6 {'score': 1}
STAT1 IRF9 {'score': 1}
STAT1 CREBBP {'score': 1}
TNFRSF1A TRAF1 {'score': 1}
TNFRSF1A TRAF2 {'score': 1}
TNFRSF1A C1QBP {'score': 1}
TNFRSF1A LTA {'score': 1}
TNFRSF1A TNF {'score': 1}
TNFRSF1A SP100 {'score': 1}
TBP TAF6 {'score': 1}
TBP TAF5 {'score': 1}
TBP TAF4 {'score': 1}
TBP TP53 {'score': 1}
TBP TAF13 {'score': 1}
TBP TAF10 {'score': 1}
TBP TAF9B {'score': 1}
TBP HNRNPK {'score': 1}
TBP EP300 {'score': 1}
TBP EIF2S1 {'score': 1}
TBP CSNK2B {'score': 1}
TBP SP100 {'score': 1}
IRF9 STAT2 {'score': 1}
IRF9 IFNA1 {'score': 1}
IRF9 IL6 {'score': 1}
IRF9 HLA-DOA {'score': 1}
IRF9 IL1B {'score': 1}
HNRNPK SRSF7 {'score': 1}
HNRNPK IFIH1 {'score': 1}
HNRNPK ALYREF {'score': 1}
HNRNPK MAPK10 {'score': 1}
CREBBP TAF10 {'score': 1}
CREBBP DAXX {'score': 1}
CREBBP STAT2 {'score': 1}
CREBBP PML {'score': 1}
CREBBP TP53 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP TAF5 {'score': 1}
CREBBP TAF4 {'score': 1}
CREBBP PPP1CC {'score': 1}
CREBBP PPP1CA {'score': 1}
CREBBP IFNA4 {'score': 1}
CREBBP TAF9B {'score': 1}
CREBBP POU2F3 {'score': 1}
CD74 HLA-DRA {'score': 1}
CD74 TP53 {'score': 1}
CD74 CDK1 {'score': 1}
CD74 CDK2 {'score': 1}
CD74 HLA-DPA1 {'score': 1}
CD74 HLA-DMB {'score': 1}
CD74 HLA-DQA1 {'score': 1}
CD74 HLA-DMA {'score': 1}
CLOCK ARNTL {'score': 1}
TAF13 TAF6 {'score': 1}
TAF13 TAF5 {'score': 1}
TAF13 TAF4 {'score': 1}
TAF13 TAF10 {'score': 1}
TAF10 TAF6 {'score': 1}
TAF10 TAF5 {'score': 1}
TAF10 TAF4 {'score': 1}
TAF10 TAF9B {'score': 1}
TAF10 EP300 {'score': 1}
MAPK10 TP53 {'score': 1}
MAPK10 EIF2AK2 {'score': 1}
MAPK10 MAPK9 {'score': 1}
IL1B TRAF1 {'score': 1}
IL1B CCL5 {'score': 1}
IL1B IL6 {'score': 1}
IL1B LTA {'score': 1}
IL1B PML {'score': 1}
IL1B HLA-DOA {'score': 1}
TICAM1 TRAF3 {'score': 1}
TICAM1 TRAF6 {'score': 1}
TICAM1 TBK1 {'score': 1}
TICAM1 TRAF1 {'score': 1}
TICAM1 TAB2 {'score': 1}
TICAM1 TAB1 {'score': 1}
TICAM1 MAPK8 {'score': 1}
SKP2 CDK1 {'score': 1}
SKP2 CDK2 {'score': 1}
SKP2 CDC34 {'score': 1}
SKP2 SKP1 {'score': 1}
STAT2 IFNB1 {'score': 1}
TBK1 TRAF2 {'score': 1}
TBK1 EIF2AK1 {'score': 1}
TBK1 SRPK1 {'score': 1}
SKP1 PPP1CC {'score': 1}
SKP1 PPP1CA {'score': 1}
SKP1 CDC34 {'score': 1}
SKP1 CDK1 {'score': 1}
SKP1 CDK2 {'score': 1}
SKP1 PPP1CB {'score': 1}
CDC34 CSNK2B {'score': 1}
C1QBP TRAF1 {'score': 1}
C1QBP TAB2 {'score': 1}
C1QBP CDK1 {'score': 1}
C1QBP CDK2 {'score': 1}
C1QBP NFKB1 {'score': 1}
IFNB1 IL6 {'score': 1}
IFNB1 TNF {'score': 1}
NECTIN2 NECTIN1 {'score': 1}
C3 CFP {'score': 1}
C3 C5 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
MAPK8 TP53 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 EIF2AK4 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 TP53 {'score': 1}
MAPK9 EIF2AK2 {'score': 1}
TAF6 TAF4 {'score': 1}
TAF6 TAF5 {'score': 1}
TAF6 IFIH1 {'score': 1}
TAF6 ALYREF {'score': 1}
TAF6 TAF9B {'score': 1}
TAF5 TAF4 {'score': 1}
TAF5 TAF9B {'score': 1}
TAF5 EP300 {'score': 1}
PML DAXX {'score': 1}
PML TP53 {'score': 1}
PML EP300 {'score': 1}
LTA IL6 {'score': 1}
LTA TNF {'score': 1}
TAF4 TAF9B {'score': 1}
TAF4 EP300 {'score': 1}
CYCS TP53 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS FAS {'score': 1}
CYCS PPP1CC {'score': 1}
TP53 DAXX {'score': 1}
TP53 FAS {'score': 1}
TP53 EP300 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 PPP1CA {'score': 1}
TP53 EIF2AK2 {'score': 1}
TP53 CDK1 {'score': 1}
TP53 CDK2 {'score': 1}
TP53 TAF9B {'score': 1}
TP53 CSNK2B {'score': 1}
EP300 PPP1CA {'score': 1}
EP300 CDK2 {'score': 1}
EP300 TAF9B {'score': 1}
EP300 PPP1CC {'score': 1}
SRPK1 EIF2AK1 {'score': 1}
SRPK1 CDK2 {'score': 1}
CASP3 TRAF1 {'score': 1}
CASP3 TRAF3 {'score': 1}
CASP3 FAS {'score': 1}
CASP3 EIF2AK2 {'score': 1}
CASP3 CDK1 {'score': 1}
CASP3 CDK2 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 EIF2S1 {'score': 1}
EIF2AK1 PPP1CB {'score': 1}
EIF2AK1 PPP1CC {'score': 1}
EIF2AK1 PPP1CA {'score': 1}
EIF2AK1 ALYREF {'score': 1}
EIF2AK1 EIF2S1 {'score': 1}
IFNA1 IFNA7 {'score': 1}
EIF2AK2 PPP1CC {'score': 1}
EIF2AK2 PPP1CA {'score': 1}
EIF2AK2 TAB2 {'score': 1}
EIF2AK2 CASP8 {'score': 1}
EIF2AK2 EIF2S1 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL6 TRAF1 {'score': 1}
IL6 TNF {'score': 1}
CDK1 CSNK2B {'score': 1}
CDK1 CDK2 {'score': 1}
CDK2 PPP1CC {'score': 1}
CDK2 HCFC1 {'score': 1}
CDK2 PPP1CA {'score': 1}
HLA-DOA ARNTL {'score': 1}
HLA-DOA TRAF1 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 ARNTL {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
CSNK2B HCFC1 {'score': 1}
CSNK2B PPP1CA {'score': 1}
CSNK2B MCRS1 {'score': 1}
IFIH1 HLA-DMB {'score': 1}
IFIH1 HLA-DQA1 {'score': 1}
IFIH1 SP100 {'score': 1}
IL12B IL12A {'score': 1}
MCRS1 DAXX {'score': 1}
EIF2S1 TRAF6 {'score': 1}
EIF2S1 ALYREF {'score': 1}
HLA-DRA ARNTL {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
HCFC1 PPP1CC {'score': 1}
FAS DAXX {'score': 1}
FAS CASP8 {'score': 1}
ARNTL HLA-DMB {'score': 1}
ARNTL HLA-DQA1 {'score': 1}
TRAF2 TRAF1 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF2 TNF {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF3 TRAF1 {'score': 1}
TRAF5 TRAF1 {'score': 1}
TRAF5 TRAF6 {'score': 1}
TRAF6 TRAF1 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
SRSF7 ALYREF {'score': 1}
GLTSCR2 ALYREF {'score': 1}
TNF TRAF1 {'score': 1}
TRAF1 CASP8 {'score': 1}
PPP1CB ALYREF {'score': 1}
PPP1CC ALYREF {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CA ALYREF {'score': 1}
TAB2 TAB1 {'score': 1}
ALYREF SP100 {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
