CD38 YWHAZ {'score': 1}
CD38 SKP2 {'score': 1}
CD38 SYK {'score': 1}
CD38 CD44 {'score': 1}
CD38 SPN {'score': 1}
CD38 PSMC5 {'score': 1}
HSPA2 HDAC1 {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 PSMD4 {'score': 1}
HSPA2 PSMD7 {'score': 1}
HSPA2 PSMD6 {'score': 1}
HSPA2 PSMD1 {'score': 1}
HSPA2 PSMD3 {'score': 1}
HSPA2 PSMD2 {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA2 XPO1 {'score': 1}
HSPA2 RAN {'score': 1}
HSPA2 PSMC1 {'score': 1}
HSPA2 PSMC2 {'score': 1}
HSPA2 PSMC3 {'score': 1}
HSPA2 PSMC4 {'score': 1}
HSPA2 PSMC5 {'score': 1}
HSPA2 PSMC6 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 PSMD8 {'score': 1}
HSPA2 PSMD14 {'score': 1}
HSPA2 PSMD11 {'score': 1}
HSPA2 PSMD13 {'score': 1}
HSPA2 CDK1 {'score': 1}
HSPA2 TAB2 {'score': 1}
HSPA6 RAN {'score': 1}
HSPA6 TAB1 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 PSMD1 {'score': 1}
HSPA6 PSMD2 {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 MAP3K14 {'score': 1}
HSPA6 IKBKG {'score': 1}
HSPA6 NFKB1 {'score': 1}
HSPA6 RELB {'score': 1}
HSPA6 PSMC2 {'score': 1}
HSPA6 PSMC5 {'score': 1}
HSPA6 HSPA1L {'score': 1}
HSPA8 HDAC1 {'score': 1}
HSPA8 HDAC2 {'score': 1}
HSPA8 RB1 {'score': 1}
HSPA8 NFKBIB {'score': 1}
HSPA8 PSMD4 {'score': 1}
HSPA8 PSMD7 {'score': 1}
HSPA8 NFKBIA {'score': 1}
HSPA8 PSMD1 {'score': 1}
HSPA8 PSMD3 {'score': 1}
HSPA8 PSMD2 {'score': 1}
HSPA8 POLR3F {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 POLR1C {'score': 1}
HSPA8 IKBKG {'score': 1}
HSPA8 POLR3A {'score': 1}
HSPA8 PSMD8 {'score': 1}
HSPA8 XPO1 {'score': 1}
HSPA8 RIPK1 {'score': 1}
HSPA8 TBK1 {'score': 1}
HSPA8 RAN {'score': 1}
HSPA8 YWHAQ {'score': 1}
HSPA8 TRADD {'score': 1}
HSPA8 RELB {'score': 1}
HSPA8 NFKB2 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 PSMC4 {'score': 1}
HSPA8 PSMC5 {'score': 1}
HSPA8 PSMC6 {'score': 1}
HSPA8 YWHAE {'score': 1}
HSPA8 YWHAZ {'score': 1}
HSPA8 TRAF2 {'score': 1}
HSPA8 PSMD6 {'score': 1}
HSPA8 TRAF6 {'score': 1}
HSPA8 YWHAG {'score': 1}
HSPA8 CD40 {'score': 1}
HSPA8 SNW1 {'score': 1}
HSPA8 POLR2A {'score': 1}
HSPA8 SND1 {'score': 1}
HSPA8 POLR2B {'score': 1}
HSPA8 PSMC1 {'score': 1}
HSPA8 NFKBIE {'score': 1}
HSPA8 PSMC2 {'score': 1}
HSPA8 IKBKB {'score': 1}
HSPA8 TRAF1 {'score': 1}
HSPA8 PSMC3 {'score': 1}
HSPA8 PSMD14 {'score': 1}
HSPA8 TAB1 {'score': 1}
HSPA8 PSMD11 {'score': 1}
HSPA8 NFKB1 {'score': 1}
HSPA8 PSMD13 {'score': 1}
HSPA8 PSMD12 {'score': 1}
HSPA8 MAP3K14 {'score': 1}
HSPA8 TAB2 {'score': 1}
POLR3F POLR2K {'score': 1}
POLR3F POLR1C {'score': 1}
POLR3F TBP {'score': 1}
POLR3F POLR2L {'score': 1}
POLR3F PSMD3 {'score': 1}
POLR3F POLR3GL {'score': 1}
POLR3F POLR2H {'score': 1}
POLR3F POLR2E {'score': 1}
POLR3F POLR3G {'score': 1}
POLR3F POLR3D {'score': 1}
POLR3F POLR3E {'score': 1}
POLR3F POLR3B {'score': 1}
POLR3F POLR3C {'score': 1}
POLR3F POLR2F {'score': 1}
POLR3F POLR3A {'score': 1}
POLR3F POLR1D {'score': 1}
POLR3F POLR3K {'score': 1}
POLR3F POLR3H {'score': 1}
POLR3G POLR2E {'score': 1}
POLR3G TBP {'score': 1}
POLR3G POLR2L {'score': 1}
POLR3G POLR2G {'score': 1}
POLR3G POLR2H {'score': 1}
POLR3G POLR2D {'score': 1}
POLR3G POLR3D {'score': 1}
POLR3G POLR1C {'score': 1}
POLR3G POLR3B {'score': 1}
POLR3G POLR3C {'score': 1}
POLR3G POLR2F {'score': 1}
POLR3G POLR3A {'score': 1}
POLR3G POLR1D {'score': 1}
POLR3G POLR3K {'score': 1}
POLR3G POLR3H {'score': 1}
POLR3D POLR2K {'score': 1}
POLR3D POLR2E {'score': 1}
POLR3D POLR1C {'score': 1}
POLR3D POLR2D {'score': 1}
POLR3D TBP {'score': 1}
POLR3D POLR2L {'score': 1}
POLR3D POLR3GL {'score': 1}
POLR3D POLR2H {'score': 1}
POLR3D POLR2G {'score': 1}
POLR3D POLR3E {'score': 1}
POLR3D POLR3B {'score': 1}
POLR3D POLR3C {'score': 1}
POLR3D POLR2F {'score': 1}
POLR3D POLR3A {'score': 1}
POLR3D POLR1D {'score': 1}
POLR3D TBPL2 {'score': 1}
POLR3D POLR3K {'score': 1}
POLR3D POLR3H {'score': 1}
POLR3E POLR2E {'score': 1}
POLR3E TBP {'score': 1}
POLR3E POLR2F {'score': 1}
POLR3E POLR3B {'score': 1}
POLR3E POLR2K {'score': 1}
POLR3E POLR3A {'score': 1}
POLR3E POLR2L {'score': 1}
POLR3E POLR2H {'score': 1}
POLR3E POLR3H {'score': 1}
POLR3B POLR1C {'score': 1}
POLR3B POLR1D {'score': 1}
POLR3B POLR3C {'score': 1}
POLR3B POLR3A {'score': 1}
POLR3B POLR3K {'score': 1}
POLR3B POLR3H {'score': 1}
POLR3B POLR3GL {'score': 1}
POLR3B POLR2E {'score': 1}
POLR3B POLR2G {'score': 1}
POLR3B POLR2F {'score': 1}
POLR3B POLR2A {'score': 1}
POLR3B SND1 {'score': 1}
POLR3B POLR2B {'score': 1}
POLR3B POLR2L {'score': 1}
POLR3B POLR2I {'score': 1}
POLR3B POLR2H {'score': 1}
POLR3B POLR2K {'score': 1}
POLR3B TBP {'score': 1}
POLR3C POLR2E {'score': 1}
POLR3C POLR2L {'score': 1}
POLR3C POLR2G {'score': 1}
POLR3C POLR3GL {'score': 1}
POLR3C POLR2H {'score': 1}
POLR3C POLR1C {'score': 1}
POLR3C POLR2F {'score': 1}
POLR3C POLR3A {'score': 1}
POLR3C POLR1D {'score': 1}
POLR3C POLR2I {'score': 1}
POLR3C POLR3K {'score': 1}
POLR3C POLR3H {'score': 1}
POLR3A POLR1C {'score': 1}
POLR3A POLR3K {'score': 1}
POLR3A POLR3H {'score': 1}
POLR3A POLR3GL {'score': 1}
POLR3A POLR2E {'score': 1}
POLR3A POLR2G {'score': 1}
POLR3A POLR2F {'score': 1}
POLR3A POLR2A {'score': 1}
POLR3A POLR2C {'score': 1}
POLR3A POLR2B {'score': 1}
POLR3A POLR2L {'score': 1}
POLR3A POLR2I {'score': 1}
POLR3A POLR2H {'score': 1}
POLR3A POLR2K {'score': 1}
POLR3A TBP {'score': 1}
POLR3A POLR1D {'score': 1}
TYK2 LYN {'score': 1}
TYK2 STAT3 {'score': 1}
TYK2 JAK3 {'score': 1}
TYK2 PIK3R1 {'score': 1}
TYK2 JAK1 {'score': 1}
POLR3K POLR2E {'score': 1}
POLR3K TBPL1 {'score': 1}
POLR3K TBPL2 {'score': 1}
POLR3K TBP {'score': 1}
POLR3K POLR2I {'score': 1}
POLR3K POLR2A {'score': 1}
POLR3K POLR2B {'score': 1}
POLR3K POLR2G {'score': 1}
POLR3K POLR3GL {'score': 1}
POLR3K POLR1C {'score': 1}
POLR3K POLR2F {'score': 1}
POLR3K POLR1D {'score': 1}
POLR3K POLR2L {'score': 1}
POLR3K POLR2H {'score': 1}
POLR3K POLR3H {'score': 1}
POLR3H PSMD3 {'score': 1}
POLR3H POLR1C {'score': 1}
POLR3H POLR3GL {'score': 1}
POLR3H POLR2E {'score': 1}
POLR3H POLR2D {'score': 1}
POLR3H POLR2G {'score': 1}
POLR3H POLR2F {'score': 1}
POLR3H POLR2C {'score': 1}
POLR3H POLR2L {'score': 1}
POLR3H POLR2I {'score': 1}
POLR3H POLR2H {'score': 1}
POLR3H POLR2K {'score': 1}
POLR3H TBP {'score': 1}
POLR3H POLR1D {'score': 1}
RAN HDAC1 {'score': 1}
RAN CDKN1B {'score': 1}
RAN HSPA1B {'score': 1}
RAN HSPA1A {'score': 1}
RAN HSPA1L {'score': 1}
RAN XPO1 {'score': 1}
RAN SPI1 {'score': 1}
RAN CCNA2 {'score': 1}
RAN YWHAQ {'score': 1}
RAN PSMD4 {'score': 1}
RAN NUP214 {'score': 1}
RAN YWHAE {'score': 1}
RAN PSMD6 {'score': 1}
RAN CSNK2A1 {'score': 1}
RAN SNW1 {'score': 1}
RAN PTMA {'score': 1}
RAN PSMD14 {'score': 1}
RAN PSMD12 {'score': 1}
RAN CDK1 {'score': 1}
RAN CDK2 {'score': 1}
RAN CSNK2B {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
RBPJ HDAC1 {'score': 1}
RBPJ YWHAZ {'score': 1}
RBPJ SNW1 {'score': 1}
RBPJ NCOR2 {'score': 1}
RBPJ SND1 {'score': 1}
RBPJ NFKB1 {'score': 1}
RBPJ YWHAB {'score': 1}
RBPJ RELB {'score': 1}
RBPJ RELA {'score': 1}
RBPJ NFKB2 {'score': 1}
PIK3CD CR2 {'score': 1}
PIK3CD HLA-DPB1 {'score': 1}
PIK3CD HLA-DRA {'score': 1}
PIK3CD IL10RA {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD HLA-DPA1 {'score': 1}
PIK3CD HLA-DQB1 {'score': 1}
MAP3K7 NFKBIB {'score': 1}
MAP3K7 NFKBIA {'score': 1}
MAP3K7 MAPK14 {'score': 1}
MAP3K7 MAP2K7 {'score': 1}
MAP3K7 MAP2K6 {'score': 1}
MAP3K7 MAP2K4 {'score': 1}
MAP3K7 STAT3 {'score': 1}
MAP3K7 JUN {'score': 1}
MAP3K7 FGR {'score': 1}
MAP3K7 IRAK1 {'score': 1}
MAP3K7 NFKB1 {'score': 1}
MAP3K7 MAPK8 {'score': 1}
MAP3K7 MAPK9 {'score': 1}
MAP3K7 TRAF6 {'score': 1}
MAP3K7 NFKB2 {'score': 1}
MAP3K7 CHUK {'score': 1}
MAP3K7 LYN {'score': 1}
MAP3K7 IKBKB {'score': 1}
MAP3K7 RELA {'score': 1}
MAP3K7 TAB2 {'score': 1}
MAP3K7 TAB1 {'score': 1}
MAP3K7 EIF2AK2 {'score': 1}
MAP3K7 MAP3K14 {'score': 1}
MAP3K7 MAPK10 {'score': 1}
MAP3K7 ATF2 {'score': 1}
MAP3K7 IKBKG {'score': 1}
FGR IL10RA {'score': 1}
FGR SYK {'score': 1}
FGR YWHAQ {'score': 1}
FGR GSK3B {'score': 1}
FGR MAPK10 {'score': 1}
FGR LYN {'score': 1}
FGR MAPK9 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG LYN {'score': 1}
SPN CD44 {'score': 1}
SPN ITGAL {'score': 1}
SPN ICAM1 {'score': 1}
SPN ENTPD1 {'score': 1}
NUP214 XPO1 {'score': 1}
RELB TRAF1 {'score': 1}
RELB RBPJL {'score': 1}
RELB NFKBIA {'score': 1}
RELB CHUK {'score': 1}
RELB NFKBIE {'score': 1}
RELB HSPA1A {'score': 1}
RELB CDKN1A {'score': 1}
RELB ICAM1 {'score': 1}
RELB NFKB1 {'score': 1}
RELB RELA {'score': 1}
RELB USP7 {'score': 1}
RELB NFKB2 {'score': 1}
RELB HSPA1L {'score': 1}
MYC RELA {'score': 1}
MYC TP53 {'score': 1}
MYC PTMA {'score': 1}
MYC TBP {'score': 1}
MYC CDKN1A {'score': 1}
MYC MAPK8 {'score': 1}
MYC JUN {'score': 1}
MYC RB1 {'score': 1}
MYC GSK3B {'score': 1}
MYC CDK1 {'score': 1}
MYC CDK2 {'score': 1}
MYC CREBBP {'score': 1}
MYC MAPK12 {'score': 1}
MYC POLR2B {'score': 1}
MYC MDM2 {'score': 1}
MYC EP300 {'score': 1}
MYC CSNK2A2 {'score': 1}
MYC CSNK2A1 {'score': 1}
MYC BCL2 {'score': 1}
IRAK1 TRAF2 {'score': 1}
IRAK1 TRAF3 {'score': 1}
IRAK1 STAT3 {'score': 1}
IRAK1 TRAF5 {'score': 1}
IRAK1 TRAF6 {'score': 1}
IRAK1 TAB2 {'score': 1}
IRAK1 TAB1 {'score': 1}
IRAK1 NFKBIA {'score': 1}
IRAK1 TRADD {'score': 1}
IRAK1 AKT1 {'score': 1}
IRAK1 MAPK8 {'score': 1}
IRAK1 MAPK9 {'score': 1}
IRAK1 CSNK2A1 {'score': 1}
JAK3 MAPK14 {'score': 1}
JAK3 STAT3 {'score': 1}
JAK3 IL10RA {'score': 1}
JAK3 CD40 {'score': 1}
JAK3 IKBKB {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
JAK3 MAPK9 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 IL10RA {'score': 1}
HLA-DPB1 SYK {'score': 1}
HLA-DPB1 HLA-A {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-G {'score': 1}
HLA-DPB1 HLA-F {'score': 1}
HLA-DPB1 TNFAIP3 {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 LYN {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
RBPJL RELA {'score': 1}
RBPJL NFKB2 {'score': 1}
RBPJL NFKB1 {'score': 1}
ENTPD1 CD44 {'score': 1}
IFNG YWHAZ {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG STAT3 {'score': 1}
IFNG CD44 {'score': 1}
IFNG CD40 {'score': 1}
IFNG ITGAL {'score': 1}
IFNG JAK1 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 IL10RA {'score': 1}
HLA-DRB1 SYK {'score': 1}
HLA-DRB1 HLA-B {'score': 1}
HLA-DRB1 HLA-A {'score': 1}
HLA-DRB1 HLA-G {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
POLR3GL POLR2E {'score': 1}
POLR3GL POLR2G {'score': 1}
POLR3GL POLR2H {'score': 1}
POLR3GL POLR2D {'score': 1}
POLR3GL POLR1C {'score': 1}
POLR3GL POLR2F {'score': 1}
POLR3GL POLR1D {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 GTF2E2 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 TBP {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 RB1 {'score': 1}
MDM2 USP7 {'score': 1}
MDM2 AKT1 {'score': 1}
MDM2 TAB2 {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CREBBP {'score': 1}
LYN PLCG1 {'score': 1}
LYN HLA-DRA {'score': 1}
LYN IL10RA {'score': 1}
LYN PLCG2 {'score': 1}
LYN SYK {'score': 1}
LYN CD44 {'score': 1}
LYN CDK1 {'score': 1}
LYN CDK2 {'score': 1}
LYN HLA-DPA1 {'score': 1}
LYN GSK3B {'score': 1}
LYN CSNK2B {'score': 1}
LYN CD19 {'score': 1}
CSNK2A2 HDAC1 {'score': 1}
CSNK2A2 HDAC2 {'score': 1}
CSNK2A2 CCNA2 {'score': 1}
CSNK2A2 PSMD3 {'score': 1}
CSNK2A2 MAPK14 {'score': 1}
CSNK2A2 POLR2A {'score': 1}
CSNK2A2 YWHAE {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A2 CREBBP {'score': 1}
CSNK2A2 ATF2 {'score': 1}
CSNK2A1 HDAC1 {'score': 1}
CSNK2A1 HDAC2 {'score': 1}
CSNK2A1 CDKN1A {'score': 1}
CSNK2A1 NFKBIA {'score': 1}
CSNK2A1 PSMD3 {'score': 1}
CSNK2A1 MAPK10 {'score': 1}
CSNK2A1 XPO1 {'score': 1}
CSNK2A1 CCNA2 {'score': 1}
CSNK2A1 YWHAQ {'score': 1}
CSNK2A1 JUN {'score': 1}
CSNK2A1 YWHAB {'score': 1}
CSNK2A1 YWHAE {'score': 1}
CSNK2A1 POLR2A {'score': 1}
CSNK2A1 RELA {'score': 1}
CSNK2A1 SNW1 {'score': 1}
CSNK2A1 TP53 {'score': 1}
CSNK2A1 CDK1 {'score': 1}
CSNK2A1 CDK2 {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 CREBBP {'score': 1}
CSNK2A1 ATF2 {'score': 1}
IKBKB NFKBIB {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB RIPK1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB HSPA1A {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB MAPK13 {'score': 1}
IKBKB HSPA1L {'score': 1}
IKBKB TBK1 {'score': 1}
IKBKB YWHAB {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB PSMC6 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB NFKB2 {'score': 1}
IKBKB SYK {'score': 1}
IKBKB TAB2 {'score': 1}
IKBKB EIF2AK3 {'score': 1}
IKBKB EIF2AK2 {'score': 1}
IKBKB TNFAIP3 {'score': 1}
IKBKB MAP3K14 {'score': 1}
IKBKB TAB1 {'score': 1}
IKBKB CREBBP {'score': 1}
PTMA HDAC1 {'score': 1}
PTMA HDAC2 {'score': 1}
PTMA STAT3 {'score': 1}
PTMA CDK2 {'score': 1}
PTMA CDK1 {'score': 1}
PTMA HSPA1A {'score': 1}
PTMA CCNA2 {'score': 1}
PTMA EP300 {'score': 1}
PTMA CREBBP {'score': 1}
FCER2 CR2 {'score': 1}
FCER2 CD40 {'score': 1}
FCER2 ICAM1 {'score': 1}
SYK IL10RA {'score': 1}
SYK PLCG2 {'score': 1}
SYK PLCG1 {'score': 1}
SYK MAP2K4 {'score': 1}
SYK STAT3 {'score': 1}
SYK JUN {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK JAK1 {'score': 1}
SYK MAPK9 {'score': 1}
SYK TRAF6 {'score': 1}
SYK CD44 {'score': 1}
SYK MAPK14 {'score': 1}
SYK EIF2AK3 {'score': 1}
SYK EIF2AK4 {'score': 1}
SYK GSK3B {'score': 1}
SYK HLA-DPA1 {'score': 1}
SYK CD19 {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 AKT3 {'score': 1}
PLCG1 MAPK14 {'score': 1}
PLCG1 PLCG2 {'score': 1}
PLCG1 PRKACG {'score': 1}
PLCG1 PRKACA {'score': 1}
PLCG1 MAPK11 {'score': 1}
PLCG1 MAPK12 {'score': 1}
PLCG1 PRKACB {'score': 1}
VIM YWHAZ {'score': 1}
VIM CD44 {'score': 1}
VIM PSMD7 {'score': 1}
VIM TRADD {'score': 1}
VIM CDK1 {'score': 1}
VIM PRKACA {'score': 1}
VIM IKBKG {'score': 1}
VIM POLR2B {'score': 1}
VIM NFKB1 {'score': 1}
VIM YWHAG {'score': 1}
VIM YWHAE {'score': 1}
EIF2AK1 TBK1 {'score': 1}
EIF2AK1 GSK3B {'score': 1}
EIF2AK1 PRKACG {'score': 1}
EIF2AK1 POLR2F {'score': 1}
EIF2AK1 PRKACA {'score': 1}
EIF2AK1 PRKACB {'score': 1}
EIF2AK1 MAP2K7 {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 MAPK9 {'score': 1}
YWHAG YWHAQ {'score': 1}
YWHAG TP53 {'score': 1}
YWHAG HDAC4 {'score': 1}
YWHAG CDKN1B {'score': 1}
YWHAG TAB1 {'score': 1}
YWHAG YWHAH {'score': 1}
YWHAG TNFAIP3 {'score': 1}
YWHAG HSPA1A {'score': 1}
YWHAG PIK3R1 {'score': 1}
YWHAG YWHAB {'score': 1}
YWHAG YWHAE {'score': 1}
IKBKG NFKBIB {'score': 1}
IKBKG NFKBIE {'score': 1}
IKBKG RIPK1 {'score': 1}
IKBKG HSPA1A {'score': 1}
IKBKG PSMD13 {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG HSPA1L {'score': 1}
IKBKG XPO1 {'score': 1}
IKBKG TBK1 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG YWHAZ {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG TAB2 {'score': 1}
IKBKG TAB1 {'score': 1}
IKBKG TNFAIP3 {'score': 1}
IKBKG MAP3K14 {'score': 1}
IKBKG CREBBP {'score': 1}
IL10RA IL10RB {'score': 1}
IL10RA CD44 {'score': 1}
IL10RA HLA-F {'score': 1}
IL10RA IL10 {'score': 1}
IL10RA ITGAL {'score': 1}
IL10RA JAK1 {'score': 1}
IL10RA HLA-DPA1 {'score': 1}
IL10RA HLA-DQA1 {'score': 1}
IL10RB IL10 {'score': 1}
IL10RB HLA-E {'score': 1}
IL10RB POLR2H {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A POLR2B {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
NFKBIA HDAC1 {'score': 1}
NFKBIA NFKBIB {'score': 1}
NFKBIA CDKN1A {'score': 1}
NFKBIA NFKBIE {'score': 1}
NFKBIA RIPK1 {'score': 1}
NFKBIA HSPA1A {'score': 1}
NFKBIA NCOR2 {'score': 1}
NFKBIA HSPA1L {'score': 1}
NFKBIA TBK1 {'score': 1}
NFKBIA ICAM1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA NFKB2 {'score': 1}
NFKBIA TRAF1 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA HSPB1 {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA RELA {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA TAB2 {'score': 1}
NFKBIA TAB1 {'score': 1}
NFKBIA EIF2AK2 {'score': 1}
NFKBIA TNFAIP3 {'score': 1}
HLA-G YWHAZ {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-F CD40 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-F ITGAL {'score': 1}
HLA-E YWHAZ {'score': 1}
NFKBIE TRAF1 {'score': 1}
NFKBIE NFKBIB {'score': 1}
NFKBIE CDKN1A {'score': 1}
NFKBIE CHUK {'score': 1}
NFKBIE HSPA1A {'score': 1}
NFKBIE ICAM1 {'score': 1}
NFKBIE NFKB1 {'score': 1}
NFKBIE RELA {'score': 1}
NFKBIE NFKB2 {'score': 1}
NFKBIE HSPA1L {'score': 1}
POLR1C NFKBIB {'score': 1}
POLR1C POLR2E {'score': 1}
POLR1C POLR2D {'score': 1}
POLR1C POLR2G {'score': 1}
POLR1C POLR2F {'score': 1}
POLR1C POLR2A {'score': 1}
POLR1C POLR2C {'score': 1}
POLR1C POLR2B {'score': 1}
POLR1C POLR2L {'score': 1}
POLR1C POLR2H {'score': 1}
POLR1C POLR2K {'score': 1}
POLR1C POLR2J {'score': 1}
POLR1C POLR1D {'score': 1}
POLR1C POLR2J2 {'score': 1}
POLR1C POLR2J3 {'score': 1}
POLR1D POLR2K {'score': 1}
POLR1D POLR2E {'score': 1}
POLR1D POLR2C {'score': 1}
POLR1D POLR2D {'score': 1}
POLR1D NFKBIB {'score': 1}
POLR1D POLR2L {'score': 1}
POLR1D POLR2H {'score': 1}
POLR1D POLR2F {'score': 1}
POLR1D POLR2A {'score': 1}
POLR1D POLR2J2 {'score': 1}
POLR1D POLR2J {'score': 1}
BCL2 TP53 {'score': 1}
BCL2 CDKN1A {'score': 1}
BCL2 CDK2 {'score': 1}
BCL2 MAPK14 {'score': 1}
BCL2 HSPA1A {'score': 1}
BCL2 PRKACA {'score': 1}
BCL2 MAPK11 {'score': 1}
BCL2 YWHAB {'score': 1}
BCL2 MAPK8 {'score': 1}
GSK3B HDAC1 {'score': 1}
GSK3B MAPK14 {'score': 1}
GSK3B AKT1 {'score': 1}
GSK3B MAPK12 {'score': 1}
GSK3B MAPK13 {'score': 1}
GSK3B CDK2 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B POLR2B {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B EIF2AK2 {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B CREBBP {'score': 1}
GSK3B MAPK11 {'score': 1}
XPO1 PSMD8 {'score': 1}
XPO1 PSMD4 {'score': 1}
XPO1 PSMD1 {'score': 1}
XPO1 PSMD2 {'score': 1}
XPO1 MAPK14 {'score': 1}
XPO1 HSPA1B {'score': 1}
XPO1 HSPA1A {'score': 1}
XPO1 MAPK12 {'score': 1}
XPO1 MAPK13 {'score': 1}
XPO1 HSPA1L {'score': 1}
XPO1 YWHAZ {'score': 1}
XPO1 CDKN1B {'score': 1}
XPO1 PSMC2 {'score': 1}
XPO1 POLR2B {'score': 1}
XPO1 USP7 {'score': 1}
XPO1 SNW1 {'score': 1}
XPO1 PSMD13 {'score': 1}
XPO1 MAPK11 {'score': 1}
GTF2E1 POLR2E {'score': 1}
GTF2E1 GTF2E2 {'score': 1}
GTF2E1 SND1 {'score': 1}
GTF2E1 TBP {'score': 1}
GTF2E1 GTF2B {'score': 1}
GTF2E1 POLR2D {'score': 1}
GTF2E1 POLR2G {'score': 1}
GTF2E1 POLR2F {'score': 1}
GTF2E1 POLR2A {'score': 1}
GTF2E1 POLR2C {'score': 1}
GTF2E1 POLR2B {'score': 1}
GTF2E1 POLR2L {'score': 1}
GTF2E1 POLR2I {'score': 1}
GTF2E1 POLR2H {'score': 1}
GTF2E1 POLR2K {'score': 1}
GTF2E1 POLR2J {'score': 1}
GTF2E2 SND1 {'score': 1}
GTF2E2 POLR2I {'score': 1}
GTF2E2 TBP {'score': 1}
GTF2E2 GTF2B {'score': 1}
GTF2E2 POLR2D {'score': 1}
GTF2E2 POLR2G {'score': 1}
GTF2E2 POLR2F {'score': 1}
GTF2E2 POLR2A {'score': 1}
GTF2E2 POLR2C {'score': 1}
GTF2E2 POLR2B {'score': 1}
GTF2E2 POLR2L {'score': 1}
GTF2E2 POLR2E {'score': 1}
GTF2E2 POLR2H {'score': 1}
GTF2E2 POLR2K {'score': 1}
GTF2E2 POLR2J {'score': 1}
USP7 TRAF1 {'score': 1}
USP7 TRAF2 {'score': 1}
USP7 TRAF3 {'score': 1}
USP7 TP53 {'score': 1}
USP7 TRAF5 {'score': 1}
USP7 TRAF6 {'score': 1}
USP7 MAPK13 {'score': 1}
JUN CDKN1A {'score': 1}
JUN MAPK10 {'score': 1}
JUN MAPK11 {'score': 1}
JUN NCOR2 {'score': 1}
JUN HSPA1L {'score': 1}
JUN SPI1 {'score': 1}
JUN STAT3 {'score': 1}
JUN RB1 {'score': 1}
JUN GTF2B {'score': 1}
JUN YWHAH {'score': 1}
JUN MAPK8 {'score': 1}
JUN MAPK9 {'score': 1}
JUN TRAF6 {'score': 1}
JUN EP300 {'score': 1}
JUN RELA {'score': 1}
JUN TBP {'score': 1}
JUN TAB1 {'score': 1}
JUN TNFAIP3 {'score': 1}
JUN TAB2 {'score': 1}
JUN MAP2K7 {'score': 1}
JUN CREBBP {'score': 1}
JUN ATF2 {'score': 1}
CDK2 PSMD8 {'score': 1}
CDK2 PSMD4 {'score': 1}
CDK2 CDKN1A {'score': 1}
CDK2 PSMD6 {'score': 1}
CDK2 PSMD1 {'score': 1}
CDK2 PSMD3 {'score': 1}
CDK2 PSMD2 {'score': 1}
CDK2 PSMC2 {'score': 1}
CDK2 SKP2 {'score': 1}
CDK2 CCNA1 {'score': 1}
CDK2 YWHAQ {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 GTF2B {'score': 1}
CDK2 CDKN1B {'score': 1}
CDK2 PSMC1 {'score': 1}
CDK2 PSMC3 {'score': 1}
CDK2 PSMC4 {'score': 1}
CDK2 PSMC5 {'score': 1}
CDK2 PSMC6 {'score': 1}
CDK2 YWHAE {'score': 1}
CDK2 POLR2A {'score': 1}
CDK2 CCNA2 {'score': 1}
CDK2 EP300 {'score': 1}
CDK2 TP53 {'score': 1}
CDK2 PSMD14 {'score': 1}
CDK2 PSMD11 {'score': 1}
CDK2 PSMD13 {'score': 1}
CDK2 PSMD12 {'score': 1}
CDK2 CDK1 {'score': 1}
CDK2 PRKACG {'score': 1}
CDK2 PRKACA {'score': 1}
CDK2 PRKACB {'score': 1}
CDK2 PSMD7 {'score': 1}
GTF2B PSMD6 {'score': 1}
GTF2B PSMC2 {'score': 1}
GTF2B RELA {'score': 1}
GTF2B PSMC5 {'score': 1}
GTF2B POLR2E {'score': 1}
GTF2B POLR2D {'score': 1}
GTF2B POLR2G {'score': 1}
GTF2B POLR2F {'score': 1}
GTF2B POLR2A {'score': 1}
GTF2B POLR2C {'score': 1}
GTF2B POLR2B {'score': 1}
GTF2B POLR2L {'score': 1}
GTF2B EP300 {'score': 1}
GTF2B POLR2I {'score': 1}
GTF2B POLR2H {'score': 1}
GTF2B POLR2K {'score': 1}
GTF2B POLR2J {'score': 1}
GTF2B TBPL2 {'score': 1}
GTF2B TBPL1 {'score': 1}
GTF2B TBP {'score': 1}
GTF2B CDK1 {'score': 1}
GTF2B POLR2J2 {'score': 1}
GTF2B CREBBP {'score': 1}
PIK3R3 PIK3CB {'score': 1}
PIK3R3 RB1 {'score': 1}
PIK3R3 CD19 {'score': 1}
PIK3R2 PIK3CB {'score': 1}
PIK3R2 YWHAB {'score': 1}
PIK3R1 PIK3CB {'score': 1}
PIK3R1 CD40 {'score': 1}
PIK3R1 RB1 {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 CD19 {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 PLCG2 {'score': 1}
PRKACB PSMD8 {'score': 1}
PRKACB PLCG2 {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB CDK1 {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB PSMC3 {'score': 1}
PRKACB YWHAE {'score': 1}
CHUK NFKBIB {'score': 1}
CHUK RIPK1 {'score': 1}
CHUK AKT1 {'score': 1}
CHUK NCOR2 {'score': 1}
CHUK HSPA1A {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK PSMC6 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK PSMD6 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK NFKB2 {'score': 1}
CHUK RELA {'score': 1}
CHUK TP53 {'score': 1}
CHUK TAB2 {'score': 1}
CHUK EIF2AK3 {'score': 1}
CHUK EIF2AK2 {'score': 1}
CHUK EIF2AK4 {'score': 1}
CHUK TNFAIP3 {'score': 1}
CHUK MAP3K14 {'score': 1}
CHUK TAB1 {'score': 1}
CHUK CREBBP {'score': 1}
POLR2E PSMD8 {'score': 1}
POLR2E POLR2D {'score': 1}
POLR2E POLR2G {'score': 1}
POLR2E POLR2F {'score': 1}
POLR2E POLR2A {'score': 1}
POLR2E POLR2C {'score': 1}
POLR2E POLR2B {'score': 1}
POLR2E POLR2L {'score': 1}
POLR2E POLR2I {'score': 1}
POLR2E POLR2H {'score': 1}
POLR2E POLR2K {'score': 1}
POLR2E POLR2J {'score': 1}
POLR2E TBPL2 {'score': 1}
POLR2E TBPL1 {'score': 1}
POLR2E TBP {'score': 1}
POLR2E POLR2J2 {'score': 1}
POLR2D POLR2G {'score': 1}
POLR2D POLR2F {'score': 1}
POLR2D POLR2A {'score': 1}
POLR2D POLR2C {'score': 1}
POLR2D POLR2B {'score': 1}
POLR2D POLR2L {'score': 1}
POLR2D POLR2I {'score': 1}
POLR2D POLR2H {'score': 1}
POLR2D POLR2K {'score': 1}
POLR2D POLR2J {'score': 1}
POLR2D TBP {'score': 1}
POLR2D POLR2J2 {'score': 1}
POLR2G POLR2F {'score': 1}
POLR2G POLR2A {'score': 1}
POLR2G POLR2C {'score': 1}
POLR2G POLR2B {'score': 1}
POLR2G POLR2L {'score': 1}
POLR2G POLR2I {'score': 1}
POLR2G POLR2H {'score': 1}
POLR2G POLR2K {'score': 1}
POLR2G POLR2J {'score': 1}
POLR2G TBPL2 {'score': 1}
POLR2G TBPL1 {'score': 1}
POLR2G TBP {'score': 1}
POLR2G POLR2J2 {'score': 1}
POLR2F POLR2A {'score': 1}
POLR2F POLR2C {'score': 1}
POLR2F POLR2B {'score': 1}
POLR2F POLR2L {'score': 1}
POLR2F POLR2I {'score': 1}
POLR2F POLR2H {'score': 1}
POLR2F POLR2K {'score': 1}
POLR2F POLR2J {'score': 1}
POLR2F TBPL2 {'score': 1}
POLR2F TBPL1 {'score': 1}
POLR2F TBP {'score': 1}
POLR2F POLR2J2 {'score': 1}
POLR2A SND1 {'score': 1}
POLR2A PSMD1 {'score': 1}
POLR2A PSMD2 {'score': 1}
POLR2A MAPK14 {'score': 1}
POLR2A MAPK11 {'score': 1}
POLR2A MAPK12 {'score': 1}
POLR2A POLR2C {'score': 1}
POLR2A POLR2B {'score': 1}
POLR2A POLR2L {'score': 1}
POLR2A POLR2I {'score': 1}
POLR2A POLR2H {'score': 1}
POLR2A POLR2K {'score': 1}
POLR2A POLR2J {'score': 1}
POLR2A TBPL2 {'score': 1}
POLR2A TBP {'score': 1}
POLR2A MAPK13 {'score': 1}
POLR2A CDK1 {'score': 1}
POLR2A POLR2J2 {'score': 1}
POLR2A CREBBP {'score': 1}
POLR2C PSMD8 {'score': 1}
POLR2C PSMD7 {'score': 1}
POLR2C PSMD6 {'score': 1}
POLR2C PSMC1 {'score': 1}
POLR2C PSMC2 {'score': 1}
POLR2C PSMC4 {'score': 1}
POLR2C PSMC5 {'score': 1}
POLR2C PSMC6 {'score': 1}
POLR2C YWHAE {'score': 1}
POLR2C POLR2B {'score': 1}
POLR2C POLR2L {'score': 1}
POLR2C POLR2I {'score': 1}
POLR2C POLR2H {'score': 1}
POLR2C POLR2K {'score': 1}
POLR2C POLR2J {'score': 1}
POLR2C TBP {'score': 1}
POLR2C PSMD13 {'score': 1}
POLR2C PSMD12 {'score': 1}
POLR2C PSMD14 {'score': 1}
POLR2C POLR2J2 {'score': 1}
POLR2C POLR2J3 {'score': 1}
POLR2B PSMD8 {'score': 1}
POLR2B PSMD4 {'score': 1}
POLR2B PSMD1 {'score': 1}
POLR2B PSMD2 {'score': 1}
POLR2B PSMC2 {'score': 1}
POLR2B PSMC3 {'score': 1}
POLR2B PSMC4 {'score': 1}
POLR2B POLR2L {'score': 1}
POLR2B POLR2I {'score': 1}
POLR2B POLR2H {'score': 1}
POLR2B POLR2K {'score': 1}
POLR2B POLR2J {'score': 1}
POLR2B TBP {'score': 1}
POLR2B PSMD13 {'score': 1}
POLR2B POLR2J2 {'score': 1}
POLR2L NFKBIB {'score': 1}
POLR2L PSMC3 {'score': 1}
POLR2L POLR2I {'score': 1}
POLR2L POLR2H {'score': 1}
POLR2L POLR2K {'score': 1}
POLR2L POLR2J {'score': 1}
POLR2L TBPL2 {'score': 1}
POLR2L TBPL1 {'score': 1}
POLR2L TBP {'score': 1}
POLR2L CSNK2B {'score': 1}
POLR2L POLR2J2 {'score': 1}
POLR2I POLR2K {'score': 1}
POLR2I POLR2J2 {'score': 1}
POLR2I TBP {'score': 1}
POLR2I POLR2H {'score': 1}
POLR2I POLR2J {'score': 1}
POLR2H NFKBIB {'score': 1}
POLR2H CD40 {'score': 1}
POLR2H POLR2K {'score': 1}
POLR2H POLR2J {'score': 1}
POLR2H TBP {'score': 1}
POLR2H POLR2J2 {'score': 1}
POLR2K POLR2J {'score': 1}
POLR2K TBP {'score': 1}
POLR2K POLR2J2 {'score': 1}
POLR2J TBP {'score': 1}
CR2 TP53 {'score': 1}
CR2 CD19 {'score': 1}
CR2 ITGAL {'score': 1}
TBPL2 PSMC5 {'score': 1}
TBPL2 PSMD4 {'score': 1}
TBPL2 CSNK2B {'score': 1}
TP53 HDAC1 {'score': 1}
TP53 CDKN1A {'score': 1}
TP53 HSPA1A {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 YWHAZ {'score': 1}
TP53 CCNA2 {'score': 1}
TP53 RB1 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 MAPK9 {'score': 1}
TP53 EP300 {'score': 1}
TP53 TBP {'score': 1}
TP53 EIF2AK2 {'score': 1}
TP53 CDK1 {'score': 1}
TP53 CSNK2B {'score': 1}
TP53 CREBBP {'score': 1}
PSMD14 PSMD8 {'score': 1}
PSMD14 CDKN1B {'score': 1}
PSMD14 CDKN1A {'score': 1}
PSMD14 PSMD6 {'score': 1}
PSMD14 PSMD1 {'score': 1}
PSMD14 PSMD3 {'score': 1}
PSMD14 PSMD2 {'score': 1}
PSMD14 HSPA1B {'score': 1}
PSMD14 HSPA1A {'score': 1}
PSMD14 MAP2K7 {'score': 1}
PSMD14 HSPA1L {'score': 1}
PSMD14 PSMD4 {'score': 1}
PSMD14 PSMC1 {'score': 1}
PSMD14 PSMC2 {'score': 1}
PSMD14 PSMC3 {'score': 1}
PSMD14 PSMC4 {'score': 1}
PSMD14 PSMC5 {'score': 1}
PSMD14 PSMC6 {'score': 1}
PSMD14 SNW1 {'score': 1}
PSMD14 PSMD11 {'score': 1}
PSMD14 PSMD13 {'score': 1}
PSMD14 PSMD12 {'score': 1}
PSMD14 CDK1 {'score': 1}
PSMD14 PSMD7 {'score': 1}
PSMD11 PSMD8 {'score': 1}
PSMD11 PSMD4 {'score': 1}
PSMD11 CDKN1A {'score': 1}
PSMD11 PSMD6 {'score': 1}
PSMD11 PSMD1 {'score': 1}
PSMD11 PSMD3 {'score': 1}
PSMD11 PSMD2 {'score': 1}
PSMD11 HSPA1B {'score': 1}
PSMD11 HSPA1A {'score': 1}
PSMD11 HSPA1L {'score': 1}
PSMD11 CDKN1B {'score': 1}
PSMD11 PSMC1 {'score': 1}
PSMD11 PSMC2 {'score': 1}
PSMD11 PSMC3 {'score': 1}
PSMD11 PSMC4 {'score': 1}
PSMD11 PSMC5 {'score': 1}
PSMD11 PSMC6 {'score': 1}
PSMD11 TRAF6 {'score': 1}
PSMD11 PSMD13 {'score': 1}
PSMD11 PSMD12 {'score': 1}
PSMD11 CDK1 {'score': 1}
PSMD11 PSMD7 {'score': 1}
TNFAIP3 YWHAZ {'score': 1}
TNFAIP3 RIPK1 {'score': 1}
TNFAIP3 TRAF2 {'score': 1}
TNFAIP3 TRAF6 {'score': 1}
TNFAIP3 TRAF1 {'score': 1}
TNFAIP3 YWHAH {'score': 1}
TNFAIP3 YWHAB {'score': 1}
TNFAIP3 NFKB2 {'score': 1}
TNFAIP3 YWHAE {'score': 1}
PSMD12 PSMD4 {'score': 1}
PSMD12 CDKN1A {'score': 1}
PSMD12 PSMD6 {'score': 1}
PSMD12 PSMD1 {'score': 1}
PSMD12 PSMD3 {'score': 1}
PSMD12 PSMD2 {'score': 1}
PSMD12 PSMD8 {'score': 1}
PSMD12 CDKN1B {'score': 1}
PSMD12 PSMC1 {'score': 1}
PSMD12 PSMC2 {'score': 1}
PSMD12 PSMC3 {'score': 1}
PSMD12 PSMC4 {'score': 1}
PSMD12 PSMC5 {'score': 1}
PSMD12 PSMC6 {'score': 1}
PSMD12 TRAF6 {'score': 1}
PSMD12 SND1 {'score': 1}
PSMD12 PSMD13 {'score': 1}
PSMD12 CDK1 {'score': 1}
PSMD12 PSMD7 {'score': 1}
PSMD13 PSMD8 {'score': 1}
PSMD13 CDKN1B {'score': 1}
PSMD13 CDKN1A {'score': 1}
PSMD13 PSMD6 {'score': 1}
PSMD13 PSMD1 {'score': 1}
PSMD13 PSMD3 {'score': 1}
PSMD13 PSMD2 {'score': 1}
PSMD13 HSPA1B {'score': 1}
PSMD13 HSPA1A {'score': 1}
PSMD13 HSPA1L {'score': 1}
PSMD13 DDX58 {'score': 1}
PSMD13 PSMD4 {'score': 1}
PSMD13 PSMC1 {'score': 1}
PSMD13 PSMC2 {'score': 1}
PSMD13 PSMC3 {'score': 1}
PSMD13 PSMC4 {'score': 1}
PSMD13 PSMC5 {'score': 1}
PSMD13 PSMC6 {'score': 1}
PSMD13 TRAF6 {'score': 1}
PSMD13 SNW1 {'score': 1}
PSMD13 CDK1 {'score': 1}
PSMD13 PSMD7 {'score': 1}
ITGAL ICAM1 {'score': 1}
ITGAL CD58 {'score': 1}
ITGAL CD40 {'score': 1}
PIK3CB YWHAQ {'score': 1}
PIK3CB AKT1 {'score': 1}
CREBBP HDAC1 {'score': 1}
CREBBP HDAC2 {'score': 1}
CREBBP CDKN1A {'score': 1}
CREBBP SPI1 {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP RB1 {'score': 1}
CREBBP YWHAH {'score': 1}
CREBBP SND1 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP IRF3 {'score': 1}
CREBBP RELA {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 HDAC5 {'score': 1}
HDAC1 HDAC4 {'score': 1}
HDAC1 PSMD4 {'score': 1}
HDAC1 MAPK14 {'score': 1}
HDAC1 HSPA1B {'score': 1}
HDAC1 HSPA1A {'score': 1}
HDAC1 MAPK11 {'score': 1}
HDAC1 MAPK12 {'score': 1}
HDAC1 MAPK13 {'score': 1}
HDAC1 NCOR2 {'score': 1}
HDAC1 STAT3 {'score': 1}
HDAC1 RB1 {'score': 1}
HDAC1 NFKB1 {'score': 1}
HDAC1 RELA {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC2 YWHAQ {'score': 1}
HDAC2 HDAC5 {'score': 1}
HDAC2 HDAC4 {'score': 1}
HDAC2 PSMD4 {'score': 1}
HDAC2 RB1 {'score': 1}
HDAC2 MAPK14 {'score': 1}
HDAC2 YWHAE {'score': 1}
HDAC2 SNW1 {'score': 1}
HDAC2 MAPK12 {'score': 1}
HDAC2 MAPK13 {'score': 1}
HDAC2 STAT3 {'score': 1}
HDAC2 RELA {'score': 1}
HDAC2 EP300 {'score': 1}
HDAC2 CCNA2 {'score': 1}
HDAC2 MAPK11 {'score': 1}
HDAC5 YWHAZ {'score': 1}
HDAC5 HDAC4 {'score': 1}
HDAC5 YWHAB {'score': 1}
HDAC5 NCOR2 {'score': 1}
HDAC5 YWHAE {'score': 1}
HDAC4 YWHAZ {'score': 1}
HDAC4 YWHAB {'score': 1}
HDAC4 NCOR2 {'score': 1}
HDAC4 YWHAE {'score': 1}
MAPK14 MAP2K3 {'score': 1}
MAPK14 PLCG2 {'score': 1}
MAPK14 MAP2K7 {'score': 1}
MAPK14 MAP2K6 {'score': 1}
MAPK14 MAP2K4 {'score': 1}
MAPK14 TAB1 {'score': 1}
MAPK14 MAPK8 {'score': 1}
MAPK14 MAPK9 {'score': 1}
MAPK14 YWHAE {'score': 1}
MAPK14 EIF2AK3 {'score': 1}
MAPK14 EIF2AK4 {'score': 1}
MAPK14 MAPK10 {'score': 1}
MAPK14 CSNK2B {'score': 1}
MAPK14 ATF2 {'score': 1}
MAPK10 MAP2K3 {'score': 1}
MAPK10 EIF2AK3 {'score': 1}
MAPK10 EIF2AK2 {'score': 1}
MAPK10 MAP2K7 {'score': 1}
MAPK10 MAP2K4 {'score': 1}
MAPK10 MAPK9 {'score': 1}
MAPK11 TAB1 {'score': 1}
MAPK11 EIF2AK4 {'score': 1}
MAPK11 MAP2K3 {'score': 1}
MAPK11 MAP2K6 {'score': 1}
MAPK11 MAP2K7 {'score': 1}
MAPK11 MAPK8 {'score': 1}
MAPK11 YWHAE {'score': 1}
MAPK11 ATF2 {'score': 1}
MAPK12 EIF2AK3 {'score': 1}
MAPK12 MAP2K4 {'score': 1}
MAPK12 CD40 {'score': 1}
MAPK12 MAP2K3 {'score': 1}
MAPK12 MAP2K6 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 ATF2 {'score': 1}
MAPK13 CCNA2 {'score': 1}
MAPK13 EIF2AK4 {'score': 1}
MAPK13 CDK1 {'score': 1}
MAPK13 MAP2K6 {'score': 1}
MAPK13 ATF2 {'score': 1}
DDX58 EIF2AK2 {'score': 1}
NCOR2 SNW1 {'score': 1}
NCOR2 NFKB1 {'score': 1}
NCOR2 RELA {'score': 1}
NCOR2 YWHAE {'score': 1}
SPI1 TBP {'score': 1}
SPI1 RB1 {'score': 1}
SPI1 NFKB1 {'score': 1}
STAT3 IL10 {'score': 1}
STAT3 CD44 {'score': 1}
STAT3 EIF2AK2 {'score': 1}
STAT3 CDKN1A {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 RELA {'score': 1}
STAT3 EP300 {'score': 1}
TBK1 IRF3 {'score': 1}
TBK1 RIPK1 {'score': 1}
TBK1 TRAF2 {'score': 1}
TBK1 EIF2AK3 {'score': 1}
TBK1 HSPA1A {'score': 1}
TBK1 MAP2K7 {'score': 1}
TBK1 MAP3K14 {'score': 1}
TBK1 RELA {'score': 1}
TRADD TRAF1 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TRAF3 {'score': 1}
TRADD RIPK1 {'score': 1}
TRADD HSPA1A {'score': 1}
TRADD HSPA1L {'score': 1}
AKAP8L PRKACA {'score': 1}
ICAM1 TRAF1 {'score': 1}
ICAM1 CD44 {'score': 1}
ICAM1 CDKN1A {'score': 1}
ICAM1 CD40 {'score': 1}
ICAM1 NFKB2 {'score': 1}
ICAM1 CD58 {'score': 1}
CDKN1B PSMD8 {'score': 1}
CDKN1B PSMD4 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B PSMD6 {'score': 1}
CDKN1B PSMD1 {'score': 1}
CDKN1B PSMD3 {'score': 1}
CDKN1B PSMD2 {'score': 1}
CDKN1B AKT1 {'score': 1}
CDKN1B SKP2 {'score': 1}
CDKN1B CCNA1 {'score': 1}
CDKN1B YWHAQ {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B YWHAH {'score': 1}
CDKN1B YWHAB {'score': 1}
CDKN1B PSMC1 {'score': 1}
CDKN1B PSMC2 {'score': 1}
CDKN1B PSMC3 {'score': 1}
CDKN1B PSMC4 {'score': 1}
CDKN1B PSMC6 {'score': 1}
CDKN1B YWHAE {'score': 1}
CDKN1B CCNA2 {'score': 1}
CDKN1B CDK1 {'score': 1}
CDKN1B PSMD7 {'score': 1}
NFKB1 NFKBIB {'score': 1}
NFKB1 RIPK1 {'score': 1}
NFKB1 HSPA1A {'score': 1}
NFKB1 HSPA1L {'score': 1}
NFKB1 RB1 {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 TAB2 {'score': 1}
NFKB1 TAB1 {'score': 1}
NFKB1 PRKACA {'score': 1}
NFKB2 NFKBIB {'score': 1}
NFKB2 CDKN1A {'score': 1}
NFKB2 RIPK1 {'score': 1}
NFKB2 HSPA1A {'score': 1}
NFKB2 HSPA1L {'score': 1}
NFKB2 RELA {'score': 1}
NFKB2 TRAF1 {'score': 1}
NFKB2 TRAF6 {'score': 1}
NFKB2 TAB2 {'score': 1}
NFKB2 TAB1 {'score': 1}
NFKB2 MAP3K14 {'score': 1}
MAPK9 TRAF2 {'score': 1}
MAPK9 RB1 {'score': 1}
MAPK9 EIF2AK3 {'score': 1}
MAPK9 EIF2AK2 {'score': 1}
MAPK9 MAP2K3 {'score': 1}
MAPK9 YWHAH {'score': 1}
MAPK9 MAP2K4 {'score': 1}
MAPK9 MAP2K7 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MAPK9 ATF2 {'score': 1}
CDKN1A PSMD8 {'score': 1}
CDKN1A PSMD7 {'score': 1}
CDKN1A PSMD1 {'score': 1}
CDKN1A PSMD3 {'score': 1}
CDKN1A AKT1 {'score': 1}
CDKN1A PSMC2 {'score': 1}
CDKN1A CCNA1 {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A PSMD4 {'score': 1}
CDKN1A MAPK8 {'score': 1}
CDKN1A PSMC3 {'score': 1}
CDKN1A PSMC4 {'score': 1}
CDKN1A PSMC6 {'score': 1}
CDKN1A TRAF1 {'score': 1}
CDKN1A PSMD6 {'score': 1}
CDKN1A CCNA2 {'score': 1}
CDKN1A PSMC1 {'score': 1}
CDKN1A SKP2 {'score': 1}
CDKN1A PSMD2 {'score': 1}
CDKN1A CDK1 {'score': 1}
CDKN1A CSNK2B {'score': 1}
IRF3 RIPK1 {'score': 1}
IRF3 RELA {'score': 1}
IRF3 EP300 {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
MAPK8 MAP2K3 {'score': 1}
MAPK8 MAP2K7 {'score': 1}
MAPK8 MAP2K4 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 TAB2 {'score': 1}
MAPK8 TAB1 {'score': 1}
MAPK8 EIF2AK4 {'score': 1}
MAPK8 ATF2 {'score': 1}
MAPK8 EIF2AK3 {'score': 1}
SND1 CDK1 {'score': 1}
SND1 PSMD2 {'score': 1}
AKT1 YWHAZ {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 EIF2AK3 {'score': 1}
AKT1 MAP2K4 {'score': 1}
AKT1 YWHAB {'score': 1}
EP300 TBP {'score': 1}
EP300 RB1 {'score': 1}
EP300 SNW1 {'score': 1}
EP300 RELA {'score': 1}
RELA NFKBIB {'score': 1}
RELA MAP2K7 {'score': 1}
RELA TRAF6 {'score': 1}
RELA RIPK1 {'score': 1}
RELA TBP {'score': 1}
RELA TAB1 {'score': 1}
RELA PRKACA {'score': 1}
RELA TAB2 {'score': 1}
RELA MAP2K6 {'score': 1}
MAP2K3 MAP2K7 {'score': 1}
PLCG2 PRKACG {'score': 1}
PLCG2 PRKACA {'score': 1}
PLCG2 CD19 {'score': 1}
IL10 CD58 {'score': 1}
IL10 CD40 {'score': 1}
EIF2AK3 EIF2AK2 {'score': 1}
EIF2AK3 MAP2K7 {'score': 1}
EIF2AK2 TAB2 {'score': 1}
EIF2AK2 HSPA1A {'score': 1}
CDK1 PSMD8 {'score': 1}
CDK1 PSMD6 {'score': 1}
CDK1 PSMD1 {'score': 1}
CDK1 PSMD3 {'score': 1}
CDK1 PSMD2 {'score': 1}
CDK1 PSMC2 {'score': 1}
CDK1 SKP2 {'score': 1}
CDK1 CCNA1 {'score': 1}
CDK1 PRKACG {'score': 1}
CDK1 RB1 {'score': 1}
CDK1 PSMD4 {'score': 1}
CDK1 PSMC1 {'score': 1}
CDK1 PSMC3 {'score': 1}
CDK1 PSMC4 {'score': 1}
CDK1 PSMC5 {'score': 1}
CDK1 PSMC6 {'score': 1}
CDK1 YWHAE {'score': 1}
CDK1 CCNA2 {'score': 1}
CDK1 PRKACA {'score': 1}
CDK1 CSNK2B {'score': 1}
CDK1 PSMD7 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG YWHAE {'score': 1}
PRKACA YWHAZ {'score': 1}
PRKACA PSMC3 {'score': 1}
PRKACA PSMD8 {'score': 1}
PRKACA YWHAE {'score': 1}
TBP NFKBIB {'score': 1}
TBP PSMD4 {'score': 1}
TBP PSMC2 {'score': 1}
TBP RB1 {'score': 1}
TBP PSMC1 {'score': 1}
TBP PSMC5 {'score': 1}
TBP CSNK2B {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DPA1 CD58 {'score': 1}
CSNK2B PSMD3 {'score': 1}
CSNK2B PSMC3 {'score': 1}
CSNK2B ATF2 {'score': 1}
PSMD8 PSMD1 {'score': 1}
PSMD8 PSMD3 {'score': 1}
PSMD8 PSMD2 {'score': 1}
PSMD8 HSPA1B {'score': 1}
PSMD8 HSPA1A {'score': 1}
PSMD8 YWHAQ {'score': 1}
PSMD8 PSMD4 {'score': 1}
PSMD8 PSMC1 {'score': 1}
PSMD8 PSMC2 {'score': 1}
PSMD8 PSMC3 {'score': 1}
PSMD8 PSMC4 {'score': 1}
PSMD8 PSMC5 {'score': 1}
PSMD8 PSMC6 {'score': 1}
PSMD8 PSMD6 {'score': 1}
PSMD8 TRAF6 {'score': 1}
PSMD8 PSMD7 {'score': 1}
PSMD4 PSMD6 {'score': 1}
PSMD4 PSMD1 {'score': 1}
PSMD4 PSMD3 {'score': 1}
PSMD4 PSMD2 {'score': 1}
PSMD4 HSPA1B {'score': 1}
PSMD4 HSPA1A {'score': 1}
PSMD4 MAP2K7 {'score': 1}
PSMD4 HSPA1L {'score': 1}
PSMD4 PSMC1 {'score': 1}
PSMD4 PSMC2 {'score': 1}
PSMD4 PSMC3 {'score': 1}
PSMD4 PSMC4 {'score': 1}
PSMD4 PSMC5 {'score': 1}
PSMD4 PSMC6 {'score': 1}
PSMD4 TRAF6 {'score': 1}
PSMD4 PSMD7 {'score': 1}
CD58 CD44 {'score': 1}
CD58 CD40 {'score': 1}
PSMD6 PSMD1 {'score': 1}
PSMD6 PSMD3 {'score': 1}
PSMD6 PSMD2 {'score': 1}
PSMD6 HSPA1B {'score': 1}
PSMD6 HSPA1A {'score': 1}
PSMD6 HSPA1L {'score': 1}
PSMD6 PSMC1 {'score': 1}
PSMD6 PSMC2 {'score': 1}
PSMD6 PSMC3 {'score': 1}
PSMD6 PSMC4 {'score': 1}
PSMD6 PSMC5 {'score': 1}
PSMD6 PSMC6 {'score': 1}
PSMD6 TRAF6 {'score': 1}
PSMD6 PSMD7 {'score': 1}
PSMD1 PSMD3 {'score': 1}
PSMD1 PSMD2 {'score': 1}
PSMD1 HSPA1B {'score': 1}
PSMD1 HSPA1A {'score': 1}
PSMD1 HSPA1L {'score': 1}
PSMD1 PSMC1 {'score': 1}
PSMD1 PSMC2 {'score': 1}
PSMD1 PSMC3 {'score': 1}
PSMD1 PSMC4 {'score': 1}
PSMD1 PSMC5 {'score': 1}
PSMD1 PSMC6 {'score': 1}
PSMD1 YWHAZ {'score': 1}
PSMD1 TRAF6 {'score': 1}
PSMD1 TAB2 {'score': 1}
PSMD1 PSMD7 {'score': 1}
PSMD3 PSMD2 {'score': 1}
PSMD3 HSPA1B {'score': 1}
PSMD3 HSPA1A {'score': 1}
PSMD3 HSPA1L {'score': 1}
PSMD3 PSMC1 {'score': 1}
PSMD3 PSMC2 {'score': 1}
PSMD3 PSMC3 {'score': 1}
PSMD3 PSMC4 {'score': 1}
PSMD3 PSMC5 {'score': 1}
PSMD3 PSMC6 {'score': 1}
PSMD3 TRAF6 {'score': 1}
PSMD3 PSMD7 {'score': 1}
PSMD2 HSPA1B {'score': 1}
PSMD2 HSPA1A {'score': 1}
PSMD2 PSMC1 {'score': 1}
PSMD2 PSMC2 {'score': 1}
PSMD2 HSPA1L {'score': 1}
PSMD2 PSMC4 {'score': 1}
PSMD2 PSMC5 {'score': 1}
PSMD2 PSMC6 {'score': 1}
PSMD2 YWHAZ {'score': 1}
PSMD2 TRAF6 {'score': 1}
PSMD2 PSMC3 {'score': 1}
PSMD2 PSMD7 {'score': 1}
RIPK1 TRAF1 {'score': 1}
RIPK1 TRAF2 {'score': 1}
RIPK1 TRAF5 {'score': 1}
RIPK1 NFKBIB {'score': 1}
RIPK1 HSPA1A {'score': 1}
RIPK1 TRAF3 {'score': 1}
RIPK1 MAP3K14 {'score': 1}
RIPK1 HSPA1L {'score': 1}
HSPA1B PSMD7 {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1B YWHAB {'score': 1}
HSPA1B PSMC2 {'score': 1}
HSPA1B PSMC3 {'score': 1}
HSPA1B PSMC4 {'score': 1}
HSPA1B PSMC5 {'score': 1}
HSPA1B PSMC6 {'score': 1}
HSPA1B YWHAZ {'score': 1}
HSPA1A TRAF1 {'score': 1}
HSPA1A NFKBIB {'score': 1}
HSPA1A PSMD7 {'score': 1}
HSPA1A YWHAQ {'score': 1}
HSPA1A YWHAB {'score': 1}
HSPA1A HSPA1L {'score': 1}
HSPA1A PSMC4 {'score': 1}
HSPA1A PSMC5 {'score': 1}
HSPA1A PSMC6 {'score': 1}
HSPA1A YWHAZ {'score': 1}
HSPA1A TRAF2 {'score': 1}
HSPA1A TRAF6 {'score': 1}
HSPA1A PSMC2 {'score': 1}
HSPA1A PSMC3 {'score': 1}
HSPA1A TAB1 {'score': 1}
HSPA1A MAP3K14 {'score': 1}
HSPA1A TAB2 {'score': 1}
MAP2K7 TRAF6 {'score': 1}
MAP2K7 MAP2K4 {'score': 1}
MAP2K7 PSMC5 {'score': 1}
MAP2K7 MAP2K6 {'score': 1}
MAP2K6 TRAF6 {'score': 1}
PSMD7 HSPA1L {'score': 1}
PSMD7 PSMC1 {'score': 1}
PSMD7 PSMC2 {'score': 1}
PSMD7 PSMC3 {'score': 1}
PSMD7 PSMC4 {'score': 1}
PSMD7 PSMC5 {'score': 1}
PSMD7 PSMC6 {'score': 1}
PSMD7 TRAF6 {'score': 1}
SKP2 CCNA2 {'score': 1}
SKP2 RB1 {'score': 1}
NFKBIB TAB2 {'score': 1}
NFKBIB TRAF6 {'score': 1}
NFKBIB TAB1 {'score': 1}
NFKBIB HSPA1L {'score': 1}
HSPA1L TRAF1 {'score': 1}
HSPA1L PSMC3 {'score': 1}
HSPA1L PSMC4 {'score': 1}
HSPA1L PSMC5 {'score': 1}
HSPA1L YWHAZ {'score': 1}
HSPA1L TRAF2 {'score': 1}
HSPA1L TRAF6 {'score': 1}
HSPA1L PSMC2 {'score': 1}
HSPA1L TAB1 {'score': 1}
HSPA1L MAP3K14 {'score': 1}
YWHAZ YWHAE {'score': 1}
YWHAZ TRAF2 {'score': 1}
YWHAZ HSPB1 {'score': 1}
YWHAZ CD40 {'score': 1}
YWHAZ TAB1 {'score': 1}
YWHAZ ATF2 {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
MAP2K4 MAP3K14 {'score': 1}
MAP2K4 ATF2 {'score': 1}
CCNA1 RB1 {'score': 1}
YWHAQ CCNA2 {'score': 1}
YWHAQ YWHAE {'score': 1}
RB1 SNW1 {'score': 1}
RB1 ATF2 {'score': 1}
YWHAH YWHAE {'score': 1}
YWHAB YWHAE {'score': 1}
PSMC1 PSMC2 {'score': 1}
PSMC1 PSMC3 {'score': 1}
PSMC1 PSMC4 {'score': 1}
PSMC1 PSMC5 {'score': 1}
PSMC1 PSMC6 {'score': 1}
PSMC1 TRAF6 {'score': 1}
PSMC1 SNW1 {'score': 1}
PSMC2 PSMC4 {'score': 1}
PSMC2 PSMC5 {'score': 1}
PSMC2 PSMC6 {'score': 1}
PSMC2 TRAF6 {'score': 1}
PSMC2 PSMC3 {'score': 1}
PSMC3 PSMC4 {'score': 1}
PSMC3 PSMC5 {'score': 1}
PSMC3 PSMC6 {'score': 1}
PSMC3 TRAF6 {'score': 1}
PSMC4 PSMC5 {'score': 1}
PSMC4 PSMC6 {'score': 1}
PSMC4 SNW1 {'score': 1}
PSMC5 PSMC6 {'score': 1}
PSMC5 TRAF6 {'score': 1}
PSMC5 SNW1 {'score': 1}
PSMC6 TRAF6 {'score': 1}
YWHAE CCNA2 {'score': 1}
YWHAE TAB2 {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 TRAF5 {'score': 1}
TRAF1 TRAF6 {'score': 1}
TRAF1 CD40 {'score': 1}
TRAF1 TRAF3 {'score': 1}
TRAF1 MAP3K14 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF2 CD40 {'score': 1}
TRAF2 TAB2 {'score': 1}
TRAF2 TAB1 {'score': 1}
TRAF2 MAP3K14 {'score': 1}
TRAF2 ATF2 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF3 CD40 {'score': 1}
TRAF3 MAP3K14 {'score': 1}
TRAF5 TRAF6 {'score': 1}
TRAF5 CD40 {'score': 1}
TRAF5 MAP3K14 {'score': 1}
TRAF6 CD40 {'score': 1}
TRAF6 TAB2 {'score': 1}
TRAF6 TAB1 {'score': 1}
TRAF6 MAP3K14 {'score': 1}
TRAF6 ATF2 {'score': 1}
CD44 CD40 {'score': 1}
TAB2 TAB1 {'score': 1}
TAB2 ATF2 {'score': 1}
TAB1 ATF2 {'score': 1}
