CRKL PDGFRA {'score': 1}
CRKL EGFR {'score': 1}
CRKL CBL {'score': 1}
CRKL ABL1 {'score': 1}
CRKL CRK {'score': 1}
CRKL BCR {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL NRAS {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL ERBB2 {'score': 1}
CRKL CBLB {'score': 1}
CRKL IGF1R {'score': 1}
CRKL RAC2 {'score': 1}
CRKL RAC3 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL ROCK1 {'score': 1}
CRKL SLC2A1 {'score': 1}
CRKL KIT {'score': 1}
CRKL STAT5B {'score': 1}
CRKL STAT5A {'score': 1}
CRKL GRB2 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA RARA {'score': 1}
PIK3CA RARB {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA APPL1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CA GNAQ {'score': 1}
PIK3CA GNAS {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CB RARA {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB RARB {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB GLI1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD RARA {'score': 1}
PIK3CD RARB {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD GLI2 {'score': 1}
PIK3CD GLI3 {'score': 1}
PIK3CD GLI1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KITLG {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD LPAR6 {'score': 1}
PTGER1 PTGER3 {'score': 1}
PIK3CG RARA {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG RARB {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG KRAS {'score': 1}
CBLC CRK {'score': 1}
CBLC GRB2 {'score': 1}
CBLC EGFR {'score': 1}
ARHGEF11 RHOA {'score': 1}
ARHGEF11 GNA12 {'score': 1}
ARHGEF11 GNA13 {'score': 1}
IGF1R HDAC1 {'score': 1}
IGF1R HDAC2 {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R TGFBR1 {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R AKT3 {'score': 1}
IGF1R CRK {'score': 1}
IGF1R GNAI2 {'score': 1}
IGF1R GNAI1 {'score': 1}
IGF1R RARA {'score': 1}
IGF1R RARB {'score': 1}
IGF1R STAT3 {'score': 1}
IGF1R HSP90AB1 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R JAK1 {'score': 1}
IGF1R ITGB1 {'score': 1}
IGF1R TGFBR2 {'score': 1}
IGF1R ARHGEF12 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R RALGDS {'score': 1}
IGF1R AKT2 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R ARNT2 {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R EGLN3 {'score': 1}
IGF1R EGLN2 {'score': 1}
IGF1R EGLN1 {'score': 1}
IGF1R ARNT {'score': 1}
IGF1R ROCK1 {'score': 1}
IGF1R ROCK2 {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GSTP1 {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R HSP90AA1 {'score': 1}
STK4 TP53 {'score': 1}
STK4 CASP3 {'score': 1}
STK4 RASSF1 {'score': 1}
STK4 RASSF5 {'score': 1}
STK4 ROCK1 {'score': 1}
STK4 NFKB1 {'score': 1}
CSF3R PLCB2 {'score': 1}
CSF3R STAT3 {'score': 1}
CSF3R STAT1 {'score': 1}
CSF3R CSF1R {'score': 1}
CSF3R STAT5A {'score': 1}
CSF3R GRB2 {'score': 1}
CSF3R JAK1 {'score': 1}
CSF3R EDNRB {'score': 1}
CXCL12 PGF {'score': 1}
CXCL12 PDGFRB {'score': 1}
CXCL12 PDGFRA {'score': 1}
CXCL12 FN1 {'score': 1}
CXCL12 CSF1R {'score': 1}
CXCL12 PDGFB {'score': 1}
CXCL12 MAPK1 {'score': 1}
CXCL12 CXCR4 {'score': 1}
CXCL12 MMP2 {'score': 1}
CXCL12 DAPK1 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 EGF {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 CCNA1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 CSF1R {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 MYC {'score': 1}
CCND1 CDKN2B {'score': 1}
CCND1 CDKN2A {'score': 1}
CCND1 AR {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 LEF1 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 FGFR3 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 TCF7L2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 RUNX1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 PTCH2 {'score': 1}
CCND1 RBX1 {'score': 1}
CCND1 PTCH1 {'score': 1}
MAX EGLN1 {'score': 1}
MAX ARNT {'score': 1}
MAX SMAD4 {'score': 1}
MAX MSH2 {'score': 1}
MAX SMAD3 {'score': 1}
MAX MYC {'score': 1}
PTEN PDGFRB {'score': 1}
PTEN PTK2 {'score': 1}
PTEN NRAS {'score': 1}
PTEN MSH2 {'score': 1}
PTEN EGFR {'score': 1}
PTEN TGFBR1 {'score': 1}
PTEN AKT1 {'score': 1}
PTEN FOXO1 {'score': 1}
PTEN AKT3 {'score': 1}
PTEN RARA {'score': 1}
PTEN RARB {'score': 1}
PTEN SKP2 {'score': 1}
PTEN CKS1B {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN BIRC5 {'score': 1}
PTEN TGFBR2 {'score': 1}
PTEN CDKN2A {'score': 1}
PTEN LAMA5 {'score': 1}
PTEN AR {'score': 1}
PTEN MTOR {'score': 1}
PTEN TP53 {'score': 1}
PTEN AKT2 {'score': 1}
PTEN CDK4 {'score': 1}
PTEN RAD51 {'score': 1}
PTEN APC {'score': 1}
CTBP1 HDAC1 {'score': 1}
CTBP1 HDAC2 {'score': 1}
CTBP1 MECOM {'score': 1}
CTBP1 RB1 {'score': 1}
CTBP1 RUNX1 {'score': 1}
CTBP1 APC {'score': 1}
CTBP1 CTBP2 {'score': 1}
CTBP1 EP300 {'score': 1}
CTBP1 CREBBP {'score': 1}
CTBP2 MECOM {'score': 1}
CTBP2 TGFBR1 {'score': 1}
CTBP2 EP300 {'score': 1}
CTBP2 RUNX1 {'score': 1}
HHIP SHH {'score': 1}
RASGRP2 NRAS {'score': 1}
RASGRP2 KRAS {'score': 1}
RASGRP3 PLCG2 {'score': 1}
RASGRP3 ITGA2 {'score': 1}
RASGRP3 ETS1 {'score': 1}
RASGRP3 GSTP1 {'score': 1}
RASGRP3 PRKCB {'score': 1}
RASGRP1 VHL {'score': 1}
RASGRP1 HRAS {'score': 1}
RASGRP4 HRAS {'score': 1}
CDKN1B E2F3 {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B CCNA1 {'score': 1}
CDKN1B CKS2 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B CKS1B {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B GRB2 {'score': 1}
CDKN1B CDK4 {'score': 1}
CDKN1B CASP8 {'score': 1}
CDKN1B SKP2 {'score': 1}
CDKN1B AKT1 {'score': 1}
CDKN1A MYC {'score': 1}
CDKN1A NFKBIA {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A BAX {'score': 1}
CDKN1A AKT1 {'score': 1}
CDKN1A STAT3 {'score': 1}
CDKN1A RAF1 {'score': 1}
CDKN1A CEBPA {'score': 1}
CDKN1A SKP2 {'score': 1}
CDKN1A CCNA1 {'score': 1}
CDKN1A CCNE2 {'score': 1}
CDKN1A CCNE1 {'score': 1}
CDKN1A JUN {'score': 1}
CDKN1A CKS1B {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A CXCR4 {'score': 1}
CDKN1A NFKB2 {'score': 1}
CDKN1A DAPK3 {'score': 1}
CDKN1A TRAF1 {'score': 1}
CDKN1A CDKN2A {'score': 1}
CDKN1A RAC1 {'score': 1}
CDKN1A BIRC3 {'score': 1}
CDKN1A MAPK8 {'score': 1}
CDKN1A RXRA {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A MDM2 {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A CASP3 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A RUNX1 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A BCL2 {'score': 1}
CDKN1A CREBBP {'score': 1}
CDKN1A CDC42 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 LAMA3 {'score': 1}
ITGA3 RAC2 {'score': 1}
ITGA3 FN1 {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA3 ITGA2 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 CXCL8 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA6 GRB2 {'score': 1}
ITGA6 ITGAV {'score': 1}
EDNRA GNAI2 {'score': 1}
EDNRA GNA11 {'score': 1}
EDNRB GNA11 {'score': 1}
EDNRB GNA13 {'score': 1}
EDNRB BMP2 {'score': 1}
EDNRB BCL2 {'score': 1}
JAK1 ERBB2 {'score': 1}
JAK1 PDGFRB {'score': 1}
JAK1 STAT3 {'score': 1}
JAK1 PIK3R1 {'score': 1}
JAK1 STAT1 {'score': 1}
JAK1 STAT5B {'score': 1}
JAK1 PRKCB {'score': 1}
JAK1 PDGFRA {'score': 1}
JAK1 PIAS2 {'score': 1}
JAK1 PLCG2 {'score': 1}
JAK1 STAT5A {'score': 1}
JAK1 GRB2 {'score': 1}
JAK1 CXCR4 {'score': 1}
JAK1 ABL1 {'score': 1}
JAK1 RAF1 {'score': 1}
JAK1 KRAS {'score': 1}
CHUK CSF2RA {'score': 1}
CHUK NRAS {'score': 1}
CHUK NFKBIA {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK IKBKB {'score': 1}
CHUK AKT1 {'score': 1}
CHUK AKT2 {'score': 1}
CHUK IKBKG {'score': 1}
CHUK TPM3 {'score': 1}
CHUK HSP90AB1 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK MAPK8 {'score': 1}
CHUK TGFBR1 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK NFKB2 {'score': 1}
CHUK PRKCB {'score': 1}
CHUK RELA {'score': 1}
CHUK FGFR1 {'score': 1}
CHUK CTNNB1 {'score': 1}
CHUK TP53 {'score': 1}
CHUK CASP8 {'score': 1}
CHUK CDK6 {'score': 1}
CHUK HSP90AA1 {'score': 1}
CHUK CREBBP {'score': 1}
VEGFD ERBB2 {'score': 1}
VEGFD VEGFA {'score': 1}
VEGFD EGFR {'score': 1}
VEGFD VEGFC {'score': 1}
COL4A5 HRAS {'score': 1}
COL4A5 EGFR {'score': 1}
COL4A5 MAP2K2 {'score': 1}
COL4A5 MAP2K1 {'score': 1}
COL4A5 ARAF {'score': 1}
COL4A5 RAF1 {'score': 1}
COL4A5 NRAS {'score': 1}
COL4A5 MAPK3 {'score': 1}
COL4A5 MAPK1 {'score': 1}
COL4A5 SOS1 {'score': 1}
COL4A5 FGFR1 {'score': 1}
COL4A5 ERBB2 {'score': 1}
COL4A5 CBLB {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A5 FGFR2 {'score': 1}
COL4A5 FGFR3 {'score': 1}
COL4A5 KRAS {'score': 1}
COL4A5 SOS2 {'score': 1}
COL4A5 FN1 {'score': 1}
COL4A5 PLCG2 {'score': 1}
COL4A5 PLCG1 {'score': 1}
COL4A5 CBL {'score': 1}
COL4A5 GRB2 {'score': 1}
COL4A5 BRAF {'score': 1}
COL4A5 MMP9 {'score': 1}
COL4A4 COL4A6 {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL4A4 FN1 {'score': 1}
COL4A4 MMP9 {'score': 1}
VEGFA PGF {'score': 1}
VEGFA TP53 {'score': 1}
VEGFA VEGFC {'score': 1}
VEGFA FN1 {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA CKS1B {'score': 1}
VEGFA HIF1A {'score': 1}
VEGFA FGF2 {'score': 1}
VEGFA COL4A2 {'score': 1}
VEGFA COL4A1 {'score': 1}
VEGFA VEGFB {'score': 1}
VEGFA FGF5 {'score': 1}
VEGFA EGF {'score': 1}
COL4A2 EPAS1 {'score': 1}
COL4A2 RUNX1 {'score': 1}
COL4A2 GNGT1 {'score': 1}
COL4A2 FN1 {'score': 1}
COL4A2 MMP9 {'score': 1}
COL4A2 COL4A6 {'score': 1}
COL4A2 COL4A1 {'score': 1}
COL4A2 CXCR4 {'score': 1}
COL4A2 MMP2 {'score': 1}
COL4A1 HRAS {'score': 1}
COL4A1 EGFR {'score': 1}
COL4A1 MAP2K2 {'score': 1}
COL4A1 PLCG1 {'score': 1}
COL4A1 ARAF {'score': 1}
COL4A1 RAF1 {'score': 1}
COL4A1 NRAS {'score': 1}
COL4A1 MAPK3 {'score': 1}
COL4A1 RUNX1 {'score': 1}
COL4A1 SOS1 {'score': 1}
COL4A1 CXCR4 {'score': 1}
COL4A1 FGFR1 {'score': 1}
COL4A1 ERBB2 {'score': 1}
COL4A1 CBLB {'score': 1}
COL4A1 FGFR2 {'score': 1}
COL4A1 FGFR3 {'score': 1}
COL4A1 KRAS {'score': 1}
COL4A1 SOS2 {'score': 1}
COL4A1 FN1 {'score': 1}
COL4A1 PLCG2 {'score': 1}
COL4A1 MAP2K1 {'score': 1}
COL4A1 CBL {'score': 1}
COL4A1 GRB2 {'score': 1}
COL4A1 BRAF {'score': 1}
COL4A1 MMP9 {'score': 1}
COL4A1 MAPK1 {'score': 1}
VEGFB PGF {'score': 1}
ARNT2 EPAS1 {'score': 1}
ARNT2 ARNT {'score': 1}
ARNT2 HIF1A {'score': 1}
ARNT2 HSP90AB1 {'score': 1}
ARNT2 HSP90AA1 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV TGFB1 {'score': 1}
ITGAV PDGFRA {'score': 1}
ITGAV PTK2 {'score': 1}
ITGAV RAC1 {'score': 1}
ITGAV RAF1 {'score': 1}
ITGAV MAP2K2 {'score': 1}
ITGAV F2R {'score': 1}
ITGAV MAP2K1 {'score': 1}
ITGAV ARAF {'score': 1}
ITGAV BRAF {'score': 1}
ITGAV MMP2 {'score': 1}
RALBP1 TRAF2 {'score': 1}
RALBP1 RAC1 {'score': 1}
RALBP1 PRKCA {'score': 1}
RALBP1 HIF1A {'score': 1}
RALBP1 IKBKG {'score': 1}
RALBP1 FADD {'score': 1}
RALBP1 CASP8 {'score': 1}
RALBP1 RALB {'score': 1}
RALBP1 RALA {'score': 1}
SMAD4 TGFB1 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 FOXO1 {'score': 1}
SMAD4 CCNE2 {'score': 1}
SMAD4 CCNE1 {'score': 1}
SMAD4 JUN {'score': 1}
SMAD4 HSP90AB1 {'score': 1}
SMAD4 GLI3 {'score': 1}
SMAD4 DVL1 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 RAC2 {'score': 1}
SMAD4 AR {'score': 1}
SMAD4 HSP90AA1 {'score': 1}
SMAD4 LEF1 {'score': 1}
SMAD4 EP300 {'score': 1}
SMAD4 BMP4 {'score': 1}
SMAD4 TP53 {'score': 1}
SMAD4 BMP2 {'score': 1}
SMAD4 FN1 {'score': 1}
SMAD4 PIAS2 {'score': 1}
SMAD4 RUNX1 {'score': 1}
SMAD4 CREBBP {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 RALA {'score': 1}
RET CBLB {'score': 1}
RET PTCH1 {'score': 1}
RET STAT3 {'score': 1}
RET FOS {'score': 1}
RET GRB2 {'score': 1}
RET CSF1R {'score': 1}
RET CBL {'score': 1}
RET MAPK3 {'score': 1}
RET PLCG1 {'score': 1}
RET PTK2 {'score': 1}
RET PIK3R1 {'score': 1}
RET CXCR4 {'score': 1}
RET ABL1 {'score': 1}
RET CRK {'score': 1}
RET MAPK8 {'score': 1}
RET MAPK9 {'score': 1}
RET RAF1 {'score': 1}
RET MAPK1 {'score': 1}
SMAD3 TGFB1 {'score': 1}
SMAD3 JUN {'score': 1}
SMAD3 SMAD2 {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 FOXO1 {'score': 1}
SMAD3 CRK {'score': 1}
SMAD3 ZBTB16 {'score': 1}
SMAD3 AXIN1 {'score': 1}
SMAD3 MECOM {'score': 1}
SMAD3 TPM3 {'score': 1}
SMAD3 GLI3 {'score': 1}
SMAD3 ETS1 {'score': 1}
SMAD3 PML {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 MYC {'score': 1}
SMAD3 MAPK9 {'score': 1}
SMAD3 DVL1 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 BRCA2 {'score': 1}
SMAD3 FOS {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 AR {'score': 1}
SMAD3 LEF1 {'score': 1}
SMAD3 EP300 {'score': 1}
SMAD3 PAX8 {'score': 1}
SMAD3 AXIN2 {'score': 1}
SMAD3 EPAS1 {'score': 1}
SMAD3 TP53 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 CDK2 {'score': 1}
SMAD3 RUNX1 {'score': 1}
SMAD3 CDK4 {'score': 1}
SMAD3 RBX1 {'score': 1}
SMAD3 CREBBP {'score': 1}
SMO BMP4 {'score': 1}
SMO BMP2 {'score': 1}
SMO GSK3B {'score': 1}
SMO PRKACG {'score': 1}
SMO WNT4 {'score': 1}
SMO PRKACA {'score': 1}
SMO PRKACB {'score': 1}
SMO PTCH2 {'score': 1}
SMO PTCH1 {'score': 1}
XIAP TGFBR1 {'score': 1}
XIAP CASP3 {'score': 1}
XIAP TRAF6 {'score': 1}
XIAP FAS {'score': 1}
XIAP BIRC5 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
XIAP BAX {'score': 1}
XIAP CASP9 {'score': 1}
XIAP AKT1 {'score': 1}
XIAP AKT2 {'score': 1}
FH TGFBR1 {'score': 1}
FH RHOA {'score': 1}
FH HSP90B1 {'score': 1}
FGF5 EGF {'score': 1}
FGF5 TGFA {'score': 1}
FGF5 FGFR2 {'score': 1}
FGF5 FGFR3 {'score': 1}
FGF5 FGF18 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 RAC2 {'score': 1}
FGF5 RAC3 {'score': 1}
FGF5 RAC1 {'score': 1}
FGF5 FGF9 {'score': 1}
FGF5 FGF8 {'score': 1}
FGF5 FGF7 {'score': 1}
FGF5 FGF6 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF5 FGFR1 {'score': 1}
FGF5 CBL {'score': 1}
FGF5 GRB2 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF5 FGF20 {'score': 1}
SPI1 CEBPA {'score': 1}
SPI1 JUN {'score': 1}
SPI1 RB1 {'score': 1}
SPI1 MITF {'score': 1}
SPI1 NFKB1 {'score': 1}
SPI1 CREBBP {'score': 1}
NCOA4 PPARG {'score': 1}
NCOA4 TFG {'score': 1}
NCOA4 AR {'score': 1}
NCOA4 RXRA {'score': 1}
CKS1B HDAC2 {'score': 1}
CKS1B SKP2 {'score': 1}
CKS1B MLH1 {'score': 1}
CKS1B CCNE2 {'score': 1}
CKS1B CCNE1 {'score': 1}
CKS1B HSP90B1 {'score': 1}
CKS1B CDK2 {'score': 1}
CKS1B BRAF {'score': 1}
CKS1B RAD51 {'score': 1}
CKS1B CKS2 {'score': 1}
CKS1B MTOR {'score': 1}
CKS1B ARAF {'score': 1}
CKS1B CDK4 {'score': 1}
CKS1B BIRC5 {'score': 1}
CKS1B RAF1 {'score': 1}
LAMA1 ITGB1 {'score': 1}
LAMA1 ITGA2 {'score': 1}
LAMA2 WNT7A {'score': 1}
LAMA3 LAMC2 {'score': 1}
LAMA3 LAMB3 {'score': 1}
LAMA4 NFKBIA {'score': 1}
LAMA5 TGFBR1 {'score': 1}
LAMA5 LAMC1 {'score': 1}
LAMA5 SMAD2 {'score': 1}
LAMA5 PTCH2 {'score': 1}
LAMA5 LAMB1 {'score': 1}
LAMA5 PTCH1 {'score': 1}
EPAS1 ARNT {'score': 1}
EPAS1 NFKBIA {'score': 1}
EPAS1 GNG11 {'score': 1}
EPAS1 HIF1A {'score': 1}
EPAS1 VHL {'score': 1}
EPAS1 EP300 {'score': 1}
RXRG RARA {'score': 1}
RXRG PPARG {'score': 1}
RXRG CREBBP {'score': 1}
RXRG RXRB {'score': 1}
RXRA RARA {'score': 1}
RXRA TRAF1 {'score': 1}
RXRA ZBTB16 {'score': 1}
RXRA NFKBIA {'score': 1}
RXRA SMAD2 {'score': 1}
RXRA PPARG {'score': 1}
RXRA MAPK1 {'score': 1}
RXRA NFKB1 {'score': 1}
RXRA NFKB2 {'score': 1}
RXRA RELA {'score': 1}
RXRB RARA {'score': 1}
RXRB RARB {'score': 1}
LEF1 HDAC1 {'score': 1}
LEF1 HDAC2 {'score': 1}
LEF1 SMAD2 {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 MITF {'score': 1}
LEF1 WNT4 {'score': 1}
LEF1 FZD1 {'score': 1}
LEF1 FZD2 {'score': 1}
LEF1 FZD3 {'score': 1}
LEF1 FZD6 {'score': 1}
LEF1 FZD7 {'score': 1}
LEF1 JUP {'score': 1}
LEF1 PRKACA {'score': 1}
LEF1 CUL2 {'score': 1}
LEF1 WNT16 {'score': 1}
LEF1 APC2 {'score': 1}
LEF1 EP300 {'score': 1}
LEF1 GSK3B {'score': 1}
LEF1 PRKACG {'score': 1}
LEF1 CDK4 {'score': 1}
LEF1 CDK6 {'score': 1}
LEF1 PRKACB {'score': 1}
LEF1 APC {'score': 1}
LEF1 WNT7A {'score': 1}
LEF1 CREBBP {'score': 1}
LEF1 WNT7B {'score': 1}
BDKRB1 GNAQ {'score': 1}
BDKRB2 AGTR1 {'score': 1}
BDKRB2 GNA11 {'score': 1}
MAP2K1 HRAS {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 EGF {'score': 1}
MAP2K1 GLI3 {'score': 1}
MAP2K1 ITGA2B {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 STAT5A {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 ETS1 {'score': 1}
MAP2K1 MYC {'score': 1}
MAP2K1 FGFR1 {'score': 1}
MAP2K1 ERBB2 {'score': 1}
MAP2K1 TRAF3 {'score': 1}
MAP2K1 TRAF6 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 GNB4 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 GNB1 {'score': 1}
MAP2K1 GNB3 {'score': 1}
MAP2K1 GNB2 {'score': 1}
MAP2K1 COL4A3 {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 SHH {'score': 1}
MAP2K1 EP300 {'score': 1}
MAP2K1 FGFR2 {'score': 1}
MAP2K1 FGFR3 {'score': 1}
MAP2K1 KRAS {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 CDK2 {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MAPK1 {'score': 1}
CDC42 GNAI1 {'score': 1}
CDC42 RAC2 {'score': 1}
CDC42 PLD1 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 PRKCG {'score': 1}
CDC42 HSP90AA1 {'score': 1}
CDC42 HSP90AB1 {'score': 1}
CDC42 PIK3R1 {'score': 1}
CDC42 CXCR4 {'score': 1}
CDC42 RBX1 {'score': 1}
CDC42 RHOA {'score': 1}
CDC42 KRAS {'score': 1}
CDC42 HRAS {'score': 1}
CDC42 CASP3 {'score': 1}
CBLB HRAS {'score': 1}
CBLB EGFR {'score': 1}
CBLB PLCG2 {'score': 1}
CBLB ARAF {'score': 1}
CBLB RAF1 {'score': 1}
CBLB FLT3 {'score': 1}
CBLB NRAS {'score': 1}
CBLB PIK3R1 {'score': 1}
CBLB FGFR1 {'score': 1}
CBLB ERBB2 {'score': 1}
CBLB COL4A3 {'score': 1}
CBLB FGFR2 {'score': 1}
CBLB FGFR3 {'score': 1}
CBLB KRAS {'score': 1}
CBLB SOS2 {'score': 1}
CBLB SOS1 {'score': 1}
CBLB KIT {'score': 1}
CBLB GRB2 {'score': 1}
CBLB BRAF {'score': 1}
EGFR ERBB2 {'score': 1}
EGFR PDGFRA {'score': 1}
EGFR PTK2 {'score': 1}
EGFR GNAI2 {'score': 1}
EGFR VEGFC {'score': 1}
EGFR PDGFRB {'score': 1}
EGFR NRAS {'score': 1}
EGFR NFKBIA {'score': 1}
EGFR BMP2 {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR ARAF {'score': 1}
EGFR SOS2 {'score': 1}
EGFR ABL1 {'score': 1}
EGFR CRK {'score': 1}
EGFR RAF1 {'score': 1}
EGFR EGF {'score': 1}
EGFR TGFA {'score': 1}
EGFR GLI2 {'score': 1}
EGFR STAT3 {'score': 1}
EGFR STAT1 {'score': 1}
EGFR MET {'score': 1}
EGFR FAS {'score': 1}
EGFR JUN {'score': 1}
EGFR RB1 {'score': 1}
EGFR FGFR3 {'score': 1}
EGFR HSP90AB1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR CDH1 {'score': 1}
EGFR PRKACA {'score': 1}
EGFR MYC {'score': 1}
EGFR KRAS {'score': 1}
EGFR HRAS {'score': 1}
EGFR STAT5B {'score': 1}
EGFR GNAQ {'score': 1}
EGFR PRKCA {'score': 1}
EGFR GLI3 {'score': 1}
EGFR AR {'score': 1}
EGFR HSP90AA1 {'score': 1}
EGFR MDM2 {'score': 1}
EGFR FGFR2 {'score': 1}
EGFR CTNNA1 {'score': 1}
EGFR FGFR1 {'score': 1}
EGFR BMP4 {'score': 1}
EGFR PLD1 {'score': 1}
EGFR SOS1 {'score': 1}
EGFR APPL1 {'score': 1}
EGFR CBL {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR STAT5A {'score': 1}
EGFR GRB2 {'score': 1}
EGFR CDK4 {'score': 1}
EGFR BRAF {'score': 1}
EGFR GNA11 {'score': 1}
EGFR COL4A3 {'score': 1}
EGFR AGTR1 {'score': 1}
EGFR GLI1 {'score': 1}
ARHGEF12 GNA12 {'score': 1}
ARHGEF12 RHOA {'score': 1}
ARHGEF12 GNA13 {'score': 1}
BAX BCL2L1 {'score': 1}
BAX MYC {'score': 1}
BAX TP53 {'score': 1}
BAX CASP3 {'score': 1}
BAX E2F1 {'score': 1}
BAX FAS {'score': 1}
BAX BAD {'score': 1}
BAX RB1 {'score': 1}
BAX CYCS {'score': 1}
BAX FADD {'score': 1}
BAX CASP8 {'score': 1}
BAX MDM2 {'score': 1}
BAX BID {'score': 1}
BAX BCL2 {'score': 1}
CTNNB1 HDAC1 {'score': 1}
CTNNB1 PTGS2 {'score': 1}
CTNNB1 TGFBR1 {'score': 1}
CTNNB1 SMAD2 {'score': 1}
CTNNB1 IKBKB {'score': 1}
CTNNB1 FOXO1 {'score': 1}
CTNNB1 FZD5 {'score': 1}
CTNNB1 MAPK10 {'score': 1}
CTNNB1 CASP8 {'score': 1}
CTNNB1 ABL1 {'score': 1}
CTNNB1 GSK3B {'score': 1}
CTNNB1 RAF1 {'score': 1}
CTNNB1 EGF {'score': 1}
CTNNB1 FZD1 {'score': 1}
CTNNB1 CEBPA {'score': 1}
CTNNB1 GLI2 {'score': 1}
CTNNB1 AXIN2 {'score': 1}
CTNNB1 AXIN1 {'score': 1}
CTNNB1 CCNA1 {'score': 1}
CTNNB1 FZD8 {'score': 1}
CTNNB1 DVL2 {'score': 1}
CTNNB1 DVL3 {'score': 1}
CTNNB1 DVL1 {'score': 1}
CTNNB1 GLI3 {'score': 1}
CTNNB1 PIK3R1 {'score': 1}
CTNNB1 CDH1 {'score': 1}
CTNNB1 NFKB1 {'score': 1}
CTNNB1 MYC {'score': 1}
CTNNB1 MAPK9 {'score': 1}
CTNNB1 ERBB2 {'score': 1}
CTNNB1 TGFBR2 {'score': 1}
CTNNB1 TCF7 {'score': 1}
CTNNB1 BMP2 {'score': 1}
CTNNB1 MAPK8 {'score': 1}
CTNNB1 FZD2 {'score': 1}
CTNNB1 AR {'score': 1}
CTNNB1 FASLG {'score': 1}
CTNNB1 APC2 {'score': 1}
CTNNB1 EP300 {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 CTNNA3 {'score': 1}
CTNNB1 BMP4 {'score': 1}
CTNNB1 CASP3 {'score': 1}
CTNNB1 FZD7 {'score': 1}
CTNNB1 TCF7L1 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
CTNNB1 WNT4 {'score': 1}
CTNNB1 MET {'score': 1}
CTNNB1 STAT5A {'score': 1}
CTNNB1 GNA13 {'score': 1}
CTNNB1 APC {'score': 1}
CTNNB1 WNT7A {'score': 1}
CTNNB1 GLI1 {'score': 1}
CTNNB1 CREBBP {'score': 1}
CTNNB1 WNT7B {'score': 1}
PLCG2 ERBB2 {'score': 1}
PLCG2 GNAQ {'score': 1}
PLCG2 PLCB1 {'score': 1}
PLCG2 PRKACB {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 PRKACA {'score': 1}
PLCG2 PRKACG {'score': 1}
PLCG2 MTOR {'score': 1}
PLCG2 GNA11 {'score': 1}
PLCG2 COL4A3 {'score': 1}
PLCG2 GNAI2 {'score': 1}
PLCG2 GNAI3 {'score': 1}
PLCG2 GNAI1 {'score': 1}
PLCG1 PDGFRB {'score': 1}
PLCG1 PDGFRA {'score': 1}
PLCG1 PTK2 {'score': 1}
PLCG1 SOS2 {'score': 1}
PLCG1 ABL1 {'score': 1}
PLCG1 GNAI2 {'score': 1}
PLCG1 GNAI3 {'score': 1}
PLCG1 BCR {'score': 1}
PLCG1 GNAI1 {'score': 1}
PLCG1 NTRK1 {'score': 1}
PLCG1 ERBB2 {'score': 1}
PLCG1 GNA11 {'score': 1}
PLCG1 MTOR {'score': 1}
PLCG1 RHOA {'score': 1}
PLCG1 FGFR2 {'score': 1}
PLCG1 FGFR1 {'score': 1}
PLCG1 GNAQ {'score': 1}
PLCG1 SOS1 {'score': 1}
PLCG1 CBL {'score': 1}
PLCG1 KIT {'score': 1}
PLCG1 MET {'score': 1}
PLCG1 PRKACG {'score': 1}
PLCG1 GRB2 {'score': 1}
PLCG1 PRKACA {'score': 1}
PLCG1 PRKACB {'score': 1}
PLCG1 COL4A3 {'score': 1}
PLCG1 AGTR1 {'score': 1}
MITF FOS {'score': 1}
MITF KIT {'score': 1}
MITF GSK3B {'score': 1}
MITF MAPK1 {'score': 1}
MITF EP300 {'score': 1}
PGF PDGFB {'score': 1}
PGF CSF1R {'score': 1}
PGF VEGFC {'score': 1}
CCNA1 PTK2 {'score': 1}
CCNA1 E2F3 {'score': 1}
CCNA1 E2F2 {'score': 1}
CCNA1 E2F1 {'score': 1}
CCNA1 CCNE1 {'score': 1}
CCNA1 RB1 {'score': 1}
CCNA1 CCNE2 {'score': 1}
CCNA1 CDK2 {'score': 1}
CCNA1 CDK4 {'score': 1}
CXCR4 GNAI1 {'score': 1}
CXCR4 PTK2 {'score': 1}
CXCR4 STAT3 {'score': 1}
CXCR4 STAT1 {'score': 1}
CXCR4 FN1 {'score': 1}
CXCR4 GNA13 {'score': 1}
CXCR4 CXCL8 {'score': 1}
CXCR4 JUN {'score': 1}
CXCR4 STAT5B {'score': 1}
CXCR4 RUNX1 {'score': 1}
ITGB1 PTK2 {'score': 1}
ITGB1 FN1 {'score': 1}
ITGB1 PRKCA {'score': 1}
ITGB1 ITGA2B {'score': 1}
ITGB1 ITGA2 {'score': 1}
ITGB1 PTCH2 {'score': 1}
ITGB1 PTCH1 {'score': 1}
NOS2 RAC2 {'score': 1}
NOS2 RAC1 {'score': 1}
SUFU GSK3B {'score': 1}
SUFU GLI2 {'score': 1}
SUFU GLI3 {'score': 1}
SUFU PRKACG {'score': 1}
SUFU GLI1 {'score': 1}
SUFU PRKACA {'score': 1}
SUFU STK36 {'score': 1}
SUFU PRKACB {'score': 1}
SUFU PTCH2 {'score': 1}
SUFU PTCH1 {'score': 1}
HGF MET {'score': 1}
HGF FN1 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 CCNE1 {'score': 1}
E2F3 RB1 {'score': 1}
E2F3 CDK2 {'score': 1}
E2F3 CDK4 {'score': 1}
E2F3 BIRC5 {'score': 1}
E2F2 E2F1 {'score': 1}
E2F2 CCNE1 {'score': 1}
E2F2 RB1 {'score': 1}
E2F2 CDK2 {'score': 1}
E2F2 CDK4 {'score': 1}
E2F1 CDKN2A {'score': 1}
E2F1 CCNE1 {'score': 1}
E2F1 CDK2 {'score': 1}
E2F1 CDK4 {'score': 1}
E2F1 RB1 {'score': 1}
E2F1 CDK6 {'score': 1}
E2F1 NFKB1 {'score': 1}
E2F1 SKP2 {'score': 1}
E2F1 MDM2 {'score': 1}
E2F1 MYC {'score': 1}
E2F1 CREBBP {'score': 1}
E2F1 TP53 {'score': 1}
RALA PLD1 {'score': 1}
RALA RASSF5 {'score': 1}
RALA MAPK10 {'score': 1}
RALA MAPK8 {'score': 1}
RALA MAPK9 {'score': 1}
RALA RALB {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 HRAS {'score': 1}
HDAC1 NFKBIA {'score': 1}
HDAC1 TCF7 {'score': 1}
HDAC1 HIF1A {'score': 1}
HDAC1 RUNX1T1 {'score': 1}
HDAC1 STAT3 {'score': 1}
HDAC1 ZBTB16 {'score': 1}
HDAC1 MECOM {'score': 1}
HDAC1 NRAS {'score': 1}
HDAC1 RB1 {'score': 1}
HDAC1 MAPK3 {'score': 1}
HDAC1 MAPK1 {'score': 1}
HDAC1 PML {'score': 1}
HDAC1 NFKB1 {'score': 1}
HDAC1 RELA {'score': 1}
HDAC1 PPARD {'score': 1}
HDAC1 AR {'score': 1}
HDAC1 SMAD2 {'score': 1}
HDAC1 MDM2 {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC1 KRAS {'score': 1}
HDAC1 TP53 {'score': 1}
HDAC1 TCF7L1 {'score': 1}
HDAC1 TCF7L2 {'score': 1}
HDAC1 GSK3B {'score': 1}
HDAC1 RUNX1 {'score': 1}
HDAC1 APC {'score': 1}
HDAC1 CREBBP {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB HSP90AB1 {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB CSF2RA {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB CASP8 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB HSP90AA1 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
IKBKB NFKB2 {'score': 1}
IKBKB CREBBP {'score': 1}
ARAF PDGFRB {'score': 1}
ARAF NRAS {'score': 1}
ARAF HRAS {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF CBL {'score': 1}
ARAF ITGA2B {'score': 1}
ARAF JUN {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF ETS1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF RELA {'score': 1}
ARAF KRAS {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF RAC2 {'score': 1}
ARAF RAC3 {'score': 1}
ARAF RAC1 {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF COL4A3 {'score': 1}
ARAF SHH {'score': 1}
ARAF FGFR2 {'score': 1}
ARAF FGFR3 {'score': 1}
ARAF FGFR1 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF WNT4 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAPK1 {'score': 1}
IKBKG HSP90AB1 {'score': 1}
IKBKG HSP90AA1 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG MSH2 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG FADD {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG GSK3B {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG CREBBP {'score': 1}
EGF TGFB1 {'score': 1}
EGF AKT1 {'score': 1}
EGF RAF1 {'score': 1}
EGF TGFA {'score': 1}
EGF MAPK3 {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF CDH1 {'score': 1}
EGF MYC {'score': 1}
EGF ERBB2 {'score': 1}
EGF PDGFB {'score': 1}
EGF IGF1 {'score': 1}
EGF FGF7 {'score': 1}
EGF FGF2 {'score': 1}
EGF FGF1 {'score': 1}
EGF TP53 {'score': 1}
EGF GRB2 {'score': 1}
EGF MMP9 {'score': 1}
RARA TGFBR2 {'score': 1}
RARA RARB {'score': 1}
RARA ZBTB16 {'score': 1}
RARA AKT1 {'score': 1}
RARA PRKCA {'score': 1}
RARA DCC {'score': 1}
RARA FOXO1 {'score': 1}
RARA AKT3 {'score': 1}
RARA STAT5B {'score': 1}
RARA PML {'score': 1}
RARA TGFBR1 {'score': 1}
RARA AKT2 {'score': 1}
RARB TGFBR2 {'score': 1}
RARB AKT1 {'score': 1}
RARB DCC {'score': 1}
RARB TGFBR1 {'score': 1}
RARB AKT2 {'score': 1}
RARB FOXO1 {'score': 1}
RARB AKT3 {'score': 1}
RARB SMAD2 {'score': 1}
GNG10 GNB3 {'score': 1}
GNG10 ADCY1 {'score': 1}
GNG10 STAT1 {'score': 1}
GNG10 RAC1 {'score': 1}
GNG10 GNB4 {'score': 1}
GNG10 GNAS {'score': 1}
GNG10 GNB1 {'score': 1}
GNG10 GNG11 {'score': 1}
GNG10 GNG12 {'score': 1}
GNG10 GNG13 {'score': 1}
GNG10 ADCY8 {'score': 1}
GNG10 GNG7 {'score': 1}
GNG10 GNG4 {'score': 1}
GNG10 GNG5 {'score': 1}
GNG10 GNG2 {'score': 1}
GNG10 GNG3 {'score': 1}
GNG10 HIF1A {'score': 1}
GNG10 CDK4 {'score': 1}
GNG10 GNB2 {'score': 1}
GNG10 GNG8 {'score': 1}
GNG11 GNB3 {'score': 1}
GNG11 ADCY1 {'score': 1}
GNG11 GNAS {'score': 1}
GNG11 GNB5 {'score': 1}
GNG11 GNB4 {'score': 1}
GNG11 GNG12 {'score': 1}
GNG11 GNG13 {'score': 1}
GNG11 ADCY8 {'score': 1}
GNG11 GNG7 {'score': 1}
GNG11 GNG4 {'score': 1}
GNG11 GNG5 {'score': 1}
GNG11 GNG2 {'score': 1}
GNG11 GNG3 {'score': 1}
GNG11 GNB2 {'score': 1}
GNG11 GNB1 {'score': 1}
GNG11 GNG8 {'score': 1}
GNG12 ADCY1 {'score': 1}
GNG12 GNAS {'score': 1}
GNG12 GNB5 {'score': 1}
GNG12 GNB4 {'score': 1}
GNG12 GNB3 {'score': 1}
GNG12 GNG13 {'score': 1}
GNG12 ADCY8 {'score': 1}
GNG12 GNG7 {'score': 1}
GNG12 GNG4 {'score': 1}
GNG12 GNG5 {'score': 1}
GNG12 GNG2 {'score': 1}
GNG12 GNG3 {'score': 1}
GNG12 GNB2 {'score': 1}
GNG12 GNB1 {'score': 1}
GNG12 GNG8 {'score': 1}
GNG13 GNB3 {'score': 1}
GNG13 ADCY1 {'score': 1}
GNG13 GNAS {'score': 1}
GNG13 GNB5 {'score': 1}
GNG13 GNB4 {'score': 1}
GNG13 GNB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNG4 {'score': 1}
GNG13 GNG5 {'score': 1}
GNG13 GNG2 {'score': 1}
GNG13 GNG3 {'score': 1}
GNG13 GNGT1 {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNB1 {'score': 1}
GNG13 GNG8 {'score': 1}
FADD TRAF2 {'score': 1}
FADD STAT1 {'score': 1}
FADD FAS {'score': 1}
FADD CASP3 {'score': 1}
FADD FASLG {'score': 1}
FADD CYCS {'score': 1}
FADD CASP8 {'score': 1}
FADD DAPK1 {'score': 1}
CDH1 ERBB2 {'score': 1}
CDH1 CASP3 {'score': 1}
CDH1 RAC1 {'score': 1}
CDH1 TCF7L2 {'score': 1}
CDH1 JUP {'score': 1}
CDH1 GNA12 {'score': 1}
CDH1 CASP8 {'score': 1}
CDH1 HSP90AA1 {'score': 1}
CDH1 GSK3B {'score': 1}
CDH1 CTNNA1 {'score': 1}
CDH1 GNA13 {'score': 1}
RELA HDAC2 {'score': 1}
RELA NFKBIA {'score': 1}
RELA STAT3 {'score': 1}
RELA STAT1 {'score': 1}
RELA JUN {'score': 1}
RELA PML {'score': 1}
RELA NFKB1 {'score': 1}
RELA NFKB2 {'score': 1}
RELA TRAF6 {'score': 1}
RELA FOS {'score': 1}
RELA AR {'score': 1}
RELA EP300 {'score': 1}
RELA MYC {'score': 1}
RELA CXCL8 {'score': 1}
RELA PRKACA {'score': 1}
RELA CREBBP {'score': 1}
CDKN2B NFKBIA {'score': 1}
CDKN2B CDK4 {'score': 1}
CDKN2B CDK6 {'score': 1}
CDKN2B RB1 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A VHL {'score': 1}
CDKN2A RB1 {'score': 1}
CDKN2A HSP90AB1 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A HIF1A {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A MDM2 {'score': 1}
CDKN2A MYC {'score': 1}
KLK3 MECOM {'score': 1}
KLK3 DAPK2 {'score': 1}
KLK3 FN1 {'score': 1}
TPR PRKACG {'score': 1}
TPR MAPK1 {'score': 1}
TPR PRKACA {'score': 1}
TPR NTRK1 {'score': 1}
TPR PRKACB {'score': 1}
KITLG SKP2 {'score': 1}
KITLG STAT1 {'score': 1}
KITLG FN1 {'score': 1}
KITLG CXCL8 {'score': 1}
KITLG KIT {'score': 1}
KITLG CDK2 {'score': 1}
KITLG FLT3LG {'score': 1}
KITLG RBX1 {'score': 1}
PLD1 RAC1 {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 RHOA {'score': 1}
FN1 PDGFRB {'score': 1}
FN1 PDGFRA {'score': 1}
FN1 VHL {'score': 1}
FN1 CSF1R {'score': 1}
FN1 COL4A6 {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 RUNX1 {'score': 1}
FN1 MMP9 {'score': 1}
FN1 FASLG {'score': 1}
FN1 MMP2 {'score': 1}
SLC2A1 EGLN3 {'score': 1}
SLC2A1 CRK {'score': 1}
SLC2A1 GRB2 {'score': 1}
SLC2A1 HSP90AB1 {'score': 1}
GNG7 GNB3 {'score': 1}
GNG7 ADCY1 {'score': 1}
GNG7 GNAS {'score': 1}
GNG7 GNB5 {'score': 1}
GNG7 GNB4 {'score': 1}
GNG7 ADCY8 {'score': 1}
GNG7 GNG4 {'score': 1}
GNG7 GNG5 {'score': 1}
GNG7 GNG2 {'score': 1}
GNG7 GNG3 {'score': 1}
GNG7 GNB2 {'score': 1}
GNG7 GNB1 {'score': 1}
GNG7 GNG8 {'score': 1}
GNG4 GNB3 {'score': 1}
GNG4 ADCY1 {'score': 1}
GNG4 GNAS {'score': 1}
GNG4 GNB5 {'score': 1}
GNG4 GNB4 {'score': 1}
GNG4 ADCY8 {'score': 1}
GNG4 GNG5 {'score': 1}
GNG4 GNG2 {'score': 1}
GNG4 GNG3 {'score': 1}
GNG4 GNB2 {'score': 1}
GNG4 RAF1 {'score': 1}
GNG4 GNB1 {'score': 1}
GNG4 GNG8 {'score': 1}
GNG5 GNB3 {'score': 1}
GNG5 ADCY1 {'score': 1}
GNG5 GNAS {'score': 1}
GNG5 GNB5 {'score': 1}
GNG5 GNB4 {'score': 1}
GNG5 ADCY8 {'score': 1}
GNG5 GNG2 {'score': 1}
GNG5 GNG3 {'score': 1}
GNG5 GNB2 {'score': 1}
GNG5 GNB1 {'score': 1}
GNG5 GNG8 {'score': 1}
GNG2 GNB3 {'score': 1}
GNG2 ADCY1 {'score': 1}
GNG2 GNAS {'score': 1}
GNG2 GNB5 {'score': 1}
GNG2 GNB4 {'score': 1}
GNG2 ADCY8 {'score': 1}
GNG2 GNG3 {'score': 1}
GNG2 GNB2 {'score': 1}
GNG2 GNB1 {'score': 1}
GNG2 GNG8 {'score': 1}
GNG3 GNAI3 {'score': 1}
GNG3 ADCY1 {'score': 1}
GNG3 GNAS {'score': 1}
GNG3 GNB5 {'score': 1}
GNG3 GNB4 {'score': 1}
GNG3 ADCY8 {'score': 1}
GNG3 GNB3 {'score': 1}
GNG3 GNB2 {'score': 1}
GNG3 GNB1 {'score': 1}
GNG3 GNG8 {'score': 1}
APC PTK2 {'score': 1}
APC ABL1 {'score': 1}
APC GSK3B {'score': 1}
APC FZD1 {'score': 1}
APC FZD2 {'score': 1}
APC FZD3 {'score': 1}
APC AXIN2 {'score': 1}
APC AXIN1 {'score': 1}
APC FZD7 {'score': 1}
APC JUP {'score': 1}
APC TCF7 {'score': 1}
APC WNT16 {'score': 1}
APC APC2 {'score': 1}
APC FZD6 {'score': 1}
APC TCF7L1 {'score': 1}
APC TCF7L2 {'score': 1}
APC WNT4 {'score': 1}
APC PRKACA {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A TCF7L1 {'score': 1}
WNT7A TCF7L2 {'score': 1}
WNT7A WNT16 {'score': 1}
WNT7A FZD10 {'score': 1}
GNG8 GNB3 {'score': 1}
GNG8 ADCY1 {'score': 1}
GNG8 GNAS {'score': 1}
GNG8 GNB5 {'score': 1}
GNG8 GNB4 {'score': 1}
GNG8 ADCY8 {'score': 1}
GNG8 GNB2 {'score': 1}
GNG8 GNB1 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B TCF7L1 {'score': 1}
WNT7B TCF7L2 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B FZD10 {'score': 1}
LAMB1 GLI2 {'score': 1}
LAMB1 GLI3 {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 GLI1 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB2 GLI2 {'score': 1}
LAMB2 GLI3 {'score': 1}
CCNE2 TRAF4 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 RB1 {'score': 1}
CCNE2 FGFR3 {'score': 1}
CCNE2 GLI2 {'score': 1}
CCNE2 GLI3 {'score': 1}
CCNE2 GLI1 {'score': 1}
CCNE2 RAC2 {'score': 1}
CCNE2 RAC3 {'score': 1}
CCNE2 RAC1 {'score': 1}
CCNE2 MTOR {'score': 1}
CCNE2 FGFR2 {'score': 1}
CCNE2 PAX8 {'score': 1}
CCNE2 FGFR1 {'score': 1}
CCNE2 BMP4 {'score': 1}
CCNE2 BMP2 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 CDK4 {'score': 1}
CCNE2 CDK6 {'score': 1}
CCNE1 BMP2 {'score': 1}
CCNE1 BAD {'score': 1}
CCNE1 TRAF4 {'score': 1}
CCNE1 SKP2 {'score': 1}
CCNE1 RB1 {'score': 1}
CCNE1 PAX8 {'score': 1}
CCNE1 GLI2 {'score': 1}
CCNE1 GLI3 {'score': 1}
CCNE1 GLI1 {'score': 1}
CCNE1 RAC2 {'score': 1}
CCNE1 RAC3 {'score': 1}
CCNE1 RAC1 {'score': 1}
CCNE1 AR {'score': 1}
CCNE1 MTOR {'score': 1}
CCNE1 FGFR2 {'score': 1}
CCNE1 FGFR3 {'score': 1}
CCNE1 FGFR1 {'score': 1}
CCNE1 BMP4 {'score': 1}
CCNE1 GSK3B {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
TCF7 FZD1 {'score': 1}
TCF7 FZD2 {'score': 1}
TCF7 HDAC2 {'score': 1}
TCF7 FZD6 {'score': 1}
TCF7 FZD7 {'score': 1}
TCF7 PRKCA {'score': 1}
TCF7 JUP {'score': 1}
TCF7 FZD3 {'score': 1}
TCF7 BCR {'score': 1}
TCF7 WNT16 {'score': 1}
TCF7 APC2 {'score': 1}
TCF7 EP300 {'score': 1}
TCF7 CREBBP {'score': 1}
IGF1 TGFA {'score': 1}
IGF1 AKT1 {'score': 1}
CCDC6 MAPK3 {'score': 1}
SHH BMP4 {'score': 1}
SHH BMP2 {'score': 1}
SHH GLI3 {'score': 1}
SHH HRAS {'score': 1}
SHH NRAS {'score': 1}
SHH PRKACG {'score': 1}
SHH WNT4 {'score': 1}
SHH GLI2 {'score': 1}
SHH MAP2K2 {'score': 1}
SHH GLI1 {'score': 1}
SHH BRAF {'score': 1}
SHH PRKACB {'score': 1}
SHH PTCH2 {'score': 1}
SHH PRKACA {'score': 1}
SHH KRAS {'score': 1}
SHH PTCH1 {'score': 1}
SHH RAF1 {'score': 1}
EGLN3 TGFBR1 {'score': 1}
EGLN3 HIF1A {'score': 1}
EGLN3 FOXO1 {'score': 1}
EGLN3 VEGFC {'score': 1}
EGLN2 FOXO1 {'score': 1}
EGLN2 TGFBR1 {'score': 1}
EGLN2 HIF1A {'score': 1}
EGLN1 TGFBR1 {'score': 1}
EGLN1 HIF1A {'score': 1}
EGLN1 AKT1 {'score': 1}
EGLN1 FOXO1 {'score': 1}
EGLN1 RUNX1T1 {'score': 1}
GNA13 PRKCB {'score': 1}
GNA13 TGFBR1 {'score': 1}
GNA13 ARHGEF1 {'score': 1}
GNA13 F2R {'score': 1}
GNA13 PRKACA {'score': 1}
GNA13 GNA12 {'score': 1}
GNA13 MDM2 {'score': 1}
RALB MAPK8 {'score': 1}
RALB MAPK9 {'score': 1}
RALB MAPK10 {'score': 1}
CREBBP HDAC2 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP MSH6 {'score': 1}
CREBBP FOXO1 {'score': 1}
CREBBP MDM2 {'score': 1}
CREBBP CEBPA {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP STAT1 {'score': 1}
CREBBP MECOM {'score': 1}
CREBBP JUN {'score': 1}
CREBBP RB1 {'score': 1}
CREBBP GLI2 {'score': 1}
CREBBP GLI3 {'score': 1}
CREBBP SMAD2 {'score': 1}
CREBBP ETS1 {'score': 1}
CREBBP PML {'score': 1}
CREBBP KRAS {'score': 1}
CREBBP MSH2 {'score': 1}
CREBBP AR {'score': 1}
CREBBP HIF1A {'score': 1}
CREBBP HRAS {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP MYC {'score': 1}
CREBBP FGFR1 {'score': 1}
CREBBP BMP4 {'score': 1}
CREBBP TP53 {'score': 1}
CREBBP BMP2 {'score': 1}
CREBBP TCF7L1 {'score': 1}
CREBBP TCF7L2 {'score': 1}
CREBBP GSK3B {'score': 1}
CREBBP STAT5B {'score': 1}
CREBBP STAT5A {'score': 1}
CREBBP RUNX1 {'score': 1}
CREBBP RAD51 {'score': 1}
CREBBP GLI1 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT16 {'score': 1}
WNT3A FZD10 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PTK2 {'score': 1}
PDGFRB CRK {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRB FLT3 {'score': 1}
PDGFRB STAT3 {'score': 1}
PDGFRB STAT1 {'score': 1}
PDGFRB STAT5B {'score': 1}
PDGFRB CSF1R {'score': 1}
PDGFRB PIK3R3 {'score': 1}
PDGFRB PIK3R2 {'score': 1}
PDGFRB PIK3R1 {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB CBL {'score': 1}
PDGFRB KIT {'score': 1}
PDGFRB STAT5A {'score': 1}
PDGFRB GRB2 {'score': 1}
PDGFRB MMP9 {'score': 1}
PDGFRB MMP2 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA STAT1 {'score': 1}
PDGFRA STAT3 {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA CSF1R {'score': 1}
PDGFRA STAT5A {'score': 1}
PDGFRA KIT {'score': 1}
PDGFRA STAT5B {'score': 1}
PDGFRA PIK3R1 {'score': 1}
PDGFRA CRK {'score': 1}
PDGFRA MMP2 {'score': 1}
PDGFRA FLT3 {'score': 1}
HDAC2 STAT3 {'score': 1}
HDAC2 MAPK1 {'score': 1}
HDAC2 HRAS {'score': 1}
HDAC2 NRAS {'score': 1}
HDAC2 RB1 {'score': 1}
HDAC2 TCF7L1 {'score': 1}
HDAC2 MAPK3 {'score': 1}
HDAC2 PPARD {'score': 1}
HDAC2 RUNX1 {'score': 1}
HDAC2 TCF7L2 {'score': 1}
HDAC2 PML {'score': 1}
HDAC2 EP300 {'score': 1}
HDAC2 KRAS {'score': 1}
TPM3 GNAQ {'score': 1}
TPM3 NTRK1 {'score': 1}
TPM3 HSP90AB1 {'score': 1}
TPM3 GNA11 {'score': 1}
TPM3 HSP90AA1 {'score': 1}
TPM3 RHOA {'score': 1}
TPM3 KRAS {'score': 1}
APC2 FZD1 {'score': 1}
APC2 FZD3 {'score': 1}
APC2 FZD6 {'score': 1}
APC2 FZD7 {'score': 1}
APC2 TCF7L1 {'score': 1}
APC2 TCF7L2 {'score': 1}
APC2 WNT4 {'score': 1}
APC2 FZD2 {'score': 1}
APC2 JUP {'score': 1}
APC2 WNT16 {'score': 1}
APC2 GSK3B {'score': 1}
FLT3 CSF1R {'score': 1}
FLT3 KIT {'score': 1}
FLT3 GRB2 {'score': 1}
FLT3 FLT3LG {'score': 1}
SKP2 RB1 {'score': 1}
SKP2 CDK2 {'score': 1}
SKP2 MSH2 {'score': 1}
SKP2 BIRC5 {'score': 1}
ZBTB16 RB1 {'score': 1}
ZBTB16 RUNX1T1 {'score': 1}
ZBTB16 PML {'score': 1}
ZBTB16 EP300 {'score': 1}
MECOM HSP90AA1 {'score': 1}
MECOM DAPK2 {'score': 1}
ITGA2B MAP2K2 {'score': 1}
ITGA2B GRB2 {'score': 1}
ITGA2B BRAF {'score': 1}
ITGA2B RAF1 {'score': 1}
CSF1R TGFB1 {'score': 1}
CSF1R NFKBIA {'score': 1}
CSF1R PDGFB {'score': 1}
CSF1R ABL1 {'score': 1}
CSF1R PIK3R2 {'score': 1}
CSF1R PIK3R1 {'score': 1}
CSF1R MYC {'score': 1}
CSF1R DAPK1 {'score': 1}
CSF1R PLCB2 {'score': 1}
CSF1R SOS1 {'score': 1}
CSF1R LPAR6 {'score': 1}
CSF1R CBL {'score': 1}
CSF1R KIT {'score': 1}
CSF1R GRB2 {'score': 1}
CSF1R MMP9 {'score': 1}
CSF1R MMP2 {'score': 1}
MAPK1 STK36 {'score': 1}
MAPK1 DAPK1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 SMAD2 {'score': 1}
MAPK1 FGF9 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 GSK3B {'score': 1}
MAPK1 RAF1 {'score': 1}
MAPK1 GNAI1 {'score': 1}
MAPK1 STAT3 {'score': 1}
MAPK1 FGF16 {'score': 1}
MAPK1 GNAI2 {'score': 1}
MAPK1 JUN {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 RB1 {'score': 1}
MAPK1 GNAI3 {'score': 1}
MAPK1 HSP90AB1 {'score': 1}
MAPK1 MAPK3 {'score': 1}
MAPK1 ETS1 {'score': 1}
MAPK1 GNA11 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 DAPK3 {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 PLCB1 {'score': 1}
MAPK1 RALGDS {'score': 1}
MAPK1 TRAF6 {'score': 1}
MAPK1 FOS {'score': 1}
MAPK1 GNB5 {'score': 1}
MAPK1 GNB4 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 GNB1 {'score': 1}
MAPK1 GNB3 {'score': 1}
MAPK1 GNB2 {'score': 1}
MAPK1 PPARG {'score': 1}
MAPK1 AR {'score': 1}
MAPK1 COL4A3 {'score': 1}
MAPK1 HSP90AA1 {'score': 1}
MAPK1 RHOA {'score': 1}
MAPK1 FGFR2 {'score': 1}
MAPK1 FGFR3 {'score': 1}
MAPK1 FGFR1 {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 GNAQ {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 MAPK10 {'score': 1}
MAPK1 FGF20 {'score': 1}
MAPK1 BCL2 {'score': 1}
ITGA2 CXCL8 {'score': 1}
ITGA2 RUNX1 {'score': 1}
ITGA2 MMP1 {'score': 1}
TGFBR2 TGFB1 {'score': 1}
TGFBR2 TGFB2 {'score': 1}
TGFBR2 TGFB3 {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 SMAD2 {'score': 1}
TGFBR2 FOXO1 {'score': 1}
TGFBR2 HSP90AB1 {'score': 1}
TGFBR2 PIK3R2 {'score': 1}
TGFBR2 PIK3R1 {'score': 1}
TGFBR2 PML {'score': 1}
TGFBR2 PRKACB {'score': 1}
TGFBR2 HSP90AA1 {'score': 1}
TGFBR1 TGFB1 {'score': 1}
TGFBR1 TGFB2 {'score': 1}
TGFBR1 TGFB3 {'score': 1}
TGFBR1 SMAD2 {'score': 1}
TGFBR1 AKT1 {'score': 1}
TGFBR1 AKT3 {'score': 1}
TGFBR1 DCC {'score': 1}
TGFBR1 HSP90AB1 {'score': 1}
TGFBR1 PIK3R2 {'score': 1}
TGFBR1 PIK3R1 {'score': 1}
TGFBR1 PML {'score': 1}
TGFBR1 DAPK2 {'score': 1}
TGFBR1 GNB1 {'score': 1}
TGFBR1 GNB3 {'score': 1}
TGFBR1 GNB2 {'score': 1}
TGFBR1 AKT2 {'score': 1}
TGFBR1 MTOR {'score': 1}
TGFBR1 VEGFC {'score': 1}
TGFBR1 RHOA {'score': 1}
TGFBR1 FOXO1 {'score': 1}
TGFBR1 CDK4 {'score': 1}
TGFBR1 CDK6 {'score': 1}
TGFBR1 PTCH2 {'score': 1}
TGFBR1 HSP90AA1 {'score': 1}
TGFBR1 PTCH1 {'score': 1}
RALGDS PIAS2 {'score': 1}
RALGDS HRAS {'score': 1}
RALGDS NRAS {'score': 1}
RALGDS HSP90AB1 {'score': 1}
RALGDS MAPK3 {'score': 1}
RALGDS FOXO1 {'score': 1}
RALGDS HSP90AA1 {'score': 1}
RALGDS KRAS {'score': 1}
GNB5 GNAI2 {'score': 1}
GNB5 GNAI3 {'score': 1}
GNB5 GNAI1 {'score': 1}
GNB5 MAPK3 {'score': 1}
GNB5 PLCB4 {'score': 1}
GNB5 GNB4 {'score': 1}
GNB5 GNB1 {'score': 1}
GNB5 GNB2 {'score': 1}
GNB5 RHOA {'score': 1}
GNB5 GNAQ {'score': 1}
GNB5 GNGT1 {'score': 1}
GNB5 GNA11 {'score': 1}
GNB4 MAP2K2 {'score': 1}
GNB4 GNAI2 {'score': 1}
GNB4 GNAI3 {'score': 1}
GNB4 GNAI1 {'score': 1}
GNB4 MAPK3 {'score': 1}
GNB4 GNB1 {'score': 1}
GNB4 GNB3 {'score': 1}
GNB4 GNB2 {'score': 1}
GNB4 RHOA {'score': 1}
GNB4 GNAQ {'score': 1}
GNB4 ADCY1 {'score': 1}
GNB4 GNAS {'score': 1}
GNB4 ADCY8 {'score': 1}
GNB4 GNA11 {'score': 1}
MAPK8 BCL2L1 {'score': 1}
MAPK8 HRAS {'score': 1}
MAPK8 SMAD2 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 FOXO1 {'score': 1}
MAPK8 CRK {'score': 1}
MAPK8 RAF1 {'score': 1}
MAPK8 RAC3 {'score': 1}
MAPK8 FZD1 {'score': 1}
MAPK8 FZD2 {'score': 1}
MAPK8 STAT3 {'score': 1}
MAPK8 FZD7 {'score': 1}
MAPK8 JUN {'score': 1}
MAPK8 DVL2 {'score': 1}
MAPK8 MAPK3 {'score': 1}
MAPK8 PIK3R1 {'score': 1}
MAPK8 MYC {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK8 DAPK3 {'score': 1}
MAPK8 RAC2 {'score': 1}
MAPK8 CDK6 {'score': 1}
MAPK8 TRAF6 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 PPARG {'score': 1}
MAPK8 DVL1 {'score': 1}
MAPK8 FGFR1 {'score': 1}
MAPK8 TP53 {'score': 1}
MAPK8 CASP3 {'score': 1}
MAPK8 DVL3 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 DAPK2 {'score': 1}
MAPK8 GSTP1 {'score': 1}
MAPK8 CDK4 {'score': 1}
MAPK8 STK36 {'score': 1}
MAPK8 BCL2 {'score': 1}
GNB1 MAP2K2 {'score': 1}
GNB1 GNAI2 {'score': 1}
GNB1 GNAI3 {'score': 1}
GNB1 GNAI1 {'score': 1}
GNB1 MAPK3 {'score': 1}
GNB1 GNA12 {'score': 1}
GNB1 GNB3 {'score': 1}
GNB1 GNB2 {'score': 1}
GNB1 RHOA {'score': 1}
GNB1 GNAQ {'score': 1}
GNB1 ADCY1 {'score': 1}
GNB1 GNAS {'score': 1}
GNB1 ADCY8 {'score': 1}
GNB1 GNA11 {'score': 1}
GNB3 MAP2K2 {'score': 1}
GNB3 GNAI2 {'score': 1}
GNB3 GNAI3 {'score': 1}
GNB3 GNAI1 {'score': 1}
GNB3 MAPK3 {'score': 1}
GNB3 GNB2 {'score': 1}
GNB3 RHOA {'score': 1}
GNB3 GNAQ {'score': 1}
GNB3 ADCY1 {'score': 1}
GNB3 GNAS {'score': 1}
GNB3 ADCY8 {'score': 1}
GNB3 GNA11 {'score': 1}
GNB2 MAP2K2 {'score': 1}
GNB2 RAF1 {'score': 1}
GNB2 GNAI3 {'score': 1}
GNB2 GNAI1 {'score': 1}
GNB2 GNAI2 {'score': 1}
GNB2 MAPK3 {'score': 1}
GNB2 RHOA {'score': 1}
GNB2 GNAQ {'score': 1}
GNB2 ADCY1 {'score': 1}
GNB2 GNAS {'score': 1}
GNB2 ADCY8 {'score': 1}
GNB2 GNA11 {'score': 1}
PML STAT3 {'score': 1}
PML STAT1 {'score': 1}
PML CXCL8 {'score': 1}
PML MYC {'score': 1}
PML FOS {'score': 1}
PML JUN {'score': 1}
PML SMAD2 {'score': 1}
PML ARNT {'score': 1}
PML RB1 {'score': 1}
PML TP53 {'score': 1}
PML EP300 {'score': 1}
PML MDM2 {'score': 1}
MTOR TRAF2 {'score': 1}
MTOR CKS2 {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR AKT1 {'score': 1}
MTOR MYC {'score': 1}
MTOR RHOA {'score': 1}
HSP90B1 ERBB2 {'score': 1}
HSP90B1 MLH1 {'score': 1}
FGF12 FGF13 {'score': 1}
FGF12 FGF11 {'score': 1}
EP300 MYC {'score': 1}
EP300 NRAS {'score': 1}
EP300 HRAS {'score': 1}
EP300 MSH6 {'score': 1}
EP300 AKT1 {'score': 1}
EP300 MDM2 {'score': 1}
EP300 CEBPA {'score': 1}
EP300 STAT3 {'score': 1}
EP300 STAT1 {'score': 1}
EP300 JUN {'score': 1}
EP300 STAT5A {'score': 1}
EP300 RB1 {'score': 1}
EP300 GLI2 {'score': 1}
EP300 GLI3 {'score': 1}
EP300 SMAD2 {'score': 1}
EP300 ETS1 {'score': 1}
EP300 ABL1 {'score': 1}
EP300 PPARG {'score': 1}
EP300 PPARD {'score': 1}
EP300 AR {'score': 1}
EP300 HIF1A {'score': 1}
EP300 PAX8 {'score': 1}
EP300 KRAS {'score': 1}
EP300 BMP4 {'score': 1}
EP300 TP53 {'score': 1}
EP300 BMP2 {'score': 1}
EP300 ARNT {'score': 1}
EP300 TCF7L1 {'score': 1}
EP300 TCF7L2 {'score': 1}
EP300 GSK3B {'score': 1}
EP300 STAT5B {'score': 1}
EP300 CDK2 {'score': 1}
EP300 RUNX1 {'score': 1}
EP300 RAD51 {'score': 1}
EP300 GLI1 {'score': 1}
FGF11 FGF19 {'score': 1}
FGF11 FGF23 {'score': 1}
FGF10 RAC2 {'score': 1}
FGF10 RAC3 {'score': 1}
FGF10 RAC1 {'score': 1}
FGF10 FGF3 {'score': 1}
FGF10 CBL {'score': 1}
FGF10 GRB2 {'score': 1}
FGF10 FGF22 {'score': 1}
FGF10 FGF7 {'score': 1}
FGF10 FGFR2 {'score': 1}
FGF10 FGF2 {'score': 1}
FGF10 FGF1 {'score': 1}
ARNT HIF1A {'score': 1}
ARNT HSP90AB1 {'score': 1}
ARNT HSP90AA1 {'score': 1}
ARNT MYC {'score': 1}
BAD BCL2L1 {'score': 1}
BAD BID {'score': 1}
BAD AKT1 {'score': 1}
BAD PRKACA {'score': 1}
BAD RAF1 {'score': 1}
BAD BIRC5 {'score': 1}
BAD BCL2 {'score': 1}
CDK2 SMAD2 {'score': 1}
CDK2 MAP2K2 {'score': 1}
CDK2 MLH1 {'score': 1}
CDK2 PRKACG {'score': 1}
CDK2 CEBPA {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 MAPK3 {'score': 1}
CDK2 PRKACA {'score': 1}
CDK2 MYC {'score': 1}
CDK2 BIRC5 {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 PRKCA {'score': 1}
CDK2 CKS2 {'score': 1}
CDK2 PRKCB {'score': 1}
CDK2 PRKCG {'score': 1}
CDK2 TP53 {'score': 1}
CDK2 CASP3 {'score': 1}
CDK2 VHL {'score': 1}
CDK2 GSK3B {'score': 1}
CDK2 STAT5B {'score': 1}
CDK2 STAT5A {'score': 1}
CDK2 CDK4 {'score': 1}
CDK2 RAD51 {'score': 1}
CDK2 PRKACB {'score': 1}
CDK2 BCL2 {'score': 1}
CDK4 SMAD2 {'score': 1}
CDK4 MLH1 {'score': 1}
CDK4 MDM2 {'score': 1}
CDK4 CEBPA {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 MYC {'score': 1}
CDK4 BIRC5 {'score': 1}
CDK4 STAT5B {'score': 1}
CDK4 GSTP1 {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 CKS2 {'score': 1}
CDK4 PPARD {'score': 1}
CDK4 TP53 {'score': 1}
CDK4 STAT5A {'score': 1}
CDK4 TCF7L1 {'score': 1}
CDK4 TCF7L2 {'score': 1}
CDK4 RAD51 {'score': 1}
CDK4 PTCH2 {'score': 1}
CDK4 PTCH1 {'score': 1}
CDK6 AKT3 {'score': 1}
CDK6 MAPK10 {'score': 1}
CDK6 STAT5A {'score': 1}
CDK6 RB1 {'score': 1}
CDK6 MAPK3 {'score': 1}
CDK6 MAPK9 {'score': 1}
CDK6 AR {'score': 1}
CDK6 TP53 {'score': 1}
CDK6 TCF7L1 {'score': 1}
CDK6 TCF7L2 {'score': 1}
CDK6 STAT5B {'score': 1}
CDK6 BRAF {'score': 1}
CDK6 RAD51 {'score': 1}
CDK6 PTCH2 {'score': 1}
CDK6 PTCH1 {'score': 1}
F2RL3 PLCB1 {'score': 1}
F2RL3 GNA12 {'score': 1}
F2RL3 DAPK3 {'score': 1}
F2RL3 GNAQ {'score': 1}
F2RL3 ARHGEF1 {'score': 1}
LPAR3 GNAI2 {'score': 1}
LPAR1 GNAI3 {'score': 1}
LPAR1 KRAS {'score': 1}
LPAR6 PLCB2 {'score': 1}
LPAR6 CXCL8 {'score': 1}
TGFB1 BMP4 {'score': 1}
TGFB1 BMP2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 SMAD2 {'score': 1}
TGFB1 RB1 {'score': 1}
TGFB1 MYC {'score': 1}
TGFB1 MMP2 {'score': 1}
TGFB2 TGFA {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 BMP2 {'score': 1}
TGFB2 AXIN1 {'score': 1}
MSH2 MLH1 {'score': 1}
MSH2 MSH3 {'score': 1}
MSH2 MSH6 {'score': 1}
MSH2 RAD51 {'score': 1}
MSH2 TP53 {'score': 1}
MSH3 MSH6 {'score': 1}
MSH3 RAD51 {'score': 1}
MSH3 MLH1 {'score': 1}
MSH6 MLH1 {'score': 1}
MSH6 RAD51 {'score': 1}
MSH6 MYC {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
CEBPA KRAS {'score': 1}
CEBPA PRKCB {'score': 1}
CEBPA NRAS {'score': 1}
CEBPA STAT5A {'score': 1}
CEBPA RB1 {'score': 1}
CEBPA STAT5B {'score': 1}
CEBPA HRAS {'score': 1}
CEBPA ABL1 {'score': 1}
CEBPA MYC {'score': 1}
CEBPA FGFR2 {'score': 1}
CEBPA FGFR3 {'score': 1}
CEBPA FGFR1 {'score': 1}
AXIN2 GSK3B {'score': 1}
AXIN1 DVL2 {'score': 1}
AXIN1 SMAD2 {'score': 1}
AXIN1 DVL3 {'score': 1}
AXIN1 JUP {'score': 1}
AXIN1 DVL1 {'score': 1}
AXIN1 GSK3B {'score': 1}
BID BCL2L1 {'score': 1}
BID CASP3 {'score': 1}
BID CASP8 {'score': 1}
BID CYCS {'score': 1}
BID BCL2 {'score': 1}
RB1 BRCA2 {'score': 1}
RB1 ABL1 {'score': 1}
RB1 RAF1 {'score': 1}
RB1 JUN {'score': 1}
RB1 DCC {'score': 1}
RB1 PIK3R3 {'score': 1}
RB1 PIK3R1 {'score': 1}
RB1 NFKB1 {'score': 1}
RB1 MYC {'score': 1}
RB1 MAPK9 {'score': 1}
RB1 FOS {'score': 1}
RB1 PRKCB {'score': 1}
RB1 AR {'score': 1}
RB1 TP53 {'score': 1}
RB1 MDM2 {'score': 1}
RB1 CASP3 {'score': 1}
RB1 ERBB2 {'score': 1}
RB1 CASP8 {'score': 1}
RB1 CASP9 {'score': 1}
DVL2 AKT1 {'score': 1}
DVL2 MAPK10 {'score': 1}
DVL2 FZD1 {'score': 1}
DVL2 FZD2 {'score': 1}
DVL2 FZD4 {'score': 1}
DVL2 FZD7 {'score': 1}
DVL2 JUN {'score': 1}
DVL2 MAPK9 {'score': 1}
DVL2 RAC2 {'score': 1}
DVL2 RAC3 {'score': 1}
DVL2 RAC1 {'score': 1}
DVL2 PRKCA {'score': 1}
DVL2 PRKCB {'score': 1}
DVL2 PRKCG {'score': 1}
DVL2 RHOA {'score': 1}
DVL2 TP53 {'score': 1}
DVL2 ROCK1 {'score': 1}
DVL2 ROCK2 {'score': 1}
DVL2 WNT4 {'score': 1}
DVL3 FZD1 {'score': 1}
DVL3 FZD2 {'score': 1}
DVL3 RAC2 {'score': 1}
DVL3 RAC3 {'score': 1}
DVL3 RAC1 {'score': 1}
DVL3 FZD7 {'score': 1}
DVL3 JUN {'score': 1}
DVL3 ROCK1 {'score': 1}
DVL3 ROCK2 {'score': 1}
DVL3 WNT4 {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 MAPK10 {'score': 1}
DVL3 RHOA {'score': 1}
DVL3 MAPK9 {'score': 1}
DVL1 FZD2 {'score': 1}
DVL1 RAC2 {'score': 1}
DVL1 RAC3 {'score': 1}
DVL1 RAC1 {'score': 1}
DVL1 GSK3B {'score': 1}
DVL1 JUN {'score': 1}
DVL1 ROCK1 {'score': 1}
DVL1 ROCK2 {'score': 1}
DVL1 WNT4 {'score': 1}
DVL1 MAPK10 {'score': 1}
DVL1 SMAD2 {'score': 1}
DVL1 RHOA {'score': 1}
DVL1 MAPK9 {'score': 1}
DVL1 FZD1 {'score': 1}
DVL1 FZD7 {'score': 1}
CKS2 BIRC5 {'score': 1}
CKS2 RAD51 {'score': 1}
RAC2 JUN {'score': 1}
RAC2 HRAS {'score': 1}
RAC2 PLCB2 {'score': 1}
RAC2 CRK {'score': 1}
RAC2 RAF1 {'score': 1}
RAC2 RHOA {'score': 1}
RAC2 GNAI1 {'score': 1}
RAC2 FGF3 {'score': 1}
RAC2 MAPK9 {'score': 1}
RAC2 FGF16 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 TRAF6 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 FGF9 {'score': 1}
RAC2 FGF7 {'score': 1}
RAC2 FGFR2 {'score': 1}
RAC2 FGFR3 {'score': 1}
RAC2 FGFR1 {'score': 1}
RAC2 KRAS {'score': 1}
RAC2 ADCY7 {'score': 1}
RAC2 ROCK1 {'score': 1}
RAC2 ROCK2 {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 NRAS {'score': 1}
RAC2 MAPK10 {'score': 1}
RAC2 FGF22 {'score': 1}
RAC2 FGF20 {'score': 1}
RAC3 NRAS {'score': 1}
RAC3 HRAS {'score': 1}
RAC3 KRAS {'score': 1}
RAC3 CRK {'score': 1}
RAC3 RAF1 {'score': 1}
RAC3 RHOA {'score': 1}
RAC3 GNAI1 {'score': 1}
RAC3 FGF3 {'score': 1}
RAC3 JUN {'score': 1}
RAC3 MAPK9 {'score': 1}
RAC3 FGF16 {'score': 1}
RAC3 TRAF6 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 AR {'score': 1}
RAC3 FGF9 {'score': 1}
RAC3 FGF7 {'score': 1}
RAC3 FGFR2 {'score': 1}
RAC3 FGFR3 {'score': 1}
RAC3 FGFR1 {'score': 1}
RAC3 ROCK1 {'score': 1}
RAC3 ROCK2 {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 MAPK10 {'score': 1}
RAC3 FGF22 {'score': 1}
RAC3 FGF20 {'score': 1}
RAC1 JUN {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 KRAS {'score': 1}
RAC1 AKT1 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 CRK {'score': 1}
RAC1 RAF1 {'score': 1}
RAC1 RHOA {'score': 1}
RAC1 HSP90AB1 {'score': 1}
RAC1 STAT3 {'score': 1}
RAC1 STAT1 {'score': 1}
RAC1 FGF3 {'score': 1}
RAC1 ARHGEF1 {'score': 1}
RAC1 PIK3R1 {'score': 1}
RAC1 MAPK9 {'score': 1}
RAC1 HRAS {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 FGF9 {'score': 1}
RAC1 FGF7 {'score': 1}
RAC1 FGFR2 {'score': 1}
RAC1 FGFR3 {'score': 1}
RAC1 FGFR1 {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 FGF16 {'score': 1}
RAC1 GSTP1 {'score': 1}
RAC1 GNA12 {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 RAD51 {'score': 1}
RAC1 NRAS {'score': 1}
RAC1 MAPK10 {'score': 1}
RAC1 FGF22 {'score': 1}
RAC1 FGF20 {'score': 1}
PRKCA MAP2K2 {'score': 1}
PRKCA GSK3B {'score': 1}
PRKCA RAF1 {'score': 1}
PRKCA FAS {'score': 1}
PRKCA PRKACG {'score': 1}
PRKCA ARHGEF1 {'score': 1}
PRKCA GNA12 {'score': 1}
PRKCA PLCB1 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA RHOA {'score': 1}
PRKCA FGFR1 {'score': 1}
PRKCA ADCY5 {'score': 1}
PRKCA TP53 {'score': 1}
PRKCA CBL {'score': 1}
PRKCA KIT {'score': 1}
PRKCA PRKACA {'score': 1}
PRKCA BRAF {'score': 1}
PRKCA PRKACB {'score': 1}
PRKCA BCL2 {'score': 1}
PPARG PPARD {'score': 1}
PRKCB PRKACB {'score': 1}
PRKCB KIT {'score': 1}
PRKCB MAP2K2 {'score': 1}
PRKCB PRKACA {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB FGF13 {'score': 1}
PRKCB RHOA {'score': 1}
PRKCB GSK3B {'score': 1}
PRKCB PRKACG {'score': 1}
PRKCB FGFR1 {'score': 1}
PRKCG GSK3B {'score': 1}
PRKCG MAP2K2 {'score': 1}
PRKCG AKT3 {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG PRKACB {'score': 1}
PRKCG RHOA {'score': 1}
PRKCG PRKACG {'score': 1}
CTNNA1 JUP {'score': 1}
CTNNA1 RHOA {'score': 1}
CTNNA2 JUP {'score': 1}
CTNNA2 RHOA {'score': 1}
CTNNA3 JUP {'score': 1}
ROCK1 PTK2 {'score': 1}
ROCK1 NRAS {'score': 1}
ROCK1 SMAD2 {'score': 1}
ROCK1 FZD1 {'score': 1}
ROCK1 FZD2 {'score': 1}
ROCK1 FZD7 {'score': 1}
ROCK1 RHOA {'score': 1}
ROCK1 CASP3 {'score': 1}
ROCK1 BRAF {'score': 1}
ROCK2 FZD1 {'score': 1}
ROCK2 FOS {'score': 1}
ROCK2 FZD2 {'score': 1}
ROCK2 RHOA {'score': 1}
ROCK2 FZD7 {'score': 1}
GSTP1 TRAF2 {'score': 1}
GSTP1 PLCB2 {'score': 1}
GSTP1 GRB2 {'score': 1}
GSTP1 PAX8 {'score': 1}
MMP9 CXCL8 {'score': 1}
MMP9 COL4A6 {'score': 1}
MMP9 COL4A3 {'score': 1}
MMP9 DAPK1 {'score': 1}
PTCH2 GLI2 {'score': 1}
PTCH2 BMP4 {'score': 1}
PTCH2 GLI3 {'score': 1}
PTCH2 FZD8 {'score': 1}
PTCH2 FZD5 {'score': 1}
PTCH2 RAD51 {'score': 1}
PTCH2 PTCH1 {'score': 1}
PTCH2 GLI1 {'score': 1}
PTCH2 BMP2 {'score': 1}
PTCH1 GLI2 {'score': 1}
PTCH1 BMP4 {'score': 1}
PTCH1 TP53 {'score': 1}
PTCH1 GLI3 {'score': 1}
PTCH1 FZD8 {'score': 1}
PTCH1 FZD5 {'score': 1}
PTCH1 RAD51 {'score': 1}
PTCH1 GLI1 {'score': 1}
PTCH1 BMP2 {'score': 1}
MMP2 PLCB1 {'score': 1}
MMP2 GLI3 {'score': 1}
MMP2 HSP90AA1 {'score': 1}
MMP2 FGFR1 {'score': 1}
DCC TP53 {'score': 1}
DCC CASP3 {'score': 1}
DCC MAPK3 {'score': 1}
DCC CASP9 {'score': 1}
DCC APPL1 {'score': 1}
CUL2 RBX1 {'score': 1}
CUL2 TCF7L1 {'score': 1}
CUL2 TCF7L2 {'score': 1}
CUL2 VHL {'score': 1}
ERBB2 PTK2 {'score': 1}
ERBB2 VEGFC {'score': 1}
ERBB2 NRAS {'score': 1}
ERBB2 HRAS {'score': 1}
ERBB2 NFKBIA {'score': 1}
ERBB2 BMP2 {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 ABL1 {'score': 1}
ERBB2 CRK {'score': 1}
ERBB2 RAF1 {'score': 1}
ERBB2 TGFA {'score': 1}
ERBB2 STAT3 {'score': 1}
ERBB2 STAT1 {'score': 1}
ERBB2 GLI3 {'score': 1}
ERBB2 FGF3 {'score': 1}
ERBB2 JUN {'score': 1}
ERBB2 GLI2 {'score': 1}
ERBB2 MAPK3 {'score': 1}
ERBB2 JUP {'score': 1}
ERBB2 PIK3R3 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 PIK3R1 {'score': 1}
ERBB2 NFKB1 {'score': 1}
ERBB2 MYC {'score': 1}
ERBB2 KRAS {'score': 1}
ERBB2 COL4A3 {'score': 1}
ERBB2 FGFR2 {'score': 1}
ERBB2 FGFR3 {'score': 1}
ERBB2 FGFR1 {'score': 1}
ERBB2 BMP4 {'score': 1}
ERBB2 GNAQ {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 WNT2 {'score': 1}
ERBB2 AKT2 {'score': 1}
ERBB2 CBL {'score': 1}
ERBB2 STAT5B {'score': 1}
ERBB2 STAT5A {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 BRAF {'score': 1}
ERBB2 GNA11 {'score': 1}
ERBB2 HSP90AA1 {'score': 1}
ERBB2 GLI1 {'score': 1}
BRCA2 STAT5A {'score': 1}
BRCA2 TP53 {'score': 1}
BRCA2 RAD51 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CASP3 {'score': 1}
MDM2 ABL1 {'score': 1}
MDM2 AKT1 {'score': 1}
MDM2 AR {'score': 1}
MDM2 HIF1A {'score': 1}
MDM2 MYC {'score': 1}
FGFR2 FGF9 {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR2 GNAI1 {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 FGF2 {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 FGF18 {'score': 1}
FGFR2 MAPK9 {'score': 1}
FGFR2 FGF17 {'score': 1}
FGFR2 FGF16 {'score': 1}
FGFR2 COL4A3 {'score': 1}
FGFR2 FGF8 {'score': 1}
FGFR2 FGF7 {'score': 1}
FGFR2 FGF6 {'score': 1}
FGFR2 FGF4 {'score': 1}
FGFR2 FGF3 {'score': 1}
FGFR2 FGFR3 {'score': 1}
FGFR2 FGF1 {'score': 1}
FGFR2 KRAS {'score': 1}
FGFR2 SOS2 {'score': 1}
FGFR2 SOS1 {'score': 1}
FGFR2 CBL {'score': 1}
FGFR2 GRB2 {'score': 1}
FGFR2 BRAF {'score': 1}
FGFR2 MAPK10 {'score': 1}
FGFR2 FGF22 {'score': 1}
FGFR2 FGF23 {'score': 1}
FGFR2 FGF20 {'score': 1}
FGFR3 FGF9 {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 STAT3 {'score': 1}
FGFR3 STAT1 {'score': 1}
FGFR3 FGF3 {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 MAPK3 {'score': 1}
FGFR3 FGF18 {'score': 1}
FGFR3 KRAS {'score': 1}
FGFR3 FGF17 {'score': 1}
FGFR3 FGF16 {'score': 1}
FGFR3 COL4A3 {'score': 1}
FGFR3 FGF8 {'score': 1}
FGFR3 FGF7 {'score': 1}
FGFR3 FGF6 {'score': 1}
FGFR3 FGF4 {'score': 1}
FGFR3 FGF2 {'score': 1}
FGFR3 FGF1 {'score': 1}
FGFR3 FGFR1 {'score': 1}
FGFR3 SOS2 {'score': 1}
FGFR3 SOS1 {'score': 1}
FGFR3 CBL {'score': 1}
FGFR3 GRB2 {'score': 1}
FGFR3 BRAF {'score': 1}
FGFR3 FGF23 {'score': 1}
FGFR3 FGF20 {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 CRK {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 FZD6 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 FGF18 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 MAPK9 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 COL4A3 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 KRAS {'score': 1}
FGFR1 BMP4 {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 CBL {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 FGF20 {'score': 1}
FGFR1 MAPK10 {'score': 1}
FGFR1 FGF23 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 LAMC1 {'score': 1}
ADCY5 GNAI1 {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY6 LAMC1 {'score': 1}
ADCY6 RAF1 {'score': 1}
ADCY7 FOS {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 GNAI2 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
CXCL8 GNAI2 {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 MET {'score': 1}
CXCL8 STAT5A {'score': 1}
CXCL8 RUNX1 {'score': 1}
CXCL8 FASLG {'score': 1}
CXCL8 NFKB2 {'score': 1}
ADCY8 GNAS {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 PRKACG {'score': 1}
TCF7L1 WNT4 {'score': 1}
TCF7L1 FZD1 {'score': 1}
TCF7L1 FZD2 {'score': 1}
TCF7L1 FZD3 {'score': 1}
TCF7L1 FZD6 {'score': 1}
TCF7L1 FZD7 {'score': 1}
TCF7L1 JUP {'score': 1}
TCF7L1 PRKACA {'score': 1}
TCF7L1 WNT16 {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 PRKACG {'score': 1}
TCF7L1 PRKACB {'score': 1}
TCF7L2 WNT4 {'score': 1}
TCF7L2 FZD1 {'score': 1}
TCF7L2 FZD2 {'score': 1}
TCF7L2 FZD3 {'score': 1}
TCF7L2 FZD6 {'score': 1}
TCF7L2 FZD7 {'score': 1}
TCF7L2 JUP {'score': 1}
TCF7L2 PRKACA {'score': 1}
TCF7L2 WNT16 {'score': 1}
TCF7L2 GSK3B {'score': 1}
TCF7L2 PRKACG {'score': 1}
TCF7L2 PRKACB {'score': 1}
KIT CSF2RA {'score': 1}
KIT ABL1 {'score': 1}
KIT CRK {'score': 1}
KIT STAT1 {'score': 1}
KIT PIK3R2 {'score': 1}
KIT PIK3R1 {'score': 1}
KIT DAPK2 {'score': 1}
KIT CBL {'score': 1}
KIT STAT5B {'score': 1}
KIT STAT5A {'score': 1}
KIT GRB2 {'score': 1}
F2R PLCB1 {'score': 1}
F2R GNAQ {'score': 1}
F2R ARHGEF1 {'score': 1}
F2R GNA12 {'score': 1}
F2R GNAI2 {'score': 1}
RUNX1 AR {'score': 1}
RUNX1 FOS {'score': 1}
RUNX1 JUN {'score': 1}
RUNX1 SMAD2 {'score': 1}
RUNX1 ETS1 {'score': 1}
RBX1 VHL {'score': 1}
CSF2RA PIK3R1 {'score': 1}
HRAS GNAI2 {'score': 1}
HRAS RASSF1 {'score': 1}
HRAS JUN {'score': 1}
HRAS PDGFB {'score': 1}
HRAS BMP2 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS GNAI3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS HSP90AB1 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS ETS1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS GNA11 {'score': 1}
HRAS MYC {'score': 1}
HRAS KRAS {'score': 1}
HRAS RASSF5 {'score': 1}
HRAS COL4A3 {'score': 1}
HRAS GNAI1 {'score': 1}
HRAS BMP4 {'score': 1}
HRAS GNAQ {'score': 1}
HRAS SOS1 {'score': 1}
HRAS CBL {'score': 1}
HRAS WNT4 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS GRB2 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS BRAF {'score': 1}
HRAS PRKACB {'score': 1}
HRAS AGTR1 {'score': 1}
HRAS BCL2 {'score': 1}
HIF1A TP53 {'score': 1}
HIF1A JUN {'score': 1}
HIF1A MAPK3 {'score': 1}
HIF1A VHL {'score': 1}
HIF1A HSP90AA1 {'score': 1}
CRK PTK2 {'score': 1}
CRK CBL {'score': 1}
CRK ABL1 {'score': 1}
CRK NTRK1 {'score': 1}
CRK MAPK3 {'score': 1}
CRK PIK3R1 {'score': 1}
CRK SOS1 {'score': 1}
CRK STAT5B {'score': 1}
CRK STAT5A {'score': 1}
CRK GRB2 {'score': 1}
STAT5B ETS1 {'score': 1}
STAT5B STAT3 {'score': 1}
STAT5B STAT1 {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5B CBL {'score': 1}
STAT5B PIAS2 {'score': 1}
JUN MYC {'score': 1}
JUN ABL1 {'score': 1}
JUN RAF1 {'score': 1}
JUN FZD1 {'score': 1}
JUN FZD2 {'score': 1}
JUN STAT3 {'score': 1}
JUN STAT1 {'score': 1}
JUN FZD7 {'score': 1}
JUN FOS {'score': 1}
JUN NRAS {'score': 1}
JUN ETS1 {'score': 1}
JUN MAPK9 {'score': 1}
JUN TRAF6 {'score': 1}
JUN AR {'score': 1}
JUN SMAD2 {'score': 1}
JUN KRAS {'score': 1}
JUN MAPK3 {'score': 1}
JUN BRAF {'score': 1}
JUN MAPK10 {'score': 1}
PRKACG WNT4 {'score': 1}
PRKACG GNAI2 {'score': 1}
PRKACG GNAI3 {'score': 1}
PRKACG GNAI1 {'score': 1}
PRKACG GLI3 {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG GLI2 {'score': 1}
PRKACG MAPK3 {'score': 1}
PRKACG KRAS {'score': 1}
PRKACG BMP4 {'score': 1}
PRKACG BMP2 {'score': 1}
PRKACG GNAS {'score': 1}
PRKACG GSK3B {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG GLI1 {'score': 1}
JUP BIRC2 {'score': 1}
PLCB1 GLI3 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB1 GNAQ {'score': 1}
PLCB1 GLI2 {'score': 1}
PLCB1 MAPK3 {'score': 1}
PLCB2 GNAQ {'score': 1}
PLCB2 GLI2 {'score': 1}
PLCB2 GLI1 {'score': 1}
PLCB2 PLCB4 {'score': 1}
PLCB3 GLI2 {'score': 1}
PLCB3 GLI3 {'score': 1}
PLCB3 GLI1 {'score': 1}
PLCB4 GNAQ {'score': 1}
PLCB4 GNA11 {'score': 1}
RAD51 AKT1 {'score': 1}
RAD51 AKT2 {'score': 1}
RAD51 AKT3 {'score': 1}
RAD51 ABL1 {'score': 1}
RAD51 MLH1 {'score': 1}
RAD51 BIRC5 {'score': 1}
RAD51 KRAS {'score': 1}
RAD51 TP53 {'score': 1}
RAD51 CASP3 {'score': 1}
RAD51 PIAS2 {'score': 1}
FOS MYC {'score': 1}
FOS STAT1 {'score': 1}
FOS PRKACA {'score': 1}
FOS NFKB1 {'score': 1}
FOS MAPK9 {'score': 1}
FOS ETS1 {'score': 1}
FOS FGF1 {'score': 1}
LAMC1 CYCS {'score': 1}
PAX8 WNT4 {'score': 1}
PAX8 MYC {'score': 1}
TP53 BCL2L1 {'score': 1}
TP53 PTK2 {'score': 1}
TP53 PTGS2 {'score': 1}
TP53 NFKBIA {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 CYCS {'score': 1}
TP53 ABL1 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 TGFA {'score': 1}
TP53 HSP90AB1 {'score': 1}
TP53 FAS {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 SMAD2 {'score': 1}
TP53 MYC {'score': 1}
TP53 MAPK9 {'score': 1}
TP53 HSP90AA1 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 GSK3B {'score': 1}
TP53 BCL2 {'score': 1}
GNAQ NRAS {'score': 1}
GNAQ GNAI2 {'score': 1}
GNAQ GNAI3 {'score': 1}
GNAQ GNAI1 {'score': 1}
GNAQ MAPK3 {'score': 1}
GNAQ KRAS {'score': 1}
STK36 GLI3 {'score': 1}
STK36 GLI2 {'score': 1}
STK36 MAPK3 {'score': 1}
STK36 GLI1 {'score': 1}
COL4A3 MAP2K2 {'score': 1}
COL4A3 RAF1 {'score': 1}
COL4A3 NRAS {'score': 1}
COL4A3 MAPK3 {'score': 1}
COL4A3 SOS1 {'score': 1}
COL4A3 KRAS {'score': 1}
COL4A3 SOS2 {'score': 1}
COL4A3 CBL {'score': 1}
COL4A3 GRB2 {'score': 1}
COL4A3 BRAF {'score': 1}
AGTR1 RAF1 {'score': 1}
FGF22 GRB2 {'score': 1}
FGF22 CBL {'score': 1}
FGF22 FGF3 {'score': 1}
FGF22 FGF18 {'score': 1}
FGF22 FGF7 {'score': 1}
FGF22 FGF2 {'score': 1}
FGF22 FGF1 {'score': 1}
FGF23 FGF2 {'score': 1}
FGF23 FGF16 {'score': 1}
FGF23 FGF17 {'score': 1}
FGF23 GRB2 {'score': 1}
FGF23 CBL {'score': 1}
FGF23 FGF19 {'score': 1}
FGF23 FGF18 {'score': 1}
FGF23 FGF1 {'score': 1}
FGF23 FGF9 {'score': 1}
FGF23 FGF8 {'score': 1}
FGF23 FGF6 {'score': 1}
FGF23 FGF4 {'score': 1}
FGF23 FGF20 {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 FGF9 {'score': 1}
FGF20 FGF8 {'score': 1}
FGF20 FGF6 {'score': 1}
FGF20 FGF4 {'score': 1}
FGF20 FGF2 {'score': 1}
FGF20 FGF1 {'score': 1}
FGF20 CBL {'score': 1}
FGF20 GRB2 {'score': 1}
FGF21 FGF18 {'score': 1}
FGF21 FGF17 {'score': 1}
FGF21 FGF8 {'score': 1}
VEGFC MET {'score': 1}
VEGFC ETS1 {'score': 1}
PTK2 MLH1 {'score': 1}
PTK2 STAT1 {'score': 1}
PTK2 GSK3B {'score': 1}
PTK2 GRB2 {'score': 1}
PTK2 PIK3R1 {'score': 1}
PTK2 DAPK2 {'score': 1}
ARHGEF1 GNA12 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 CBL {'score': 1}
RAF1 HSP90AB1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 ETS1 {'score': 1}
RAF1 MYC {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 AR {'score': 1}
RAF1 HSP90AA1 {'score': 1}
RAF1 KRAS {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 WNT4 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 BCL2 {'score': 1}
BCR GRB2 {'score': 1}
BCR PIK3R1 {'score': 1}
BCR ABL1 {'score': 1}
BCR MYC {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 HSP90AB1 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 AR {'score': 1}
STAT3 IL6 {'score': 1}
STAT3 MET {'score': 1}
STAT3 STAT5A {'score': 1}
STAT3 GRB2 {'score': 1}
STAT3 HSP90AA1 {'score': 1}
STAT1 AKT1 {'score': 1}
STAT1 IL6 {'score': 1}
STAT1 STAT5A {'score': 1}
APPL1 AKT2 {'score': 1}
APPL1 AKT1 {'score': 1}
WNT3 FZD1 {'score': 1}
WNT3 FZD5 {'score': 1}
WNT3 FZD8 {'score': 1}
WNT3 FZD9 {'score': 1}
WNT3 WNT16 {'score': 1}
WNT2 FZD9 {'score': 1}
WNT2 FZD1 {'score': 1}
WNT1 FZD8 {'score': 1}
WNT1 FZD9 {'score': 1}
WNT1 KRAS {'score': 1}
GNAS PRKACA {'score': 1}
GNAS GNGT1 {'score': 1}
GNAS PRKACB {'score': 1}
WNT4 FZD1 {'score': 1}
WNT4 FZD2 {'score': 1}
WNT4 GLI2 {'score': 1}
WNT4 FZD5 {'score': 1}
WNT4 FZD6 {'score': 1}
WNT4 FZD7 {'score': 1}
WNT4 FZD8 {'score': 1}
WNT4 FZD9 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 GLI3 {'score': 1}
WNT4 WNT16 {'score': 1}
WNT4 KRAS {'score': 1}
WNT4 BMP4 {'score': 1}
WNT4 BMP2 {'score': 1}
WNT4 GSK3B {'score': 1}
WNT4 PRKACA {'score': 1}
WNT4 BRAF {'score': 1}
WNT4 PRKACB {'score': 1}
WNT4 GLI1 {'score': 1}
IL6 TRAF1 {'score': 1}
IL6 NFKBIA {'score': 1}
IL6 STAT5A {'score': 1}
BIRC8 CASP9 {'score': 1}
BIRC7 CASP3 {'score': 1}
BIRC7 CASP9 {'score': 1}
BIRC5 CASP3 {'score': 1}
BIRC5 HSP90AA1 {'score': 1}
BIRC5 CASP9 {'score': 1}
BIRC3 TRAF1 {'score': 1}
BIRC3 TRAF2 {'score': 1}
BIRC3 CASP3 {'score': 1}
BIRC3 NFKBIA {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 CASP9 {'score': 1}
BIRC3 NFKB2 {'score': 1}
BIRC2 TRAF1 {'score': 1}
BIRC2 TRAF2 {'score': 1}
BIRC2 CASP3 {'score': 1}
BIRC2 CASP8 {'score': 1}
BIRC2 CASP9 {'score': 1}
CYCS BCL2L1 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS FAS {'score': 1}
CYCS CASP9 {'score': 1}
CYCS VHL {'score': 1}
CYCS BCL2 {'score': 1}
MAP2K2 GLI3 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 ETS1 {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 BRAF {'score': 1}
FOXO1 AKT1 {'score': 1}
FOXO1 AKT2 {'score': 1}
FOXO1 AKT3 {'score': 1}
FOXO1 MAPK10 {'score': 1}
FOXO1 HSP90AB1 {'score': 1}
FOXO1 MAPK9 {'score': 1}
FOXO1 AR {'score': 1}
FOXO1 GSK3B {'score': 1}
FOXO1 HSP90AA1 {'score': 1}
RUNX1T1 HSP90AA1 {'score': 1}
CBL FGF9 {'score': 1}
CBL NRAS {'score': 1}
CBL ABL1 {'score': 1}
CBL FGF3 {'score': 1}
CBL FGF2 {'score': 1}
CBL FGF19 {'score': 1}
CBL FGF18 {'score': 1}
CBL PIK3R2 {'score': 1}
CBL PIK3R1 {'score': 1}
CBL KRAS {'score': 1}
CBL FGF17 {'score': 1}
CBL FGF16 {'score': 1}
CBL TRAF6 {'score': 1}
CBL FGF8 {'score': 1}
CBL FGF7 {'score': 1}
CBL FGF6 {'score': 1}
CBL FGF4 {'score': 1}
CBL FGF1 {'score': 1}
CBL SOS2 {'score': 1}
CBL SOS1 {'score': 1}
CBL MET {'score': 1}
CBL STAT5A {'score': 1}
CBL GRB2 {'score': 1}
CBL BRAF {'score': 1}
FAS CASP3 {'score': 1}
FAS MET {'score': 1}
FAS FASLG {'score': 1}
FAS CASP8 {'score': 1}
WNT2B FZD8 {'score': 1}
WNT2B FZD9 {'score': 1}
WNT2B FZD5 {'score': 1}
WNT2B WNT16 {'score': 1}
CASP3 AKT1 {'score': 1}
CASP3 MLH1 {'score': 1}
CASP3 TRAF1 {'score': 1}
CASP3 TRAF3 {'score': 1}
CASP3 AR {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 CASP9 {'score': 1}
CASP3 MET {'score': 1}
CASP3 BCL2 {'score': 1}
CASP8 BCL2L1 {'score': 1}
CASP8 TRAF2 {'score': 1}
CASP8 TRAF1 {'score': 1}
CASP8 AR {'score': 1}
CASP8 FASLG {'score': 1}
CASP8 BCL2 {'score': 1}
CASP9 BCL2L1 {'score': 1}
CASP9 AKT3 {'score': 1}
CASP9 AKT1 {'score': 1}
CASP9 ABL1 {'score': 1}
CASP9 MAPK3 {'score': 1}
BCL2 BCL2L1 {'score': 1}
BCL2 MYC {'score': 1}
BCL2 NRAS {'score': 1}
BCL2 MAPK3 {'score': 1}
BCL2 PRKACA {'score': 1}
BCL2 KRAS {'score': 1}
BCL2L1 ABL1 {'score': 1}
PTGS2 NFKBIA {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 HSP90AB1 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AR {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 HSP90AA1 {'score': 1}
AKT2 HSP90AB1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 HSP90AA1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 MAPK9 {'score': 1}
GLI3 SMAD2 {'score': 1}
GLI3 GLI2 {'score': 1}
GLI3 HSP90AB1 {'score': 1}
GLI3 GLI1 {'score': 1}
GLI3 RHOA {'score': 1}
GLI3 PRKACA {'score': 1}
GLI3 PRKACB {'score': 1}
GLI3 HSP90AA1 {'score': 1}
NTRK1 MAPK3 {'score': 1}
NTRK1 GRB2 {'score': 1}
NTRK1 PIK3R1 {'score': 1}
NTRK1 ABL1 {'score': 1}
HSP90AB1 GNAI2 {'score': 1}
HSP90AB1 MLH1 {'score': 1}
HSP90AB1 GLI2 {'score': 1}
HSP90AB1 MAPK3 {'score': 1}
HSP90AB1 KRAS {'score': 1}
HSP90AB1 GRB2 {'score': 1}
HSP90AB1 PRKACA {'score': 1}
HSP90AB1 PRKACB {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
HSP90AB1 GLI1 {'score': 1}
ETS1 NRAS {'score': 1}
ETS1 BRAF {'score': 1}
ETS1 NFKB1 {'score': 1}
ETS1 MAPK3 {'score': 1}
ETS1 KRAS {'score': 1}
MYC MLH1 {'score': 1}
MYC TGFA {'score': 1}
MYC NRAS {'score': 1}
MYC MAPK3 {'score': 1}
MYC SMAD2 {'score': 1}
MYC PDGFB {'score': 1}
MYC FGF3 {'score': 1}
MYC KRAS {'score': 1}
MYC GSK3B {'score': 1}
MYC STAT5A {'score': 1}
MYC HSP90AA1 {'score': 1}
FASLG STAT5A {'score': 1}
FASLG GRB2 {'score': 1}
FASLG PIK3R1 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 MAPK9 {'score': 1}
KRAS GNAI2 {'score': 1}
KRAS BMP2 {'score': 1}
KRAS GNAI3 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS GNAI1 {'score': 1}
KRAS RASSF5 {'score': 1}
KRAS GNA11 {'score': 1}
KRAS HSP90AA1 {'score': 1}
KRAS BMP4 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS SOS2 {'score': 1}
BMP4 NRAS {'score': 1}
BMP4 BMP2 {'score': 1}
BMP4 PRKACA {'score': 1}
BMP4 PRKACB {'score': 1}
BMP2 FZD6 {'score': 1}
BMP2 NRAS {'score': 1}
BMP2 PRKACA {'score': 1}
BMP2 PRKACB {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B PRKACA {'score': 1}
GSK3B PRKACB {'score': 1}
GRB2 FGF9 {'score': 1}
GRB2 ABL1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 FGF19 {'score': 1}
GRB2 FGF18 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 FGF16 {'score': 1}
GRB2 FGF3 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 DAPK3 {'score': 1}
GRB2 FGF8 {'score': 1}
GRB2 FGF7 {'score': 1}
GRB2 FGF6 {'score': 1}
GRB2 FGF4 {'score': 1}
GRB2 FGF1 {'score': 1}
GRB2 FGF2 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 FGF17 {'score': 1}
GRB2 MET {'score': 1}
GRB2 BRAF {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 TRAF3 {'score': 1}
TRAF1 TRAF4 {'score': 1}
TRAF1 TRAF6 {'score': 1}
TRAF1 NFKBIA {'score': 1}
TRAF1 STAT5A {'score': 1}
TRAF1 HSP90AA1 {'score': 1}
TRAF1 NFKB2 {'score': 1}
TRAF1 TRAF5 {'score': 1}
RASSF1 RASSF5 {'score': 1}
RASSF1 WNT5A {'score': 1}
RASSF1 WNT5B {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA NFKB2 {'score': 1}
RASSF5 NRAS {'score': 1}
PDGFB PDGFA {'score': 1}
TGFA FGF1 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R1 ABL1 {'score': 1}
PIK3R1 MET {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 FGF18 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGF6 {'score': 1}
FGF9 FGF4 {'score': 1}
FGF9 FGF2 {'score': 1}
FGF9 FGF1 {'score': 1}
FGF8 FGF2 {'score': 1}
FGF8 FGF4 {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGF18 {'score': 1}
FGF8 FGF1 {'score': 1}
FGF8 FGF13 {'score': 1}
FGF8 FGF6 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 MET {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 FGF18 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF6 FGF4 {'score': 1}
RHOA FZD1 {'score': 1}
RHOA FZD2 {'score': 1}
RHOA FZD7 {'score': 1}
RHOA PRKACA {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 FGF18 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF3 FGF2 {'score': 1}
FGF3 FGF1 {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF18 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF1 FGF19 {'score': 1}
FGF1 FGF18 {'score': 1}
FGF1 MAPK9 {'score': 1}
FGF1 FGF17 {'score': 1}
FGF1 FGF16 {'score': 1}
FGF1 PDGFA {'score': 1}
WNT5B FZD8 {'score': 1}
WNT5B FZD5 {'score': 1}
WNT5B FZD9 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
WNT5A FZD8 {'score': 1}
MAPK10 FZD2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 FZD7 {'score': 1}
MAPK10 FZD1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
ABL1 TRAF6 {'score': 1}
ABL1 SOS2 {'score': 1}
GNAI2 GNAI3 {'score': 1}
GNAI2 GNAI1 {'score': 1}
GNAI2 NRAS {'score': 1}
GNAI2 MAPK3 {'score': 1}
GNAI2 GNA11 {'score': 1}
GNAI2 PRKACA {'score': 1}
GNAI2 PRKACB {'score': 1}
GNAI3 GNAI1 {'score': 1}
GNAI3 GNA11 {'score': 1}
GNAI3 MAPK3 {'score': 1}
GNAI3 NRAS {'score': 1}
GNAI3 PRKACA {'score': 1}
GNAI3 PRKACB {'score': 1}
GNAI1 NRAS {'score': 1}
GNAI1 MAPK3 {'score': 1}
GNAI1 GNA11 {'score': 1}
GNAI1 PRKACA {'score': 1}
GNAI1 PRKACB {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 MAPK9 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 MAPK9 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT16 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 MAPK9 {'score': 1}
FZD8 WNT16 {'score': 1}
FZD9 WNT16 {'score': 1}
MAPK3 DAPK1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 GNA11 {'score': 1}
MAPK3 DAPK3 {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 HSP90AA1 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGF17 {'score': 1}
FGF18 FGF16 {'score': 1}
FGF18 FGF17 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 AR {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB1 PRKACA {'score': 1}
NFKB1 BRAF {'score': 1}
NFKB1 HSP90AA1 {'score': 1}
NFKB2 TRAF6 {'score': 1}
NFKB2 HSP90AA1 {'score': 1}
MAPK9 TRAF2 {'score': 1}
FGF17 FGF16 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 BRAF {'score': 1}
PIAS2 STAT5A {'score': 1}
PIAS2 AR {'score': 1}
MET DAPK3 {'score': 1}
PRKACA GLI2 {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA GLI1 {'score': 1}
PRKACB GLI2 {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB GLI1 {'score': 1}
HSP90AA1 TRAF2 {'score': 1}
HSP90AA1 GLI2 {'score': 1}
HSP90AA1 MLH1 {'score': 1}
HSP90AA1 AR {'score': 1}
HSP90AA1 GNA12 {'score': 1}
HSP90AA1 GLI1 {'score': 1}
NRAS GNA11 {'score': 1}
NRAS BRAF {'score': 1}
GLI2 GLI1 {'score': 1}
WNT8A WNT8B {'score': 1}
GNGT2 GNGT1 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF4 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF3 TRAF4 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF4 TRAF5 {'score': 1}
TRAF4 TRAF6 {'score': 1}
TRAF5 TRAF6 {'score': 1}
