BCL2L1 TP53 {'score': 1}
ELANE ITGAM {'score': 1}
SSX2 SSX1 {'score': 1}
MEN1 KMT2A {'score': 1}
MEN1 NFKB1 {'score': 1}
MEN1 RELA {'score': 1}
MEN1 SMAD1 {'score': 1}
MEIS1 TLX1 {'score': 1}
MEIS1 HOXA11 {'score': 1}
MEIS1 HOXA10 {'score': 1}
MEIS1 TLX3 {'score': 1}
MEIS1 PBX3 {'score': 1}
MEIS1 HOXA9 {'score': 1}
MEIS1 PBX1 {'score': 1}
FCGR1A BCL2A1 {'score': 1}
FCGR1A LMO2 {'score': 1}
FCGR1A CSF1R {'score': 1}
FCGR1A CD40 {'score': 1}
FCGR1A CD86 {'score': 1}
FCGR1A CD14 {'score': 1}
FCGR1A ITGAM {'score': 1}
FCGR1A SUPT3H {'score': 1}
CCNT1 CCNA1 {'score': 1}
CCNT1 CCND2 {'score': 1}
CCNT1 PML {'score': 1}
CCNT1 CDK9 {'score': 1}
CCNT1 MYC {'score': 1}
CCNT1 CCNT2 {'score': 1}
CCNT2 DDX5 {'score': 1}
CCNT2 CCND2 {'score': 1}
CCNT2 CCNA1 {'score': 1}
CCNT2 CDK9 {'score': 1}
RARA TGFBR2 {'score': 1}
RARA IGF1R {'score': 1}
RARA ZBTB16 {'score': 1}
RARA SP1 {'score': 1}
RARA RXRG {'score': 1}
RARA RXRA {'score': 1}
RARA RXRB {'score': 1}
RARA FOXO1 {'score': 1}
RARA ELK4 {'score': 1}
RARA PML {'score': 1}
SIX1 EYA1 {'score': 1}
MYC CDKN1A {'score': 1}
MYC MYCN {'score': 1}
MYC CEBPA {'score': 1}
MYC ZBTB17 {'score': 1}
MYC CSF1R {'score': 1}
MYC SUPT3H {'score': 1}
MYC PML {'score': 1}
MYC RELA {'score': 1}
MYC CEBPB {'score': 1}
MYC SP1 {'score': 1}
MYC PAX5 {'score': 1}
MYC PAX7 {'score': 1}
MYC PAX3 {'score': 1}
MYC MDM2 {'score': 1}
MYC PAX8 {'score': 1}
MYC IL2RB {'score': 1}
MYC TP53 {'score': 1}
MYC MAX {'score': 1}
MYC CSF2 {'score': 1}
MYC MEF2C {'score': 1}
MYC IL3 {'score': 1}
MYC BCL6 {'score': 1}
CDKN2C NFKBIZ {'score': 1}
IGF1R HDAC1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R TGFBR2 {'score': 1}
IGF1R IGFBP3 {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R HDAC2 {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R ARNT2 {'score': 1}
IGF1R SIN3A {'score': 1}
DDIT3 CEBPB {'score': 1}
DDIT3 CEBPA {'score': 1}
DDIT3 ATF1 {'score': 1}
DDIT3 CEBPE {'score': 1}
TFE3 BAIAP3 {'score': 1}
TFE3 GRIA3 {'score': 1}
TFE3 PRCC {'score': 1}
TFE3 NGFR {'score': 1}
SP1 HDAC1 {'score': 1}
SP1 CEBPA {'score': 1}
SP1 HDAC2 {'score': 1}
SP1 ZBTB17 {'score': 1}
SP1 ZBTB16 {'score': 1}
SP1 WT1 {'score': 1}
SP1 CDKN1A {'score': 1}
SP1 RXRA {'score': 1}
SP1 MEF2C {'score': 1}
SP1 KLF3 {'score': 1}
SP1 REL {'score': 1}
SP1 PML {'score': 1}
SP1 TP53 {'score': 1}
SP1 CEBPB {'score': 1}
SP1 RELA {'score': 1}
SP1 NCOR1 {'score': 1}
SP1 BCL6 {'score': 1}
FLI1 ETV1 {'score': 1}
FLI1 ERG {'score': 1}
FLI1 EWSR1 {'score': 1}
FLI1 ELK4 {'score': 1}
FLI1 ETV6 {'score': 1}
SLC45A3 TP53 {'score': 1}
LDB1 MYCN {'score': 1}
LDB1 LMO2 {'score': 1}
LDB1 ELK4 {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 MYCN {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 ATM {'score': 1}
MDM2 PML {'score': 1}
MDM2 EWSR1 {'score': 1}
MAX MYCN {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CDKN1A {'score': 1}
CCND2 RUNX1 {'score': 1}
CCND2 ELK4 {'score': 1}
CSF2 CSF1R {'score': 1}
CSF2 CD40 {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 RUNX1 {'score': 1}
CSF2 IL3 {'score': 1}
RUNX2 CEBPB {'score': 1}
RUNX2 SMAD1 {'score': 1}
DDX5 TRAF1 {'score': 1}
DDX5 TP53 {'score': 1}
DDX5 ATM {'score': 1}
DDX5 H3F3B {'score': 1}
DDX5 H3F3A {'score': 1}
RUNX1 HDAC1 {'score': 1}
RUNX1 CEBPB {'score': 1}
RUNX1 HDAC2 {'score': 1}
RUNX1 ETV6 {'score': 1}
RUNX1 PLAU {'score': 1}
RUNX1 CXCL8 {'score': 1}
RUNX1 CDKN1A {'score': 1}
RUNX1 SMAD1 {'score': 1}
RUNX1 PAX5 {'score': 1}
RUNX1 IGFBP3 {'score': 1}
RUNX1 IL3 {'score': 1}
ELK4 ZBTB17 {'score': 1}
ELK4 ERG {'score': 1}
ELK4 GRIA3 {'score': 1}
ELK4 WNT16 {'score': 1}
ELK4 DUSP6 {'score': 1}
ELK4 ID2 {'score': 1}
HIST3H3 HDAC1 {'score': 1}
HIST3H3 HIST1H3D {'score': 1}
HIST3H3 HIST1H3B {'score': 1}
HIST3H3 HIST1H3C {'score': 1}
HIST3H3 HIST1H3A {'score': 1}
HIST3H3 HIST2H3C {'score': 1}
HIST3H3 H3F3B {'score': 1}
HIST3H3 H3F3A {'score': 1}
HIST3H3 HIST1H3E {'score': 1}
HIST3H3 HIST1H3J {'score': 1}
HIST3H3 HIST1H3F {'score': 1}
HIST3H3 HIST1H3H {'score': 1}
HIST3H3 HIST1H3I {'score': 1}
HIST3H3 HIST1H3G {'score': 1}
TAF15 CDK9 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B CCNA1 {'score': 1}
CDKN1A TRAF1 {'score': 1}
CDKN1A CEBPA {'score': 1}
CDKN1A ATM {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A CCNA1 {'score': 1}
CDKN1A BCL2A1 {'score': 1}
CDKN1A LMO2 {'score': 1}
CDKN1A BIRC3 {'score': 1}
CDKN1A RXRA {'score': 1}
NFKBIZ HHEX {'score': 1}
NFKBIZ NFKB1 {'score': 1}
IGFBP3 IGF1 {'score': 1}
IGFBP3 RXRA {'score': 1}
IGFBP3 PLAU {'score': 1}
IGFBP3 MMP3 {'score': 1}
MYCN MEF2C {'score': 1}
MYCN PAX8 {'score': 1}
MYCN PAX5 {'score': 1}
MYCN PAX7 {'score': 1}
MYCN PAX3 {'score': 1}
AFF1 MLLT1 {'score': 1}
AFF1 ETV7 {'score': 1}
AFF1 ETV6 {'score': 1}
H3F3B HDAC1 {'score': 1}
H3F3B HIST1H3C {'score': 1}
H3F3B HDAC2 {'score': 1}
H3F3B HIST1H3D {'score': 1}
H3F3B CCNA1 {'score': 1}
H3F3B HIST1H3I {'score': 1}
H3F3B HIST1H3B {'score': 1}
H3F3B HIST1H3A {'score': 1}
H3F3B HIST2H3C {'score': 1}
H3F3B HIST1H3G {'score': 1}
H3F3B H3F3A {'score': 1}
H3F3B HIST1H3E {'score': 1}
H3F3B HIST1H3J {'score': 1}
H3F3B HIST1H3F {'score': 1}
H3F3B HIST1H3H {'score': 1}
H3F3A HDAC1 {'score': 1}
H3F3A HIST1H3C {'score': 1}
H3F3A HDAC2 {'score': 1}
H3F3A SS18 {'score': 1}
H3F3A CCNA1 {'score': 1}
H3F3A HIST1H3I {'score': 1}
H3F3A HIST1H3B {'score': 1}
H3F3A HIST1H3A {'score': 1}
H3F3A HIST2H3C {'score': 1}
H3F3A HIST1H3D {'score': 1}
H3F3A HIST1H3E {'score': 1}
H3F3A HIST1H3J {'score': 1}
H3F3A HIST1H3F {'score': 1}
H3F3A HIST1H3H {'score': 1}
H3F3A HIST1H3G {'score': 1}
JMJD1C HDAC2 {'score': 1}
JMJD1C UTY {'score': 1}
JMJD1C KDM6A {'score': 1}
JMJD1C RXRA {'score': 1}
EWSR1 ETV1 {'score': 1}
EWSR1 FUS {'score': 1}
EWSR1 SMAD1 {'score': 1}
EWSR1 ATF1 {'score': 1}
TCF3 MEF2C {'score': 1}
TCF3 ID2 {'score': 1}
TCF3 RUNX1T1 {'score': 1}
TCF3 LYL1 {'score': 1}
BMI1 KMT2A {'score': 1}
BMI1 ZBTB16 {'score': 1}
PAX5 ID2 {'score': 1}
PAX5 PAX3 {'score': 1}
PPARG RXRG {'score': 1}
PPARG RXRA {'score': 1}
PPARG NCOR1 {'score': 1}
PAX7 MLF1 {'score': 1}
PAX7 FOXO1 {'score': 1}
PAX7 PAX3 {'score': 1}
HIST2H3C HDAC1 {'score': 1}
HIST2H3C HDAC2 {'score': 1}
HIST2H3C HIST1H3D {'score': 1}
HIST2H3C HIST1H3I {'score': 1}
HIST2H3C HIST1H3B {'score': 1}
HIST2H3C HIST1H3C {'score': 1}
HIST2H3C HIST1H3A {'score': 1}
HIST2H3C HIST1H3F {'score': 1}
HIST2H3C HIST1H3E {'score': 1}
HIST2H3C HIST1H3J {'score': 1}
HIST2H3C HIST1H3H {'score': 1}
HIST2H3C HIST1H3G {'score': 1}
PAX3 MLF1 {'score': 1}
PAX3 FOXO1 {'score': 1}
ZEB1 GRIA3 {'score': 1}
PAX8 ID2 {'score': 1}
PAX8 NR4A3 {'score': 1}
PAX8 WT1 {'score': 1}
ARNT2 BCL6 {'score': 1}
ETV1 ERG {'score': 1}
ETV1 ETV4 {'score': 1}
ETV4 DUSP6 {'score': 1}
ETV4 SPI1 {'score': 1}
GZMB GRIA3 {'score': 1}
GZMB IL2RB {'score': 1}
GZMB PTK2 {'score': 1}
BCL2A1 TRAF1 {'score': 1}
BCL2A1 CXCL8 {'score': 1}
BCL2A1 BIRC3 {'score': 1}
BCL2A1 RXRA {'score': 1}
BCL2A1 PLAU {'score': 1}
BCL2A1 CD86 {'score': 1}
BCL2A1 IL6 {'score': 1}
BCL2A1 CD14 {'score': 1}
BCL2A1 ITGAM {'score': 1}
MEF2C SMAD1 {'score': 1}
CD14 CXCL8 {'score': 1}
CD14 LMO2 {'score': 1}
CD14 CSF1R {'score': 1}
CD14 CD40 {'score': 1}
CD14 CD86 {'score': 1}
CD14 IL6 {'score': 1}
CD14 ITGAM {'score': 1}
CD14 MMP9 {'score': 1}
CD14 SUPT3H {'score': 1}
ITGAM CSF1R {'score': 1}
ITGAM CD40 {'score': 1}
ITGAM CD86 {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 RUNX1T1 {'score': 1}
HDAC1 HIST1H3H {'score': 1}
HDAC1 HIST1H3I {'score': 1}
HDAC1 ZBTB16 {'score': 1}
HDAC1 SUPT3H {'score': 1}
HDAC1 KDM6A {'score': 1}
HDAC1 PML {'score': 1}
HDAC1 NFKB1 {'score': 1}
HDAC1 RELA {'score': 1}
HDAC1 SIN3A {'score': 1}
HDAC1 HIST1H3B {'score': 1}
HDAC1 HIST1H3C {'score': 1}
HDAC1 HIST1H3A {'score': 1}
HDAC1 HIST1H3G {'score': 1}
HDAC1 HIST1H3D {'score': 1}
HDAC1 HIST1H3E {'score': 1}
HDAC1 HIST1H3J {'score': 1}
HDAC1 UTY {'score': 1}
HDAC1 PBX1 {'score': 1}
HDAC1 TP53 {'score': 1}
HDAC1 HIST1H3F {'score': 1}
HDAC2 HIST1H3I {'score': 1}
HDAC2 SUPT3H {'score': 1}
HDAC2 KDM6A {'score': 1}
HDAC2 PML {'score': 1}
HDAC2 RELA {'score': 1}
HDAC2 SIN3A {'score': 1}
HDAC2 HIST1H3B {'score': 1}
HDAC2 HIST1H3C {'score': 1}
HDAC2 HIST1H3A {'score': 1}
HDAC2 HIST1H3G {'score': 1}
HDAC2 HIST1H3D {'score': 1}
HDAC2 HIST1H3E {'score': 1}
HDAC2 HIST1H3J {'score': 1}
HDAC2 HIST1H3H {'score': 1}
HDAC2 UTY {'score': 1}
HDAC2 HIST1H3F {'score': 1}
ATM TP53 {'score': 1}
SMAD1 TGFBR2 {'score': 1}
SMAD1 EYA1 {'score': 1}
HIST1H3I HIST1H3D {'score': 1}
HIST1H3I HIST1H3B {'score': 1}
HIST1H3I HIST1H3C {'score': 1}
HIST1H3I HIST1H3A {'score': 1}
HIST1H3I HIST1H3E {'score': 1}
HIST1H3I HIST1H3J {'score': 1}
HIST1H3I HIST1H3F {'score': 1}
HIST1H3I HIST1H3H {'score': 1}
HIST1H3I HIST1H3G {'score': 1}
NTRK1 NGFR {'score': 1}
REL RELA {'score': 1}
REL HHEX {'score': 1}
REL NFKB1 {'score': 1}
HOXA10 WT1 {'score': 1}
HOXA10 FOXO1 {'score': 1}
HOXA10 PBX3 {'score': 1}
HOXA10 PBX1 {'score': 1}
FLT3 CSF1R {'score': 1}
FLT3 IL3 {'score': 1}
FLT3 FLT1 {'score': 1}
NCOR1 ZBTB16 {'score': 1}
NCOR1 RUNX1T1 {'score': 1}
NCOR1 PML {'score': 1}
NCOR1 BCL6 {'score': 1}
NCOR1 SIN3A {'score': 1}
FLT1 PTK2 {'score': 1}
FLT1 CSF1R {'score': 1}
SPI1 CEBPB {'score': 1}
SPI1 CEBPA {'score': 1}
SPI1 FUS {'score': 1}
SPI1 CEBPE {'score': 1}
SPI1 CD86 {'score': 1}
SPI1 ERG {'score': 1}
SPI1 NFKB1 {'score': 1}
SPI1 ATF1 {'score': 1}
ZBTB16 RXRA {'score': 1}
ZBTB16 RUNX1T1 {'score': 1}
ZBTB16 PML {'score': 1}
ZBTB16 BCL6 {'score': 1}
ZBTB16 SIN3A {'score': 1}
CSF1R CEBPB {'score': 1}
CSF1R IL3 {'score': 1}
CSF1R LMO2 {'score': 1}
CSF1R CD40 {'score': 1}
CSF1R CD86 {'score': 1}
CSF1R MMP9 {'score': 1}
CD86 LMO2 {'score': 1}
KDM6A SIN3A {'score': 1}
PML TP53 {'score': 1}
PML TGFBR2 {'score': 1}
PML RELA {'score': 1}
PML HHEX {'score': 1}
PML CXCL8 {'score': 1}
PML SIN3A {'score': 1}
NFKB1 CEBPB {'score': 1}
NFKB1 LYL1 {'score': 1}
NFKB1 HMGA2 {'score': 1}
NFKB1 RXRA {'score': 1}
NFKB1 CDK9 {'score': 1}
NFKB1 RELA {'score': 1}
TGFBR2 FOXO1 {'score': 1}
LYL1 LMO2 {'score': 1}
RXRG RXRB {'score': 1}
HMGA2 RELA {'score': 1}
RXRA TRAF1 {'score': 1}
RXRA RELA {'score': 1}
RXRA FUS {'score': 1}
SS18 FUS {'score': 1}
FUS RELA {'score': 1}
TP53 PTK2 {'score': 1}
TP53 CEBPB {'score': 1}
TP53 WT1 {'score': 1}
TP53 CDK9 {'score': 1}
TP53 SIN3A {'score': 1}
RELA CEBPB {'score': 1}
RELA CDK9 {'score': 1}
RELA CXCL8 {'score': 1}
IL2RB IL6 {'score': 1}
IL2RB IL3 {'score': 1}
DUSP6 PLAT {'score': 1}
ETV7 EYA1 {'score': 1}
ETV7 SIN3A {'score': 1}
LMO2 CD40 {'score': 1}
LMO2 MMP9 {'score': 1}
ETV6 EYA1 {'score': 1}
ETV6 SIN3A {'score': 1}
IL6 TRAF1 {'score': 1}
IL6 CEBPB {'score': 1}
IL6 CXCL8 {'score': 1}
IL6 CD40 {'score': 1}
IL6 PLAU {'score': 1}
MET CXCL8 {'score': 1}
IL3 CXCL8 {'score': 1}
IL3 CD40 {'score': 1}
HOXA9 PBX3 {'score': 1}
HOXA9 PBX1 {'score': 1}
PTK2 CCNA1 {'score': 1}
BIRC3 TRAF1 {'score': 1}
BIRC3 CD40 {'score': 1}
FOXO1 CEBPB {'score': 1}
FOXO1 KMT2A {'score': 1}
RUNX1T1 BCL6 {'score': 1}
RUNX1T1 SIN3A {'score': 1}
NGFR CD40 {'score': 1}
CEBPB CEBPA {'score': 1}
CEBPB CEBPE {'score': 1}
CEBPB PLAU {'score': 1}
CEBPB ATF1 {'score': 1}
CEBPA CEBPE {'score': 1}
CEBPE ATF1 {'score': 1}
MLLT1 KMT2A {'score': 1}
CXCL8 CD40 {'score': 1}
CXCL8 PLAU {'score': 1}
CXCL8 MMP9 {'score': 1}
CXCL8 FUT8 {'score': 1}
SIN3A SUPT3H {'score': 1}
SIN3A UTY {'score': 1}
SIN3A BCL6 {'score': 1}
TRAF1 CD40 {'score': 1}
CD40 MMP9 {'score': 1}
PLAU PLAT {'score': 1}
HIST1H3B HIST1H3D {'score': 1}
HIST1H3B HIST1H3C {'score': 1}
HIST1H3B HIST1H3A {'score': 1}
HIST1H3B HIST1H3E {'score': 1}
HIST1H3B HIST1H3J {'score': 1}
HIST1H3B HIST1H3F {'score': 1}
HIST1H3B HIST1H3H {'score': 1}
HIST1H3B HIST1H3G {'score': 1}
HIST1H3C HIST1H3D {'score': 1}
HIST1H3C HIST1H3A {'score': 1}
HIST1H3C HIST1H3E {'score': 1}
HIST1H3C HIST1H3J {'score': 1}
HIST1H3C HIST1H3F {'score': 1}
HIST1H3C HIST1H3H {'score': 1}
HIST1H3C HIST1H3G {'score': 1}
HIST1H3A HIST1H3D {'score': 1}
HIST1H3A HIST1H3E {'score': 1}
HIST1H3A HIST1H3J {'score': 1}
HIST1H3A HIST1H3F {'score': 1}
HIST1H3A HIST1H3H {'score': 1}
HIST1H3A HIST1H3G {'score': 1}
HIST1H3F HIST1H3D {'score': 1}
HIST1H3F HIST1H3E {'score': 1}
HIST1H3F HIST1H3J {'score': 1}
HIST1H3F HIST1H3H {'score': 1}
HIST1H3F HIST1H3G {'score': 1}
HIST1H3G HIST1H3D {'score': 1}
HIST1H3G HIST1H3E {'score': 1}
HIST1H3G HIST1H3J {'score': 1}
HIST1H3G HIST1H3H {'score': 1}
HIST1H3D HIST1H3E {'score': 1}
HIST1H3D HIST1H3J {'score': 1}
HIST1H3D HIST1H3H {'score': 1}
HIST1H3E HIST1H3J {'score': 1}
HIST1H3E HIST1H3H {'score': 1}
HIST1H3J HIST1H3H {'score': 1}
PBX3 PBX1 {'score': 1}
WNT16 BCL6 {'score': 1}
