HIST1H4C HDAC1 {'score': 1}
HIST1H4C HIST1H4B {'score': 1}
HIST1H4C HIST1H4A {'score': 1}
HIST1H4C HDAC2 {'score': 1}
HIST1H4C HIST1H4F {'score': 1}
HIST1H4C HIST1H4E {'score': 1}
HIST1H4C HIST1H4D {'score': 1}
HIST1H4C HIST1H4K {'score': 1}
HIST1H4C HIST1H4J {'score': 1}
HIST1H4C HIST1H4I {'score': 1}
HIST1H4C HIST1H4H {'score': 1}
HIST1H4C KAT2B {'score': 1}
HIST1H4C KAT2A {'score': 1}
HIST1H4C HIST1H4L {'score': 1}
HIST1H4C HIST2H2BE {'score': 1}
HIST1H4C HIST2H4A {'score': 1}
HIST1H4C HIST4H4 {'score': 1}
HIST1H4C PKM {'score': 1}
HIST1H4C DDX3X {'score': 1}
HIST1H4C HIST1H2BD {'score': 1}
HIST1H4C HIST1H2BE {'score': 1}
HIST1H4C HIST1H2BF {'score': 1}
HIST1H4C HIST1H2BG {'score': 1}
HIST1H4C HIST3H2BB {'score': 1}
HIST1H4C HIST1H2BA {'score': 1}
HIST1H4C HIST1H2BB {'score': 1}
HIST1H4C HIST1H2BC {'score': 1}
HIST1H4C HIST1H2BL {'score': 1}
HIST1H4C HIST1H2BM {'score': 1}
HIST1H4C HIST1H2BN {'score': 1}
HIST1H4C HIST1H2BO {'score': 1}
HIST1H4C HIST1H2BH {'score': 1}
HIST1H4C HIST1H2BI {'score': 1}
HIST1H4C HIST1H2BJ {'score': 1}
HIST1H4C HIST1H2BK {'score': 1}
HIST1H4C DNAJA3 {'score': 1}
HIST1H4C TBP {'score': 1}
HIST1H4C SP100 {'score': 1}
HIST1H4B HDAC1 {'score': 1}
HIST1H4B HIST1H4A {'score': 1}
HIST1H4B HDAC2 {'score': 1}
HIST1H4B HIST1H4F {'score': 1}
HIST1H4B HIST1H4E {'score': 1}
HIST1H4B HIST1H4D {'score': 1}
HIST1H4B HIST1H4K {'score': 1}
HIST1H4B HIST1H4J {'score': 1}
HIST1H4B HIST1H4I {'score': 1}
HIST1H4B HIST1H4H {'score': 1}
HIST1H4B KAT2B {'score': 1}
HIST1H4B KAT2A {'score': 1}
HIST1H4B HIST1H4L {'score': 1}
HIST1H4B HIST2H2BE {'score': 1}
HIST1H4B HIST2H4A {'score': 1}
HIST1H4B HIST4H4 {'score': 1}
HIST1H4B PKM {'score': 1}
HIST1H4B DDX3X {'score': 1}
HIST1H4B HIST1H2BD {'score': 1}
HIST1H4B HIST1H2BE {'score': 1}
HIST1H4B HIST1H2BF {'score': 1}
HIST1H4B HIST1H2BG {'score': 1}
HIST1H4B HIST3H2BB {'score': 1}
HIST1H4B HIST1H2BA {'score': 1}
HIST1H4B HIST1H2BB {'score': 1}
HIST1H4B HIST1H2BC {'score': 1}
HIST1H4B HIST1H2BL {'score': 1}
HIST1H4B HIST1H2BM {'score': 1}
HIST1H4B HIST1H2BN {'score': 1}
HIST1H4B HIST1H2BO {'score': 1}
HIST1H4B HIST1H2BH {'score': 1}
HIST1H4B HIST1H2BI {'score': 1}
HIST1H4B HIST1H2BJ {'score': 1}
HIST1H4B HIST1H2BK {'score': 1}
HIST1H4B DNAJA3 {'score': 1}
HIST1H4B TBP {'score': 1}
HIST1H4B SP100 {'score': 1}
HIST1H4A HDAC2 {'score': 1}
HIST1H4A HIST1H4F {'score': 1}
HIST1H4A HIST1H4E {'score': 1}
HIST1H4A HIST1H4D {'score': 1}
HIST1H4A HIST1H4K {'score': 1}
HIST1H4A HIST1H4J {'score': 1}
HIST1H4A HIST1H4I {'score': 1}
HIST1H4A HIST1H4H {'score': 1}
HIST1H4A KAT2B {'score': 1}
HIST1H4A KAT2A {'score': 1}
HIST1H4A HIST1H4L {'score': 1}
HIST1H4A HIST2H2BE {'score': 1}
HIST1H4A HIST2H4A {'score': 1}
HIST1H4A HIST4H4 {'score': 1}
HIST1H4A PKM {'score': 1}
HIST1H4A DDX3X {'score': 1}
HIST1H4A HIST1H2BD {'score': 1}
HIST1H4A HIST1H2BE {'score': 1}
HIST1H4A HIST1H2BF {'score': 1}
HIST1H4A HIST1H2BG {'score': 1}
HIST1H4A HIST3H2BB {'score': 1}
HIST1H4A HIST1H2BA {'score': 1}
HIST1H4A HIST1H2BB {'score': 1}
HIST1H4A HIST1H2BC {'score': 1}
HIST1H4A HIST1H2BL {'score': 1}
HIST1H4A HIST1H2BM {'score': 1}
HIST1H4A HIST1H2BN {'score': 1}
HIST1H4A HIST1H2BO {'score': 1}
HIST1H4A HIST1H2BH {'score': 1}
HIST1H4A HIST1H2BI {'score': 1}
HIST1H4A HIST1H2BJ {'score': 1}
HIST1H4A HIST1H2BK {'score': 1}
HIST1H4A DNAJA3 {'score': 1}
HIST1H4A TBP {'score': 1}
HIST1H4A HDAC1 {'score': 1}
HIST1H4A SP100 {'score': 1}
UBE3A SCRIB {'score': 1}
UBE3A TP53 {'score': 1}
UBE3A EP300 {'score': 1}
UBE3A DDX3X {'score': 1}
UBE3A BAK1 {'score': 1}
HIST1H4G CDK1 {'score': 1}
HIST1H4F HDAC2 {'score': 1}
HIST1H4F HIST1H4E {'score': 1}
HIST1H4F HIST1H4D {'score': 1}
HIST1H4F HIST1H4K {'score': 1}
HIST1H4F HIST1H4J {'score': 1}
HIST1H4F HIST1H4I {'score': 1}
HIST1H4F HIST1H4H {'score': 1}
HIST1H4F KAT2B {'score': 1}
HIST1H4F KAT2A {'score': 1}
HIST1H4F HIST1H4L {'score': 1}
HIST1H4F HIST2H2BE {'score': 1}
HIST1H4F HIST2H4A {'score': 1}
HIST1H4F HIST4H4 {'score': 1}
HIST1H4F PKM {'score': 1}
HIST1H4F DDX3X {'score': 1}
HIST1H4F HIST1H2BD {'score': 1}
HIST1H4F HIST1H2BE {'score': 1}
HIST1H4F HIST1H2BF {'score': 1}
HIST1H4F HIST1H2BG {'score': 1}
HIST1H4F HIST3H2BB {'score': 1}
HIST1H4F HIST1H2BA {'score': 1}
HIST1H4F HIST1H2BB {'score': 1}
HIST1H4F HIST1H2BC {'score': 1}
HIST1H4F HIST1H2BL {'score': 1}
HIST1H4F HIST1H2BM {'score': 1}
HIST1H4F HIST1H2BN {'score': 1}
HIST1H4F HIST1H2BO {'score': 1}
HIST1H4F HIST1H2BH {'score': 1}
HIST1H4F HIST1H2BI {'score': 1}
HIST1H4F HIST1H2BJ {'score': 1}
HIST1H4F HIST1H2BK {'score': 1}
HIST1H4F DNAJA3 {'score': 1}
HIST1H4F TBP {'score': 1}
HIST1H4F HDAC1 {'score': 1}
HIST1H4F SP100 {'score': 1}
HIST1H4E HDAC2 {'score': 1}
HIST1H4E HIST1H4D {'score': 1}
HIST1H4E HIST1H4K {'score': 1}
HIST1H4E HIST1H4J {'score': 1}
HIST1H4E HIST1H4I {'score': 1}
HIST1H4E HIST1H4H {'score': 1}
HIST1H4E KAT2B {'score': 1}
HIST1H4E KAT2A {'score': 1}
HIST1H4E HIST1H4L {'score': 1}
HIST1H4E HIST2H2BE {'score': 1}
HIST1H4E HIST2H4A {'score': 1}
HIST1H4E HIST4H4 {'score': 1}
HIST1H4E PKM {'score': 1}
HIST1H4E DDX3X {'score': 1}
HIST1H4E HIST1H2BD {'score': 1}
HIST1H4E HIST1H2BE {'score': 1}
HIST1H4E HIST1H2BF {'score': 1}
HIST1H4E HIST1H2BG {'score': 1}
HIST1H4E HIST3H2BB {'score': 1}
HIST1H4E HIST1H2BA {'score': 1}
HIST1H4E HIST1H2BB {'score': 1}
HIST1H4E HIST1H2BC {'score': 1}
HIST1H4E HIST1H2BL {'score': 1}
HIST1H4E HIST1H2BM {'score': 1}
HIST1H4E HIST1H2BN {'score': 1}
HIST1H4E HIST1H2BO {'score': 1}
HIST1H4E HIST1H2BH {'score': 1}
HIST1H4E HIST1H2BI {'score': 1}
HIST1H4E HIST1H2BJ {'score': 1}
HIST1H4E HIST1H2BK {'score': 1}
HIST1H4E DNAJA3 {'score': 1}
HIST1H4E TBP {'score': 1}
HIST1H4E HDAC1 {'score': 1}
HIST1H4E SP100 {'score': 1}
HIST1H4D HDAC2 {'score': 1}
HIST1H4D HIST1H4K {'score': 1}
HIST1H4D HIST1H4J {'score': 1}
HIST1H4D HIST1H4I {'score': 1}
HIST1H4D HIST1H4H {'score': 1}
HIST1H4D KAT2B {'score': 1}
HIST1H4D KAT2A {'score': 1}
HIST1H4D HIST1H4L {'score': 1}
HIST1H4D HIST2H2BE {'score': 1}
HIST1H4D HIST2H4A {'score': 1}
HIST1H4D HIST4H4 {'score': 1}
HIST1H4D PKM {'score': 1}
HIST1H4D DDX3X {'score': 1}
HIST1H4D HIST1H2BD {'score': 1}
HIST1H4D HIST1H2BE {'score': 1}
HIST1H4D HIST1H2BF {'score': 1}
HIST1H4D HIST1H2BG {'score': 1}
HIST1H4D HIST3H2BB {'score': 1}
HIST1H4D HIST1H2BA {'score': 1}
HIST1H4D HIST1H2BB {'score': 1}
HIST1H4D HIST1H2BC {'score': 1}
HIST1H4D HIST1H2BL {'score': 1}
HIST1H4D HIST1H2BM {'score': 1}
HIST1H4D HIST1H2BN {'score': 1}
HIST1H4D HIST1H2BO {'score': 1}
HIST1H4D HIST1H2BH {'score': 1}
HIST1H4D HIST1H2BI {'score': 1}
HIST1H4D HIST1H2BJ {'score': 1}
HIST1H4D HIST1H2BK {'score': 1}
HIST1H4D DNAJA3 {'score': 1}
HIST1H4D TBP {'score': 1}
HIST1H4D HDAC1 {'score': 1}
HIST1H4D SP100 {'score': 1}
HIST1H4K HDAC2 {'score': 1}
HIST1H4K HIST1H4J {'score': 1}
HIST1H4K HIST1H4I {'score': 1}
HIST1H4K HIST1H4H {'score': 1}
HIST1H4K KAT2B {'score': 1}
HIST1H4K KAT2A {'score': 1}
HIST1H4K HIST1H4L {'score': 1}
HIST1H4K HIST2H2BE {'score': 1}
HIST1H4K HIST2H4A {'score': 1}
HIST1H4K HIST4H4 {'score': 1}
HIST1H4K PKM {'score': 1}
HIST1H4K DDX3X {'score': 1}
HIST1H4K HIST1H2BD {'score': 1}
HIST1H4K HIST1H2BE {'score': 1}
HIST1H4K HIST1H2BF {'score': 1}
HIST1H4K HIST1H2BG {'score': 1}
HIST1H4K HIST3H2BB {'score': 1}
HIST1H4K HIST1H2BA {'score': 1}
HIST1H4K HIST1H2BB {'score': 1}
HIST1H4K HIST1H2BC {'score': 1}
HIST1H4K HIST1H2BL {'score': 1}
HIST1H4K HIST1H2BM {'score': 1}
HIST1H4K HIST1H2BN {'score': 1}
HIST1H4K HIST1H2BO {'score': 1}
HIST1H4K HIST1H2BH {'score': 1}
HIST1H4K HIST1H2BI {'score': 1}
HIST1H4K HIST1H2BJ {'score': 1}
HIST1H4K HIST1H2BK {'score': 1}
HIST1H4K DNAJA3 {'score': 1}
HIST1H4K TBP {'score': 1}
HIST1H4K HDAC1 {'score': 1}
HIST1H4K SP100 {'score': 1}
HIST1H4J HDAC2 {'score': 1}
HIST1H4J HIST1H4I {'score': 1}
HIST1H4J HIST1H4H {'score': 1}
HIST1H4J KAT2B {'score': 1}
HIST1H4J KAT2A {'score': 1}
HIST1H4J HIST1H4L {'score': 1}
HIST1H4J HIST2H2BE {'score': 1}
HIST1H4J HIST2H4A {'score': 1}
HIST1H4J HIST4H4 {'score': 1}
HIST1H4J ATP6V0D1 {'score': 1}
HIST1H4J PKM {'score': 1}
HIST1H4J DDX3X {'score': 1}
HIST1H4J HIST1H2BD {'score': 1}
HIST1H4J HIST1H2BE {'score': 1}
HIST1H4J HIST1H2BF {'score': 1}
HIST1H4J HIST1H2BG {'score': 1}
HIST1H4J HIST3H2BB {'score': 1}
HIST1H4J HIST1H2BA {'score': 1}
HIST1H4J HIST1H2BB {'score': 1}
HIST1H4J HIST1H2BC {'score': 1}
HIST1H4J HIST1H2BL {'score': 1}
HIST1H4J HIST1H2BM {'score': 1}
HIST1H4J HIST1H2BN {'score': 1}
HIST1H4J HIST1H2BO {'score': 1}
HIST1H4J HIST1H2BH {'score': 1}
HIST1H4J HIST1H2BI {'score': 1}
HIST1H4J HIST1H2BJ {'score': 1}
HIST1H4J HIST1H2BK {'score': 1}
HIST1H4J DNAJA3 {'score': 1}
HIST1H4J TBP {'score': 1}
HIST1H4J HDAC1 {'score': 1}
HIST1H4J SP100 {'score': 1}
HIST1H4I HDAC2 {'score': 1}
HIST1H4I HIST1H4H {'score': 1}
HIST1H4I KAT2B {'score': 1}
HIST1H4I KAT2A {'score': 1}
HIST1H4I HIST1H4L {'score': 1}
HIST1H4I HIST2H2BE {'score': 1}
HIST1H4I HIST2H4A {'score': 1}
HIST1H4I HIST4H4 {'score': 1}
HIST1H4I PKM {'score': 1}
HIST1H4I DDX3X {'score': 1}
HIST1H4I HIST1H2BD {'score': 1}
HIST1H4I HIST1H2BE {'score': 1}
HIST1H4I HIST1H2BF {'score': 1}
HIST1H4I HIST1H2BG {'score': 1}
HIST1H4I HIST3H2BB {'score': 1}
HIST1H4I HIST1H2BA {'score': 1}
HIST1H4I HIST1H2BB {'score': 1}
HIST1H4I HIST1H2BC {'score': 1}
HIST1H4I HIST1H2BL {'score': 1}
HIST1H4I HIST1H2BM {'score': 1}
HIST1H4I HIST1H2BN {'score': 1}
HIST1H4I HIST1H2BO {'score': 1}
HIST1H4I HIST1H2BH {'score': 1}
HIST1H4I HIST1H2BI {'score': 1}
HIST1H4I HIST1H2BJ {'score': 1}
HIST1H4I HIST1H2BK {'score': 1}
HIST1H4I DNAJA3 {'score': 1}
HIST1H4I TBP {'score': 1}
HIST1H4I HDAC1 {'score': 1}
HIST1H4I SP100 {'score': 1}
HIST1H4H HDAC2 {'score': 1}
HIST1H4H KAT2B {'score': 1}
HIST1H4H KAT2A {'score': 1}
HIST1H4H HIST1H4L {'score': 1}
HIST1H4H HIST2H2BE {'score': 1}
HIST1H4H HIST2H4A {'score': 1}
HIST1H4H HIST4H4 {'score': 1}
HIST1H4H PKM {'score': 1}
HIST1H4H DDX3X {'score': 1}
HIST1H4H HIST1H2BD {'score': 1}
HIST1H4H HIST1H2BE {'score': 1}
HIST1H4H HIST1H2BF {'score': 1}
HIST1H4H HIST1H2BG {'score': 1}
HIST1H4H HIST3H2BB {'score': 1}
HIST1H4H HIST1H2BA {'score': 1}
HIST1H4H HIST1H2BB {'score': 1}
HIST1H4H HIST1H2BC {'score': 1}
HIST1H4H HIST1H2BL {'score': 1}
HIST1H4H HIST1H2BM {'score': 1}
HIST1H4H HIST1H2BN {'score': 1}
HIST1H4H HIST1H2BO {'score': 1}
HIST1H4H HIST1H2BH {'score': 1}
HIST1H4H HIST1H2BI {'score': 1}
HIST1H4H HIST1H2BJ {'score': 1}
HIST1H4H HIST1H2BK {'score': 1}
HIST1H4H DNAJA3 {'score': 1}
HIST1H4H TBP {'score': 1}
HIST1H4H HDAC1 {'score': 1}
HIST1H4H SP100 {'score': 1}
HIST1H4L HDAC2 {'score': 1}
HIST1H4L KAT2B {'score': 1}
HIST1H4L KAT2A {'score': 1}
HIST1H4L HIST2H2BE {'score': 1}
HIST1H4L HIST2H4A {'score': 1}
HIST1H4L HIST4H4 {'score': 1}
HIST1H4L PKM {'score': 1}
HIST1H4L DDX3X {'score': 1}
HIST1H4L HIST1H2BD {'score': 1}
HIST1H4L HIST1H2BE {'score': 1}
HIST1H4L HIST1H2BF {'score': 1}
HIST1H4L HIST1H2BG {'score': 1}
HIST1H4L HIST3H2BB {'score': 1}
HIST1H4L HIST1H2BA {'score': 1}
HIST1H4L HIST1H2BB {'score': 1}
HIST1H4L HIST1H2BC {'score': 1}
HIST1H4L HIST1H2BL {'score': 1}
HIST1H4L HIST1H2BM {'score': 1}
HIST1H4L HIST1H2BN {'score': 1}
HIST1H4L HIST1H2BO {'score': 1}
HIST1H4L HIST1H2BH {'score': 1}
HIST1H4L HIST1H2BI {'score': 1}
HIST1H4L HIST1H2BJ {'score': 1}
HIST1H4L HIST1H2BK {'score': 1}
HIST1H4L DNAJA3 {'score': 1}
HIST1H4L TBP {'score': 1}
HIST1H4L HDAC1 {'score': 1}
HIST1H4L SP100 {'score': 1}
IKBKG YWHAZ {'score': 1}
IKBKG SRC {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CASP8 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG DDB1 {'score': 1}
IKBKG NFKB2 {'score': 1}
IKBKG CREBBP {'score': 1}
PMAIP1 TP53 {'score': 1}
PMAIP1 CCND1 {'score': 1}
PMAIP1 CDKN1B {'score': 1}
PMAIP1 CDKN1A {'score': 1}
PMAIP1 BAX {'score': 1}
PMAIP1 CDK4 {'score': 1}
PMAIP1 RB1 {'score': 1}
PMAIP1 HIST1H2BL {'score': 1}
PMAIP1 HIST1H2BJ {'score': 1}
GSN CASP3 {'score': 1}
GSN ACTN4 {'score': 1}
GSN PIK3CG {'score': 1}
GSN GRB2 {'score': 1}
GSN CDK4 {'score': 1}
GSN PXN {'score': 1}
GSN CDK6 {'score': 1}
LTBR YWHAZ {'score': 1}
LTBR TRAF1 {'score': 1}
LTBR TRAF2 {'score': 1}
LTBR TRAF3 {'score': 1}
LTBR TRAF5 {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB DNAJA3 {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB YWHAQ {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG IL6ST {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG LYN {'score': 1}
PIK3CG KRAS {'score': 1}
RELA IRF3 {'score': 1}
RELA HDAC1 {'score': 1}
RELA HDAC3 {'score': 1}
RELA RBPJL {'score': 1}
RELA STAT3 {'score': 1}
RELA SRF {'score': 1}
RELA TBP {'score': 1}
RELA RBPJ {'score': 1}
RELA NFKBIA {'score': 1}
RELA JUN {'score': 1}
RELA KAT2B {'score': 1}
RELA GTF2B {'score': 1}
RELA HDAC2 {'score': 1}
RELA PRKACA {'score': 1}
RELA REL {'score': 1}
RELA NFKB1 {'score': 1}
RELA NFKB2 {'score': 1}
RELA EP300 {'score': 1}
RELA CREBBP {'score': 1}
RELA CHEK1 {'score': 1}
UBR4 HDAC9 {'score': 1}
UBR4 DNAJA3 {'score': 1}
UBR4 NRAS {'score': 1}
UBR4 GTF2A1 {'score': 1}
UBR4 ATF2 {'score': 1}
VAC14 GTF2H3 {'score': 1}
VAC14 SNW1 {'score': 1}
JAK3 DLG1 {'score': 1}
JAK3 STAT3 {'score': 1}
JAK3 MAPK3 {'score': 1}
JAK3 STAT5B {'score': 1}
JAK3 STAT5A {'score': 1}
JAK3 MAPK1 {'score': 1}
JAK3 PIK3R1 {'score': 1}
JAK3 JAK1 {'score': 1}
CDKN2B CCND1 {'score': 1}
CDKN2B NFKBIA {'score': 1}
CDKN2B CDK4 {'score': 1}
CDKN2B RB1 {'score': 1}
CDKN2B CDK6 {'score': 1}
RBPJL NFKB1 {'score': 1}
RBPJL NFKB2 {'score': 1}
RBPJL REL {'score': 1}
DDX3X TRAF1 {'score': 1}
DDX3X GTF2E2 {'score': 1}
DDX3X HIST4H4 {'score': 1}
DDX3X GTF2A2 {'score': 1}
DDX3X NFKB2 {'score': 1}
DDX3X YWHAZ {'score': 1}
DDX3X HIST2H4A {'score': 1}
CREB5 JUN {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 ATF6B {'score': 1}
CREB5 CREBBP {'score': 1}
CREB5 ATF2 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 ATF2 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 ATF4 {'score': 1}
CREB1 SRF {'score': 1}
CREB1 JUN {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 REL {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 ATF6B {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 MAPKAPK2 {'score': 1}
CREB1 CREBBP {'score': 1}
CREB1 ATF2 {'score': 1}
HIST3H2BB KAT2B {'score': 1}
HIST3H2BB KAT2A {'score': 1}
HIST3H2BB HIST2H2BE {'score': 1}
HIST3H2BB VDAC3 {'score': 1}
HIST3H2BB HIST2H4A {'score': 1}
HIST3H2BB HIST4H4 {'score': 1}
HIST3H2BB HIST1H2BD {'score': 1}
HIST3H2BB HIST1H2BE {'score': 1}
HIST3H2BB HIST1H2BF {'score': 1}
HIST3H2BB HIST1H2BG {'score': 1}
HIST3H2BB HIST1H2BA {'score': 1}
HIST3H2BB HIST1H2BB {'score': 1}
HIST3H2BB HIST1H2BC {'score': 1}
HIST3H2BB HIST1H2BL {'score': 1}
HIST3H2BB HIST1H2BM {'score': 1}
HIST3H2BB HIST1H2BN {'score': 1}
HIST3H2BB HIST1H2BO {'score': 1}
HIST3H2BB HIST1H2BH {'score': 1}
HIST3H2BB HIST1H2BI {'score': 1}
HIST3H2BB HIST1H2BJ {'score': 1}
HIST3H2BB HIST1H2BK {'score': 1}
HIST3H2BB TBPL2 {'score': 1}
HIST3H2BB TBP {'score': 1}
HIST3H2BB SP100 {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 GTF2E2 {'score': 1}
MDM2 CDKN2A {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CASP3 {'score': 1}
MDM2 TBP {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 KAT2B {'score': 1}
MDM2 BAX {'score': 1}
MDM2 USP7 {'score': 1}
MDM2 CDK4 {'score': 1}
MDM2 RB1 {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CREBBP {'score': 1}
IL6ST MAPK1 {'score': 1}
IL6ST GRB2 {'score': 1}
IL6ST STAT3 {'score': 1}
IL6ST JAK1 {'score': 1}
KRAS HDAC1 {'score': 1}
KRAS HDAC2 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS GTF2A2 {'score': 1}
KRAS EGR2 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS JAK1 {'score': 1}
KRAS YWHAB {'score': 1}
KRAS YWHAE {'score': 1}
KRAS SRF {'score': 1}
KRAS RAC1 {'score': 1}
KRAS EP300 {'score': 1}
KRAS RASA2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS GRB2 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS PRKACB {'score': 1}
KRAS EGR3 {'score': 1}
KRAS CREBBP {'score': 1}
KRAS CDC42 {'score': 1}
DNAJA3 USP7 {'score': 1}
DNAJA3 GTF2A1 {'score': 1}
DNAJA3 HIST2H4A {'score': 1}
DNAJA3 HIST4H4 {'score': 1}
DNAJA3 NRAS {'score': 1}
DNAJA3 HDAC9 {'score': 1}
DNAJA3 NFKB1 {'score': 1}
DNAJA3 NFKB2 {'score': 1}
DNAJA3 PKM {'score': 1}
DNAJA3 PRKACG {'score': 1}
DNAJA3 PRKACA {'score': 1}
DNAJA3 PRKACB {'score': 1}
CCND1 HDAC3 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 KAT2B {'score': 1}
CCND1 CCR5 {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 CCNA1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDKN2A {'score': 1}
CCND1 RBL1 {'score': 1}
CCND1 RBL2 {'score': 1}
CCND1 PSMC1 {'score': 1}
CCND1 CCNA2 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 CCND3 {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 CDK1 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 CDK6 {'score': 1}
CCND3 CCNE1 {'score': 1}
CCND3 RBL1 {'score': 1}
CCND3 RBL2 {'score': 1}
CCND3 CDK1 {'score': 1}
CCND3 CDKN1B {'score': 1}
CCND3 CDKN1A {'score': 1}
CCND3 CCND2 {'score': 1}
CCND3 CCNE2 {'score': 1}
CCND3 CDK2 {'score': 1}
CCND3 CDKN2A {'score': 1}
CCND3 CDK4 {'score': 1}
CCND3 CDK6 {'score': 1}
CCND2 CDKN2A {'score': 1}
CCND2 RBL1 {'score': 1}
CCND2 RBL2 {'score': 1}
CCND2 CDK1 {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CCNE1 {'score': 1}
CCND2 RB1 {'score': 1}
CCND2 CCNE2 {'score': 1}
CCND2 CDK2 {'score': 1}
CCND2 CDK4 {'score': 1}
CCND2 CDK6 {'score': 1}
CCND2 CDKN1A {'score': 1}
BAK1 TP53 {'score': 1}
BAK1 CCNE1 {'score': 1}
BAK1 BAX {'score': 1}
SYK DLG1 {'score': 1}
SYK SRC {'score': 1}
SYK STAT3 {'score': 1}
SYK CDK6 {'score': 1}
SYK JUN {'score': 1}
SYK MAPK3 {'score': 1}
SYK STAT5A {'score': 1}
SYK GRB2 {'score': 1}
SYK CDK4 {'score': 1}
SYK PIK3R2 {'score': 1}
SYK PIK3R1 {'score': 1}
SYK JAK1 {'score': 1}
SYK MAPK1 {'score': 1}
SYK LYN {'score': 1}
SYK PXN {'score': 1}
GRB2 CDKN1B {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 HIST4H4 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 HNRNPK {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 JAK1 {'score': 1}
GRB2 PKM {'score': 1}
GRB2 SRC {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 HIST1H2BH {'score': 1}
GRB2 RASA2 {'score': 1}
GRB2 ACTN3 {'score': 1}
GRB2 ACTN2 {'score': 1}
GRB2 ACTN1 {'score': 1}
GRB2 ACTN4 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 SCIN {'score': 1}
HDAC11 HDAC6 {'score': 1}
HDAC10 HDAC1 {'score': 1}
HDAC10 HDAC3 {'score': 1}
HDAC10 HDAC2 {'score': 1}
CHEK1 DLG1 {'score': 1}
CHEK1 TP53 {'score': 1}
CHEK1 CDK1 {'score': 1}
CHEK1 CDC20 {'score': 1}
CHEK1 MAPK3 {'score': 1}
CHEK1 CDK2 {'score': 1}
CHEK1 MAPK1 {'score': 1}
CHEK1 CDK4 {'score': 1}
CHEK1 CCNA2 {'score': 1}
CHEK1 YWHAG {'score': 1}
CHEK1 YWHAE {'score': 1}
CCR5 STAT3 {'score': 1}
CCR5 STAT5A {'score': 1}
CCR5 CCR3 {'score': 1}
CCR5 JAK1 {'score': 1}
CCR5 CCR8 {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
CDKN1B YWHAQ {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B SKP2 {'score': 1}
CDKN1B CCNA1 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B YWHAH {'score': 1}
CDKN1B YWHAB {'score': 1}
CDKN1B PSMC1 {'score': 1}
CDKN1B YWHAG {'score': 1}
CDKN1B YWHAE {'score': 1}
CDKN1B CCNA2 {'score': 1}
CDKN1B CASP8 {'score': 1}
CDKN1B CDK1 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B CDK4 {'score': 1}
HRAS HDAC1 {'score': 1}
HRAS HDAC2 {'score': 1}
HRAS JUN {'score': 1}
HRAS GTF2A2 {'score': 1}
HRAS EGR2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS YWHAB {'score': 1}
HRAS ATP6V0D1 {'score': 1}
HRAS YWHAE {'score': 1}
HRAS SRC {'score': 1}
HRAS SRF {'score': 1}
HRAS RAC1 {'score': 1}
HRAS EP300 {'score': 1}
HRAS RASA2 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS PRKACA {'score': 1}
HRAS PRKACB {'score': 1}
HRAS EGR3 {'score': 1}
HRAS CREBBP {'score': 1}
HRAS CDC42 {'score': 1}
NFKBIA HDAC1 {'score': 1}
NFKBIA HDAC3 {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA REL {'score': 1}
NFKBIA SRC {'score': 1}
NFKBIA CDKN1A {'score': 1}
NFKBIA EIF2AK2 {'score': 1}
NFKBIA IRF7 {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA NFKB2 {'score': 1}
NFKBIA TRAF1 {'score': 1}
HLA-G YWHAZ {'score': 1}
HLA-G HLA-B {'score': 1}
HLA-G HLA-A {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G PXN {'score': 1}
KAT2B HDAC2 {'score': 1}
KAT2B KAT2A {'score': 1}
KAT2B IRF7 {'score': 1}
KAT2B HIST2H2BE {'score': 1}
KAT2B HIST1H2BN {'score': 1}
KAT2B HIST2H4A {'score': 1}
KAT2B EP300 {'score': 1}
KAT2B RBPJ {'score': 1}
KAT2B RB1 {'score': 1}
KAT2B GTF2B {'score': 1}
KAT2B GTF2A2 {'score': 1}
KAT2B SRF {'score': 1}
KAT2B HIST4H4 {'score': 1}
KAT2B HIST1H2BD {'score': 1}
KAT2B HIST1H2BE {'score': 1}
KAT2B HIST1H2BF {'score': 1}
KAT2B HIST1H2BG {'score': 1}
KAT2B HIST1H2BA {'score': 1}
KAT2B HIST1H2BB {'score': 1}
KAT2B HIST1H2BC {'score': 1}
KAT2B HIST1H2BL {'score': 1}
KAT2B HIST1H2BM {'score': 1}
KAT2B HIST1H2BO {'score': 1}
KAT2B HIST1H2BH {'score': 1}
KAT2B HIST1H2BI {'score': 1}
KAT2B HIST1H2BJ {'score': 1}
KAT2B HIST1H2BK {'score': 1}
KAT2B TBPL2 {'score': 1}
KAT2B TP53 {'score': 1}
KAT2B TBP {'score': 1}
KAT2B HDAC1 {'score': 1}
KAT2B CREBBP {'score': 1}
KAT2A HDAC2 {'score': 1}
KAT2A IRF7 {'score': 1}
KAT2A HIST2H2BE {'score': 1}
KAT2A HIST2H4A {'score': 1}
KAT2A EP300 {'score': 1}
KAT2A GTF2A2 {'score': 1}
KAT2A SRF {'score': 1}
KAT2A HIST4H4 {'score': 1}
KAT2A HIST1H2BD {'score': 1}
KAT2A HIST1H2BE {'score': 1}
KAT2A HIST1H2BF {'score': 1}
KAT2A HIST1H2BG {'score': 1}
KAT2A HIST1H2BA {'score': 1}
KAT2A HIST1H2BB {'score': 1}
KAT2A HIST1H2BC {'score': 1}
KAT2A HIST1H2BL {'score': 1}
KAT2A HIST1H2BM {'score': 1}
KAT2A HIST1H2BN {'score': 1}
KAT2A HIST1H2BO {'score': 1}
KAT2A HIST1H2BH {'score': 1}
KAT2A HIST1H2BI {'score': 1}
KAT2A HIST1H2BJ {'score': 1}
KAT2A HIST1H2BK {'score': 1}
KAT2A TBPL2 {'score': 1}
KAT2A TP53 {'score': 1}
KAT2A TBP {'score': 1}
KAT2A HDAC1 {'score': 1}
KAT2A CREBBP {'score': 1}
MAPKAPK2 DLG1 {'score': 1}
MAPKAPK2 YWHAZ {'score': 1}
MAPKAPK2 SRF {'score': 1}
GTF2E1 GTF2E2 {'score': 1}
GTF2E1 SND1 {'score': 1}
GTF2E1 GTF2H3 {'score': 1}
GTF2E1 TBP {'score': 1}
GTF2E1 GTF2H1 {'score': 1}
GTF2E1 GTF2H4 {'score': 1}
GTF2E1 GTF2B {'score': 1}
GTF2E1 GTF2A1 {'score': 1}
GTF2E1 GTF2A2 {'score': 1}
GTF2E1 GTF2H2 {'score': 1}
GTF2E2 GTF2A2 {'score': 1}
GTF2E2 GTF2H3 {'score': 1}
GTF2E2 TBP {'score': 1}
GTF2E2 GTF2H1 {'score': 1}
GTF2E2 GTF2H4 {'score': 1}
GTF2E2 GTF2B {'score': 1}
GTF2E2 GTF2A1 {'score': 1}
GTF2E2 SND1 {'score': 1}
GTF2E2 GTF2H2 {'score': 1}
CHD4 HDAC1 {'score': 1}
CHD4 EP300 {'score': 1}
CHD4 HDAC2 {'score': 1}
CDK1 CDKN1A {'score': 1}
CDK1 BAX {'score': 1}
CDK1 DLG1 {'score': 1}
CDK1 SKP2 {'score': 1}
CDK1 CCNA1 {'score': 1}
CDK1 CCNE2 {'score': 1}
CDK1 CCNE1 {'score': 1}
CDK1 CDK2 {'score': 1}
CDK1 RB1 {'score': 1}
CDK1 GTF2B {'score': 1}
CDK1 MAPK3 {'score': 1}
CDK1 MAPK1 {'score': 1}
CDK1 CDK4 {'score': 1}
CDK1 LYN {'score': 1}
CDK1 RBL1 {'score': 1}
CDK1 RBL2 {'score': 1}
CDK1 SND1 {'score': 1}
CDK1 PSMC1 {'score': 1}
CDK1 CCNA2 {'score': 1}
CDK1 TP53 {'score': 1}
CDK1 CASP3 {'score': 1}
CDK1 CDC20 {'score': 1}
CDK1 PRKACG {'score': 1}
CDK1 PRKACA {'score': 1}
CDK1 CDK6 {'score': 1}
CDK1 PRKACB {'score': 1}
CDK1 YWHAE {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 CCNA2 {'score': 1}
CCNE2 RBL1 {'score': 1}
CCNE2 RBL2 {'score': 1}
CCNE2 CCNA1 {'score': 1}
CCNE2 RB1 {'score': 1}
CCNE2 RAC1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 CDK4 {'score': 1}
CCNE2 CDK6 {'score': 1}
CCNE2 PSMC1 {'score': 1}
CCNE2 CDKN1A {'score': 1}
EGR3 EGR2 {'score': 1}
EGR3 NRAS {'score': 1}
EGR3 PRKACA {'score': 1}
EGR3 PRKACB {'score': 1}
EGR3 YWHAE {'score': 1}
CCNE1 SKP2 {'score': 1}
CCNE1 RBL1 {'score': 1}
CCNE1 RBL2 {'score': 1}
CCNE1 BAD {'score': 1}
CCNE1 RB1 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 REL {'score': 1}
CCNE1 PSMC1 {'score': 1}
CCNE1 CCNA2 {'score': 1}
CCNE1 RAC1 {'score': 1}
CCNE1 CDKN1A {'score': 1}
CCNE1 CCNA1 {'score': 1}
JUN HDAC3 {'score': 1}
JUN CDKN1A {'score': 1}
JUN REL {'score': 1}
JUN STAT3 {'score': 1}
JUN NRAS {'score': 1}
JUN RB1 {'score': 1}
JUN GTF2B {'score': 1}
JUN MAPK3 {'score': 1}
JUN YWHAH {'score': 1}
JUN MAPK1 {'score': 1}
JUN RAC1 {'score': 1}
JUN EP300 {'score': 1}
JUN TBP {'score': 1}
JUN CREB3L3 {'score': 1}
JUN ATF4 {'score': 1}
JUN ATF6B {'score': 1}
JUN CREBBP {'score': 1}
JUN ATF2 {'score': 1}
PRKACG DLG1 {'score': 1}
PRKACG YWHAE {'score': 1}
PRKACG MAPK3 {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG CDK2 {'score': 1}
PRKACG MAPK1 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PKM {'score': 1}
GTF2B GTF2A2 {'score': 1}
GTF2B TBPL2 {'score': 1}
GTF2B GTF2H3 {'score': 1}
GTF2B TBP {'score': 1}
GTF2B GTF2H1 {'score': 1}
GTF2B GTF2A1L {'score': 1}
GTF2B GTF2H4 {'score': 1}
GTF2B CDK2 {'score': 1}
GTF2B GTF2A1 {'score': 1}
GTF2B REL {'score': 1}
GTF2B GTF2H2 {'score': 1}
GTF2B TBPL1 {'score': 1}
GTF2B EP300 {'score': 1}
GTF2B CREBBP {'score': 1}
GTF2B SP100 {'score': 1}
PIK3R3 RB1 {'score': 1}
PIK3R2 YWHAB {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 RB1 {'score': 1}
PIK3R1 GTF2H1 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 HNRNPK {'score': 1}
PIK3R1 YWHAG {'score': 1}
PIK3R1 CDC42 {'score': 1}
JAK1 DLG1 {'score': 1}
JAK1 STAT5B {'score': 1}
JAK1 STAT5A {'score': 1}
JAK1 STAT3 {'score': 1}
CDK4 EIF2AK2 {'score': 1}
CDK4 CDKN1A {'score': 1}
CDK4 DLG1 {'score': 1}
CDK4 CCNA2 {'score': 1}
CDK4 CCNA1 {'score': 1}
CDK4 STAT5B {'score': 1}
CDK4 YWHAQ {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 MAPK1 {'score': 1}
CDK4 LYN {'score': 1}
CDK4 DDB1 {'score': 1}
CDK4 CDKN2A {'score': 1}
CDK4 RBL1 {'score': 1}
CDK4 RBL2 {'score': 1}
CDK4 STAT5A {'score': 1}
CDK4 TP53 {'score': 1}
CDK4 CDC20 {'score': 1}
CDK4 CDK2 {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 YWHAE {'score': 1}
CDK4 SCIN {'score': 1}
PKM YWHAZ {'score': 1}
PKM HIST4H4 {'score': 1}
PKM PRKACA {'score': 1}
PKM PRKACB {'score': 1}
PKM CREB3L1 {'score': 1}
PKM HIST2H4A {'score': 1}
DLG1 SRC {'score': 1}
DLG1 ACTN2 {'score': 1}
DLG1 EIF2AK2 {'score': 1}
DLG1 SCRIB {'score': 1}
DLG1 MAPK3 {'score': 1}
DLG1 CDK2 {'score': 1}
DLG1 MAPK1 {'score': 1}
DLG1 PRKACA {'score': 1}
DLG1 CDK6 {'score': 1}
DLG1 LYN {'score': 1}
DLG1 PRKACB {'score': 1}
HIST1H2BD HIST2H2BE {'score': 1}
HIST1H2BD VDAC3 {'score': 1}
HIST1H2BD HIST2H4A {'score': 1}
HIST1H2BD HIST4H4 {'score': 1}
HIST1H2BD HIST1H2BE {'score': 1}
HIST1H2BD HIST1H2BF {'score': 1}
HIST1H2BD HIST1H2BG {'score': 1}
HIST1H2BD HIST1H2BA {'score': 1}
HIST1H2BD HIST1H2BB {'score': 1}
HIST1H2BD HIST1H2BC {'score': 1}
HIST1H2BD HIST1H2BL {'score': 1}
HIST1H2BD HIST1H2BM {'score': 1}
HIST1H2BD HIST1H2BN {'score': 1}
HIST1H2BD HIST1H2BO {'score': 1}
HIST1H2BD HIST1H2BH {'score': 1}
HIST1H2BD HIST1H2BI {'score': 1}
HIST1H2BD HIST1H2BJ {'score': 1}
HIST1H2BD HIST1H2BK {'score': 1}
HIST1H2BD TBPL2 {'score': 1}
HIST1H2BD TBP {'score': 1}
HIST1H2BD SP100 {'score': 1}
HIST1H2BE HIST2H2BE {'score': 1}
HIST1H2BE VDAC3 {'score': 1}
HIST1H2BE HIST2H4A {'score': 1}
HIST1H2BE HIST4H4 {'score': 1}
HIST1H2BE HIST1H2BF {'score': 1}
HIST1H2BE HIST1H2BG {'score': 1}
HIST1H2BE HIST1H2BA {'score': 1}
HIST1H2BE HIST1H2BB {'score': 1}
HIST1H2BE HIST1H2BC {'score': 1}
HIST1H2BE HIST1H2BL {'score': 1}
HIST1H2BE HIST1H2BM {'score': 1}
HIST1H2BE HIST1H2BN {'score': 1}
HIST1H2BE HIST1H2BO {'score': 1}
HIST1H2BE HIST1H2BH {'score': 1}
HIST1H2BE HIST1H2BI {'score': 1}
HIST1H2BE HIST1H2BJ {'score': 1}
HIST1H2BE HIST1H2BK {'score': 1}
HIST1H2BE TBPL2 {'score': 1}
HIST1H2BE TBP {'score': 1}
HIST1H2BE SP100 {'score': 1}
HIST1H2BF HIST2H2BE {'score': 1}
HIST1H2BF VDAC3 {'score': 1}
HIST1H2BF HIST2H4A {'score': 1}
HIST1H2BF HIST4H4 {'score': 1}
HIST1H2BF HIST1H2BG {'score': 1}
HIST1H2BF HIST1H2BA {'score': 1}
HIST1H2BF HIST1H2BB {'score': 1}
HIST1H2BF HIST1H2BC {'score': 1}
HIST1H2BF HIST1H2BL {'score': 1}
HIST1H2BF HIST1H2BM {'score': 1}
HIST1H2BF HIST1H2BN {'score': 1}
HIST1H2BF HIST1H2BO {'score': 1}
HIST1H2BF HIST1H2BH {'score': 1}
HIST1H2BF HIST1H2BI {'score': 1}
HIST1H2BF HIST1H2BJ {'score': 1}
HIST1H2BF HIST1H2BK {'score': 1}
HIST1H2BF TBPL2 {'score': 1}
HIST1H2BF TBP {'score': 1}
HIST1H2BF SP100 {'score': 1}
HIST1H2BG HIST2H2BE {'score': 1}
HIST1H2BG VDAC3 {'score': 1}
HIST1H2BG HIST2H4A {'score': 1}
HIST1H2BG HIST4H4 {'score': 1}
HIST1H2BG HIST1H2BA {'score': 1}
HIST1H2BG HIST1H2BB {'score': 1}
HIST1H2BG HIST1H2BC {'score': 1}
HIST1H2BG HIST1H2BL {'score': 1}
HIST1H2BG HIST1H2BM {'score': 1}
HIST1H2BG HIST1H2BN {'score': 1}
HIST1H2BG HIST1H2BO {'score': 1}
HIST1H2BG HIST1H2BH {'score': 1}
HIST1H2BG HIST1H2BI {'score': 1}
HIST1H2BG HIST1H2BJ {'score': 1}
HIST1H2BG HIST1H2BK {'score': 1}
HIST1H2BG TBPL2 {'score': 1}
HIST1H2BG TBP {'score': 1}
HIST1H2BG SP100 {'score': 1}
HIST1H2BA HIST2H2BE {'score': 1}
HIST1H2BA HIST2H4A {'score': 1}
HIST1H2BA HIST4H4 {'score': 1}
HIST1H2BA HIST1H2BB {'score': 1}
HIST1H2BA HIST1H2BC {'score': 1}
HIST1H2BA HIST1H2BL {'score': 1}
HIST1H2BA HIST1H2BM {'score': 1}
HIST1H2BA HIST1H2BN {'score': 1}
HIST1H2BA HIST1H2BO {'score': 1}
HIST1H2BA HIST1H2BH {'score': 1}
HIST1H2BA HIST1H2BI {'score': 1}
HIST1H2BA HIST1H2BJ {'score': 1}
HIST1H2BA HIST1H2BK {'score': 1}
HIST1H2BA TBPL2 {'score': 1}
HIST1H2BA TBP {'score': 1}
HIST1H2BA SP100 {'score': 1}
HIST1H2BB HIST2H2BE {'score': 1}
HIST1H2BB VDAC3 {'score': 1}
HIST1H2BB HIST2H4A {'score': 1}
HIST1H2BB HIST4H4 {'score': 1}
HIST1H2BB NFKB2 {'score': 1}
HIST1H2BB HIST1H2BC {'score': 1}
HIST1H2BB HIST1H2BL {'score': 1}
HIST1H2BB HIST1H2BM {'score': 1}
HIST1H2BB HIST1H2BN {'score': 1}
HIST1H2BB HIST1H2BO {'score': 1}
HIST1H2BB HIST1H2BH {'score': 1}
HIST1H2BB HIST1H2BI {'score': 1}
HIST1H2BB HIST1H2BJ {'score': 1}
HIST1H2BB HIST1H2BK {'score': 1}
HIST1H2BB TBPL2 {'score': 1}
HIST1H2BB TBP {'score': 1}
HIST1H2BB SP100 {'score': 1}
HIST1H2BC HIST2H2BE {'score': 1}
HIST1H2BC VDAC3 {'score': 1}
HIST1H2BC HIST2H4A {'score': 1}
HIST1H2BC HIST4H4 {'score': 1}
HIST1H2BC HIST1H2BL {'score': 1}
HIST1H2BC HIST1H2BM {'score': 1}
HIST1H2BC HIST1H2BN {'score': 1}
HIST1H2BC HIST1H2BO {'score': 1}
HIST1H2BC HIST1H2BH {'score': 1}
HIST1H2BC HIST1H2BI {'score': 1}
HIST1H2BC HIST1H2BJ {'score': 1}
HIST1H2BC HIST1H2BK {'score': 1}
HIST1H2BC TBPL2 {'score': 1}
HIST1H2BC TBP {'score': 1}
HIST1H2BC SP100 {'score': 1}
HIST1H2BL HIST2H2BE {'score': 1}
HIST1H2BL VDAC3 {'score': 1}
HIST1H2BL HIST2H4A {'score': 1}
HIST1H2BL HIST4H4 {'score': 1}
HIST1H2BL HIST1H2BM {'score': 1}
HIST1H2BL HIST1H2BN {'score': 1}
HIST1H2BL HIST1H2BO {'score': 1}
HIST1H2BL HIST1H2BH {'score': 1}
HIST1H2BL HIST1H2BI {'score': 1}
HIST1H2BL HIST1H2BJ {'score': 1}
HIST1H2BL HIST1H2BK {'score': 1}
HIST1H2BL TBPL2 {'score': 1}
HIST1H2BL TBP {'score': 1}
HIST1H2BL SP100 {'score': 1}
HIST1H2BM HIST2H2BE {'score': 1}
HIST1H2BM VDAC3 {'score': 1}
HIST1H2BM HIST2H4A {'score': 1}
HIST1H2BM HIST4H4 {'score': 1}
HIST1H2BM HIST1H2BN {'score': 1}
HIST1H2BM HIST1H2BO {'score': 1}
HIST1H2BM HIST1H2BH {'score': 1}
HIST1H2BM HIST1H2BI {'score': 1}
HIST1H2BM HIST1H2BJ {'score': 1}
HIST1H2BM HIST1H2BK {'score': 1}
HIST1H2BM TBPL2 {'score': 1}
HIST1H2BM TBP {'score': 1}
HIST1H2BM SP100 {'score': 1}
HIST1H2BN HIST2H2BE {'score': 1}
HIST1H2BN VDAC3 {'score': 1}
HIST1H2BN HIST2H4A {'score': 1}
HIST1H2BN HIST4H4 {'score': 1}
HIST1H2BN HIST1H2BO {'score': 1}
HIST1H2BN HIST1H2BH {'score': 1}
HIST1H2BN HIST1H2BI {'score': 1}
HIST1H2BN HIST1H2BJ {'score': 1}
HIST1H2BN HIST1H2BK {'score': 1}
HIST1H2BN TBPL2 {'score': 1}
HIST1H2BN TBP {'score': 1}
HIST1H2BN SP100 {'score': 1}
HIST1H2BO HIST2H2BE {'score': 1}
HIST1H2BO VDAC3 {'score': 1}
HIST1H2BO HIST2H4A {'score': 1}
HIST1H2BO HIST4H4 {'score': 1}
HIST1H2BO HIST1H2BH {'score': 1}
HIST1H2BO HIST1H2BI {'score': 1}
HIST1H2BO HIST1H2BJ {'score': 1}
HIST1H2BO HIST1H2BK {'score': 1}
HIST1H2BO TBPL2 {'score': 1}
HIST1H2BO TBP {'score': 1}
HIST1H2BO SP100 {'score': 1}
HIST1H2BH HIST2H2BE {'score': 1}
HIST1H2BH VDAC3 {'score': 1}
HIST1H2BH HIST2H4A {'score': 1}
HIST1H2BH HIST4H4 {'score': 1}
HIST1H2BH HIST1H2BI {'score': 1}
HIST1H2BH HIST1H2BJ {'score': 1}
HIST1H2BH HIST1H2BK {'score': 1}
HIST1H2BH TBPL2 {'score': 1}
HIST1H2BH TBP {'score': 1}
HIST1H2BH SP100 {'score': 1}
HIST1H2BI HIST2H2BE {'score': 1}
HIST1H2BI VDAC3 {'score': 1}
HIST1H2BI HIST2H4A {'score': 1}
HIST1H2BI HIST4H4 {'score': 1}
HIST1H2BI HIST1H2BJ {'score': 1}
HIST1H2BI HIST1H2BK {'score': 1}
HIST1H2BI TBPL2 {'score': 1}
HIST1H2BI TBP {'score': 1}
HIST1H2BI SP100 {'score': 1}
HIST1H2BJ HIST2H2BE {'score': 1}
HIST1H2BJ VDAC3 {'score': 1}
HIST1H2BJ HIST2H4A {'score': 1}
HIST1H2BJ HIST4H4 {'score': 1}
HIST1H2BJ CCNA2 {'score': 1}
HIST1H2BJ HIST1H2BK {'score': 1}
HIST1H2BJ TBPL2 {'score': 1}
HIST1H2BJ TBP {'score': 1}
HIST1H2BJ SP100 {'score': 1}
HIST1H2BK HIST2H2BE {'score': 1}
HIST1H2BK VDAC3 {'score': 1}
HIST1H2BK HIST2H4A {'score': 1}
HIST1H2BK HIST4H4 {'score': 1}
HIST1H2BK TBPL2 {'score': 1}
HIST1H2BK TBP {'score': 1}
HIST1H2BK SP100 {'score': 1}
IRF3 IRF7 {'score': 1}
IRF3 EP300 {'score': 1}
IRF3 SRF {'score': 1}
IRF3 CREBBP {'score': 1}
TBPL2 GTF2A2 {'score': 1}
TBPL2 GTF2A1 {'score': 1}
TBPL2 HIST2H2BE {'score': 1}
TBPL2 GTF2A1L {'score': 1}
TBPL2 GTF2H3 {'score': 1}
TBPL1 GTF2A1 {'score': 1}
TBPL1 GTF2A2 {'score': 1}
TP53 HDAC1 {'score': 1}
TP53 CDKN1A {'score': 1}
TP53 USP7 {'score': 1}
TP53 YWHAZ {'score': 1}
TP53 CCNA2 {'score': 1}
TP53 RB1 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 YWHAG {'score': 1}
TP53 CDKN2A {'score': 1}
TP53 RBL1 {'score': 1}
TP53 RBL2 {'score': 1}
TP53 GTF2H1 {'score': 1}
TP53 BAX {'score': 1}
TP53 EP300 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 TBP {'score': 1}
TP53 EIF2AK2 {'score': 1}
TP53 CDK2 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 CREBBP {'score': 1}
TBP GTF2A1 {'score': 1}
TBP REL {'score': 1}
TBP HIST2H4A {'score': 1}
TBP EP300 {'score': 1}
TBP RB1 {'score': 1}
TBP GTF2A1L {'score': 1}
TBP HNRNPK {'score': 1}
TBP GTF2A2 {'score': 1}
TBP PSMC1 {'score': 1}
TBP GTF2H3 {'score': 1}
TBP GTF2H2 {'score': 1}
TBP GTF2H1 {'score': 1}
TBP HIST4H4 {'score': 1}
TBP GTF2H4 {'score': 1}
TBP HIST2H2BE {'score': 1}
TBP SP100 {'score': 1}
IRF9 HLA-B {'score': 1}
IRF9 HLA-A {'score': 1}
IRF9 IRF7 {'score': 1}
IRF9 STAT5A {'score': 1}
CDC20 CCNA2 {'score': 1}
CDC20 MAD1L1 {'score': 1}
CDC20 CDK2 {'score': 1}
CDC20 PSMC1 {'score': 1}
CDC20 YWHAE {'score': 1}
RBPJ HDAC1 {'score': 1}
RBPJ YWHAZ {'score': 1}
RBPJ SNW1 {'score': 1}
RBPJ SND1 {'score': 1}
RBPJ REL {'score': 1}
RBPJ YWHAB {'score': 1}
RBPJ NFKB1 {'score': 1}
RBPJ NFKB2 {'score': 1}
CREBBP HDAC1 {'score': 1}
CREBBP HDAC3 {'score': 1}
CREBBP HDAC2 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP CDKN1A {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP RB1 {'score': 1}
CREBBP YWHAH {'score': 1}
CREBBP SRF {'score': 1}
CREBBP RBL1 {'score': 1}
CREBBP SND1 {'score': 1}
CREBBP IRF7 {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP STAT5B {'score': 1}
CREBBP STAT5A {'score': 1}
CREBBP ATF4 {'score': 1}
HDAC1 HDAC2 {'score': 1}
HDAC1 HDAC5 {'score': 1}
HDAC1 HDAC3 {'score': 1}
HDAC1 HDAC4 {'score': 1}
HDAC1 HIST4H4 {'score': 1}
HDAC1 STAT3 {'score': 1}
HDAC1 MAPK3 {'score': 1}
HDAC1 HDAC6 {'score': 1}
HDAC1 NRAS {'score': 1}
HDAC1 RB1 {'score': 1}
HDAC1 HDAC9 {'score': 1}
HDAC1 MAPK1 {'score': 1}
HDAC1 NFKB1 {'score': 1}
HDAC1 HIST2H4A {'score': 1}
HDAC1 RBL1 {'score': 1}
HDAC1 RBL2 {'score': 1}
HDAC1 EP300 {'score': 1}
HDAC3 HDAC2 {'score': 1}
HDAC3 HDAC5 {'score': 1}
HDAC3 HDAC4 {'score': 1}
HDAC3 HDAC7 {'score': 1}
HDAC3 HDAC6 {'score': 1}
HDAC3 RB1 {'score': 1}
HDAC3 HDAC9 {'score': 1}
HDAC3 STAT3 {'score': 1}
HDAC2 YWHAQ {'score': 1}
HDAC2 HDAC5 {'score': 1}
HDAC2 HDAC4 {'score': 1}
HDAC2 HIST4H4 {'score': 1}
HDAC2 STAT3 {'score': 1}
HDAC2 HDAC6 {'score': 1}
HDAC2 NRAS {'score': 1}
HDAC2 RB1 {'score': 1}
HDAC2 MAPK3 {'score': 1}
HDAC2 MAPK1 {'score': 1}
HDAC2 HIST2H4A {'score': 1}
HDAC2 RANBP1 {'score': 1}
HDAC2 YWHAE {'score': 1}
HDAC2 RBL1 {'score': 1}
HDAC2 RBL2 {'score': 1}
HDAC2 CCNA2 {'score': 1}
HDAC2 EP300 {'score': 1}
HDAC2 SNW1 {'score': 1}
HDAC5 YWHAZ {'score': 1}
HDAC5 HDAC4 {'score': 1}
HDAC5 YWHAB {'score': 1}
HDAC5 YWHAE {'score': 1}
HDAC4 YWHAZ {'score': 1}
HDAC4 HDAC6 {'score': 1}
HDAC4 HDAC9 {'score': 1}
HDAC4 MAPK3 {'score': 1}
HDAC4 MAPK1 {'score': 1}
HDAC4 YWHAB {'score': 1}
HDAC4 YWHAG {'score': 1}
HDAC4 YWHAE {'score': 1}
HDAC7 YWHAZ {'score': 1}
HDAC7 YWHAG {'score': 1}
HDAC6 EP300 {'score': 1}
HDAC9 YWHAZ {'score': 1}
HDAC9 NRAS {'score': 1}
HDAC9 YWHAB {'score': 1}
HDAC8 HIST4H4 {'score': 1}
HDAC8 PRKACA {'score': 1}
REL SRF {'score': 1}
REL NFKB1 {'score': 1}
REL NFKB2 {'score': 1}
VDAC3 HIST2H2BE {'score': 1}
VDAC3 MAPK3 {'score': 1}
VDAC3 MAPK1 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA RAC1 {'score': 1}
RHOA CDC42 {'score': 1}
STAT3 CDKN1A {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 SRC {'score': 1}
STAT3 RAC1 {'score': 1}
STAT3 EP300 {'score': 1}
STAT3 EIF2AK2 {'score': 1}
STAT3 STAT5B {'score': 1}
STAT3 STAT5A {'score': 1}
TRADD TRAF1 {'score': 1}
TRADD TRAF2 {'score': 1}
TRADD TRAF3 {'score': 1}
TRADD CASP8 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 CDK2 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 YWHAB {'score': 1}
MAPK3 PXN {'score': 1}
MAPK3 LYN {'score': 1}
MAPK3 RANBP1 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 RASA2 {'score': 1}
MAPK3 SNW1 {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 PRKACB {'score': 1}
GTF2A1L GTF2A2 {'score': 1}
HNRNPK YWHAZ {'score': 1}
HNRNPK SRC {'score': 1}
HNRNPK LYN {'score': 1}
HLA-B SRC {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B CREB3L1 {'score': 1}
HLA-B HLA-A {'score': 1}
NFKB1 RBL1 {'score': 1}
NFKB1 RBL2 {'score': 1}
NFKB1 RB1 {'score': 1}
NFKB1 PRKACA {'score': 1}
NFKB1 NFKB2 {'score': 1}
NFKB2 TRAF1 {'score': 1}
NFKB2 IRF7 {'score': 1}
NFKB2 CDKN1A {'score': 1}
DDB1 YWHAZ {'score': 1}
DDB1 SKP2 {'score': 1}
DDB1 GTF2H3 {'score': 1}
DDB1 GTF2H2 {'score': 1}
DDB1 GTF2H1 {'score': 1}
DDB1 YWHAQ {'score': 1}
DDB1 GTF2H4 {'score': 1}
DDB1 CDK2 {'score': 1}
DDB1 CCNA2 {'score': 1}
DDB1 YWHAE {'score': 1}
RANBP1 CCNA2 {'score': 1}
RANBP1 MAPK1 {'score': 1}
RANBP1 CDC42 {'score': 1}
CDKN1A BAX {'score': 1}
CDKN1A SKP2 {'score': 1}
CDKN1A CCNA1 {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A PSMC1 {'score': 1}
CDKN1A TRAF1 {'score': 1}
CDKN1A CDKN2A {'score': 1}
CDKN1A RBL1 {'score': 1}
CDKN1A RBL2 {'score': 1}
CDKN1A RAC1 {'score': 1}
CDKN1A CCNA2 {'score': 1}
CDKN1A IRF7 {'score': 1}
CDKN1A CASP3 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A CDC42 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 RB1 {'score': 1}
MAPK1 YWHAB {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 PXN {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 RASA2 {'score': 1}
MAPK1 SNW1 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 ATF2 {'score': 1}
SRC HLA-A {'score': 1}
SRC YWHAH {'score': 1}
SRC PXN {'score': 1}
SRC YWHAB {'score': 1}
SRC YWHAG {'score': 1}
SRC YWHAE {'score': 1}
SRC TRAF1 {'score': 1}
SRC TRAF3 {'score': 1}
SRC SRF {'score': 1}
SRC RBL2 {'score': 1}
SRC RAC1 {'score': 1}
SRC ACTN1 {'score': 1}
SRC STAT5B {'score': 1}
SRC STAT5A {'score': 1}
SRC PRKACA {'score': 1}
SRF CASP3 {'score': 1}
SRF NRAS {'score': 1}
SRF CASP8 {'score': 1}
RBL1 CCNA1 {'score': 1}
RBL1 RBL2 {'score': 1}
RBL1 RB1 {'score': 1}
RBL1 SNW1 {'score': 1}
RBL1 CDK2 {'score': 1}
RBL1 CDK6 {'score': 1}
RBL1 EP300 {'score': 1}
RBL1 CCNA2 {'score': 1}
RBL2 RB1 {'score': 1}
RBL2 SNW1 {'score': 1}
RBL2 CDK2 {'score': 1}
RBL2 CDK6 {'score': 1}
RBL2 CCNA2 {'score': 1}
RBL2 CCNA1 {'score': 1}
SCIN CDK6 {'score': 1}
HLA-F HLA-A {'score': 1}
HLA-F PXN {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-E YWHAZ {'score': 1}
HLA-E HLA-A {'score': 1}
SND1 CREB3L1 {'score': 1}
IRF7 TRAF1 {'score': 1}
IRF7 STAT5A {'score': 1}
IRF7 EP300 {'score': 1}
EP300 NRAS {'score': 1}
EP300 HIST4H4 {'score': 1}
EP300 STAT5A {'score': 1}
EP300 RB1 {'score': 1}
EP300 ACTN1 {'score': 1}
EP300 SNW1 {'score': 1}
EP300 STAT5B {'score': 1}
EP300 CDK2 {'score': 1}
LYN CASP3 {'score': 1}
LYN RAC1 {'score': 1}
LYN CDK2 {'score': 1}
LYN SP100 {'score': 1}
EIF2AK2 CASP3 {'score': 1}
EIF2AK2 RAC1 {'score': 1}
EIF2AK2 CASP8 {'score': 1}
EIF2AK2 CDK6 {'score': 1}
EIF2AK2 CDC42 {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5B CDK2 {'score': 1}
STAT5B CDK6 {'score': 1}
CDK2 YWHAQ {'score': 1}
CDK2 SKP2 {'score': 1}
CDK2 CCNA1 {'score': 1}
CDK2 STAT5A {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 PSMC1 {'score': 1}
CDK2 CCNA2 {'score': 1}
CDK2 CASP3 {'score': 1}
CDK2 PRKACA {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 PRKACB {'score': 1}
CDK2 YWHAE {'score': 1}
PRKACA BAD {'score': 1}
PRKACA EGR2 {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA YWHAE {'score': 1}
PRKACA YWHAZ {'score': 1}
PRKACA PRKACB {'score': 1}
CDK6 STAT5A {'score': 1}
CDK6 RB1 {'score': 1}
CDK6 CDKN2A {'score': 1}
PRKACB YWHAE {'score': 1}
PRKACB EGR2 {'score': 1}
PRKACB NRAS {'score': 1}
CDC42 CASP3 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 NRAS {'score': 1}
GTF2A2 GTF2H3 {'score': 1}
GTF2A2 NRAS {'score': 1}
GTF2A2 GTF2H4 {'score': 1}
GTF2A2 GTF2A1 {'score': 1}
GTF2A2 GTF2H2 {'score': 1}
GTF2A2 GTF2H1 {'score': 1}
BAX YWHAZ {'score': 1}
BAX CASP3 {'score': 1}
BAX YWHAQ {'score': 1}
BAX RB1 {'score': 1}
BAX BAD {'score': 1}
BAX CASP8 {'score': 1}
USP7 TRAF2 {'score': 1}
USP7 TRAF3 {'score': 1}
USP7 TRAF5 {'score': 1}
USP7 TRAF1 {'score': 1}
USP7 CREB3L3 {'score': 1}
BAD YWHAZ {'score': 1}
BAD YWHAQ {'score': 1}
BAD YWHAH {'score': 1}
BAD YWHAB {'score': 1}
BAD YWHAG {'score': 1}
BAD YWHAE {'score': 1}
CDKN2A RB1 {'score': 1}
GTF2A1 SNW1 {'score': 1}
GTF2A1 GTF2H3 {'score': 1}
GTF2A1 GTF2H1 {'score': 1}
GTF2A1 GTF2H4 {'score': 1}
GTF2A1 GTF2H2 {'score': 1}
HIST2H2BE HIST2H4A {'score': 1}
HIST2H2BE HIST4H4 {'score': 1}
HIST2H2BE ATF2 {'score': 1}
HIST2H2BE SP100 {'score': 1}
SKP2 CCNA2 {'score': 1}
SKP2 RB1 {'score': 1}
HIST2H4A HIST4H4 {'score': 1}
HIST2H4A SP100 {'score': 1}
YWHAZ HIST4H4 {'score': 1}
YWHAZ ATF2 {'score': 1}
YWHAZ YWHAE {'score': 1}
YWHAZ TRAF2 {'score': 1}
YWHAZ CASP3 {'score': 1}
YWHAZ ACTN4 {'score': 1}
YWHAZ CASP8 {'score': 1}
YWHAZ HIST2H2BF {'score': 1}
HIST4H4 SP100 {'score': 1}
CCNA2 YWHAQ {'score': 1}
CCNA2 YWHAE {'score': 1}
CCNA1 RB1 {'score': 1}
YWHAQ RAC1 {'score': 1}
YWHAQ YWHAG {'score': 1}
YWHAQ YWHAE {'score': 1}
NRAS EGR2 {'score': 1}
NRAS YWHAB {'score': 1}
NRAS YWHAE {'score': 1}
NRAS RAC1 {'score': 1}
NRAS RASA2 {'score': 1}
RB1 SNW1 {'score': 1}
RB1 CASP3 {'score': 1}
RB1 CASP8 {'score': 1}
RB1 ATF2 {'score': 1}
YWHAH RAC1 {'score': 1}
YWHAH YWHAG {'score': 1}
YWHAH YWHAE {'score': 1}
PXN CASP3 {'score': 1}
YWHAB YWHAG {'score': 1}
YWHAB YWHAE {'score': 1}
PSMC1 SNW1 {'score': 1}
YWHAG YWHAE {'score': 1}
YWHAE EGR2 {'score': 1}
YWHAE CASP3 {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 TRAF3 {'score': 1}
TRAF1 TRAF5 {'score': 1}
TRAF1 STAT5A {'score': 1}
TRAF1 CASP8 {'score': 1}
TRAF1 CASP3 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 CASP8 {'score': 1}
TRAF2 ATF2 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 CASP3 {'score': 1}
RAC1 CASP3 {'score': 1}
GTF2H3 GTF2H1 {'score': 1}
GTF2H3 GTF2H4 {'score': 1}
GTF2H3 GTF2H2 {'score': 1}
GTF2H2 GTF2H1 {'score': 1}
GTF2H2 GTF2H4 {'score': 1}
GTF2H1 GTF2H4 {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN1 ACTN4 {'score': 1}
CASP3 CASP8 {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L2 ATF2 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L1 CREB3L3 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 ATF2 {'score': 1}
CREB3L4 CREB3L3 {'score': 1}
CREB3L4 ATF4 {'score': 1}
CREB3L4 ATF2 {'score': 1}
ATF4 CREB3L3 {'score': 1}
ATF4 ATF6B {'score': 1}
ATF4 ATF2 {'score': 1}
ATF6B ATF2 {'score': 1}
ATF2 CREB3L3 {'score': 1}
