GSTA4 GSTO1 {'score': 1}
GSTA4 GSTT2B {'score': 1}
GSTA4 GSTT2 {'score': 1}
GSTA4 GSTT1 {'score': 1}
GSTA4 GSTM5 {'score': 1}
GSTA5 GSTO1 {'score': 1}
GSTA5 GSTT2B {'score': 1}
GSTA5 GSTT2 {'score': 1}
GSTA5 GSTT1 {'score': 1}
GSTA5 GSTA3 {'score': 1}
ALDH3A1 ALDH3B2 {'score': 1}
ALDH3A1 ALDH3B1 {'score': 1}
UGT2A3 UGT2B15 {'score': 1}
GSTA1 GSTO1 {'score': 1}
GSTA1 GSTT2B {'score': 1}
GSTA1 GSTT2 {'score': 1}
GSTA1 GSTT1 {'score': 1}
GSTA1 GSTM3 {'score': 1}
GSTA1 GSTA2 {'score': 1}
GSTA1 GSTA3 {'score': 1}
GSTA2 GSTO1 {'score': 1}
GSTA2 GSTT2B {'score': 1}
GSTA2 GSTT1 {'score': 1}
GSTA2 GSTT2 {'score': 1}
GSTA3 GSTO1 {'score': 1}
GSTA3 GSTT2B {'score': 1}
GSTA3 GSTT2 {'score': 1}
GSTA3 GSTT1 {'score': 1}
MGST2 CYP1A1 {'score': 1}
MGST2 CYP3A4 {'score': 1}
MGST2 MGST1 {'score': 1}
MGST2 CYP2E1 {'score': 1}
MGST3 CYP1A1 {'score': 1}
MGST3 CYP3A4 {'score': 1}
MGST3 MGST1 {'score': 1}
MGST3 CYP2E1 {'score': 1}
MGST1 CYP1A1 {'score': 1}
MGST1 CYP2E1 {'score': 1}
MGST1 ADH1C {'score': 1}
MGST1 CYP3A4 {'score': 1}
MGST1 AKR1C2 {'score': 1}
UGT1A8 UGT2B15 {'score': 1}
UGT1A8 UGT2B17 {'score': 1}
UGT1A8 UGT2A1 {'score': 1}
UGT1A9 UGT2B15 {'score': 1}
UGT1A9 UGT2B17 {'score': 1}
UGT1A9 UGT2A1 {'score': 1}
UGT1A4 UGT2B15 {'score': 1}
UGT1A4 UGT2B17 {'score': 1}
UGT1A4 UGT2A1 {'score': 1}
UGT1A5 UGT2B15 {'score': 1}
UGT1A5 UGT2B17 {'score': 1}
UGT1A5 UGT2A1 {'score': 1}
UGT1A6 UGT2B7 {'score': 1}
UGT1A6 CYP1A2 {'score': 1}
UGT1A6 UGT2A1 {'score': 1}
UGT1A6 UGT2B15 {'score': 1}
UGT1A6 UGT2B17 {'score': 1}
UGT1A6 CYP2A6 {'score': 1}
UGT1A6 UGT2B28 {'score': 1}
UGT1A7 UGT2B15 {'score': 1}
UGT1A7 UGT2B17 {'score': 1}
UGT1A7 UGT2A1 {'score': 1}
UGT1A1 CYP1A2 {'score': 1}
AKR1C2 ADH1C {'score': 1}
UGT1A3 UGT2B15 {'score': 1}
UGT1A3 UGT2B17 {'score': 1}
UGT1A3 UGT2A1 {'score': 1}
UGT1A10 UGT2B15 {'score': 1}
UGT1A10 UGT2B17 {'score': 1}
UGT1A10 UGT2A1 {'score': 1}
CBR1 GSTO1 {'score': 1}
CBR1 HSD11B1 {'score': 1}
CYP2A6 CYP2C8 {'score': 1}
UGT2B15 UGT2B7 {'score': 1}
UGT2B15 UGT2B4 {'score': 1}
UGT2B15 CYP3A5 {'score': 1}
UGT2B15 ADH6 {'score': 1}
UGT2B15 CYP2C8 {'score': 1}
UGT2B15 ADH4 {'score': 1}
UGT2B15 UGT2B17 {'score': 1}
UGT2B15 ADH1C {'score': 1}
ALDH1A3 ADH4 {'score': 1}
ADH1C UGT2B4 {'score': 1}
ADH1C ADH5 {'score': 1}
ADH1C ADH4 {'score': 1}
ADH1C ADH1B {'score': 1}
ADH1C ADH1A {'score': 1}
ADH1C CYP3A5 {'score': 1}
UGT2B7 ADH6 {'score': 1}
UGT2B7 ADH4 {'score': 1}
UGT2B7 CYP3A5 {'score': 1}
UGT2B7 CYP3A4 {'score': 1}
UGT2B4 CYP2C8 {'score': 1}
UGT2B4 ADH6 {'score': 1}
UGT2B4 ADH4 {'score': 1}
UGT2B4 CYP3A5 {'score': 1}
ADH1A ADH1B {'score': 1}
ADH1A ADH5 {'score': 1}
ADH1A ADH4 {'score': 1}
CYP2C8 CYP2C9 {'score': 1}
CYP2C8 CYP3A7 {'score': 1}
NAT2 GSTM1 {'score': 1}
NAT2 GSTP1 {'score': 1}
NAT1 CYP1A1 {'score': 1}
NAT1 GSTP1 {'score': 1}
ADH5 ADH1B {'score': 1}
ADH5 ADH4 {'score': 1}
GSTM4 CYP1A1 {'score': 1}
GSTM4 GSTO1 {'score': 1}
GSTM4 GSTT2B {'score': 1}
GSTM4 GSTT2 {'score': 1}
GSTM4 GSTT1 {'score': 1}
GSTM4 CYP2E1 {'score': 1}
GSTM4 CYP3A4 {'score': 1}
ADH1B ADH4 {'score': 1}
ADH4 ADH7 {'score': 1}
ADH4 CYP3A5 {'score': 1}
CYP3A7 CYP1A1 {'score': 1}
CYP3A7 CYP1A2 {'score': 1}
CYP3A4 GSTM5 {'score': 1}
HPGDS GSTO2 {'score': 1}
HPGDS GSTO1 {'score': 1}
HPGDS GSTT2B {'score': 1}
HPGDS GSTT2 {'score': 1}
HPGDS GSTT1 {'score': 1}
ADH6 CYP1A1 {'score': 1}
CYP1A1 ARNT {'score': 1}
CYP1A1 GSTM5 {'score': 1}
GSTO1 GSTT2B {'score': 1}
GSTO1 GSTT2 {'score': 1}
GSTO1 GSTT1 {'score': 1}
GSTO1 GSTM5 {'score': 1}
GSTO1 GSTM2 {'score': 1}
GSTO1 GSTM3 {'score': 1}
GSTO1 GSTP1 {'score': 1}
GSTO1 GSTM1 {'score': 1}
GSTO1 HSD11B1 {'score': 1}
GSTT2B GSTO2 {'score': 1}
GSTT2B GSTT2 {'score': 1}
GSTT2B GSTT1 {'score': 1}
GSTT2B GSTM5 {'score': 1}
GSTT2B GSTM2 {'score': 1}
GSTT2B GSTM3 {'score': 1}
GSTT2B GSTP1 {'score': 1}
GSTT2B GSTM1 {'score': 1}
GSTT2 GSTO2 {'score': 1}
GSTT2 GSTM5 {'score': 1}
GSTT2 GSTM2 {'score': 1}
GSTT2 GSTM3 {'score': 1}
GSTT2 GSTP1 {'score': 1}
GSTT2 GSTM1 {'score': 1}
GSTT1 GSTO2 {'score': 1}
GSTT1 GSTM5 {'score': 1}
GSTT1 GSTM2 {'score': 1}
GSTT1 GSTM3 {'score': 1}
GSTT1 GSTP1 {'score': 1}
GSTT1 GSTM1 {'score': 1}
GSTM1 GSTM2 {'score': 1}
GSTM3 GSTM2 {'score': 1}
GSTM5 CYP2E1 {'score': 1}
CYP2C19 CYP2C18 {'score': 1}
