TIMP3 ITGB5 {'score': 1}
TIMP3 FN1 {'score': 1}
TIMP3 ESR1 {'score': 1}
TIMP3 CD63 {'score': 1}
TIMP3 MAPK12 {'score': 1}
TIMP3 MMP9 {'score': 1}
TIMP3 CTSL {'score': 1}
TIMP3 MMP2 {'score': 1}
TIMP3 LUM {'score': 1}
TIMP3 KDR {'score': 1}
ACTG1 CTTN {'score': 1}
ACTG1 RPS6 {'score': 1}
ACTG1 IQGAP1 {'score': 1}
ACTG1 PAK1 {'score': 1}
ACTG1 MAPK14 {'score': 1}
ACTG1 MAP2K2 {'score': 1}
ACTG1 MAP2K1 {'score': 1}
ACTG1 GRB2 {'score': 1}
ACTG1 MAPK11 {'score': 1}
ACTG1 HCLS1 {'score': 1}
ACTG1 RHOA {'score': 1}
ACTG1 ACTB {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 ITGB3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 SRC {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 MDM2 {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 ESR1 {'score': 1}
AKT1 PPP1CA {'score': 1}
AKT1 DDX5 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 PAK1 {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 ESR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 MAPK14 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
ARAF CBLB {'score': 1}
ARAF HRAS {'score': 1}
ARAF RRAS2 {'score': 1}
ARAF EGFR {'score': 1}
ARAF ITGA5 {'score': 1}
ARAF RRAS {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF CBL {'score': 1}
ARAF DROSHA {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF NRAS {'score': 1}
ARAF TIAM1 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF KRAS {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF ERBB3 {'score': 1}
ARAF ERBB4 {'score': 1}
ARAF RAC1 {'score': 1}
ARAF SHH {'score': 1}
ARAF FGFR1 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF ITGAV {'score': 1}
ARAF WNT4 {'score': 1}
ARAF IHH {'score': 1}
ARAF ELK1 {'score': 1}
ARAF MAPK1 {'score': 1}
CAV2 SRC {'score': 1}
CAV2 MET {'score': 1}
CAV2 EGFR {'score': 1}
CAV2 CAV3 {'score': 1}
CAV2 CAV1 {'score': 1}
CAV3 NRAS {'score': 1}
CAV3 HRAS {'score': 1}
CAV3 EGFR {'score': 1}
CAV3 ELK1 {'score': 1}
CAV3 CAV1 {'score': 1}
CAV3 KRAS {'score': 1}
CAV1 IGF2 {'score': 1}
CAV1 PLAUR {'score': 1}
CAV1 HRAS {'score': 1}
CAV1 EGFR {'score': 1}
CAV1 NRAS {'score': 1}
CAV1 MAPK3 {'score': 1}
CAV1 MAPK1 {'score': 1}
CAV1 KDR {'score': 1}
CAV1 ERBB2 {'score': 1}
CAV1 SRC {'score': 1}
CAV1 RAC1 {'score': 1}
CAV1 RHOA {'score': 1}
CAV1 PTPN6 {'score': 1}
CAV1 KRAS {'score': 1}
CAV1 FN1 {'score': 1}
CAV1 SOS1 {'score': 1}
CAV1 ESR1 {'score': 1}
CAV1 PTPN11 {'score': 1}
CAV1 PPP1CA {'score': 1}
CAV1 ELK1 {'score': 1}
CAV1 FLNA {'score': 1}
DCN TGFB1 {'score': 1}
DCN FN1 {'score': 1}
DCN EGFR {'score': 1}
DCN THBS1 {'score': 1}
DCN TNF {'score': 1}
DCN FLNA {'score': 1}
DCN MMP2 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA PPP1R12B {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA MRAS {'score': 1}
PIK3CA ROCK2 {'score': 1}
PIK3CA ROCK1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA PPP1R12A {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB PPP1R12B {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB ROCK1 {'score': 1}
PIK3CB ROCK2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB PPP1R12A {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD PPP1R12B {'score': 1}
PIK3CD PLAU {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD ROCK1 {'score': 1}
PIK3CD ROCK2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD PPP1R12A {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG PPP1R12B {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG ROCK2 {'score': 1}
PIK3CG ROCK1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG PPP1R12A {'score': 1}
PIK3CG KRAS {'score': 1}
WNT16 WNT3A {'score': 1}
WNT16 WNT2B {'score': 1}
WNT16 FZD5 {'score': 1}
WNT16 FZD8 {'score': 1}
WNT16 FZD9 {'score': 1}
WNT16 HSPG2 {'score': 1}
WNT16 WNT4 {'score': 1}
WNT16 WNT3 {'score': 1}
WNT16 ELK1 {'score': 1}
WNT16 FZD10 {'score': 1}
WNT16 WNT7A {'score': 1}
WNT16 WNT7B {'score': 1}
CBL SRC {'score': 1}
CBL HRAS {'score': 1}
CBL EGFR {'score': 1}
CBL FRS2 {'score': 1}
CBL PLCG1 {'score': 1}
CBL RAF1 {'score': 1}
CBL NRAS {'score': 1}
CBL PTPN6 {'score': 1}
CBL GRB2 {'score': 1}
CBL PIK3R2 {'score': 1}
CBL PIK3R1 {'score': 1}
CBL KRAS {'score': 1}
CBL KDR {'score': 1}
CBL ERBB2 {'score': 1}
CBL ERBB3 {'score': 1}
CBL ERBB4 {'score': 1}
CBL PRKCA {'score': 1}
CBL FGF2 {'score': 1}
CBL FGFR1 {'score': 1}
CBL SOS2 {'score': 1}
CBL SOS1 {'score': 1}
CBL PTPN11 {'score': 1}
CBL VAV2 {'score': 1}
CBL MET {'score': 1}
CBL ELK1 {'score': 1}
CBL BRAF {'score': 1}
MYC ERBB2 {'score': 1}
MYC TGFB1 {'score': 1}
MYC TP53 {'score': 1}
MYC MAPK3 {'score': 1}
MYC CCND1 {'score': 1}
MYC NRAS {'score': 1}
MYC CDKN1A {'score': 1}
MYC EGFR {'score': 1}
MYC SMAD2 {'score': 1}
MYC CTNNB1 {'score': 1}
MYC TIAM1 {'score': 1}
MYC MAP2K1 {'score': 1}
MYC MAPK1 {'score': 1}
MYC MTOR {'score': 1}
MYC MAPK12 {'score': 1}
MYC MDM2 {'score': 1}
MYC RAF1 {'score': 1}
MYC HRAS {'score': 1}
MYC KRAS {'score': 1}
FGFR1 SRC {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 FRS2 {'score': 1}
FGFR1 MAPK14 {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 MAPK11 {'score': 1}
FGFR1 MAPK12 {'score': 1}
FGFR1 MAPK13 {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 DROSHA {'score': 1}
FGFR1 FZD6 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 ERBB2 {'score': 1}
FGFR1 ERBB3 {'score': 1}
FGFR1 ITGB5 {'score': 1}
FGFR1 ERBB4 {'score': 1}
FGFR1 RAC1 {'score': 1}
FGFR1 PRKCA {'score': 1}
FGFR1 CBLB {'score': 1}
FGFR1 PRKCB {'score': 1}
FGFR1 PTPN6 {'score': 1}
FGFR1 KRAS {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 PPP1CA {'score': 1}
FGFR1 PTPN11 {'score': 1}
FGFR1 PLCG1 {'score': 1}
FGFR1 ANK1 {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 MMP2 {'score': 1}
ERBB2 PTK2 {'score': 1}
ERBB2 SRC {'score': 1}
ERBB2 HRAS {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 ITGA5 {'score': 1}
ERBB2 CTNNB1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 RAF1 {'score': 1}
ERBB2 STAT3 {'score': 1}
ERBB2 CBLB {'score': 1}
ERBB2 NRAS {'score': 1}
ERBB2 MAPK3 {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 PIK3R3 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 PIK3R1 {'score': 1}
ERBB2 KDR {'score': 1}
ERBB2 ERBB3 {'score': 1}
ERBB2 ERBB4 {'score': 1}
ERBB2 PLCG2 {'score': 1}
ERBB2 ITPR2 {'score': 1}
ERBB2 ITPR3 {'score': 1}
ERBB2 ITPR1 {'score': 1}
ERBB2 PTPN6 {'score': 1}
ERBB2 KRAS {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 ESR1 {'score': 1}
ERBB2 WNT2 {'score': 1}
ERBB2 PTPN11 {'score': 1}
ERBB2 PLCG1 {'score': 1}
ERBB2 MAPK1 {'score': 1}
ERBB2 ELK1 {'score': 1}
ERBB2 BRAF {'score': 1}
ERBB2 PLCE1 {'score': 1}
ERBB2 PAK1 {'score': 1}
ERBB3 PTK2 {'score': 1}
ERBB3 CBLB {'score': 1}
ERBB3 HRAS {'score': 1}
ERBB3 EGFR {'score': 1}
ERBB3 CTNNB1 {'score': 1}
ERBB3 MAP2K2 {'score': 1}
ERBB3 MAP2K1 {'score': 1}
ERBB3 PLCE1 {'score': 1}
ERBB3 RAF1 {'score': 1}
ERBB3 NRAS {'score': 1}
ERBB3 MAPK3 {'score': 1}
ERBB3 GRB2 {'score': 1}
ERBB3 PIK3R3 {'score': 1}
ERBB3 PIK3R2 {'score': 1}
ERBB3 PIK3R1 {'score': 1}
ERBB3 KRAS {'score': 1}
ERBB3 KDR {'score': 1}
ERBB3 SRC {'score': 1}
ERBB3 ERBB4 {'score': 1}
ERBB3 ITPR2 {'score': 1}
ERBB3 ITPR3 {'score': 1}
ERBB3 ITPR1 {'score': 1}
ERBB3 PTPN6 {'score': 1}
ERBB3 SOS2 {'score': 1}
ERBB3 SOS1 {'score': 1}
ERBB3 PLCG2 {'score': 1}
ERBB3 PTPN11 {'score': 1}
ERBB3 PLCG1 {'score': 1}
ERBB3 MAPK1 {'score': 1}
ERBB3 ELK1 {'score': 1}
ERBB3 BRAF {'score': 1}
IGF1R IGF2 {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R DROSHA {'score': 1}
IGF1R STAT3 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R PPP1R12A {'score': 1}
IGF1R ITGB1 {'score': 1}
IGF1R SRC {'score': 1}
IGF1R ARHGEF12 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R HSPB2 {'score': 1}
IGF1R PPP1R12B {'score': 1}
IGF1R CAMK2D {'score': 1}
IGF1R CAMK2G {'score': 1}
IGF1R CAMK2A {'score': 1}
IGF1R CAMK2B {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R ESR1 {'score': 1}
IGF1R PTPN11 {'score': 1}
IGF1R ROCK1 {'score': 1}
IGF1R ROCK2 {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R PDPK1 {'score': 1}
CTSL FN1 {'score': 1}
CTSL ESR1 {'score': 1}
CTSL PLAUR {'score': 1}
CTSL MMP9 {'score': 1}
CTSL ITGA5 {'score': 1}
CTSL PLAU {'score': 1}
CTSL MAPK1 {'score': 1}
CTSL MAPK12 {'score': 1}
CTSL CD44 {'score': 1}
CTSL HCLS1 {'score': 1}
CTSL CD63 {'score': 1}
CTSL ACTB {'score': 1}
CTSL MMP2 {'score': 1}
ERBB4 CBLB {'score': 1}
ERBB4 HRAS {'score': 1}
ERBB4 EGFR {'score': 1}
ERBB4 CTNNB1 {'score': 1}
ERBB4 MAP2K2 {'score': 1}
ERBB4 MAP2K1 {'score': 1}
ERBB4 PLCE1 {'score': 1}
ERBB4 RAF1 {'score': 1}
ERBB4 HBEGF {'score': 1}
ERBB4 NRAS {'score': 1}
ERBB4 MAPK3 {'score': 1}
ERBB4 GRB2 {'score': 1}
ERBB4 PIK3R2 {'score': 1}
ERBB4 KRAS {'score': 1}
ERBB4 KDR {'score': 1}
ERBB4 CD44 {'score': 1}
ERBB4 ITPR2 {'score': 1}
ERBB4 ITPR3 {'score': 1}
ERBB4 ITPR1 {'score': 1}
ERBB4 PTPN6 {'score': 1}
ERBB4 SOS2 {'score': 1}
ERBB4 SOS1 {'score': 1}
ERBB4 PLCG2 {'score': 1}
ERBB4 PTPN11 {'score': 1}
ERBB4 PLCG1 {'score': 1}
ERBB4 MAPK1 {'score': 1}
ERBB4 ELK1 {'score': 1}
ERBB4 BRAF {'score': 1}
CAMK2D ITGB1 {'score': 1}
CAMK2D DROSHA {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D MAPK14 {'score': 1}
CAMK2D MAPK3 {'score': 1}
CAMK2D GRB2 {'score': 1}
CAMK2D MAPK11 {'score': 1}
CAMK2D MAPK12 {'score': 1}
CAMK2D MAPK1 {'score': 1}
CAMK2D ITGB3 {'score': 1}
CAMK2G ITGB1 {'score': 1}
CAMK2G DROSHA {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G EGFR {'score': 1}
CAMK2G ITGB3 {'score': 1}
CAMK2G MAPK14 {'score': 1}
CAMK2G TIAM1 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G MAPK11 {'score': 1}
CAMK2G FLNA {'score': 1}
CAMK2A ITGB1 {'score': 1}
CAMK2A DROSHA {'score': 1}
CAMK2A EGFR {'score': 1}
CAMK2A ITGB3 {'score': 1}
CAMK2A SMAD2 {'score': 1}
CAMK2A MAPK14 {'score': 1}
CAMK2A MAPK3 {'score': 1}
CAMK2A MAPK1 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A MAPK11 {'score': 1}
CAMK2B ITGB1 {'score': 1}
CAMK2B DROSHA {'score': 1}
CAMK2B MAPK14 {'score': 1}
CAMK2B MAPK3 {'score': 1}
CAMK2B MAPK1 {'score': 1}
CAMK2B MAPK11 {'score': 1}
CAMK2B ITGB3 {'score': 1}
PLCG2 CBLB {'score': 1}
PLCG2 HSPG2 {'score': 1}
PLCG2 EGFR {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 GAB1 {'score': 1}
PLCG2 MAPK14 {'score': 1}
PLCG2 HCLS1 {'score': 1}
PLCG2 PRKACG {'score': 1}
PLCG2 MTOR {'score': 1}
PLCG2 PRKACB {'score': 1}
PLCG2 ITPR2 {'score': 1}
PLCG2 ITPR3 {'score': 1}
PLCG2 ITPR1 {'score': 1}
PLCG2 KDR {'score': 1}
PLCG2 PRKACA {'score': 1}
FASLG SRC {'score': 1}
FASLG FN1 {'score': 1}
FASLG FAS {'score': 1}
FASLG EZR {'score': 1}
FASLG CTNNB1 {'score': 1}
FASLG GRB2 {'score': 1}
FASLG PIK3R1 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CASP3 {'score': 1}
MDM2 ESR1 {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 EGFR {'score': 1}
MDM2 HIF1A {'score': 1}
KRAS CBLB {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS RRAS2 {'score': 1}
KRAS EGFR {'score': 1}
KRAS RRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS DROSHA {'score': 1}
KRAS TWIST1 {'score': 1}
KRAS TWIST2 {'score': 1}
KRAS PRKACG {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS WNT1 {'score': 1}
KRAS SHH {'score': 1}
KRAS PTPN6 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS IHH {'score': 1}
KRAS ELK1 {'score': 1}
KRAS PRKACA {'score': 1}
KRAS BRAF {'score': 1}
KRAS PRKACB {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS PAK1 {'score': 1}
KRAS CDC42 {'score': 1}
MAPK14 MAP2K2 {'score': 1}
MAPK14 MAP2K1 {'score': 1}
MAPK14 RAF1 {'score': 1}
MAPK14 DROSHA {'score': 1}
MAPK14 SLC9A1 {'score': 1}
MAPK14 RPS6KB1 {'score': 1}
MAPK14 RPS6KB2 {'score': 1}
MAPK14 MAPK3 {'score': 1}
MAPK14 ELK1 {'score': 1}
MAPK14 PRKCB {'score': 1}
MAPK14 PRKCA {'score': 1}
MAPK14 PRKCG {'score': 1}
MAPK14 PDPK1 {'score': 1}
MAPK14 RHOA {'score': 1}
MAPK14 ESR1 {'score': 1}
MAPK14 PLCG1 {'score': 1}
MAPK14 MAPK1 {'score': 1}
MAPK14 GRB2 {'score': 1}
MAPK14 FLNA {'score': 1}
MAPK14 ACTB {'score': 1}
FN1 ITGB1 {'score': 1}
FN1 ITGB3 {'score': 1}
FN1 CD63 {'score': 1}
FN1 PLAUR {'score': 1}
FN1 SDC2 {'score': 1}
FN1 ITGB5 {'score': 1}
FN1 ITGA5 {'score': 1}
FN1 PLAU {'score': 1}
FN1 THBS1 {'score': 1}
FN1 VEGFA {'score': 1}
FN1 MAPK12 {'score': 1}
FN1 MMP9 {'score': 1}
FN1 HGF {'score': 1}
FN1 MMP2 {'score': 1}
FN1 LUM {'score': 1}
CCND1 CTTN {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 ESR1 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 ELK1 {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 MAPK12 {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 PTCH1 {'score': 1}
PTPN11 PTK2 {'score': 1}
PTPN11 SRC {'score': 1}
PTPN11 HRAS {'score': 1}
PTPN11 EGFR {'score': 1}
PTPN11 ITGA5 {'score': 1}
PTPN11 GAB1 {'score': 1}
PTPN11 MAP2K2 {'score': 1}
PTPN11 MAP2K1 {'score': 1}
PTPN11 STAT3 {'score': 1}
PTPN11 CBLB {'score': 1}
PTPN11 NRAS {'score': 1}
PTPN11 MAPK3 {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 PXN {'score': 1}
PTPN11 PIK3R1 {'score': 1}
PTPN11 KDR {'score': 1}
PTPN11 PRKCA {'score': 1}
PTPN11 PRKCB {'score': 1}
PTPN11 FRS2 {'score': 1}
PTPN11 PTPN6 {'score': 1}
PTPN11 SOS2 {'score': 1}
PTPN11 SOS1 {'score': 1}
PTPN11 PLCG1 {'score': 1}
PTPN11 ITGAV {'score': 1}
PTPN11 MET {'score': 1}
PTPN11 ELK1 {'score': 1}
PLCG1 PTK2 {'score': 1}
PLCG1 SRC {'score': 1}
PLCG1 EGFR {'score': 1}
PLCG1 GAB1 {'score': 1}
PLCG1 MAPK11 {'score': 1}
PLCG1 MAPK12 {'score': 1}
PLCG1 KDR {'score': 1}
PLCG1 MTOR {'score': 1}
PLCG1 ITPR2 {'score': 1}
PLCG1 ITPR3 {'score': 1}
PLCG1 RHOA {'score': 1}
PLCG1 ITPR1 {'score': 1}
PLCG1 SOS2 {'score': 1}
PLCG1 SOS1 {'score': 1}
PLCG1 MET {'score': 1}
PLCG1 PRKACG {'score': 1}
PLCG1 GRB2 {'score': 1}
PLCG1 PRKACA {'score': 1}
PLCG1 PRKACB {'score': 1}
PLCG1 PAK1 {'score': 1}
TLR2 PIK3R1 {'score': 1}
TLR2 ESR1 {'score': 1}
TLR2 PLAUR {'score': 1}
TLR2 HRAS {'score': 1}
TLR2 RAC1 {'score': 1}
TLR2 EGFR {'score': 1}
TLR2 ITGA5 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 HCLS1 {'score': 1}
TLR2 PTPN6 {'score': 1}
DDX5 TP53 {'score': 1}
DDX5 ESR1 {'score': 1}
DDX5 PRKCA {'score': 1}
DDX5 RRAS2 {'score': 1}
DDX5 RPS6 {'score': 1}
DDX5 RDX {'score': 1}
DDX5 GRB2 {'score': 1}
DDX5 ACTB {'score': 1}
IHH HRAS {'score': 1}
IHH NRAS {'score': 1}
IHH PRKACG {'score': 1}
IHH WNT4 {'score': 1}
IHH MAP2K2 {'score': 1}
IHH MAP2K1 {'score': 1}
IHH GPC3 {'score': 1}
IHH BRAF {'score': 1}
IHH PRKACB {'score': 1}
IHH PRKACA {'score': 1}
IHH PTCH1 {'score': 1}
IHH RAF1 {'score': 1}
ELK1 CBLB {'score': 1}
ELK1 HRAS {'score': 1}
ELK1 EGFR {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 MAPK11 {'score': 1}
ELK1 RAF1 {'score': 1}
ELK1 NRAS {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 RAC1 {'score': 1}
ELK1 ITPR2 {'score': 1}
ELK1 ITPR3 {'score': 1}
ELK1 ITPR1 {'score': 1}
ELK1 PTPN6 {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 SOS1 {'score': 1}
ELK1 GRB2 {'score': 1}
ELK1 BRAF {'score': 1}
ELK1 WNT5B {'score': 1}
ELK1 WNT5A {'score': 1}
TLR4 EGFR {'score': 1}
ACTB CTTN {'score': 1}
ACTB RAC1 {'score': 1}
ACTB RPS6 {'score': 1}
ACTB EZR {'score': 1}
ACTB IQGAP1 {'score': 1}
ACTB MAP2K2 {'score': 1}
ACTB MAPK11 {'score': 1}
ACTB HCLS1 {'score': 1}
ACTB RHOA {'score': 1}
ACTB PAK1 {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A FZD10 {'score': 1}
PAK1 EGFR {'score': 1}
PAK1 SMAD2 {'score': 1}
PAK1 FRS2 {'score': 1}
PAK1 MAP2K2 {'score': 1}
PAK1 RAF1 {'score': 1}
PAK1 DROSHA {'score': 1}
PAK1 RPS6KB1 {'score': 1}
PAK1 RPS6KB2 {'score': 1}
PAK1 MAPK3 {'score': 1}
PAK1 MAPK1 {'score': 1}
PAK1 PXN {'score': 1}
PAK1 RAC1 {'score': 1}
PAK1 ESR1 {'score': 1}
PAK1 MAP2K1 {'score': 1}
PAK1 GRB2 {'score': 1}
PAK1 PDPK1 {'score': 1}
PAK1 CDC42 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B GPC3 {'score': 1}
WNT7B FZD10 {'score': 1}
WNT2B FZD8 {'score': 1}
WNT2B FZD9 {'score': 1}
WNT2B FZD10 {'score': 1}
WNT2B FZD5 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A CASP3 {'score': 1}
CDKN1A RAC1 {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A PDCD4 {'score': 1}
CDKN1A SDC4 {'score': 1}
CDKN1A ITGA5 {'score': 1}
CDKN1A TNF {'score': 1}
CDKN1A STAT3 {'score': 1}
CDKN1A RAF1 {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A CDC42 {'score': 1}
RRAS2 HRAS {'score': 1}
RRAS2 NRAS {'score': 1}
RRAS2 PRKACG {'score': 1}
RRAS2 PIK3R1 {'score': 1}
RRAS2 PRKACB {'score': 1}
RRAS2 PRKACA {'score': 1}
RRAS2 RAF1 {'score': 1}
RRAS2 EIF4B {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 MAP2K2 {'score': 1}
ITGA5 PLAUR {'score': 1}
ITGA5 EGFR {'score': 1}
ITGA5 PLAU {'score': 1}
ITGA5 VEGFA {'score': 1}
ITGA5 MAP2K1 {'score': 1}
ITGA5 BRAF {'score': 1}
ITGA5 CD44 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 MSN {'score': 1}
ITGA5 RAF1 {'score': 1}
HIF1A TP53 {'score': 1}
HIF1A CD44 {'score': 1}
HIF1A VEGFA {'score': 1}
HIF1A MAPK3 {'score': 1}
GAB1 IGF2 {'score': 1}
GAB1 SOS1 {'score': 1}
GAB1 MAPK3 {'score': 1}
GAB1 EGFR {'score': 1}
GAB1 FRS2 {'score': 1}
GAB1 RPS6 {'score': 1}
GAB1 GRB2 {'score': 1}
GAB1 PIK3R1 {'score': 1}
GAB1 MAPK1 {'score': 1}
GAB1 MET {'score': 1}
RRAS NRAS {'score': 1}
RRAS HRAS {'score': 1}
RRAS SOS1 {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
SLC9A1 MAPK1 {'score': 1}
EZR PTK2 {'score': 1}
EZR PRKCA {'score': 1}
EZR CD44 {'score': 1}
EZR SDC2 {'score': 1}
EZR ROCK1 {'score': 1}
EZR EGFR {'score': 1}
EZR RDX {'score': 1}
EZR ROCK2 {'score': 1}
EZR IQGAP1 {'score': 1}
EZR CTNNB1 {'score': 1}
EZR MSN {'score': 1}
EZR PIK3R1 {'score': 1}
EZR FAS {'score': 1}
EZR RHOA {'score': 1}
EZR PTCH1 {'score': 1}
THBS1 ITGB1 {'score': 1}
THBS1 ITGB3 {'score': 1}
THBS1 TGFB1 {'score': 1}
THBS1 SDC1 {'score': 1}
THBS1 ITGAV {'score': 1}
THBS1 MMP9 {'score': 1}
THBS1 MMP2 {'score': 1}
THBS1 LUM {'score': 1}
TIAM1 SRC {'score': 1}
TIAM1 RAC1 {'score': 1}
TIAM1 PRKCA {'score': 1}
TIAM1 CD44 {'score': 1}
TIAM1 HRAS {'score': 1}
TIAM1 PRKCG {'score': 1}
TIAM1 ANK1 {'score': 1}
TIAM1 BRAF {'score': 1}
TIAM1 RAF1 {'score': 1}
GRB2 CBLC {'score': 1}
GRB2 CTTN {'score': 1}
GRB2 SRC {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 PTPN6 {'score': 1}
GRB2 PTK2 {'score': 1}
GRB2 MAPK12 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 IQGAP1 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 CBLB {'score': 1}
GRB2 MET {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 HCLS1 {'score': 1}
GRB2 KDR {'score': 1}
GRB2 PPP1R12A {'score': 1}
GRB2 PPP1CA {'score': 1}
GRB2 ITPR3 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 FRS2 {'score': 1}
GRB2 FGF2 {'score': 1}
GRB2 PPP1CB {'score': 1}
GRB2 PPP1CC {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 ESR1 {'score': 1}
GRB2 VAV2 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 FLNB {'score': 1}
PIK3R3 ESR1 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 SRC {'score': 1}
PIK3R1 HRAS {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 CBLB {'score': 1}
PIK3R1 ANK3 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 PTPN6 {'score': 1}
PIK3R1 ESR1 {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 CDC42 {'score': 1}
IGF2 TGFB1 {'score': 1}
IGF2 IGF1 {'score': 1}
IGF2 VTN {'score': 1}
IGF2 GPC3 {'score': 1}
MRAS RAF1 {'score': 1}
MRAS BRAF {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 SRC {'score': 1}
VEGFA SRC {'score': 1}
VEGFA TP53 {'score': 1}
VEGFA EGFR {'score': 1}
VEGFA VTN {'score': 1}
VEGFA GPC1 {'score': 1}
VEGFA FGF2 {'score': 1}
VEGFA KDR {'score': 1}
PRKCG MAP2K2 {'score': 1}
PRKCG PRKCA {'score': 1}
PRKCG SDC2 {'score': 1}
PRKCG PRKCB {'score': 1}
PRKCG MAP2K1 {'score': 1}
PRKCG VTN {'score': 1}
PRKCG PRKACG {'score': 1}
PRKCG PRKACA {'score': 1}
PRKCG MAPK11 {'score': 1}
PRKCG PRKACB {'score': 1}
PRKCG PDPK1 {'score': 1}
PRKCG RHOA {'score': 1}
PRKCG CDC42 {'score': 1}
HRAS SRC {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS DROSHA {'score': 1}
HRAS CBLB {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS TWIST1 {'score': 1}
HRAS TWIST2 {'score': 1}
HRAS PRKACG {'score': 1}
HRAS RAC1 {'score': 1}
HRAS SHH {'score': 1}
HRAS PTPN6 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS WNT4 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PRKACA {'score': 1}
HRAS BRAF {'score': 1}
HRAS PRKACB {'score': 1}
HRAS PLCE1 {'score': 1}
HRAS CDC42 {'score': 1}
ITPR2 ITGB3 {'score': 1}
ITPR2 VAV2 {'score': 1}
ITPR2 EGFR {'score': 1}
ITPR2 ITGB1 {'score': 1}
ITPR2 PRKACA {'score': 1}
ITPR3 ITGB3 {'score': 1}
ITPR3 ANK1 {'score': 1}
ITPR3 VAV2 {'score': 1}
ITPR3 EGFR {'score': 1}
ITPR3 ITGB1 {'score': 1}
ITPR3 ITPR1 {'score': 1}
RHOA MSN {'score': 1}
RHOA IQGAP1 {'score': 1}
RHOA FZD1 {'score': 1}
RHOA FZD2 {'score': 1}
RHOA FZD7 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA PPP1R12A {'score': 1}
RHOA PPP1R12B {'score': 1}
RHOA HCLS1 {'score': 1}
RHOA ARHGEF12 {'score': 1}
RHOA RAC1 {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCB {'score': 1}
RHOA RDX {'score': 1}
RHOA MTOR {'score': 1}
RHOA ITPR1 {'score': 1}
RHOA VAV2 {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA ROCK2 {'score': 1}
RHOA PRKACA {'score': 1}
RHOA FLNA {'score': 1}
RHOA CDC42 {'score': 1}
ITPR1 ITGB3 {'score': 1}
ITPR1 PRKCB {'score': 1}
ITPR1 CD44 {'score': 1}
ITPR1 VAV2 {'score': 1}
ITPR1 EGFR {'score': 1}
ITPR1 ITGB1 {'score': 1}
ITPR1 PRKACA {'score': 1}
FGF2 SDC1 {'score': 1}
FGF2 SDC2 {'score': 1}
FGF2 HSPG2 {'score': 1}
FGF2 VTN {'score': 1}
FGF2 HBEGF {'score': 1}
FGF2 CD44 {'score': 1}
FGF2 FRS2 {'score': 1}
FGF2 GPC3 {'score': 1}
EIF4B MTOR {'score': 1}
EIF4B RPS6 {'score': 1}
EIF4B RPS6KB1 {'score': 1}
EIF4B CASP3 {'score': 1}
TP53 PTK2 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 ESR1 {'score': 1}
TP53 FAS {'score': 1}
TP53 PPP1CA {'score': 1}
TP53 PRKCA {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 SMAD2 {'score': 1}
TP53 PTCH1 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 CASP3 {'score': 1}
ESR1 EGFR {'score': 1}
ESR1 SMAD2 {'score': 1}
ESR1 MAPK3 {'score': 1}
ESR1 MAPK1 {'score': 1}
ESR1 HCLS1 {'score': 1}
ESR1 SRC {'score': 1}
ESR1 PTPN6 {'score': 1}
ESR1 SOS1 {'score': 1}
ESR1 PRKACA {'score': 1}
ESR1 MMP9 {'score': 1}
ESR1 MMP2 {'score': 1}
SDC1 CTTN {'score': 1}
SDC1 SDC4 {'score': 1}
SDC1 HGF {'score': 1}
SDC1 LUM {'score': 1}
SDC2 TGFB1 {'score': 1}
SDC2 PRKCA {'score': 1}
SDC2 PRKCB {'score': 1}
SDC2 HGF {'score': 1}
VAV2 CTTN {'score': 1}
VAV2 PPP1CB {'score': 1}
VAV2 PPP1CC {'score': 1}
VAV2 RAC1 {'score': 1}
VAV2 CD44 {'score': 1}
VAV2 PPP1CA {'score': 1}
VAV2 EGFR {'score': 1}
VAV2 HCLS1 {'score': 1}
SDC4 CD63 {'score': 1}
SDC4 RAC1 {'score': 1}
SDC4 PRKCA {'score': 1}
SDC4 TNF {'score': 1}
SDC4 PXN {'score': 1}
SDC4 MMP2 {'score': 1}
GPC3 WNT3A {'score': 1}
GPC3 FZD5 {'score': 1}
GPC3 FZD8 {'score': 1}
GPC3 WNT4 {'score': 1}
GPC3 CTNNB1 {'score': 1}
GPC3 GPC1 {'score': 1}
GPC3 SHH {'score': 1}
FLNA ITGB1 {'score': 1}
FLNA PTCH1 {'score': 1}
FLNA ITGB5 {'score': 1}
FLNA RAC1 {'score': 1}
FLNA CDC42 {'score': 1}
FLNA FLNB {'score': 1}
FLNB ITGB1 {'score': 1}
FLNB PTCH1 {'score': 1}
FLNB FLNC {'score': 1}
FLNC PTCH1 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A FZD9 {'score': 1}
PTPN6 SRC {'score': 1}
PTPN6 EGFR {'score': 1}
PTPN6 CTNNB1 {'score': 1}
PTPN6 CBLB {'score': 1}
PTPN6 FAS {'score': 1}
PTPN6 NRAS {'score': 1}
PTPN6 KDR {'score': 1}
PTPN6 PRKCA {'score': 1}
PTPN6 SOS2 {'score': 1}
PTPN6 SOS1 {'score': 1}
SMAD2 TGFB1 {'score': 1}
SMAD2 ANK3 {'score': 1}
SMAD2 ROCK1 {'score': 1}
SMAD2 CTNNB1 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMO PRKACG {'score': 1}
SMO PRKACB {'score': 1}
SMO PRKACA {'score': 1}
SMO PTCH1 {'score': 1}
SMO WNT4 {'score': 1}
RPS6 RPS6KB1 {'score': 1}
RPS6 RPS6KB2 {'score': 1}
RPS6 MTOR {'score': 1}
PTK2 ITGB3 {'score': 1}
PTK2 DROSHA {'score': 1}
PTK2 SRC {'score': 1}
PTK2 EGFR {'score': 1}
PTK2 ROCK1 {'score': 1}
PTK2 ITGAV {'score': 1}
PTK2 ITGB1 {'score': 1}
PTK2 PXN {'score': 1}
PTK2 PPP1CB {'score': 1}
PLCE1 EGFR {'score': 1}
MAPK11 SRC {'score': 1}
MAPK11 PRKCB {'score': 1}
MAPK11 MAPK3 {'score': 1}
MAPK11 RPS6KB1 {'score': 1}
MAPK11 RPS6KB2 {'score': 1}
MAPK11 MAP2K2 {'score': 1}
MAPK11 MAP2K1 {'score': 1}
MAPK11 PRKCA {'score': 1}
MAPK11 MAPK1 {'score': 1}
MAPK12 MAP2K2 {'score': 1}
MAPK12 MAPK13 {'score': 1}
MAPK12 ITGB5 {'score': 1}
MAPK12 DROSHA {'score': 1}
MAPK12 RPS6KB1 {'score': 1}
MAPK12 RPS6KB2 {'score': 1}
MAPK12 MAPK3 {'score': 1}
MAPK12 MAPK1 {'score': 1}
MAPK12 CD63 {'score': 1}
MAPK12 MAP2K1 {'score': 1}
MAPK12 MMP9 {'score': 1}
MAPK12 PDPK1 {'score': 1}
MAPK12 MMP2 {'score': 1}
MAPK13 DROSHA {'score': 1}
MAPK13 CASP3 {'score': 1}
MAPK13 MAPK3 {'score': 1}
MAPK13 RPS6KB1 {'score': 1}
MAPK13 RPS6KB2 {'score': 1}
MAPK13 MAP2K2 {'score': 1}
MAPK13 MAP2K1 {'score': 1}
MAPK13 MAPK1 {'score': 1}
MAPK13 PDPK1 {'score': 1}
ARHGEF1 PRKCA {'score': 1}
ARHGEF1 CD44 {'score': 1}
ARHGEF1 RAC1 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 CBLB {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 SHH {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 PPP1CC {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 ITGAV {'score': 1}
RAF1 WNT4 {'score': 1}
RAF1 PRKACA {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MAPK1 {'score': 1}
LUM PLAU {'score': 1}
LUM MMP2 {'score': 1}
FZD1 SRC {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 WNT5A {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 ROCK1 {'score': 1}
FZD1 ROCK2 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 ROCK1 {'score': 1}
FZD2 ROCK2 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD2 SRC {'score': 1}
FZD2 CTNNB1 {'score': 1}
DROSHA MAP2K2 {'score': 1}
DROSHA MAP2K1 {'score': 1}
DROSHA NRAS {'score': 1}
DROSHA SRC {'score': 1}
DROSHA ROCK1 {'score': 1}
DROSHA ROCK2 {'score': 1}
DROSHA MET {'score': 1}
DROSHA PRKACG {'score': 1}
DROSHA PRKACA {'score': 1}
DROSHA PRKACB {'score': 1}
DROSHA PDPK1 {'score': 1}
STAT3 SRC {'score': 1}
STAT3 MET {'score': 1}
STAT3 CD44 {'score': 1}
STAT3 RAC1 {'score': 1}
STAT3 EGFR {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 MAPK1 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT5B {'score': 1}
FZD5 WNT5A {'score': 1}
FZD5 PTCH1 {'score': 1}
FZD6 SRC {'score': 1}
FZD6 ITGB5 {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD7 SRC {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 ROCK1 {'score': 1}
FZD7 ROCK2 {'score': 1}
FZD7 WNT4 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT5B {'score': 1}
FZD8 WNT5A {'score': 1}
FZD8 PTCH1 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT5B {'score': 1}
FZD9 WNT5A {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB1 PDPK1 {'score': 1}
RPS6KB1 RAC1 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
RPS6KB1 CDC42 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
RPS6KB2 PDPK1 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 PPP1R12A {'score': 1}
MAPK3 PPP1R12B {'score': 1}
MAPK3 KDR {'score': 1}
MAPK3 PXN {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PPP1CA {'score': 1}
MAPK3 PRKACG {'score': 1}
MAPK3 PRKACA {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PRKACB {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 IQGAP1 {'score': 1}
MAPK1 PPP1R12A {'score': 1}
MAPK1 PPP1R12B {'score': 1}
MAPK1 PXN {'score': 1}
MAPK1 FRS2 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 PPP1CA {'score': 1}
MAPK1 PRKACG {'score': 1}
MAPK1 PRKACA {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PRKACB {'score': 1}
MAPK1 PDPK1 {'score': 1}
PPP1R12A PPP1CB {'score': 1}
PPP1R12A RAC1 {'score': 1}
PPP1R12A ROCK1 {'score': 1}
PPP1R12A ARHGEF12 {'score': 1}
PPP1R12A ROCK2 {'score': 1}
PPP1R12B PPP1CB {'score': 1}
PPP1R12B RAC1 {'score': 1}
PPP1R12B ROCK1 {'score': 1}
PPP1R12B ARHGEF12 {'score': 1}
PPP1R12B ROCK2 {'score': 1}
PPP1R12C HCLS1 {'score': 1}
PPP1R12C PPP1CB {'score': 1}
PDCD4 PLAUR {'score': 1}
PDCD4 TNF {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 PLAUR {'score': 1}
ITGA2 HSPG2 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA2 CD44 {'score': 1}
KDR ITGB3 {'score': 1}
KDR SRC {'score': 1}
KDR IQGAP1 {'score': 1}
KDR EGFR {'score': 1}
KDR FRS2 {'score': 1}
KDR ITGB1 {'score': 1}
KDR CTNNB1 {'score': 1}
KDR PDPK1 {'score': 1}
SRC CBLC {'score': 1}
SRC CTTN {'score': 1}
SRC EGFR {'score': 1}
SRC ITGB3 {'score': 1}
SRC FRS2 {'score': 1}
SRC CTNNB1 {'score': 1}
SRC PXN {'score': 1}
SRC HCLS1 {'score': 1}
SRC RAC1 {'score': 1}
SRC PRKCA {'score': 1}
SRC PDPK1 {'score': 1}
SRC PPP1CB {'score': 1}
SRC PPP1CC {'score': 1}
SRC PPP1CA {'score': 1}
SRC MET {'score': 1}
SRC PRKACA {'score': 1}
HSPG2 ITGB1 {'score': 1}
HSPG2 ITGB3 {'score': 1}
HSPG2 ANK2 {'score': 1}
CD63 RAC1 {'score': 1}
CD63 MMP9 {'score': 1}
CD63 PTCH1 {'score': 1}
CD63 MMP2 {'score': 1}
RDX ROCK1 {'score': 1}
RDX CTNNB1 {'score': 1}
RDX ROCK2 {'score': 1}
RDX PTCH1 {'score': 1}
VTN TGFB1 {'score': 1}
VTN TGFB2 {'score': 1}
VTN PRKCA {'score': 1}
VTN PLAUR {'score': 1}
VTN PRKCB {'score': 1}
VTN ITGB3 {'score': 1}
VTN GPC1 {'score': 1}
VTN PRKACA {'score': 1}
VTN HGF {'score': 1}
MTOR PPP1CB {'score': 1}
MTOR PPP1CC {'score': 1}
MTOR PPP1CA {'score': 1}
MTOR PDPK1 {'score': 1}
FRS2 SOS1 {'score': 1}
CASP3 MET {'score': 1}
CASP3 FAS {'score': 1}
CASP3 RAC1 {'score': 1}
CASP3 ROCK1 {'score': 1}
CASP3 CTNNB1 {'score': 1}
CASP3 MAP2K1 {'score': 1}
CASP3 PXN {'score': 1}
CASP3 HCLS1 {'score': 1}
CASP3 CDC42 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 CBLB {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 CBLB {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 BRAF {'score': 1}
MSN PLAUR {'score': 1}
MSN ROCK2 {'score': 1}
MSN ROCK1 {'score': 1}
MSN CTNNB1 {'score': 1}
MSN PLAU {'score': 1}
MSN CD44 {'score': 1}
MSN PTCH1 {'score': 1}
MSN IQGAP1 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 TWIST2 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 GPC1 {'score': 1}
WNT4 SHH {'score': 1}
WNT4 TWIST1 {'score': 1}
WNT4 PRKACG {'score': 1}
WNT4 PRKACA {'score': 1}
WNT4 BRAF {'score': 1}
WNT4 PRKACB {'score': 1}
MET EGFR {'score': 1}
MET CTTN {'score': 1}
MET CTNNB1 {'score': 1}
MET FAS {'score': 1}
MET HGF {'score': 1}
PRKACG NRAS {'score': 1}
PRKACG PRKCA {'score': 1}
PRKACG PRKCB {'score': 1}
PRKACG SHH {'score': 1}
PRKACG PPP1CB {'score': 1}
PRKACG PPP1CC {'score': 1}
PRKACG PPP1CA {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PDPK1 {'score': 1}
PRKACA EGFR {'score': 1}
PRKACA IQGAP1 {'score': 1}
PRKACA NRAS {'score': 1}
PRKACA PRKCA {'score': 1}
PRKACA PRKCB {'score': 1}
PRKACA PPP1CB {'score': 1}
PRKACA PPP1CC {'score': 1}
PRKACA PPP1CA {'score': 1}
PRKACA SHH {'score': 1}
PRKACA BRAF {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PDPK1 {'score': 1}
PRKACB NRAS {'score': 1}
PRKACB PRKCA {'score': 1}
PRKACB PRKCB {'score': 1}
PRKACB SHH {'score': 1}
PRKACB PPP1CB {'score': 1}
PRKACB PPP1CC {'score': 1}
PRKACB PPP1CA {'score': 1}
PRKACB PDPK1 {'score': 1}
CDC42 RAC1 {'score': 1}
CDC42 PRKCA {'score': 1}
CDC42 NRAS {'score': 1}
CDC42 IQGAP1 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 ITGAV {'score': 1}
TGFB1 MMP2 {'score': 1}
CBLB EGFR {'score': 1}
CBLB BRAF {'score': 1}
CBLB NRAS {'score': 1}
CBLC EGFR {'score': 1}
PLAUR CD44 {'score': 1}
PLAUR PLAU {'score': 1}
PLAUR HCLS1 {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR HBEGF {'score': 1}
EGFR NRAS {'score': 1}
EGFR PRKCA {'score': 1}
EGFR CD44 {'score': 1}
EGFR BRAF {'score': 1}
EGFR FAS {'score': 1}
ARHGEF12 CD44 {'score': 1}
CTNNB1 IQGAP1 {'score': 1}
CTNNB1 GPC1 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 SHH {'score': 1}
MAP2K2 ITGAV {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 SHH {'score': 1}
MAP2K1 ITGAV {'score': 1}
MAP2K1 BRAF {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV ITGB3 {'score': 1}
ITGAV ITGB5 {'score': 1}
ITGAV RAC1 {'score': 1}
ITGAV MMP2 {'score': 1}
ITGAV BRAF {'score': 1}
IQGAP1 RAC1 {'score': 1}
TWIST1 NRAS {'score': 1}
FAS PRKCA {'score': 1}
TWIST2 NRAS {'score': 1}
NRAS RAC1 {'score': 1}
NRAS SHH {'score': 1}
NRAS ROCK1 {'score': 1}
NRAS BRAF {'score': 1}
HBEGF CD44 {'score': 1}
WNT8A WNT8B {'score': 1}
PXN ITGB1 {'score': 1}
PXN PDPK1 {'score': 1}
ITGB1 PRKCA {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 PTCH1 {'score': 1}
ITGB3 PTCH1 {'score': 1}
ITGB3 PDPK1 {'score': 1}
ITGB5 MMP9 {'score': 1}
ITGB5 MMP2 {'score': 1}
RAC1 ROCK2 {'score': 1}
RAC1 PRKCA {'score': 1}
RAC1 ROCK1 {'score': 1}
RAC1 BRAF {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA BRAF {'score': 1}
PRKCA PDPK1 {'score': 1}
CD44 TNF {'score': 1}
CD44 PLAU {'score': 1}
CD44 MMP9 {'score': 1}
CD44 ANK1 {'score': 1}
PRKCB PDPK1 {'score': 1}
PLAU HGF {'score': 1}
PPP1CC PPP1CA {'score': 1}
SHH BRAF {'score': 1}
SHH PTCH1 {'score': 1}
ROCK1 BRAF {'score': 1}
