PTGS2 TP53 {'score': 1}
PTGS2 MAPK7 {'score': 1}
BCL2L2 BCL2L11 {'score': 1}
BCL2L2 BMF {'score': 1}
TIMP3 PDGFB {'score': 1}
TIMP3 PDGFRB {'score': 1}
TIMP3 MMP16 {'score': 1}
TIMP3 PDGFRA {'score': 1}
TIMP3 MMP9 {'score': 1}
CRKL ERBB2 {'score': 1}
CRKL ERBB3 {'score': 1}
CRKL PDGFRA {'score': 1}
CRKL STMN1 {'score': 1}
CRKL SHC1 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL NRAS {'score': 1}
CRKL EGFR {'score': 1}
CRKL ROCK1 {'score': 1}
CRKL GRB2 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL ABL1 {'score': 1}
CRKL CRK {'score': 1}
CRKL SOS2 {'score': 1}
ZFPM2 EP300 {'score': 1}
ZFPM2 FGFR3 {'score': 1}
IKBKB DICER1 {'score': 1}
IKBKB RPS6KA5 {'score': 1}
IKBKB PRKCB {'score': 1}
IKBKB IRS1 {'score': 1}
IKBKB MAPK7 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB CREBBP {'score': 1}
MDM4 TP53 {'score': 1}
MDM4 CASP3 {'score': 1}
MDM4 E2F1 {'score': 1}
MDM4 CD44 {'score': 1}
MDM4 ATM {'score': 1}
MDM4 HMOX1 {'score': 1}
MDM4 PLAU {'score': 1}
MDM4 MDM2 {'score': 1}
MDM4 EP300 {'score': 1}
DNMT1 CCNE2 {'score': 1}
DNMT1 DNMT3B {'score': 1}
DNMT1 EZH2 {'score': 1}
DNMT1 HDAC1 {'score': 1}
DNMT1 DNMT3A {'score': 1}
MARCKS PIM1 {'score': 1}
MARCKS PRKCA {'score': 1}
MARCKS CD44 {'score': 1}
MARCKS HRAS {'score': 1}
MARCKS PRKCB {'score': 1}
MARCKS NRAS {'score': 1}
MARCKS CDKN1A {'score': 1}
MARCKS KRAS {'score': 1}
MYC ERBB2 {'score': 1}
MYC HRAS {'score': 1}
MYC EGFR {'score': 1}
MYC MAP2K1 {'score': 1}
MYC DNMT3A {'score': 1}
MYC RAF1 {'score': 1}
MYC NRAS {'score': 1}
MYC HNRNPK {'score': 1}
MYC MAPK7 {'score': 1}
MYC CDKN1A {'score': 1}
MYC BRCA1 {'score': 1}
MYC PDGFB {'score': 1}
MYC CDKN2A {'score': 1}
MYC MTOR {'score': 1}
MYC MDM2 {'score': 1}
MYC EP300 {'score': 1}
MYC KRAS {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC MAPK1 {'score': 1}
MYC CREBBP {'score': 1}
MYC BCL2 {'score': 1}
BRCA1 UBE2I {'score': 1}
BRCA1 ERBB2 {'score': 1}
BRCA1 TP53 {'score': 1}
BRCA1 CASP3 {'score': 1}
BRCA1 E2F1 {'score': 1}
BRCA1 CCND1 {'score': 1}
BRCA1 CDKN1A {'score': 1}
BRCA1 ATM {'score': 1}
BRCA1 HDAC1 {'score': 1}
BRCA1 NFKB1 {'score': 1}
BRCA1 ABL1 {'score': 1}
BRCA1 STAT3 {'score': 1}
BRCA1 EP300 {'score': 1}
BRCA1 CREBBP {'score': 1}
ERBB3 SHC4 {'score': 1}
ERBB3 HRAS {'score': 1}
ERBB3 EGFR {'score': 1}
ERBB3 PLCG2 {'score': 1}
ERBB3 MAP2K1 {'score': 1}
ERBB3 NOTCH2 {'score': 1}
ERBB3 ABL1 {'score': 1}
ERBB3 CRK {'score': 1}
ERBB3 SPRY2 {'score': 1}
ERBB3 RAF1 {'score': 1}
ERBB3 NRAS {'score': 1}
ERBB3 MAPK1 {'score': 1}
ERBB3 PIK3R2 {'score': 1}
ERBB3 ERBB2 {'score': 1}
ERBB3 SHC1 {'score': 1}
ERBB3 FGFR3 {'score': 1}
ERBB3 KRAS {'score': 1}
ERBB3 SOS2 {'score': 1}
ERBB3 SOS1 {'score': 1}
ERBB3 MAP2K2 {'score': 1}
ERBB3 NOTCH1 {'score': 1}
ERBB3 PLCG1 {'score': 1}
ERBB3 GRB2 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCNG1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CDKN1A {'score': 1}
CDKN2A CCND2 {'score': 1}
CDKN2A PTEN {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A MDM2 {'score': 1}
SHC1 PDGFRB {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 EGFR {'score': 1}
SHC1 ITGA5 {'score': 1}
SHC1 PLCG2 {'score': 1}
SHC1 PLCG1 {'score': 1}
SHC1 CRK {'score': 1}
SHC1 RAF1 {'score': 1}
SHC1 STAT3 {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 CDKN1A {'score': 1}
SHC1 ERBB2 {'score': 1}
SHC1 ITGB3 {'score': 1}
SHC1 PRKCA {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 IRS1 {'score': 1}
SHC1 IRS2 {'score': 1}
SHC1 MET {'score': 1}
SHC1 GRB2 {'score': 1}
SLC45A3 TP53 {'score': 1}
SLC45A3 EZH2 {'score': 1}
SLC45A3 STMN1 {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 TP63 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 CASP3 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 ATM {'score': 1}
MDM2 EGFR {'score': 1}
MDM2 CCNG1 {'score': 1}
MDM2 ABL1 {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CREBBP {'score': 1}
SERPINB5 THBS1 {'score': 1}
FGFR3 ERBB2 {'score': 1}
FGFR3 CCNE1 {'score': 1}
FGFR3 STAT3 {'score': 1}
FGFR3 RPS6KA5 {'score': 1}
FGFR3 SOS1 {'score': 1}
FGFR3 MAP2K2 {'score': 1}
FGFR3 NRAS {'score': 1}
FGFR3 HRAS {'score': 1}
FGFR3 CCNE2 {'score': 1}
FGFR3 EGFR {'score': 1}
FGFR3 DICER1 {'score': 1}
FGFR3 SPRY2 {'score': 1}
FGFR3 MAP2K1 {'score': 1}
FGFR3 GRB2 {'score': 1}
FGFR3 SOS2 {'score': 1}
FGFR3 CCND1 {'score': 1}
FGFR3 RAF1 {'score': 1}
FGFR3 MAPK1 {'score': 1}
FGFR3 KRAS {'score': 1}
KRAS HDAC1 {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS NOTCH1 {'score': 1}
KRAS SPRY2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS NOTCH2 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS SOX4 {'score': 1}
KRAS PIK3CA {'score': 1}
KRAS NRAS {'score': 1}
KRAS TPM1 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS ERBB2 {'score': 1}
KRAS CDC25C {'score': 1}
KRAS CDC25B {'score': 1}
KRAS CDC25A {'score': 1}
KRAS EP300 {'score': 1}
KRAS DICER1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS IRS1 {'score': 1}
KRAS IRS2 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS CREBBP {'score': 1}
KRAS BCL2 {'score': 1}
SOCS1 ERBB2 {'score': 1}
SOCS1 PDGFRB {'score': 1}
SOCS1 STAT3 {'score': 1}
SOCS1 EGFR {'score': 1}
SOCS1 IRS1 {'score': 1}
SOCS1 IRS2 {'score': 1}
SOCS1 GRB2 {'score': 1}
SOCS1 PIK3R2 {'score': 1}
CCNG1 TP53 {'score': 1}
CCNG1 CCNE1 {'score': 1}
CCNG1 ST14 {'score': 1}
CCNG1 CDK6 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDC25A {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 STAT3 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND2 CDKN1B {'score': 1}
CCND2 CDKN1A {'score': 1}
CCND2 CCNE1 {'score': 1}
CCND2 CCNE2 {'score': 1}
CCND2 CDK6 {'score': 1}
ERBB2 SHC4 {'score': 1}
ERBB2 HRAS {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 ITGA5 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 NOTCH1 {'score': 1}
ERBB2 SPRY2 {'score': 1}
ERBB2 PLCG1 {'score': 1}
ERBB2 ABL1 {'score': 1}
ERBB2 CRK {'score': 1}
ERBB2 RAF1 {'score': 1}
ERBB2 STAT3 {'score': 1}
ERBB2 NRAS {'score': 1}
ERBB2 MAPK1 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 NFKB1 {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 PLCG2 {'score': 1}
ERBB2 IRS1 {'score': 1}
ERBB2 NOTCH2 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 GRB2 {'score': 1}
KIF23 CASP3 {'score': 1}
KIF23 E2F1 {'score': 1}
KIF23 PIM1 {'score': 1}
KIF23 CDC25C {'score': 1}
KIF23 PTEN {'score': 1}
KIF23 EZH2 {'score': 1}
KIF23 CDCA5 {'score': 1}
KIF23 APC {'score': 1}
BAK1 CCNE1 {'score': 1}
BAK1 TP53 {'score': 1}
BAK1 MCL1 {'score': 1}
BAK1 BCL2 {'score': 1}
PTEN UBE2I {'score': 1}
PTEN PDGFRB {'score': 1}
PTEN TP53 {'score': 1}
PTEN PIK3CA {'score': 1}
PTEN NRAS {'score': 1}
PTEN EGFR {'score': 1}
PTEN BMPR2 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN MTOR {'score': 1}
PTEN APC {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 CDKN1B {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 SPRY2 {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 ABL1 {'score': 1}
GRB2 CRK {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 TP63 {'score': 1}
GRB2 STAT3 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 TPM1 {'score': 1}
GRB2 HNRNPK {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 MAPK7 {'score': 1}
GRB2 RHOA {'score': 1}
GRB2 FSCN1 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 IRS1 {'score': 1}
GRB2 IRS2 {'score': 1}
GRB2 MET {'score': 1}
GRB2 PAK4 {'score': 1}
GRB2 MAPK1 {'score': 1}
BMPR2 PRKCB {'score': 1}
BMPR2 DICER1 {'score': 1}
BMPR2 PIK3CA {'score': 1}
PAK4 UBE2I {'score': 1}
APC HDAC1 {'score': 1}
APC FZD3 {'score': 1}
APC APC2 {'score': 1}
APC ABL1 {'score': 1}
STMN1 STAT3 {'score': 1}
STMN1 E2F2 {'score': 1}
STMN1 CDKN1B {'score': 1}
STMN1 EZH2 {'score': 1}
STMN1 CDCA5 {'score': 1}
RASSF1 HRAS {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B CDC25A {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1B E2F3 {'score': 1}
CDKN1B CDKN1A {'score': 1}
HRAS HDAC1 {'score': 1}
HRAS EGFR {'score': 1}
HRAS NOTCH1 {'score': 1}
HRAS SPRY2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS NOTCH2 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS SOX4 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS NRAS {'score': 1}
HRAS PDGFB {'score': 1}
HRAS CDC25C {'score': 1}
HRAS CDC25B {'score': 1}
HRAS CDC25A {'score': 1}
HRAS EP300 {'score': 1}
HRAS DICER1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS IRS1 {'score': 1}
HRAS IRS2 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS CREBBP {'score': 1}
HRAS BCL2 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 CD44 {'score': 1}
ITGA5 CDKN1A {'score': 1}
ITGA5 EGFR {'score': 1}
ITGA5 PLAU {'score': 1}
ITGA5 MAP2K2 {'score': 1}
ITGA5 MAP2K1 {'score': 1}
ITGA5 VEGFA {'score': 1}
ITGA5 TNC {'score': 1}
ITGA5 RAF1 {'score': 1}
ST14 EP300 {'score': 1}
ST14 CDK6 {'score': 1}
ST14 CREBBP {'score': 1}
ST14 PLAU {'score': 1}
CRK PDGFRA {'score': 1}
CRK PDGFRB {'score': 1}
CRK EGFR {'score': 1}
CRK IRS1 {'score': 1}
CRK IRS2 {'score': 1}
CRK SOS1 {'score': 1}
CRK ABL1 {'score': 1}
VIM CD44 {'score': 1}
VIM ROCK1 {'score': 1}
VIM CASP3 {'score': 1}
VIM NFKB1 {'score': 1}
BMF MCL1 {'score': 1}
BMF BCL2 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 CDK6 {'score': 1}
CCNE2 CDC25A {'score': 1}
CCNE2 CDC25C {'score': 1}
CCNE2 MTOR {'score': 1}
CCNE2 CDKN1A {'score': 1}
CCNE2 CDC25B {'score': 1}
CCNE1 E2F3 {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 E2F1 {'score': 1}
CCNE1 CDC25A {'score': 1}
CCNE1 CDC25C {'score': 1}
CCNE1 MTOR {'score': 1}
CCNE1 CDKN1A {'score': 1}
CCNE1 CDC25B {'score': 1}
CCNE1 E2F2 {'score': 1}
TNXB VEGFA {'score': 1}
TNXB TNC {'score': 1}
THBS1 ITGB3 {'score': 1}
THBS1 PDGFB {'score': 1}
THBS1 MMP9 {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 PIK3CA {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R2 IRS1 {'score': 1}
PIK3R2 IRS2 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PDGFB PDGFRB {'score': 1}
PDGFB PDGFRA {'score': 1}
PDGFB PDGFA {'score': 1}
PDGFB PLAU {'score': 1}
SIRT1 HDAC1 {'score': 1}
SIRT1 PIK3CA {'score': 1}
SIRT1 EP300 {'score': 1}
SIRT1 TP53 {'score': 1}
SIRT1 MAPK7 {'score': 1}
CDC25C ATM {'score': 1}
CDC25C TP53 {'score': 1}
CDC25C E2F1 {'score': 1}
CDC25C PRKCE {'score': 1}
CDC25C CDC25B {'score': 1}
CDC25C NRAS {'score': 1}
CDC25C NOTCH1 {'score': 1}
CDC25C NOTCH2 {'score': 1}
CDC25C MAPK7 {'score': 1}
CDC25C CDC25A {'score': 1}
CDC25B NRAS {'score': 1}
CDC25B NOTCH1 {'score': 1}
CDC25B NOTCH2 {'score': 1}
CDC25B MAPK7 {'score': 1}
CDC25B CDC25A {'score': 1}
CDC25B CREBBP {'score': 1}
CDC25A ATM {'score': 1}
CDC25A EGFR {'score': 1}
CDC25A ROCK1 {'score': 1}
CDC25A RAF1 {'score': 1}
CDC25A NRAS {'score': 1}
CDC25A MAPK7 {'score': 1}
CDC25A CDKN1A {'score': 1}
CDC25A SHC4 {'score': 1}
CDC25A PIM1 {'score': 1}
CDC25A E2F3 {'score': 1}
CDC25A E2F2 {'score': 1}
CDC25A E2F1 {'score': 1}
CDC25A NOTCH1 {'score': 1}
CDC25A NOTCH2 {'score': 1}
VEGFA TP53 {'score': 1}
VEGFA EGFR {'score': 1}
PRKCG DICER1 {'score': 1}
PRKCG RPS6KA5 {'score': 1}
PRKCG PIM1 {'score': 1}
PRKCG PRKCA {'score': 1}
PRKCG PRKCB {'score': 1}
PRKCG IRS1 {'score': 1}
PRKCG MAP2K2 {'score': 1}
PRKCG MAP2K1 {'score': 1}
PRKCG MAPK7 {'score': 1}
PRKCG RHOA {'score': 1}
CYP1B1 HMOX1 {'score': 1}
RHOA EZR {'score': 1}
RHOA PRKCA {'score': 1}
RHOA PRKCB {'score': 1}
RHOA PRKCE {'score': 1}
RHOA RDX {'score': 1}
RHOA TPM1 {'score': 1}
RHOA ROCK1 {'score': 1}
RHOA PLCG1 {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA MTOR {'score': 1}
RHOA MAPK7 {'score': 1}
ZEB1 EP300 {'score': 1}
ZEB1 RDX {'score': 1}
ZEB1 EZR {'score': 1}
ZEB2 RDX {'score': 1}
ZEB2 EZR {'score': 1}
UBE2I TP63 {'score': 1}
UBE2I DNMT3A {'score': 1}
UBE2I TP53 {'score': 1}
UBE2I DNMT3B {'score': 1}
UBE2I HDAC1 {'score': 1}
UBE2I CDK6 {'score': 1}
UBE2I EP300 {'score': 1}
UBE2I SOX4 {'score': 1}
TP53 HDAC1 {'score': 1}
TP53 CDKN1A {'score': 1}
TP53 ATM {'score': 1}
TP53 ABL1 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 TP63 {'score': 1}
TP53 PRKCA {'score': 1}
TP53 ABCB1 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 EP300 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 BCL2 {'score': 1}
RPS6KA5 PDGFRB {'score': 1}
RPS6KA5 PDGFRA {'score': 1}
RPS6KA5 STAT3 {'score': 1}
RPS6KA5 PRKCE {'score': 1}
RPS6KA5 MAP2K2 {'score': 1}
RPS6KA5 MAP2K1 {'score': 1}
RPS6KA5 CDK6 {'score': 1}
RPS6KA5 DICER1 {'score': 1}
RPS6KA5 EP300 {'score': 1}
RPS6KA5 CREBBP {'score': 1}
HMOX1 CD44 {'score': 1}
HOXD10 CREBBP {'score': 1}
SHC4 EGFR {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA IRS1 {'score': 1}
PIK3CA IRS2 {'score': 1}
PIK3CA ROCK1 {'score': 1}
CREBBP HDAC1 {'score': 1}
CREBBP E2F1 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP CDKN1A {'score': 1}
CREBBP STAT3 {'score': 1}
CREBBP EP300 {'score': 1}
PDGFRB ITGB3 {'score': 1}
PDGFRB STAT3 {'score': 1}
PDGFRB MMP9 {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PLCG1 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRB MAPK7 {'score': 1}
PDGFRA ITGB3 {'score': 1}
PDGFRA STAT3 {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA DICER1 {'score': 1}
PDGFRA PLCG1 {'score': 1}
PDGFRA PDGFA {'score': 1}
HDAC4 HDAC1 {'score': 1}
HDAC4 MAPK1 {'score': 1}
ATM E2F1 {'score': 1}
ATM MTOR {'score': 1}
ATM ABL1 {'score': 1}
ATM CDKN1A {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MAPK7 {'score': 1}
MAP2K1 PIM1 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCE {'score': 1}
MAP2K1 EP300 {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 DICER1 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 NOTCH1 {'score': 1}
MAP2K1 NOTCH2 {'score': 1}
SPRY2 NRAS {'score': 1}
SPRY2 EGFR {'score': 1}
SPRY2 RAF1 {'score': 1}
ABL1 SOS2 {'score': 1}
ABL1 EGFR {'score': 1}
ABL1 DICER1 {'score': 1}
ABL1 NOTCH2 {'score': 1}
ABL1 NOTCH1 {'score': 1}
ABL1 PLCG1 {'score': 1}
ABL1 EP300 {'score': 1}
GLS NFKB1 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK7 {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 PRKCE {'score': 1}
RAF1 DICER1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 BCL2 {'score': 1}
TP63 CDKN1A {'score': 1}
TP63 IRS1 {'score': 1}
TP63 EP300 {'score': 1}
FZD3 APC2 {'score': 1}
FZD3 CYP24A1 {'score': 1}
STAT3 PIM1 {'score': 1}
STAT3 CD44 {'score': 1}
STAT3 CDKN1A {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 MET {'score': 1}
STAT3 HDAC1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 EGFR {'score': 1}
STAT3 EP300 {'score': 1}
HNRNPK EGFR {'score': 1}
HNRNPK NOTCH1 {'score': 1}
HNRNPK NOTCH2 {'score': 1}
MAPK7 MAP2K2 {'score': 1}
MAPK7 PRKCA {'score': 1}
MAPK7 MAPK1 {'score': 1}
MAPK7 PIM1 {'score': 1}
MAPK7 PRKCB {'score': 1}
MAPK7 PRKCE {'score': 1}
MAPK7 MTOR {'score': 1}
MAPK7 DICER1 {'score': 1}
MAPK7 CDK6 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 HMGA2 {'score': 1}
NFKB1 NOTCH1 {'score': 1}
NFKB1 EZR {'score': 1}
NFKB1 HDAC1 {'score': 1}
PDCD4 CDKN1A {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A PIM1 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A CASP3 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A BCL2 {'score': 1}
MAPK1 HDAC1 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MCL1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 ABCB1 {'score': 1}
MAPK1 PRKCE {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 IRS1 {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 BCL2 {'score': 1}
RDX NOTCH4 {'score': 1}
RDX NOTCH1 {'score': 1}
RDX EZR {'score': 1}
RDX ROCK1 {'score': 1}
RDX NOTCH2 {'score': 1}
RDX NOTCH3 {'score': 1}
RDX FSCN1 {'score': 1}
MTOR RPTOR {'score': 1}
MTOR PLCG2 {'score': 1}
MTOR PRKCE {'score': 1}
MTOR PLCG1 {'score': 1}
EP300 HDAC1 {'score': 1}
EP300 NRAS {'score': 1}
EP300 NOTCH1 {'score': 1}
FSCN1 PRKCA {'score': 1}
E2F2 E2F1 {'score': 1}
E2F2 CDCA5 {'score': 1}
E2F2 E2F3 {'score': 1}
DICER1 PIM1 {'score': 1}
DICER1 NRAS {'score': 1}
DICER1 ROCK1 {'score': 1}
DICER1 MET {'score': 1}
DICER1 CDK6 {'score': 1}
DICER1 MAP2K2 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 IRS1 {'score': 1}
SOS1 IRS2 {'score': 1}
SOS1 PLCG1 {'score': 1}
MAP2K2 PRKCE {'score': 1}
MAP2K2 PIM1 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 EGFR {'score': 1}
MAP2K2 NOTCH1 {'score': 1}
MAP2K2 NOTCH2 {'score': 1}
IRS1 NRAS {'score': 1}
IRS1 EGFR {'score': 1}
IRS1 ROCK1 {'score': 1}
IRS1 IRS2 {'score': 1}
IRS2 NRAS {'score': 1}
IRS2 PLCG1 {'score': 1}
MET CASP3 {'score': 1}
MET PIM1 {'score': 1}
MET EGFR {'score': 1}
MET PLCG1 {'score': 1}
CDK6 E2F1 {'score': 1}
RECK MMP9 {'score': 1}
EGFR NOTCH1 {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR NOTCH2 {'score': 1}
EGFR NRAS {'score': 1}
EGFR PRKCA {'score': 1}
EGFR CD44 {'score': 1}
EGFR TNC {'score': 1}
EGFR EZR {'score': 1}
ROCK1 CASP3 {'score': 1}
ROCK1 NRAS {'score': 1}
ROCK1 EZR {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG1 PRKCE {'score': 1}
EZH2 DNMT3B {'score': 1}
EZH2 HDAC1 {'score': 1}
EZH2 DNMT3A {'score': 1}
EZH2 BMI1 {'score': 1}
EZH2 CDCA5 {'score': 1}
EZH2 E2F3 {'score': 1}
MCL1 BCL2L11 {'score': 1}
MCL1 CASP3 {'score': 1}
MCL1 BCL2 {'score': 1}
SOX4 NRAS {'score': 1}
SOX4 NOTCH1 {'score': 1}
BCL2L11 BCL2 {'score': 1}
NRAS HDAC1 {'score': 1}
NRAS NOTCH1 {'score': 1}
NRAS NOTCH2 {'score': 1}
NRAS BCL2 {'score': 1}
ABCB1 HDAC1 {'score': 1}
ABCB1 ABCC1 {'score': 1}
DNMT3B HDAC1 {'score': 1}
DNMT3B DNMT3A {'score': 1}
DNMT3A HDAC1 {'score': 1}
PIM1 PRKCA {'score': 1}
PIM1 CD44 {'score': 1}
PIM1 PRKCB {'score': 1}
PIM1 PRKCE {'score': 1}
PRKCA EZR {'score': 1}
PRKCA PRKCE {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA BCL2 {'score': 1}
CD44 PLAU {'score': 1}
CD44 EZR {'score': 1}
CD44 MMP9 {'score': 1}
PRKCB PRKCE {'score': 1}
E2F3 E2F1 {'score': 1}
CASP3 BCL2 {'score': 1}
NOTCH4 EZR {'score': 1}
NOTCH1 EZR {'score': 1}
NOTCH1 NOTCH3 {'score': 1}
NOTCH1 NOTCH2 {'score': 1}
EZR NOTCH2 {'score': 1}
EZR NOTCH3 {'score': 1}
