COLGALT2 PLOD3 {'score': 1}
COLGALT2 SUV39H2 {'score': 1}
HADHA HADH {'score': 1}
KMT2A ASH1L {'score': 1}
GCDH ECHS1 {'score': 1}
GCDH OGDH {'score': 1}
GCDH DLST {'score': 1}
OGDH DLST {'score': 1}
OGDH AADAT {'score': 1}
SETMAR TMLHE {'score': 1}
AASS ALDH7A1 {'score': 1}
PLOD3 ALDH2 {'score': 1}
PLOD1 PLOD2 {'score': 1}
ACAT1 ECHS1 {'score': 1}
ACAT1 SETD3 {'score': 1}
ACAT1 OGDHL {'score': 1}
ACAT1 HADH {'score': 1}
ACAT2 HADH {'score': 1}
PHYKPL ALDH7A1 {'score': 1}
PHYKPL HYKK {'score': 1}
AADAT DLST {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
ALDH1B1 TMLHE {'score': 1}
HADH ECHS1 {'score': 1}
OGDHL DLST {'score': 1}
ALDH2 TMLHE {'score': 1}
ALDH3A2 TMLHE {'score': 1}
