TGFB1 TGFBR2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 SMAD4 {'score': 1}
TGFB1 TGFBR1 {'score': 1}
TGFB1 SMAD2 {'score': 1}
TGFB1 SMAD3 {'score': 1}
TGFB1 MYC {'score': 1}
TGFB2 TGFBR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 AXIN1 {'score': 1}
TGFB2 TGFBR2 {'score': 1}
TGFB3 TGFBR2 {'score': 1}
TGFB3 TGFBR1 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 RAC2 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 JUN {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 CTNNB1 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 TP53 {'score': 1}
SMAD4 LEF1 {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
BIRC5 BAD {'score': 1}
BIRC5 CASP3 {'score': 1}
BIRC5 CASP9 {'score': 1}
MSH3 MSH2 {'score': 1}
MSH3 MLH1 {'score': 1}
MSH3 MSH6 {'score': 1}
TGFBR1 TGFBR2 {'score': 1}
TGFBR1 PIK3CA {'score': 1}
TGFBR1 PIK3CB {'score': 1}
TGFBR1 DCC {'score': 1}
TGFBR1 SMAD2 {'score': 1}
TGFBR1 SMAD3 {'score': 1}
TGFBR1 CTNNB1 {'score': 1}
TGFBR1 AKT1 {'score': 1}
TGFBR1 AKT2 {'score': 1}
TGFBR1 AKT3 {'score': 1}
TGFBR1 PIK3R2 {'score': 1}
TGFBR1 PIK3R1 {'score': 1}
TGFBR1 RHOA {'score': 1}
TGFBR1 PIK3CG {'score': 1}
MSH6 MYC {'score': 1}
MSH6 MSH2 {'score': 1}
MSH6 MLH1 {'score': 1}
SMAD3 TP53 {'score': 1}
SMAD3 AXIN2 {'score': 1}
SMAD3 AXIN1 {'score': 1}
SMAD3 FOS {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 JUN {'score': 1}
SMAD3 SMAD2 {'score': 1}
SMAD3 CTNNB1 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 LEF1 {'score': 1}
SMAD3 MAPK9 {'score': 1}
SMAD3 MYC {'score': 1}
SMAD3 TGFBR2 {'score': 1}
CTNNB1 SMAD2 {'score': 1}
CTNNB1 MAPK10 {'score': 1}
CTNNB1 RAF1 {'score': 1}
CTNNB1 AXIN2 {'score': 1}
CTNNB1 AXIN1 {'score': 1}
CTNNB1 PIK3R1 {'score': 1}
CTNNB1 MAPK8 {'score': 1}
CTNNB1 MAPK9 {'score': 1}
CTNNB1 TGFBR2 {'score': 1}
CTNNB1 TCF7 {'score': 1}
CTNNB1 APC2 {'score': 1}
CTNNB1 LEF1 {'score': 1}
CTNNB1 MYC {'score': 1}
CTNNB1 CASP3 {'score': 1}
CTNNB1 CCND1 {'score': 1}
CTNNB1 TCF7L1 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
CTNNB1 GSK3B {'score': 1}
CTNNB1 APC {'score': 1}
AKT1 CASP3 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 BAD {'score': 1}
AKT1 APPL1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
MAP2K1 CASP3 {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MYC {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 MAPK8 {'score': 1}
MAP2K1 KRAS {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 MAPK9 {'score': 1}
ARAF RAC2 {'score': 1}
ARAF RAC3 {'score': 1}
ARAF RAC1 {'score': 1}
ARAF JUN {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF KRAS {'score': 1}
TCF7L2 CCND1 {'score': 1}
TCF7L2 APC {'score': 1}
TCF7L2 APC2 {'score': 1}
TCF7L2 GSK3B {'score': 1}
MAPK10 TP53 {'score': 1}
MAPK10 RAC3 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 JUN {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 MAPK9 {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD2 TP53 {'score': 1}
SMAD2 AXIN1 {'score': 1}
SMAD2 MAPK8 {'score': 1}
SMAD2 JUN {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 MYC {'score': 1}
SMAD2 MAPK9 {'score': 1}
SMAD2 LEF1 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 JUN {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 BCL2 {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 MYC {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 KRAS {'score': 1}
RHOA MAPK1 {'score': 1}
RHOA RAC2 {'score': 1}
RHOA RAC3 {'score': 1}
RHOA RAC1 {'score': 1}
RAC3 RAC2 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 JUN {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 MAPK9 {'score': 1}
RAC3 MAPK8 {'score': 1}
RAC3 KRAS {'score': 1}
AXIN2 APC {'score': 1}
AXIN2 GSK3B {'score': 1}
AXIN1 GSK3B {'score': 1}
AXIN1 APC {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA APPL1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
RAC1 RAC2 {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 JUN {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 PIK3R1 {'score': 1}
RAC1 MAPK9 {'score': 1}
RAC1 MAPK8 {'score': 1}
RAC1 KRAS {'score': 1}
JUN RAC2 {'score': 1}
JUN FOS {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN BRAF {'score': 1}
JUN MYC {'score': 1}
JUN MAPK9 {'score': 1}
JUN MAPK8 {'score': 1}
JUN KRAS {'score': 1}
DCC TP53 {'score': 1}
DCC CASP3 {'score': 1}
DCC APPL1 {'score': 1}
DCC CASP9 {'score': 1}
DCC MAPK3 {'score': 1}
MLH1 MYC {'score': 1}
MLH1 MSH2 {'score': 1}
MLH1 CASP3 {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 RALGDS {'score': 1}
MAPK3 GSK3B {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 GSK3B {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 RALGDS {'score': 1}
MAPK1 FOS {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 BCL2 {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
CASP9 CASP3 {'score': 1}
CASP9 CYCS {'score': 1}
MYC TP53 {'score': 1}
MYC FOS {'score': 1}
MYC CCND1 {'score': 1}
MYC BAX {'score': 1}
MYC BCL2 {'score': 1}
MYC MAPK8 {'score': 1}
MYC GSK3B {'score': 1}
MYC KRAS {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 FOS {'score': 1}
MAPK9 TP53 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MSH2 TP53 {'score': 1}
TCF7 APC {'score': 1}
TCF7 APC2 {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 MAPK8 {'score': 1}
RAC2 KRAS {'score': 1}
RALGDS KRAS {'score': 1}
APPL1 AKT2 {'score': 1}
CYCS BCL2 {'score': 1}
CYCS TP53 {'score': 1}
CYCS CASP3 {'score': 1}
CYCS BAX {'score': 1}
APC2 TCF7L1 {'score': 1}
APC2 GSK3B {'score': 1}
APC2 APC {'score': 1}
APC2 LEF1 {'score': 1}
LEF1 CCND1 {'score': 1}
LEF1 APC {'score': 1}
LEF1 GSK3B {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 BCL2 {'score': 1}
MAPK8 TP53 {'score': 1}
MAPK8 CASP3 {'score': 1}
KRAS BRAF {'score': 1}
KRAS BCL2 {'score': 1}
TP53 CASP3 {'score': 1}
TP53 GSK3B {'score': 1}
TP53 BAX {'score': 1}
TP53 CCND1 {'score': 1}
TP53 BCL2 {'score': 1}
CASP3 BAX {'score': 1}
CASP3 BCL2 {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 GSK3B {'score': 1}
AKT2 GSK3B {'score': 1}
BAD BAX {'score': 1}
BAD BCL2 {'score': 1}
GSK3B TCF7L1 {'score': 1}
GSK3B APC {'score': 1}
BAX BCL2 {'score': 1}
APC TCF7L1 {'score': 1}
