TGFB1 TGFB2 {'score': 1}
TGFB2 TGFA {'score': 1}
TGFB2 TGFB3 {'score': 1}
CRKL SOS2 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL RAC1 {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL NRAS {'score': 1}
CRKL SLC2A1 {'score': 1}
CRKL GAB1 {'score': 1}
CRKL GRB2 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL CRK {'score': 1}
CRKL PTPN11 {'score': 1}
CRKL RAPGEF1 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
HRAS RAP1B {'score': 1}
HRAS RAP1A {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS RAPGEF1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS ETS1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PDGFB {'score': 1}
HRAS RAC1 {'score': 1}
HRAS JUN {'score': 1}
HRAS EP300 {'score': 1}
HRAS PAK2 {'score': 1}
HRAS KRAS {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS PTPN11 {'score': 1}
HRAS GRB2 {'score': 1}
HRAS BRAF {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS CREBBP {'score': 1}
HRAS CDC42 {'score': 1}
RAP1B NRAS {'score': 1}
RAP1B RAP1A {'score': 1}
RAP1B PAK3 {'score': 1}
RAP1B RAPGEF1 {'score': 1}
RAP1B KRAS {'score': 1}
RAP1B PAK1 {'score': 1}
RAP1B PAK2 {'score': 1}
RAP1B CDC42 {'score': 1}
HIF1A EGLN3 {'score': 1}
HIF1A EPAS1 {'score': 1}
HIF1A EGLN1 {'score': 1}
HIF1A MAPK3 {'score': 1}
HIF1A ARNT {'score': 1}
HIF1A JUN {'score': 1}
HIF1A VHL {'score': 1}
HIF1A VEGFA {'score': 1}
HIF1A ARNT2 {'score': 1}
HIF1A EP300 {'score': 1}
HIF1A EGLN2 {'score': 1}
HIF1A CREBBP {'score': 1}
GAB1 SOS1 {'score': 1}
GAB1 MET {'score': 1}
GAB1 PTPN11 {'score': 1}
GAB1 MAPK3 {'score': 1}
GAB1 GRB2 {'score': 1}
GAB1 PIK3R1 {'score': 1}
GAB1 CRK {'score': 1}
GAB1 MAPK1 {'score': 1}
VHL EPAS1 {'score': 1}
VHL RAP1A {'score': 1}
VHL CUL2 {'score': 1}
VHL RBX1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT1 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF RAC1 {'score': 1}
ARAF JUN {'score': 1}
ARAF NRAS {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF ETS1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF KRAS {'score': 1}
RAPGEF1 NRAS {'score': 1}
RAPGEF1 RAP1A {'score': 1}
RAPGEF1 GRB2 {'score': 1}
RAPGEF1 CRK {'score': 1}
RAPGEF1 KRAS {'score': 1}
CRK SOS1 {'score': 1}
CRK RAC1 {'score': 1}
CRK SLC2A1 {'score': 1}
CRK MAPK3 {'score': 1}
CRK GRB2 {'score': 1}
CRK PIK3R1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 JUN {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RAP1A {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 ETS1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 PAK3 {'score': 1}
RAF1 PAK1 {'score': 1}
RAF1 PAK2 {'score': 1}
RAF1 KRAS {'score': 1}
MAPK1 PAK1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 JUN {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 ETS1 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PAK3 {'score': 1}
MAPK1 MAPK3 {'score': 1}
MAPK1 PAK2 {'score': 1}
MAPK1 KRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
NRAS RAP1A {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS JUN {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS ETS1 {'score': 1}
NRAS RAC1 {'score': 1}
NRAS EP300 {'score': 1}
NRAS PAK2 {'score': 1}
NRAS KRAS {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS PTPN11 {'score': 1}
NRAS GRB2 {'score': 1}
NRAS BRAF {'score': 1}
NRAS CREBBP {'score': 1}
NRAS CDC42 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 PAK1 {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 JUN {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 ETS1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PAK2 {'score': 1}
MAPK3 PAK3 {'score': 1}
MAPK3 PTPN11 {'score': 1}
MAPK3 KRAS {'score': 1}
ETS1 MAP2K2 {'score': 1}
ETS1 JUN {'score': 1}
ETS1 MAP2K1 {'score': 1}
ETS1 BRAF {'score': 1}
ETS1 EP300 {'score': 1}
ETS1 PTPN11 {'score': 1}
ETS1 CREBBP {'score': 1}
ETS1 KRAS {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 CDC42 {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 GRB2 {'score': 1}
PIK3R1 PTPN11 {'score': 1}
PIK3R1 MET {'score': 1}
CUL2 RBX1 {'score': 1}
RAC1 JUN {'score': 1}
RAC1 PAK3 {'score': 1}
RAC1 AKT1 {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 PAK5 {'score': 1}
RAC1 CDC42 {'score': 1}
RAC1 PAK1 {'score': 1}
RAC1 PAK2 {'score': 1}
RAC1 KRAS {'score': 1}
PAK3 MAP2K2 {'score': 1}
PAK3 RAP1A {'score': 1}
PAK3 MAP2K1 {'score': 1}
PAK3 CDC42 {'score': 1}
PAK3 KRAS {'score': 1}
JUN BRAF {'score': 1}
JUN EP300 {'score': 1}
JUN CREBBP {'score': 1}
JUN KRAS {'score': 1}
RAP1A CDC42 {'score': 1}
RAP1A BRAF {'score': 1}
RAP1A PAK1 {'score': 1}
RAP1A PAK2 {'score': 1}
RAP1A KRAS {'score': 1}
RBX1 CDC42 {'score': 1}
HGF MET {'score': 1}
EP300 EPAS1 {'score': 1}
EP300 ARNT {'score': 1}
EP300 AKT1 {'score': 1}
EP300 MAP2K1 {'score': 1}
EP300 CREBBP {'score': 1}
EP300 KRAS {'score': 1}
PAK2 MAP2K2 {'score': 1}
PAK2 PTPN11 {'score': 1}
PAK2 PAK1 {'score': 1}
PAK2 MAP2K1 {'score': 1}
PAK2 GRB2 {'score': 1}
PAK2 CDC42 {'score': 1}
PAK2 KRAS {'score': 1}
ARNT2 EPAS1 {'score': 1}
ARNT2 ARNT {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS PAK1 {'score': 1}
KRAS CREBBP {'score': 1}
KRAS CDC42 {'score': 1}
EGLN3 SLC2A1 {'score': 1}
EPAS1 ARNT {'score': 1}
EGLN1 AKT1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 BRAF {'score': 1}
SOS2 PTPN11 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 PTPN11 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PAK1 {'score': 1}
PTPN11 MET {'score': 1}
PTPN11 MAP2K2 {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 MAP2K1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 PAK1 {'score': 1}
MAP2K1 BRAF {'score': 1}
SLC2A1 GRB2 {'score': 1}
MAP2K2 PAK1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MET GRB2 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 PAK4 {'score': 1}
GRB2 PAK1 {'score': 1}
PAK4 CDC42 {'score': 1}
PAK5 CDC42 {'score': 1}
PAK6 CDC42 {'score': 1}
PAK1 CDC42 {'score': 1}
