BCL2L1 MAPK8 {'score': 1}
BCL2L1 TP53 {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 CASP9 {'score': 1}
TGFB1 TGFBR2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 SMAD4 {'score': 1}
TGFB1 TGFBR1 {'score': 1}
TGFB1 RB1 {'score': 1}
TGFB1 SMAD3 {'score': 1}
TGFB1 SMAD2 {'score': 1}
TGFB1 EGF {'score': 1}
TGFB2 TGFA {'score': 1}
TGFB2 TGFBR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 TGFBR2 {'score': 1}
TGFB3 TGFBR2 {'score': 1}
TGFB3 TGFBR1 {'score': 1}
RALBP1 RALB {'score': 1}
RALBP1 IKBKG {'score': 1}
RALBP1 RALA {'score': 1}
RALBP1 RAC1 {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 RAC2 {'score': 1}
SMAD4 TGFBR2 {'score': 1}
SMAD4 SMAD2 {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 MAPK1 {'score': 1}
SMAD4 TP53 {'score': 1}
SMAD4 RALA {'score': 1}
EGFR TGFA {'score': 1}
EGFR ERBB2 {'score': 1}
EGFR STAT3 {'score': 1}
EGFR PLD1 {'score': 1}
EGFR STAT1 {'score': 1}
EGFR CDK4 {'score': 1}
EGFR VEGFA {'score': 1}
EGFR RB1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR ARAF {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR BRAF {'score': 1}
EGFR RAF1 {'score': 1}
EGFR EGF {'score': 1}
EGFR KRAS {'score': 1}
SMAD2 TGFBR1 {'score': 1}
SMAD2 TP53 {'score': 1}
SMAD2 MAPK3 {'score': 1}
SMAD2 SMAD3 {'score': 1}
SMAD2 ARHGEF6 {'score': 1}
SMAD2 MAPK1 {'score': 1}
SMAD2 CDK4 {'score': 1}
SMAD2 MAPK8 {'score': 1}
SMAD2 MAPK9 {'score': 1}
SMAD2 TGFBR2 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 BRCA2 {'score': 1}
SMAD3 TP53 {'score': 1}
SMAD3 TGFBR2 {'score': 1}
SMAD3 ARHGEF6 {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 CDK4 {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 MAPK8 {'score': 1}
SMAD3 MAPK9 {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB MAPK9 {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 RAD51 {'score': 1}
AKT1 STAT1 {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 RAD51 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 RAD51 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 MAPK9 {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF RAC2 {'score': 1}
ARAF RAC3 {'score': 1}
ARAF RAC1 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF RELA {'score': 1}
ARAF MAPK8 {'score': 1}
ARAF KRAS {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG CHUK {'score': 1}
RAF1 ERBB2 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC3 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 JAK1 {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 EGF {'score': 1}
RAF1 KRAS {'score': 1}
EGF TGFA {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF ERBB2 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF VEGFA {'score': 1}
EGF PIK3R2 {'score': 1}
EGF CCND1 {'score': 1}
RALGDS MAPK3 {'score': 1}
RALGDS MAPK1 {'score': 1}
RALGDS KRAS {'score': 1}
TGFA ERBB2 {'score': 1}
TGFA TP53 {'score': 1}
STAT3 ERBB2 {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 RAC1 {'score': 1}
STAT3 CCND1 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 JAK1 {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 RELA {'score': 1}
STAT3 MAPK8 {'score': 1}
STAT1 ERBB2 {'score': 1}
STAT1 RAC1 {'score': 1}
STAT1 JAK1 {'score': 1}
STAT1 RELA {'score': 1}
ARHGEF6 TGFBR2 {'score': 1}
ARHGEF6 TGFBR1 {'score': 1}
ARHGEF6 CDC42 {'score': 1}
PIK3CA TGFBR2 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB TGFBR2 {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD TGFBR2 {'score': 1}
PIK3CD TGFBR1 {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
RB1 ERBB2 {'score': 1}
RB1 BRCA2 {'score': 1}
RB1 CDKN2A {'score': 1}
RB1 E2F3 {'score': 1}
RB1 CDK6 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CCND1 {'score': 1}
RB1 CDK4 {'score': 1}
RB1 CASP9 {'score': 1}
RB1 MAPK1 {'score': 1}
RB1 PIK3R3 {'score': 1}
RB1 TP53 {'score': 1}
RB1 PIK3R1 {'score': 1}
RB1 NFKB1 {'score': 1}
RB1 MAPK9 {'score': 1}
RB1 E2F2 {'score': 1}
PIK3CG TGFBR2 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 MAPK10 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 MAPK10 {'score': 1}
PIK3R3 ERBB2 {'score': 1}
PIK3R2 ERBB2 {'score': 1}
PIK3R2 TGFBR2 {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R1 ERBB2 {'score': 1}
PIK3R1 TGFBR2 {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 JAK1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 CDC42 {'score': 1}
JAK1 ERBB2 {'score': 1}
JAK1 KRAS {'score': 1}
NFKB1 ERBB2 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 BRAF {'score': 1}
RELA CHUK {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 RAC3 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 MAPK10 {'score': 1}
MAPK9 CDK6 {'score': 1}
MAPK9 MAPK8 {'score': 1}
MAPK9 RALB {'score': 1}
MAPK9 RALA {'score': 1}
MAPK9 TP53 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 BRAF {'score': 1}
ERBB2 KRAS {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR1 CHUK {'score': 1}
TGFBR1 CDK6 {'score': 1}
TGFBR1 CDK4 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDK6 {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 CDC42 {'score': 1}
RAC2 BRAF {'score': 1}
RAC2 MAPK10 {'score': 1}
RAC2 MAPK8 {'score': 1}
RAC2 KRAS {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 BRAF {'score': 1}
RAC3 MAPK10 {'score': 1}
RAC3 MAPK8 {'score': 1}
RAC3 KRAS {'score': 1}
RAC1 RAD51 {'score': 1}
RAC1 PLD1 {'score': 1}
RAC1 KRAS {'score': 1}
RAC1 CDC42 {'score': 1}
RAC1 BRAF {'score': 1}
RAC1 MAPK10 {'score': 1}
RAC1 MAPK8 {'score': 1}
RAD51 BRCA2 {'score': 1}
RAD51 TP53 {'score': 1}
RAD51 CDK4 {'score': 1}
RAD51 CDK6 {'score': 1}
RAD51 KRAS {'score': 1}
CHUK TP53 {'score': 1}
CHUK CDK6 {'score': 1}
CHUK MAPK8 {'score': 1}
BRCA2 TP53 {'score': 1}
VEGFA TP53 {'score': 1}
TP53 MAPK10 {'score': 1}
TP53 MAPK8 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CCND1 {'score': 1}
TP53 CDK4 {'score': 1}
MAPK8 CDK6 {'score': 1}
MAPK8 CDK4 {'score': 1}
MAPK8 BAD {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 RALB {'score': 1}
MAPK8 RALA {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS BRAF {'score': 1}
KRAS CDC42 {'score': 1}
E2F3 CCND1 {'score': 1}
E2F3 CDK4 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 E2F2 {'score': 1}
PLD1 CDC42 {'score': 1}
PLD1 RALA {'score': 1}
E2F1 CCND1 {'score': 1}
E2F1 CDK4 {'score': 1}
E2F1 CDK6 {'score': 1}
E2F1 E2F2 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
E2F2 CDK4 {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 BRAF {'score': 1}
CDK4 CDK6 {'score': 1}
BRAF CDK6 {'score': 1}
CDK6 MAPK10 {'score': 1}
MAPK10 RALB {'score': 1}
MAPK10 RALA {'score': 1}
RALB RALA {'score': 1}
