NRAS ERBB2 {'score': 1}
NRAS MYC {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS PTEN {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS ARAF {'score': 1}
NRAS GRB2 {'score': 1}
NRAS ELK1 {'score': 1}
NRAS EGFR {'score': 1}
NRAS BRAF {'score': 1}
NRAS RAF1 {'score': 1}
NRAS HRAS {'score': 1}
NRAS KRAS {'score': 1}
HRAS ERBB2 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS ELK1 {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS EGFR {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS GRB2 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS MYC {'score': 1}
HRAS BRAF {'score': 1}
HRAS RAF1 {'score': 1}
HRAS KRAS {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR ELK1 {'score': 1}
EGFR ARAF {'score': 1}
EGFR RAF1 {'score': 1}
EGFR EGF {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR CDH1 {'score': 1}
EGFR MYC {'score': 1}
EGFR ERBB2 {'score': 1}
EGFR CTNNA1 {'score': 1}
EGFR KRAS {'score': 1}
EGFR SOS2 {'score': 1}
EGFR SOS1 {'score': 1}
EGFR PTEN {'score': 1}
EGFR GRB2 {'score': 1}
EGFR BRAF {'score': 1}
ILK CTNNB1 {'score': 1}
ILK AKT1 {'score': 1}
ILK GSK3B {'score': 1}
ILK PDPK1 {'score': 1}
TCF7L1 CCND1 {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 ELK1 {'score': 1}
TCF7L1 APC2 {'score': 1}
TCF7L1 APC {'score': 1}
FOXO3 PTEN {'score': 1}
FOXO3 PIK3CA {'score': 1}
FOXO3 PIK3CB {'score': 1}
FOXO3 PIK3CD {'score': 1}
FOXO3 PIK3CG {'score': 1}
FOXO3 AKT1 {'score': 1}
FOXO3 AKT2 {'score': 1}
FOXO3 AKT3 {'score': 1}
FOXO3 PDPK1 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 AKT2 {'score': 1}
BAD RAF1 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 CASP9 {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 PIK3CG {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF ELK1 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF KRAS {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B AXIN2 {'score': 1}
GSK3B AXIN1 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B CCND1 {'score': 1}
GSK3B TCF7L2 {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B AKT2 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B CDH1 {'score': 1}
GSK3B APC {'score': 1}
GSK3B MYC {'score': 1}
GSK3B APC2 {'score': 1}
GSK3B LEF1 {'score': 1}
RAF1 ERBB2 {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 ELK1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 MYC {'score': 1}
RAF1 EGF {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 KRAS {'score': 1}
EGF ERBB2 {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF CCND1 {'score': 1}
EGF GRB2 {'score': 1}
EGF CTNNB1 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF CDH1 {'score': 1}
EGF MYC {'score': 1}
AXIN2 CTNNB1 {'score': 1}
AXIN2 APC {'score': 1}
AXIN1 CTNNB1 {'score': 1}
AXIN1 APC {'score': 1}
ELK1 ERBB2 {'score': 1}
ELK1 TCF7 {'score': 1}
ELK1 SOS2 {'score': 1}
ELK1 SOS1 {'score': 1}
ELK1 MAP2K2 {'score': 1}
ELK1 CCND1 {'score': 1}
ELK1 TCF7L2 {'score': 1}
ELK1 MAPK3 {'score': 1}
ELK1 MAP2K1 {'score': 1}
ELK1 GRB2 {'score': 1}
ELK1 BRAF {'score': 1}
ELK1 MAPK1 {'score': 1}
ELK1 LEF1 {'score': 1}
ELK1 KRAS {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
MLH1 MYC {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 KRAS {'score': 1}
PIK3R3 ERBB2 {'score': 1}
PIK3R3 PTEN {'score': 1}
PIK3R2 ERBB2 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PTEN {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R1 ERBB2 {'score': 1}
PIK3R1 PTEN {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 GRB2 {'score': 1}
CDH1 ERBB2 {'score': 1}
CDH1 TCF7L2 {'score': 1}
CDH1 CTNNA1 {'score': 1}
CDH1 CTNNB1 {'score': 1}
MYC ERBB2 {'score': 1}
MYC TP53 {'score': 1}
MYC CCND1 {'score': 1}
MYC CTNNB1 {'score': 1}
MYC MAP2K1 {'score': 1}
MYC KRAS {'score': 1}
CTNNA3 CTNNB1 {'score': 1}
ERBB2 CTNNB1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 AKT2 {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 KRAS {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 BRAF {'score': 1}
TCF7 APC2 {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 APC {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PDPK1 {'score': 1}
APC TCF7L2 {'score': 1}
APC CTNNB1 {'score': 1}
APC PTEN {'score': 1}
APC APC2 {'score': 1}
APC LEF1 {'score': 1}
APC2 TCF7L2 {'score': 1}
APC2 CTNNB1 {'score': 1}
APC2 LEF1 {'score': 1}
LEF1 CCND1 {'score': 1}
LEF1 CTNNB1 {'score': 1}
CTNNA1 CTNNB1 {'score': 1}
CTNNA2 CTNNB1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
CTNNB1 CCND1 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
TP53 PTEN {'score': 1}
TP53 CCND1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 BRAF {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 BRAF {'score': 1}
CCND1 TCF7L2 {'score': 1}
CCND1 MAP2K1 {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 BRAF {'score': 1}
GRB2 BRAF {'score': 1}
