PDGFRB PDGFRA {'score': 1}
PDGFRB SHC1 {'score': 1}
PDGFRB PIK3CA {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB PTEN {'score': 1}
PDGFRB PLCG1 {'score': 1}
PDGFRB GRB2 {'score': 1}
PDGFRB ARAF {'score': 1}
PDGFRB PIK3R2 {'score': 1}
PDGFRB PIK3R1 {'score': 1}
PDGFRB PIK3R3 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA PLCG1 {'score': 1}
PDGFRA PIK3R1 {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
HRAS PDGFB {'score': 1}
HRAS SHC1 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS IGF1R {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS BRAF {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS RAF1 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS GRB2 {'score': 1}
HRAS KRAS {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR ARAF {'score': 1}
EGFR RAF1 {'score': 1}
EGFR EGF {'score': 1}
EGFR TGFA {'score': 1}
EGFR CALM2 {'score': 1}
EGFR CALM3 {'score': 1}
EGFR CALM1 {'score': 1}
EGFR NRAS {'score': 1}
EGFR RB1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR CDKN1A {'score': 1}
EGFR SHC4 {'score': 1}
EGFR SHC1 {'score': 1}
EGFR SHC3 {'score': 1}
EGFR PRKCA {'score': 1}
EGFR CAMK2G {'score': 1}
EGFR CAMK2A {'score': 1}
EGFR MDM2 {'score': 1}
EGFR KRAS {'score': 1}
EGFR SOS2 {'score': 1}
EGFR SOS1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR PTEN {'score': 1}
EGFR GRB2 {'score': 1}
EGFR CDK4 {'score': 1}
EGFR BRAF {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R AKT2 {'score': 1}
IGF1R AKT3 {'score': 1}
IGF1R PIK3CA {'score': 1}
IGF1R PIK3CB {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R PIK3CG {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R SHC1 {'score': 1}
IGF1R CAMK2D {'score': 1}
IGF1R CAMK2G {'score': 1}
IGF1R CAMK2A {'score': 1}
IGF1R CAMK2B {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R KRAS {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GRB2 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 EGF {'score': 1}
MAP2K1 KRAS {'score': 1}
CAMK2G MAPK3 {'score': 1}
CAMK2G MAPK1 {'score': 1}
CAMK2G CALM1 {'score': 1}
PLCG2 CALM2 {'score': 1}
PLCG2 CALM3 {'score': 1}
PLCG2 CALM1 {'score': 1}
PLCG2 CALML3 {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 MTOR {'score': 1}
PLCG2 SHC1 {'score': 1}
PLCG1 CALM2 {'score': 1}
PLCG1 CALM3 {'score': 1}
PLCG1 SOS1 {'score': 1}
PLCG1 CALM1 {'score': 1}
PLCG1 CALML3 {'score': 1}
PLCG1 GRB2 {'score': 1}
PLCG1 MTOR {'score': 1}
PLCG1 SOS2 {'score': 1}
PLCG1 SHC1 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 CDK6 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF NRAS {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF KRAS {'score': 1}
IGF1 TGFA {'score': 1}
IGF1 AKT1 {'score': 1}
IGF1 EGF {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 SHC1 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 EGF {'score': 1}
RAF1 KRAS {'score': 1}
EGF TGFA {'score': 1}
EGF PDGFB {'score': 1}
EGF TP53 {'score': 1}
EGF SHC1 {'score': 1}
EGF AKT1 {'score': 1}
EGF CCND1 {'score': 1}
EGF GRB2 {'score': 1}
EGF MAPK3 {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
TGFA TP53 {'score': 1}
CALM2 CDK4 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 CCND1 {'score': 1}
CALM1 PRKCB {'score': 1}
CALM1 KRAS {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
NRAS SHC1 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS PTEN {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS BRAF {'score': 1}
NRAS SOS2 {'score': 1}
NRAS GRB2 {'score': 1}
NRAS KRAS {'score': 1}
RB1 CDKN2A {'score': 1}
RB1 TP53 {'score': 1}
RB1 CDK6 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CDK4 {'score': 1}
RB1 CDKN1A {'score': 1}
RB1 PRKCB {'score': 1}
RB1 CCND1 {'score': 1}
RB1 MAPK1 {'score': 1}
RB1 PIK3R3 {'score': 1}
RB1 PIK3R1 {'score': 1}
RB1 E2F3 {'score': 1}
RB1 MDM2 {'score': 1}
RB1 E2F2 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
CCND1 CDKN2A {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 E2F3 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 SHC1 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 CAMK2D {'score': 1}
MAPK3 CAMK2A {'score': 1}
MAPK3 CAMK2B {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 SHC1 {'score': 1}
MAPK1 CAMK2D {'score': 1}
MAPK1 CAMK2A {'score': 1}
MAPK1 CAMK2B {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
PIK3R3 PTEN {'score': 1}
PIK3R2 SHC1 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 PTEN {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R1 SHC1 {'score': 1}
PIK3R1 PTEN {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 GRB2 {'score': 1}
CDKN1A CDKN2A {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A SHC1 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A AKT1 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A MDM2 {'score': 1}
CDKN1A E2F2 {'score': 1}
PDGFA PDGFB {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A PTEN {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A MDM2 {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 PRKCA {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 AKT1 {'score': 1}
SHC1 KRAS {'score': 1}
SHC3 GRB2 {'score': 1}
CAMK2D GRB2 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
CAMK2D CDK6 {'score': 1}
PRKCB PRKCA {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB MAP2K2 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2A CDK6 {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 AKT1 {'score': 1}
PRKCA TP53 {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA MAP2K2 {'score': 1}
PRKCA BRAF {'score': 1}
PRKCG MAP2K2 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 CDK4 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 AKT1 {'score': 1}
MDM2 CDK4 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS GRB2 {'score': 1}
KRAS SOS2 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 PTEN {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 BRAF {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 BRAF {'score': 1}
E2F2 E2F1 {'score': 1}
E2F2 CDK4 {'score': 1}
MAP2K2 BRAF {'score': 1}
PTEN CDK4 {'score': 1}
PTEN MTOR {'score': 1}
GRB2 BRAF {'score': 1}
CDK4 E2F1 {'score': 1}
CDK4 CDK6 {'score': 1}
BRAF CDK6 {'score': 1}
CDK6 E2F1 {'score': 1}
