IKBKB CTNNB1 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB HSP90AB1 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB HSP90AA1 {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
IKBKB CREBBP {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 INSRR {'score': 1}
AKT1 INS {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 HSP90AB1 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 CREB1 {'score': 1}
AKT1 AR {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 MDM2 {'score': 1}
AKT1 EP300 {'score': 1}
AKT1 FOXO1 {'score': 1}
AKT1 BAD {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 HSP90AA1 {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 HSP90AB1 {'score': 1}
AKT2 FOXO1 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 INSRR {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 HSP90AA1 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 FOXO1 {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 INSRR {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 CASP9 {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF PDGFRB {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF NRAS {'score': 1}
ARAF HRAS {'score': 1}
ARAF EGFR {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF RELA {'score': 1}
ARAF KRAS {'score': 1}
ARAF FGFR2 {'score': 1}
ARAF FGFR1 {'score': 1}
INSRR GSTP1 {'score': 1}
INSRR GRB2 {'score': 1}
INSRR PTEN {'score': 1}
INSRR PIK3CA {'score': 1}
INSRR PIK3CB {'score': 1}
INSRR NRAS {'score': 1}
INSRR PIK3CD {'score': 1}
INSRR FOXO1 {'score': 1}
INSRR PIK3CG {'score': 1}
INSRR HSP90AB1 {'score': 1}
INSRR PIK3R3 {'score': 1}
INSRR PIK3R2 {'score': 1}
INSRR PIK3R1 {'score': 1}
INSRR HSP90AA1 {'score': 1}
INSRR MTOR {'score': 1}
INSRR PDPK1 {'score': 1}
INSRR HRAS {'score': 1}
INSRR KRAS {'score': 1}
EGF ERBB2 {'score': 1}
EGF TGFA {'score': 1}
EGF PDGFB {'score': 1}
EGF IGF1 {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF CCND1 {'score': 1}
EGF EGFR {'score': 1}
EGF INS {'score': 1}
EGF CTNNB1 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF MAPK1 {'score': 1}
EGF RAF1 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA FOXO1 {'score': 1}
PIK3CA INS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB FOXO1 {'score': 1}
PIK3CB INS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD FOXO1 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG FOXO1 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
HSP90AB1 IGF1R {'score': 1}
HSP90AB1 TP53 {'score': 1}
HSP90AB1 MAPK3 {'score': 1}
HSP90AB1 EGFR {'score': 1}
HSP90AB1 HRAS {'score': 1}
HSP90AB1 IKBKG {'score': 1}
HSP90AB1 CHUK {'score': 1}
HSP90AB1 FOXO1 {'score': 1}
HSP90AB1 GRB2 {'score': 1}
HSP90AB1 HSP90AA1 {'score': 1}
HSP90AB1 MAPK1 {'score': 1}
HSP90AB1 PDPK1 {'score': 1}
HSP90AB1 RAF1 {'score': 1}
HSP90AB1 KRAS {'score': 1}
RELA NFKBIA {'score': 1}
RELA CHUK {'score': 1}
RELA AR {'score': 1}
RELA IKBKG {'score': 1}
RELA NFKB1 {'score': 1}
RELA EP300 {'score': 1}
RELA CREBBP {'score': 1}
KRAS NRAS {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS ERBB2 {'score': 1}
KRAS IGF1R {'score': 1}
KRAS EP300 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
KRAS HSP90AA1 {'score': 1}
KRAS CREBBP {'score': 1}
KRAS BCL2 {'score': 1}
ERBB2 HRAS {'score': 1}
ERBB2 NFKBIA {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 HSP90B1 {'score': 1}
ERBB2 CTNNB1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 RAF1 {'score': 1}
ERBB2 TGFA {'score': 1}
ERBB2 NRAS {'score': 1}
ERBB2 RB1 {'score': 1}
ERBB2 MAPK3 {'score': 1}
ERBB2 MAPK1 {'score': 1}
ERBB2 PIK3R3 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 PIK3R1 {'score': 1}
ERBB2 NFKB1 {'score': 1}
ERBB2 FGFR1 {'score': 1}
ERBB2 FGFR2 {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 BRAF {'score': 1}
ERBB2 HSP90AA1 {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R FOXO1 {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R PDPK1 {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R INS {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R GSTP1 {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R HSP90AA1 {'score': 1}
CREB5 CREB1 {'score': 1}
CREB5 CREB3L2 {'score': 1}
CREB5 CREB3L3 {'score': 1}
CREB5 CREB3L1 {'score': 1}
CREB5 CREB3L4 {'score': 1}
CREB5 ATF4 {'score': 1}
CREB5 CREBBP {'score': 1}
CREB3 ATF4 {'score': 1}
CREB3 CREB3L1 {'score': 1}
CREB3 CREB3L4 {'score': 1}
CREB3 CREB3L3 {'score': 1}
CREB1 GSK3B {'score': 1}
CREB1 CREB3L2 {'score': 1}
CREB1 ATF4 {'score': 1}
CREB1 EP300 {'score': 1}
CREB1 CREBBP {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 CDKN1A {'score': 1}
MDM2 EGFR {'score': 1}
MDM2 RB1 {'score': 1}
MDM2 AR {'score': 1}
MDM2 EP300 {'score': 1}
MDM2 CREBBP {'score': 1}
FGFR2 SOS2 {'score': 1}
FGFR2 SOS1 {'score': 1}
FGFR2 MAP2K2 {'score': 1}
FGFR2 CCNE2 {'score': 1}
FGFR2 NRAS {'score': 1}
FGFR2 HRAS {'score': 1}
FGFR2 CCNE1 {'score': 1}
FGFR2 EGFR {'score': 1}
FGFR2 MAPK3 {'score': 1}
FGFR2 MAP2K1 {'score': 1}
FGFR2 GRB2 {'score': 1}
FGFR2 BRAF {'score': 1}
FGFR2 MAPK1 {'score': 1}
FGFR2 RAF1 {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 CCNE2 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 CCNE1 {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 CHUK {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 CREBBP {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 TCF7L2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 AR {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 LEF1 {'score': 1}
CCND1 EP300 {'score': 1}
CCND1 E2F1 {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 EP300 {'score': 1}
TCF7L1 CREBBP {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L2 CTNNB1 {'score': 1}
TCF7L2 EP300 {'score': 1}
TCF7L2 CREBBP {'score': 1}
TCF7L2 GSK3B {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B CCNE1 {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B FOXO1 {'score': 1}
GSK3B NFKB1 {'score': 1}
GSK3B LEF1 {'score': 1}
GSK3B EP300 {'score': 1}
GSK3B CDK2 {'score': 1}
GSK3B CREBBP {'score': 1}
GSK3B IKBKG {'score': 1}
PTEN PDGFRB {'score': 1}
PTEN TP53 {'score': 1}
PTEN NRAS {'score': 1}
PTEN FOXO1 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN MTOR {'score': 1}
PTEN EGFR {'score': 1}
PTEN AR {'score': 1}
PTEN PIK3R2 {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 CDKN1B {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 INS {'score': 1}
GRB2 GSTP1 {'score': 1}
GRB2 BRAF {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG HSP90AA1 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG CREBBP {'score': 1}
CDKN1B E2F3 {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1A CCNE1 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A NFKBIA {'score': 1}
CDKN1A EGFR {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A CDK2 {'score': 1}
CDKN1A MAPK1 {'score': 1}
CDKN1A CREBBP {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A RAF1 {'score': 1}
CDKN1A CCNE2 {'score': 1}
CDKN1A BCL2 {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA EGFR {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
TGFA EGFR {'score': 1}
TGFA IGF1 {'score': 1}
TGFA TP53 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 RB1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 MTOR {'score': 1}
CCNE1 E2F3 {'score': 1}
CCNE1 E2F2 {'score': 1}
CCNE1 E2F1 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 RB1 {'score': 1}
CCNE1 BAD {'score': 1}
CCNE1 AR {'score': 1}
CCNE1 MTOR {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 RB1 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R2 INS {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 RB1 {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 EGFR {'score': 1}
PIK3R1 INS {'score': 1}
PIK3R1 HRAS {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 EP300 {'score': 1}
TCF7 CREBBP {'score': 1}
IGF1 INS {'score': 1}
CHUK TP53 {'score': 1}
CHUK CTNNB1 {'score': 1}
CHUK NRAS {'score': 1}
CHUK PDPK1 {'score': 1}
CHUK HSP90AA1 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK CREBBP {'score': 1}
TP53 E2F1 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 RB1 {'score': 1}
TP53 CDK2 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 HSP90AA1 {'score': 1}
TP53 EP300 {'score': 1}
TP53 RAF1 {'score': 1}
TP53 CREBBP {'score': 1}
TP53 BCL2 {'score': 1}
INS HRAS {'score': 1}
INS SOS1 {'score': 1}
CREBBP CTNNB1 {'score': 1}
CREBBP FOXO1 {'score': 1}
CREBBP LEF1 {'score': 1}
CREBBP NRAS {'score': 1}
CREBBP RB1 {'score': 1}
CREBBP HRAS {'score': 1}
CREBBP AR {'score': 1}
CREBBP EP300 {'score': 1}
CREBBP E2F1 {'score': 1}
CREBBP ATF4 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 HRAS {'score': 1}
RAF1 AR {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 HSP90AA1 {'score': 1}
RAF1 BCL2 {'score': 1}
MAPK3 HRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 CDK2 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 HSP90AA1 {'score': 1}
MAPK3 BCL2 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 RB1 {'score': 1}
MAPK1 HRAS {'score': 1}
MAPK1 AR {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CDK2 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 HSP90AA1 {'score': 1}
MAPK1 BCL2 {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS PDGFB {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS EP300 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS BRAF {'score': 1}
HRAS BCL2 {'score': 1}
MTOR FOXO1 {'score': 1}
MTOR PDPK1 {'score': 1}
NFKB1 CTNNB1 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 RB1 {'score': 1}
NFKB1 AR {'score': 1}
NFKB1 HSP90AA1 {'score': 1}
NFKB1 BRAF {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 EP300 {'score': 1}
EP300 MAP2K1 {'score': 1}
EP300 RB1 {'score': 1}
EP300 NRAS {'score': 1}
EP300 CTNNB1 {'score': 1}
EP300 CDK2 {'score': 1}
EP300 AR {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
FOXO1 CTNNB1 {'score': 1}
FOXO1 AR {'score': 1}
FOXO1 PDPK1 {'score': 1}
FOXO1 HSP90AA1 {'score': 1}
BAD BCL2 {'score': 1}
CDK2 E2F2 {'score': 1}
CDK2 E2F1 {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 MAP2K2 {'score': 1}
CDK2 MAP2K1 {'score': 1}
CDK2 PDPK1 {'score': 1}
CDK2 E2F3 {'score': 1}
CDK2 BCL2 {'score': 1}
HSP90AA1 EGFR {'score': 1}
HSP90AA1 PDPK1 {'score': 1}
HSP90AA1 AR {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR NRAS {'score': 1}
EGFR RB1 {'score': 1}
EGFR AR {'score': 1}
EGFR BRAF {'score': 1}
CTNNB1 AR {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 CASP9 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 BRAF {'score': 1}
NRAS BRAF {'score': 1}
NRAS BCL2 {'score': 1}
RB1 AR {'score': 1}
RB1 E2F3 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CASP9 {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFC PDGFD {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F2 E2F1 {'score': 1}
CREB3L2 ATF4 {'score': 1}
CREB3L3 ATF4 {'score': 1}
CREB3L3 CREB3L1 {'score': 1}
CREB3L3 CREB3L4 {'score': 1}
CREB3L1 ATF4 {'score': 1}
CREB3L1 CREB3L4 {'score': 1}
CREB3L4 ATF4 {'score': 1}
