TPM3 NTRK1 {'score': 1}
TPM3 KRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS BRAF {'score': 1}
HRAS MYC {'score': 1}
HRAS KRAS {'score': 1}
RET MAPK3 {'score': 1}
RET MAPK1 {'score': 1}
CTNNB1 TCF7 {'score': 1}
CTNNB1 CCND1 {'score': 1}
CTNNB1 TCF7L1 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
CTNNB1 CDH1 {'score': 1}
CTNNB1 MYC {'score': 1}
CTNNB1 LEF1 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MYC {'score': 1}
MAP2K1 KRAS {'score': 1}
NCOA4 PPARG {'score': 1}
NCOA4 TFG {'score': 1}
NCOA4 RXRA {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS BRAF {'score': 1}
NRAS MYC {'score': 1}
NRAS KRAS {'score': 1}
NTRK1 MAPK3 {'score': 1}
NTRK1 TPR {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 CCDC6 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 PPARG {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 RXRA {'score': 1}
MAPK1 TPR {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 KRAS {'score': 1}
CDH1 TCF7L2 {'score': 1}
MYC TP53 {'score': 1}
MYC CCND1 {'score': 1}
MYC PAX8 {'score': 1}
MYC KRAS {'score': 1}
RXRG PPARG {'score': 1}
RXRG RXRB {'score': 1}
RXRA PPARG {'score': 1}
LEF1 CCND1 {'score': 1}
KRAS BRAF {'score': 1}
TP53 CCND1 {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 TCF7L2 {'score': 1}
