PDGFRB PDGFRA {'score': 1}
PDGFRB PDGFD {'score': 1}
PDGFRB PIK3CA {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PDGFB {'score': 1}
PDGFRB PTEN {'score': 1}
PDGFRB ARAF {'score': 1}
PDGFRB PIK3R2 {'score': 1}
PDGFRB PIK3R1 {'score': 1}
PDGFRB PIK3R3 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRA PDGFB {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA PDGFA {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA PIK3R1 {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD KRAS {'score': 1}
HRAS PDGFB {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS IGF1R {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS BRAF {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS KRAS {'score': 1}
HRAS RAF1 {'score': 1}
HRAS FGFR1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR ARAF {'score': 1}
EGFR RAF1 {'score': 1}
EGFR EGF {'score': 1}
EGFR MET {'score': 1}
EGFR NRAS {'score': 1}
EGFR RB1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR CDH1 {'score': 1}
EGFR FGFR1 {'score': 1}
EGFR CDKN1A {'score': 1}
EGFR MDM2 {'score': 1}
EGFR KRAS {'score': 1}
EGFR PTEN {'score': 1}
EGFR CDK4 {'score': 1}
EGFR BRAF {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R PIK3CA {'score': 1}
IGF1R PIK3CB {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R PIK3CG {'score': 1}
IGF1R AKT1 {'score': 1}
IGF1R AKT2 {'score': 1}
IGF1R AKT3 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R MDM2 {'score': 1}
IGF1R KRAS {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 MDM2 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 KRAS {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 EGF {'score': 1}
MAP2K1 FGFR1 {'score': 1}
PDGFC PDGFD {'score': 1}
PDGFC PDGFB {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF KRAS {'score': 1}
ARAF FGFR1 {'score': 1}
FGF20 FGF23 {'score': 1}
FGF20 FGF6 {'score': 1}
FGF20 FGF2 {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 FGF9 {'score': 1}
FGF20 FGF8 {'score': 1}
FGF20 MAPK1 {'score': 1}
FGF20 FGF5 {'score': 1}
FGF20 FGF4 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 FGF1 {'score': 1}
FGF20 FGFR1 {'score': 1}
MITF MAPK1 {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 BAD {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 KRAS {'score': 1}
RAF1 EGF {'score': 1}
RAF1 FGFR1 {'score': 1}
EGF CDH1 {'score': 1}
EGF PDGFB {'score': 1}
EGF IGF1 {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF CCND1 {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF FGF7 {'score': 1}
EGF FGF5 {'score': 1}
EGF FGF2 {'score': 1}
EGF FGF1 {'score': 1}
HGF MET {'score': 1}
PTEN CDKN2A {'score': 1}
PTEN TP53 {'score': 1}
PTEN PIK3CA {'score': 1}
PTEN PIK3CB {'score': 1}
PTEN NRAS {'score': 1}
PTEN PIK3CG {'score': 1}
PTEN AKT2 {'score': 1}
PTEN AKT3 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN CDK4 {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA AKT3 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB AKT3 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS BRAF {'score': 1}
NRAS KRAS {'score': 1}
NRAS FGFR1 {'score': 1}
PIK3R5 PIK3CG {'score': 1}
RB1 CDKN2A {'score': 1}
RB1 TP53 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CCND1 {'score': 1}
RB1 CDK4 {'score': 1}
RB1 CDKN1A {'score': 1}
RB1 MAPK1 {'score': 1}
RB1 PIK3R3 {'score': 1}
RB1 CDK6 {'score': 1}
RB1 PIK3R1 {'score': 1}
RB1 E2F3 {'score': 1}
RB1 MDM2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG AKT3 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 FGF9 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 FGFR1 {'score': 1}
FGF19 FGF23 {'score': 1}
FGF19 FGF2 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGF9 {'score': 1}
FGF19 FGF8 {'score': 1}
FGF19 FGF6 {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF4 {'score': 1}
FGF19 FGF17 {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF1 {'score': 1}
FGF18 FGF21 {'score': 1}
FGF18 FGF22 {'score': 1}
FGF18 FGF2 {'score': 1}
FGF18 FGF23 {'score': 1}
FGF18 FGF9 {'score': 1}
FGF18 FGF8 {'score': 1}
FGF18 FGF6 {'score': 1}
FGF18 FGF5 {'score': 1}
FGF18 FGF4 {'score': 1}
FGF18 FGF17 {'score': 1}
FGF18 FGF16 {'score': 1}
FGF18 FGF1 {'score': 1}
FGF18 FGFR1 {'score': 1}
PIK3R2 FGFR1 {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 FGFR1 {'score': 1}
FGF13 FGF12 {'score': 1}
FGF13 FGF8 {'score': 1}
FGF12 FGF11 {'score': 1}
FGF11 FGF23 {'score': 1}
FGF10 FGF7 {'score': 1}
FGF10 FGF22 {'score': 1}
FGF10 FGF3 {'score': 1}
FGF10 FGF2 {'score': 1}
FGF10 FGF1 {'score': 1}
FGF17 FGF23 {'score': 1}
FGF17 FGF21 {'score': 1}
FGF17 FGF2 {'score': 1}
FGF17 FGF9 {'score': 1}
FGF17 FGF8 {'score': 1}
FGF17 FGF6 {'score': 1}
FGF17 FGF5 {'score': 1}
FGF17 FGF4 {'score': 1}
FGF17 FGF16 {'score': 1}
FGF17 FGF1 {'score': 1}
FGF17 FGFR1 {'score': 1}
FGF16 MAPK1 {'score': 1}
FGF16 FGF23 {'score': 1}
FGF16 FGF9 {'score': 1}
FGF16 FGF8 {'score': 1}
FGF16 FGF6 {'score': 1}
FGF16 FGF5 {'score': 1}
FGF16 FGF4 {'score': 1}
FGF16 FGF2 {'score': 1}
FGF16 FGF1 {'score': 1}
FGF16 FGFR1 {'score': 1}
MAPK1 FGFR1 {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 FGF9 {'score': 1}
MAPK1 FGF5 {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
PDGFA PDGFB {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA FGF1 {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFD AKT3 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CDKN1A {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A MDM2 {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CCND1 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A MDM2 {'score': 1}
FGF9 FGF23 {'score': 1}
FGF9 FGF2 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGF6 {'score': 1}
FGF9 FGF5 {'score': 1}
FGF9 FGF4 {'score': 1}
FGF9 FGF1 {'score': 1}
FGF9 FGFR1 {'score': 1}
FGF8 FGF23 {'score': 1}
FGF8 FGF21 {'score': 1}
FGF8 FGF2 {'score': 1}
FGF8 FGF6 {'score': 1}
FGF8 FGF5 {'score': 1}
FGF8 FGF4 {'score': 1}
FGF8 FGF1 {'score': 1}
FGF8 FGFR1 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 MET {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF7 FGFR1 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF6 FGFR1 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF5 FGFR1 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF4 FGFR1 {'score': 1}
FGF3 FGF22 {'score': 1}
FGF3 FGF2 {'score': 1}
FGF3 FGF1 {'score': 1}
FGF3 FGFR1 {'score': 1}
FGF2 FGF23 {'score': 1}
FGF2 FGF22 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF2 FGFR1 {'score': 1}
FGF1 FGF23 {'score': 1}
FGF1 FGF22 {'score': 1}
FGF1 FGFR1 {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 KRAS {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 FGF23 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS BRAF {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CCND1 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 MDM2 {'score': 1}
E2F2 E2F3 {'score': 1}
E2F2 E2F1 {'score': 1}
E2F2 CCND1 {'score': 1}
E2F2 CDK4 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 CCND1 {'score': 1}
E2F3 CDK4 {'score': 1}
MAP2K2 BRAF {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 CDK6 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 CDK4 {'score': 1}
BRAF CDK6 {'score': 1}
CDK6 E2F1 {'score': 1}
CDK6 CDK4 {'score': 1}
CDK4 E2F1 {'score': 1}
