RASSF1 HRAS {'score': 1}
HRAS ERBB2 {'score': 1}
HRAS SRC {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS EGFR {'score': 1}
HRAS TYMP {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS BRAF {'score': 1}
HRAS MYC {'score': 1}
HRAS RAF1 {'score': 1}
HRAS FGFR3 {'score': 1}
HRAS KRAS {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR ARAF {'score': 1}
EGFR RAF1 {'score': 1}
EGFR EGF {'score': 1}
EGFR HBEGF {'score': 1}
EGFR NRAS {'score': 1}
EGFR RB1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR CDH1 {'score': 1}
EGFR MYC {'score': 1}
EGFR CDKN1A {'score': 1}
EGFR ERBB2 {'score': 1}
EGFR SRC {'score': 1}
EGFR VEGFA {'score': 1}
EGFR MDM2 {'score': 1}
EGFR FGFR3 {'score': 1}
EGFR KRAS {'score': 1}
EGFR CDK4 {'score': 1}
EGFR BRAF {'score': 1}
MAP2K2 ERBB2 {'score': 1}
MAP2K2 RPS6KA5 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
MAP2K2 ARAF {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K2 RAF1 {'score': 1}
MAP2K2 FGFR3 {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K1 ERBB2 {'score': 1}
MAP2K1 RPS6KA5 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 FGFR3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MYC {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 EGF {'score': 1}
MAP2K1 KRAS {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF NRAS {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF FGFR3 {'score': 1}
ARAF KRAS {'score': 1}
RAF1 ERBB2 {'score': 1}
RAF1 SRC {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 FGFR3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 MYC {'score': 1}
RAF1 EGF {'score': 1}
RAF1 KRAS {'score': 1}
EGF ERBB2 {'score': 1}
EGF SRC {'score': 1}
EGF TP53 {'score': 1}
EGF HBEGF {'score': 1}
EGF CCND1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF MAPK1 {'score': 1}
EGF VEGFA {'score': 1}
EGF MMP9 {'score': 1}
EGF CDH1 {'score': 1}
EGF MYC {'score': 1}
NRAS ERBB2 {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS BRAF {'score': 1}
NRAS MYC {'score': 1}
NRAS FGFR3 {'score': 1}
NRAS KRAS {'score': 1}
RB1 ERBB2 {'score': 1}
RB1 CDKN2A {'score': 1}
RB1 TP53 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CCND1 {'score': 1}
RB1 CDKN1A {'score': 1}
RB1 MAPK1 {'score': 1}
RB1 CDK4 {'score': 1}
RB1 E2F3 {'score': 1}
RB1 MYC {'score': 1}
RB1 MDM2 {'score': 1}
THBS1 MMP2 {'score': 1}
THBS1 MMP9 {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 SRC {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 DAPK3 {'score': 1}
MAPK3 FGFR3 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 DAPK1 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 SRC {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 DAPK3 {'score': 1}
MAPK1 FGFR3 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 DAPK1 {'score': 1}
MAPK1 KRAS {'score': 1}
CDKN1A CDKN2A {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CCND1 {'score': 1}
CDKN1A DAPK3 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A MYC {'score': 1}
CDKN1A MDM2 {'score': 1}
CDH1 ERBB2 {'score': 1}
MYC ERBB2 {'score': 1}
MYC CDKN2A {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC CDK4 {'score': 1}
MYC MDM2 {'score': 1}
MYC KRAS {'score': 1}
DAPK3 RPS6KA5 {'score': 1}
DAPK2 RPS6KA5 {'score': 1}
DAPK1 MMP9 {'score': 1}
ERBB2 SRC {'score': 1}
ERBB2 FGFR3 {'score': 1}
ERBB2 BRAF {'score': 1}
ERBB2 KRAS {'score': 1}
SRC VEGFA {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A MDM2 {'score': 1}
VEGFA TP53 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 CCND1 {'score': 1}
E2F3 CDK4 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 CDK4 {'score': 1}
FGFR3 RPS6KA5 {'score': 1}
FGFR3 CCND1 {'score': 1}
FGFR3 BRAF {'score': 1}
FGFR3 KRAS {'score': 1}
KRAS BRAF {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CCND1 {'score': 1}
TP53 CDK4 {'score': 1}
RPS6KA5 CDK4 {'score': 1}
E2F1 E2F2 {'score': 1}
E2F1 CCND1 {'score': 1}
E2F1 CDK4 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 CDK4 {'score': 1}
CXCL8 MMP9 {'score': 1}
E2F2 CDK4 {'score': 1}
