AOC1 DAO {'score': 1}
SAT1 SAT2 {'score': 1}
GAMT GATM {'score': 1}
CKB CKM {'score': 1}
CKB GOT2 {'score': 1}
CKB GOT1 {'score': 1}
CKB AMD1 {'score': 1}
CKM GOT2 {'score': 1}
CKM GOT1 {'score': 1}
CKM AMD1 {'score': 1}
AGMAT SMS {'score': 1}
AGMAT SRM {'score': 1}
SMS ODC1 {'score': 1}
SMS SRM {'score': 1}
CKMT1A GOT2 {'score': 1}
CKMT1B GOT1 {'score': 1}
P4HA2 L3HYPDH {'score': 1}
P4HA2 P4HA1 {'score': 1}
OAT ALDH1B1 {'score': 1}
OAT ARG1 {'score': 1}
OAT ARG2 {'score': 1}
OAT GOT1 {'score': 1}
OAT PRODH {'score': 1}
PYCR2 PYCR1 {'score': 1}
PYCR2 ALDH4A1 {'score': 1}
PYCR2 ALDH18A1 {'score': 1}
PYCR1 ALDH18A1 {'score': 1}
PYCR1 ALDH4A1 {'score': 1}
ODC1 AZIN2 {'score': 1}
ODC1 SRM {'score': 1}
ODC1 SMOX {'score': 1}
ODC1 AMD1 {'score': 1}
SMOX MAOA {'score': 1}
SMOX SRM {'score': 1}
SMOX AMD1 {'score': 1}
GOT2 ALDH2 {'score': 1}
GOT2 ALDH18A1 {'score': 1}
GOT2 GOT1 {'score': 1}
ALDH18A1 PYCRL {'score': 1}
ALDH18A1 ALDH2 {'score': 1}
ALDH18A1 ALDH1B1 {'score': 1}
GOT1 CKMT2 {'score': 1}
AMD1 SRM {'score': 1}
AMD1 ALDH7A1 {'score': 1}
AMD1 AZIN2 {'score': 1}
NOS1 ARG1 {'score': 1}
SRM AZIN2 {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ALDH1B1 ALDH4A1 {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
ALDH1B1 PRODH {'score': 1}
CNDP1 CNDP2 {'score': 1}
ALDH4A1 PYCRL {'score': 1}
ALDH4A1 PRODH2 {'score': 1}
ALDH4A1 ALDH2 {'score': 1}
ALDH4A1 PRODH {'score': 1}
ARG1 ARG2 {'score': 1}
