BCL2L1 ABL1 {'score': 1}
BCL2L1 BAD {'score': 1}
BCL2L1 TP53 {'score': 1}
TGFB1 TGFBR2 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 SMAD4 {'score': 1}
TGFB1 TGFBR1 {'score': 1}
TGFB1 RB1 {'score': 1}
TGFB1 SMAD3 {'score': 1}
TGFB1 MYC {'score': 1}
TGFB2 TGFBR1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
TGFB2 TGFBR2 {'score': 1}
TGFB3 TGFBR2 {'score': 1}
TGFB3 TGFBR1 {'score': 1}
CRKL CBLB {'score': 1}
CRKL SHC1 {'score': 1}
CRKL SOS1 {'score': 1}
CRKL NRAS {'score': 1}
CRKL PIK3CB {'score': 1}
CRKL GAB2 {'score': 1}
CRKL CBL {'score': 1}
CRKL STAT5B {'score': 1}
CRKL STAT5A {'score': 1}
CRKL GRB2 {'score': 1}
CRKL PIK3R2 {'score': 1}
CRKL PIK3R1 {'score': 1}
CRKL ABL1 {'score': 1}
CRKL CRK {'score': 1}
CRKL PTPN11 {'score': 1}
CRKL BCR {'score': 1}
CRKL SOS2 {'score': 1}
TGFBR2 SMAD4 {'score': 1}
TGFBR2 PIK3CA {'score': 1}
TGFBR2 PIK3CB {'score': 1}
TGFBR2 PIK3CD {'score': 1}
TGFBR2 TGFBR1 {'score': 1}
TGFBR2 SMAD3 {'score': 1}
TGFBR2 PIK3R2 {'score': 1}
TGFBR2 PIK3R1 {'score': 1}
TGFBR2 PIK3CG {'score': 1}
SMAD4 TGFBR1 {'score': 1}
SMAD4 RUNX1 {'score': 1}
SMAD4 TP53 {'score': 1}
SMAD4 NRAS {'score': 1}
SMAD4 SMAD3 {'score': 1}
SMAD4 MAPK1 {'score': 1}
CDKN1B E2F3 {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B CCND1 {'score': 1}
CDKN1B CDKN1A {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B AKT1 {'score': 1}
CDKN1B GRB2 {'score': 1}
CDKN1B CDK4 {'score': 1}
HRAS HDAC1 {'score': 1}
HRAS HDAC2 {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS RAF1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS NRAS {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MYC {'score': 1}
HRAS CBLB {'score': 1}
HRAS SHC1 {'score': 1}
HRAS KRAS {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS PTPN11 {'score': 1}
HRAS CBL {'score': 1}
HRAS GRB2 {'score': 1}
HRAS BRAF {'score': 1}
NFKBIA HDAC1 {'score': 1}
NFKBIA TP53 {'score': 1}
NFKBIA CDKN1A {'score': 1}
NFKBIA CHUK {'score': 1}
NFKBIA IKBKB {'score': 1}
NFKBIA IKBKG {'score': 1}
NFKBIA PIK3R1 {'score': 1}
NFKBIA NFKB1 {'score': 1}
NFKBIA RELA {'score': 1}
GAB2 SHC1 {'score': 1}
GAB2 MAPK3 {'score': 1}
GAB2 GRB2 {'score': 1}
GAB2 PTPN11 {'score': 1}
GAB2 AKT1 {'score': 1}
GAB2 MAPK1 {'score': 1}
GAB2 PIK3R1 {'score': 1}
SMAD3 TGFBR1 {'score': 1}
SMAD3 RUNX1 {'score': 1}
SMAD3 TP53 {'score': 1}
SMAD3 MECOM {'score': 1}
SMAD3 MAPK1 {'score': 1}
SMAD3 CDK4 {'score': 1}
SMAD3 CRK {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 MYC {'score': 1}
IKBKB TGFBR1 {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
AKT1 TGFBR1 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 MDM2 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT2 TGFBR1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 TGFBR1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 CDK6 {'score': 1}
ARAF CBLB {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF NRAS {'score': 1}
ARAF CBL {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF RELA {'score': 1}
ARAF KRAS {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG CHUK {'score': 1}
ABL1 TP53 {'score': 1}
ABL1 SOS2 {'score': 1}
ABL1 RB1 {'score': 1}
ABL1 GRB2 {'score': 1}
ABL1 CBL {'score': 1}
ABL1 PIK3R1 {'score': 1}
ABL1 CRK {'score': 1}
ABL1 MDM2 {'score': 1}
ABL1 BCR {'score': 1}
CRK CBLC {'score': 1}
CRK SHC1 {'score': 1}
CRK STAT5B {'score': 1}
CRK CBL {'score': 1}
CRK MAPK3 {'score': 1}
CRK STAT5A {'score': 1}
CRK GRB2 {'score': 1}
CRK SOS1 {'score': 1}
CRK PIK3R1 {'score': 1}
RAF1 CBLB {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 SHC1 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 BAD {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 CBL {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 MYC {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 KRAS {'score': 1}
BCR SHC1 {'score': 1}
BCR PTPN11 {'score': 1}
BCR GRB2 {'score': 1}
BCR PIK3R1 {'score': 1}
BCR MYC {'score': 1}
RUNX1 HDAC1 {'score': 1}
RUNX1 HDAC2 {'score': 1}
RUNX1 SHC1 {'score': 1}
RUNX1 CCND1 {'score': 1}
RUNX1 CDKN1A {'score': 1}
RUNX1 CTBP1 {'score': 1}
RUNX1 CTBP2 {'score': 1}
CBLC GRB2 {'score': 1}
MECOM HDAC1 {'score': 1}
MECOM CTBP1 {'score': 1}
MECOM CTBP2 {'score': 1}
PIK3CA TGFBR1 {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB TGFBR1 {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB KRAS {'score': 1}
NRAS HDAC1 {'score': 1}
NRAS HDAC2 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS MYC {'score': 1}
NRAS CBLB {'score': 1}
NRAS SHC1 {'score': 1}
NRAS CHUK {'score': 1}
NRAS KRAS {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS PTPN11 {'score': 1}
NRAS CBL {'score': 1}
NRAS GRB2 {'score': 1}
NRAS BRAF {'score': 1}
RB1 HDAC1 {'score': 1}
RB1 HDAC2 {'score': 1}
RB1 CDKN1A {'score': 1}
RB1 MAPK1 {'score': 1}
RB1 PIK3R3 {'score': 1}
RB1 PIK3R1 {'score': 1}
RB1 NFKB1 {'score': 1}
RB1 MYC {'score': 1}
RB1 CDKN2A {'score': 1}
RB1 E2F3 {'score': 1}
RB1 MDM2 {'score': 1}
RB1 TP53 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CCND1 {'score': 1}
RB1 CDK4 {'score': 1}
RB1 CDK6 {'score': 1}
RB1 CTBP1 {'score': 1}
PIK3CG TGFBR1 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PTPN11 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 HDAC1 {'score': 1}
MAPK3 HDAC2 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 SHC1 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PTPN11 {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK1 HDAC1 {'score': 1}
MAPK1 HDAC2 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 SHC1 {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 STAT5B {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
PIK3R3 PIK3CD {'score': 1}
PIK3R2 TGFBR1 {'score': 1}
PIK3R2 SHC1 {'score': 1}
PIK3R2 PIK3CD {'score': 1}
PIK3R2 CBL {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R1 CBLB {'score': 1}
PIK3R1 TGFBR1 {'score': 1}
PIK3R1 SHC1 {'score': 1}
PIK3R1 PIK3CD {'score': 1}
PIK3R1 GRB2 {'score': 1}
PIK3R1 PTPN11 {'score': 1}
PIK3R1 CBL {'score': 1}
HDAC2 HDAC1 {'score': 1}
HDAC2 CTBP1 {'score': 1}
HDAC2 RELA {'score': 1}
HDAC2 KRAS {'score': 1}
NFKB1 HDAC1 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 BRAF {'score': 1}
RELA HDAC1 {'score': 1}
RELA CHUK {'score': 1}
RELA MYC {'score': 1}
CDKN1A CDKN2A {'score': 1}
CDKN1A TP53 {'score': 1}
CDKN1A SHC1 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A CCND1 {'score': 1}
CDKN1A STAT5A {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A MDM2 {'score': 1}
CDKN1A MYC {'score': 1}
CDKN1A E2F2 {'score': 1}
BRAF CBLB {'score': 1}
BRAF SOS2 {'score': 1}
BRAF SOS1 {'score': 1}
BRAF CBL {'score': 1}
BRAF MAP2K2 {'score': 1}
BRAF MAP2K1 {'score': 1}
BRAF GRB2 {'score': 1}
BRAF CDK6 {'score': 1}
BRAF KRAS {'score': 1}
CBLB SHC1 {'score': 1}
CBLB GRB2 {'score': 1}
CBLB SOS1 {'score': 1}
CBLB SOS2 {'score': 1}
CBLB PTPN11 {'score': 1}
CBLB KRAS {'score': 1}
TGFBR1 CDK6 {'score': 1}
TGFBR1 PIK3CD {'score': 1}
TGFBR1 CHUK {'score': 1}
TGFBR1 CDK4 {'score': 1}
TGFBR1 CTBP2 {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDK6 {'score': 1}
CDKN2A MYC {'score': 1}
CDKN2A MDM2 {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 PTPN11 {'score': 1}
SHC1 CBL {'score': 1}
SHC1 STAT5B {'score': 1}
SHC1 STAT5A {'score': 1}
SHC1 GRB2 {'score': 1}
SHC3 GRB2 {'score': 1}
CHUK TP53 {'score': 1}
CHUK PTPN11 {'score': 1}
CHUK CDK6 {'score': 1}
PIK3CD KRAS {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 CCND1 {'score': 1}
E2F3 CDK4 {'score': 1}
MDM2 HDAC1 {'score': 1}
MDM2 TP53 {'score': 1}
MDM2 E2F1 {'score': 1}
MDM2 CDK4 {'score': 1}
MDM2 MYC {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC STAT5A {'score': 1}
MYC MAP2K1 {'score': 1}
MYC CDK4 {'score': 1}
MYC KRAS {'score': 1}
HDAC1 TP53 {'score': 1}
HDAC1 CTBP1 {'score': 1}
HDAC1 KRAS {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS PTPN11 {'score': 1}
KRAS CBL {'score': 1}
KRAS GRB2 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 CCND1 {'score': 1}
SOS2 CBL {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 PTPN11 {'score': 1}
SOS1 GRB2 {'score': 1}
SOS1 CBL {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 PTPN11 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PTPN11 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
PTPN11 CBL {'score': 1}
PTPN11 MAP2K1 {'score': 1}
PTPN11 GRB2 {'score': 1}
PTPN11 STAT5B {'score': 1}
PTPN11 STAT5A {'score': 1}
E2F2 E2F1 {'score': 1}
E2F2 CDK4 {'score': 1}
MAP2K1 STAT5A {'score': 1}
CBL STAT5B {'score': 1}
CBL STAT5A {'score': 1}
CBL GRB2 {'score': 1}
STAT5B STAT5A {'score': 1}
STAT5B CDK4 {'score': 1}
STAT5B CDK6 {'score': 1}
STAT5A CDK4 {'score': 1}
STAT5A CDK6 {'score': 1}
CDK4 E2F1 {'score': 1}
CDK4 CDK6 {'score': 1}
CDK6 E2F1 {'score': 1}
CTBP1 CTBP2 {'score': 1}
