NRAS CEBPA {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS CHUK {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS ARAF {'score': 1}
NRAS GRB2 {'score': 1}
NRAS MYC {'score': 1}
NRAS BRAF {'score': 1}
NRAS RAF1 {'score': 1}
NRAS HRAS {'score': 1}
NRAS KRAS {'score': 1}
HRAS CEBPA {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS GRB2 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MYC {'score': 1}
HRAS BRAF {'score': 1}
HRAS RAF1 {'score': 1}
HRAS KRAS {'score': 1}
TCF7L1 CCND1 {'score': 1}
TCF7L1 JUP {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB RPS6KB2 {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
AKT1 RARA {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 RAF1 {'score': 1}
MAP2K1 PIM2 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 PIM1 {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 STAT5A {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 MYC {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 KRAS {'score': 1}
AKT3 RARA {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT2 {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF RELA {'score': 1}
ARAF KRAS {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
IKBKG CHUK {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 AKT2 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 BAD {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 MYC {'score': 1}
RAF1 KRAS {'score': 1}
FLT3 GRB2 {'score': 1}
FLT3 KIT {'score': 1}
RARA ZBTB16 {'score': 1}
RARA STAT5B {'score': 1}
RARA PIK3CA {'score': 1}
RARA PIK3CB {'score': 1}
RARA PIK3CD {'score': 1}
RARA PIK3CG {'score': 1}
RARA AKT2 {'score': 1}
RARA PML {'score': 1}
CEBPA SPI1 {'score': 1}
CEBPA STAT5B {'score': 1}
CEBPA STAT5A {'score': 1}
CEBPA MYC {'score': 1}
CEBPA KRAS {'score': 1}
SPI1 NFKB1 {'score': 1}
SPI1 PIM1 {'score': 1}
STAT3 PIM1 {'score': 1}
STAT3 CCND1 {'score': 1}
STAT3 GRB2 {'score': 1}
STAT3 MAPK3 {'score': 1}
STAT3 STAT5A {'score': 1}
STAT3 MAPK1 {'score': 1}
STAT3 PML {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 RELA {'score': 1}
STAT3 STAT5B {'score': 1}
ZBTB16 PML {'score': 1}
ZBTB16 RUNX1T1 {'score': 1}
CCNA1 CCND1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
JUP TCF7 {'score': 1}
JUP LEF1 {'score': 1}
JUP TCF7L2 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 RPS6KB1 {'score': 1}
MAPK3 STAT5A {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 PIM2 {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 EIF4EBP1 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 RPS6KB1 {'score': 1}
MAPK1 STAT5A {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 PIM2 {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 STAT5B {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R2 KIT {'score': 1}
PIK3R1 GRB2 {'score': 1}
PIK3R1 KIT {'score': 1}
PML RELA {'score': 1}
PML MYC {'score': 1}
NFKB1 CHUK {'score': 1}
NFKB1 RELA {'score': 1}
NFKB1 BRAF {'score': 1}
RELA CHUK {'score': 1}
RELA MYC {'score': 1}
BRAF SOS2 {'score': 1}
BRAF SOS1 {'score': 1}
BRAF MAP2K2 {'score': 1}
BRAF GRB2 {'score': 1}
BRAF KRAS {'score': 1}
PIM2 PIM1 {'score': 1}
PIM2 BAD {'score': 1}
PIM2 MAP2K2 {'score': 1}
PIM1 BAD {'score': 1}
PIM1 MAP2K2 {'score': 1}
PIM1 STAT5A {'score': 1}
CHUK AKT2 {'score': 1}
MTOR RPS6KB1 {'score': 1}
MTOR EIF4EBP1 {'score': 1}
MTOR MYC {'score': 1}
LEF1 CCND1 {'score': 1}
RUNX1 CCND1 {'score': 1}
MYC CCND1 {'score': 1}
MYC STAT5A {'score': 1}
MYC KRAS {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS GRB2 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS1 GRB2 {'score': 1}
CCND1 TCF7L2 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
KIT STAT5B {'score': 1}
KIT STAT5A {'score': 1}
KIT GRB2 {'score': 1}
STAT5B STAT5A {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
