BCL2L1 BCL2 {'score': 1}
BCL2L1 TP53 {'score': 1}
BCL2L1 CYCS {'score': 1}
BCL2L1 APAF1 {'score': 1}
BCL2L1 CASP9 {'score': 1}
PTGS2 NFKBIA {'score': 1}
PTGS2 TP53 {'score': 1}
IKBKB TRAF2 {'score': 1}
IKBKB TRAF6 {'score': 1}
IKBKB NFKBIA {'score': 1}
IKBKB CHUK {'score': 1}
IKBKB AKT1 {'score': 1}
IKBKB IKBKG {'score': 1}
IKBKB NFKB1 {'score': 1}
IKBKB RELA {'score': 1}
AKT1 XIAP {'score': 1}
AKT1 RARB {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CHUK {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 CDKN1B {'score': 1}
AKT1 CASP9 {'score': 1}
AKT2 RARB {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 CHUK {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 XIAP {'score': 1}
AKT2 AKT3 {'score': 1}
AKT3 RARB {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 CASP9 {'score': 1}
IKBKG TRAF6 {'score': 1}
IKBKG NFKBIA {'score': 1}
IKBKG CHUK {'score': 1}
IKBKG BIRC2 {'score': 1}
IKBKG NFKB1 {'score': 1}
IKBKG RELA {'score': 1}
RARB PTEN {'score': 1}
RARB PIK3CA {'score': 1}
RARB PIK3CB {'score': 1}
RARB PIK3CD {'score': 1}
RARB RXRB {'score': 1}
RARB PIK3CG {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC MAX {'score': 1}
MYC RB1 {'score': 1}
MYC CDK2 {'score': 1}
MYC CDK4 {'score': 1}
MYC RELA {'score': 1}
MYC BCL2 {'score': 1}
CDKN2B CCND1 {'score': 1}
CDKN2B NFKBIA {'score': 1}
CDKN2B CDK4 {'score': 1}
CDKN2B RB1 {'score': 1}
CDKN2B CDK6 {'score': 1}
FN1 ITGB1 {'score': 1}
FN1 ITGA3 {'score': 1}
FN1 COL4A6 {'score': 1}
FN1 COL4A5 {'score': 1}
FN1 COL4A4 {'score': 1}
FN1 COL4A3 {'score': 1}
FN1 COL4A2 {'score': 1}
FN1 COL4A1 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 CCNE2 {'score': 1}
CCND1 CDKN1B {'score': 1}
CCND1 CCNE1 {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 CDK2 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 E2F3 {'score': 1}
PTEN TP53 {'score': 1}
PTEN LAMA5 {'score': 1}
PTEN CDK4 {'score': 1}
PTEN CKS1B {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN SKP2 {'score': 1}
PTEN PTK2 {'score': 1}
CDKN1B CCNE1 {'score': 1}
CDKN1B SKP2 {'score': 1}
CDKN1B E2F2 {'score': 1}
CDKN1B E2F1 {'score': 1}
CDKN1B CKS2 {'score': 1}
CDKN1B CCNE2 {'score': 1}
CDKN1B CKS1B {'score': 1}
CDKN1B RB1 {'score': 1}
CDKN1B CDK2 {'score': 1}
CDKN1B CDK4 {'score': 1}
CDKN1B E2F3 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 LAMA1 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 LAMA3 {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA6 ITGAV {'score': 1}
LAMB1 LAMC1 {'score': 1}
LAMB1 LAMA5 {'score': 1}
LAMB3 LAMC2 {'score': 1}
LAMB3 LAMA3 {'score': 1}
CCNE2 TRAF4 {'score': 1}
CCNE2 CCNE1 {'score': 1}
CCNE2 CKS1B {'score': 1}
CCNE2 RB1 {'score': 1}
CCNE2 CDK2 {'score': 1}
CCNE2 CDK4 {'score': 1}
CCNE2 CDK6 {'score': 1}
CCNE1 SKP2 {'score': 1}
CCNE1 E2F2 {'score': 1}
CCNE1 E2F3 {'score': 1}
CCNE1 CKS1B {'score': 1}
CCNE1 RB1 {'score': 1}
CCNE1 CDK2 {'score': 1}
CCNE1 CDK4 {'score': 1}
CCNE1 CDK6 {'score': 1}
CCNE1 TRAF4 {'score': 1}
CCNE1 E2F1 {'score': 1}
PIK3R3 RB1 {'score': 1}
PIK3R1 PTK2 {'score': 1}
PIK3R1 NFKBIA {'score': 1}
PIK3R1 RB1 {'score': 1}
CHUK TRAF2 {'score': 1}
CHUK TP53 {'score': 1}
CHUK TRAF6 {'score': 1}
CHUK NFKBIA {'score': 1}
CHUK CDK6 {'score': 1}
CHUK NFKB1 {'score': 1}
CHUK RELA {'score': 1}
COL4A6 COL4A4 {'score': 1}
COL4A6 COL4A2 {'score': 1}
COL4A5 COL4A4 {'score': 1}
COL4A5 COL4A2 {'score': 1}
COL4A4 COL4A2 {'score': 1}
COL4A2 COL4A1 {'score': 1}
LAMC2 LAMA3 {'score': 1}
LAMC1 LAMA5 {'score': 1}
LAMC1 CYCS {'score': 1}
TP53 PTK2 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 NFKBIA {'score': 1}
TP53 CYCS {'score': 1}
TP53 CDK2 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 RB1 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 BCL2 {'score': 1}
ITGAV ITGB1 {'score': 1}
ITGAV PTK2 {'score': 1}
XIAP TRAF6 {'score': 1}
XIAP BIRC3 {'score': 1}
XIAP BIRC2 {'score': 1}
XIAP CASP9 {'score': 1}
SKP2 E2F1 {'score': 1}
SKP2 CKS1B {'score': 1}
SKP2 RB1 {'score': 1}
SKP2 CDK2 {'score': 1}
ITGA2B ITGB1 {'score': 1}
CKS1B CKS2 {'score': 1}
CKS1B CDK2 {'score': 1}
CKS1B CDK4 {'score': 1}
NFKB1 E2F1 {'score': 1}
NFKB1 TRAF6 {'score': 1}
NFKB1 NFKBIA {'score': 1}
NFKB1 RXRA {'score': 1}
NFKB1 RB1 {'score': 1}
NFKB1 RELA {'score': 1}
APAF1 CYCS {'score': 1}
APAF1 CASP9 {'score': 1}
LAMA1 ITGB1 {'score': 1}
LAMA4 NFKBIA {'score': 1}
CKS2 CDK2 {'score': 1}
CKS2 CDK4 {'score': 1}
RXRG RXRB {'score': 1}
RXRA RELA {'score': 1}
RXRA NFKBIA {'score': 1}
RXRA TRAF1 {'score': 1}
RELA TRAF6 {'score': 1}
RELA NFKBIA {'score': 1}
NFKBIA TRAF6 {'score': 1}
NFKBIA TRAF1 {'score': 1}
NFKBIA BIRC3 {'score': 1}
CDK2 E2F2 {'score': 1}
CDK2 E2F3 {'score': 1}
CDK2 RB1 {'score': 1}
CDK2 E2F1 {'score': 1}
CDK2 CDK4 {'score': 1}
CDK2 CDK6 {'score': 1}
CDK2 BCL2 {'score': 1}
CDK4 E2F2 {'score': 1}
CDK4 E2F1 {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 E2F3 {'score': 1}
CDK6 E2F1 {'score': 1}
CDK6 RB1 {'score': 1}
PTK2 ITGB1 {'score': 1}
BIRC8 CASP9 {'score': 1}
BIRC7 CASP9 {'score': 1}
BIRC3 TRAF1 {'score': 1}
BIRC3 TRAF2 {'score': 1}
BIRC3 BIRC2 {'score': 1}
BIRC3 CASP9 {'score': 1}
BIRC2 TRAF1 {'score': 1}
BIRC2 TRAF2 {'score': 1}
BIRC2 CASP9 {'score': 1}
CYCS CASP9 {'score': 1}
CYCS BCL2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 E2F3 {'score': 1}
RB1 CASP9 {'score': 1}
RB1 E2F2 {'score': 1}
TRAF1 TRAF2 {'score': 1}
TRAF1 TRAF3 {'score': 1}
TRAF1 TRAF4 {'score': 1}
TRAF1 TRAF5 {'score': 1}
TRAF1 TRAF6 {'score': 1}
TRAF2 TRAF3 {'score': 1}
TRAF2 TRAF4 {'score': 1}
TRAF2 TRAF5 {'score': 1}
TRAF2 TRAF6 {'score': 1}
TRAF3 TRAF4 {'score': 1}
TRAF3 TRAF5 {'score': 1}
TRAF3 TRAF6 {'score': 1}
TRAF4 TRAF5 {'score': 1}
TRAF4 TRAF6 {'score': 1}
TRAF5 TRAF6 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F2 E2F1 {'score': 1}
