RASSF1 STK4 {'score': 1}
RASSF1 HRAS {'score': 1}
RASSF1 RASSF5 {'score': 1}
NRAS ERBB2 {'score': 1}
NRAS RASSF5 {'score': 1}
NRAS SOS2 {'score': 1}
NRAS SOS1 {'score': 1}
NRAS MAP2K2 {'score': 1}
NRAS PIK3CA {'score': 1}
NRAS PIK3CB {'score': 1}
NRAS PIK3CD {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS MAP2K1 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS ARAF {'score': 1}
NRAS GRB2 {'score': 1}
NRAS EGFR {'score': 1}
NRAS BRAF {'score': 1}
NRAS RAF1 {'score': 1}
NRAS HRAS {'score': 1}
NRAS KRAS {'score': 1}
HRAS ERBB2 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS PIK3CD {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS RASSF5 {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS ARAF {'score': 1}
HRAS GRB2 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS EGFR {'score': 1}
HRAS BRAF {'score': 1}
HRAS RAF1 {'score': 1}
HRAS KRAS {'score': 1}
RASSF5 STK4 {'score': 1}
RASSF5 KRAS {'score': 1}
MAP2K1 ERBB2 {'score': 1}
MAP2K1 SOS1 {'score': 1}
MAP2K1 MAP2K2 {'score': 1}
MAP2K1 CCND1 {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 EGFR {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 PRKCA {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 ARAF {'score': 1}
MAP2K1 BRAF {'score': 1}
MAP2K1 CASP9 {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 EGF {'score': 1}
MAP2K1 KRAS {'score': 1}
FOXO3 RARB {'score': 1}
FOXO3 PIK3CA {'score': 1}
FOXO3 PIK3CB {'score': 1}
FOXO3 PIK3CD {'score': 1}
FOXO3 PIK3CG {'score': 1}
FOXO3 AKT1 {'score': 1}
FOXO3 AKT2 {'score': 1}
FOXO3 AKT3 {'score': 1}
FOXO3 PDPK1 {'score': 1}
AKT1 RARB {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 BAD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 BRAF {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 CASP9 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 RARB {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT3 RARB {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 CASP9 {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF EGFR {'score': 1}
ARAF GRB2 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF KRAS {'score': 1}
RAF1 ERBB2 {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 BAD {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 GRB2 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 BRAF {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 EGF {'score': 1}
RAF1 KRAS {'score': 1}
EGF TGFA {'score': 1}
EGF ERBB2 {'score': 1}
EGF TP53 {'score': 1}
EGF MAPK3 {'score': 1}
EGF CCND1 {'score': 1}
EGF GRB2 {'score': 1}
EGF EGFR {'score': 1}
EGF MAPK1 {'score': 1}
EGF PIK3R2 {'score': 1}
TGFA ERBB2 {'score': 1}
TGFA TP53 {'score': 1}
TGFA EGFR {'score': 1}
RARB ALK {'score': 1}
RARB PIK3CA {'score': 1}
RARB PIK3CB {'score': 1}
RARB PIK3CD {'score': 1}
RARB RXRB {'score': 1}
RARB PIK3CG {'score': 1}
ALK PIK3CA {'score': 1}
ALK PIK3CB {'score': 1}
ALK PIK3CD {'score': 1}
ALK PIK3CG {'score': 1}
ALK PLCG1 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD KRAS {'score': 1}
RB1 ERBB2 {'score': 1}
RB1 CDKN2A {'score': 1}
RB1 E2F3 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F1 {'score': 1}
RB1 CCND1 {'score': 1}
RB1 CDK4 {'score': 1}
RB1 PRKCB {'score': 1}
RB1 EGFR {'score': 1}
RB1 CASP9 {'score': 1}
RB1 MAPK1 {'score': 1}
RB1 PIK3R3 {'score': 1}
RB1 CDK6 {'score': 1}
RB1 PIK3R1 {'score': 1}
RB1 TP53 {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 GRB2 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 CASP9 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 CDK6 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 RXRA {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 CASP9 {'score': 1}
MAPK1 GRB2 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
MAPK1 PDPK1 {'score': 1}
PIK3R3 ERBB2 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 ERBB2 {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 GRB2 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 ERBB2 {'score': 1}
PIK3R1 GRB2 {'score': 1}
PIK3R1 EGFR {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 PLCG2 {'score': 1}
ERBB2 KRAS {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 PLCG1 {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 BRAF {'score': 1}
CDKN2A TP53 {'score': 1}
CDKN2A E2F1 {'score': 1}
CDKN2A CCND1 {'score': 1}
CDKN2A CDK4 {'score': 1}
CDKN2A CDK6 {'score': 1}
PRKCA TP53 {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA EGFR {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA MAP2K2 {'score': 1}
PRKCA BRAF {'score': 1}
PRKCA PDPK1 {'score': 1}
EGFR PLCG2 {'score': 1}
EGFR KRAS {'score': 1}
EGFR SOS2 {'score': 1}
EGFR SOS1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR PLCG1 {'score': 1}
EGFR GRB2 {'score': 1}
EGFR CDK4 {'score': 1}
EGFR BRAF {'score': 1}
RXRG RXRB {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB MAP2K2 {'score': 1}
PRKCB PDPK1 {'score': 1}
STK4 TP53 {'score': 1}
PRKCG MAP2K2 {'score': 1}
PRKCG PDPK1 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 CCND1 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
E2F3 CCND1 {'score': 1}
E2F3 CDK4 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F3 E2F2 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS2 GRB2 {'score': 1}
SOS2 BRAF {'score': 1}
E2F1 E2F2 {'score': 1}
E2F1 CCND1 {'score': 1}
E2F1 CDK4 {'score': 1}
E2F1 CDK6 {'score': 1}
PLCG2 PLCG1 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 CDK6 {'score': 1}
E2F2 CDK4 {'score': 1}
PLCG1 SOS1 {'score': 1}
PLCG1 GRB2 {'score': 1}
CASP9 MAP2K2 {'score': 1}
MAP2K2 BRAF {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 BRAF {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 PDPK1 {'score': 1}
BRAF SOS1 {'score': 1}
BRAF CDK6 {'score': 1}
CDK6 PDPK1 {'score': 1}
