AKT1 TNFSF11 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 CDKN1A {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 DVL2 {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 BRCA1 {'score': 1}
AKT1 IGF1R {'score': 1}
AKT1 IGF1 {'score': 1}
AKT1 SHC1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 ESR2 {'score': 1}
AKT1 ESR1 {'score': 1}
AKT1 GSK3B {'score': 1}
AKT1 PTEN {'score': 1}
AKT1 BRAF {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 IGF1R {'score': 1}
AKT2 PTEN {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 ESR1 {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 GSK3B {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT3 IGF1R {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 CDK6 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 RPS6KB1 {'score': 1}
ARAF ERBB2 {'score': 1}
ARAF SOS2 {'score': 1}
ARAF SOS1 {'score': 1}
ARAF MAP2K2 {'score': 1}
ARAF EGFR {'score': 1}
ARAF HRAS {'score': 1}
ARAF NRAS {'score': 1}
ARAF JUN {'score': 1}
ARAF WNT4 {'score': 1}
ARAF MAPK3 {'score': 1}
ARAF MAP2K1 {'score': 1}
ARAF GRB2 {'score': 1}
ARAF PIK3R1 {'score': 1}
ARAF MAPK1 {'score': 1}
ARAF KRAS {'score': 1}
ARAF FGFR1 {'score': 1}
EGF ERBB2 {'score': 1}
EGF IGF1 {'score': 1}
EGF TP53 {'score': 1}
EGF SHC1 {'score': 1}
EGF MAPK3 {'score': 1}
EGF CCND1 {'score': 1}
EGF EGFR {'score': 1}
EGF FGF2 {'score': 1}
EGF CTNNB1 {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF FGF7 {'score': 1}
EGF MAPK1 {'score': 1}
EGF MYC {'score': 1}
EGF RAF1 {'score': 1}
EGF FGF5 {'score': 1}
EGF FGF1 {'score': 1}
DVL3 FZD1 {'score': 1}
DVL3 FZD2 {'score': 1}
DVL3 LRP6 {'score': 1}
DVL3 AXIN1 {'score': 1}
DVL3 FZD7 {'score': 1}
DVL3 LRP5 {'score': 1}
DVL3 JUN {'score': 1}
DVL3 NOTCH1 {'score': 1}
DVL3 NOTCH2 {'score': 1}
DVL3 WNT4 {'score': 1}
DVL3 CTNNB1 {'score': 1}
DVL3 DLL1 {'score': 1}
DVL3 DVL1 {'score': 1}
DVL3 DLL4 {'score': 1}
PIK3CA IGF1R {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB IGF1R {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD IGF1R {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG IGF1R {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NOTCH1 {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG PTEN {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
WNT16 WNT3A {'score': 1}
WNT16 WNT2B {'score': 1}
WNT16 TCF7 {'score': 1}
WNT16 FZD5 {'score': 1}
WNT16 FZD8 {'score': 1}
WNT16 FZD9 {'score': 1}
WNT16 TCF7L1 {'score': 1}
WNT16 TCF7L2 {'score': 1}
WNT16 WNT4 {'score': 1}
WNT16 WNT3 {'score': 1}
WNT16 APC2 {'score': 1}
WNT16 APC {'score': 1}
WNT16 FZD10 {'score': 1}
WNT16 WNT7A {'score': 1}
WNT16 LEF1 {'score': 1}
WNT16 WNT7B {'score': 1}
MYC ERBB2 {'score': 1}
MYC JUN {'score': 1}
MYC HRAS {'score': 1}
MYC EGFR {'score': 1}
MYC CTNNB1 {'score': 1}
MYC MAP2K1 {'score': 1}
MYC RAF1 {'score': 1}
MYC NRAS {'score': 1}
MYC RB1 {'score': 1}
MYC MAPK3 {'score': 1}
MYC MAPK1 {'score': 1}
MYC CDKN1A {'score': 1}
MYC BRCA1 {'score': 1}
MYC FOS {'score': 1}
MYC SP1 {'score': 1}
MYC MTOR {'score': 1}
MYC FGF3 {'score': 1}
MYC KRAS {'score': 1}
MYC TP53 {'score': 1}
MYC E2F1 {'score': 1}
MYC CCND1 {'score': 1}
MYC GSK3B {'score': 1}
MYC CDK4 {'score': 1}
FGFR1 HRAS {'score': 1}
FGFR1 EGFR {'score': 1}
FGFR1 MAP2K2 {'score': 1}
FGFR1 MAP2K1 {'score': 1}
FGFR1 RAF1 {'score': 1}
FGFR1 FZD6 {'score': 1}
FGFR1 NRAS {'score': 1}
FGFR1 MAPK3 {'score': 1}
FGFR1 MAPK1 {'score': 1}
FGFR1 PIK3R2 {'score': 1}
FGFR1 PIK3R1 {'score': 1}
FGFR1 FGF18 {'score': 1}
FGFR1 HEY1 {'score': 1}
FGFR1 FGF17 {'score': 1}
FGFR1 FGF16 {'score': 1}
FGFR1 ERBB2 {'score': 1}
FGFR1 SHC1 {'score': 1}
FGFR1 FGF9 {'score': 1}
FGFR1 FGF8 {'score': 1}
FGFR1 FGF7 {'score': 1}
FGFR1 FGF6 {'score': 1}
FGFR1 FGF5 {'score': 1}
FGFR1 FGF4 {'score': 1}
FGFR1 FGF3 {'score': 1}
FGFR1 FGF2 {'score': 1}
FGFR1 FGF1 {'score': 1}
FGFR1 KRAS {'score': 1}
FGFR1 SOS2 {'score': 1}
FGFR1 SOS1 {'score': 1}
FGFR1 GRB2 {'score': 1}
FGFR1 BRAF {'score': 1}
FGFR1 FGF23 {'score': 1}
FGFR1 FGF20 {'score': 1}
SHC4 ERBB2 {'score': 1}
SHC4 EGFR {'score': 1}
IGF1R IGF1 {'score': 1}
IGF1R SHC1 {'score': 1}
IGF1R PTEN {'score': 1}
IGF1R ESR1 {'score': 1}
IGF1R PIK3R3 {'score': 1}
IGF1R PIK3R2 {'score': 1}
IGF1R PIK3R1 {'score': 1}
IGF1R MTOR {'score': 1}
IGF1R GRB2 {'score': 1}
IGF1R HRAS {'score': 1}
IGF1R NRAS {'score': 1}
IGF1R KRAS {'score': 1}
BRCA2 BRCA1 {'score': 1}
BRCA2 TP53 {'score': 1}
BRCA2 RB1 {'score': 1}
SHC1 ERBB2 {'score': 1}
SHC1 MAPK3 {'score': 1}
SHC1 SOS1 {'score': 1}
SHC1 ESR1 {'score': 1}
SHC1 SP1 {'score': 1}
SHC1 HRAS {'score': 1}
SHC1 NRAS {'score': 1}
SHC1 EGFR {'score': 1}
SHC1 GRB2 {'score': 1}
SHC1 PIK3R2 {'score': 1}
SHC1 PIK3R1 {'score': 1}
SHC1 SOS2 {'score': 1}
SHC1 CDKN1A {'score': 1}
SHC1 MAPK1 {'score': 1}
SHC1 FLT4 {'score': 1}
SHC1 KRAS {'score': 1}
SHC1 RAF1 {'score': 1}
SHC3 ERBB2 {'score': 1}
SHC3 FLT4 {'score': 1}
SHC3 GRB2 {'score': 1}
SHC3 EGFR {'score': 1}
SP1 BRCA1 {'score': 1}
SP1 TP53 {'score': 1}
SP1 E2F1 {'score': 1}
SP1 ESR1 {'score': 1}
SP1 CCND1 {'score': 1}
SP1 CDKN1A {'score': 1}
SP1 JUN {'score': 1}
SP1 E2F3 {'score': 1}
SP1 RB1 {'score': 1}
SP1 MAPK3 {'score': 1}
SP1 MAPK1 {'score': 1}
SP1 ESR2 {'score': 1}
SP1 LEF1 {'score': 1}
SP1 E2F2 {'score': 1}
KRAS JUN {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS ERBB2 {'score': 1}
KRAS DLL1 {'score': 1}
KRAS DLL4 {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS WNT1 {'score': 1}
KRAS NOTCH1 {'score': 1}
KRAS NOTCH2 {'score': 1}
KRAS WNT4 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS BRAF {'score': 1}
CCND1 BRCA1 {'score': 1}
CCND1 NCOA3 {'score': 1}
CCND1 NCOA1 {'score': 1}
CCND1 TP53 {'score': 1}
CCND1 E2F2 {'score': 1}
CCND1 E2F1 {'score': 1}
CCND1 ESR1 {'score': 1}
CCND1 CDKN1A {'score': 1}
CCND1 TCF7L1 {'score': 1}
CCND1 TCF7L2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 CTNNB1 {'score': 1}
CCND1 MAP2K1 {'score': 1}
CCND1 CDK4 {'score': 1}
CCND1 RB1 {'score': 1}
CCND1 CDK6 {'score': 1}
CCND1 E2F3 {'score': 1}
CCND1 LEF1 {'score': 1}
ERBB2 NRAS {'score': 1}
ERBB2 HRAS {'score': 1}
ERBB2 EGFR {'score': 1}
ERBB2 NOTCH1 {'score': 1}
ERBB2 CTNNB1 {'score': 1}
ERBB2 MAP2K2 {'score': 1}
ERBB2 MAP2K1 {'score': 1}
ERBB2 FLT4 {'score': 1}
ERBB2 RAF1 {'score': 1}
ERBB2 JUN {'score': 1}
ERBB2 RB1 {'score': 1}
ERBB2 MAPK3 {'score': 1}
ERBB2 MAPK1 {'score': 1}
ERBB2 PIK3R3 {'score': 1}
ERBB2 PIK3R2 {'score': 1}
ERBB2 PIK3R1 {'score': 1}
ERBB2 BRCA1 {'score': 1}
ERBB2 DLL1 {'score': 1}
ERBB2 DLL4 {'score': 1}
ERBB2 FGF3 {'score': 1}
ERBB2 SOS2 {'score': 1}
ERBB2 SOS1 {'score': 1}
ERBB2 ESR1 {'score': 1}
ERBB2 WNT2 {'score': 1}
ERBB2 NOTCH2 {'score': 1}
ERBB2 GRB2 {'score': 1}
ERBB2 BRAF {'score': 1}
TCF7L1 FZD1 {'score': 1}
TCF7L1 FZD2 {'score': 1}
TCF7L1 FZD3 {'score': 1}
TCF7L1 FZD6 {'score': 1}
TCF7L1 FZD7 {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 CDK4 {'score': 1}
TCF7L1 CDK6 {'score': 1}
TCF7L1 APC2 {'score': 1}
TCF7L1 APC {'score': 1}
TCF7L1 WNT4 {'score': 1}
TCF7L1 WNT7A {'score': 1}
TCF7L1 WNT7B {'score': 1}
TCF7L2 FZD1 {'score': 1}
TCF7L2 FZD2 {'score': 1}
TCF7L2 FZD3 {'score': 1}
TCF7L2 FZD6 {'score': 1}
TCF7L2 FZD7 {'score': 1}
TCF7L2 GSK3B {'score': 1}
TCF7L2 CTNNB1 {'score': 1}
TCF7L2 CDK4 {'score': 1}
TCF7L2 CDK6 {'score': 1}
TCF7L2 APC2 {'score': 1}
TCF7L2 APC {'score': 1}
TCF7L2 WNT4 {'score': 1}
TCF7L2 WNT7A {'score': 1}
TCF7L2 WNT7B {'score': 1}
KIT GRB2 {'score': 1}
KIT PIK3R2 {'score': 1}
KIT PIK3R1 {'score': 1}
PTEN TP53 {'score': 1}
PTEN CDK4 {'score': 1}
PTEN NRAS {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN MTOR {'score': 1}
PTEN APC {'score': 1}
PTEN EGFR {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 FLT4 {'score': 1}
GRB2 RAF1 {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 FGF19 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 FGF18 {'score': 1}
GRB2 FGF17 {'score': 1}
GRB2 FGF16 {'score': 1}
GRB2 FGF9 {'score': 1}
GRB2 FGF8 {'score': 1}
GRB2 FGF7 {'score': 1}
GRB2 FGF6 {'score': 1}
GRB2 FGF5 {'score': 1}
GRB2 FGF4 {'score': 1}
GRB2 FGF3 {'score': 1}
GRB2 FGF2 {'score': 1}
GRB2 FGF1 {'score': 1}
GRB2 FGF10 {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 ESR1 {'score': 1}
GRB2 BRAF {'score': 1}
GRB2 FGF22 {'score': 1}
GRB2 FGF23 {'score': 1}
GRB2 FGF20 {'score': 1}
APC FZD1 {'score': 1}
APC TCF7 {'score': 1}
APC FZD3 {'score': 1}
APC AXIN2 {'score': 1}
APC FZD6 {'score': 1}
APC FZD7 {'score': 1}
APC GSK3B {'score': 1}
APC CTNNB1 {'score': 1}
APC WNT4 {'score': 1}
APC AXIN1 {'score': 1}
APC APC2 {'score': 1}
APC LEF1 {'score': 1}
APC FZD2 {'score': 1}
WNT7A FZD5 {'score': 1}
WNT7A FZD8 {'score': 1}
WNT7A FZD9 {'score': 1}
WNT7A CTNNB1 {'score': 1}
WNT7A FZD10 {'score': 1}
WNT7A LEF1 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B FZD10 {'score': 1}
WNT7B LEF1 {'score': 1}
TNFSF11 MAPK1 {'score': 1}
TNFSF11 MAPK3 {'score': 1}
HRAS JUN {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS DLL1 {'score': 1}
HRAS DLL4 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS NOTCH1 {'score': 1}
HRAS NOTCH2 {'score': 1}
HRAS WNT4 {'score': 1}
HRAS BRAF {'score': 1}
FZD10 WNT3A {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT5A {'score': 1}
GSK3B NOTCH1 {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B NOTCH2 {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B AXIN2 {'score': 1}
GSK3B AXIN1 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B MAPK3 {'score': 1}
GSK3B MAPK1 {'score': 1}
GSK3B NCOA3 {'score': 1}
GSK3B APC2 {'score': 1}
GSK3B LRP6 {'score': 1}
GSK3B LEF1 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B FRAT1 {'score': 1}
GSK3B FRAT2 {'score': 1}
JUN EGFR {'score': 1}
JUN RAF1 {'score': 1}
JUN FZD1 {'score': 1}
JUN FZD2 {'score': 1}
JUN NCOA1 {'score': 1}
JUN FZD7 {'score': 1}
JUN NRAS {'score': 1}
JUN NCOA3 {'score': 1}
JUN RB1 {'score': 1}
JUN DVL2 {'score': 1}
JUN MAPK1 {'score': 1}
JUN CDKN1A {'score': 1}
JUN BRCA1 {'score': 1}
JUN MAPK3 {'score': 1}
JUN FOS {'score': 1}
JUN DVL1 {'score': 1}
JUN ESR1 {'score': 1}
JUN BRAF {'score': 1}
PIK3R3 ESR1 {'score': 1}
PIK3R3 RB1 {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 ESR1 {'score': 1}
PIK3R1 RB1 {'score': 1}
PIK3R1 CTNNB1 {'score': 1}
PIK3R1 EGFR {'score': 1}
TCF7 FZD1 {'score': 1}
TCF7 FZD2 {'score': 1}
TCF7 FZD3 {'score': 1}
TCF7 FZD6 {'score': 1}
TCF7 FZD7 {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 APC2 {'score': 1}
FOS NCOA1 {'score': 1}
FOS RB1 {'score': 1}
FOS MAPK1 {'score': 1}
FOS FGF1 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 NOTCH2 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD2 FZD1 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 DVL2 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 DLL1 {'score': 1}
FZD2 DLL4 {'score': 1}
FZD2 APC2 {'score': 1}
FZD2 LEF1 {'score': 1}
FZD2 NOTCH1 {'score': 1}
NCOA1 ESR2 {'score': 1}
NCOA1 ESR1 {'score': 1}
NCOA1 MAPK1 {'score': 1}
NCOA1 PGR {'score': 1}
FGF9 MAPK1 {'score': 1}
FGF9 FGF23 {'score': 1}
FGF9 FGF18 {'score': 1}
FGF9 FGF16 {'score': 1}
FGF9 MAPK3 {'score': 1}
FGF9 FGF19 {'score': 1}
FGF9 FGF20 {'score': 1}
FGF9 FGF8 {'score': 1}
FGF9 FGF6 {'score': 1}
FGF9 FGF5 {'score': 1}
FGF9 FGF4 {'score': 1}
FGF9 FGF17 {'score': 1}
FGF9 FGF2 {'score': 1}
FGF9 FGF1 {'score': 1}
FGF8 FGF16 {'score': 1}
FGF8 FGF23 {'score': 1}
FGF8 FGF18 {'score': 1}
FGF8 FGF21 {'score': 1}
FGF8 FGF19 {'score': 1}
FGF8 FGF20 {'score': 1}
FGF8 FGF13 {'score': 1}
FGF8 FGF6 {'score': 1}
FGF8 FGF5 {'score': 1}
FGF8 FGF4 {'score': 1}
FGF8 FGF17 {'score': 1}
FGF8 FGF2 {'score': 1}
FGF8 FGF1 {'score': 1}
FGF7 FGF22 {'score': 1}
FGF7 FGF2 {'score': 1}
FGF7 FGF6 {'score': 1}
FGF7 FGF5 {'score': 1}
FGF7 FGF10 {'score': 1}
FGF7 FGF3 {'score': 1}
FGF7 FGF1 {'score': 1}
FGF6 FGF23 {'score': 1}
FGF6 FGF17 {'score': 1}
FGF6 FGF16 {'score': 1}
FGF6 FGF19 {'score': 1}
FGF6 FGF20 {'score': 1}
FGF6 FGF18 {'score': 1}
FGF6 FGF5 {'score': 1}
FGF6 FGF4 {'score': 1}
FGF6 FGF3 {'score': 1}
FGF6 FGF2 {'score': 1}
FGF6 FGF1 {'score': 1}
FGF5 FGF16 {'score': 1}
FGF5 FGF23 {'score': 1}
FGF5 FGF17 {'score': 1}
FGF5 FGF18 {'score': 1}
FGF5 FGF2 {'score': 1}
FGF5 MAPK1 {'score': 1}
FGF5 FGF20 {'score': 1}
FGF5 FGF4 {'score': 1}
FGF5 FGF3 {'score': 1}
FGF5 FGF1 {'score': 1}
FGF4 FGF23 {'score': 1}
FGF4 FGF18 {'score': 1}
FGF4 FGF16 {'score': 1}
FGF4 FGF19 {'score': 1}
FGF4 FGF20 {'score': 1}
FGF4 FGF17 {'score': 1}
FGF4 FGF2 {'score': 1}
FGF4 FGF1 {'score': 1}
FGF3 FGF2 {'score': 1}
FGF3 FGF10 {'score': 1}
FGF3 FGF22 {'score': 1}
FGF3 FGF1 {'score': 1}
FGF2 FGF10 {'score': 1}
FGF2 FGF17 {'score': 1}
FGF2 FGF23 {'score': 1}
FGF2 FGF22 {'score': 1}
FGF2 FGF18 {'score': 1}
FGF2 FGF16 {'score': 1}
FGF2 FGF19 {'score': 1}
FGF2 FGF20 {'score': 1}
FGF2 FGF1 {'score': 1}
FGF1 FGF10 {'score': 1}
FGF1 FGF16 {'score': 1}
FGF1 FGF23 {'score': 1}
FGF1 FGF22 {'score': 1}
FGF1 FGF18 {'score': 1}
FGF1 FGF17 {'score': 1}
FGF1 FGF19 {'score': 1}
FGF1 FGF20 {'score': 1}
TP53 BRCA1 {'score': 1}
TP53 MAPK3 {'score': 1}
TP53 CSNK1A1 {'score': 1}
TP53 E2F1 {'score': 1}
TP53 ESR1 {'score': 1}
TP53 CDKN1A {'score': 1}
TP53 RB1 {'score': 1}
TP53 DVL2 {'score': 1}
TP53 MAPK1 {'score': 1}
TP53 CDK4 {'score': 1}
TP53 CDK6 {'score': 1}
TP53 RAF1 {'score': 1}
CSNK1A1 CTNNB1 {'score': 1}
CSNK1A1 MAPK3 {'score': 1}
CSNK1A1 AXIN1 {'score': 1}
CSNK1A1 CDK6 {'score': 1}
ESR1 BRCA1 {'score': 1}
ESR1 NCOA3 {'score': 1}
ESR1 SOS1 {'score': 1}
ESR1 MAPK3 {'score': 1}
ESR1 MAPK1 {'score': 1}
ESR1 EGFR {'score': 1}
ESR1 ESR2 {'score': 1}
FRAT1 CTNNB1 {'score': 1}
FRAT1 FRAT2 {'score': 1}
FRAT1 DVL1 {'score': 1}
HES1 HEYL {'score': 1}
HES1 HEY2 {'score': 1}
HES1 NOTCH1 {'score': 1}
HES1 HEY1 {'score': 1}
WNT5A FZD8 {'score': 1}
WNT5A FZD1 {'score': 1}
WNT5A FZD5 {'score': 1}
WNT5A FZD9 {'score': 1}
FGF22 FGF18 {'score': 1}
FGF22 FGF10 {'score': 1}
FGF20 MAPK1 {'score': 1}
FGF20 FGF23 {'score': 1}
FGF20 FGF18 {'score': 1}
FGF20 FGF16 {'score': 1}
FGF20 MAPK3 {'score': 1}
FGF20 FGF19 {'score': 1}
FGF20 FGF17 {'score': 1}
FGF21 FGF18 {'score': 1}
FGF21 FGF17 {'score': 1}
WNT3A FZD1 {'score': 1}
WNT3A LRP6 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A WNT2 {'score': 1}
FLT4 EGFR {'score': 1}
FLT4 MAPK3 {'score': 1}
FLT4 CDK6 {'score': 1}
FLT4 MAPK1 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 CTNNB1 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 RB1 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 CDKN1A {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 WNT4 {'score': 1}
RAF1 BRAF {'score': 1}
FZD1 NOTCH1 {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 NOTCH2 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 DVL2 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 DLL1 {'score': 1}
FZD1 DLL4 {'score': 1}
FZD1 APC2 {'score': 1}
FZD1 LEF1 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 WNT2 {'score': 1}
HEYL HEY2 {'score': 1}
HEYL HEY1 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 APC2 {'score': 1}
FZD3 LEF1 {'score': 1}
FZD4 DVL2 {'score': 1}
FZD5 LRP6 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT5B {'score': 1}
FZD6 FZD8 {'score': 1}
FZD6 FZD9 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD6 APC2 {'score': 1}
FZD6 LEF1 {'score': 1}
FZD7 CTNNB1 {'score': 1}
FZD7 NOTCH2 {'score': 1}
FZD7 WNT4 {'score': 1}
FZD7 FZD8 {'score': 1}
FZD7 FZD9 {'score': 1}
FZD7 DVL2 {'score': 1}
FZD7 DVL1 {'score': 1}
FZD7 DLL1 {'score': 1}
FZD7 DLL4 {'score': 1}
FZD7 APC2 {'score': 1}
FZD7 LEF1 {'score': 1}
FZD7 NOTCH1 {'score': 1}
FZD8 LRP6 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 LRP5 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 WNT5B {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT5B {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
NCOA3 ESR2 {'score': 1}
NCOA3 E2F1 {'score': 1}
NCOA3 MAPK1 {'score': 1}
NCOA3 PGR {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 CDK4 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 CDK6 {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 FGF16 {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 BRAF {'score': 1}
MAPK3 CDK6 {'score': 1}
FGF19 FGF23 {'score': 1}
FGF19 FGF18 {'score': 1}
FGF19 FGF16 {'score': 1}
FGF19 FGF11 {'score': 1}
FGF19 FGF17 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 RB1 {'score': 1}
MAPK1 CDKN1A {'score': 1}
MAPK1 FGF16 {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 CDK4 {'score': 1}
MAPK1 BRAF {'score': 1}
MAPK1 CDK6 {'score': 1}
FGF13 FGF12 {'score': 1}
FGF12 FGF11 {'score': 1}
FGF11 FGF23 {'score': 1}
FGF17 FGF16 {'score': 1}
FGF17 FGF23 {'score': 1}
FGF17 FGF18 {'score': 1}
CDKN1A BRCA1 {'score': 1}
CDKN1A E2F1 {'score': 1}
CDKN1A E2F2 {'score': 1}
CDKN1A RB1 {'score': 1}
CDKN1A CDK4 {'score': 1}
CDKN1A CDK6 {'score': 1}
CDKN1A E2F3 {'score': 1}
CDKN1A NFKB2 {'score': 1}
CDKN1A EGFR {'score': 1}
DLL1 NOTCH4 {'score': 1}
DLL1 NRAS {'score': 1}
DLL1 EGFR {'score': 1}
DLL1 NOTCH1 {'score': 1}
DLL1 NOTCH2 {'score': 1}
DLL1 NOTCH3 {'score': 1}
DLL1 DVL2 {'score': 1}
DLL1 DLL3 {'score': 1}
DLL1 DLL4 {'score': 1}
DLL1 JAG2 {'score': 1}
DLL1 JAG1 {'score': 1}
DLL1 DVL1 {'score': 1}
DLL4 NOTCH4 {'score': 1}
DLL4 NRAS {'score': 1}
DLL4 EGFR {'score': 1}
DLL4 NOTCH1 {'score': 1}
DLL4 NOTCH2 {'score': 1}
DLL4 NOTCH3 {'score': 1}
DLL4 DVL2 {'score': 1}
DLL4 DVL1 {'score': 1}
DLL4 JAG2 {'score': 1}
DLL4 JAG1 {'score': 1}
LEF1 NOTCH1 {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 CDK4 {'score': 1}
LEF1 CDK6 {'score': 1}
LEF1 APC2 {'score': 1}
LEF1 WNT4 {'score': 1}
HEY2 HEY1 {'score': 1}
HEY1 NOTCH1 {'score': 1}
HEY1 WNT11 {'score': 1}
CSNK1A1L CDK6 {'score': 1}
LRP6 AXIN1 {'score': 1}
LRP6 LRP5 {'score': 1}
LRP6 WNT1 {'score': 1}
LRP6 DVL2 {'score': 1}
LRP6 DVL1 {'score': 1}
LRP6 WNT4 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 BRAF {'score': 1}
SOS1 BRAF {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
LRP5 AXIN1 {'score': 1}
LRP5 WNT1 {'score': 1}
LRP5 WNT4 {'score': 1}
LRP5 DVL2 {'score': 1}
LRP5 DVL1 {'score': 1}
FGF16 FGF18 {'score': 1}
FGF16 FGF23 {'score': 1}
WNT4 NOTCH1 {'score': 1}
WNT4 CTNNB1 {'score': 1}
WNT4 NOTCH2 {'score': 1}
WNT4 NRAS {'score': 1}
WNT4 DVL2 {'score': 1}
WNT4 DVL1 {'score': 1}
WNT4 JAG2 {'score': 1}
WNT4 JAG1 {'score': 1}
WNT4 APC2 {'score': 1}
WNT4 BRAF {'score': 1}
CDK4 BRCA1 {'score': 1}
CDK4 E2F2 {'score': 1}
CDK4 E2F1 {'score': 1}
CDK4 EGFR {'score': 1}
CDK4 RB1 {'score': 1}
CDK4 CDK6 {'score': 1}
CDK4 E2F3 {'score': 1}
CDK6 E2F1 {'score': 1}
CDK6 RB1 {'score': 1}
CDK6 BRAF {'score': 1}
FGF23 FGF18 {'score': 1}
BRCA1 E2F1 {'score': 1}
BRCA1 RB1 {'score': 1}
EGFR NRAS {'score': 1}
EGFR CTNNB1 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR RB1 {'score': 1}
EGFR NOTCH1 {'score': 1}
EGFR NOTCH2 {'score': 1}
EGFR BRAF {'score': 1}
CTNNB1 NOTCH1 {'score': 1}
CTNNB1 NOTCH4 {'score': 1}
CTNNB1 AXIN1 {'score': 1}
CTNNB1 DVL2 {'score': 1}
CTNNB1 DVL1 {'score': 1}
CTNNB1 NOTCH2 {'score': 1}
CTNNB1 APC2 {'score': 1}
CTNNB1 AXIN2 {'score': 1}
CTNNB1 NOTCH3 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 NOTCH1 {'score': 1}
MAP2K2 NOTCH2 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 BRAF {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 NOTCH1 {'score': 1}
MAP2K1 NOTCH2 {'score': 1}
MAP2K1 BRAF {'score': 1}
AXIN1 DVL2 {'score': 1}
AXIN1 DVL1 {'score': 1}
NRAS NOTCH1 {'score': 1}
NRAS NOTCH2 {'score': 1}
NRAS BRAF {'score': 1}
RB1 E2F1 {'score': 1}
RB1 E2F2 {'score': 1}
RB1 E2F3 {'score': 1}
DVL2 NOTCH1 {'score': 1}
DVL2 NOTCH2 {'score': 1}
WNT8A WNT8B {'score': 1}
DVL1 NOTCH2 {'score': 1}
DVL1 NOTCH1 {'score': 1}
JAG2 NOTCH4 {'score': 1}
JAG2 NOTCH1 {'score': 1}
JAG2 NOTCH2 {'score': 1}
JAG2 NOTCH3 {'score': 1}
JAG2 JAG1 {'score': 1}
JAG1 NOTCH4 {'score': 1}
JAG1 NOTCH1 {'score': 1}
JAG1 NOTCH2 {'score': 1}
JAG1 NOTCH3 {'score': 1}
E2F3 E2F2 {'score': 1}
E2F3 E2F1 {'score': 1}
E2F2 E2F1 {'score': 1}
NOTCH1 NOTCH3 {'score': 1}
NOTCH1 NOTCH2 {'score': 1}
