PDGFRB PDGFRA {'score': 1}
PDGFRB PIK3CA {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB KIT {'score': 1}
PDGFRB PTEN {'score': 1}
PDGFRB PIK3R3 {'score': 1}
PDGFRB PIK3R2 {'score': 1}
PDGFRB PIK3R1 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRB FLT3 {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA FLT3 {'score': 1}
PDGFRA PIK3R1 {'score': 1}
PDGFRA KIT {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD AKT1 {'score': 1}
PIK3CD AKT2 {'score': 1}
PIK3CD AKT3 {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
HRAS ERBB2 {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS NRAS {'score': 1}
HRAS PIK3CB {'score': 1}
HRAS EGFR {'score': 1}
HRAS KRAS {'score': 1}
HRAS FGFR2 {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS PIK3CA {'score': 1}
HRAS MYC {'score': 1}
HRAS PIK3CG {'score': 1}
HRAS RAF1 {'score': 1}
HRAS FGFR3 {'score': 1}
HRAS FGFR1 {'score': 1}
EGFR ERBB2 {'score': 1}
EGFR MET {'score': 1}
EGFR PTEN {'score': 1}
EGFR FGFR2 {'score': 1}
EGFR NRAS {'score': 1}
EGFR FGFR3 {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR MAPK1 {'score': 1}
EGFR PIK3R3 {'score': 1}
EGFR PIK3R2 {'score': 1}
EGFR PIK3R1 {'score': 1}
EGFR MYC {'score': 1}
EGFR KRAS {'score': 1}
EGFR RAF1 {'score': 1}
EGFR MAPK3 {'score': 1}
EGFR FGFR1 {'score': 1}
RET MAPK3 {'score': 1}
RET MAPK1 {'score': 1}
RET RAF1 {'score': 1}
RET PIK3R1 {'score': 1}
MAP2K2 ERBB2 {'score': 1}
MAP2K2 PDHA1 {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 FGFR2 {'score': 1}
MAP2K2 MAPK3 {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 MAPK1 {'score': 1}
MAP2K2 KRAS {'score': 1}
MAP2K2 RAF1 {'score': 1}
MAP2K2 FGFR3 {'score': 1}
MAP2K2 FGFR1 {'score': 1}
MAP2K1 ERBB2 {'score': 1}
MAP2K1 MAPK3 {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 FGFR2 {'score': 1}
MAP2K1 MAPK1 {'score': 1}
MAP2K1 MYC {'score': 1}
MAP2K1 KRAS {'score': 1}
MAP2K1 RAF1 {'score': 1}
MAP2K1 FGFR3 {'score': 1}
MAP2K1 FGFR1 {'score': 1}
AKT3 PTEN {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 AKT1 {'score': 1}
AKT3 AKT2 {'score': 1}
PGAM2 G6PD {'score': 1}
PGAM2 PKM {'score': 1}
PGAM1 G6PD {'score': 1}
PGAM1 TIGAR {'score': 1}
PGAM1 LDHA {'score': 1}
PGAM1 PKM {'score': 1}
RAF1 ERBB2 {'score': 1}
RAF1 TP53 {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 KRAS {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 AKT1 {'score': 1}
RAF1 MYC {'score': 1}
RAF1 PKM {'score': 1}
RAF1 FGFR2 {'score': 1}
RAF1 FGFR3 {'score': 1}
RAF1 FGFR1 {'score': 1}
FLT3 KIT {'score': 1}
PDK1 PDHA1 {'score': 1}
PTEN TP53 {'score': 1}
PTEN PIK3CA {'score': 1}
PTEN PIK3CB {'score': 1}
PTEN NRAS {'score': 1}
PTEN PIK3CG {'score': 1}
PTEN AKT1 {'score': 1}
PTEN AKT2 {'score': 1}
PTEN PIK3R3 {'score': 1}
PTEN PIK3R2 {'score': 1}
PTEN PIK3R1 {'score': 1}
PTEN MTOR {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 HK1 {'score': 1}
HKDC1 PDHA1 {'score': 1}
HKDC1 GCK {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA AKT1 {'score': 1}
PIK3CA AKT2 {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB AKT1 {'score': 1}
PIK3CB AKT2 {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
NRAS ERBB2 {'score': 1}
NRAS MAPK3 {'score': 1}
NRAS KRAS {'score': 1}
NRAS FGFR3 {'score': 1}
NRAS FGFR2 {'score': 1}
NRAS MAPK1 {'score': 1}
NRAS MYC {'score': 1}
NRAS PIK3CG {'score': 1}
NRAS FGFR1 {'score': 1}
NTRK1 MAPK3 {'score': 1}
NTRK1 PIK3R1 {'score': 1}
NTRK1 NTRK3 {'score': 1}
PIK3CG AKT2 {'score': 1}
PIK3CG KIT {'score': 1}
PIK3CG AKT1 {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG KRAS {'score': 1}
MAPK3 ERBB2 {'score': 1}
MAPK3 TP53 {'score': 1}
MAPK3 AKT1 {'score': 1}
MAPK3 NTRK3 {'score': 1}
MAPK3 FGFR2 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 HIF1A {'score': 1}
MAPK3 MYC {'score': 1}
MAPK3 KRAS {'score': 1}
MAPK3 FGFR3 {'score': 1}
MAPK3 FGFR1 {'score': 1}
PFKM PFKL {'score': 1}
PFKM PFKP {'score': 1}
PFKM PKM {'score': 1}
MAPK1 ERBB2 {'score': 1}
MAPK1 TP53 {'score': 1}
MAPK1 NTRK3 {'score': 1}
MAPK1 FGFR2 {'score': 1}
MAPK1 AKT1 {'score': 1}
MAPK1 MYC {'score': 1}
MAPK1 KRAS {'score': 1}
MAPK1 FGFR3 {'score': 1}
MAPK1 FGFR1 {'score': 1}
PIK3R3 ERBB2 {'score': 1}
PIK3R2 ERBB2 {'score': 1}
PIK3R2 KIT {'score': 1}
PIK3R2 FGFR1 {'score': 1}
PIK3R1 ERBB2 {'score': 1}
PIK3R1 AKT1 {'score': 1}
PIK3R1 MET {'score': 1}
PIK3R1 KIT {'score': 1}
PIK3R1 FGFR1 {'score': 1}
MYC ERBB2 {'score': 1}
MYC TP53 {'score': 1}
MYC MTOR {'score': 1}
MYC KRAS {'score': 1}
KRAS ERBB2 {'score': 1}
KRAS FGFR3 {'score': 1}
KRAS FGFR2 {'score': 1}
KRAS FGFR1 {'score': 1}
SIRT3 SIRT6 {'score': 1}
LDHA IDH1 {'score': 1}
LDHA PKM {'score': 1}
LDHA SLC16A3 {'score': 1}
PKM PDHA2 {'score': 1}
PKM PDHA1 {'score': 1}
PKM HK2 {'score': 1}
PKM GCK {'score': 1}
PKM SLC2A1 {'score': 1}
PKM PFKP {'score': 1}
PKM PFKL {'score': 1}
PKM PDHB {'score': 1}
PDHA2 HK2 {'score': 1}
PDHA2 GCK {'score': 1}
PDHA2 PDHB {'score': 1}
PDHA2 IDH1 {'score': 1}
PDHA1 HK3 {'score': 1}
PDHA1 IDH1 {'score': 1}
PDHA1 HK1 {'score': 1}
PDHA1 HK2 {'score': 1}
PDHA1 PDHB {'score': 1}
PDHA1 GCK {'score': 1}
HK2 G6PD {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK3 G6PD {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
IDH1 G6PD {'score': 1}
HK1 GCK {'score': 1}
HK1 G6PD {'score': 1}
FGFR3 ERBB2 {'score': 1}
FGFR3 FGFR2 {'score': 1}
FGFR3 FGFR1 {'score': 1}
AKT2 ERBB2 {'score': 1}
AKT2 AKT1 {'score': 1}
MTOR AKT1 {'score': 1}
HIF1A TP53 {'score': 1}
FGFR2 ERBB2 {'score': 1}
FGFR1 ERBB2 {'score': 1}
GCK G6PD {'score': 1}
GCK SLC2A1 {'score': 1}
GCK PFKP {'score': 1}
PFKP PFKL {'score': 1}
PFKP SLC2A1 {'score': 1}
SLC16A3 SLC2A1 {'score': 1}
TIGAR PGAM4 {'score': 1}
