LYPLA1 SLC44A1 {'score': 1}
AKT1 TSC2 {'score': 1}
AKT1 RPS6KB1 {'score': 1}
AKT1 PIK3CA {'score': 1}
AKT1 PIK3CB {'score': 1}
AKT1 RAC1 {'score': 1}
AKT1 PIK3CD {'score': 1}
AKT1 PIK3CG {'score': 1}
AKT1 MAPK3 {'score': 1}
AKT1 AKT2 {'score': 1}
AKT1 AKT3 {'score': 1}
AKT1 EIF4EBP1 {'score': 1}
AKT1 PIK3R1 {'score': 1}
AKT1 PDPK1 {'score': 1}
AKT1 MTOR {'score': 1}
AKT1 MAPK1 {'score': 1}
AKT1 RPS6KB2 {'score': 1}
AKT1 RAF1 {'score': 1}
AKT1 EGF {'score': 1}
AKT1 TSC1 {'score': 1}
AKT2 RPS6KB1 {'score': 1}
AKT2 PIK3CA {'score': 1}
AKT2 PIK3CB {'score': 1}
AKT2 PIK3CD {'score': 1}
AKT2 PIK3CG {'score': 1}
AKT2 AKT3 {'score': 1}
AKT2 EIF4EBP1 {'score': 1}
AKT2 PDPK1 {'score': 1}
AKT2 RPS6KB2 {'score': 1}
AKT2 TSC2 {'score': 1}
AKT2 TSC1 {'score': 1}
AKT3 MAPK9 {'score': 1}
AKT3 PDGFD {'score': 1}
AKT3 RPS6KB1 {'score': 1}
AKT3 PIK3CA {'score': 1}
AKT3 PIK3CB {'score': 1}
AKT3 PIK3CD {'score': 1}
AKT3 PRKCG {'score': 1}
AKT3 PIK3CG {'score': 1}
AKT3 EIF4EBP1 {'score': 1}
AKT3 PDPK1 {'score': 1}
AKT3 RPS6KB2 {'score': 1}
AKT3 TSC2 {'score': 1}
AKT3 TSC1 {'score': 1}
EGF PDGFB {'score': 1}
EGF MAPK3 {'score': 1}
EGF EGFR {'score': 1}
EGF MAP2K1 {'score': 1}
EGF GRB2 {'score': 1}
EGF PIK3R2 {'score': 1}
EGF MAPK1 {'score': 1}
EGF RAF1 {'score': 1}
PIK3CA PDGFRB {'score': 1}
PIK3CA HRAS {'score': 1}
PIK3CA NRAS {'score': 1}
PIK3CA PIK3R3 {'score': 1}
PIK3CA PIK3R2 {'score': 1}
PIK3CA PIK3R1 {'score': 1}
PIK3CA PDPK1 {'score': 1}
PIK3CA KRAS {'score': 1}
PIK3CB HRAS {'score': 1}
PIK3CB NRAS {'score': 1}
PIK3CB PIK3R3 {'score': 1}
PIK3CB PIK3R2 {'score': 1}
PIK3CB PIK3R1 {'score': 1}
PIK3CB PDPK1 {'score': 1}
PIK3CB MTOR {'score': 1}
PIK3CB KRAS {'score': 1}
PIK3CD RAC2 {'score': 1}
PIK3CD HRAS {'score': 1}
PIK3CD NRAS {'score': 1}
PIK3CD PIK3R3 {'score': 1}
PIK3CD PIK3R2 {'score': 1}
PIK3CD PIK3R1 {'score': 1}
PIK3CD PDPK1 {'score': 1}
PIK3CD MTOR {'score': 1}
PIK3CD KRAS {'score': 1}
PIK3CG GRB2 {'score': 1}
PIK3CG HRAS {'score': 1}
PIK3CG NRAS {'score': 1}
PIK3CG PIK3R5 {'score': 1}
PIK3CG PIK3R3 {'score': 1}
PIK3CG PIK3R2 {'score': 1}
PIK3CG PIK3R1 {'score': 1}
PIK3CG PDPK1 {'score': 1}
PIK3CG KRAS {'score': 1}
SP1 MAPK3 {'score': 1}
SP1 MAPK1 {'score': 1}
SP1 JUN {'score': 1}
SP1 HIF1A {'score': 1}
KRAS HRAS {'score': 1}
KRAS EGFR {'score': 1}
KRAS MAP2K2 {'score': 1}
KRAS MAP2K1 {'score': 1}
KRAS TSC2 {'score': 1}
KRAS RALGDS {'score': 1}
KRAS NRAS {'score': 1}
KRAS MAPK3 {'score': 1}
KRAS MAPK1 {'score': 1}
KRAS RAF1 {'score': 1}
KRAS TSC1 {'score': 1}
KRAS RAC2 {'score': 1}
KRAS RAC3 {'score': 1}
KRAS RAC1 {'score': 1}
KRAS JUN {'score': 1}
KRAS SOS2 {'score': 1}
KRAS SOS1 {'score': 1}
KRAS GRB2 {'score': 1}
KRAS RHEB {'score': 1}
PCYT1A MAP2K2 {'score': 1}
PCYT1A MAP2K1 {'score': 1}
PCYT1A MTOR {'score': 1}
PCYT1A CHKA {'score': 1}
PCYT1A CHKB {'score': 1}
PCYT1B MAP2K2 {'score': 1}
PCYT1B MTOR {'score': 1}
PCYT1B CHKA {'score': 1}
PCYT1B CHKB {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 RAC1 {'score': 1}
PLD1 PIP5K1C {'score': 1}
PLD1 PIP5K1B {'score': 1}
PLD1 PIP5K1A {'score': 1}
PLD1 EGFR {'score': 1}
PLD1 PRKCA {'score': 1}
PLD1 CHKA {'score': 1}
PLD1 CHKB {'score': 1}
PLD2 PRKCA {'score': 1}
PLD2 PIP5K1A {'score': 1}
PLD2 EGFR {'score': 1}
PLD2 PLCG1 {'score': 1}
PLD2 CHKA {'score': 1}
PLD2 CHKB {'score': 1}
GRB2 PDGFRB {'score': 1}
GRB2 SOS2 {'score': 1}
GRB2 SOS1 {'score': 1}
GRB2 WASF2 {'score': 1}
GRB2 WASL {'score': 1}
GRB2 WAS {'score': 1}
GRB2 HRAS {'score': 1}
GRB2 NRAS {'score': 1}
GRB2 EGFR {'score': 1}
GRB2 MAPK3 {'score': 1}
GRB2 PLCG1 {'score': 1}
GRB2 MAPK1 {'score': 1}
GRB2 PIK3R2 {'score': 1}
GRB2 PIK3R1 {'score': 1}
GRB2 WASF1 {'score': 1}
GRB2 RAF1 {'score': 1}
PDGFA PDGFRA {'score': 1}
PDGFA PDGFD {'score': 1}
PDGFA PDGFB {'score': 1}
HRAS JUN {'score': 1}
HRAS EGFR {'score': 1}
HRAS MAP2K2 {'score': 1}
HRAS MAP2K1 {'score': 1}
HRAS TSC2 {'score': 1}
HRAS TSC1 {'score': 1}
HRAS DGKZ {'score': 1}
HRAS NRAS {'score': 1}
HRAS MAPK3 {'score': 1}
HRAS MAPK1 {'score': 1}
HRAS PIK3R1 {'score': 1}
HRAS MAPK8 {'score': 1}
HRAS PDGFB {'score': 1}
HRAS RAC2 {'score': 1}
HRAS RALGDS {'score': 1}
HRAS RAC1 {'score': 1}
HRAS RAF1 {'score': 1}
HRAS RAC3 {'score': 1}
HRAS SOS2 {'score': 1}
HRAS SOS1 {'score': 1}
HRAS RHEB {'score': 1}
PDGFB PDGFRA {'score': 1}
PDGFB PDGFC {'score': 1}
PDGFB PDGFD {'score': 1}
PDGFB PDGFRB {'score': 1}
HIF1A JUN {'score': 1}
HIF1A MAPK3 {'score': 1}
PDGFD PDGFC {'score': 1}
PDGFD PDGFRB {'score': 1}
CHKA CHKB {'score': 1}
RAC3 RAC2 {'score': 1}
RAC3 RAC1 {'score': 1}
RAC3 NRAS {'score': 1}
RAC3 JUN {'score': 1}
RAC3 MAPK10 {'score': 1}
RAC3 WASL {'score': 1}
RAC3 MAPK8 {'score': 1}
RAC3 MAPK9 {'score': 1}
RAC3 RAF1 {'score': 1}
TSC2 RHEB {'score': 1}
TSC2 NRAS {'score': 1}
TSC2 RPS6KB1 {'score': 1}
TSC2 RPS6KB2 {'score': 1}
TSC2 MTOR {'score': 1}
TSC2 PDPK1 {'score': 1}
TSC2 MAPK1 {'score': 1}
TSC2 TSC1 {'score': 1}
JUN RAC2 {'score': 1}
JUN FOS {'score': 1}
JUN NRAS {'score': 1}
JUN EGFR {'score': 1}
JUN MAPK3 {'score': 1}
JUN MAPK1 {'score': 1}
JUN MAPK10 {'score': 1}
JUN RAC1 {'score': 1}
JUN MAPK8 {'score': 1}
JUN MAPK9 {'score': 1}
JUN RAF1 {'score': 1}
PIK3R3 PDGFRB {'score': 1}
PIK3R3 EGFR {'score': 1}
PIK3R2 PDGFRB {'score': 1}
PIK3R2 SOS1 {'score': 1}
PIK3R2 WASF3 {'score': 1}
PIK3R2 EGFR {'score': 1}
PIK3R1 PDGFRB {'score': 1}
PIK3R1 PDGFRA {'score': 1}
PIK3R1 WASF3 {'score': 1}
PIK3R1 RAC1 {'score': 1}
PIK3R1 MAPK8 {'score': 1}
PIK3R1 WAS {'score': 1}
PIK3R1 EGFR {'score': 1}
FOS MAPK9 {'score': 1}
FOS MAPK1 {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
EIF4EBP1 RPS6KB1 {'score': 1}
EIF4EBP1 MTOR {'score': 1}
EIF4EBP1 MAPK1 {'score': 1}
EIF4EBP1 RHEB {'score': 1}
SLC22A1 SLC22A2 {'score': 1}
PDGFRB PDGFRA {'score': 1}
PDGFRB EGFR {'score': 1}
PDGFRB PLCG1 {'score': 1}
PDGFRB RAF1 {'score': 1}
PDGFRA PDGFC {'score': 1}
PDGFRA EGFR {'score': 1}
PDGFRA PLCG1 {'score': 1}
MAPK10 RAC2 {'score': 1}
MAPK10 RAC1 {'score': 1}
MAPK10 RPS6KB2 {'score': 1}
MAPK10 MAPK3 {'score': 1}
MAPK10 MAPK1 {'score': 1}
MAPK10 PDPK1 {'score': 1}
MAPK10 MAPK9 {'score': 1}
RAF1 EGFR {'score': 1}
RAF1 MAP2K2 {'score': 1}
RAF1 MAP2K1 {'score': 1}
RAF1 NRAS {'score': 1}
RAF1 MAPK3 {'score': 1}
RAF1 MAPK1 {'score': 1}
RAF1 MAPK8 {'score': 1}
RAF1 MAPK9 {'score': 1}
RAF1 RAC2 {'score': 1}
RAF1 RAC1 {'score': 1}
RAF1 PRKCA {'score': 1}
RAF1 SOS2 {'score': 1}
RAF1 SOS1 {'score': 1}
RAF1 PDPK1 {'score': 1}
RAF1 RHEB {'score': 1}
TSC1 NRAS {'score': 1}
TSC1 RPS6KB1 {'score': 1}
TSC1 RPS6KB2 {'score': 1}
TSC1 MTOR {'score': 1}
TSC1 PDPK1 {'score': 1}
RPS6KB1 RHEB {'score': 1}
RPS6KB1 MAPK3 {'score': 1}
RPS6KB1 RAC1 {'score': 1}
RPS6KB1 PRKCB {'score': 1}
RPS6KB1 PDPK1 {'score': 1}
RPS6KB1 MTOR {'score': 1}
RPS6KB1 MAPK1 {'score': 1}
RPS6KB1 MAPK8 {'score': 1}
RPS6KB1 MAPK9 {'score': 1}
RPS6KB2 MAPK3 {'score': 1}
RPS6KB2 PDPK1 {'score': 1}
RPS6KB2 MTOR {'score': 1}
RPS6KB2 MAPK1 {'score': 1}
RPS6KB2 MAPK9 {'score': 1}
MAPK3 NRAS {'score': 1}
MAPK3 EGFR {'score': 1}
MAPK3 MAP2K2 {'score': 1}
MAPK3 MAP2K1 {'score': 1}
MAPK3 MAPK1 {'score': 1}
MAPK3 MAPK8 {'score': 1}
MAPK3 MAPK9 {'score': 1}
MAPK3 RALGDS {'score': 1}
MAPK3 SOS1 {'score': 1}
MAPK3 PDPK1 {'score': 1}
MAPK1 EGFR {'score': 1}
MAPK1 MAP2K2 {'score': 1}
MAPK1 MAP2K1 {'score': 1}
MAPK1 NRAS {'score': 1}
MAPK1 MAPK8 {'score': 1}
MAPK1 MAPK9 {'score': 1}
MAPK1 RALGDS {'score': 1}
MAPK1 PLA2G4A {'score': 1}
MAPK1 SOS1 {'score': 1}
MAPK1 PDPK1 {'score': 1}
MAPK8 RAC2 {'score': 1}
MAPK8 MAP2K2 {'score': 1}
MAPK8 RAC1 {'score': 1}
MAPK8 MAP2K1 {'score': 1}
MAPK8 PDPK1 {'score': 1}
MAPK8 MAPK9 {'score': 1}
MAPK9 RAC2 {'score': 1}
MAPK9 RAC1 {'score': 1}
MAPK9 PDPK1 {'score': 1}
RALGDS NRAS {'score': 1}
RALGDS PDPK1 {'score': 1}
MTOR PIP5K1C {'score': 1}
MTOR PLCG1 {'score': 1}
MTOR PIP5K1B {'score': 1}
MTOR PDPK1 {'score': 1}
MTOR RHEB {'score': 1}
MTOR PIP5K1A {'score': 1}
WAS RAC2 {'score': 1}
WAS WASF1 {'score': 1}
WAS WASF2 {'score': 1}
WAS WASF3 {'score': 1}
WAS RAC1 {'score': 1}
WAS PLCG1 {'score': 1}
SOS2 SOS1 {'score': 1}
SOS2 NRAS {'score': 1}
SOS2 EGFR {'score': 1}
SOS2 PLCG1 {'score': 1}
SOS1 NRAS {'score': 1}
SOS1 EGFR {'score': 1}
SOS1 MAP2K1 {'score': 1}
SOS1 PLCG1 {'score': 1}
PIP5K1C MAP2K2 {'score': 1}
PIP5K1C PLCG1 {'score': 1}
PIP5K1C MAP2K1 {'score': 1}
PIP5K1B MAP2K2 {'score': 1}
PIP5K1B PLCG1 {'score': 1}
PIP5K1B MAP2K1 {'score': 1}
PIP5K1A PLCG1 {'score': 1}
PIP5K1A MAP2K2 {'score': 1}
PIP5K1A MAP2K1 {'score': 1}
PLCG1 DGKZ {'score': 1}
PLCG1 EGFR {'score': 1}
RHEB NRAS {'score': 1}
EGFR MAP2K2 {'score': 1}
EGFR MAP2K1 {'score': 1}
EGFR WASF2 {'score': 1}
EGFR NRAS {'score': 1}
EGFR PRKCA {'score': 1}
MAP2K2 NRAS {'score': 1}
MAP2K2 PRKCB {'score': 1}
MAP2K2 MAP2K1 {'score': 1}
MAP2K2 PRKCA {'score': 1}
MAP2K2 PRKCG {'score': 1}
MAP2K1 PRKCB {'score': 1}
MAP2K1 NRAS {'score': 1}
MAP2K1 PRKCG {'score': 1}
MAP2K1 PRKCA {'score': 1}
WASL WASF2 {'score': 1}
WASL RAC1 {'score': 1}
WASL WASF3 {'score': 1}
WASL WASF1 {'score': 1}
DGKZ PRKCA {'score': 1}
WASF1 RAC1 {'score': 1}
NRAS RAC2 {'score': 1}
NRAS RAC1 {'score': 1}
DGKH DGKD {'score': 1}
DGKD PRKCA {'score': 1}
RAC2 RAC1 {'score': 1}
RAC1 PRKCA {'score': 1}
PRKCA PRKCB {'score': 1}
PRKCA PRKCG {'score': 1}
PRKCA PDPK1 {'score': 1}
PRKCB PRKCG {'score': 1}
PRKCB PDPK1 {'score': 1}
PRKCG PDPK1 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
