CD40LG IL4 {'score': 1}
CD40LG CD40 {'score': 1}
EPX RNASE3 {'score': 1}
EPX IL5 {'score': 1}
MS4A2 FCER1A {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA FCER1G {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
FCER1A FCER1G {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
FCER1G HLA-DPB1 {'score': 1}
FCER1G HLA-DRB1 {'score': 1}
FCER1G CD40 {'score': 1}
FCER1G HLA-DPA1 {'score': 1}
FCER1G HLA-DMB {'score': 1}
IL3 RNASE3 {'score': 1}
IL3 IL10 {'score': 1}
IL3 IL13 {'score': 1}
IL3 CD40 {'score': 1}
IL3 IL4 {'score': 1}
IL3 IL5 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
RNASE3 IL4 {'score': 1}
RNASE3 IL5 {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
CD40 IL5 {'score': 1}
CD40 IL10 {'score': 1}
CD40 IL13 {'score': 1}
CD40 IL4 {'score': 1}
CD40 TNF {'score': 1}
CD40 HLA-DMB {'score': 1}
TNF IL9 {'score': 1}
CCL11 HLA-DOA {'score': 1}
IL10 IL9 {'score': 1}
IL13 IL9 {'score': 1}
IL13 IL4 {'score': 1}
IL13 IL5 {'score': 1}
IL4 IL9 {'score': 1}
IL5 IL9 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
