CD40LG IL4 {'score': 1}
CD40LG CD40 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 HLA-A {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-G {'score': 1}
HLA-DPB1 HLA-F {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-DRB1 {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A HLA-DRB1 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A IL2 {'score': 1}
HLA-A HLA-DMB {'score': 1}
HLA-G GZMB {'score': 1}
HLA-G HLA-DRB1 {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G FASLG {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-F CD40 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-E HLA-DMA {'score': 1}
TSHR TSHB {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
CGA TSHB {'score': 1}
CD80 CTLA4 {'score': 1}
CD80 CD28 {'score': 1}
CD80 IL10 {'score': 1}
CD80 CD40 {'score': 1}
CD80 CD86 {'score': 1}
CD80 IL4 {'score': 1}
CD80 IL5 {'score': 1}
CD80 IL2 {'score': 1}
CD86 HLA-DPA1 {'score': 1}
CD86 CTLA4 {'score': 1}
CD86 CD28 {'score': 1}
CD86 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
IFNA13 IFNA10 {'score': 1}
IFNA13 IFNA17 {'score': 1}
IFNA10 IFNA1 {'score': 1}
IFNA10 IFNA17 {'score': 1}
IFNA17 IFNA1 {'score': 1}
CTLA4 CD28 {'score': 1}
CTLA4 IL10 {'score': 1}
CTLA4 CD40 {'score': 1}
CTLA4 IL4 {'score': 1}
CTLA4 IL2 {'score': 1}
CD28 IL10 {'score': 1}
CD28 CD40 {'score': 1}
CD28 IL4 {'score': 1}
CD28 IL5 {'score': 1}
CD28 IL2 {'score': 1}
CD28 FAS {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
CD40 IL10 {'score': 1}
CD40 IL4 {'score': 1}
CD40 IL5 {'score': 1}
CD40 IL2 {'score': 1}
CD40 FAS {'score': 1}
CD40 HLA-DMB {'score': 1}
FASLG FAS {'score': 1}
PRF1 GZMB {'score': 1}
IL10 FAS {'score': 1}
IFNA1 IFNA7 {'score': 1}
IFNA1 IL2 {'score': 1}
IFNA7 IFNA4 {'score': 1}
IL4 IL2 {'score': 1}
IL2 FAS {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
