TGFB2 TGFB1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
IL23A IL12RB1 {'score': 1}
IL23A IL6 {'score': 1}
IL23A IL23R {'score': 1}
TGFB1 IL2 {'score': 1}
TGFB1 SMAD2 {'score': 1}
TGFB1 SMAD3 {'score': 1}
IL12B IL12RB1 {'score': 1}
IL12B IL12RB2 {'score': 1}
IL12B IL12A {'score': 1}
SMAD3 JUN {'score': 1}
SMAD3 NFKB1 {'score': 1}
SMAD3 SMAD2 {'score': 1}
SMAD3 STAT6 {'score': 1}
IL21 IL21R {'score': 1}
IL6 IL18 {'score': 1}
IL6 STAT4 {'score': 1}
IL6 STAT3 {'score': 1}
IL6 IL17A {'score': 1}
IL6 STAT1 {'score': 1}
IL6 HLA-DRB1 {'score': 1}
IL6 IL4 {'score': 1}
IL6 TNF {'score': 1}
IL6 IL2 {'score': 1}
IL6 IL1A {'score': 1}
IL6 IL1B {'score': 1}
IL22 IL10 {'score': 1}
IFNGR1 IFNG {'score': 1}
IFNGR1 STAT1 {'score': 1}
IFNGR1 IFNGR2 {'score': 1}
IFNGR1 HLA-DOA {'score': 1}
IFNGR2 IFNG {'score': 1}
IFNGR2 HLA-DOA {'score': 1}
NFATC1 NFKB1 {'score': 1}
IL1A IL18 {'score': 1}
IL1A IL1B {'score': 1}
IL1A TNF {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1B IL18 {'score': 1}
IL1B HLA-DOA {'score': 1}
IL17A IL10 {'score': 1}
IL17A IL4 {'score': 1}
IL17A IL13 {'score': 1}
STAT6 STAT4 {'score': 1}
STAT6 STAT3 {'score': 1}
STAT6 IL4R {'score': 1}
STAT6 STAT1 {'score': 1}
STAT6 IL2RG {'score': 1}
STAT6 IL13 {'score': 1}
STAT6 IL4 {'score': 1}
STAT6 TLR4 {'score': 1}
STAT6 NFKB1 {'score': 1}
STAT6 RELA {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA IFNG {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
STAT4 STAT3 {'score': 1}
STAT4 STAT1 {'score': 1}
STAT4 IL12RB1 {'score': 1}
STAT4 IL12RB2 {'score': 1}
STAT4 JUN {'score': 1}
STAT4 IFNG {'score': 1}
STAT4 IL4 {'score': 1}
STAT4 TNF {'score': 1}
STAT4 IL2 {'score': 1}
STAT3 STAT1 {'score': 1}
STAT3 IFNG {'score': 1}
STAT3 JUN {'score': 1}
STAT3 IL10 {'score': 1}
STAT3 IL4 {'score': 1}
STAT3 IL2 {'score': 1}
STAT3 IL23R {'score': 1}
STAT3 NFKB1 {'score': 1}
STAT3 RELA {'score': 1}
STAT1 IL2RG {'score': 1}
STAT1 IFNG {'score': 1}
STAT1 JUN {'score': 1}
STAT1 IL10 {'score': 1}
STAT1 IL4 {'score': 1}
STAT1 IL2 {'score': 1}
STAT1 RELA {'score': 1}
IL12RB1 IL12RB2 {'score': 1}
IL12RB1 IL23R {'score': 1}
JUN SMAD2 {'score': 1}
JUN MAF {'score': 1}
JUN RELA {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
NFKB1 IL21R {'score': 1}
NFKB1 TLR4 {'score': 1}
NFKB1 RELA {'score': 1}
HLA-DPB1 IL4R {'score': 1}
HLA-DPB1 IL2RG {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
IL4R IL2RG {'score': 1}
IL4R IL13 {'score': 1}
IL4R IL4 {'score': 1}
IL4R HLA-DPA1 {'score': 1}
IFNG IL18 {'score': 1}
IFNG IL18RAP {'score': 1}
IFNG TNF {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 TLR2 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
IL18R1 IL18 {'score': 1}
IL18R1 TLR5 {'score': 1}
IL18 IL18RAP {'score': 1}
IL18 IL13 {'score': 1}
IL18 IL10 {'score': 1}
IL18 IL4 {'score': 1}
IL18 IL2 {'score': 1}
IL18RAP TLR4 {'score': 1}
IL18RAP TLR5 {'score': 1}
IL2RG IL4 {'score': 1}
IL2RG IL2 {'score': 1}
IL2RG HLA-DMB {'score': 1}
IL13 IL4 {'score': 1}
IL13 IL5 {'score': 1}
IL13 IL2 {'score': 1}
TLR4 TLR2 {'score': 1}
TLR4 TLR5 {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
TLR2 TLR5 {'score': 1}
IL4 IL2 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
