HIST1H4C HIST1H4B {'score': 1}
HIST1H4C HIST1H4A {'score': 1}
HIST1H4C HIST1H2AK {'score': 1}
HIST1H4C HIST1H4F {'score': 1}
HIST1H4C HIST1H4E {'score': 1}
HIST1H4C HIST1H4D {'score': 1}
HIST1H4C HIST1H4K {'score': 1}
HIST1H4C HIST1H4J {'score': 1}
HIST1H4C HIST1H4I {'score': 1}
HIST1H4C HIST1H4H {'score': 1}
HIST1H4C HIST1H4L {'score': 1}
HIST1H4C HIST1H2AM {'score': 1}
HIST1H4C HIST1H2AL {'score': 1}
HIST1H4C HIST1H2AI {'score': 1}
HIST1H4C HIST1H2AH {'score': 1}
HIST1H4C HIST2H2BE {'score': 1}
HIST1H4C HIST1H2AJ {'score': 1}
HIST1H4C HIST1H2AE {'score': 1}
HIST1H4C HIST1H2AD {'score': 1}
HIST1H4C HIST1H2AG {'score': 1}
HIST1H4C HIST1H2AA {'score': 1}
HIST1H4C HIST1H3H {'score': 1}
HIST1H4C HIST1H2AC {'score': 1}
HIST1H4C HIST1H2AB {'score': 1}
HIST1H4C HIST1H3I {'score': 1}
HIST1H4C HIST2H2AB {'score': 1}
HIST1H4C HIST2H2AC {'score': 1}
HIST1H4C HIST1H3J {'score': 1}
HIST1H4C H3F3B {'score': 1}
HIST1H4C H3F3A {'score': 1}
HIST1H4C HIST1H3E {'score': 1}
HIST1H4C HIST2H2AA3 {'score': 1}
HIST1H4C HIST1H3F {'score': 1}
HIST1H4C HIST4H4 {'score': 1}
HIST1H4C HIST1H2BD {'score': 1}
HIST1H4C HIST1H2BE {'score': 1}
HIST1H4C HIST1H2BF {'score': 1}
HIST1H4C HIST1H2BG {'score': 1}
HIST1H4C HIST3H2BB {'score': 1}
HIST1H4C HIST1H2BA {'score': 1}
HIST1H4C HIST1H2BB {'score': 1}
HIST1H4C HIST1H2BC {'score': 1}
HIST1H4C HIST1H2BL {'score': 1}
HIST1H4C HIST1H2BM {'score': 1}
HIST1H4C HIST1H2BN {'score': 1}
HIST1H4C HIST1H2BO {'score': 1}
HIST1H4C HIST1H2BH {'score': 1}
HIST1H4C HIST1H2BI {'score': 1}
HIST1H4C HIST1H2BJ {'score': 1}
HIST1H4C HIST1H2BK {'score': 1}
HIST1H4C HIST1H3B {'score': 1}
HIST1H4C H2AFV {'score': 1}
HIST1H4C HIST1H3C {'score': 1}
HIST1H4C H2AFX {'score': 1}
HIST1H4C H2AFZ {'score': 1}
HIST1H4C HIST1H3A {'score': 1}
HIST1H4C HIST2H4A {'score': 1}
HIST1H4C HIST3H2A {'score': 1}
HIST1H4C HIST1H3D {'score': 1}
HIST1H4C HIST2H3C {'score': 1}
HIST1H4C HIST3H3 {'score': 1}
HIST1H4C H2AFJ {'score': 1}
HIST1H4C HIST1H3G {'score': 1}
HIST1H4B HIST1H4A {'score': 1}
HIST1H4B HIST1H2AK {'score': 1}
HIST1H4B HIST1H4F {'score': 1}
HIST1H4B HIST1H4E {'score': 1}
HIST1H4B HIST1H4D {'score': 1}
HIST1H4B HIST1H4K {'score': 1}
HIST1H4B HIST1H4J {'score': 1}
HIST1H4B HIST1H4I {'score': 1}
HIST1H4B HIST1H4H {'score': 1}
HIST1H4B HIST1H4L {'score': 1}
HIST1H4B HIST1H2AM {'score': 1}
HIST1H4B HIST1H2AL {'score': 1}
HIST1H4B HIST1H2AI {'score': 1}
HIST1H4B HIST1H2AH {'score': 1}
HIST1H4B HIST2H2BE {'score': 1}
HIST1H4B HIST1H2AJ {'score': 1}
HIST1H4B HIST1H2AE {'score': 1}
HIST1H4B HIST1H2AD {'score': 1}
HIST1H4B HIST1H2AG {'score': 1}
HIST1H4B HIST1H2AA {'score': 1}
HIST1H4B HIST1H3H {'score': 1}
HIST1H4B TROVE2 {'score': 1}
HIST1H4B HIST1H2AB {'score': 1}
HIST1H4B HIST1H3I {'score': 1}
HIST1H4B HIST2H2AB {'score': 1}
HIST1H4B HIST2H2AC {'score': 1}
HIST1H4B HIST1H3J {'score': 1}
HIST1H4B H3F3B {'score': 1}
HIST1H4B H3F3A {'score': 1}
HIST1H4B HIST1H3E {'score': 1}
HIST1H4B HIST2H2AA3 {'score': 1}
HIST1H4B HIST1H3F {'score': 1}
HIST1H4B HIST1H2AC {'score': 1}
HIST1H4B HIST4H4 {'score': 1}
HIST1H4B HIST1H2BD {'score': 1}
HIST1H4B HIST1H2BE {'score': 1}
HIST1H4B HIST1H2BF {'score': 1}
HIST1H4B HIST1H2BG {'score': 1}
HIST1H4B HIST3H2BB {'score': 1}
HIST1H4B HIST1H2BA {'score': 1}
HIST1H4B HIST1H2BB {'score': 1}
HIST1H4B HIST1H2BC {'score': 1}
HIST1H4B HIST1H2BL {'score': 1}
HIST1H4B HIST1H2BM {'score': 1}
HIST1H4B HIST1H2BN {'score': 1}
HIST1H4B HIST1H2BO {'score': 1}
HIST1H4B HIST1H2BH {'score': 1}
HIST1H4B HIST1H2BI {'score': 1}
HIST1H4B HIST1H2BJ {'score': 1}
HIST1H4B HIST1H2BK {'score': 1}
HIST1H4B HIST1H3B {'score': 1}
HIST1H4B H2AFV {'score': 1}
HIST1H4B HIST1H3C {'score': 1}
HIST1H4B H2AFX {'score': 1}
HIST1H4B H2AFZ {'score': 1}
HIST1H4B HIST1H3A {'score': 1}
HIST1H4B HIST2H4A {'score': 1}
HIST1H4B HIST3H2A {'score': 1}
HIST1H4B HIST1H3D {'score': 1}
HIST1H4B HIST2H3C {'score': 1}
HIST1H4B HIST3H3 {'score': 1}
HIST1H4B H2AFJ {'score': 1}
HIST1H4B HIST1H3G {'score': 1}
HIST1H4A HIST1H2AK {'score': 1}
HIST1H4A HIST1H4F {'score': 1}
HIST1H4A HIST1H4E {'score': 1}
HIST1H4A HIST1H4D {'score': 1}
HIST1H4A HIST1H4K {'score': 1}
HIST1H4A HIST1H4J {'score': 1}
HIST1H4A HIST1H4I {'score': 1}
HIST1H4A HIST1H4H {'score': 1}
HIST1H4A HIST1H4L {'score': 1}
HIST1H4A HIST1H2AM {'score': 1}
HIST1H4A HIST1H2AL {'score': 1}
HIST1H4A HIST1H2AI {'score': 1}
HIST1H4A HIST1H2AH {'score': 1}
HIST1H4A HIST2H2BE {'score': 1}
HIST1H4A HIST1H2AJ {'score': 1}
HIST1H4A HIST1H2AE {'score': 1}
HIST1H4A HIST1H2AD {'score': 1}
HIST1H4A HIST1H2AG {'score': 1}
HIST1H4A HIST1H2AA {'score': 1}
HIST1H4A HIST1H3H {'score': 1}
HIST1H4A HIST1H2AC {'score': 1}
HIST1H4A HIST1H2AB {'score': 1}
HIST1H4A HIST1H3I {'score': 1}
HIST1H4A HIST2H2AB {'score': 1}
HIST1H4A HIST2H2AC {'score': 1}
HIST1H4A HIST1H3J {'score': 1}
HIST1H4A H3F3B {'score': 1}
HIST1H4A H3F3A {'score': 1}
HIST1H4A HIST1H3E {'score': 1}
HIST1H4A HIST2H2AA3 {'score': 1}
HIST1H4A HIST1H3F {'score': 1}
HIST1H4A HIST4H4 {'score': 1}
HIST1H4A HIST1H2BD {'score': 1}
HIST1H4A HIST1H2BE {'score': 1}
HIST1H4A HIST1H2BF {'score': 1}
HIST1H4A HIST1H2BG {'score': 1}
HIST1H4A HIST3H2BB {'score': 1}
HIST1H4A HIST1H2BA {'score': 1}
HIST1H4A HIST1H2BB {'score': 1}
HIST1H4A HIST1H2BC {'score': 1}
HIST1H4A HIST1H2BL {'score': 1}
HIST1H4A HIST1H2BM {'score': 1}
HIST1H4A HIST1H2BN {'score': 1}
HIST1H4A HIST1H2BO {'score': 1}
HIST1H4A HIST1H2BH {'score': 1}
HIST1H4A HIST1H2BI {'score': 1}
HIST1H4A HIST1H2BJ {'score': 1}
HIST1H4A HIST1H2BK {'score': 1}
HIST1H4A HIST1H3B {'score': 1}
HIST1H4A H2AFV {'score': 1}
HIST1H4A HIST1H3C {'score': 1}
HIST1H4A H2AFX {'score': 1}
HIST1H4A H2AFZ {'score': 1}
HIST1H4A HIST1H3A {'score': 1}
HIST1H4A HIST2H4A {'score': 1}
HIST1H4A HIST3H2A {'score': 1}
HIST1H4A HIST1H3D {'score': 1}
HIST1H4A HIST2H3C {'score': 1}
HIST1H4A HIST3H3 {'score': 1}
HIST1H4A H2AFJ {'score': 1}
HIST1H4A HIST1H3G {'score': 1}
HIST1H4F HIST1H2AK {'score': 1}
HIST1H4F HIST1H4E {'score': 1}
HIST1H4F HIST1H4D {'score': 1}
HIST1H4F HIST1H4K {'score': 1}
HIST1H4F HIST1H4J {'score': 1}
HIST1H4F HIST1H4I {'score': 1}
HIST1H4F HIST1H4H {'score': 1}
HIST1H4F HIST1H4L {'score': 1}
HIST1H4F HIST1H2AM {'score': 1}
HIST1H4F HIST1H2AL {'score': 1}
HIST1H4F HIST1H2AI {'score': 1}
HIST1H4F HIST1H2AH {'score': 1}
HIST1H4F HIST2H2BE {'score': 1}
HIST1H4F HIST1H2AJ {'score': 1}
HIST1H4F HIST1H2AE {'score': 1}
HIST1H4F HIST1H2AD {'score': 1}
HIST1H4F HIST1H2AG {'score': 1}
HIST1H4F HIST1H2AA {'score': 1}
HIST1H4F HIST1H3H {'score': 1}
HIST1H4F HIST1H2AC {'score': 1}
HIST1H4F HIST1H2AB {'score': 1}
HIST1H4F HIST1H3I {'score': 1}
HIST1H4F HIST2H2AB {'score': 1}
HIST1H4F HIST2H2AC {'score': 1}
HIST1H4F HIST1H3J {'score': 1}
HIST1H4F H3F3B {'score': 1}
HIST1H4F H3F3A {'score': 1}
HIST1H4F HIST1H3E {'score': 1}
HIST1H4F HIST2H2AA3 {'score': 1}
HIST1H4F HIST1H3F {'score': 1}
HIST1H4F HIST4H4 {'score': 1}
HIST1H4F HIST1H2BD {'score': 1}
HIST1H4F HIST1H2BE {'score': 1}
HIST1H4F HIST1H2BF {'score': 1}
HIST1H4F HIST1H2BG {'score': 1}
HIST1H4F HIST3H2BB {'score': 1}
HIST1H4F HIST1H2BA {'score': 1}
HIST1H4F HIST1H2BB {'score': 1}
HIST1H4F HIST1H2BC {'score': 1}
HIST1H4F HIST1H2BL {'score': 1}
HIST1H4F HIST1H2BM {'score': 1}
HIST1H4F HIST1H2BN {'score': 1}
HIST1H4F HIST1H2BO {'score': 1}
HIST1H4F HIST1H2BH {'score': 1}
HIST1H4F HIST1H2BI {'score': 1}
HIST1H4F HIST1H2BJ {'score': 1}
HIST1H4F HIST1H2BK {'score': 1}
HIST1H4F HIST1H3B {'score': 1}
HIST1H4F H2AFV {'score': 1}
HIST1H4F HIST1H3C {'score': 1}
HIST1H4F H2AFX {'score': 1}
HIST1H4F H2AFZ {'score': 1}
HIST1H4F HIST1H3A {'score': 1}
HIST1H4F HIST2H4A {'score': 1}
HIST1H4F HIST3H2A {'score': 1}
HIST1H4F HIST1H3D {'score': 1}
HIST1H4F HIST2H3C {'score': 1}
HIST1H4F HIST3H3 {'score': 1}
HIST1H4F H2AFJ {'score': 1}
HIST1H4F HIST1H3G {'score': 1}
HIST1H4E HIST1H2AK {'score': 1}
HIST1H4E HIST1H4D {'score': 1}
HIST1H4E HIST1H4K {'score': 1}
HIST1H4E HIST1H4J {'score': 1}
HIST1H4E HIST1H4I {'score': 1}
HIST1H4E HIST1H4H {'score': 1}
HIST1H4E HIST1H4L {'score': 1}
HIST1H4E HIST1H2AM {'score': 1}
HIST1H4E HIST1H2AL {'score': 1}
HIST1H4E HIST1H2AI {'score': 1}
HIST1H4E HIST1H2AH {'score': 1}
HIST1H4E HIST2H2BE {'score': 1}
HIST1H4E HIST1H2AJ {'score': 1}
HIST1H4E HIST1H2AE {'score': 1}
HIST1H4E HIST1H2AD {'score': 1}
HIST1H4E HIST1H2AG {'score': 1}
HIST1H4E HIST1H2AA {'score': 1}
HIST1H4E HIST1H3H {'score': 1}
HIST1H4E HIST1H2AC {'score': 1}
HIST1H4E HIST1H2AB {'score': 1}
HIST1H4E HIST1H3I {'score': 1}
HIST1H4E HIST2H2AB {'score': 1}
HIST1H4E HIST2H2AC {'score': 1}
HIST1H4E HIST1H3J {'score': 1}
HIST1H4E H3F3B {'score': 1}
HIST1H4E H3F3A {'score': 1}
HIST1H4E HIST1H3E {'score': 1}
HIST1H4E HIST2H2AA3 {'score': 1}
HIST1H4E HIST1H3F {'score': 1}
HIST1H4E HIST4H4 {'score': 1}
HIST1H4E HIST1H2BD {'score': 1}
HIST1H4E HIST1H2BE {'score': 1}
HIST1H4E HIST1H2BF {'score': 1}
HIST1H4E HIST1H2BG {'score': 1}
HIST1H4E HIST3H2BB {'score': 1}
HIST1H4E HIST1H2BA {'score': 1}
HIST1H4E HIST1H2BB {'score': 1}
HIST1H4E HIST1H2BC {'score': 1}
HIST1H4E HIST1H2BL {'score': 1}
HIST1H4E HIST1H2BM {'score': 1}
HIST1H4E HIST1H2BN {'score': 1}
HIST1H4E HIST1H2BO {'score': 1}
HIST1H4E HIST1H2BH {'score': 1}
HIST1H4E HIST1H2BI {'score': 1}
HIST1H4E HIST1H2BJ {'score': 1}
HIST1H4E HIST1H2BK {'score': 1}
HIST1H4E HIST1H3B {'score': 1}
HIST1H4E H2AFV {'score': 1}
HIST1H4E HIST1H3C {'score': 1}
HIST1H4E H2AFX {'score': 1}
HIST1H4E H2AFZ {'score': 1}
HIST1H4E HIST1H3A {'score': 1}
HIST1H4E HIST2H4A {'score': 1}
HIST1H4E HIST3H2A {'score': 1}
HIST1H4E HIST1H3D {'score': 1}
HIST1H4E HIST2H3C {'score': 1}
HIST1H4E HIST3H3 {'score': 1}
HIST1H4E H2AFJ {'score': 1}
HIST1H4E HIST1H3G {'score': 1}
HIST1H4D HIST1H2AK {'score': 1}
HIST1H4D HIST1H4K {'score': 1}
HIST1H4D HIST1H4J {'score': 1}
HIST1H4D HIST1H4I {'score': 1}
HIST1H4D HIST1H4H {'score': 1}
HIST1H4D HIST1H4L {'score': 1}
HIST1H4D HIST1H2AM {'score': 1}
HIST1H4D HIST1H2AL {'score': 1}
HIST1H4D HIST1H2AI {'score': 1}
HIST1H4D HIST1H2AH {'score': 1}
HIST1H4D HIST2H2BE {'score': 1}
HIST1H4D HIST1H2AJ {'score': 1}
HIST1H4D HIST1H2AE {'score': 1}
HIST1H4D HIST1H2AD {'score': 1}
HIST1H4D HIST1H2AG {'score': 1}
HIST1H4D HIST1H2AA {'score': 1}
HIST1H4D HIST1H3H {'score': 1}
HIST1H4D HIST1H2AC {'score': 1}
HIST1H4D HIST1H2AB {'score': 1}
HIST1H4D HIST1H3I {'score': 1}
HIST1H4D HIST2H2AB {'score': 1}
HIST1H4D HIST2H2AC {'score': 1}
HIST1H4D HIST1H3J {'score': 1}
HIST1H4D H3F3B {'score': 1}
HIST1H4D H3F3A {'score': 1}
HIST1H4D HIST1H3E {'score': 1}
HIST1H4D HIST2H2AA3 {'score': 1}
HIST1H4D HIST1H3F {'score': 1}
HIST1H4D HIST4H4 {'score': 1}
HIST1H4D HIST1H2BD {'score': 1}
HIST1H4D HIST1H2BE {'score': 1}
HIST1H4D HIST1H2BF {'score': 1}
HIST1H4D HIST1H2BG {'score': 1}
HIST1H4D HIST3H2BB {'score': 1}
HIST1H4D HIST1H2BA {'score': 1}
HIST1H4D HIST1H2BB {'score': 1}
HIST1H4D HIST1H2BC {'score': 1}
HIST1H4D HIST1H2BL {'score': 1}
HIST1H4D HIST1H2BM {'score': 1}
HIST1H4D HIST1H2BN {'score': 1}
HIST1H4D HIST1H2BO {'score': 1}
HIST1H4D HIST1H2BH {'score': 1}
HIST1H4D HIST1H2BI {'score': 1}
HIST1H4D HIST1H2BJ {'score': 1}
HIST1H4D HIST1H2BK {'score': 1}
HIST1H4D HIST1H3B {'score': 1}
HIST1H4D H2AFV {'score': 1}
HIST1H4D HIST1H3C {'score': 1}
HIST1H4D H2AFX {'score': 1}
HIST1H4D H2AFZ {'score': 1}
HIST1H4D HIST1H3A {'score': 1}
HIST1H4D HIST2H4A {'score': 1}
HIST1H4D HIST3H2A {'score': 1}
HIST1H4D HIST1H3D {'score': 1}
HIST1H4D HIST2H3C {'score': 1}
HIST1H4D HIST3H3 {'score': 1}
HIST1H4D H2AFJ {'score': 1}
HIST1H4D HIST1H3G {'score': 1}
HIST1H4K HIST1H2AK {'score': 1}
HIST1H4K HIST1H4J {'score': 1}
HIST1H4K HIST1H4I {'score': 1}
HIST1H4K HIST1H4H {'score': 1}
HIST1H4K HIST1H4L {'score': 1}
HIST1H4K HIST1H2AM {'score': 1}
HIST1H4K HIST1H2AL {'score': 1}
HIST1H4K HIST1H2AI {'score': 1}
HIST1H4K HIST1H2AH {'score': 1}
HIST1H4K HIST2H2BE {'score': 1}
HIST1H4K HIST1H2AJ {'score': 1}
HIST1H4K HIST1H2AE {'score': 1}
HIST1H4K HIST1H2AD {'score': 1}
HIST1H4K HIST1H2AG {'score': 1}
HIST1H4K HIST1H2AA {'score': 1}
HIST1H4K HIST1H3H {'score': 1}
HIST1H4K HIST1H2AC {'score': 1}
HIST1H4K HIST1H2AB {'score': 1}
HIST1H4K HIST1H3I {'score': 1}
HIST1H4K HIST2H2AB {'score': 1}
HIST1H4K HIST2H2AC {'score': 1}
HIST1H4K HIST1H3J {'score': 1}
HIST1H4K H3F3B {'score': 1}
HIST1H4K H3F3A {'score': 1}
HIST1H4K HIST1H3E {'score': 1}
HIST1H4K HIST2H2AA3 {'score': 1}
HIST1H4K HIST1H3F {'score': 1}
HIST1H4K HIST4H4 {'score': 1}
HIST1H4K HIST1H2BD {'score': 1}
HIST1H4K HIST1H2BE {'score': 1}
HIST1H4K HIST1H2BF {'score': 1}
HIST1H4K HIST1H2BG {'score': 1}
HIST1H4K HIST3H2BB {'score': 1}
HIST1H4K HIST1H2BA {'score': 1}
HIST1H4K HIST1H2BB {'score': 1}
HIST1H4K HIST1H2BC {'score': 1}
HIST1H4K HIST1H2BL {'score': 1}
HIST1H4K HIST1H2BM {'score': 1}
HIST1H4K HIST1H2BN {'score': 1}
HIST1H4K HIST1H2BO {'score': 1}
HIST1H4K HIST1H2BH {'score': 1}
HIST1H4K HIST1H2BI {'score': 1}
HIST1H4K HIST1H2BJ {'score': 1}
HIST1H4K HIST1H2BK {'score': 1}
HIST1H4K HIST1H3B {'score': 1}
HIST1H4K H2AFV {'score': 1}
HIST1H4K HIST1H3C {'score': 1}
HIST1H4K H2AFX {'score': 1}
HIST1H4K H2AFZ {'score': 1}
HIST1H4K HIST1H3A {'score': 1}
HIST1H4K HIST2H4A {'score': 1}
HIST1H4K HIST3H2A {'score': 1}
HIST1H4K HIST1H3D {'score': 1}
HIST1H4K HIST2H3C {'score': 1}
HIST1H4K HIST3H3 {'score': 1}
HIST1H4K H2AFJ {'score': 1}
HIST1H4K HIST1H3G {'score': 1}
HIST1H4J HIST1H2AK {'score': 1}
HIST1H4J HIST1H4I {'score': 1}
HIST1H4J HIST1H4H {'score': 1}
HIST1H4J HIST1H4L {'score': 1}
HIST1H4J HIST1H2AM {'score': 1}
HIST1H4J HIST1H2AL {'score': 1}
HIST1H4J HIST1H2AI {'score': 1}
HIST1H4J HIST1H2AH {'score': 1}
HIST1H4J HIST2H2BE {'score': 1}
HIST1H4J HIST1H2AJ {'score': 1}
HIST1H4J HIST1H2AE {'score': 1}
HIST1H4J HIST1H2AD {'score': 1}
HIST1H4J HIST1H2AG {'score': 1}
HIST1H4J HIST1H2AA {'score': 1}
HIST1H4J HIST1H3H {'score': 1}
HIST1H4J HIST1H2AC {'score': 1}
HIST1H4J HIST1H2AB {'score': 1}
HIST1H4J HIST1H3I {'score': 1}
HIST1H4J HIST2H2AB {'score': 1}
HIST1H4J HIST2H2AC {'score': 1}
HIST1H4J HIST1H3J {'score': 1}
HIST1H4J H3F3B {'score': 1}
HIST1H4J H3F3A {'score': 1}
HIST1H4J HIST1H3E {'score': 1}
HIST1H4J HIST2H2AA3 {'score': 1}
HIST1H4J HIST1H3F {'score': 1}
HIST1H4J HIST4H4 {'score': 1}
HIST1H4J HIST1H2BD {'score': 1}
HIST1H4J HIST1H2BE {'score': 1}
HIST1H4J HIST1H2BF {'score': 1}
HIST1H4J HIST1H2BG {'score': 1}
HIST1H4J HIST3H2BB {'score': 1}
HIST1H4J HIST1H2BA {'score': 1}
HIST1H4J HIST1H2BB {'score': 1}
HIST1H4J HIST1H2BC {'score': 1}
HIST1H4J HIST1H2BL {'score': 1}
HIST1H4J HIST1H2BM {'score': 1}
HIST1H4J HIST1H2BN {'score': 1}
HIST1H4J HIST1H2BO {'score': 1}
HIST1H4J HIST1H2BH {'score': 1}
HIST1H4J HIST1H2BI {'score': 1}
HIST1H4J HIST1H2BJ {'score': 1}
HIST1H4J HIST1H2BK {'score': 1}
HIST1H4J HIST1H3B {'score': 1}
HIST1H4J H2AFV {'score': 1}
HIST1H4J HIST1H3C {'score': 1}
HIST1H4J H2AFX {'score': 1}
HIST1H4J H2AFZ {'score': 1}
HIST1H4J HIST1H3A {'score': 1}
HIST1H4J HIST2H4A {'score': 1}
HIST1H4J HIST3H2A {'score': 1}
HIST1H4J HIST1H3D {'score': 1}
HIST1H4J HIST2H3C {'score': 1}
HIST1H4J HIST3H3 {'score': 1}
HIST1H4J H2AFJ {'score': 1}
HIST1H4J HIST1H3G {'score': 1}
HIST1H4I HIST1H2AK {'score': 1}
HIST1H4I HIST1H4H {'score': 1}
HIST1H4I HIST1H4L {'score': 1}
HIST1H4I HIST1H2AM {'score': 1}
HIST1H4I HIST1H2AL {'score': 1}
HIST1H4I HIST1H2AI {'score': 1}
HIST1H4I HIST1H2AH {'score': 1}
HIST1H4I HIST2H2BE {'score': 1}
HIST1H4I HIST1H2AJ {'score': 1}
HIST1H4I HIST1H2AE {'score': 1}
HIST1H4I HIST1H2AD {'score': 1}
HIST1H4I HIST1H2AG {'score': 1}
HIST1H4I HIST1H2AA {'score': 1}
HIST1H4I HIST1H3H {'score': 1}
HIST1H4I HIST1H2AC {'score': 1}
HIST1H4I HIST1H2AB {'score': 1}
HIST1H4I HIST1H3I {'score': 1}
HIST1H4I HIST2H2AB {'score': 1}
HIST1H4I HIST2H2AC {'score': 1}
HIST1H4I HIST1H3J {'score': 1}
HIST1H4I H3F3B {'score': 1}
HIST1H4I H3F3A {'score': 1}
HIST1H4I HIST1H3E {'score': 1}
HIST1H4I HIST2H2AA3 {'score': 1}
HIST1H4I HIST1H3F {'score': 1}
HIST1H4I HIST4H4 {'score': 1}
HIST1H4I HIST1H2BD {'score': 1}
HIST1H4I HIST1H2BE {'score': 1}
HIST1H4I HIST1H2BF {'score': 1}
HIST1H4I HIST1H2BG {'score': 1}
HIST1H4I HIST3H2BB {'score': 1}
HIST1H4I HIST1H2BA {'score': 1}
HIST1H4I HIST1H2BB {'score': 1}
HIST1H4I HIST1H2BC {'score': 1}
HIST1H4I HIST1H2BL {'score': 1}
HIST1H4I HIST1H2BM {'score': 1}
HIST1H4I HIST1H2BN {'score': 1}
HIST1H4I HIST1H2BO {'score': 1}
HIST1H4I HIST1H2BH {'score': 1}
HIST1H4I HIST1H2BI {'score': 1}
HIST1H4I HIST1H2BJ {'score': 1}
HIST1H4I HIST1H2BK {'score': 1}
HIST1H4I HIST1H3B {'score': 1}
HIST1H4I H2AFV {'score': 1}
HIST1H4I HIST1H3C {'score': 1}
HIST1H4I H2AFX {'score': 1}
HIST1H4I H2AFZ {'score': 1}
HIST1H4I HIST1H3A {'score': 1}
HIST1H4I HIST2H4A {'score': 1}
HIST1H4I HIST3H2A {'score': 1}
HIST1H4I HIST1H3D {'score': 1}
HIST1H4I HIST2H3C {'score': 1}
HIST1H4I HIST3H3 {'score': 1}
HIST1H4I H2AFJ {'score': 1}
HIST1H4I HIST1H3G {'score': 1}
HIST1H4H HIST1H2AK {'score': 1}
HIST1H4H HIST1H3E {'score': 1}
HIST1H4H HIST1H4L {'score': 1}
HIST1H4H HIST1H2AM {'score': 1}
HIST1H4H HIST1H2AL {'score': 1}
HIST1H4H HIST1H2AI {'score': 1}
HIST1H4H HIST1H2AH {'score': 1}
HIST1H4H HIST2H2BE {'score': 1}
HIST1H4H HIST1H2AJ {'score': 1}
HIST1H4H HIST1H2AE {'score': 1}
HIST1H4H HIST1H2AD {'score': 1}
HIST1H4H HIST1H2AG {'score': 1}
HIST1H4H HIST1H2AA {'score': 1}
HIST1H4H HIST1H3H {'score': 1}
HIST1H4H HIST1H2AC {'score': 1}
HIST1H4H HIST1H2AB {'score': 1}
HIST1H4H HIST1H3I {'score': 1}
HIST1H4H HIST2H2AB {'score': 1}
HIST1H4H HIST2H2AC {'score': 1}
HIST1H4H HIST1H3J {'score': 1}
HIST1H4H H3F3B {'score': 1}
HIST1H4H H3F3A {'score': 1}
HIST1H4H HIST2H2AA3 {'score': 1}
HIST1H4H HIST1H3F {'score': 1}
HIST1H4H HIST4H4 {'score': 1}
HIST1H4H HIST1H2BD {'score': 1}
HIST1H4H HIST1H2BE {'score': 1}
HIST1H4H HIST1H2BF {'score': 1}
HIST1H4H HIST1H2BG {'score': 1}
HIST1H4H HIST3H2BB {'score': 1}
HIST1H4H HIST1H2BA {'score': 1}
HIST1H4H HIST1H2BB {'score': 1}
HIST1H4H HIST1H2BC {'score': 1}
HIST1H4H HIST1H2BL {'score': 1}
HIST1H4H HIST1H2BM {'score': 1}
HIST1H4H HIST1H2BN {'score': 1}
HIST1H4H HIST1H2BO {'score': 1}
HIST1H4H HIST1H2BH {'score': 1}
HIST1H4H HIST1H2BI {'score': 1}
HIST1H4H HIST1H2BJ {'score': 1}
HIST1H4H HIST1H2BK {'score': 1}
HIST1H4H HIST1H3B {'score': 1}
HIST1H4H H2AFV {'score': 1}
HIST1H4H HIST1H3C {'score': 1}
HIST1H4H H2AFX {'score': 1}
HIST1H4H H2AFZ {'score': 1}
HIST1H4H HIST1H3A {'score': 1}
HIST1H4H HIST2H4A {'score': 1}
HIST1H4H HIST3H2A {'score': 1}
HIST1H4H HIST1H3D {'score': 1}
HIST1H4H HIST2H3C {'score': 1}
HIST1H4H HIST3H3 {'score': 1}
HIST1H4H H2AFJ {'score': 1}
HIST1H4H HIST1H3G {'score': 1}
ELANE C1R {'score': 1}
HIST1H4L HIST1H2AK {'score': 1}
HIST1H4L HIST1H2AM {'score': 1}
HIST1H4L HIST1H2AL {'score': 1}
HIST1H4L HIST1H2AI {'score': 1}
HIST1H4L HIST1H2AH {'score': 1}
HIST1H4L HIST2H2BE {'score': 1}
HIST1H4L HIST1H2AJ {'score': 1}
HIST1H4L HIST1H2AE {'score': 1}
HIST1H4L HIST1H2AD {'score': 1}
HIST1H4L HIST1H2AG {'score': 1}
HIST1H4L HIST1H2AA {'score': 1}
HIST1H4L HIST1H3H {'score': 1}
HIST1H4L HIST1H2AC {'score': 1}
HIST1H4L HIST1H2AB {'score': 1}
HIST1H4L HIST1H3I {'score': 1}
HIST1H4L HIST2H2AB {'score': 1}
HIST1H4L HIST2H2AC {'score': 1}
HIST1H4L HIST1H3J {'score': 1}
HIST1H4L H3F3B {'score': 1}
HIST1H4L H3F3A {'score': 1}
HIST1H4L HIST1H3E {'score': 1}
HIST1H4L HIST2H2AA3 {'score': 1}
HIST1H4L HIST1H3F {'score': 1}
HIST1H4L HIST4H4 {'score': 1}
HIST1H4L HIST1H2BD {'score': 1}
HIST1H4L HIST1H2BE {'score': 1}
HIST1H4L HIST1H2BF {'score': 1}
HIST1H4L HIST1H2BG {'score': 1}
HIST1H4L HIST3H2BB {'score': 1}
HIST1H4L HIST1H2BA {'score': 1}
HIST1H4L HIST1H2BB {'score': 1}
HIST1H4L HIST1H2BC {'score': 1}
HIST1H4L HIST1H2BL {'score': 1}
HIST1H4L HIST1H2BM {'score': 1}
HIST1H4L HIST1H2BN {'score': 1}
HIST1H4L HIST1H2BO {'score': 1}
HIST1H4L HIST1H2BH {'score': 1}
HIST1H4L HIST1H2BI {'score': 1}
HIST1H4L HIST1H2BJ {'score': 1}
HIST1H4L HIST1H2BK {'score': 1}
HIST1H4L HIST1H3B {'score': 1}
HIST1H4L H2AFV {'score': 1}
HIST1H4L HIST1H3C {'score': 1}
HIST1H4L H2AFX {'score': 1}
HIST1H4L H2AFZ {'score': 1}
HIST1H4L HIST1H3A {'score': 1}
HIST1H4L HIST2H4A {'score': 1}
HIST1H4L HIST3H2A {'score': 1}
HIST1H4L HIST1H3D {'score': 1}
HIST1H4L HIST2H3C {'score': 1}
HIST1H4L HIST3H3 {'score': 1}
HIST1H4L H2AFJ {'score': 1}
HIST1H4L HIST1H3G {'score': 1}
FCGR1A HLA-DPB1 {'score': 1}
FCGR1A FCGR3A {'score': 1}
FCGR1A C1QC {'score': 1}
FCGR1A C1QB {'score': 1}
FCGR1A C1QA {'score': 1}
FCGR1A CD86 {'score': 1}
FCGR1A HLA-DOA {'score': 1}
FCGR1A HLA-DPA1 {'score': 1}
FCGR1A C2 {'score': 1}
FCGR1A CD40 {'score': 1}
FCGR1A HLA-DMB {'score': 1}
FCGR1A HLA-DQA1 {'score': 1}
TROVE2 TRIM21 {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 C1QC {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
C4A C4B {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 FCGR3A {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 C1QC {'score': 1}
HLA-DPB1 C1QB {'score': 1}
HLA-DPB1 FCGR2A {'score': 1}
HLA-DPB1 C1S {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 C1R {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
CD28 IFNG {'score': 1}
CD28 CD80 {'score': 1}
CD28 CD40 {'score': 1}
CD28 IL10 {'score': 1}
CD28 CD86 {'score': 1}
H3F3A HIST1H2AK {'score': 1}
H3F3A HIST1H2AM {'score': 1}
H3F3A HIST1H2AL {'score': 1}
H3F3A HIST1H2AI {'score': 1}
H3F3A HIST1H2AH {'score': 1}
H3F3A HIST2H2BE {'score': 1}
H3F3A HIST1H2AJ {'score': 1}
H3F3A HIST1H2AE {'score': 1}
H3F3A HIST1H2AD {'score': 1}
H3F3A HIST1H2AG {'score': 1}
H3F3A HIST1H2AA {'score': 1}
H3F3A HIST1H3H {'score': 1}
H3F3A HIST1H2AC {'score': 1}
H3F3A HIST1H2AB {'score': 1}
H3F3A HIST1H3I {'score': 1}
H3F3A HIST2H2AB {'score': 1}
H3F3A HIST2H2AC {'score': 1}
H3F3A HIST1H3J {'score': 1}
H3F3A H3F3B {'score': 1}
H3F3A HIST1H3E {'score': 1}
H3F3A HIST2H2AA3 {'score': 1}
H3F3A HIST1H3F {'score': 1}
H3F3A HIST4H4 {'score': 1}
H3F3A HIST1H2BD {'score': 1}
H3F3A HIST1H2BE {'score': 1}
H3F3A HIST1H2BF {'score': 1}
H3F3A HIST1H2BG {'score': 1}
H3F3A HIST3H2BB {'score': 1}
H3F3A HIST1H2BA {'score': 1}
H3F3A HIST1H2BB {'score': 1}
H3F3A HIST1H2BC {'score': 1}
H3F3A HIST1H2BL {'score': 1}
H3F3A HIST1H2BM {'score': 1}
H3F3A HIST1H2BN {'score': 1}
H3F3A HIST1H2BO {'score': 1}
H3F3A HIST1H2BH {'score': 1}
H3F3A HIST1H2BI {'score': 1}
H3F3A HIST1H2BJ {'score': 1}
H3F3A HIST1H2BK {'score': 1}
H3F3A HIST1H3B {'score': 1}
H3F3A H2AFV {'score': 1}
H3F3A HIST1H3C {'score': 1}
H3F3A H2AFX {'score': 1}
H3F3A H2AFZ {'score': 1}
H3F3A HIST1H3A {'score': 1}
H3F3A HIST2H4A {'score': 1}
H3F3A HIST3H2A {'score': 1}
H3F3A HIST1H3D {'score': 1}
H3F3A HIST2H3C {'score': 1}
H3F3A HIST3H3 {'score': 1}
H3F3A H2AFJ {'score': 1}
H3F3A HIST1H3G {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG CD80 {'score': 1}
IFNG TRIM21 {'score': 1}
IFNG CD40 {'score': 1}
IFNG TNF {'score': 1}
IFNG C3 {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 H2AFV {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 FCGR3A {'score': 1}
HLA-DRB1 C1QC {'score': 1}
HLA-DRB1 C1QB {'score': 1}
HLA-DRB1 C1QA {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 C1S {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 C1R {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
HIST3H2BB HIST1H2AK {'score': 1}
HIST3H2BB HIST1H2AM {'score': 1}
HIST3H2BB HIST1H2AL {'score': 1}
HIST3H2BB HIST1H2AI {'score': 1}
HIST3H2BB HIST1H2AH {'score': 1}
HIST3H2BB HIST2H2BE {'score': 1}
HIST3H2BB HIST1H2AJ {'score': 1}
HIST3H2BB HIST1H2AE {'score': 1}
HIST3H2BB HIST1H2AD {'score': 1}
HIST3H2BB HIST1H2AG {'score': 1}
HIST3H2BB HIST1H2AA {'score': 1}
HIST3H2BB HIST1H3H {'score': 1}
HIST3H2BB HIST1H2AC {'score': 1}
HIST3H2BB HIST1H2AB {'score': 1}
HIST3H2BB HIST1H3I {'score': 1}
HIST3H2BB HIST2H2AB {'score': 1}
HIST3H2BB HIST2H2AC {'score': 1}
HIST3H2BB HIST1H3J {'score': 1}
HIST3H2BB H3F3B {'score': 1}
HIST3H2BB HIST1H3E {'score': 1}
HIST3H2BB HIST2H2AA3 {'score': 1}
HIST3H2BB HIST4H4 {'score': 1}
HIST3H2BB HIST1H2BD {'score': 1}
HIST3H2BB HIST1H2BE {'score': 1}
HIST3H2BB HIST1H2BF {'score': 1}
HIST3H2BB HIST1H2BG {'score': 1}
HIST3H2BB HIST2H3C {'score': 1}
HIST3H2BB HIST1H2BA {'score': 1}
HIST3H2BB HIST1H2BB {'score': 1}
HIST3H2BB HIST1H2BC {'score': 1}
HIST3H2BB HIST1H2BL {'score': 1}
HIST3H2BB HIST1H2BM {'score': 1}
HIST3H2BB HIST1H2BN {'score': 1}
HIST3H2BB HIST1H2BO {'score': 1}
HIST3H2BB HIST1H2BH {'score': 1}
HIST3H2BB HIST1H2BI {'score': 1}
HIST3H2BB HIST1H2BJ {'score': 1}
HIST3H2BB HIST1H2BK {'score': 1}
HIST3H2BB HIST1H3B {'score': 1}
HIST3H2BB H2AFV {'score': 1}
HIST3H2BB HIST1H3C {'score': 1}
HIST3H2BB H2AFX {'score': 1}
HIST3H2BB HIST1H3G {'score': 1}
HIST3H2BB H2AFZ {'score': 1}
HIST3H2BB HIST1H3A {'score': 1}
HIST3H2BB HIST2H4A {'score': 1}
HIST3H2BB HIST3H2A {'score': 1}
HIST3H2BB HIST1H3D {'score': 1}
HIST3H2BB HIST1H3F {'score': 1}
HIST3H2BB HIST3H3 {'score': 1}
HIST3H2BB H2AFJ {'score': 1}
HIST3H2BB SSB {'score': 1}
H2AFV HIST1H2AK {'score': 1}
H2AFV HIST1H2AM {'score': 1}
H2AFV SNRPB {'score': 1}
H2AFV HIST1H2AI {'score': 1}
H2AFV HIST1H2AH {'score': 1}
H2AFV HIST2H2BE {'score': 1}
H2AFV HIST1H2AJ {'score': 1}
H2AFV HIST1H2AE {'score': 1}
H2AFV HIST1H2AD {'score': 1}
H2AFV HIST1H2AG {'score': 1}
H2AFV HIST1H2AA {'score': 1}
H2AFV HIST1H3H {'score': 1}
H2AFV HIST1H2AC {'score': 1}
H2AFV HIST1H2AB {'score': 1}
H2AFV HLA-DRA {'score': 1}
H2AFV HIST1H3I {'score': 1}
H2AFV HIST2H2AB {'score': 1}
H2AFV HIST2H2AC {'score': 1}
H2AFV HIST1H3J {'score': 1}
H2AFV H3F3B {'score': 1}
H2AFV HIST1H3E {'score': 1}
H2AFV HIST2H2AA3 {'score': 1}
H2AFV HIST1H3F {'score': 1}
H2AFV HIST1H3D {'score': 1}
H2AFV HIST4H4 {'score': 1}
H2AFV HIST1H2BD {'score': 1}
H2AFV HIST1H2BE {'score': 1}
H2AFV HIST1H2BF {'score': 1}
H2AFV HIST1H2BG {'score': 1}
H2AFV HIST1H2BA {'score': 1}
H2AFV HIST1H2BB {'score': 1}
H2AFV HIST1H2BC {'score': 1}
H2AFV HIST1H2BL {'score': 1}
H2AFV HIST1H2BM {'score': 1}
H2AFV HIST1H2BN {'score': 1}
H2AFV HIST1H2BO {'score': 1}
H2AFV HIST1H2BH {'score': 1}
H2AFV HIST1H2BI {'score': 1}
H2AFV HIST1H2BJ {'score': 1}
H2AFV HIST1H2BK {'score': 1}
H2AFV HIST1H3B {'score': 1}
H2AFV HIST1H3C {'score': 1}
H2AFV SNRPD3 {'score': 1}
H2AFV HIST1H2AL {'score': 1}
H2AFV HLA-DMB {'score': 1}
H2AFV H2AFX {'score': 1}
H2AFV C1QB {'score': 1}
H2AFV C1QA {'score': 1}
H2AFV HIST1H3A {'score': 1}
H2AFV HIST2H4A {'score': 1}
H2AFV HIST3H2A {'score': 1}
H2AFV HLA-DPA1 {'score': 1}
H2AFV HIST2H3C {'score': 1}
H2AFV HIST3H3 {'score': 1}
H2AFV C1QC {'score': 1}
H2AFV HLA-DQA1 {'score': 1}
H2AFV H2AFJ {'score': 1}
H2AFV HIST1H3G {'score': 1}
SNRPD3 SNRPB {'score': 1}
SNRPD3 H2AFZ {'score': 1}
SNRPD3 SNRPD1 {'score': 1}
SNRPD3 SSB {'score': 1}
SNRPD1 SNRPB {'score': 1}
SNRPD1 H2AFZ {'score': 1}
SNRPD1 SSB {'score': 1}
H2AFX HIST1H2AK {'score': 1}
H2AFX HIST1H2AM {'score': 1}
H2AFX SNRPB {'score': 1}
H2AFX HIST1H2AI {'score': 1}
H2AFX HIST1H2AH {'score': 1}
H2AFX HIST2H2BE {'score': 1}
H2AFX HIST1H2AJ {'score': 1}
H2AFX HIST1H2AE {'score': 1}
H2AFX HIST1H2AD {'score': 1}
H2AFX HIST1H2AG {'score': 1}
H2AFX HIST1H2AA {'score': 1}
H2AFX HIST1H3H {'score': 1}
H2AFX HIST1H2AC {'score': 1}
H2AFX HIST1H2AB {'score': 1}
H2AFX HIST1H3I {'score': 1}
H2AFX HIST2H2AB {'score': 1}
H2AFX HIST2H2AC {'score': 1}
H2AFX HIST1H3J {'score': 1}
H2AFX H3F3B {'score': 1}
H2AFX HIST1H3E {'score': 1}
H2AFX HIST2H2AA3 {'score': 1}
H2AFX HIST1H3F {'score': 1}
H2AFX HIST1H3C {'score': 1}
H2AFX HIST4H4 {'score': 1}
H2AFX HIST1H2BD {'score': 1}
H2AFX HIST1H2BE {'score': 1}
H2AFX HIST1H2BF {'score': 1}
H2AFX HIST1H2BG {'score': 1}
H2AFX HIST1H2BA {'score': 1}
H2AFX HIST1H2BB {'score': 1}
H2AFX HIST1H2BC {'score': 1}
H2AFX HIST1H2BL {'score': 1}
H2AFX HIST1H2BM {'score': 1}
H2AFX HIST1H2BN {'score': 1}
H2AFX HIST1H2BO {'score': 1}
H2AFX HIST1H2BH {'score': 1}
H2AFX HIST1H2BI {'score': 1}
H2AFX HIST1H2BJ {'score': 1}
H2AFX HIST1H2BK {'score': 1}
H2AFX HIST1H3B {'score': 1}
H2AFX HIST1H2AL {'score': 1}
H2AFX HIST1H3G {'score': 1}
H2AFX H2AFZ {'score': 1}
H2AFX HIST1H3A {'score': 1}
H2AFX HIST2H4A {'score': 1}
H2AFX HIST3H2A {'score': 1}
H2AFX HIST1H3D {'score': 1}
H2AFX HIST2H3C {'score': 1}
H2AFX HIST3H3 {'score': 1}
H2AFX H2AFJ {'score': 1}
H2AFX SSB {'score': 1}
H2AFY HIST1H2BL {'score': 1}
H2AFY HIST1H2AM {'score': 1}
H2AFY H2AFY2 {'score': 1}
H2AFY HIST1H2BJ {'score': 1}
H2AFZ HIST1H2AK {'score': 1}
H2AFZ HIST1H2AM {'score': 1}
H2AFZ SNRPB {'score': 1}
H2AFZ HIST1H2AI {'score': 1}
H2AFZ HIST1H2AH {'score': 1}
H2AFZ HIST2H2BE {'score': 1}
H2AFZ HIST1H2AJ {'score': 1}
H2AFZ HIST1H2AE {'score': 1}
H2AFZ HIST1H2AD {'score': 1}
H2AFZ HIST1H2AG {'score': 1}
H2AFZ HIST1H2AA {'score': 1}
H2AFZ HIST1H3H {'score': 1}
H2AFZ HIST1H2AC {'score': 1}
H2AFZ HIST1H2AB {'score': 1}
H2AFZ HIST1H3I {'score': 1}
H2AFZ HIST2H2AB {'score': 1}
H2AFZ HIST2H2AC {'score': 1}
H2AFZ HIST1H3J {'score': 1}
H2AFZ H3F3B {'score': 1}
H2AFZ HIST1H3E {'score': 1}
H2AFZ HIST2H2AA3 {'score': 1}
H2AFZ HIST1H3F {'score': 1}
H2AFZ HIST4H4 {'score': 1}
H2AFZ HIST1H2BD {'score': 1}
H2AFZ HIST1H2BE {'score': 1}
H2AFZ HIST1H2BF {'score': 1}
H2AFZ HIST1H2BG {'score': 1}
H2AFZ HIST1H2BA {'score': 1}
H2AFZ HIST1H2BB {'score': 1}
H2AFZ HIST1H2BC {'score': 1}
H2AFZ HIST1H2BL {'score': 1}
H2AFZ HIST1H2BM {'score': 1}
H2AFZ HIST1H2BN {'score': 1}
H2AFZ HIST1H2BO {'score': 1}
H2AFZ HIST1H2BH {'score': 1}
H2AFZ HIST1H2BI {'score': 1}
H2AFZ HIST1H2BJ {'score': 1}
H2AFZ HIST1H2BK {'score': 1}
H2AFZ HIST1H3B {'score': 1}
H2AFZ HIST1H3C {'score': 1}
H2AFZ HIST1H2AL {'score': 1}
H2AFZ HIST1H3G {'score': 1}
H2AFZ HIST1H3A {'score': 1}
H2AFZ HIST2H4A {'score': 1}
H2AFZ HIST3H2A {'score': 1}
H2AFZ HIST1H3D {'score': 1}
H2AFZ HIST2H3C {'score': 1}
H2AFZ HIST3H3 {'score': 1}
H2AFZ H2AFJ {'score': 1}
H2AFZ SSB {'score': 1}
HIST3H3 HIST1H2AK {'score': 1}
HIST3H3 HIST1H2AM {'score': 1}
HIST3H3 HIST1H2AL {'score': 1}
HIST3H3 HIST1H2AI {'score': 1}
HIST3H3 HIST1H2AH {'score': 1}
HIST3H3 HIST2H2BE {'score': 1}
HIST3H3 HIST1H2AJ {'score': 1}
HIST3H3 HIST1H2AE {'score': 1}
HIST3H3 HIST1H2AD {'score': 1}
HIST3H3 HIST1H2AG {'score': 1}
HIST3H3 HIST1H2AA {'score': 1}
HIST3H3 HIST1H3H {'score': 1}
HIST3H3 HIST1H2AC {'score': 1}
HIST3H3 HIST1H2AB {'score': 1}
HIST3H3 HIST1H3I {'score': 1}
HIST3H3 HIST2H2AB {'score': 1}
HIST3H3 HIST2H2AC {'score': 1}
HIST3H3 HIST1H3J {'score': 1}
HIST3H3 H3F3B {'score': 1}
HIST3H3 HIST1H3E {'score': 1}
HIST3H3 HIST2H2AA3 {'score': 1}
HIST3H3 HIST1H3F {'score': 1}
HIST3H3 HIST4H4 {'score': 1}
HIST3H3 HIST1H2BD {'score': 1}
HIST3H3 HIST1H2BE {'score': 1}
HIST3H3 HIST1H2BF {'score': 1}
HIST3H3 HIST1H2BG {'score': 1}
HIST3H3 HIST1H2BA {'score': 1}
HIST3H3 HIST1H2BB {'score': 1}
HIST3H3 HIST1H2BC {'score': 1}
HIST3H3 HIST1H2BL {'score': 1}
HIST3H3 HIST1H2BM {'score': 1}
HIST3H3 HIST1H2BN {'score': 1}
HIST3H3 HIST1H2BO {'score': 1}
HIST3H3 HIST1H2BH {'score': 1}
HIST3H3 HIST1H2BI {'score': 1}
HIST3H3 HIST1H2BJ {'score': 1}
HIST3H3 HIST1H2BK {'score': 1}
HIST3H3 HIST1H3B {'score': 1}
HIST3H3 HIST1H3C {'score': 1}
HIST3H3 HIST1H3A {'score': 1}
HIST3H3 HIST2H4A {'score': 1}
HIST3H3 HIST3H2A {'score': 1}
HIST3H3 HIST1H3D {'score': 1}
HIST3H3 HIST2H3C {'score': 1}
HIST3H3 H2AFJ {'score': 1}
HIST3H3 HIST1H3G {'score': 1}
H2AFJ HIST1H2AK {'score': 1}
H2AFJ HIST1H2AM {'score': 1}
H2AFJ HIST1H2AL {'score': 1}
H2AFJ HIST1H2AI {'score': 1}
H2AFJ HIST1H2AH {'score': 1}
H2AFJ HIST2H2BE {'score': 1}
H2AFJ HIST1H2AJ {'score': 1}
H2AFJ HIST1H2AE {'score': 1}
H2AFJ HIST1H2AD {'score': 1}
H2AFJ HIST1H2AG {'score': 1}
H2AFJ HIST1H2AA {'score': 1}
H2AFJ HIST1H3H {'score': 1}
H2AFJ HIST1H2AC {'score': 1}
H2AFJ HIST1H2AB {'score': 1}
H2AFJ HIST1H3I {'score': 1}
H2AFJ HIST2H2AB {'score': 1}
H2AFJ HIST2H2AC {'score': 1}
H2AFJ HIST1H3J {'score': 1}
H2AFJ H3F3B {'score': 1}
H2AFJ HIST1H3E {'score': 1}
H2AFJ HIST2H2AA3 {'score': 1}
H2AFJ HIST1H3F {'score': 1}
H2AFJ HIST4H4 {'score': 1}
H2AFJ HIST1H2BD {'score': 1}
H2AFJ HIST1H2BE {'score': 1}
H2AFJ HIST1H2BF {'score': 1}
H2AFJ HIST1H2BG {'score': 1}
H2AFJ HIST1H2BA {'score': 1}
H2AFJ HIST1H2BB {'score': 1}
H2AFJ HIST1H2BC {'score': 1}
H2AFJ HIST1H2BL {'score': 1}
H2AFJ HIST1H2BM {'score': 1}
H2AFJ HIST1H2BN {'score': 1}
H2AFJ HIST1H2BO {'score': 1}
H2AFJ HIST1H2BH {'score': 1}
H2AFJ HIST1H2BI {'score': 1}
H2AFJ HIST1H2BJ {'score': 1}
H2AFJ HIST1H2BK {'score': 1}
H2AFJ HIST1H3B {'score': 1}
H2AFJ HIST1H3C {'score': 1}
H2AFJ HIST1H3G {'score': 1}
H2AFJ HIST1H3A {'score': 1}
H2AFJ HIST2H4A {'score': 1}
H2AFJ HIST1H3D {'score': 1}
H2AFJ HIST2H3C {'score': 1}
H2AFJ HIST3H2A {'score': 1}
H2AFJ SSB {'score': 1}
C1QC CD40LG {'score': 1}
C1QC HLA-DRA {'score': 1}
C1QC FCGR3A {'score': 1}
C1QC C1QB {'score': 1}
C1QC C1QA {'score': 1}
C1QC CD86 {'score': 1}
C1QC C1S {'score': 1}
C1QC C1R {'score': 1}
C1QC HLA-DPA1 {'score': 1}
C1QC C2 {'score': 1}
C1QC HLA-DMB {'score': 1}
C1QC HLA-DQA1 {'score': 1}
C1QB FCGR3A {'score': 1}
C1QB C1QA {'score': 1}
C1QB CD86 {'score': 1}
C1QB C1S {'score': 1}
C1QB C1R {'score': 1}
C1QB HLA-DPA1 {'score': 1}
C1QB C2 {'score': 1}
C1QB HLA-DQA1 {'score': 1}
C1QA ACTN4 {'score': 1}
C1QA FCGR3A {'score': 1}
C1QA CD86 {'score': 1}
C1QA C1S {'score': 1}
C1QA C1R {'score': 1}
C1QA HLA-DPA1 {'score': 1}
C1QA C2 {'score': 1}
CTSG C3 {'score': 1}
H3F3B HIST1H2AK {'score': 1}
H3F3B HIST1H2AM {'score': 1}
H3F3B HIST1H2AL {'score': 1}
H3F3B HIST1H2AI {'score': 1}
H3F3B HIST1H2AH {'score': 1}
H3F3B HIST2H2BE {'score': 1}
H3F3B HIST1H2AJ {'score': 1}
H3F3B HIST1H2AE {'score': 1}
H3F3B HIST1H2AD {'score': 1}
H3F3B HIST1H2AG {'score': 1}
H3F3B HIST1H2AA {'score': 1}
H3F3B HIST1H3H {'score': 1}
H3F3B HIST1H2AC {'score': 1}
H3F3B HIST1H2AB {'score': 1}
H3F3B HIST1H3I {'score': 1}
H3F3B HIST2H2AB {'score': 1}
H3F3B HIST2H2AC {'score': 1}
H3F3B HIST1H3J {'score': 1}
H3F3B HIST1H3E {'score': 1}
H3F3B HIST2H2AA3 {'score': 1}
H3F3B HIST1H3F {'score': 1}
H3F3B HIST4H4 {'score': 1}
H3F3B HIST1H2BD {'score': 1}
H3F3B HIST1H2BE {'score': 1}
H3F3B HIST1H2BF {'score': 1}
H3F3B HIST1H2BG {'score': 1}
H3F3B HIST1H2BA {'score': 1}
H3F3B HIST1H2BB {'score': 1}
H3F3B HIST1H2BC {'score': 1}
H3F3B HIST1H2BL {'score': 1}
H3F3B HIST1H2BM {'score': 1}
H3F3B HIST1H2BN {'score': 1}
H3F3B HIST1H2BO {'score': 1}
H3F3B HIST1H2BH {'score': 1}
H3F3B HIST1H2BI {'score': 1}
H3F3B HIST1H2BJ {'score': 1}
H3F3B HIST1H2BK {'score': 1}
H3F3B HIST1H3B {'score': 1}
H3F3B HIST1H3C {'score': 1}
H3F3B HIST1H3A {'score': 1}
H3F3B HIST2H4A {'score': 1}
H3F3B HIST3H2A {'score': 1}
H3F3B HIST1H3D {'score': 1}
H3F3B HIST2H3C {'score': 1}
H3F3B HIST1H3G {'score': 1}
C4B C1S {'score': 1}
C4B C2 {'score': 1}
HIST1H2BD HIST1H2AK {'score': 1}
HIST1H2BD HIST1H2AM {'score': 1}
HIST1H2BD HIST1H2AL {'score': 1}
HIST1H2BD HIST1H2AI {'score': 1}
HIST1H2BD HIST1H2AH {'score': 1}
HIST1H2BD HIST2H2BE {'score': 1}
HIST1H2BD HIST1H2AJ {'score': 1}
HIST1H2BD HIST1H2AE {'score': 1}
HIST1H2BD HIST1H2AD {'score': 1}
HIST1H2BD HIST1H2AG {'score': 1}
HIST1H2BD HIST1H2AA {'score': 1}
HIST1H2BD HIST1H3H {'score': 1}
HIST1H2BD HIST1H2AC {'score': 1}
HIST1H2BD HIST1H2AB {'score': 1}
HIST1H2BD HIST1H3I {'score': 1}
HIST1H2BD HIST2H2AB {'score': 1}
HIST1H2BD HIST2H2AC {'score': 1}
HIST1H2BD HIST1H3J {'score': 1}
HIST1H2BD HIST1H3E {'score': 1}
HIST1H2BD HIST2H2AA3 {'score': 1}
HIST1H2BD HIST1H3F {'score': 1}
HIST1H2BD HIST4H4 {'score': 1}
HIST1H2BD HIST1H3B {'score': 1}
HIST1H2BD HIST1H2BE {'score': 1}
HIST1H2BD HIST1H2BF {'score': 1}
HIST1H2BD HIST1H2BG {'score': 1}
HIST1H2BD HIST1H2BA {'score': 1}
HIST1H2BD HIST1H2BB {'score': 1}
HIST1H2BD HIST1H2BC {'score': 1}
HIST1H2BD HIST1H2BL {'score': 1}
HIST1H2BD HIST1H2BM {'score': 1}
HIST1H2BD HIST1H2BN {'score': 1}
HIST1H2BD HIST1H2BO {'score': 1}
HIST1H2BD HIST1H2BH {'score': 1}
HIST1H2BD HIST1H2BI {'score': 1}
HIST1H2BD HIST1H2BJ {'score': 1}
HIST1H2BD HIST1H2BK {'score': 1}
HIST1H2BD HIST1H3C {'score': 1}
HIST1H2BD HIST1H3G {'score': 1}
HIST1H2BD HIST1H3A {'score': 1}
HIST1H2BD HIST2H4A {'score': 1}
HIST1H2BD HIST3H2A {'score': 1}
HIST1H2BD HIST1H3D {'score': 1}
HIST1H2BD HIST2H3C {'score': 1}
HIST1H2BD SSB {'score': 1}
HIST1H2BE HIST1H2AK {'score': 1}
HIST1H2BE HIST1H2AM {'score': 1}
HIST1H2BE HIST1H2AL {'score': 1}
HIST1H2BE HIST1H2AI {'score': 1}
HIST1H2BE HIST1H2AH {'score': 1}
HIST1H2BE HIST2H2BE {'score': 1}
HIST1H2BE HIST1H2AJ {'score': 1}
HIST1H2BE HIST1H2AE {'score': 1}
HIST1H2BE HIST1H2AD {'score': 1}
HIST1H2BE HIST1H2AG {'score': 1}
HIST1H2BE HIST1H2AA {'score': 1}
HIST1H2BE HIST1H3H {'score': 1}
HIST1H2BE HIST1H2AC {'score': 1}
HIST1H2BE HIST1H2AB {'score': 1}
HIST1H2BE HIST1H3I {'score': 1}
HIST1H2BE HIST2H2AB {'score': 1}
HIST1H2BE HIST2H2AC {'score': 1}
HIST1H2BE HIST1H3J {'score': 1}
HIST1H2BE HIST2H2AA3 {'score': 1}
HIST1H2BE HIST1H3F {'score': 1}
HIST1H2BE HIST4H4 {'score': 1}
HIST1H2BE HIST1H3C {'score': 1}
HIST1H2BE HIST1H2BF {'score': 1}
HIST1H2BE HIST1H2BG {'score': 1}
HIST1H2BE HIST1H2BA {'score': 1}
HIST1H2BE HIST1H2BB {'score': 1}
HIST1H2BE HIST1H2BC {'score': 1}
HIST1H2BE HIST1H2BL {'score': 1}
HIST1H2BE HIST1H2BM {'score': 1}
HIST1H2BE HIST1H2BN {'score': 1}
HIST1H2BE HIST1H2BO {'score': 1}
HIST1H2BE HIST1H2BH {'score': 1}
HIST1H2BE HIST1H2BI {'score': 1}
HIST1H2BE HIST1H2BJ {'score': 1}
HIST1H2BE HIST1H2BK {'score': 1}
HIST1H2BE HIST1H3B {'score': 1}
HIST1H2BE HIST1H3E {'score': 1}
HIST1H2BE HIST1H3G {'score': 1}
HIST1H2BE HIST1H3A {'score': 1}
HIST1H2BE HIST2H4A {'score': 1}
HIST1H2BE HIST3H2A {'score': 1}
HIST1H2BE HIST1H3D {'score': 1}
HIST1H2BE HIST2H3C {'score': 1}
HIST1H2BE SSB {'score': 1}
HIST1H2BF HIST1H2AK {'score': 1}
HIST1H2BF HIST1H2AM {'score': 1}
HIST1H2BF HIST1H2AL {'score': 1}
HIST1H2BF HIST1H2AI {'score': 1}
HIST1H2BF HIST1H2AH {'score': 1}
HIST1H2BF HIST2H2BE {'score': 1}
HIST1H2BF HIST1H2AJ {'score': 1}
HIST1H2BF HIST1H2AE {'score': 1}
HIST1H2BF HIST1H2AD {'score': 1}
HIST1H2BF HIST1H2AG {'score': 1}
HIST1H2BF HIST1H2AA {'score': 1}
HIST1H2BF HIST1H3H {'score': 1}
HIST1H2BF HIST1H2AC {'score': 1}
HIST1H2BF HIST1H2AB {'score': 1}
HIST1H2BF HIST1H3I {'score': 1}
HIST1H2BF HIST2H2AB {'score': 1}
HIST1H2BF HIST2H2AC {'score': 1}
HIST1H2BF HIST1H3J {'score': 1}
HIST1H2BF HIST1H3E {'score': 1}
HIST1H2BF HIST2H2AA3 {'score': 1}
HIST1H2BF HIST1H3F {'score': 1}
HIST1H2BF HIST4H4 {'score': 1}
HIST1H2BF HIST1H2BG {'score': 1}
HIST1H2BF HIST1H2BA {'score': 1}
HIST1H2BF HIST1H2BB {'score': 1}
HIST1H2BF HIST1H2BC {'score': 1}
HIST1H2BF HIST1H2BL {'score': 1}
HIST1H2BF HIST1H2BM {'score': 1}
HIST1H2BF HIST1H2BN {'score': 1}
HIST1H2BF HIST1H2BO {'score': 1}
HIST1H2BF HIST1H2BH {'score': 1}
HIST1H2BF HIST1H2BI {'score': 1}
HIST1H2BF HIST1H2BJ {'score': 1}
HIST1H2BF HIST1H2BK {'score': 1}
HIST1H2BF HIST1H3B {'score': 1}
HIST1H2BF HIST1H3C {'score': 1}
HIST1H2BF HIST1H3G {'score': 1}
HIST1H2BF HIST1H3A {'score': 1}
HIST1H2BF HIST2H4A {'score': 1}
HIST1H2BF HIST3H2A {'score': 1}
HIST1H2BF HIST1H3D {'score': 1}
HIST1H2BF HIST2H3C {'score': 1}
HIST1H2BF SSB {'score': 1}
HIST1H2BG HIST1H2AK {'score': 1}
HIST1H2BG HIST1H2AM {'score': 1}
HIST1H2BG HIST1H2AL {'score': 1}
HIST1H2BG HIST1H2AI {'score': 1}
HIST1H2BG HIST1H2AH {'score': 1}
HIST1H2BG HIST2H2BE {'score': 1}
HIST1H2BG HIST1H2AJ {'score': 1}
HIST1H2BG HIST1H2AE {'score': 1}
HIST1H2BG HIST1H2AD {'score': 1}
HIST1H2BG HIST1H2AG {'score': 1}
HIST1H2BG HIST1H2AA {'score': 1}
HIST1H2BG HIST1H3H {'score': 1}
HIST1H2BG HIST1H2AC {'score': 1}
HIST1H2BG HIST1H2AB {'score': 1}
HIST1H2BG HIST1H3I {'score': 1}
HIST1H2BG HIST2H2AB {'score': 1}
HIST1H2BG HIST2H2AC {'score': 1}
HIST1H2BG HIST1H3J {'score': 1}
HIST1H2BG HIST1H3E {'score': 1}
HIST1H2BG HIST2H2AA3 {'score': 1}
HIST1H2BG HIST1H3F {'score': 1}
HIST1H2BG HIST4H4 {'score': 1}
HIST1H2BG HIST1H3A {'score': 1}
HIST1H2BG HIST1H2BA {'score': 1}
HIST1H2BG HIST1H2BB {'score': 1}
HIST1H2BG HIST1H2BC {'score': 1}
HIST1H2BG HIST1H2BL {'score': 1}
HIST1H2BG HIST1H2BM {'score': 1}
HIST1H2BG HIST1H2BN {'score': 1}
HIST1H2BG HIST1H2BO {'score': 1}
HIST1H2BG HIST1H2BH {'score': 1}
HIST1H2BG HIST1H2BI {'score': 1}
HIST1H2BG HIST1H2BJ {'score': 1}
HIST1H2BG HIST1H2BK {'score': 1}
HIST1H2BG HIST1H3B {'score': 1}
HIST1H2BG HIST1H3C {'score': 1}
HIST1H2BG HIST1H3G {'score': 1}
HIST1H2BG HIST2H4A {'score': 1}
HIST1H2BG HIST3H2A {'score': 1}
HIST1H2BG HIST1H3D {'score': 1}
HIST1H2BG HIST2H3C {'score': 1}
HIST1H2BG SSB {'score': 1}
HIST2H3C HIST1H2AK {'score': 1}
HIST2H3C HIST1H2AM {'score': 1}
HIST2H3C HIST1H2AL {'score': 1}
HIST2H3C HIST1H2AI {'score': 1}
HIST2H3C HIST1H2AH {'score': 1}
HIST2H3C HIST2H2BE {'score': 1}
HIST2H3C HIST1H2AJ {'score': 1}
HIST2H3C HIST1H2AE {'score': 1}
HIST2H3C HIST1H2AD {'score': 1}
HIST2H3C HIST1H2AG {'score': 1}
HIST2H3C HIST1H2AA {'score': 1}
HIST2H3C HIST1H3H {'score': 1}
HIST2H3C HIST1H2AC {'score': 1}
HIST2H3C HIST1H2AB {'score': 1}
HIST2H3C HIST1H3I {'score': 1}
HIST2H3C HIST2H2AB {'score': 1}
HIST2H3C HIST2H2AC {'score': 1}
HIST2H3C HIST1H3J {'score': 1}
HIST2H3C HIST1H3E {'score': 1}
HIST2H3C HIST2H2AA3 {'score': 1}
HIST2H3C HIST4H4 {'score': 1}
HIST2H3C HIST1H2BA {'score': 1}
HIST2H3C HIST1H2BB {'score': 1}
HIST2H3C HIST1H2BC {'score': 1}
HIST2H3C HIST1H2BL {'score': 1}
HIST2H3C HIST1H2BM {'score': 1}
HIST2H3C HIST1H2BN {'score': 1}
HIST2H3C HIST1H2BO {'score': 1}
HIST2H3C HIST1H2BH {'score': 1}
HIST2H3C HIST1H2BI {'score': 1}
HIST2H3C HIST1H2BJ {'score': 1}
HIST2H3C HIST1H2BK {'score': 1}
HIST2H3C HIST1H3B {'score': 1}
HIST2H3C HIST1H3C {'score': 1}
HIST2H3C HIST1H3A {'score': 1}
HIST2H3C HIST2H4A {'score': 1}
HIST2H3C HIST3H2A {'score': 1}
HIST2H3C HIST1H3D {'score': 1}
HIST2H3C HIST1H3F {'score': 1}
HIST2H3C HIST1H3G {'score': 1}
HIST1H2BA HIST1H2AK {'score': 1}
HIST1H2BA HIST1H2AM {'score': 1}
HIST1H2BA HIST1H2AL {'score': 1}
HIST1H2BA HIST1H2AI {'score': 1}
HIST1H2BA HIST1H2AH {'score': 1}
HIST1H2BA HIST2H2BE {'score': 1}
HIST1H2BA HIST1H2AJ {'score': 1}
HIST1H2BA HIST1H2AE {'score': 1}
HIST1H2BA HIST1H2AD {'score': 1}
HIST1H2BA HIST1H2AG {'score': 1}
HIST1H2BA HIST1H2AA {'score': 1}
HIST1H2BA HIST1H3H {'score': 1}
HIST1H2BA HIST1H2AC {'score': 1}
HIST1H2BA HIST1H2AB {'score': 1}
HIST1H2BA HIST1H3I {'score': 1}
HIST1H2BA HIST2H2AB {'score': 1}
HIST1H2BA HIST2H2AC {'score': 1}
HIST1H2BA HIST1H3J {'score': 1}
HIST1H2BA HIST1H3E {'score': 1}
HIST1H2BA HIST2H2AA3 {'score': 1}
HIST1H2BA HIST1H3F {'score': 1}
HIST1H2BA HIST4H4 {'score': 1}
HIST1H2BA HIST1H3G {'score': 1}
HIST1H2BA HIST1H2BB {'score': 1}
HIST1H2BA HIST1H2BC {'score': 1}
HIST1H2BA HIST1H2BL {'score': 1}
HIST1H2BA HIST1H2BM {'score': 1}
HIST1H2BA HIST1H2BN {'score': 1}
HIST1H2BA HIST1H2BO {'score': 1}
HIST1H2BA HIST1H2BH {'score': 1}
HIST1H2BA HIST1H2BI {'score': 1}
HIST1H2BA HIST1H2BJ {'score': 1}
HIST1H2BA HIST1H2BK {'score': 1}
HIST1H2BA HIST1H3B {'score': 1}
HIST1H2BA HIST1H3C {'score': 1}
HIST1H2BA HIST1H3A {'score': 1}
HIST1H2BA HIST2H4A {'score': 1}
HIST1H2BA HIST3H2A {'score': 1}
HIST1H2BA HIST1H3D {'score': 1}
HIST1H2BA SSB {'score': 1}
HIST1H2BC HIST1H2AK {'score': 1}
HIST1H2BC HIST1H2AM {'score': 1}
HIST1H2BC HIST1H2AL {'score': 1}
HIST1H2BC HIST1H2AI {'score': 1}
HIST1H2BC HIST1H2AH {'score': 1}
HIST1H2BC HIST2H2BE {'score': 1}
HIST1H2BC HIST1H2AJ {'score': 1}
HIST1H2BC HIST1H2AE {'score': 1}
HIST1H2BC HIST1H2AD {'score': 1}
HIST1H2BC HIST1H2AG {'score': 1}
HIST1H2BC HIST1H2AA {'score': 1}
HIST1H2BC HIST1H3H {'score': 1}
HIST1H2BC HIST1H2AC {'score': 1}
HIST1H2BC HIST1H2AB {'score': 1}
HIST1H2BC HIST1H3I {'score': 1}
HIST1H2BC HIST2H2AB {'score': 1}
HIST1H2BC HIST2H2AC {'score': 1}
HIST1H2BC HIST1H3J {'score': 1}
HIST1H2BC HIST2H2AA3 {'score': 1}
HIST1H2BC HIST1H3F {'score': 1}
HIST1H2BC HIST4H4 {'score': 1}
HIST1H2BC HIST1H2BB {'score': 1}
HIST1H2BC HIST1H3E {'score': 1}
HIST1H2BC HIST1H2BL {'score': 1}
HIST1H2BC HIST1H2BM {'score': 1}
HIST1H2BC HIST1H2BN {'score': 1}
HIST1H2BC HIST1H2BO {'score': 1}
HIST1H2BC HIST1H2BH {'score': 1}
HIST1H2BC HIST1H2BI {'score': 1}
HIST1H2BC HIST1H2BJ {'score': 1}
HIST1H2BC HIST1H2BK {'score': 1}
HIST1H2BC HIST1H3B {'score': 1}
HIST1H2BC HIST1H3C {'score': 1}
HIST1H2BC HIST1H3G {'score': 1}
HIST1H2BC HIST1H3A {'score': 1}
HIST1H2BC HIST2H4A {'score': 1}
HIST1H2BC HIST3H2A {'score': 1}
HIST1H2BC HIST1H3D {'score': 1}
HIST1H2BC SSB {'score': 1}
HIST1H2BL HIST1H2AK {'score': 1}
HIST1H2BL HIST1H2AM {'score': 1}
HIST1H2BL HIST1H2AL {'score': 1}
HIST1H2BL HIST1H2AI {'score': 1}
HIST1H2BL HIST1H2AH {'score': 1}
HIST1H2BL HIST2H2BE {'score': 1}
HIST1H2BL HIST1H2AJ {'score': 1}
HIST1H2BL HIST1H2AE {'score': 1}
HIST1H2BL HIST1H2AD {'score': 1}
HIST1H2BL HIST1H2AG {'score': 1}
HIST1H2BL HIST1H2AA {'score': 1}
HIST1H2BL HIST1H3H {'score': 1}
HIST1H2BL HIST1H2AC {'score': 1}
HIST1H2BL HIST1H2AB {'score': 1}
HIST1H2BL HIST1H3I {'score': 1}
HIST1H2BL HIST2H2AB {'score': 1}
HIST1H2BL HIST2H2AC {'score': 1}
HIST1H2BL HIST1H3E {'score': 1}
HIST1H2BL HIST2H2AA3 {'score': 1}
HIST1H2BL HIST1H3F {'score': 1}
HIST1H2BL HIST4H4 {'score': 1}
HIST1H2BL HIST1H2BB {'score': 1}
HIST1H2BL HIST1H3J {'score': 1}
HIST1H2BL HIST1H2BM {'score': 1}
HIST1H2BL HIST1H2BN {'score': 1}
HIST1H2BL HIST1H2BO {'score': 1}
HIST1H2BL HIST1H2BH {'score': 1}
HIST1H2BL HIST1H2BI {'score': 1}
HIST1H2BL HIST1H2BJ {'score': 1}
HIST1H2BL HIST1H2BK {'score': 1}
HIST1H2BL HIST1H3B {'score': 1}
HIST1H2BL HIST1H3C {'score': 1}
HIST1H2BL HIST1H3G {'score': 1}
HIST1H2BL HIST1H3A {'score': 1}
HIST1H2BL HIST2H4A {'score': 1}
HIST1H2BL HIST3H2A {'score': 1}
HIST1H2BL HIST1H3D {'score': 1}
HIST1H2BL SSB {'score': 1}
HIST1H2BM HIST1H2AK {'score': 1}
HIST1H2BM HIST1H2AM {'score': 1}
HIST1H2BM HIST1H2AL {'score': 1}
HIST1H2BM HIST1H2AI {'score': 1}
HIST1H2BM HIST1H2AH {'score': 1}
HIST1H2BM HIST2H2BE {'score': 1}
HIST1H2BM HIST1H2AJ {'score': 1}
HIST1H2BM HIST1H2AE {'score': 1}
HIST1H2BM HIST1H2AD {'score': 1}
HIST1H2BM HIST1H2AG {'score': 1}
HIST1H2BM HIST1H2AA {'score': 1}
HIST1H2BM HIST1H3H {'score': 1}
HIST1H2BM HIST1H2AC {'score': 1}
HIST1H2BM HIST1H2AB {'score': 1}
HIST1H2BM HIST1H3I {'score': 1}
HIST1H2BM HIST2H2AB {'score': 1}
HIST1H2BM HIST2H2AC {'score': 1}
HIST1H2BM HIST1H3J {'score': 1}
HIST1H2BM HIST1H3E {'score': 1}
HIST1H2BM HIST2H2AA3 {'score': 1}
HIST1H2BM HIST1H3F {'score': 1}
HIST1H2BM HIST4H4 {'score': 1}
HIST1H2BM HIST1H2BB {'score': 1}
HIST1H2BM HIST1H2BN {'score': 1}
HIST1H2BM HIST1H2BO {'score': 1}
HIST1H2BM HIST1H2BH {'score': 1}
HIST1H2BM HIST1H2BI {'score': 1}
HIST1H2BM HIST1H2BJ {'score': 1}
HIST1H2BM HIST1H2BK {'score': 1}
HIST1H2BM HIST1H3B {'score': 1}
HIST1H2BM HIST1H3C {'score': 1}
HIST1H2BM HIST1H3G {'score': 1}
HIST1H2BM HIST1H3A {'score': 1}
HIST1H2BM HIST2H4A {'score': 1}
HIST1H2BM HIST3H2A {'score': 1}
HIST1H2BM HIST1H3D {'score': 1}
HIST1H2BM SSB {'score': 1}
HIST1H2BN HIST1H2AK {'score': 1}
HIST1H2BN HIST1H2AM {'score': 1}
HIST1H2BN HIST1H2AL {'score': 1}
HIST1H2BN HIST1H2AI {'score': 1}
HIST1H2BN HIST1H2AH {'score': 1}
HIST1H2BN HIST2H2BE {'score': 1}
HIST1H2BN HIST1H2AJ {'score': 1}
HIST1H2BN HIST1H2AE {'score': 1}
HIST1H2BN HIST1H2AD {'score': 1}
HIST1H2BN HIST1H2AG {'score': 1}
HIST1H2BN HIST1H2AA {'score': 1}
HIST1H2BN HIST1H3H {'score': 1}
HIST1H2BN HIST1H2AC {'score': 1}
HIST1H2BN HIST1H2AB {'score': 1}
HIST1H2BN HIST1H3I {'score': 1}
HIST1H2BN HIST2H2AB {'score': 1}
HIST1H2BN HIST2H2AC {'score': 1}
HIST1H2BN HIST1H3J {'score': 1}
HIST1H2BN HIST1H3E {'score': 1}
HIST1H2BN HIST2H2AA3 {'score': 1}
HIST1H2BN HIST1H3F {'score': 1}
HIST1H2BN HIST4H4 {'score': 1}
HIST1H2BN HIST1H2BB {'score': 1}
HIST1H2BN HIST1H3G {'score': 1}
HIST1H2BN HIST1H2BO {'score': 1}
HIST1H2BN HIST1H2BH {'score': 1}
HIST1H2BN HIST1H2BI {'score': 1}
HIST1H2BN HIST1H2BJ {'score': 1}
HIST1H2BN HIST1H2BK {'score': 1}
HIST1H2BN HIST1H3B {'score': 1}
HIST1H2BN HIST1H3C {'score': 1}
HIST1H2BN HIST1H3A {'score': 1}
HIST1H2BN HIST2H4A {'score': 1}
HIST1H2BN HIST3H2A {'score': 1}
HIST1H2BN HIST1H3D {'score': 1}
HIST1H2BN SSB {'score': 1}
HIST1H2BO HIST1H2AK {'score': 1}
HIST1H2BO HIST1H2AM {'score': 1}
HIST1H2BO HIST1H2AL {'score': 1}
HIST1H2BO HIST1H2AI {'score': 1}
HIST1H2BO HIST1H2AH {'score': 1}
HIST1H2BO HIST2H2BE {'score': 1}
HIST1H2BO HIST1H2AJ {'score': 1}
HIST1H2BO HIST1H2AE {'score': 1}
HIST1H2BO HIST1H2AD {'score': 1}
HIST1H2BO HIST1H2AG {'score': 1}
HIST1H2BO HIST1H2AA {'score': 1}
HIST1H2BO HIST1H3H {'score': 1}
HIST1H2BO HIST1H2AC {'score': 1}
HIST1H2BO HIST1H2AB {'score': 1}
HIST1H2BO HIST4H4 {'score': 1}
HIST1H2BO HIST2H2AB {'score': 1}
HIST1H2BO HIST2H2AC {'score': 1}
HIST1H2BO HIST1H3J {'score': 1}
HIST1H2BO HIST1H3E {'score': 1}
HIST1H2BO HIST2H2AA3 {'score': 1}
HIST1H2BO HIST1H3F {'score': 1}
HIST1H2BO HIST1H2BB {'score': 1}
HIST1H2BO HIST1H3I {'score': 1}
HIST1H2BO HIST1H2BH {'score': 1}
HIST1H2BO HIST1H2BI {'score': 1}
HIST1H2BO HIST1H2BJ {'score': 1}
HIST1H2BO HIST1H2BK {'score': 1}
HIST1H2BO HIST1H3B {'score': 1}
HIST1H2BO HIST1H3C {'score': 1}
HIST1H2BO HIST1H3G {'score': 1}
HIST1H2BO HIST1H3A {'score': 1}
HIST1H2BO HIST2H4A {'score': 1}
HIST1H2BO HIST3H2A {'score': 1}
HIST1H2BO HIST1H3D {'score': 1}
HIST1H2BO SSB {'score': 1}
HIST1H2BH HIST1H2AK {'score': 1}
HIST1H2BH HIST1H2AM {'score': 1}
HIST1H2BH HIST1H2AL {'score': 1}
HIST1H2BH HIST1H2AI {'score': 1}
HIST1H2BH HIST1H2AH {'score': 1}
HIST1H2BH HIST2H2BE {'score': 1}
HIST1H2BH HIST1H2AJ {'score': 1}
HIST1H2BH HIST1H2AE {'score': 1}
HIST1H2BH HIST1H2AD {'score': 1}
HIST1H2BH HIST1H2AG {'score': 1}
HIST1H2BH HIST1H2AA {'score': 1}
HIST1H2BH HIST1H3H {'score': 1}
HIST1H2BH HIST1H2AC {'score': 1}
HIST1H2BH HIST1H2AB {'score': 1}
HIST1H2BH HIST1H3I {'score': 1}
HIST1H2BH HIST2H2AC {'score': 1}
HIST1H2BH HIST1H3J {'score': 1}
HIST1H2BH HIST1H3E {'score': 1}
HIST1H2BH HIST2H2AA3 {'score': 1}
HIST1H2BH HIST1H3F {'score': 1}
HIST1H2BH HIST4H4 {'score': 1}
HIST1H2BH HIST1H2BB {'score': 1}
HIST1H2BH HIST2H2AB {'score': 1}
HIST1H2BH HIST1H2BI {'score': 1}
HIST1H2BH HIST1H2BJ {'score': 1}
HIST1H2BH HIST1H2BK {'score': 1}
HIST1H2BH HIST1H3B {'score': 1}
HIST1H2BH HIST1H3C {'score': 1}
HIST1H2BH HIST1H3G {'score': 1}
HIST1H2BH HIST1H3A {'score': 1}
HIST1H2BH HIST2H4A {'score': 1}
HIST1H2BH HIST3H2A {'score': 1}
HIST1H2BH HIST1H3D {'score': 1}
HIST1H2BH SSB {'score': 1}
HIST1H2BI HIST1H2AK {'score': 1}
HIST1H2BI HIST1H2AM {'score': 1}
HIST1H2BI HIST1H2AL {'score': 1}
HIST1H2BI HIST1H2AI {'score': 1}
HIST1H2BI HIST1H2AH {'score': 1}
HIST1H2BI HIST2H2BE {'score': 1}
HIST1H2BI HIST1H2AJ {'score': 1}
HIST1H2BI HIST1H2AE {'score': 1}
HIST1H2BI HIST1H2AD {'score': 1}
HIST1H2BI HIST1H2AG {'score': 1}
HIST1H2BI HIST1H2AA {'score': 1}
HIST1H2BI HIST1H3H {'score': 1}
HIST1H2BI HIST1H2AC {'score': 1}
HIST1H2BI HIST1H2AB {'score': 1}
HIST1H2BI HIST1H3I {'score': 1}
HIST1H2BI HIST2H2AB {'score': 1}
HIST1H2BI HIST1H3J {'score': 1}
HIST1H2BI HIST1H3E {'score': 1}
HIST1H2BI HIST2H2AA3 {'score': 1}
HIST1H2BI HIST1H3F {'score': 1}
HIST1H2BI HIST4H4 {'score': 1}
HIST1H2BI HIST1H2BB {'score': 1}
HIST1H2BI HIST2H2AC {'score': 1}
HIST1H2BI HIST1H2BJ {'score': 1}
HIST1H2BI HIST1H2BK {'score': 1}
HIST1H2BI HIST1H3B {'score': 1}
HIST1H2BI HIST1H3C {'score': 1}
HIST1H2BI HIST1H3G {'score': 1}
HIST1H2BI HIST1H3A {'score': 1}
HIST1H2BI HIST2H4A {'score': 1}
HIST1H2BI HIST3H2A {'score': 1}
HIST1H2BI HIST1H3D {'score': 1}
HIST1H2BI SSB {'score': 1}
HIST1H2BJ HIST1H2AK {'score': 1}
HIST1H2BJ HIST1H2AM {'score': 1}
HIST1H2BJ HIST1H2AL {'score': 1}
HIST1H2BJ HIST1H2AI {'score': 1}
HIST1H2BJ HIST1H2AH {'score': 1}
HIST1H2BJ HIST2H2BE {'score': 1}
HIST1H2BJ HIST1H2AJ {'score': 1}
HIST1H2BJ HIST1H2AE {'score': 1}
HIST1H2BJ HIST1H2AD {'score': 1}
HIST1H2BJ HIST1H2AG {'score': 1}
HIST1H2BJ HIST1H2AA {'score': 1}
HIST1H2BJ HIST1H3H {'score': 1}
HIST1H2BJ HIST1H2AC {'score': 1}
HIST1H2BJ HIST1H2AB {'score': 1}
HIST1H2BJ HIST1H3I {'score': 1}
HIST1H2BJ HIST2H2AB {'score': 1}
HIST1H2BJ HIST2H2AC {'score': 1}
HIST1H2BJ HIST1H3J {'score': 1}
HIST1H2BJ HIST1H3E {'score': 1}
HIST1H2BJ HIST2H2AA3 {'score': 1}
HIST1H2BJ HIST1H3F {'score': 1}
HIST1H2BJ HIST4H4 {'score': 1}
HIST1H2BJ HIST1H2BB {'score': 1}
HIST1H2BJ HIST1H2BK {'score': 1}
HIST1H2BJ HIST1H3B {'score': 1}
HIST1H2BJ HIST1H3C {'score': 1}
HIST1H2BJ HIST1H3G {'score': 1}
HIST1H2BJ HIST1H3A {'score': 1}
HIST1H2BJ HIST2H4A {'score': 1}
HIST1H2BJ HIST3H2A {'score': 1}
HIST1H2BJ HIST1H3D {'score': 1}
HIST1H2BJ SSB {'score': 1}
HIST1H2BK HIST1H2AK {'score': 1}
HIST1H2BK HIST1H2AM {'score': 1}
HIST1H2BK HIST1H2AL {'score': 1}
HIST1H2BK HIST1H2AI {'score': 1}
HIST1H2BK HIST1H2AH {'score': 1}
HIST1H2BK HIST2H2BE {'score': 1}
HIST1H2BK HIST1H2AJ {'score': 1}
HIST1H2BK HIST1H2AE {'score': 1}
HIST1H2BK HIST1H2AD {'score': 1}
HIST1H2BK HIST1H2AG {'score': 1}
HIST1H2BK HIST1H2AA {'score': 1}
HIST1H2BK HIST1H3H {'score': 1}
HIST1H2BK HIST1H2AC {'score': 1}
HIST1H2BK HIST1H2AB {'score': 1}
HIST1H2BK HIST1H3I {'score': 1}
HIST1H2BK HIST2H2AB {'score': 1}
HIST1H2BK HIST2H2AC {'score': 1}
HIST1H2BK HIST1H3J {'score': 1}
HIST1H2BK HIST1H3E {'score': 1}
HIST1H2BK HIST2H2AA3 {'score': 1}
HIST1H2BK HIST1H3F {'score': 1}
HIST1H2BK HIST4H4 {'score': 1}
HIST1H2BK HIST1H2BB {'score': 1}
HIST1H2BK HIST1H3B {'score': 1}
HIST1H2BK HIST1H3C {'score': 1}
HIST1H2BK HIST1H3G {'score': 1}
HIST1H2BK HIST1H3A {'score': 1}
HIST1H2BK HIST2H4A {'score': 1}
HIST1H2BK HIST3H2A {'score': 1}
HIST1H2BK HIST1H3D {'score': 1}
HIST1H2BK SSB {'score': 1}
TNF CD80 {'score': 1}
TNF CD40 {'score': 1}
HIST3H2A HIST1H2AK {'score': 1}
HIST3H2A HIST1H2AM {'score': 1}
HIST3H2A HIST1H2AL {'score': 1}
HIST3H2A HIST1H2AI {'score': 1}
HIST3H2A HIST1H2AH {'score': 1}
HIST3H2A HIST2H2BE {'score': 1}
HIST3H2A HIST1H2AJ {'score': 1}
HIST3H2A HIST1H2AE {'score': 1}
HIST3H2A HIST1H2AD {'score': 1}
HIST3H2A HIST1H2AG {'score': 1}
HIST3H2A HIST1H2AA {'score': 1}
HIST3H2A HIST1H3H {'score': 1}
HIST3H2A HIST1H2AC {'score': 1}
HIST3H2A HIST1H2AB {'score': 1}
HIST3H2A HIST1H3I {'score': 1}
HIST3H2A HIST2H2AB {'score': 1}
HIST3H2A HIST2H2AC {'score': 1}
HIST3H2A HIST1H3J {'score': 1}
HIST3H2A HIST1H3E {'score': 1}
HIST3H2A HIST2H2AA3 {'score': 1}
HIST3H2A HIST1H3F {'score': 1}
HIST3H2A HIST4H4 {'score': 1}
HIST3H2A HIST1H2BB {'score': 1}
HIST3H2A HIST1H3B {'score': 1}
HIST3H2A HIST1H3C {'score': 1}
HIST3H2A HIST1H3G {'score': 1}
HIST3H2A HIST1H3A {'score': 1}
HIST3H2A HIST2H4A {'score': 1}
HIST3H2A HIST1H3D {'score': 1}
HIST3H2A SSB {'score': 1}
SSB HIST1H2AK {'score': 1}
SSB HIST1H2AM {'score': 1}
SSB HIST1H2AL {'score': 1}
SSB HIST1H2AI {'score': 1}
SSB HIST1H2AH {'score': 1}
SSB HIST2H2BE {'score': 1}
SSB HIST1H2AJ {'score': 1}
SSB HIST1H2AE {'score': 1}
SSB HIST1H2AD {'score': 1}
SSB HIST1H2AG {'score': 1}
SSB HIST1H2AA {'score': 1}
SSB HIST1H2AC {'score': 1}
SSB HIST1H2AB {'score': 1}
SSB HIST2H2AB {'score': 1}
SSB HIST2H2AC {'score': 1}
SSB HIST2H2AA3 {'score': 1}
SSB HIST1H2BB {'score': 1}
CD40LG CD40 {'score': 1}
HIST1H2BB HIST1H2AM {'score': 1}
HIST1H2BB HIST1H2AL {'score': 1}
HIST1H2BB HIST1H2AI {'score': 1}
HIST1H2BB HIST1H2AH {'score': 1}
HIST1H2BB HIST2H2BE {'score': 1}
HIST1H2BB HIST1H2AJ {'score': 1}
HIST1H2BB HIST1H2AE {'score': 1}
HIST1H2BB HIST1H2AD {'score': 1}
HIST1H2BB HIST1H2AG {'score': 1}
HIST1H2BB HIST1H2AA {'score': 1}
HIST1H2BB HIST1H3H {'score': 1}
HIST1H2BB HIST1H2AC {'score': 1}
HIST1H2BB HIST1H2AB {'score': 1}
HIST1H2BB HIST1H3I {'score': 1}
HIST1H2BB HIST2H2AB {'score': 1}
HIST1H2BB HIST2H2AC {'score': 1}
HIST1H2BB HIST1H3J {'score': 1}
HIST1H2BB HIST1H3E {'score': 1}
HIST1H2BB HIST2H2AA3 {'score': 1}
HIST1H2BB HIST1H3F {'score': 1}
HIST1H2BB HIST4H4 {'score': 1}
HIST1H2BB HIST1H2AK {'score': 1}
HIST1H2BB HIST1H3B {'score': 1}
HIST1H2BB HIST1H3C {'score': 1}
HIST1H2BB HIST1H3G {'score': 1}
HIST1H2BB HIST1H3A {'score': 1}
HIST1H2BB HIST2H4A {'score': 1}
HIST1H2BB HIST1H3D {'score': 1}
HIST1H3J HIST1H2AK {'score': 1}
HIST1H3J HIST1H3I {'score': 1}
HIST1H3J HIST1H2AM {'score': 1}
HIST1H3J HIST1H2AL {'score': 1}
HIST1H3J HIST1H2AI {'score': 1}
HIST1H3J HIST1H2AH {'score': 1}
HIST1H3J HIST2H2BE {'score': 1}
HIST1H3J HIST1H2AJ {'score': 1}
HIST1H3J HIST1H2AE {'score': 1}
HIST1H3J HIST1H2AD {'score': 1}
HIST1H3J HIST1H2AG {'score': 1}
HIST1H3J HIST1H2AA {'score': 1}
HIST1H3J HIST1H3H {'score': 1}
HIST1H3J HIST1H2AC {'score': 1}
HIST1H3J HIST2H4A {'score': 1}
HIST1H3J HIST4H4 {'score': 1}
HIST1H3J HIST2H2AB {'score': 1}
HIST1H3J HIST2H2AC {'score': 1}
HIST1H3J HIST1H3E {'score': 1}
HIST1H3J HIST2H2AA3 {'score': 1}
HIST1H3J HIST1H3F {'score': 1}
HIST1H3J HIST1H3B {'score': 1}
HIST1H3J HIST1H2AB {'score': 1}
HIST1H3J HIST1H3C {'score': 1}
HIST1H3J HIST1H3A {'score': 1}
HIST1H3J HIST1H3D {'score': 1}
HIST1H3J HIST1H3G {'score': 1}
CD80 CD40 {'score': 1}
CD80 CD86 {'score': 1}
CD80 IL10 {'score': 1}
CD86 HLA-DOA {'score': 1}
CD86 HLA-DPA1 {'score': 1}
CD86 FCGR3A {'score': 1}
C9 C8A {'score': 1}
C9 C8B {'score': 1}
C9 C8G {'score': 1}
C9 C7 {'score': 1}
C9 C6 {'score': 1}
C9 C5 {'score': 1}
C3 C2 {'score': 1}
C3 C6 {'score': 1}
C3 C5 {'score': 1}
C2 FCGR3A {'score': 1}
C2 HLA-DPA1 {'score': 1}
C2 C1R {'score': 1}
C2 C1S {'score': 1}
C2 C6 {'score': 1}
C2 C5 {'score': 1}
HIST2H2AA3 HIST1H2AK {'score': 1}
HIST2H2AA3 HIST1H2AM {'score': 1}
HIST2H2AA3 HIST1H2AL {'score': 1}
HIST2H2AA3 HIST1H2AI {'score': 1}
HIST2H2AA3 HIST1H2AH {'score': 1}
HIST2H2AA3 HIST2H2BE {'score': 1}
HIST2H2AA3 HIST1H2AJ {'score': 1}
HIST2H2AA3 HIST1H2AE {'score': 1}
HIST2H2AA3 HIST1H2AD {'score': 1}
HIST2H2AA3 HIST1H2AG {'score': 1}
HIST2H2AA3 HIST1H2AA {'score': 1}
HIST2H2AA3 HIST1H3H {'score': 1}
HIST2H2AA3 HIST1H2AC {'score': 1}
HIST2H2AA3 HIST1H2AB {'score': 1}
HIST2H2AA3 HIST2H2AB {'score': 1}
HIST2H2AA3 HIST2H2AC {'score': 1}
HIST2H2AA3 HIST1H3E {'score': 1}
HIST2H2AA3 HIST2H4A {'score': 1}
HIST2H2AA3 HIST1H3F {'score': 1}
HIST2H2AA3 HIST4H4 {'score': 1}
HIST2H2AA3 HIST1H3A {'score': 1}
HIST2H2AA3 HIST1H3I {'score': 1}
HIST2H2AA3 HIST1H3B {'score': 1}
HIST2H2AA3 HIST1H3C {'score': 1}
HIST2H2AA3 HIST1H3G {'score': 1}
HIST2H2AA3 HIST1H3D {'score': 1}
C6 C8B {'score': 1}
C6 C8A {'score': 1}
C6 C8G {'score': 1}
C6 C7 {'score': 1}
C6 C5 {'score': 1}
C5 C8B {'score': 1}
C5 C8A {'score': 1}
C5 C8G {'score': 1}
C5 C7 {'score': 1}
C8A C8B {'score': 1}
C8A C8G {'score': 1}
C8A C7 {'score': 1}
IL10 CD40 {'score': 1}
C7 C8B {'score': 1}
C7 CD40 {'score': 1}
C7 C8G {'score': 1}
C7 C1R {'score': 1}
HLA-DOA FCGR3A {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 FCGR3A {'score': 1}
HLA-DPA1 C1R {'score': 1}
HLA-DPA1 C1S {'score': 1}
HLA-DPA1 FCGR2A {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HIST1H2AK HIST1H2AM {'score': 1}
HIST1H2AK HIST1H2AL {'score': 1}
HIST1H2AK HIST1H2AI {'score': 1}
HIST1H2AK HIST1H2AH {'score': 1}
HIST1H2AK HIST2H2BE {'score': 1}
HIST1H2AK HIST1H2AJ {'score': 1}
HIST1H2AK HIST1H2AE {'score': 1}
HIST1H2AK HIST1H2AD {'score': 1}
HIST1H2AK HIST1H2AG {'score': 1}
HIST1H2AK HIST1H2AA {'score': 1}
HIST1H2AK HIST1H3H {'score': 1}
HIST1H2AK HIST1H2AC {'score': 1}
HIST1H2AK HIST1H2AB {'score': 1}
HIST1H2AK HIST2H2AB {'score': 1}
HIST1H2AK HIST2H2AC {'score': 1}
HIST1H2AK HIST1H3E {'score': 1}
HIST1H2AK HIST1H3F {'score': 1}
HIST1H2AK HIST4H4 {'score': 1}
HIST1H2AK HIST1H3I {'score': 1}
HIST1H2AK HIST1H3B {'score': 1}
HIST1H2AK HIST1H3C {'score': 1}
HIST1H2AK HIST1H3G {'score': 1}
HIST1H2AK HIST1H3A {'score': 1}
HIST1H2AK HIST2H4A {'score': 1}
HIST1H2AK HIST1H3D {'score': 1}
C8G C8B {'score': 1}
FCGR3A C1S {'score': 1}
FCGR3A C1R {'score': 1}
FCGR3A FCGR3B {'score': 1}
FCGR3A HLA-DMB {'score': 1}
HIST1H2AM HIST1H2AL {'score': 1}
HIST1H2AM HIST1H2AI {'score': 1}
HIST1H2AM HIST1H2AH {'score': 1}
HIST1H2AM HIST2H2BE {'score': 1}
HIST1H2AM HIST1H2AJ {'score': 1}
HIST1H2AM HIST1H2AE {'score': 1}
HIST1H2AM HIST1H2AD {'score': 1}
HIST1H2AM HIST1H2AG {'score': 1}
HIST1H2AM HIST1H2AA {'score': 1}
HIST1H2AM HIST1H3H {'score': 1}
HIST1H2AM HIST1H2AC {'score': 1}
HIST1H2AM HIST1H2AB {'score': 1}
HIST1H2AM HIST2H2AB {'score': 1}
HIST1H2AM HIST2H2AC {'score': 1}
HIST1H2AM HIST1H3E {'score': 1}
HIST1H2AM HIST1H3F {'score': 1}
HIST1H2AM HIST4H4 {'score': 1}
HIST1H2AM HIST1H3I {'score': 1}
HIST1H2AM HIST1H3B {'score': 1}
HIST1H2AM HIST1H3C {'score': 1}
HIST1H2AM HIST1H3G {'score': 1}
HIST1H2AM HIST1H3A {'score': 1}
HIST1H2AM HIST2H4A {'score': 1}
HIST1H2AM HIST1H3D {'score': 1}
HIST1H2AL HIST1H2AI {'score': 1}
HIST1H2AL HIST1H2AH {'score': 1}
HIST1H2AL HIST2H2BE {'score': 1}
HIST1H2AL HIST1H2AJ {'score': 1}
HIST1H2AL HIST1H2AE {'score': 1}
HIST1H2AL HIST1H2AD {'score': 1}
HIST1H2AL HIST1H2AG {'score': 1}
HIST1H2AL HIST1H2AA {'score': 1}
HIST1H2AL HIST1H3H {'score': 1}
HIST1H2AL HIST1H2AC {'score': 1}
HIST1H2AL HIST1H2AB {'score': 1}
HIST1H2AL HIST2H2AB {'score': 1}
HIST1H2AL HIST2H2AC {'score': 1}
HIST1H2AL HIST1H3E {'score': 1}
HIST1H2AL HIST1H3F {'score': 1}
HIST1H2AL HIST4H4 {'score': 1}
HIST1H2AL HIST1H3I {'score': 1}
HIST1H2AL HIST1H3B {'score': 1}
HIST1H2AL HIST1H3C {'score': 1}
HIST1H2AL HIST1H3G {'score': 1}
HIST1H2AL HIST1H3A {'score': 1}
HIST1H2AL HIST2H4A {'score': 1}
HIST1H2AL HIST1H3D {'score': 1}
C8B C1S {'score': 1}
HIST1H2AI HIST1H2AH {'score': 1}
HIST1H2AI HIST2H2BE {'score': 1}
HIST1H2AI HIST1H2AJ {'score': 1}
HIST1H2AI HIST1H2AE {'score': 1}
HIST1H2AI HIST1H2AD {'score': 1}
HIST1H2AI HIST1H2AG {'score': 1}
HIST1H2AI HIST1H2AA {'score': 1}
HIST1H2AI HIST1H3H {'score': 1}
HIST1H2AI HIST1H2AC {'score': 1}
HIST1H2AI HIST1H2AB {'score': 1}
HIST1H2AI HIST2H2AB {'score': 1}
HIST1H2AI HIST2H2AC {'score': 1}
HIST1H2AI HIST1H3E {'score': 1}
HIST1H2AI HIST1H3F {'score': 1}
HIST1H2AI HIST4H4 {'score': 1}
HIST1H2AI HIST1H3I {'score': 1}
HIST1H2AI HIST1H3B {'score': 1}
HIST1H2AI HIST1H3C {'score': 1}
HIST1H2AI HIST1H3G {'score': 1}
HIST1H2AI HIST1H3A {'score': 1}
HIST1H2AI HIST2H4A {'score': 1}
HIST1H2AI HIST1H3D {'score': 1}
HIST1H2AH HIST2H2BE {'score': 1}
HIST1H2AH HIST1H2AJ {'score': 1}
HIST1H2AH HIST1H2AE {'score': 1}
HIST1H2AH HIST1H2AD {'score': 1}
HIST1H2AH HIST1H2AG {'score': 1}
HIST1H2AH HIST1H2AA {'score': 1}
HIST1H2AH HIST1H3H {'score': 1}
HIST1H2AH HIST1H2AC {'score': 1}
HIST1H2AH HIST1H2AB {'score': 1}
HIST1H2AH HIST2H2AB {'score': 1}
HIST1H2AH HIST2H2AC {'score': 1}
HIST1H2AH HIST1H3E {'score': 1}
HIST1H2AH HIST1H3F {'score': 1}
HIST1H2AH HIST4H4 {'score': 1}
HIST1H2AH HIST1H3I {'score': 1}
HIST1H2AH HIST1H3B {'score': 1}
HIST1H2AH HIST1H3C {'score': 1}
HIST1H2AH HIST1H3G {'score': 1}
HIST1H2AH HIST1H3A {'score': 1}
HIST1H2AH HIST2H4A {'score': 1}
HIST1H2AH HIST1H3D {'score': 1}
HIST2H2BE HIST1H2AJ {'score': 1}
HIST2H2BE HIST1H2AE {'score': 1}
HIST2H2BE HIST1H2AD {'score': 1}
HIST2H2BE HIST1H2AG {'score': 1}
HIST2H2BE HIST1H2AA {'score': 1}
HIST2H2BE HIST1H3H {'score': 1}
HIST2H2BE HIST1H2AC {'score': 1}
HIST2H2BE HIST1H2AB {'score': 1}
HIST2H2BE HIST1H3I {'score': 1}
HIST2H2BE HIST2H2AB {'score': 1}
HIST2H2BE HIST2H2AC {'score': 1}
HIST2H2BE HIST1H3E {'score': 1}
HIST2H2BE HIST1H3F {'score': 1}
HIST2H2BE HIST4H4 {'score': 1}
HIST2H2BE HIST1H3B {'score': 1}
HIST2H2BE HIST1H3C {'score': 1}
HIST2H2BE HIST1H3G {'score': 1}
HIST2H2BE HIST1H3A {'score': 1}
HIST2H2BE HIST2H4A {'score': 1}
HIST2H2BE HIST1H3D {'score': 1}
HIST1H2AJ HIST1H2AE {'score': 1}
HIST1H2AJ HIST1H2AD {'score': 1}
HIST1H2AJ HIST1H2AG {'score': 1}
HIST1H2AJ HIST1H2AA {'score': 1}
HIST1H2AJ HIST1H3H {'score': 1}
HIST1H2AJ HIST1H2AC {'score': 1}
HIST1H2AJ HIST1H2AB {'score': 1}
HIST1H2AJ HIST2H2AB {'score': 1}
HIST1H2AJ HIST2H2AC {'score': 1}
HIST1H2AJ HIST1H3E {'score': 1}
HIST1H2AJ HIST1H3F {'score': 1}
HIST1H2AJ HIST4H4 {'score': 1}
HIST1H2AJ HIST1H3I {'score': 1}
HIST1H2AJ HIST1H3B {'score': 1}
HIST1H2AJ HIST1H3C {'score': 1}
HIST1H2AJ HIST1H3G {'score': 1}
HIST1H2AJ HIST1H3A {'score': 1}
HIST1H2AJ HIST2H4A {'score': 1}
HIST1H2AJ HIST1H3D {'score': 1}
HIST1H2AE HIST1H2AD {'score': 1}
HIST1H2AE HIST1H2AG {'score': 1}
HIST1H2AE HIST1H2AA {'score': 1}
HIST1H2AE HIST1H3H {'score': 1}
HIST1H2AE HIST1H2AC {'score': 1}
HIST1H2AE HIST1H2AB {'score': 1}
HIST1H2AE HIST2H2AB {'score': 1}
HIST1H2AE HIST2H2AC {'score': 1}
HIST1H2AE HIST1H3E {'score': 1}
HIST1H2AE HIST1H3F {'score': 1}
HIST1H2AE HIST4H4 {'score': 1}
HIST1H2AE HIST1H3I {'score': 1}
HIST1H2AE HIST1H3B {'score': 1}
HIST1H2AE HIST1H3C {'score': 1}
HIST1H2AE HIST1H3G {'score': 1}
HIST1H2AE HIST1H3A {'score': 1}
HIST1H2AE HIST2H4A {'score': 1}
HIST1H2AE HIST1H3D {'score': 1}
HIST1H2AD HIST1H3E {'score': 1}
HIST1H2AD HIST1H2AG {'score': 1}
HIST1H2AD HIST1H2AA {'score': 1}
HIST1H2AD HIST1H3H {'score': 1}
HIST1H2AD HIST1H2AC {'score': 1}
HIST1H2AD HIST1H2AB {'score': 1}
HIST1H2AD HIST2H2AB {'score': 1}
HIST1H2AD HIST2H2AC {'score': 1}
HIST1H2AD HIST1H3F {'score': 1}
HIST1H2AD HIST4H4 {'score': 1}
HIST1H2AD HIST1H3I {'score': 1}
HIST1H2AD HIST1H3B {'score': 1}
HIST1H2AD HIST1H3C {'score': 1}
HIST1H2AD HIST1H3G {'score': 1}
HIST1H2AD HIST1H3A {'score': 1}
HIST1H2AD HIST2H4A {'score': 1}
HIST1H2AD HIST1H3D {'score': 1}
HIST1H2AG HIST1H2AA {'score': 1}
HIST1H2AG HIST1H3H {'score': 1}
HIST1H2AG HIST1H2AC {'score': 1}
HIST1H2AG HIST1H2AB {'score': 1}
HIST1H2AG HIST2H2AB {'score': 1}
HIST1H2AG HIST2H2AC {'score': 1}
HIST1H2AG HIST1H3E {'score': 1}
HIST1H2AG HIST1H3F {'score': 1}
HIST1H2AG HIST4H4 {'score': 1}
HIST1H2AG HIST1H3I {'score': 1}
HIST1H2AG HIST1H3B {'score': 1}
HIST1H2AG HIST1H3C {'score': 1}
HIST1H2AG HIST1H3G {'score': 1}
HIST1H2AG HIST1H3A {'score': 1}
HIST1H2AG HIST2H4A {'score': 1}
HIST1H2AG HIST1H3D {'score': 1}
HIST1H2AA HIST1H3H {'score': 1}
HIST1H2AA HIST1H2AC {'score': 1}
HIST1H2AA HIST1H2AB {'score': 1}
HIST1H2AA HIST1H3I {'score': 1}
HIST1H2AA HIST2H2AB {'score': 1}
HIST1H2AA HIST2H2AC {'score': 1}
HIST1H2AA HIST1H3E {'score': 1}
HIST1H2AA HIST1H3F {'score': 1}
HIST1H2AA HIST4H4 {'score': 1}
HIST1H2AA HIST1H3B {'score': 1}
HIST1H2AA HIST1H3C {'score': 1}
HIST1H2AA HIST1H3G {'score': 1}
HIST1H2AA HIST1H3A {'score': 1}
HIST1H2AA HIST2H4A {'score': 1}
HIST1H2AA HIST1H3D {'score': 1}
HIST1H2AC HIST1H3H {'score': 1}
HIST1H2AC HIST1H2AB {'score': 1}
HIST1H2AC HIST2H2AB {'score': 1}
HIST1H2AC HIST2H2AC {'score': 1}
HIST1H2AC HIST1H3E {'score': 1}
HIST1H2AC HIST1H3F {'score': 1}
HIST1H2AC HIST4H4 {'score': 1}
HIST1H2AC HIST1H3I {'score': 1}
HIST1H2AC HIST1H3B {'score': 1}
HIST1H2AC HIST1H3C {'score': 1}
HIST1H2AC HIST1H3G {'score': 1}
HIST1H2AC HIST1H3A {'score': 1}
HIST1H2AC HIST2H4A {'score': 1}
HIST1H2AC HIST1H3D {'score': 1}
HIST1H2AB HIST1H3H {'score': 1}
HIST1H2AB HIST2H4A {'score': 1}
HIST1H2AB HIST2H2AB {'score': 1}
HIST1H2AB HIST2H2AC {'score': 1}
HIST1H2AB HIST1H3E {'score': 1}
HIST1H2AB HIST1H3F {'score': 1}
HIST1H2AB HIST4H4 {'score': 1}
HIST1H2AB HIST1H3I {'score': 1}
HIST1H2AB HIST1H3B {'score': 1}
HIST1H2AB HIST1H3C {'score': 1}
HIST1H2AB HIST1H3G {'score': 1}
HIST1H2AB HIST1H3A {'score': 1}
HIST1H2AB HIST1H3D {'score': 1}
HLA-DRA FCGR2A {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
HIST4H4 HIST1H3H {'score': 1}
HIST4H4 HIST2H2AB {'score': 1}
HIST4H4 HIST2H2AC {'score': 1}
HIST4H4 HIST1H3E {'score': 1}
HIST4H4 HIST1H3F {'score': 1}
HIST4H4 HIST1H3A {'score': 1}
HIST4H4 HIST1H3I {'score': 1}
HIST4H4 HIST1H3B {'score': 1}
HIST4H4 HIST1H3C {'score': 1}
HIST4H4 HIST2H4A {'score': 1}
HIST4H4 HIST1H3D {'score': 1}
HIST4H4 HIST1H3G {'score': 1}
HIST2H4A HIST1H3H {'score': 1}
HIST2H4A HIST2H2AB {'score': 1}
HIST2H4A HIST2H2AC {'score': 1}
HIST2H4A HIST1H3E {'score': 1}
HIST2H4A HIST1H3F {'score': 1}
HIST2H4A HIST1H3A {'score': 1}
HIST2H4A HIST1H3I {'score': 1}
HIST2H4A HIST1H3B {'score': 1}
HIST2H4A HIST1H3C {'score': 1}
HIST2H4A HIST1H3D {'score': 1}
HIST2H4A HIST1H3G {'score': 1}
CD40 HLA-DMB {'score': 1}
FCGR2A HLA-DMB {'score': 1}
HIST1H3B HIST1H3I {'score': 1}
HIST1H3B HIST1H3H {'score': 1}
HIST1H3B HIST2H2AB {'score': 1}
HIST1H3B HIST2H2AC {'score': 1}
HIST1H3B HIST1H3E {'score': 1}
HIST1H3B HIST1H3F {'score': 1}
HIST1H3B HIST1H3C {'score': 1}
HIST1H3B HIST1H3A {'score': 1}
HIST1H3B HIST1H3D {'score': 1}
HIST1H3B HIST1H3G {'score': 1}
HIST1H3C HIST1H3I {'score': 1}
HIST1H3C HIST1H3H {'score': 1}
HIST1H3C HIST2H2AB {'score': 1}
HIST1H3C HIST2H2AC {'score': 1}
HIST1H3C HIST1H3F {'score': 1}
HIST1H3C HIST1H3E {'score': 1}
HIST1H3C HIST1H3A {'score': 1}
HIST1H3C HIST1H3D {'score': 1}
HIST1H3C HIST1H3G {'score': 1}
HIST1H3A HIST1H3H {'score': 1}
HIST1H3A HIST1H3I {'score': 1}
HIST1H3A HIST2H2AB {'score': 1}
HIST1H3A HIST2H2AC {'score': 1}
HIST1H3A HIST1H3E {'score': 1}
HIST1H3A HIST1H3F {'score': 1}
HIST1H3A HIST1H3D {'score': 1}
HIST1H3A HIST1H3G {'score': 1}
HIST1H3F HIST1H3I {'score': 1}
HIST1H3F HIST1H3H {'score': 1}
HIST1H3F HIST2H2AB {'score': 1}
HIST1H3F HIST2H2AC {'score': 1}
HIST1H3F HIST1H3E {'score': 1}
HIST1H3F HIST1H3D {'score': 1}
HIST1H3F HIST1H3G {'score': 1}
HIST1H3G HIST1H3I {'score': 1}
HIST1H3G HIST1H3H {'score': 1}
HIST1H3G HIST2H2AB {'score': 1}
HIST1H3G HIST2H2AC {'score': 1}
HIST1H3G HIST1H3E {'score': 1}
HIST1H3G HIST1H3D {'score': 1}
HIST1H3D HIST1H3I {'score': 1}
HIST1H3D HIST1H3H {'score': 1}
HIST1H3D HIST2H2AB {'score': 1}
HIST1H3D HIST2H2AC {'score': 1}
HIST1H3D HIST1H3E {'score': 1}
HIST1H3E HIST1H3I {'score': 1}
HIST1H3E HIST1H3H {'score': 1}
HIST1H3E HIST2H2AB {'score': 1}
HIST1H3E HIST2H2AC {'score': 1}
HIST1H3H HIST1H3I {'score': 1}
HIST1H3H HIST2H2AB {'score': 1}
HIST1H3H HIST2H2AC {'score': 1}
HIST1H3I HIST2H2AB {'score': 1}
HIST1H3I HIST2H2AC {'score': 1}
HIST2H2AB HIST2H2AC {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN2 GRIN2B {'score': 1}
ACTN1 GRIN2A {'score': 1}
ACTN1 ACTN4 {'score': 1}
C1S C1R {'score': 1}
C1S HLA-DMB {'score': 1}
C1R HLA-DMB {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
