ATP6V0D2 ATP6V0C {'score': 1}
ATP6V0D2 ATP6V1F {'score': 1}
ATP6V0D2 ATP6V1E1 {'score': 1}
ATP6V0D2 ATP6V1H {'score': 1}
ATP6V0D2 ATP6V1E2 {'score': 1}
ATP6V0D2 ATP6V0A4 {'score': 1}
ATP6V0D2 ATP6V1G3 {'score': 1}
ATP6V0D2 ATP6V0A2 {'score': 1}
ATP6V0D2 ATP6V1C2 {'score': 1}
ATP6V0D2 TCIRG1 {'score': 1}
ATP6V0D2 ATP6V1B2 {'score': 1}
ATP6V0D1 ATP6V1D {'score': 1}
ATP6V0D1 ATP6V1F {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 ATP6V1E1 {'score': 1}
ATP6V0D1 ATP6V1H {'score': 1}
ATP6V0D1 ATP6V1E2 {'score': 1}
ATP6V0D1 ATP6V0A4 {'score': 1}
ATP6V0D1 ATP6V1G3 {'score': 1}
ATP6V0D1 ATP6V1G2 {'score': 1}
ATP6V0D1 ATP6V0A2 {'score': 1}
ATP6V0D1 ATP6V1C2 {'score': 1}
ATP6V0D1 TCIRG1 {'score': 1}
ATP6V0D1 ATP6V1B2 {'score': 1}
HLA-DPB1 TNFSF13 {'score': 1}
HLA-DPB1 CCL2 {'score': 1}
HLA-DPB1 HLA-DRA {'score': 1}
HLA-DPB1 ITGB2 {'score': 1}
HLA-DPB1 CXCL8 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 TLR2 {'score': 1}
HLA-DPB1 HLA-DQB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
CTSK TGFB3 {'score': 1}
CTSL CXCL1 {'score': 1}
CTSL TNFSF13 {'score': 1}
CTSL ATP6V1F {'score': 1}
CTSL CCL5 {'score': 1}
CTSL CXCL8 {'score': 1}
CTSL ATP6V1E1 {'score': 1}
CTSL CD86 {'score': 1}
CTSL ITGB2 {'score': 1}
CTSL HLA-DQB1 {'score': 1}
CTSL CCL20 {'score': 1}
CTSL CCL2 {'score': 1}
CTSL CXCL12 {'score': 1}
IFNG IL18 {'score': 1}
IFNG CTLA4 {'score': 1}
IFNG HLA-DRA {'score': 1}
IFNG CD28 {'score': 1}
IFNG CD80 {'score': 1}
IFNG IL15 {'score': 1}
IFNG CSF2 {'score': 1}
IFNG ITGB2 {'score': 1}
IFNG ITGAL {'score': 1}
IFNG TNF {'score': 1}
HLA-DRB3 HLA-DRA {'score': 1}
HLA-DRB1 CCL2 {'score': 1}
HLA-DRB1 HLA-DRA {'score': 1}
HLA-DRB1 ITGB2 {'score': 1}
HLA-DRB1 CXCL8 {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 TLR2 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
HLA-DRB5 HLA-DRA {'score': 1}
CXCL12 CXCL1 {'score': 1}
CXCL12 CCL2 {'score': 1}
CXCL12 CXCL5 {'score': 1}
CXCL12 CCL20 {'score': 1}
CXCL12 CCL3L3 {'score': 1}
CXCL12 CCL3L1 {'score': 1}
CXCL1 CCL2 {'score': 1}
CXCL1 CCL5 {'score': 1}
CXCL1 CXCL8 {'score': 1}
CXCL1 IL6 {'score': 1}
CXCL1 HLA-DOA {'score': 1}
CXCL1 IL1A {'score': 1}
CXCL1 CCL20 {'score': 1}
CXCL1 IL1B {'score': 1}
CXCL1 CCL3L3 {'score': 1}
CXCL1 CCL3L1 {'score': 1}
ANGPT1 TEK {'score': 1}
ANGPT1 VEGFA {'score': 1}
CXCL5 CCL5 {'score': 1}
CXCL5 CXCL8 {'score': 1}
CXCL5 CCL20 {'score': 1}
CXCL5 CCL3L3 {'score': 1}
CXCL5 CCL3L1 {'score': 1}
CXCL6 CCL20 {'score': 1}
CXCL6 CCL3L3 {'score': 1}
CXCL6 CCL3L1 {'score': 1}
CXCL6 CCL5 {'score': 1}
CXCL8 CCL2 {'score': 1}
CXCL8 CCL5 {'score': 1}
CXCL8 IL1A {'score': 1}
CXCL8 IL1B {'score': 1}
CXCL8 IL6 {'score': 1}
CXCL8 IL18 {'score': 1}
CXCL8 HLA-DQB1 {'score': 1}
CXCL8 CCL20 {'score': 1}
CXCL8 IL17A {'score': 1}
CXCL8 IL15 {'score': 1}
CXCL8 TLR2 {'score': 1}
CXCL8 ITGAL {'score': 1}
CXCL8 HLA-DOA {'score': 1}
CXCL8 TLR4 {'score': 1}
CXCL8 HLA-DPA1 {'score': 1}
CXCL8 HLA-DMB {'score': 1}
CXCL8 CCL3L1 {'score': 1}
CSF1 TNF {'score': 1}
CSF1 CSF2 {'score': 1}
CSF2 IL6 {'score': 1}
CSF2 CD28 {'score': 1}
TLR2 CCL2 {'score': 1}
TLR2 CCL3 {'score': 1}
TLR2 ITGB2 {'score': 1}
TLR2 CD86 {'score': 1}
TLR2 TLR4 {'score': 1}
TLR2 HLA-DPA1 {'score': 1}
TLR2 CCL3L1 {'score': 1}
CCL3L1 CCL3 {'score': 1}
CCL3L1 ITGB2 {'score': 1}
CCL3L1 CD86 {'score': 1}
CCL3L1 IL6 {'score': 1}
CCL3L1 TNF {'score': 1}
CCL3L1 HLA-DOA {'score': 1}
CCL3L1 ICAM1 {'score': 1}
CCL3L1 IL1A {'score': 1}
CCL3L1 CCL20 {'score': 1}
CCL3L1 IL1B {'score': 1}
TNFSF13 TNFSF11 {'score': 1}
TNFSF13 ITGB2 {'score': 1}
TNFSF13 LTB {'score': 1}
TNFSF13 TNF {'score': 1}
TNFSF13 HLA-DPA1 {'score': 1}
TNFSF13 HLA-DMB {'score': 1}
TNFSF13 TNFSF13B {'score': 1}
CCL3 TGFB1 {'score': 1}
CCL3 CD86 {'score': 1}
CCL3 HLA-DPA1 {'score': 1}
CCL3 HLA-DMB {'score': 1}
TNFSF11 MMP1 {'score': 1}
TNFSF11 MMP3 {'score': 1}
TNFSF11 TNFRSF11A {'score': 1}
TNFSF11 TNFSF13B {'score': 1}
ATP6V1F ATP6V0B {'score': 1}
ATP6V1F ATP6V1D {'score': 1}
ATP6V1F ATP6V1A {'score': 1}
ATP6V1F ATP6V0C {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F ATP6V1H {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F ATP6V0A4 {'score': 1}
ATP6V1F ATP6V1C2 {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1F ATP6V0A2 {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F TCIRG1 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1F ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0B {'score': 1}
ATP6V1A ATP6V1D {'score': 1}
ATP6V1A ATP6V0C {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A TCIRG1 {'score': 1}
ATP6V1A ATP6V0A4 {'score': 1}
ATP6V1A ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0A2 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
CCL5 ITGB2 {'score': 1}
CCL5 CCL20 {'score': 1}
CCL5 IL1B {'score': 1}
ATP6V1H ATP6V1D {'score': 1}
ATP6V1H ATP6V0C {'score': 1}
ATP6V1H ATP6V1E1 {'score': 1}
ATP6V1H TCIRG1 {'score': 1}
ATP6V1H ATP6V1E2 {'score': 1}
ATP6V1H ATP6V0A4 {'score': 1}
ATP6V1H ATP6V1G3 {'score': 1}
ATP6V1H ATP6V1G2 {'score': 1}
ATP6V1H ATP6V0A2 {'score': 1}
ATP6V1H ATP6V1C2 {'score': 1}
ATP6V1H ATP6V1B2 {'score': 1}
ITGAL CD28 {'score': 1}
ITGAL LTB {'score': 1}
ITGAL ITGB2 {'score': 1}
ITGAL ICAM1 {'score': 1}
ITGAL CD80 {'score': 1}
JUN FOS {'score': 1}
HLA-DQB1 HLA-DRA {'score': 1}
HLA-DQB1 ITGB2 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 ATP6V0E1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
CCL20 CCL2 {'score': 1}
CCL20 IL6 {'score': 1}
CCL20 TNF {'score': 1}
CCL20 IL1A {'score': 1}
CCL20 IL1B {'score': 1}
FLT1 TEK {'score': 1}
FLT1 VEGFA {'score': 1}
CTLA4 CD80 {'score': 1}
CTLA4 CD28 {'score': 1}
CTLA4 CD86 {'score': 1}
VEGFA TEK {'score': 1}
ATP6V0A4 ATP6V0B {'score': 1}
ATP6V0A4 ATP6V1D {'score': 1}
ATP6V0A4 ATP6V0C {'score': 1}
ATP6V0A4 ATP6V1E1 {'score': 1}
ATP6V0A4 ATP6V1E2 {'score': 1}
ATP6V0A4 ATP6V1C2 {'score': 1}
ATP6V0A4 ATP6V1G3 {'score': 1}
ATP6V0A4 ATP6V1G2 {'score': 1}
ATP6V0A4 ATP6V1B1 {'score': 1}
ATP6V0A4 ATP6V1B2 {'score': 1}
ATP6V1G3 ATP6V1D {'score': 1}
ATP6V1G3 ATP6V1E1 {'score': 1}
ATP6V1G3 ATP6V1E2 {'score': 1}
ATP6V1G3 ATP6V0A2 {'score': 1}
ATP6V1G3 ATP6V1C2 {'score': 1}
ATP6V1G3 TCIRG1 {'score': 1}
ATP6V1G3 ATP6V1B2 {'score': 1}
ATP6V0A1 ATP6V0B {'score': 1}
ATP6V0A1 ATP6V1D {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 ATP6V1E1 {'score': 1}
ATP6V0A1 ATP6V1B1 {'score': 1}
ATP6V0A1 ATP6V1B2 {'score': 1}
ATP6V0A2 ATP6V0B {'score': 1}
ATP6V0A2 ATP6V1D {'score': 1}
ATP6V0A2 ATP6V0C {'score': 1}
ATP6V0A2 ATP6V1E1 {'score': 1}
ATP6V0A2 ATP6V1E2 {'score': 1}
ATP6V0A2 ATP6V1C2 {'score': 1}
ATP6V0A2 ATP6V1G2 {'score': 1}
ATP6V0A2 ATP6V1B1 {'score': 1}
ATP6V0A2 ATP6V1B2 {'score': 1}
ACP5 ITGB2 {'score': 1}
ATP6V1D ATP6V0B {'score': 1}
ATP6V1D ATP6V0C {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1D ATP6V1C2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D TCIRG1 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
IL1A CCL2 {'score': 1}
IL1A IL6 {'score': 1}
IL1A IL18 {'score': 1}
IL1A TNF {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1A ICAM1 {'score': 1}
IL1A IL1B {'score': 1}
IL1B CCL2 {'score': 1}
IL1B IL6 {'score': 1}
IL1B IL18 {'score': 1}
IL1B HLA-DOA {'score': 1}
IL1B ICAM1 {'score': 1}
TNFSF13B LTB {'score': 1}
TNFSF13B TNF {'score': 1}
CD80 CD28 {'score': 1}
CD80 CD86 {'score': 1}
CD80 IL6 {'score': 1}
CD80 ITGB2 {'score': 1}
CD80 TNF {'score': 1}
CD86 CCL2 {'score': 1}
CD86 CD28 {'score': 1}
CD86 ITGB2 {'score': 1}
CD86 HLA-DOA {'score': 1}
CD86 HLA-DPA1 {'score': 1}
ICAM1 CD28 {'score': 1}
ICAM1 TNF {'score': 1}
ICAM1 ITGB2 {'score': 1}
ATP6V0B ATP6V0C {'score': 1}
ATP6V0B ATP6V1E1 {'score': 1}
ATP6V0B TCIRG1 {'score': 1}
ATP6V0B ATP6V1B1 {'score': 1}
ATP6V0B ATP6V1B2 {'score': 1}
ATP6V0C ATP6V1E1 {'score': 1}
ATP6V0C ATP6V1E2 {'score': 1}
ATP6V0C ATP6V1C2 {'score': 1}
ATP6V0C ITGB2 {'score': 1}
ATP6V0C ATP6V1B1 {'score': 1}
ATP6V0C TCIRG1 {'score': 1}
ATP6V0C ATP6V1B2 {'score': 1}
IL17A CCL2 {'score': 1}
IL17A IL6 {'score': 1}
LTB TNF {'score': 1}
CCL2 ITGB2 {'score': 1}
CCL2 MMP1 {'score': 1}
CCL2 IL15 {'score': 1}
CCL2 HLA-DOA {'score': 1}
CCL2 HLA-DPA1 {'score': 1}
CCL2 HLA-DMB {'score': 1}
CCL2 MMP3 {'score': 1}
CCL2 IL11 {'score': 1}
IL18 IL15 {'score': 1}
IL18 IL6 {'score': 1}
IL11 IL6 {'score': 1}
ATP6V1E1 ATP6V0E1 {'score': 1}
ATP6V1E1 ATP6V1C2 {'score': 1}
ATP6V1E1 ATP6V1G2 {'score': 1}
ATP6V1E1 ATP6V1B1 {'score': 1}
ATP6V1E1 TCIRG1 {'score': 1}
ATP6V1E1 ATP6V1B2 {'score': 1}
IL15 TNF {'score': 1}
ATP6V1E2 ATP6V1G2 {'score': 1}
ATP6V1E2 ATP6V1C2 {'score': 1}
ATP6V1E2 TCIRG1 {'score': 1}
ATP6V1E2 ATP6V1B2 {'score': 1}
IL6 CD28 {'score': 1}
IL6 IL23A {'score': 1}
IL6 TNF {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 ITGB2 {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB2 TGFB3 {'score': 1}
CD28 ITGB2 {'score': 1}
TCIRG1 ATP6V1C2 {'score': 1}
TCIRG1 ATP6V1G2 {'score': 1}
TCIRG1 ATP6V1B1 {'score': 1}
TCIRG1 ATP6V1B2 {'score': 1}
HLA-DRA ITGB2 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
ATP6V1B2 ATP6V1G2 {'score': 1}
ATP6V1B2 ATP6V1C2 {'score': 1}
ITGB2 HLA-DMB {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
HLA-DQA1 HLA-DMB {'score': 1}
HLA-DMA HLA-DMB {'score': 1}
