KLRD1 KLRC1 {'score': 1}
KLRD1 HLA-C {'score': 1}
KLRD1 HLA-B {'score': 1}
KLRD1 HLA-G {'score': 1}
KLRD1 HLA-E {'score': 1}
KLRD1 KIR3DL1 {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-C KIR2DL3 {'score': 1}
HLA-C KIR2DL2 {'score': 1}
HLA-C KIR2DL1 {'score': 1}
HLA-C KIR3DL1 {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-DRB1 {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B KIR3DL1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DPB1 {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A IL2 {'score': 1}
HLA-A HLA-DRB1 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A KIR3DL1 {'score': 1}
HLA-A KIR3DL2 {'score': 1}
HLA-A HLA-DMB {'score': 1}
HLA-G KLRC1 {'score': 1}
HLA-G HLA-DPB1 {'score': 1}
HLA-G GZMB {'score': 1}
HLA-G HLA-DRB1 {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G KIR2DL1 {'score': 1}
HLA-G FASLG {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-F HLA-DPB1 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-E KLRC1 {'score': 1}
HLA-E HLA-DMA {'score': 1}
IL1A IL6 {'score': 1}
IL1A IL1B {'score': 1}
IL1A TNF {'score': 1}
IL1A FASLG {'score': 1}
IL1A HLA-DOA {'score': 1}
IL1B IL6 {'score': 1}
IL1B HLA-DOA {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA IFNG {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
CD80 CD28 {'score': 1}
CD80 IFNG {'score': 1}
CD80 CD86 {'score': 1}
CD80 IL6 {'score': 1}
CD80 TNF {'score': 1}
CD80 IL2 {'score': 1}
CD86 HLA-DPA1 {'score': 1}
CD86 CD28 {'score': 1}
CD86 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
CD28 IFNG {'score': 1}
CD28 IL6 {'score': 1}
CD28 IL2 {'score': 1}
CD28 FAS {'score': 1}
IFNG TNF {'score': 1}
IFNG FASLG {'score': 1}
IFNG FAS {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 IL6 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
TNF IL6 {'score': 1}
FASLG FAS {'score': 1}
PRF1 GZMB {'score': 1}
IL6 IL2 {'score': 1}
IL2 FAS {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
