IL7R CD3D {'score': 1}
IL7R PTPRC {'score': 1}
IL7R JAK3 {'score': 1}
IL7R IL2RG {'score': 1}
TAP1 TAP2 {'score': 1}
TAP2 CD40 {'score': 1}
CD40LG CD40 {'score': 1}
CD4 CD40 {'score': 1}
CD4 RAG2 {'score': 1}
CD4 RAG1 {'score': 1}
CD4 PTPRC {'score': 1}
CD4 ADA {'score': 1}
CD4 LCK {'score': 1}
LCK PTPRC {'score': 1}
LCK JAK3 {'score': 1}
LCK CD8A {'score': 1}
LCK ZAP70 {'score': 1}
LCK CD8B {'score': 1}
LCK CD3D {'score': 1}
LCK CD3E {'score': 1}
LCK CD79A {'score': 1}
CD79A CD3E {'score': 1}
CD79A PTPRC {'score': 1}
CD79A BLNK {'score': 1}
CD79A CD3D {'score': 1}
CD79A CD19 {'score': 1}
CIITA RFX5 {'score': 1}
CIITA RFXANK {'score': 1}
CIITA PTPRC {'score': 1}
JAK3 PTPRC {'score': 1}
JAK3 CD40 {'score': 1}
JAK3 IL2RG {'score': 1}
ZAP70 CD8A {'score': 1}
ZAP70 PTPRC {'score': 1}
ZAP70 CD3E {'score': 1}
RFXANK RFXAP {'score': 1}
RFXANK RFX5 {'score': 1}
ORAI1 CD40 {'score': 1}
RAG2 RAG1 {'score': 1}
CD8A IL2RG {'score': 1}
CD8A PTPRC {'score': 1}
CD8A CD8B {'score': 1}
CD8A CD3D {'score': 1}
CD8B CD3D {'score': 1}
CD8B CD3E {'score': 1}
RFXAP RFX5 {'score': 1}
IL2RG CD3D {'score': 1}
IL2RG CD3E {'score': 1}
PTPRC CD3D {'score': 1}
PTPRC CD3E {'score': 1}
PTPRC BTK {'score': 1}
BLNK BTK {'score': 1}
CD3D CD3E {'score': 1}
BTK CD19 {'score': 1}
