ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB3 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 ITGA3 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA8 ITGA7 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
TGFB2 TGFB1 {'score': 1}
TGFB2 TGFB3 {'score': 1}
DMD ACTC1 {'score': 1}
DMD CACNA1C {'score': 1}
DMD CACNA1D {'score': 1}
DMD CACNA1F {'score': 1}
DMD DAG1 {'score': 1}
DMD CACNA1S {'score': 1}
ACTG1 MYH6 {'score': 1}
ACTG1 MYH7 {'score': 1}
ACTG1 TPM3 {'score': 1}
ACTG1 TPM2 {'score': 1}
ACTG1 TPM1 {'score': 1}
ACTG1 ACTB {'score': 1}
EMD ACTB {'score': 1}
EMD LMNA {'score': 1}
PRKAG1 PRKAB2 {'score': 1}
PRKAG1 PRKAB1 {'score': 1}
PRKAG1 ITGA2 {'score': 1}
PRKAG1 PRKAG2 {'score': 1}
PRKAG1 PRKAA2 {'score': 1}
PRKAG1 PRKAA1 {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 ITGB7 {'score': 1}
ITGA3 ITGA5 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
MYL2 TTN {'score': 1}
MYL2 MYL3 {'score': 1}
TPM1 TNNT2 {'score': 1}
TPM1 ACTC1 {'score': 1}
TPM1 TPM4 {'score': 1}
TPM1 TPM3 {'score': 1}
TPM1 TPM2 {'score': 1}
TPM1 TNNI3 {'score': 1}
TPM1 ACTB {'score': 1}
PRKAB2 PRKAB1 {'score': 1}
PRKAB2 PRKAG3 {'score': 1}
PRKAB2 PRKAG2 {'score': 1}
PRKAB2 PRKAA2 {'score': 1}
PRKAB2 PRKAA1 {'score': 1}
CACNG7 CACNG1 {'score': 1}
IL6 TNF {'score': 1}
TNNT2 CACNA1C {'score': 1}
TNNT2 MYH6 {'score': 1}
TNNT2 MYH7 {'score': 1}
TNNT2 ATP2A2 {'score': 1}
TNNT2 CACNA1D {'score': 1}
TNNT2 TPM4 {'score': 1}
TNNT2 TPM3 {'score': 1}
TNNT2 TPM2 {'score': 1}
TNNT2 CACNA1F {'score': 1}
TNNT2 TNNC1 {'score': 1}
TNNT2 CACNA1S {'score': 1}
TNNT2 TNNI3 {'score': 1}
MYH6 ATP2A2 {'score': 1}
MYH6 ACTC1 {'score': 1}
MYH6 MYH7 {'score': 1}
MYH6 TTN {'score': 1}
MYH6 SLC8A1 {'score': 1}
MYH6 ACTB {'score': 1}
MYH6 TNNI3 {'score': 1}
ATP2A2 MYH7 {'score': 1}
SGCG SGCD {'score': 1}
SGCG SGCB {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B ITGB3 {'score': 1}
ITGA2B ITGB7 {'score': 1}
TPM4 TPM3 {'score': 1}
TPM4 TNNI3 {'score': 1}
TPM4 TPM2 {'score': 1}
TPM3 ACTC1 {'score': 1}
TPM3 TPM2 {'score': 1}
TPM3 TNNI3 {'score': 1}
TPM3 ACTB {'score': 1}
SGCB SGCD {'score': 1}
SGCB TPM2 {'score': 1}
SGCB SGCA {'score': 1}
CACNA1F RYR2 {'score': 1}
CACNA1C CACNB3 {'score': 1}
CACNA1C RYR2 {'score': 1}
LAMA2 DAG1 {'score': 1}
TTN MYH7 {'score': 1}
TTN MYBPC3 {'score': 1}
ACTC1 MYH7 {'score': 1}
ACTC1 TPM2 {'score': 1}
ACTC1 ACTB {'score': 1}
TNNC1 TNNI3 {'score': 1}
CACNA1S RYR2 {'score': 1}
PRKAG3 PRKAA2 {'score': 1}
PRKAG3 PRKAA1 {'score': 1}
PRKAG3 PRKAB1 {'score': 1}
TNNI3 MYH7 {'score': 1}
TNNI3 TPM2 {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 ITGAV {'score': 1}
ITGB3 ITGAV {'score': 1}
ITGB5 ITGAV {'score': 1}
ITGB7 ITGAV {'score': 1}
ITGB6 TGFB1 {'score': 1}
ITGB6 ITGAV {'score': 1}
PRKAB1 PRKAG2 {'score': 1}
PRKAB1 PRKAA2 {'score': 1}
PRKAB1 PRKAA1 {'score': 1}
PRKAB1 ACTB {'score': 1}
ITGB8 TGFB1 {'score': 1}
ITGB8 ITGAV {'score': 1}
CACNA1D RYR2 {'score': 1}
PRKAG2 PRKAA2 {'score': 1}
PRKAG2 PRKAA1 {'score': 1}
CACNG1 CACNG8 {'score': 1}
CACNG1 CACNG2 {'score': 1}
CACNG1 CACNG3 {'score': 1}
CACNG1 CACNG4 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
LMNA ACTB {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
CACNG2 CACNG6 {'score': 1}
MYH7 ACTB {'score': 1}
SGCA SGCD {'score': 1}
TGFB1 ITGAV {'score': 1}
TPM2 ACTB {'score': 1}
CACNG8 CACNG6 {'score': 1}
CACNG3 CACNG6 {'score': 1}
CACNG4 CACNG6 {'score': 1}
