ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB3 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 ITGA3 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA8 ITGA7 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
CACNA1C CACNB3 {'score': 1}
CACNA1C RYR2 {'score': 1}
CACNA1C DMD {'score': 1}
DMD CACNA1S {'score': 1}
DMD CACNA1D {'score': 1}
DMD DAG1 {'score': 1}
DMD CACNA1F {'score': 1}
ACTG1 ACTB {'score': 1}
EMD CTNNB1 {'score': 1}
EMD LMNA {'score': 1}
EMD ACTB {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 ITGB7 {'score': 1}
ITGA3 ITGA5 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
CTNNB1 TCF7 {'score': 1}
CTNNB1 TCF7L1 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
CTNNB1 PKP2 {'score': 1}
CTNNB1 LEF1 {'score': 1}
CTNNB1 CDH2 {'score': 1}
CTNNB1 CTNNA1 {'score': 1}
CTNNB1 CTNNA2 {'score': 1}
CTNNB1 CTNNA3 {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
CACNA1F RYR2 {'score': 1}
TCF7L2 GJA1 {'score': 1}
TCF7L2 JUP {'score': 1}
LEF1 JUP {'score': 1}
SGCG SGCD {'score': 1}
SGCG SGCB {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B ITGB3 {'score': 1}
ITGA2B ITGB7 {'score': 1}
SGCD SGCB {'score': 1}
SGCD SGCA {'score': 1}
DSC2 DSG2 {'score': 1}
DSC2 JUP {'score': 1}
DSC2 PKP2 {'score': 1}
SGCB SGCA {'score': 1}
CACNG2 CACNG1 {'score': 1}
CACNG2 CACNG6 {'score': 1}
JUP TCF7 {'score': 1}
JUP TCF7L1 {'score': 1}
JUP DSP {'score': 1}
JUP PKP2 {'score': 1}
JUP DSG2 {'score': 1}
JUP CDH2 {'score': 1}
JUP CTNNA1 {'score': 1}
JUP CTNNA2 {'score': 1}
JUP CTNNA3 {'score': 1}
DSG2 PKP2 {'score': 1}
CACNA1S RYR2 {'score': 1}
ITGB1 ITGB5 {'score': 1}
ITGB1 ACTN4 {'score': 1}
ITGB1 ITGAV {'score': 1}
LAMA2 DAG1 {'score': 1}
DES DSP {'score': 1}
ITGB5 ITGAV {'score': 1}
ITGB7 ITGAV {'score': 1}
ITGB6 ITGAV {'score': 1}
CACNG3 CACNG1 {'score': 1}
CACNG3 CACNG6 {'score': 1}
ITGB8 ITGAV {'score': 1}
PKP2 DSP {'score': 1}
CACNA1D RYR2 {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
LMNA ACTB {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
CTNNA1 CDH2 {'score': 1}
CTNNA1 ACTN1 {'score': 1}
ACTN3 ACTN2 {'score': 1}
ACTN3 ACTN4 {'score': 1}
ACTN1 ACTN4 {'score': 1}
CDH2 GJA1 {'score': 1}
ITGB3 ITGAV {'score': 1}
CACNG8 CACNG1 {'score': 1}
CACNG8 CACNG6 {'score': 1}
CACNG1 CACNG4 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNG1 CACNG7 {'score': 1}
CACNG4 CACNG6 {'score': 1}
