ACTG1 MYH6 {'score': 1}
ACTG1 MYH7 {'score': 1}
ACTG1 TPM3 {'score': 1}
ACTG1 TPM2 {'score': 1}
ACTG1 TPM1 {'score': 1}
ACTG1 ACTB {'score': 1}
MYL2 MYL3 {'score': 1}
MYL2 TTN {'score': 1}
TNNC1 TNNT2 {'score': 1}
TNNC1 TNNI3 {'score': 1}
RYR2 CACNA1C {'score': 1}
RYR2 CACNA1S {'score': 1}
RYR2 CACNA1D {'score': 1}
RYR2 CACNA1F {'score': 1}
RYR2 PRKACA {'score': 1}
CACNA1D DMD {'score': 1}
CACNA1D TNNT2 {'score': 1}
CACNA1F DMD {'score': 1}
CACNA1F TNNT2 {'score': 1}
CACNA1S DMD {'score': 1}
CACNA1S TNNT2 {'score': 1}
CACNA2D2 ADCY9 {'score': 1}
CACNA2D3 ADCY9 {'score': 1}
CACNA2D3 CACNA2D4 {'score': 1}
CACNA2D1 ADCY9 {'score': 1}
CACNA2D1 CACNA2D4 {'score': 1}
CACNA2D4 ADCY9 {'score': 1}
ADCY5 ADCY6 {'score': 1}
ADCY5 PRKACA {'score': 1}
ADCY5 ADCY2 {'score': 1}
ADCY5 GNAS {'score': 1}
ADCY6 GNAS {'score': 1}
ADCY6 ADCY2 {'score': 1}
ADCY6 ADCY3 {'score': 1}
ADCY1 ADCY2 {'score': 1}
ADCY1 GNAS {'score': 1}
ADCY1 ADCY8 {'score': 1}
ADCY1 PRKACG {'score': 1}
ADCY1 PRKACA {'score': 1}
ADCY1 PRKACB {'score': 1}
ADCY2 GNAS {'score': 1}
ADCY2 ADCY3 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACB {'score': 1}
ADCY8 PRKACA {'score': 1}
ADCY8 GNAS {'score': 1}
ACTB EMD {'score': 1}
ACTB MYH6 {'score': 1}
ACTB MYH7 {'score': 1}
ACTB ACTC1 {'score': 1}
ACTB TPM3 {'score': 1}
ACTB TPM2 {'score': 1}
ACTB TPM1 {'score': 1}
ACTB LMNA {'score': 1}
ITGA8 ITGB1 {'score': 1}
ITGA8 ITGB3 {'score': 1}
ITGA8 ITGB7 {'score': 1}
ITGA8 ITGA3 {'score': 1}
ITGA8 ITGAV {'score': 1}
ITGA8 ITGA7 {'score': 1}
ITGA8 ITGA6 {'score': 1}
ITGA9 ITGB1 {'score': 1}
ITGA9 ITGA4 {'score': 1}
ITGA9 ITGAV {'score': 1}
DMD ACTC1 {'score': 1}
DMD CACNA1C {'score': 1}
DMD DAG1 {'score': 1}
ATP2A2 PLN {'score': 1}
ATP2A2 TNNT2 {'score': 1}
ATP2A2 MYH6 {'score': 1}
ATP2A2 MYH7 {'score': 1}
ITGA1 ITGB1 {'score': 1}
ITGA1 ITGA3 {'score': 1}
ITGA1 ITGA5 {'score': 1}
ITGA1 ITGA6 {'score': 1}
ITGA2 ITGB1 {'score': 1}
ITGA2 ITGA3 {'score': 1}
ITGA2 ITGB5 {'score': 1}
ITGA3 ITGB1 {'score': 1}
ITGA3 ITGB3 {'score': 1}
ITGA3 ITGB7 {'score': 1}
ITGA3 ITGA5 {'score': 1}
ITGA3 ITGAV {'score': 1}
ITGA3 ITGA2B {'score': 1}
ITGA4 ITGB1 {'score': 1}
ITGA4 ITGB7 {'score': 1}
ITGA4 ITGA5 {'score': 1}
ITGA4 ITGA6 {'score': 1}
ITGA4 PRKACA {'score': 1}
ITGA5 ITGB1 {'score': 1}
ITGA5 ITGB3 {'score': 1}
ITGA5 ITGB5 {'score': 1}
ITGA5 ITGB7 {'score': 1}
ITGA5 ITGA6 {'score': 1}
ITGA5 ITGA7 {'score': 1}
ITGA6 ITGB1 {'score': 1}
ITGA6 ITGB3 {'score': 1}
ITGA6 ITGB4 {'score': 1}
ITGA6 ITGB7 {'score': 1}
ITGA6 ITGAV {'score': 1}
ITGA6 ITGA2B {'score': 1}
ITGA7 ITGB1 {'score': 1}
ITGA7 ITGB3 {'score': 1}
ITGA7 ITGB7 {'score': 1}
ITGA7 ITGA2B {'score': 1}
ITGA7 ITGAV {'score': 1}
ITGA10 ITGB1 {'score': 1}
ITGA11 ITGB1 {'score': 1}
TNNT2 TPM1 {'score': 1}
TNNT2 MYH6 {'score': 1}
TNNT2 MYH7 {'score': 1}
TNNT2 TPM3 {'score': 1}
TNNT2 TPM4 {'score': 1}
TNNT2 TPM2 {'score': 1}
TNNT2 CACNA1C {'score': 1}
TNNT2 TNNI3 {'score': 1}
TTN PRKACA {'score': 1}
TTN MYBPC3 {'score': 1}
TTN MYH7 {'score': 1}
TTN MYH6 {'score': 1}
DAG1 LAMA2 {'score': 1}
GNAS PRKACG {'score': 1}
GNAS PRKACA {'score': 1}
GNAS PRKACB {'score': 1}
SGCD SGCG {'score': 1}
SGCD SGCB {'score': 1}
SGCD SGCA {'score': 1}
ITGAV ITGB3 {'score': 1}
ITGAV ITGB5 {'score': 1}
ITGAV ITGB7 {'score': 1}
ITGAV TGFB1 {'score': 1}
ITGAV ITGB8 {'score': 1}
ITGAV ITGB6 {'score': 1}
ITGAV ITGB1 {'score': 1}
CACNB3 CACNA1C {'score': 1}
CACNB2 PRKACA {'score': 1}
CACNA1C PRKACA {'score': 1}
EMD LMNA {'score': 1}
ACTC1 MYH6 {'score': 1}
ACTC1 MYH7 {'score': 1}
ACTC1 TPM3 {'score': 1}
ACTC1 TPM2 {'score': 1}
ACTC1 TPM1 {'score': 1}
TPM2 TPM4 {'score': 1}
TPM2 TPM3 {'score': 1}
TPM2 SGCB {'score': 1}
TPM2 TPM1 {'score': 1}
TPM2 TNNI3 {'score': 1}
TPM1 TPM4 {'score': 1}
TPM1 TPM3 {'score': 1}
TPM1 TNNI3 {'score': 1}
MYH6 SLC8A1 {'score': 1}
MYH6 TNNI3 {'score': 1}
MYH6 MYH7 {'score': 1}
MYH7 TNNI3 {'score': 1}
SGCG SGCB {'score': 1}
ITGA2B ITGB1 {'score': 1}
ITGA2B ITGB3 {'score': 1}
ITGA2B ITGB7 {'score': 1}
TPM4 TPM3 {'score': 1}
TPM4 TNNI3 {'score': 1}
TPM3 TNNI3 {'score': 1}
SGCB SGCA {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA PLN {'score': 1}
PRKACA CACNG2 {'score': 1}
TGFB1 ITGB8 {'score': 1}
TGFB1 TGFB2 {'score': 1}
TGFB1 ITGB6 {'score': 1}
TGFB2 TGFB3 {'score': 1}
ITGB1 ITGB5 {'score': 1}
CACNG8 CACNG1 {'score': 1}
CACNG8 CACNG6 {'score': 1}
CACNG1 CACNG2 {'score': 1}
CACNG1 CACNG3 {'score': 1}
CACNG1 CACNG4 {'score': 1}
CACNG1 CACNG5 {'score': 1}
CACNG1 CACNG7 {'score': 1}
CACNG2 CACNG6 {'score': 1}
CACNG3 CACNG6 {'score': 1}
CACNG4 CACNG6 {'score': 1}
