DMD DAG1 {'score': 1}
ACTG1 ACTB {'score': 1}
ACTG1 MYH6 {'score': 1}
ACTG1 MYH7 {'score': 1}
CD55 FYN {'score': 1}
HLA-C HLA-B {'score': 1}
HLA-C HLA-A {'score': 1}
HLA-C HLA-G {'score': 1}
HLA-C HLA-F {'score': 1}
HLA-C HLA-E {'score': 1}
HLA-B HLA-DRA {'score': 1}
HLA-B ITGB2 {'score': 1}
HLA-B HLA-A {'score': 1}
HLA-B HLA-DRB1 {'score': 1}
HLA-B HLA-G {'score': 1}
HLA-B HLA-E {'score': 1}
HLA-B HLA-DQB1 {'score': 1}
HLA-B HLA-DPA1 {'score': 1}
HLA-B HLA-DMB {'score': 1}
HLA-A HLA-DPB1 {'score': 1}
HLA-A HLA-DRA {'score': 1}
HLA-A ITGB2 {'score': 1}
HLA-A HLA-DRB1 {'score': 1}
HLA-A HLA-G {'score': 1}
HLA-A HLA-F {'score': 1}
HLA-A HLA-E {'score': 1}
HLA-A HLA-DQB1 {'score': 1}
HLA-A HLA-DPA1 {'score': 1}
HLA-A HLA-DMB {'score': 1}
HLA-G HLA-DPB1 {'score': 1}
HLA-G RAC2 {'score': 1}
HLA-G HLA-DRB1 {'score': 1}
HLA-G HLA-F {'score': 1}
HLA-G HLA-E {'score': 1}
HLA-G HLA-DPA1 {'score': 1}
HLA-G HLA-DMA {'score': 1}
HLA-F HLA-DPB1 {'score': 1}
HLA-F RAC2 {'score': 1}
HLA-F CD40 {'score': 1}
HLA-F HLA-E {'score': 1}
HLA-F ITGAL {'score': 1}
CYCS BID {'score': 1}
CYCS CASP3 {'score': 1}
CYCS CASP9 {'score': 1}
ITGB2 HLA-DPB1 {'score': 1}
ITGB2 HLA-DRA {'score': 1}
ITGB2 CD28 {'score': 1}
ITGB2 RAC2 {'score': 1}
ITGB2 CD80 {'score': 1}
ITGB2 HLA-DRB1 {'score': 1}
ITGB2 CD40 {'score': 1}
ITGB2 CD86 {'score': 1}
ITGB2 HLA-DQB1 {'score': 1}
ITGB2 ICAM1 {'score': 1}
ITGB2 HLA-DPA1 {'score': 1}
ITGB2 ITGAL {'score': 1}
ITGB2 HLA-DMB {'score': 1}
ITGB2 HLA-DQA1 {'score': 1}
ABL1 CASP9 {'score': 1}
ABL1 ABL2 {'score': 1}
ABL1 CAV1 {'score': 1}
CD40LG CD40 {'score': 1}
HLA-E HLA-DMA {'score': 1}
CAV1 HLA-DOA {'score': 1}
CAV1 FYN {'score': 1}
CAV1 CD40 {'score': 1}
CAV1 RAC1 {'score': 1}
HLA-DRA HLA-DPB1 {'score': 1}
HLA-DRA RAC2 {'score': 1}
HLA-DRA HLA-DRB1 {'score': 1}
HLA-DRA HLA-DRB5 {'score': 1}
HLA-DRA HLA-DQB1 {'score': 1}
HLA-DRA HLA-DRB3 {'score': 1}
HLA-DRA HLA-DMB {'score': 1}
HLA-DRA HLA-DQA1 {'score': 1}
HLA-DRA HLA-DMA {'score': 1}
MYH6 ACTB {'score': 1}
MYH6 MYH7 {'score': 1}
MYH7 ACTB {'score': 1}
SGCG SGCD {'score': 1}
SGCG SGCB {'score': 1}
CD80 CD28 {'score': 1}
CD80 ITGAL {'score': 1}
CD80 CD40 {'score': 1}
CD80 CD86 {'score': 1}
BID CASP8 {'score': 1}
BID CASP3 {'score': 1}
SGCD SGCB {'score': 1}
SGCD SGCA {'score': 1}
FYN RAC2 {'score': 1}
FYN CASP3 {'score': 1}
FYN RAC1 {'score': 1}
FYN CASP8 {'score': 1}
FYN RAC3 {'score': 1}
SGCB SGCA {'score': 1}
CD86 HLA-DPA1 {'score': 1}
CD86 CD28 {'score': 1}
CD86 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPB1 {'score': 1}
HLA-DQB1 RAC2 {'score': 1}
HLA-DQB1 HLA-DOA {'score': 1}
HLA-DQB1 HLA-DPA1 {'score': 1}
HLA-DQB1 HLA-DMB {'score': 1}
HLA-DQB1 HLA-DQA1 {'score': 1}
HLA-DQB1 HLA-DQA2 {'score': 1}
ICAM1 CD28 {'score': 1}
ICAM1 ITGAL {'score': 1}
ICAM1 CD40 {'score': 1}
HLA-DPB1 RAC2 {'score': 1}
HLA-DPB1 HLA-DRB1 {'score': 1}
HLA-DPB1 HLA-DPA1 {'score': 1}
HLA-DPB1 HLA-DMB {'score': 1}
HLA-DPB1 HLA-DQA1 {'score': 1}
LAMA2 HLA-DMB {'score': 1}
LAMA2 DAG1 {'score': 1}
CD28 CD40 {'score': 1}
CD28 ITGAL {'score': 1}
RAC2 RAC3 {'score': 1}
RAC2 RAC1 {'score': 1}
RAC2 HLA-DPA1 {'score': 1}
RAC2 ITGAL {'score': 1}
RAC2 ACTB {'score': 1}
RAC2 HLA-DMB {'score': 1}
RAC3 RAC1 {'score': 1}
RAC1 CASP3 {'score': 1}
RAC1 CD40 {'score': 1}
RAC1 ACTB {'score': 1}
HLA-DRB1 HLA-DRB5 {'score': 1}
HLA-DRB1 HLA-DPA1 {'score': 1}
HLA-DRB1 HLA-DMB {'score': 1}
HLA-DRB1 HLA-DQA1 {'score': 1}
HLA-DRB1 HLA-DMA {'score': 1}
CD40 ITGAL {'score': 1}
CD40 HLA-DMB {'score': 1}
CASP3 EIF4G2 {'score': 1}
CASP3 CASP8 {'score': 1}
CASP3 CASP9 {'score': 1}
EIF4G3 EIF4G2 {'score': 1}
EIF4G3 EIF4G1 {'score': 1}
EIF4G2 EIF4G1 {'score': 1}
HLA-DOA HLA-DMA {'score': 1}
HLA-DOB HLA-DMB {'score': 1}
HLA-DPA1 HLA-DMB {'score': 1}
HLA-DPA1 HLA-DQA1 {'score': 1}
HLA-DMB HLA-DQA1 {'score': 1}
HLA-DMB HLA-DMA {'score': 1}
