TALDO1 PGD {'score': 1}
TALDO1 GPI {'score': 1}
TALDO1 TKTL1 {'score': 1}
TALDO1 TKTL2 {'score': 1}
TALDO1 G6PD {'score': 1}
TALDO1 PGLS {'score': 1}
TALDO1 TKT {'score': 1}
TALDO1 PFKP {'score': 1}
TALDO1 PFKM {'score': 1}
TALDO1 PFKL {'score': 1}
TALDO1 RPE {'score': 1}
TALDO1 RPIA {'score': 1}
PGLS PGD {'score': 1}
PGLS TKTL1 {'score': 1}
PGLS TKTL2 {'score': 1}
PGLS G6PD {'score': 1}
PGLS PGM1 {'score': 1}
PGLS H6PD {'score': 1}
PGLS TKT {'score': 1}
H6PD PGD {'score': 1}
H6PD GLYCTK {'score': 1}
RBKS DERA {'score': 1}
FBP1 GPI {'score': 1}
FBP1 PFKP {'score': 1}
FBP1 PFKM {'score': 1}
FBP1 PFKL {'score': 1}
FBP1 FBP2 {'score': 1}
FBP1 ALDOA {'score': 1}
FBP1 ALDOC {'score': 1}
FBP1 ALDOB {'score': 1}
FBP2 GPI {'score': 1}
FBP2 PFKP {'score': 1}
FBP2 PFKM {'score': 1}
FBP2 ALDOA {'score': 1}
FBP2 ALDOC {'score': 1}
FBP2 ALDOB {'score': 1}
PGD GPI {'score': 1}
PGD TKTL1 {'score': 1}
PGD TKTL2 {'score': 1}
PGD G6PD {'score': 1}
PGD PGM1 {'score': 1}
PGD TKT {'score': 1}
PGD RPE {'score': 1}
PGD RPIA {'score': 1}
PRPS2 PRPS1L1 {'score': 1}
PRPS2 GPI {'score': 1}
PRPS2 PRPS1 {'score': 1}
PRPS1 PRPS1L1 {'score': 1}
PRPS1 RPIA {'score': 1}
TKTL1 TKTL2 {'score': 1}
TKTL1 G6PD {'score': 1}
TKTL1 TKT {'score': 1}
TKTL1 RPE {'score': 1}
TKTL1 RPIA {'score': 1}
TKTL2 G6PD {'score': 1}
TKTL2 TKT {'score': 1}
TKTL2 RPIA {'score': 1}
TKTL2 ALDOA {'score': 1}
TKTL2 RPE {'score': 1}
TKTL2 ALDOC {'score': 1}
TKTL2 ALDOB {'score': 1}
PFKM GPI {'score': 1}
PFKM PFKP {'score': 1}
PFKM PFKL {'score': 1}
PFKM ALDOA {'score': 1}
PFKM ALDOC {'score': 1}
PFKM ALDOB {'score': 1}
PFKM DERA {'score': 1}
PFKP GPI {'score': 1}
PFKP PFKL {'score': 1}
PFKP ALDOA {'score': 1}
PFKP ALDOC {'score': 1}
PFKP ALDOB {'score': 1}
PFKP DERA {'score': 1}
TKT GPI {'score': 1}
TKT G6PD {'score': 1}
TKT RPIA {'score': 1}
TKT ALDOA {'score': 1}
TKT RPE {'score': 1}
TKT ALDOC {'score': 1}
TKT ALDOB {'score': 1}
PFKL GPI {'score': 1}
PFKL ALDOA {'score': 1}
PFKL ALDOC {'score': 1}
PFKL ALDOB {'score': 1}
PFKL DERA {'score': 1}
RPE GPI {'score': 1}
RPE G6PD {'score': 1}
RPE RPIA {'score': 1}
DERA PGM2 {'score': 1}
GPI G6PD {'score': 1}
GPI ALDOA {'score': 1}
GPI PGM1 {'score': 1}
PGM1 G6PD {'score': 1}
PGM1 PGM2 {'score': 1}
ALDOA ALDOC {'score': 1}
ALDOA ALDOB {'score': 1}
ALDOC ALDOB {'score': 1}
