AOC3 ADH1C {'score': 1}
ALDH3B2 ALDH3A1 {'score': 1}
ALDH3A1 ALDH3B1 {'score': 1}
ALDH1A3 ADH4 {'score': 1}
TAT GOT2 {'score': 1}
TAT GOT1 {'score': 1}
TAT HPD {'score': 1}
FAHD1 FAH {'score': 1}
FAH HGD {'score': 1}
FAH GSTZ1 {'score': 1}
FAH HPD {'score': 1}
TH DDC {'score': 1}
TH TYRP1 {'score': 1}
TH GSTZ1 {'score': 1}
TH HPD {'score': 1}
GOT2 GOT1 {'score': 1}
DCT TYRP1 {'score': 1}
DCT TYR {'score': 1}
ADH1B ADH1C {'score': 1}
ADH1B ADH1A {'score': 1}
ADH1B ADH5 {'score': 1}
ADH1B ADH4 {'score': 1}
TYRP1 TYR {'score': 1}
COMT DDC {'score': 1}
COMT MAOB {'score': 1}
DDC HPD {'score': 1}
HGD DBH {'score': 1}
HGD GSTZ1 {'score': 1}
HGD HPD {'score': 1}
HPD ADH6 {'score': 1}
HPD ADH4 {'score': 1}
HPD GSTZ1 {'score': 1}
HPD ADH1C {'score': 1}
ADH7 ADH4 {'score': 1}
ADH5 ADH1C {'score': 1}
ADH5 ADH1A {'score': 1}
ADH5 ADH4 {'score': 1}
ADH4 ADH1C {'score': 1}
ADH4 ADH1A {'score': 1}
ADH1C ADH1A {'score': 1}
