KMO IL4I1 {'score': 1}
KMO KYNU {'score': 1}
KMO AFMID {'score': 1}
CAT ALDH1B1 {'score': 1}
ALDH1B1 ALDH9A1 {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
HAAO KYNU {'score': 1}
HAAO ACMSD {'score': 1}
GCDH ECHS1 {'score': 1}
GCDH OGDH {'score': 1}
OGDH AADAT {'score': 1}
KYNU TDO2 {'score': 1}
KYNU ALDH7A1 {'score': 1}
HADHA HADH {'score': 1}
AFMID TDO2 {'score': 1}
ACAT1 ECHS1 {'score': 1}
ACAT1 OGDHL {'score': 1}
ACAT1 HADH {'score': 1}
ACAT2 HADH {'score': 1}
KYAT1 AADAT {'score': 1}
CYP1A1 ALDH3A2 {'score': 1}
HADH ECHS1 {'score': 1}
