ALDH3A2 ALDH3A1 {'score': 1}
ALDH3A1 ALDH3B2 {'score': 1}
ALDH3A1 ALDH3B1 {'score': 1}
ALDH3A1 ALDH2 {'score': 1}
ALDH3A1 ABAT {'score': 1}
ALDH3A1 ALDH1B1 {'score': 1}
SMS SRM {'score': 1}
UPB1 DPYS {'score': 1}
UPB1 SMOX {'score': 1}
ABAT ALDH1B1 {'score': 1}
ABAT ALDH7A1 {'score': 1}
GAD1 GAD2 {'score': 1}
ALDH1A3 ALDH1B1 {'score': 1}
ALDH1A3 ALDH2 {'score': 1}
SMOX SRM {'score': 1}
SMOX DPYD {'score': 1}
DPYD DPYS {'score': 1}
HADHA ACADM {'score': 1}
ACADM ECHS1 {'score': 1}
ACADM ALDH6A1 {'score': 1}
ACADM HIBCH {'score': 1}
ALDH6A1 ALDH1B1 {'score': 1}
ALDH6A1 HIBCH {'score': 1}
ALDH6A1 ALDH2 {'score': 1}
ALDH6A1 ALDH9A1 {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ALDH7A1 HIBCH {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
CNDP1 CNDP2 {'score': 1}
ECHS1 HIBCH {'score': 1}
