GSS GSTO2 {'score': 1}
GSS GPX1 {'score': 1}
GSS GSR {'score': 1}
GSS GSTO1 {'score': 1}
GSS GSTA4 {'score': 1}
GSS GSTA5 {'score': 1}
GSS GSTM4 {'score': 1}
GSS GSTA1 {'score': 1}
GSS GSTA2 {'score': 1}
GSS GCLC {'score': 1}
GSS MGST2 {'score': 1}
GSS MGST3 {'score': 1}
GSS GSTP1 {'score': 1}
GSS MGST1 {'score': 1}
GSS GPX4 {'score': 1}
GSS GGT5 {'score': 1}
GSS GSTM5 {'score': 1}
GSS GSTA3 {'score': 1}
GSS GCLM {'score': 1}
GSS GGT1 {'score': 1}
GSS GSTM1 {'score': 1}
GSR G6PD {'score': 1}
GSR PGD {'score': 1}
GSR GCLC {'score': 1}
GSR GPX1 {'score': 1}
GSR GPX4 {'score': 1}
GSTA4 GSTO1 {'score': 1}
GSTA4 GSTT2B {'score': 1}
GSTA4 GSTT2 {'score': 1}
GSTA4 GSTT1 {'score': 1}
GSTA4 GSTM5 {'score': 1}
GSTA5 GSTO1 {'score': 1}
GSTA5 GSTT2B {'score': 1}
GSTA5 GSTT2 {'score': 1}
GSTA5 GSTT1 {'score': 1}
GSTA5 GSTA3 {'score': 1}
SMS ODC1 {'score': 1}
SMS SRM {'score': 1}
GSTA1 GSTO1 {'score': 1}
GSTA1 GSTT2B {'score': 1}
GSTA1 GSTT2 {'score': 1}
GSTA1 GSTT1 {'score': 1}
GSTA1 GSTM3 {'score': 1}
GSTA1 GSTA2 {'score': 1}
GSTA1 GSTA3 {'score': 1}
GSTA2 GSTO1 {'score': 1}
GSTA2 GSTT2B {'score': 1}
GSTA2 GSTT2 {'score': 1}
GSTA2 GSTT1 {'score': 1}
GSTA2 GPX2 {'score': 1}
GGCT IDH1 {'score': 1}
GGCT RRM2B {'score': 1}
MGST2 MGST1 {'score': 1}
MGST3 MGST1 {'score': 1}
RRM2 PGD {'score': 1}
RRM2 RRM2B {'score': 1}
RRM2 ODC1 {'score': 1}
RRM2 RRM1 {'score': 1}
RRM1 RRM2B {'score': 1}
PGD IDH1 {'score': 1}
PGD G6PD {'score': 1}
GCLM GCLC {'score': 1}
GCLC GSTP1 {'score': 1}
GCLC GPX4 {'score': 1}
GCLC GGT1 {'score': 1}
ODC1 SRM {'score': 1}
GPX4 GPX1 {'score': 1}
GPX4 GPX5 {'score': 1}
IDH2 IDH1 {'score': 1}
IDH2 G6PD {'score': 1}
IDH1 G6PD {'score': 1}
GGT1 GSTT1 {'score': 1}
GGT1 GSTT2 {'score': 1}
GGT6 GGT5 {'score': 1}
GGT7 GSTT2 {'score': 1}
GGT7 GSTT1 {'score': 1}
GGT5 GSTT2 {'score': 1}
GGT5 GSTT1 {'score': 1}
GSTA3 GSTO1 {'score': 1}
GSTA3 GSTT2B {'score': 1}
GSTA3 GSTT2 {'score': 1}
GSTA3 GSTT1 {'score': 1}
HPGDS GSTO2 {'score': 1}
HPGDS GSTO1 {'score': 1}
HPGDS GSTT2B {'score': 1}
HPGDS GSTT2 {'score': 1}
HPGDS GSTT1 {'score': 1}
GSTO2 GSTT2B {'score': 1}
GSTO2 GSTT1 {'score': 1}
GSTO2 GSTT2 {'score': 1}
GSTO1 GSTT2B {'score': 1}
GSTO1 GSTT2 {'score': 1}
GSTO1 GSTT1 {'score': 1}
GSTO1 GSTM5 {'score': 1}
GSTO1 GSTM2 {'score': 1}
GSTO1 GSTM3 {'score': 1}
GSTO1 GSTM4 {'score': 1}
GSTO1 GPX1 {'score': 1}
GSTO1 GSTP1 {'score': 1}
GSTO1 GSTM1 {'score': 1}
GSTT2B GSTT2 {'score': 1}
GSTT2B GSTT1 {'score': 1}
GSTT2B GSTM5 {'score': 1}
GSTT2B GSTM2 {'score': 1}
GSTT2B GSTM3 {'score': 1}
GSTT2B GSTM4 {'score': 1}
GSTT2B GSTP1 {'score': 1}
GSTT2B GSTM1 {'score': 1}
GSTT2 GSTM5 {'score': 1}
GSTT2 GSTM2 {'score': 1}
GSTT2 GSTM3 {'score': 1}
GSTT2 GSTM4 {'score': 1}
GSTT2 GSTP1 {'score': 1}
GSTT2 GSTM1 {'score': 1}
GSTT1 GSTM5 {'score': 1}
GSTT1 GSTM2 {'score': 1}
GSTT1 GSTM3 {'score': 1}
GSTT1 GSTM4 {'score': 1}
GSTT1 GSTP1 {'score': 1}
GSTT1 GSTM1 {'score': 1}
GSTM1 GSTM2 {'score': 1}
GSTM2 GSTM3 {'score': 1}
GPX1 GSTP1 {'score': 1}
GPX1 GPX5 {'score': 1}
GPX1 GSTK1 {'score': 1}
GPX2 GPX5 {'score': 1}
GPX5 GPX8 {'score': 1}
GPX5 GPX7 {'score': 1}
