ALDH3A2 AKR1B1 {'score': 1}
ALDH3A2 XYLB {'score': 1}
ALDH3A2 DHDH {'score': 1}
ALDH3A2 UGP2 {'score': 1}
DCXR SORD {'score': 1}
UGT2A3 UGT2B15 {'score': 1}
UGT2A1 UGT1A10 {'score': 1}
UGT2A1 UGT1A8 {'score': 1}
UGT2A1 UGT1A9 {'score': 1}
UGT2A1 UGT1A4 {'score': 1}
UGT2A1 UGT1A5 {'score': 1}
UGT2A1 UGT1A6 {'score': 1}
UGT2A1 UGT1A7 {'score': 1}
UGT2A1 UGT1A3 {'score': 1}
AKR1A1 AKR1B10 {'score': 1}
AKR1A1 RPE {'score': 1}
AKR1A1 ALDH1B1 {'score': 1}
AKR1A1 DHDH {'score': 1}
AKR1A1 AKR1B1 {'score': 1}
AKR1A1 XYLB {'score': 1}
AKR1A1 UGP2 {'score': 1}
DHDH AKR1B10 {'score': 1}
DHDH ALDH1B1 {'score': 1}
DHDH AKR1B1 {'score': 1}
DHDH XYLB {'score': 1}
DHDH UGP2 {'score': 1}
UGT1A9 UGT2B15 {'score': 1}
UGT1A9 UGT2B17 {'score': 1}
UGT1A4 UGT2B15 {'score': 1}
UGT1A4 UGT2B17 {'score': 1}
UGT1A5 UGT2B15 {'score': 1}
UGT1A5 UGT2B17 {'score': 1}
UGT1A6 UGT2B15 {'score': 1}
UGT1A6 UGT2B28 {'score': 1}
UGT1A6 UGT2B17 {'score': 1}
UGT1A6 UGT2B7 {'score': 1}
UGT1A7 UGT2B15 {'score': 1}
UGT1A7 UGT2B17 {'score': 1}
UGP2 AKR1B10 {'score': 1}
UGP2 ALDH2 {'score': 1}
UGP2 ALDH1B1 {'score': 1}
UGP2 AKR1B1 {'score': 1}
UGP2 XYLB {'score': 1}
UGT1A3 UGT2B15 {'score': 1}
UGT1A3 UGT2B17 {'score': 1}
AKR1B10 SORD {'score': 1}
AKR1B10 ALDH1B1 {'score': 1}
AKR1B10 XYLB {'score': 1}
UGT1A10 UGT2B15 {'score': 1}
UGT1A10 UGT2B17 {'score': 1}
UGT2B15 UGT2B7 {'score': 1}
UGT2B15 UGT2B4 {'score': 1}
UGT2B15 UGT2B17 {'score': 1}
UGT2B15 UGT1A8 {'score': 1}
UGT2B17 UGT1A8 {'score': 1}
RPE XYLB {'score': 1}
SORD AKR1B1 {'score': 1}
SORD XYLB {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
ALDH1B1 AKR1B1 {'score': 1}
ALDH1B1 XYLB {'score': 1}
AKR1B1 ALDH2 {'score': 1}
AKR1B1 XYLB {'score': 1}
