PGM2L1 PGM1 {'score': 1}
AGL TREH {'score': 1}
AGL GYG1 {'score': 1}
AGL GCK {'score': 1}
AGL PGM1 {'score': 1}
AGL GBE1 {'score': 1}
AGL PYGL {'score': 1}
AGL PYGM {'score': 1}
AGL UGP2 {'score': 1}
AGL GYG2 {'score': 1}
GYG1 PGM1 {'score': 1}
GYG1 GYS1 {'score': 1}
GYG1 GYS2 {'score': 1}
GYG1 GBE1 {'score': 1}
GYG1 PYGM {'score': 1}
GYG1 UGP2 {'score': 1}
GYG1 GYG2 {'score': 1}
UGP2 TREH {'score': 1}
UGP2 HKDC1 {'score': 1}
UGP2 GCK {'score': 1}
UGP2 HK1 {'score': 1}
UGP2 PGM1 {'score': 1}
UGP2 GYS1 {'score': 1}
UGP2 HK2 {'score': 1}
UGP2 PYGB {'score': 1}
UGP2 GYS2 {'score': 1}
UGP2 GBE1 {'score': 1}
UGP2 HK3 {'score': 1}
UGP2 PYGL {'score': 1}
UGP2 PYGM {'score': 1}
GPI HKDC1 {'score': 1}
GPI HK3 {'score': 1}
GPI GCK {'score': 1}
GPI HK1 {'score': 1}
GPI G6PC {'score': 1}
GPI PGM1 {'score': 1}
GPI HK2 {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 GCK {'score': 1}
HKDC1 HK1 {'score': 1}
HKDC1 PGM1 {'score': 1}
HKDC1 GBE1 {'score': 1}
MGAM SI {'score': 1}
MGAM AMY2A {'score': 1}
PYGB TREH {'score': 1}
PYGB AMY1C {'score': 1}
PYGB AMY2A {'score': 1}
PYGB AMY2B {'score': 1}
PYGB GCK {'score': 1}
PYGB PGM1 {'score': 1}
PYGB GYS1 {'score': 1}
PYGB GYS2 {'score': 1}
PYGB GBE1 {'score': 1}
PYGB AMY1A {'score': 1}
PYGB AMY1B {'score': 1}
GYG2 PGM1 {'score': 1}
GYG2 GYS1 {'score': 1}
GYG2 GYS2 {'score': 1}
GYG2 GBE1 {'score': 1}
GYG2 PYGL {'score': 1}
GBE1 PYGL {'score': 1}
GBE1 PYGM {'score': 1}
GBE1 AMY2A {'score': 1}
GBE1 AMY2B {'score': 1}
GBE1 HK2 {'score': 1}
GBE1 HK3 {'score': 1}
GBE1 GCK {'score': 1}
GBE1 HK1 {'score': 1}
GBE1 PGM1 {'score': 1}
GBE1 GYS1 {'score': 1}
GBE1 GANC {'score': 1}
GBE1 GYS2 {'score': 1}
GBE1 TREH {'score': 1}
GBE1 AMY1A {'score': 1}
GBE1 AMY1C {'score': 1}
GBE1 AMY1B {'score': 1}
PYGL TREH {'score': 1}
PYGL AMY2A {'score': 1}
PYGL AMY2B {'score': 1}
PYGL GCK {'score': 1}
PYGL PGM1 {'score': 1}
PYGL GYS1 {'score': 1}
PYGL GYS2 {'score': 1}
PYGL AMY1C {'score': 1}
PYGL AMY1B {'score': 1}
PYGL AMY1A {'score': 1}
PYGM TREH {'score': 1}
PYGM AMY2A {'score': 1}
PYGM AMY2B {'score': 1}
PYGM AMY1A {'score': 1}
PYGM PGM1 {'score': 1}
PYGM GYS1 {'score': 1}
PYGM GYS2 {'score': 1}
PYGM AMY1C {'score': 1}
PYGM AMY1B {'score': 1}
AMY2A AMY2B {'score': 1}
AMY2A SI {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK2 PGM1 {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
HK3 PGM1 {'score': 1}
GCK TREH {'score': 1}
GCK HK1 {'score': 1}
GCK PGM1 {'score': 1}
GCK GYS1 {'score': 1}
HK1 PGM1 {'score': 1}
PGM1 TREH {'score': 1}
PGM1 PGM2 {'score': 1}
PGM1 GYS1 {'score': 1}
PGM1 GYS2 {'score': 1}
GYS1 TREH {'score': 1}
GYS1 GYS2 {'score': 1}
