DOLK DPAGT1 {'score': 1}
DOLK ALG1 {'score': 1}
DOLK DDOST {'score': 1}
RPN1 ALG8 {'score': 1}
RPN1 ALG9 {'score': 1}
RPN1 TUSC3 {'score': 1}
RPN1 ALG3 {'score': 1}
RPN1 GANAB {'score': 1}
RPN1 ALG6 {'score': 1}
RPN1 RPN2 {'score': 1}
RPN1 ALG5 {'score': 1}
RPN1 MAN1B1 {'score': 1}
RPN1 DDOST {'score': 1}
RPN1 ALG10 {'score': 1}
RPN1 STT3B {'score': 1}
RPN1 STT3A {'score': 1}
RPN1 DAD1 {'score': 1}
ALG8 ALG9 {'score': 1}
ALG8 TUSC3 {'score': 1}
ALG8 ALG3 {'score': 1}
ALG8 MOGS {'score': 1}
ALG8 ALG1 {'score': 1}
ALG8 ALG6 {'score': 1}
ALG8 ALG5 {'score': 1}
ALG8 DPAGT1 {'score': 1}
ALG8 ALG10 {'score': 1}
ALG8 DDOST {'score': 1}
ALG9 TUSC3 {'score': 1}
ALG9 ALG3 {'score': 1}
ALG9 ALG1 {'score': 1}
ALG9 ALG6 {'score': 1}
ALG9 MAN1B1 {'score': 1}
ALG9 DDOST {'score': 1}
ALG9 ALG10 {'score': 1}
ALG9 ALG12 {'score': 1}
ALG9 DPM1 {'score': 1}
TUSC3 MOGS {'score': 1}
TUSC3 ALG3 {'score': 1}
TUSC3 GANAB {'score': 1}
TUSC3 ALG6 {'score': 1}
TUSC3 RPN2 {'score': 1}
TUSC3 ALG5 {'score': 1}
TUSC3 DDOST {'score': 1}
TUSC3 ALG10 {'score': 1}
TUSC3 STT3B {'score': 1}
TUSC3 STT3A {'score': 1}
TUSC3 DAD1 {'score': 1}
TUSC3 ALG12 {'score': 1}
ALG2 DPAGT1 {'score': 1}
ALG2 ALG1 {'score': 1}
ALG2 DPM1 {'score': 1}
ALG3 ALG1 {'score': 1}
ALG3 ALG6 {'score': 1}
ALG3 DDOST {'score': 1}
ALG3 ALG11 {'score': 1}
ALG3 ALG10 {'score': 1}
ALG3 STT3B {'score': 1}
ALG3 STT3A {'score': 1}
ALG3 DPM1 {'score': 1}
ALG1 ALG6 {'score': 1}
ALG1 MAN1B1 {'score': 1}
ALG1 DPAGT1 {'score': 1}
ALG1 ALG10 {'score': 1}
ALG1 ALG11 {'score': 1}
ALG1 DDOST {'score': 1}
ALG1 DPM1 {'score': 1}
ALG6 ALG5 {'score': 1}
ALG6 DDOST {'score': 1}
ALG6 ALG10 {'score': 1}
ALG6 DPM1 {'score': 1}
RPN2 DAD1 {'score': 1}
RPN2 DPM1 {'score': 1}
ALG5 MOGS {'score': 1}
ALG5 MAN1B1 {'score': 1}
ALG5 DDOST {'score': 1}
ALG5 STT3B {'score': 1}
ALG5 DAD1 {'score': 1}
ALG5 DPM1 {'score': 1}
DAD1 DDOST {'score': 1}
DAD1 STT3B {'score': 1}
DAD1 STT3A {'score': 1}
DAD1 DPM1 {'score': 1}
DAD1 FUT8 {'score': 1}
ALG12 ALG10 {'score': 1}
ALG12 DDOST {'score': 1}
ALG12 DPM1 {'score': 1}
B4GALT1 B4GALT3 {'score': 1}
B4GALT3 B4GALT2 {'score': 1}
DPM3 DPM2 {'score': 1}
DPM3 DPM1 {'score': 1}
DPM2 DPM1 {'score': 1}
DPAGT1 DDOST {'score': 1}
GANAB MAN1B1 {'score': 1}
GANAB MOGS {'score': 1}
GANAB DDOST {'score': 1}
ALG10 DDOST {'score': 1}
STT3B DDOST {'score': 1}
STT3A DDOST {'score': 1}
MAN1A2 FUT8 {'score': 1}
MAN1B1 MOGS {'score': 1}
MOGS DDOST {'score': 1}
