GALNTL5 GALNTL6 {'score': 1}
GALNTL5 GALNT8 {'score': 1}
GALNTL5 GALNT10 {'score': 1}
GALNTL5 GALNT11 {'score': 1}
GALNTL6 GALNT7 {'score': 1}
GALNTL6 GALNT1 {'score': 1}
GALNTL6 GALNT10 {'score': 1}
GALNTL6 GALNT13 {'score': 1}
GALNT8 GALNT1 {'score': 1}
GALNT4 GALNT1 {'score': 1}
GALNT5 GALNT13 {'score': 1}
GALNT5 GALNT10 {'score': 1}
GALNT6 GALNT3 {'score': 1}
GALNT7 GALNT10 {'score': 1}
GALNT7 GALNT1 {'score': 1}
GALNT7 GALNT2 {'score': 1}
GALNT7 GALNT13 {'score': 1}
GALNT1 GALNT10 {'score': 1}
GALNT1 GALNT2 {'score': 1}
GALNT1 GALNT3 {'score': 1}
GALNT2 GALNT13 {'score': 1}
GALNT2 GALNT3 {'score': 1}
GALNT14 GALNT10 {'score': 1}
GALNT12 GALNT11 {'score': 1}
