GALT GALE {'score': 1}
GALT GALK1 {'score': 1}
GALT GPI {'score': 1}
GALT PGM1 {'score': 1}
CYB5R3 CYB5R1 {'score': 1}
GNPDA2 AMDHD2 {'score': 1}
GNPDA1 AMDHD2 {'score': 1}
GNPDA1 NAGK {'score': 1}
GNPDA1 MPI {'score': 1}
GNE HKDC1 {'score': 1}
GNE HK3 {'score': 1}
GNE GCK {'score': 1}
GNE HK1 {'score': 1}
GNE GMPPA {'score': 1}
GNE GMPPB {'score': 1}
GNE CMAS {'score': 1}
GNE HK2 {'score': 1}
GNE NANS {'score': 1}
PMM2 GPI {'score': 1}
PMM2 PGM1 {'score': 1}
PMM2 GMPPB {'score': 1}
PMM2 GFPT1 {'score': 1}
PMM2 GFPT2 {'score': 1}
PMM2 PMM1 {'score': 1}
FUK GALK1 {'score': 1}
UGP2 HKDC1 {'score': 1}
UGP2 HK3 {'score': 1}
UGP2 GCK {'score': 1}
UGP2 HK1 {'score': 1}
UGP2 PGM1 {'score': 1}
UGP2 HK2 {'score': 1}
UGP2 UAP1L1 {'score': 1}
PMM1 GFPT1 {'score': 1}
PMM1 GFPT2 {'score': 1}
PMM1 PGM1 {'score': 1}
HKDC1 GPI {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 GCK {'score': 1}
HKDC1 HK1 {'score': 1}
HKDC1 PGM1 {'score': 1}
CMAS NANS {'score': 1}
CMAS GMPPB {'score': 1}
UGDH TSTA3 {'score': 1}
UGDH GFPT2 {'score': 1}
UGDH UXS1 {'score': 1}
AMDHD2 NAGK {'score': 1}
GMDS TSTA3 {'score': 1}
NANS GMPPB {'score': 1}
NANS UXS1 {'score': 1}
NANS GMPPA {'score': 1}
UAP1 GFPT1 {'score': 1}
UAP1 GFPT2 {'score': 1}
UAP1 HEXB {'score': 1}
UAP1 GNPNAT1 {'score': 1}
UAP1 PGM3 {'score': 1}
GNPNAT1 UAP1L1 {'score': 1}
GNPNAT1 PGM3 {'score': 1}
GPI HK3 {'score': 1}
GPI GCK {'score': 1}
GPI HK1 {'score': 1}
GPI PGM1 {'score': 1}
GPI GMPPB {'score': 1}
GPI HK2 {'score': 1}
GPI MPI {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK2 PGM1 {'score': 1}
HK2 PGM3 {'score': 1}
HK3 NPL {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
HK3 PGM1 {'score': 1}
GCK HK1 {'score': 1}
GCK PGM1 {'score': 1}
HK1 PGM1 {'score': 1}
GMPPA GMPPB {'score': 1}
GMPPA MPI {'score': 1}
PGM1 PGM2 {'score': 1}
PGM1 PGM3 {'score': 1}
PGM2 PGM3 {'score': 1}
PGM3 UAP1L1 {'score': 1}
PGM3 GFPT1 {'score': 1}
PGM3 GFPT2 {'score': 1}
GALE TSTA3 {'score': 1}
GALE GALK1 {'score': 1}
GMPPB MPI {'score': 1}
GMPPB GFPT1 {'score': 1}
GMPPB GFPT2 {'score': 1}
NAGK HEXA {'score': 1}
NAGK HEXB {'score': 1}
HEXB GFPT1 {'score': 1}
