TIGAR PFKFB1 {'score': 1}
TIGAR PFKFB3 {'score': 1}
TIGAR PFKFB2 {'score': 1}
TIGAR PFKFB4 {'score': 1}
TPI1 PFKP {'score': 1}
TPI1 PFKM {'score': 1}
TPI1 PFKL {'score': 1}
TPI1 ALDOA {'score': 1}
TPI1 ALDOC {'score': 1}
TPI1 ALDOB {'score': 1}
FBP1 PFKP {'score': 1}
FBP1 KHK {'score': 1}
FBP1 PFKM {'score': 1}
FBP1 PFKL {'score': 1}
FBP1 FBP2 {'score': 1}
FBP1 ALDOA {'score': 1}
FBP1 ALDOC {'score': 1}
FBP1 ALDOB {'score': 1}
FBP2 PFKP {'score': 1}
FBP2 PFKM {'score': 1}
FBP2 ALDOA {'score': 1}
FBP2 ALDOC {'score': 1}
FBP2 ALDOB {'score': 1}
PMM2 PMM1 {'score': 1}
PMM2 GMPPB {'score': 1}
AKR1B10 SORD {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 HK1 {'score': 1}
PFKP PFKFB1 {'score': 1}
PFKP PFKFB3 {'score': 1}
PFKP PFKFB2 {'score': 1}
PFKP PFKM {'score': 1}
PFKP GMPPB {'score': 1}
PFKP PFKL {'score': 1}
PFKP PFKFB4 {'score': 1}
PFKP ALDOA {'score': 1}
PFKP ALDOC {'score': 1}
PFKP ALDOB {'score': 1}
PFKM ALDOB {'score': 1}
PFKM PFKFB1 {'score': 1}
PFKM PFKFB3 {'score': 1}
PFKM PFKFB2 {'score': 1}
PFKM PFKFB4 {'score': 1}
PFKM GMPPB {'score': 1}
PFKM PFKL {'score': 1}
PFKM ALDOA {'score': 1}
PFKM ALDOC {'score': 1}
GMDS TSTA3 {'score': 1}
HK2 HK3 {'score': 1}
HK2 HK1 {'score': 1}
HK3 HK1 {'score': 1}
GMPPA MPI {'score': 1}
GMPPA GMPPB {'score': 1}
GMPPB MPI {'score': 1}
GMPPB PFKL {'score': 1}
SORD AKR1B1 {'score': 1}
ALDOA PFKL {'score': 1}
ALDOA ALDOC {'score': 1}
ALDOA ALDOB {'score': 1}
ALDOC PFKL {'score': 1}
ALDOC ALDOB {'score': 1}
ALDOB PFKL {'score': 1}
PFKL PFKFB1 {'score': 1}
PFKL PFKFB3 {'score': 1}
PFKL PFKFB2 {'score': 1}
PFKL PFKFB4 {'score': 1}
PFKFB3 AKR1B1 {'score': 1}
PFKFB2 PFKFB1 {'score': 1}
