DGKQ AGK {'score': 1}
AGK DGKZ {'score': 1}
AGK DGKK {'score': 1}
AGK DGKH {'score': 1}
AGK DGKI {'score': 1}
AGK DGKB {'score': 1}
AGK DGKA {'score': 1}
AGK DGKG {'score': 1}
AGK DGKD {'score': 1}
AGK DGKE {'score': 1}
ALDH3A2 AKR1B1 {'score': 1}
LCLAT1 GPAM {'score': 1}
LCLAT1 GPAT4 {'score': 1}
LCLAT1 GPAT3 {'score': 1}
LCLAT1 AGPAT2 {'score': 1}
LCLAT1 AGPAT1 {'score': 1}
GPAT4 GPAM {'score': 1}
GPAT4 AGPAT5 {'score': 1}
GPAT4 AGPAT4 {'score': 1}
GPAT4 AGPAT3 {'score': 1}
GPAT4 AGPAT2 {'score': 1}
GPAT4 AGPAT1 {'score': 1}
GPAT3 GPAM {'score': 1}
GPAT3 AGPAT5 {'score': 1}
GPAT3 AGPAT4 {'score': 1}
GPAT3 AGPAT3 {'score': 1}
GPAT3 AGPAT2 {'score': 1}
GPAT3 AGPAT1 {'score': 1}
MBOAT2 DGAT1 {'score': 1}
MBOAT2 MBOAT1 {'score': 1}
MBOAT2 AGPAT2 {'score': 1}
MBOAT2 AGPAT1 {'score': 1}
MBOAT1 DGAT1 {'score': 1}
AKR1A1 AKR1B10 {'score': 1}
AKR1A1 TKFC {'score': 1}
AKR1A1 AGPAT2 {'score': 1}
AKR1A1 AGPAT1 {'score': 1}
AKR1A1 ALDH1B1 {'score': 1}
AKR1A1 AKR1B1 {'score': 1}
PNLIP LPL {'score': 1}
PNLIP CEL {'score': 1}
ALDH2 ALDH1B1 {'score': 1}
ALDH2 AKR1B1 {'score': 1}
AKR1B10 ALDH1B1 {'score': 1}
AKR1B10 AGPAT2 {'score': 1}
AKR1B10 AGPAT1 {'score': 1}
DGAT1 PLPP1 {'score': 1}
DGAT1 PLPP3 {'score': 1}
DGAT1 PLPP2 {'score': 1}
DGKH DGKD {'score': 1}
GK2 MOGAT2 {'score': 1}
GK2 MOGAT1 {'score': 1}
PLPP1 AGPAT5 {'score': 1}
PLPP1 AGPAT4 {'score': 1}
PLPP1 AGPAT3 {'score': 1}
PLPP1 AGPAT2 {'score': 1}
PLPP1 AGPAT1 {'score': 1}
PLPP3 AGPAT5 {'score': 1}
PLPP3 AGPAT4 {'score': 1}
PLPP3 AGPAT3 {'score': 1}
PLPP3 AGPAT2 {'score': 1}
PLPP3 AGPAT1 {'score': 1}
PLPP2 MGLL {'score': 1}
PLPP2 AGPAT5 {'score': 1}
PLPP2 AGPAT4 {'score': 1}
PLPP2 AGPAT3 {'score': 1}
PLPP2 AGPAT2 {'score': 1}
PLPP2 AGPAT1 {'score': 1}
LIPF MOGAT2 {'score': 1}
LIPF MGLL {'score': 1}
LIPF MOGAT1 {'score': 1}
PNLIPRP2 PNLIPRP1 {'score': 1}
MOGAT2 GK {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
MOGAT1 GK {'score': 1}
ALDH1B1 AKR1B1 {'score': 1}
GK GPAM {'score': 1}
GPAM AGPAT5 {'score': 1}
GPAM AGPAT4 {'score': 1}
GPAM AGPAT3 {'score': 1}
GPAM AGPAT2 {'score': 1}
GPAM AGPAT1 {'score': 1}
AGPAT5 AGPAT2 {'score': 1}
AGPAT5 AGPAT1 {'score': 1}
AGPAT4 AGPAT2 {'score': 1}
AGPAT4 AGPAT1 {'score': 1}
AGPAT3 AGPAT2 {'score': 1}
AGPAT3 AGPAT1 {'score': 1}
AGPAT2 AGPAT1 {'score': 1}
