OCRL INPP5A {'score': 1}
OCRL INPPL1 {'score': 1}
TPI1 CDIPT {'score': 1}
PI4KB PI4KA {'score': 1}
PI4KB PIP5K1C {'score': 1}
PI4KB PIP5K1B {'score': 1}
PI4KB PIP5K1A {'score': 1}
PI4KB PI4K2A {'score': 1}
PI4KB SYNJ1 {'score': 1}
PI4KB SYNJ2 {'score': 1}
PI4KB PI4K2B {'score': 1}
PI4KB PIK3C3 {'score': 1}
PI4KA PIP5K1C {'score': 1}
PI4KA PIP5K1B {'score': 1}
PI4KA PIP5K1A {'score': 1}
PI4KA PI4K2A {'score': 1}
PI4KA PLCG2 {'score': 1}
PI4KA PLCG1 {'score': 1}
PI4KA PI4K2B {'score': 1}
PI4KA SYNJ2 {'score': 1}
IPMK ITPKA {'score': 1}
IPMK ITPKC {'score': 1}
PLCG2 PLCB1 {'score': 1}
PLCG2 INPP5A {'score': 1}
PLCG2 PIP5K1A {'score': 1}
PLCG2 ITPKC {'score': 1}
PLCG2 ITPKA {'score': 1}
PLCG2 PLCG1 {'score': 1}
PLCG2 ITPKB {'score': 1}
PLCG1 INPP5A {'score': 1}
PLCG1 INPP5D {'score': 1}
PLCG1 PIP5K1C {'score': 1}
PLCG1 PIP5K1B {'score': 1}
PLCG1 PIP5K1A {'score': 1}
PLCG1 ITPKA {'score': 1}
PLCG1 ITPKC {'score': 1}
PLCG1 ITPKB {'score': 1}
PI4K2B PIK3CA {'score': 1}
PI4K2B PIK3CB {'score': 1}
PI4K2B PIK3CD {'score': 1}
PI4K2B PIK3CG {'score': 1}
PI4K2B PIK3C2B {'score': 1}
PI4K2B PIK3C2A {'score': 1}
PI4K2B PIK3C2G {'score': 1}
PI4K2B PIK3C3 {'score': 1}
PI4K2A PIK3CA {'score': 1}
PI4K2A PIK3CB {'score': 1}
PI4K2A PIK3CD {'score': 1}
PI4K2A PIK3CG {'score': 1}
PI4K2A PIK3C2B {'score': 1}
PI4K2A PIK3C2A {'score': 1}
PI4K2A PIK3C2G {'score': 1}
PI4K2A PIK3C3 {'score': 1}
IMPAD1 IMPA1 {'score': 1}
IMPAD1 IMPA2 {'score': 1}
INPPL1 SYNJ1 {'score': 1}
INPPL1 SYNJ2 {'score': 1}
PIK3CA PTEN {'score': 1}
PIK3CB PTEN {'score': 1}
PIK3CD PTEN {'score': 1}
PIK3CG PTEN {'score': 1}
ITPKA INPP5A {'score': 1}
ITPKC INPP5A {'score': 1}
SYNJ1 INPP5A {'score': 1}
SYNJ1 INPP5D {'score': 1}
SYNJ1 SYNJ2 {'score': 1}
SYNJ1 MTMR8 {'score': 1}
SYNJ1 MTMR6 {'score': 1}
SYNJ1 PIK3C3 {'score': 1}
SYNJ2 INPP5A {'score': 1}
SYNJ2 INPP5D {'score': 1}
SYNJ2 MTMR8 {'score': 1}
SYNJ2 MTMR6 {'score': 1}
SYNJ2 PIK3C3 {'score': 1}
MTMR6 MTM1 {'score': 1}
MTMR6 PIK3C3 {'score': 1}
MTMR6 MTMR2 {'score': 1}
MTMR6 MTMR1 {'score': 1}
PIP5KL1 PIP5K1B {'score': 1}
PIP5KL1 PIP5K1A {'score': 1}
PIP5KL1 PIKFYVE {'score': 1}
MTMR1 PIK3C3 {'score': 1}
MTMR1 MTMR8 {'score': 1}
PLCB1 PLCB2 {'score': 1}
PLCB1 PLCB4 {'score': 1}
PLCB2 IMPA2 {'score': 1}
PLCB2 PLCB4 {'score': 1}
ISYNA1 ALDH6A1 {'score': 1}
PIKFYVE PIP5K1C {'score': 1}
PIKFYVE PIP5K1B {'score': 1}
PIKFYVE PIP5K1A {'score': 1}
PIKFYVE PIK3C3 {'score': 1}
MTM1 PIK3C3 {'score': 1}
MTM1 MTMR8 {'score': 1}
MTMR8 PIK3C3 {'score': 1}
MTMR8 MTMR2 {'score': 1}
ITPKB INPP5A {'score': 1}
PIK3C3 MTMR2 {'score': 1}
INPP5A INPP5B {'score': 1}
INPP5A INPP5E {'score': 1}
INPP5A INPP5J {'score': 1}
INPP5A INPP5K {'score': 1}
INPP1 IMPA1 {'score': 1}
INPP1 IMPA2 {'score': 1}
IMPA1 IMPA2 {'score': 1}
