PGAP1 PIGK {'score': 1}
PGAP1 PIGT {'score': 1}
PGAP1 PIGU {'score': 1}
PGAP1 PIGS {'score': 1}
PGAP1 GPAA1 {'score': 1}
DPM2 PIGA {'score': 1}
DPM2 PIGC {'score': 1}
DPM2 PIGH {'score': 1}
DPM2 PIGL {'score': 1}
DPM2 PIGP {'score': 1}
DPM2 PIGQ {'score': 1}
PIGA PIGC {'score': 1}
PIGA PIGH {'score': 1}
PIGA PIGL {'score': 1}
PIGA PIGP {'score': 1}
PIGA PIGQ {'score': 1}
PIGA PIGY {'score': 1}
PIGA PIGZ {'score': 1}
PIGB PIGZ {'score': 1}
PIGB GPAA1 {'score': 1}
PIGB PIGF {'score': 1}
PIGB PIGO {'score': 1}
PIGC PIGG {'score': 1}
PIGC PIGH {'score': 1}
PIGC PIGK {'score': 1}
PIGC PIGL {'score': 1}
PIGC PIGP {'score': 1}
PIGC PIGQ {'score': 1}
PIGC PIGT {'score': 1}
PIGC PIGW {'score': 1}
PIGC PIGZ {'score': 1}
PIGF PIGG {'score': 1}
PIGF PIGK {'score': 1}
PIGF PIGO {'score': 1}
PIGF PIGS {'score': 1}
PIGF PIGT {'score': 1}
PIGF PIGU {'score': 1}
PIGF PIGZ {'score': 1}
PIGF GPAA1 {'score': 1}
PIGG PIGK {'score': 1}
PIGG PIGO {'score': 1}
PIGG PIGS {'score': 1}
PIGG PIGW {'score': 1}
PIGG PIGZ {'score': 1}
PIGH PIGL {'score': 1}
PIGH PIGP {'score': 1}
PIGH PIGQ {'score': 1}
PIGK PIGO {'score': 1}
PIGK PIGS {'score': 1}
PIGK PIGT {'score': 1}
PIGK PIGU {'score': 1}
PIGK PIGW {'score': 1}
PIGK GPAA1 {'score': 1}
PIGL PIGP {'score': 1}
PIGL PIGQ {'score': 1}
PIGM PIGN {'score': 1}
PIGM PIGW {'score': 1}
PIGN PIGV {'score': 1}
PIGN PIGO {'score': 1}
PIGO PIGS {'score': 1}
PIGO PIGT {'score': 1}
PIGO PIGU {'score': 1}
PIGO PIGZ {'score': 1}
PIGO GPAA1 {'score': 1}
PIGP PIGQ {'score': 1}
PIGS PIGT {'score': 1}
PIGS PIGU {'score': 1}
PIGS GPAA1 {'score': 1}
PIGT PIGU {'score': 1}
PIGT GPAA1 {'score': 1}
PIGU GPAA1 {'score': 1}
PIGV GPAA1 {'score': 1}
PIGZ GPAA1 {'score': 1}
