GPAT4 GPAM {'score': 1}
GPAT4 LCLAT1 {'score': 1}
GPAT4 TAZ {'score': 1}
GPAT4 AGPAT5 {'score': 1}
GPAT4 AGPAT4 {'score': 1}
GPAT4 AGPAT3 {'score': 1}
GPAT4 AGPAT2 {'score': 1}
GPAT4 AGPAT1 {'score': 1}
GPAT4 GNPAT {'score': 1}
GPAT3 GPAM {'score': 1}
GPAT3 LCLAT1 {'score': 1}
GPAT3 TAZ {'score': 1}
GPAT3 AGPAT5 {'score': 1}
GPAT3 AGPAT4 {'score': 1}
GPAT3 AGPAT3 {'score': 1}
GPAT3 AGPAT2 {'score': 1}
GPAT3 AGPAT1 {'score': 1}
GPAT3 GNPAT {'score': 1}
GPAM LPCAT1 {'score': 1}
GPAM PISD {'score': 1}
GPAM LCLAT1 {'score': 1}
GPAM LPCAT4 {'score': 1}
GPAM TAZ {'score': 1}
GPAM AGPAT5 {'score': 1}
GPAM AGPAT4 {'score': 1}
GPAM AGPAT3 {'score': 1}
GPAM AGPAT2 {'score': 1}
GPAM AGPAT1 {'score': 1}
GPAM PGS1 {'score': 1}
GPAM GPD1 {'score': 1}
GPAM LPCAT2 {'score': 1}
DGKH DGKD {'score': 1}
TAZ LPCAT1 {'score': 1}
TAZ LCLAT1 {'score': 1}
TAZ LPCAT4 {'score': 1}
TAZ AGPAT5 {'score': 1}
TAZ AGPAT4 {'score': 1}
TAZ AGPAT3 {'score': 1}
TAZ AGPAT2 {'score': 1}
TAZ AGPAT1 {'score': 1}
TAZ GNPAT {'score': 1}
TAZ LPCAT2 {'score': 1}
PLA2G6 PNPLA7 {'score': 1}
PLA2G6 PNPLA6 {'score': 1}
PLA2G5 PLA2G4A {'score': 1}
LPCAT3 MBOAT1 {'score': 1}
PLD4 PLD1 {'score': 1}
PLD4 PLD2 {'score': 1}
PLD4 PGS1 {'score': 1}
ETNK1 CHKA {'score': 1}
ETNK1 CHKB {'score': 1}
PCYT2 PCYT1A {'score': 1}
PCYT2 PCYT1B {'score': 1}
GNPAT LPCAT1 {'score': 1}
GNPAT PISD {'score': 1}
GNPAT LCLAT1 {'score': 1}
GNPAT LPCAT4 {'score': 1}
GNPAT AGPAT5 {'score': 1}
GNPAT AGPAT4 {'score': 1}
GNPAT AGPAT3 {'score': 1}
GNPAT AGPAT2 {'score': 1}
GNPAT AGPAT1 {'score': 1}
GNPAT PGS1 {'score': 1}
GNPAT LPCAT2 {'score': 1}
PCYT1A PEMT {'score': 1}
PCYT1A CHKA {'score': 1}
PCYT1A CHKB {'score': 1}
PCYT1B PEMT {'score': 1}
PCYT1B CHKA {'score': 1}
PCYT1B CHKB {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 PLD3 {'score': 1}
PLD1 PGS1 {'score': 1}
PLD1 CHKA {'score': 1}
PLD1 CHKB {'score': 1}
PLD2 PLD3 {'score': 1}
PLD2 PGS1 {'score': 1}
PLD2 CHKA {'score': 1}
PLD2 CHKB {'score': 1}
PLD3 PGS1 {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
PLA2G1B PLA2G4A {'score': 1}
PGS1 CDS1 {'score': 1}
PGS1 CDS2 {'score': 1}
PGS1 AGPAT2 {'score': 1}
PGS1 CRLS1 {'score': 1}
CHKA PEMT {'score': 1}
CHKA CHKB {'score': 1}
CHKB PEMT {'score': 1}
CDIPT CRLS1 {'score': 1}
CDIPT CHPT1 {'score': 1}
CDIPT CEPT1 {'score': 1}
PLA2G15 PEMT {'score': 1}
JMJD7-PLA2G4B PLA2G4E {'score': 1}
CRLS1 PISD {'score': 1}
CRLS1 CDS1 {'score': 1}
CRLS1 CDS2 {'score': 1}
CRLS1 CEPT1 {'score': 1}
CRLS1 CHPT1 {'score': 1}
GPD1L GPD1 {'score': 1}
GPD1L MBOAT7 {'score': 1}
GPD1L GPD2 {'score': 1}
LCLAT1 LPCAT1 {'score': 1}
LCLAT1 LPCAT4 {'score': 1}
LCLAT1 LPCAT2 {'score': 1}
LCLAT1 AGPAT2 {'score': 1}
LCLAT1 AGPAT1 {'score': 1}
MBOAT2 MBOAT1 {'score': 1}
MBOAT2 AGPAT2 {'score': 1}
MBOAT2 AGPAT1 {'score': 1}
MBOAT1 MBOAT7 {'score': 1}
PLPP1 AGPAT5 {'score': 1}
PLPP1 AGPAT4 {'score': 1}
PLPP1 AGPAT3 {'score': 1}
PLPP1 AGPAT2 {'score': 1}
PLPP1 AGPAT1 {'score': 1}
PLPP3 AGPAT5 {'score': 1}
PLPP3 AGPAT4 {'score': 1}
PLPP3 AGPAT3 {'score': 1}
PLPP3 AGPAT2 {'score': 1}
PLPP3 AGPAT1 {'score': 1}
PLPP2 AGPAT5 {'score': 1}
PLPP2 AGPAT4 {'score': 1}
PLPP2 AGPAT3 {'score': 1}
PLPP2 AGPAT2 {'score': 1}
PLPP2 AGPAT1 {'score': 1}
AGPAT5 LPCAT1 {'score': 1}
AGPAT5 LPCAT4 {'score': 1}
AGPAT5 LPCAT2 {'score': 1}
AGPAT5 AGPAT2 {'score': 1}
AGPAT5 AGPAT1 {'score': 1}
AGPAT4 LPCAT1 {'score': 1}
AGPAT4 LPCAT4 {'score': 1}
AGPAT4 LPCAT2 {'score': 1}
AGPAT4 AGPAT2 {'score': 1}
AGPAT4 AGPAT1 {'score': 1}
AGPAT3 LPCAT1 {'score': 1}
AGPAT3 LPCAT4 {'score': 1}
AGPAT3 LPCAT2 {'score': 1}
AGPAT3 AGPAT2 {'score': 1}
AGPAT3 AGPAT1 {'score': 1}
AGPAT2 LPCAT1 {'score': 1}
AGPAT2 LPCAT4 {'score': 1}
AGPAT2 AGPAT1 {'score': 1}
AGPAT2 LPCAT2 {'score': 1}
AGPAT1 LPCAT1 {'score': 1}
AGPAT1 LPCAT4 {'score': 1}
AGPAT1 LPCAT2 {'score': 1}
LCAT PEMT {'score': 1}
GPD1 LPCAT4 {'score': 1}
GPD1 GPD2 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
