PLB1 PAFAH1B3 {'score': 1}
PLB1 PAFAH1B2 {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
PLA2G1B PLA2G4A {'score': 1}
PAFAH1B3 PAFAH1B2 {'score': 1}
PAFAH1B3 PAFAH1B1 {'score': 1}
PLA2G7 PAFAH2 {'score': 1}
PLA2G5 PLA2G4A {'score': 1}
PAFAH1B2 PAFAH1B1 {'score': 1}
PLPP2 ENPP2 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
PLD4 PLD1 {'score': 1}
PLD4 PLD2 {'score': 1}
PLD1 PLD2 {'score': 1}
PLD1 PLD3 {'score': 1}
PLD2 PLD3 {'score': 1}
