CYP2B6 PTGIS {'score': 1}
ALOX12 PLA2G2A {'score': 1}
PLA2G1B PLA2G2A {'score': 1}
PLA2G1B PLA2G4A {'score': 1}
PLA2G4A PLA2G5 {'score': 1}
PLA2G4A PLA2G4E {'score': 1}
AKR1C3 GPX2 {'score': 1}
CBR1 GPX1 {'score': 1}
LTC4S PTGES {'score': 1}
TBXAS1 PTGIS {'score': 1}
PLA2G2A GPX2 {'score': 1}
PLA2G4C PLA2G4E {'score': 1}
PLA2G4F PLA2G4E {'score': 1}
PLA2G4E JMJD7-PLA2G4B {'score': 1}
PLA2G4E PLA2G4D {'score': 1}
CYP2C9 CYP2C8 {'score': 1}
GPX1 GPX5 {'score': 1}
GPX2 GPX5 {'score': 1}
GPX5 GPX8 {'score': 1}
GPX5 GPX7 {'score': 1}
