SPHK2 SPHK1 {'score': 1}
SPHK2 SGPL1 {'score': 1}
SPHK2 SGPP2 {'score': 1}
SPHK2 SGPP1 {'score': 1}
SPHK1 SGPL1 {'score': 1}
SPHK1 SGPP2 {'score': 1}
SPHK1 SGPP1 {'score': 1}
SMPD1 ASAH1 {'score': 1}
SMPD3 SMPD2 {'score': 1}
GAL3ST1 ARSA {'score': 1}
CERS6 ACER3 {'score': 1}
CERS6 CERS4 {'score': 1}
CERS6 CERS5 {'score': 1}
CERS6 CERS2 {'score': 1}
CERS6 CERS3 {'score': 1}
CERS6 SPTLC2 {'score': 1}
ACER3 CERS4 {'score': 1}
ACER3 CERS5 {'score': 1}
ACER3 CERS2 {'score': 1}
ACER3 CERS3 {'score': 1}
CERS4 CERS5 {'score': 1}
CERS4 CERS2 {'score': 1}
CERS4 CERS3 {'score': 1}
CERS4 SPTLC2 {'score': 1}
CERS5 CERS2 {'score': 1}
CERS5 CERS3 {'score': 1}
CERS5 SPTLC2 {'score': 1}
CERS2 CERS3 {'score': 1}
CERS2 SGPL1 {'score': 1}
CERS2 SPTLC2 {'score': 1}
CERS3 SGPL1 {'score': 1}
CERS3 SPTLC2 {'score': 1}
SPTLC2 SGPL1 {'score': 1}
SPTLC2 SPTLC1 {'score': 1}
SPTLC2 SGPP2 {'score': 1}
SPTLC2 SGPP1 {'score': 1}
SPTLC3 SPTLC1 {'score': 1}
SPTLC1 SGPP1 {'score': 1}
SPTLC1 SGPP2 {'score': 1}
SGPP2 PLPP1 {'score': 1}
SGPP2 PLPP2 {'score': 1}
SGPP2 SGPL1 {'score': 1}
SGPP2 PLPP3 {'score': 1}
SGPP2 SGPP1 {'score': 1}
SGPP1 PLPP1 {'score': 1}
SGPP1 PLPP2 {'score': 1}
SGPP1 SGPL1 {'score': 1}
SGPP1 PLPP3 {'score': 1}
GLB1 NEU1 {'score': 1}
