LALBA B4GALT1 {'score': 1}
UGP2 AKR1B10 {'score': 1}
UGP2 HKDC1 {'score': 1}
UGP2 HK3 {'score': 1}
UGP2 GCK {'score': 1}
UGP2 HK1 {'score': 1}
UGP2 PGM1 {'score': 1}
UGP2 HK2 {'score': 1}
UGP2 AKR1B1 {'score': 1}
AKR1B10 GCK {'score': 1}
AKR1B10 PGM1 {'score': 1}
HKDC1 HK2 {'score': 1}
HKDC1 HK3 {'score': 1}
HKDC1 GCK {'score': 1}
HKDC1 HK1 {'score': 1}
HKDC1 PGM1 {'score': 1}
MGAM SI {'score': 1}
PFKP PFKM {'score': 1}
PFKP PFKL {'score': 1}
PFKP GCK {'score': 1}
PFKM PFKL {'score': 1}
GALT GALE {'score': 1}
GALT GALK1 {'score': 1}
GALT PGM1 {'score': 1}
GALT GALM {'score': 1}
HK2 HK3 {'score': 1}
HK2 GCK {'score': 1}
HK2 HK1 {'score': 1}
HK2 PGM1 {'score': 1}
HK3 GCK {'score': 1}
HK3 HK1 {'score': 1}
HK3 PGM1 {'score': 1}
GCK HK1 {'score': 1}
GCK PGM1 {'score': 1}
GCK AKR1B1 {'score': 1}
HK1 PGM1 {'score': 1}
PGM1 PGM2 {'score': 1}
PGM1 AKR1B1 {'score': 1}
GALE GALM {'score': 1}
GALE GALK1 {'score': 1}
GALM GALK1 {'score': 1}
