PCK2 PKLR {'score': 1}
PCK2 GRHPR {'score': 1}
PCK2 ACSS2 {'score': 1}
PCK2 PC {'score': 1}
PCK2 MDH1 {'score': 1}
PCK2 ALDH7A1 {'score': 1}
PCK2 LDHD {'score': 1}
GRHPR PKLR {'score': 1}
GRHPR HAGH {'score': 1}
GRHPR MDH2 {'score': 1}
GRHPR ALDH1B1 {'score': 1}
GRHPR GLO1 {'score': 1}
GRHPR PKM {'score': 1}
PCK1 PKLR {'score': 1}
PCK1 PC {'score': 1}
MDH1 DLD {'score': 1}
MDH1 DLAT {'score': 1}
MDH1 MDH2 {'score': 1}
MDH1 ALDH7A1 {'score': 1}
MDH1 FH {'score': 1}
ALDH3A2 PKLR {'score': 1}
ALDH3A2 PKM {'score': 1}
ALDH3A2 GLO1 {'score': 1}
LDHAL6B MDH2 {'score': 1}
LDHAL6A MDH2 {'score': 1}
LDHAL6A DLD {'score': 1}
ME1 PKLR {'score': 1}
ME1 PDHA1 {'score': 1}
ME1 ACACA {'score': 1}
ME1 ACACB {'score': 1}
ME1 ACSS2 {'score': 1}
ME1 PKM {'score': 1}
MDH2 DLD {'score': 1}
MDH2 PC {'score': 1}
MDH2 ACAT1 {'score': 1}
MDH2 DLAT {'score': 1}
MDH2 ACSS2 {'score': 1}
MDH2 FH {'score': 1}
MDH2 GLO1 {'score': 1}
MDH2 PDHB {'score': 1}
MDH2 LDHC {'score': 1}
MDH2 LDHA {'score': 1}
MDH2 LDHB {'score': 1}
MDH2 PKM {'score': 1}
ME3 PKLR {'score': 1}
ME3 ACACB {'score': 1}
ME3 PKM {'score': 1}
ME3 ACACA {'score': 1}
ME3 DLD {'score': 1}
ME2 PKLR {'score': 1}
ME2 PKM {'score': 1}
ME2 ACACA {'score': 1}
ME2 GLO1 {'score': 1}
FH PDHA1 {'score': 1}
FH DLD {'score': 1}
FH DLAT {'score': 1}
FH ALDH1B1 {'score': 1}
PKLR HAGH {'score': 1}
PKLR ACACB {'score': 1}
PKLR GLO1 {'score': 1}
PKLR PDHB {'score': 1}
PKLR LDHA {'score': 1}
PKLR LDHB {'score': 1}
PKLR PKM {'score': 1}
PKLR PDHA2 {'score': 1}
PKLR PDHA1 {'score': 1}
PKLR ACACA {'score': 1}
PKLR DLD {'score': 1}
PKLR ACSS2 {'score': 1}
PKLR DLAT {'score': 1}
PKLR ALDH1B1 {'score': 1}
PKLR ALDH2 {'score': 1}
ACAT1 ACSS2 {'score': 1}
ACAT1 DLAT {'score': 1}
ACAT1 LDHA {'score': 1}
HAGH ACSS1 {'score': 1}
HAGH ACSS2 {'score': 1}
HAGH GLO1 {'score': 1}
ACACB ACACA {'score': 1}
ACACB PC {'score': 1}
ACACB DLAT {'score': 1}
ACACB PKM {'score': 1}
PC ACACA {'score': 1}
PC DLAT {'score': 1}
PC ALDH1B1 {'score': 1}
PC LDHA {'score': 1}
PC LDHB {'score': 1}
GLO1 ALDH1B1 {'score': 1}
GLO1 PKM {'score': 1}
PDHB PDHA2 {'score': 1}
PDHB PDHA1 {'score': 1}
PDHB DLD {'score': 1}
PDHB DLAT {'score': 1}
PDHB PKM {'score': 1}
LDHA DLD {'score': 1}
LDHA LDHC {'score': 1}
LDHA LDHB {'score': 1}
LDHA PKM {'score': 1}
LDHB DLD {'score': 1}
LDHB LDHC {'score': 1}
LDHB PKM {'score': 1}
PKM PDHA2 {'score': 1}
PKM PDHA1 {'score': 1}
PKM ACACA {'score': 1}
PKM DLD {'score': 1}
PKM ACSS2 {'score': 1}
PKM ALDH2 {'score': 1}
PKM DLAT {'score': 1}
PKM ALDH1B1 {'score': 1}
PDHA2 DLD {'score': 1}
PDHA2 ACSS2 {'score': 1}
PDHA2 ALDH2 {'score': 1}
PDHA2 DLAT {'score': 1}
PDHA2 ALDH1B1 {'score': 1}
PDHA1 DLD {'score': 1}
PDHA1 ACSS2 {'score': 1}
PDHA1 ALDH2 {'score': 1}
PDHA1 ALDH1B1 {'score': 1}
PDHA1 DLAT {'score': 1}
ACACA ACSS2 {'score': 1}
ACACA DLAT {'score': 1}
DLD DLAT {'score': 1}
DLD LDHC {'score': 1}
ACSS2 ALDH2 {'score': 1}
ACSS2 ALDH7A1 {'score': 1}
ACSS2 ALDH1B1 {'score': 1}
DLAT ALDH1B1 {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
