MUT PCCB {'score': 1}
MUT MCEE {'score': 1}
MUT PCCA {'score': 1}
GRHPR CS {'score': 1}
GRHPR MDH2 {'score': 1}
PCCB ACAT1 {'score': 1}
PCCB PCCA {'score': 1}
PCCB ACO1 {'score': 1}
PCCB CS {'score': 1}
PCCB HAO1 {'score': 1}
PCCB MCEE {'score': 1}
PCCB SHMT1 {'score': 1}
PCCA ACAT1 {'score': 1}
PCCA ACO1 {'score': 1}
PCCA CS {'score': 1}
PCCA MCEE {'score': 1}
CAT CS {'score': 1}
CS DLD {'score': 1}
CS ACAT1 {'score': 1}
CS MDH2 {'score': 1}
CS MDH1 {'score': 1}
CS ACO2 {'score': 1}
GLUL AMT {'score': 1}
GLUL SHMT1 {'score': 1}
MDH2 DLD {'score': 1}
MDH2 ACAT1 {'score': 1}
MDH2 MDH1 {'score': 1}
MDH2 ACO2 {'score': 1}
MDH1 ACO1 {'score': 1}
MDH1 DLD {'score': 1}
GLDC ACAT1 {'score': 1}
GLDC ACO2 {'score': 1}
GLDC AMT {'score': 1}
GLDC SHMT1 {'score': 1}
GLDC GCSH {'score': 1}
ACAT1 ACO2 {'score': 1}
ACAT2 ACO2 {'score': 1}
AMT DLD {'score': 1}
AMT SHMT2 {'score': 1}
AMT SHMT1 {'score': 1}
AMT GCSH {'score': 1}
DLD ACO2 {'score': 1}
SHMT2 AGXT {'score': 1}
SHMT1 AGXT {'score': 1}
