MUT ACACA {'score': 1}
MUT ACACB {'score': 1}
MUT PCCB {'score': 1}
MUT SUCLA2 {'score': 1}
MUT PCCA {'score': 1}
MUT SUCLG2 {'score': 1}
MUT SUCLG1 {'score': 1}
MUT MCEE {'score': 1}
HADHA ACADM {'score': 1}
HADHA ECHDC1 {'score': 1}
PCCB ACACA {'score': 1}
PCCB ACACB {'score': 1}
PCCB PCCA {'score': 1}
PCCB ACAT1 {'score': 1}
PCCB ALDH6A1 {'score': 1}
PCCB MCEE {'score': 1}
PCCA ACAT1 {'score': 1}
PCCA ALDH6A1 {'score': 1}
PCCA MCEE {'score': 1}
PCCA DBT {'score': 1}
LDHAL6B SUCLG2 {'score': 1}
LDHAL6B SUCLA2 {'score': 1}
LDHAL6B SUCLG1 {'score': 1}
LDHAL6A SUCLG2 {'score': 1}
LDHAL6A SUCLA2 {'score': 1}
LDHAL6A SUCLG1 {'score': 1}
LDHAL6A DLD {'score': 1}
ABAT SUCLA2 {'score': 1}
ACADM ECHS1 {'score': 1}
ACADM HIBCH {'score': 1}
ACADM ACAT1 {'score': 1}
ACADM ALDH6A1 {'score': 1}
ACADM DBT {'score': 1}
DLD DBT {'score': 1}
DLD SUCLA2 {'score': 1}
DLD SUCLG2 {'score': 1}
DLD SUCLG1 {'score': 1}
DLD BCKDHB {'score': 1}
DLD BCKDHA {'score': 1}
DLD LDHA {'score': 1}
DLD LDHB {'score': 1}
DLD LDHC {'score': 1}
ACAT1 ACSS2 {'score': 1}
ACAT1 LDHA {'score': 1}
ACAT1 ECHS1 {'score': 1}
ACAT1 HIBCH {'score': 1}
MCEE ECHS1 {'score': 1}
LDHA SUCLA2 {'score': 1}
LDHA SUCLG2 {'score': 1}
LDHA SUCLG1 {'score': 1}
LDHA LDHB {'score': 1}
LDHA LDHC {'score': 1}
LDHB LDHC {'score': 1}
LDHB BCKDHA {'score': 1}
LDHB SUCLG1 {'score': 1}
LDHC SUCLA2 {'score': 1}
LDHC SUCLG2 {'score': 1}
LDHC SUCLG1 {'score': 1}
ACACA DBT {'score': 1}
ACACA ACSS2 {'score': 1}
ACACA ACACB {'score': 1}
ACACB DBT {'score': 1}
ACSS2 MLYCD {'score': 1}
ACSS2 SUCLG1 {'score': 1}
ACSS2 HIBCH {'score': 1}
SUCLG2 SUCLG1 {'score': 1}
ALDH6A1 HIBCH {'score': 1}
SUCLG1 SUCLA2 {'score': 1}
EHHADH ECHDC1 {'score': 1}
DBT BCKDHB {'score': 1}
DBT BCKDHA {'score': 1}
ECHS1 ECHDC1 {'score': 1}
ECHS1 HIBCH {'score': 1}
BCKDHB BCKDHA {'score': 1}
HIBCH ECHDC1 {'score': 1}
