ACADS HADH {'score': 1}
ACADS ECHS1 {'score': 1}
ACADS HMGCL {'score': 1}
ACADS HADHA {'score': 1}
ACADS ACAT1 {'score': 1}
ACADS ACAT2 {'score': 1}
ACADS HMGCLL1 {'score': 1}
ABAT ALDH5A1 {'score': 1}
ABAT ACSM2B {'score': 1}
AACS HMGCL {'score': 1}
AACS HMGCLL1 {'score': 1}
AACS ACSM6 {'score': 1}
GAD1 GAD2 {'score': 1}
BDH2 BDH1 {'score': 1}
HADHA HADH {'score': 1}
ACSM5 ACSM2B {'score': 1}
ACAT1 HMGCS1 {'score': 1}
ACAT1 HMGCS2 {'score': 1}
ACAT1 HADH {'score': 1}
ACAT1 HMGCL {'score': 1}
ACAT1 ECHS1 {'score': 1}
ACAT1 OXCT1 {'score': 1}
ACAT1 HMGCLL1 {'score': 1}
ACAT2 HADH {'score': 1}
ACAT2 OXCT1 {'score': 1}
ACAT2 OXCT2 {'score': 1}
HMGCS2 HMGCL {'score': 1}
HMGCL ECHS1 {'score': 1}
HMGCL BDH1 {'score': 1}
BDH1 OXCT1 {'score': 1}
HADH ECHS1 {'score': 1}
OXCT1 OXCT2 {'score': 1}
