ATIC MTHFD1 {'score': 1}
ATIC MTHFS {'score': 1}
ATIC AMT {'score': 1}
ATIC GART {'score': 1}
ATIC SHMT2 {'score': 1}
ATIC SHMT1 {'score': 1}
MTHFD2 SHMT2 {'score': 1}
MTHFD1 DHFR {'score': 1}
MTHFD1 AMT {'score': 1}
MTHFD1 GART {'score': 1}
MTHFD1 SHMT2 {'score': 1}
MTHFD1 SHMT1 {'score': 1}
TYMS DHFR {'score': 1}
TYMS DHFR2 {'score': 1}
TYMS SHMT2 {'score': 1}
MTR MTHFR {'score': 1}
MTHFD1L AMT {'score': 1}
AMT MTHFS {'score': 1}
AMT SHMT2 {'score': 1}
AMT SHMT1 {'score': 1}
GART SHMT1 {'score': 1}
GART SHMT2 {'score': 1}
