UGT2A3 UGT2B15 {'score': 1}
UGT2A1 UGT1A10 {'score': 1}
UGT2A1 UGT1A8 {'score': 1}
UGT2A1 UGT1A9 {'score': 1}
UGT2A1 UGT1A4 {'score': 1}
UGT2A1 UGT1A5 {'score': 1}
UGT2A1 UGT1A6 {'score': 1}
UGT2A1 UGT1A7 {'score': 1}
UGT2A1 UGT1A3 {'score': 1}
UGT1A8 UGT2B15 {'score': 1}
UGT1A8 UGT2B17 {'score': 1}
UGT1A9 UGT2B15 {'score': 1}
UGT1A9 UGT2B17 {'score': 1}
UGT1A4 UGT2B15 {'score': 1}
UGT1A4 UGT2B17 {'score': 1}
UGT1A5 UGT2B15 {'score': 1}
UGT1A5 UGT2B17 {'score': 1}
UGT1A6 UGT2B15 {'score': 1}
UGT1A6 UGT2B28 {'score': 1}
UGT1A6 UGT2B17 {'score': 1}
UGT1A6 UGT2B7 {'score': 1}
UGT1A7 UGT2B15 {'score': 1}
UGT1A7 UGT2B17 {'score': 1}
RGN UGT2B15 {'score': 1}
RGN UGT2B4 {'score': 1}
RGN ALDH2 {'score': 1}
UGT1A3 UGT2B15 {'score': 1}
UGT1A3 UGT2B17 {'score': 1}
UGT1A10 UGT2B15 {'score': 1}
UGT1A10 UGT2B17 {'score': 1}
UGT2B15 UGT2B7 {'score': 1}
UGT2B15 UGT2B4 {'score': 1}
UGT2B15 UGT2B17 {'score': 1}
ALDH9A1 ALDH1B1 {'score': 1}
ALDH1B1 ALDH2 {'score': 1}
