RDH8 SDR16C5 {'score': 1}
RDH8 RDH10 {'score': 1}
RDH8 DHRS3 {'score': 1}
RDH8 RDH12 {'score': 1}
RDH8 RDH11 {'score': 1}
UGT2A3 UGT2B15 {'score': 1}
UGT2A1 UGT1A10 {'score': 1}
UGT2A1 UGT1A8 {'score': 1}
UGT2A1 UGT1A9 {'score': 1}
UGT2A1 UGT1A4 {'score': 1}
UGT2A1 UGT1A5 {'score': 1}
UGT2A1 UGT1A6 {'score': 1}
UGT2A1 UGT1A7 {'score': 1}
UGT2A1 UGT1A3 {'score': 1}
UGT1A4 UGT2B15 {'score': 1}
UGT1A4 UGT2B17 {'score': 1}
UGT1A8 UGT2B15 {'score': 1}
UGT1A8 UGT2B17 {'score': 1}
UGT1A9 UGT2B15 {'score': 1}
UGT1A9 UGT2B17 {'score': 1}
UGT1A5 UGT2B15 {'score': 1}
UGT1A5 UGT2B17 {'score': 1}
UGT1A6 UGT2B7 {'score': 1}
UGT1A6 CYP1A2 {'score': 1}
UGT1A6 UGT2B15 {'score': 1}
UGT1A6 UGT2B17 {'score': 1}
UGT1A6 CYP2A6 {'score': 1}
UGT1A6 UGT2B28 {'score': 1}
UGT1A7 UGT2B15 {'score': 1}
UGT1A7 UGT2B17 {'score': 1}
ALDH1A1 ADH1A {'score': 1}
ALDH1A1 ADH1C {'score': 1}
ALDH1A1 ADH1B {'score': 1}
ALDH1A1 ALDH1A2 {'score': 1}
ALDH1A1 ADH4 {'score': 1}
UGT1A3 UGT2B15 {'score': 1}
UGT1A3 UGT2B17 {'score': 1}
UGT1A10 UGT2B15 {'score': 1}
UGT1A10 UGT2B17 {'score': 1}
DHRS9 DHRS4L2 {'score': 1}
DHRS4 RDH12 {'score': 1}
DHRS4 RDH11 {'score': 1}
DHRS4 HSD17B6 {'score': 1}
RDH5 DHRS4L2 {'score': 1}
DHRS3 RDH12 {'score': 1}
DHRS3 RDH11 {'score': 1}
DHRS3 HSD17B6 {'score': 1}
UGT1A1 CYP1A2 {'score': 1}
UGT2B15 UGT2B7 {'score': 1}
UGT2B15 UGT2B4 {'score': 1}
UGT2B15 CYP3A5 {'score': 1}
UGT2B15 ADH6 {'score': 1}
UGT2B15 CYP2C8 {'score': 1}
UGT2B15 ADH4 {'score': 1}
UGT2B15 UGT2B17 {'score': 1}
UGT2B15 ADH1C {'score': 1}
ALDH1A2 ADH7 {'score': 1}
ALDH1A2 ADH5 {'score': 1}
ALDH1A2 ADH4 {'score': 1}
HSD17B6 CYP2C9 {'score': 1}
HSD17B6 DHRS4L2 {'score': 1}
HSD17B6 SDR16C5 {'score': 1}
UGT2B7 ADH6 {'score': 1}
UGT2B7 ADH4 {'score': 1}
UGT2B7 CYP3A5 {'score': 1}
UGT2B7 CYP3A4 {'score': 1}
UGT2B4 CYP2C8 {'score': 1}
UGT2B4 ADH6 {'score': 1}
UGT2B4 ADH4 {'score': 1}
UGT2B4 ADH1C {'score': 1}
UGT2B4 CYP3A5 {'score': 1}
RDH12 SDR16C5 {'score': 1}
RDH12 RDH10 {'score': 1}
RDH12 DHRS4L2 {'score': 1}
CYP2C8 CYP2C9 {'score': 1}
CYP2C8 CYP2A6 {'score': 1}
CYP2C8 CYP3A7 {'score': 1}
ADH1B ADH1A {'score': 1}
ADH1B ADH1C {'score': 1}
ADH1B ADH5 {'score': 1}
ADH1B ADH4 {'score': 1}
CYP3A7 CYP1A1 {'score': 1}
CYP3A7 CYP1A2 {'score': 1}
CYP3A5 ADH4 {'score': 1}
CYP3A5 ADH1C {'score': 1}
CYP1A1 ADH6 {'score': 1}
ADH5 ADH1A {'score': 1}
ADH5 ADH1C {'score': 1}
ADH5 ADH4 {'score': 1}
ADH4 ADH7 {'score': 1}
ADH4 ADH1C {'score': 1}
ADH4 ADH1A {'score': 1}
SDR16C5 RDH16 {'score': 1}
SDR16C5 RDH11 {'score': 1}
ADH1A ADH1C {'score': 1}
RDH16 DHRS4L2 {'score': 1}
RDH10 RDH11 {'score': 1}
RDH11 DHRS4L2 {'score': 1}
