ALAD HMBS {'score': 1}
ALAD ALAS1 {'score': 1}
ALAD ALAS2 {'score': 1}
ALAD COX15 {'score': 1}
ALAD UROS {'score': 1}
UGT2A3 UGT2B15 {'score': 1}
UGT2A1 UGT1A10 {'score': 1}
UGT2A1 UGT1A8 {'score': 1}
UGT2A1 UGT1A9 {'score': 1}
UGT2A1 UGT1A4 {'score': 1}
UGT2A1 UGT1A5 {'score': 1}
UGT2A1 UGT1A6 {'score': 1}
UGT2A1 UGT1A7 {'score': 1}
UGT2A1 UGT1A3 {'score': 1}
UROS UROD {'score': 1}
UROS HMBS {'score': 1}
PPOX UROD {'score': 1}
PPOX ALAS1 {'score': 1}
PPOX ALAS2 {'score': 1}
PPOX CPOX {'score': 1}
PPOX FECH {'score': 1}
UGT1A8 UGT2B15 {'score': 1}
UGT1A8 UGT2B17 {'score': 1}
UGT1A9 UGT2B15 {'score': 1}
UGT1A9 UGT2B17 {'score': 1}
UROD HMBS {'score': 1}
UROD ALAS1 {'score': 1}
UROD ALAS2 {'score': 1}
UROD FECH {'score': 1}
UGT1A5 UGT2B15 {'score': 1}
UGT1A5 UGT2B17 {'score': 1}
UGT1A6 UGT2B15 {'score': 1}
UGT1A6 UGT2B28 {'score': 1}
UGT1A6 UGT2B17 {'score': 1}
UGT1A6 UGT2B7 {'score': 1}
UGT1A7 UGT2B15 {'score': 1}
UGT1A7 UGT2B17 {'score': 1}
FECH ALAS2 {'score': 1}
FECH FXN {'score': 1}
FECH ALAS1 {'score': 1}
UGT1A3 UGT2B15 {'score': 1}
UGT1A3 UGT2B17 {'score': 1}
HMBS ALAS1 {'score': 1}
HMBS ALAS2 {'score': 1}
HMBS FXN {'score': 1}
HCCS ALAS1 {'score': 1}
HCCS ALAS2 {'score': 1}
HCCS COX15 {'score': 1}
UGT1A10 UGT2B15 {'score': 1}
UGT1A10 UGT2B17 {'score': 1}
UGT2B15 UGT2B7 {'score': 1}
UGT2B15 UGT2B4 {'score': 1}
UGT2B15 UGT2B17 {'score': 1}
UGT2B15 UGT1A4 {'score': 1}
ALAS1 CPOX {'score': 1}
ALAS1 ALAS2 {'score': 1}
ALAS1 FXN {'score': 1}
ALAS2 CPOX {'score': 1}
ALAS2 FXN {'score': 1}
UGT2B17 UGT1A4 {'score': 1}
CPOX COX10 {'score': 1}
CPOX COX15 {'score': 1}
BLVRB HMOX1 {'score': 1}
COX10 COX15 {'score': 1}
