DHDDS NUS1 {'score': 1}
IDI1 MVD {'score': 1}
IDI1 GGPS1 {'score': 1}
IDI2 MVD {'score': 1}
IDI2 GGPS1 {'score': 1}
GGPS1 MVK {'score': 1}
ACAT1 HMGCS1 {'score': 1}
ACAT1 HMGCS2 {'score': 1}
ACAT1 FDPS {'score': 1}
ACAT1 MVD {'score': 1}
ACAT1 HMGCR {'score': 1}
ACAT1 MVK {'score': 1}
ZMPSTE24 RCE1 {'score': 1}
ZMPSTE24 FNTA {'score': 1}
ZMPSTE24 FNTB {'score': 1}
ZMPSTE24 ICMT {'score': 1}
HMGCS1 MVK {'score': 1}
HMGCS1 MVD {'score': 1}
HMGCS1 HMGCR {'score': 1}
HMGCS2 MVK {'score': 1}
HMGCS2 MVD {'score': 1}
HMGCS2 HMGCR {'score': 1}
FNTA RCE1 {'score': 1}
FNTA ICMT {'score': 1}
FNTA FNTB {'score': 1}
FNTB ICMT {'score': 1}
FNTB RCE1 {'score': 1}
PDSS1 FDPS {'score': 1}
MVD PMVK {'score': 1}
MVD HMGCR {'score': 1}
MVD MVK {'score': 1}
HMGCR MVK {'score': 1}
MVK PMVK {'score': 1}
ICMT RCE1 {'score': 1}
