SARS2 TARS2 {'score': 1}
SARS2 PARS2 {'score': 1}
SARS2 DARS {'score': 1}
SARS2 HARS {'score': 1}
SARS2 NARS {'score': 1}
SARS2 TARS {'score': 1}
SARS2 SARS {'score': 1}
SARS2 EPRS {'score': 1}
SARS2 TARSL2 {'score': 1}
SARS2 GARS {'score': 1}
SARS2 HARS2 {'score': 1}
KARS DARS {'score': 1}
KARS NARS2 {'score': 1}
KARS NARS {'score': 1}
KARS RARS {'score': 1}
KARS DARS2 {'score': 1}
KARS MARS {'score': 1}
KARS TARS {'score': 1}
KARS EPRS {'score': 1}
KARS QARS {'score': 1}
KARS HARS {'score': 1}
KARS HARS2 {'score': 1}
EARS2 CARS2 {'score': 1}
EARS2 CARS {'score': 1}
FARS2 TARS {'score': 1}
FARS2 FARSB {'score': 1}
FARS2 TARS2 {'score': 1}
FARS2 TARSL2 {'score': 1}
FARS2 HARS2 {'score': 1}
DARS IARS2 {'score': 1}
DARS IARS {'score': 1}
DARS AARS {'score': 1}
DARS FARSB {'score': 1}
DARS RARS2 {'score': 1}
DARS MARS {'score': 1}
DARS TARS {'score': 1}
DARS SARS {'score': 1}
DARS QARS {'score': 1}
DARS HARS {'score': 1}
DARS GARS {'score': 1}
DARS HARS2 {'score': 1}
CARS2 LARS {'score': 1}
CARS2 EPRS {'score': 1}
CARS2 QARS {'score': 1}
CARS2 MARS2 {'score': 1}
DARS2 HARS2 {'score': 1}
DARS2 HARS {'score': 1}
DARS2 NARS2 {'score': 1}
MARS2 IARS2 {'score': 1}
MARS2 IARS {'score': 1}
MARS2 CARS {'score': 1}
MARS2 VARS2 {'score': 1}
MARS2 LARS2 {'score': 1}
TARSL2 PARS2 {'score': 1}
TARSL2 AARS {'score': 1}
TARSL2 EPRS {'score': 1}
TARSL2 FARSB {'score': 1}
TARSL2 FARSA {'score': 1}
TARSL2 SARS {'score': 1}
TARSL2 AARS2 {'score': 1}
TARSL2 HARS {'score': 1}
TARSL2 GARS {'score': 1}
TARSL2 HARS2 {'score': 1}
QRSL1 GATB {'score': 1}
QRSL1 GATC {'score': 1}
IARS2 LARS {'score': 1}
IARS2 FARSB {'score': 1}
IARS2 NARS {'score': 1}
IARS2 TARS {'score': 1}
IARS2 RARS2 {'score': 1}
VARS LARS {'score': 1}
VARS FARSB {'score': 1}
VARS FARSA {'score': 1}
VARS MARS {'score': 1}
HARS LARS {'score': 1}
HARS IARS {'score': 1}
HARS YARS {'score': 1}
HARS PARS2 {'score': 1}
HARS NARS2 {'score': 1}
HARS WARS {'score': 1}
HARS NARS {'score': 1}
HARS FARSB {'score': 1}
HARS TARS2 {'score': 1}
HARS MARS {'score': 1}
HARS TARS {'score': 1}
HARS SARS {'score': 1}
HARS EPRS {'score': 1}
HARS GARS {'score': 1}
PARS2 TARS2 {'score': 1}
PARS2 TARS {'score': 1}
PARS2 SARS {'score': 1}
PARS2 EPRS {'score': 1}
PARS2 GARS {'score': 1}
PARS2 HARS2 {'score': 1}
WARS2 YARS2 {'score': 1}
WARS2 YARS {'score': 1}
WARS2 WARS {'score': 1}
NARS IARS {'score': 1}
NARS AARS {'score': 1}
NARS FARSB {'score': 1}
NARS TARS {'score': 1}
NARS SARS {'score': 1}
NARS GARS {'score': 1}
NARS HARS2 {'score': 1}
EPRS IARS {'score': 1}
EPRS CARS {'score': 1}
EPRS RARS {'score': 1}
EPRS TARS2 {'score': 1}
EPRS MARS {'score': 1}
EPRS TARS {'score': 1}
EPRS SARS {'score': 1}
EPRS GARS {'score': 1}
EPRS HARS2 {'score': 1}
VARS2 LARS {'score': 1}
RARS TARS {'score': 1}
RARS QARS {'score': 1}
RARS MARS {'score': 1}
YARS CARS {'score': 1}
YARS WARS {'score': 1}
YARS YARS2 {'score': 1}
YARS QARS {'score': 1}
YARS GARS {'score': 1}
YARS HARS2 {'score': 1}
CARS LARS {'score': 1}
CARS IARS {'score': 1}
CARS QARS {'score': 1}
CARS GARS {'score': 1}
AARS2 TARS {'score': 1}
AARS2 MTFMT {'score': 1}
AARS2 TARS2 {'score': 1}
GATB GATC {'score': 1}
IARS LARS {'score': 1}
IARS AARS {'score': 1}
IARS WARS {'score': 1}
IARS FARSB {'score': 1}
IARS RARS2 {'score': 1}
IARS MARS {'score': 1}
IARS TARS {'score': 1}
IARS GARS {'score': 1}
NARS2 HARS2 {'score': 1}
WARS FARSB {'score': 1}
WARS YARS2 {'score': 1}
WARS RARS2 {'score': 1}
WARS MARS {'score': 1}
WARS GARS {'score': 1}
TARS AARS {'score': 1}
TARS YARS2 {'score': 1}
TARS FARSB {'score': 1}
TARS FARSA {'score': 1}
TARS RARS2 {'score': 1}
TARS MARS {'score': 1}
TARS SARS {'score': 1}
TARS GARS {'score': 1}
TARS HARS2 {'score': 1}
QARS LARS {'score': 1}
QARS AARS {'score': 1}
QARS RARS2 {'score': 1}
QARS MARS {'score': 1}
GARS LARS {'score': 1}
GARS AARS {'score': 1}
GARS FARSB {'score': 1}
GARS RARS2 {'score': 1}
GARS TARS2 {'score': 1}
GARS SARS {'score': 1}
GARS MARS {'score': 1}
GARS HARS2 {'score': 1}
LARS FARSB {'score': 1}
LARS AARS {'score': 1}
LARS RARS2 {'score': 1}
LARS MARS {'score': 1}
AARS FARSB {'score': 1}
AARS TARS2 {'score': 1}
FARSB FARSA {'score': 1}
FARSB TARS2 {'score': 1}
FARSB SARS {'score': 1}
FARSA TARS2 {'score': 1}
FARSA HARS2 {'score': 1}
TARS2 SARS {'score': 1}
TARS2 HARS2 {'score': 1}
MARS RARS2 {'score': 1}
SARS HARS2 {'score': 1}
