UGT2A3 UGT2B15 {'score': 1}
UGT2A1 UGT1A10 {'score': 1}
UGT2A1 UGT1A8 {'score': 1}
UGT2A1 UGT1A9 {'score': 1}
UGT2A1 UGT1A4 {'score': 1}
UGT2A1 UGT1A5 {'score': 1}
UGT2A1 UGT1A6 {'score': 1}
UGT2A1 UGT1A7 {'score': 1}
UGT2A1 UGT1A3 {'score': 1}
UPB1 DPYS {'score': 1}
UGT1A8 UGT2B15 {'score': 1}
UGT1A8 UGT2B17 {'score': 1}
UGT1A9 UGT2B15 {'score': 1}
UGT1A9 UGT2B17 {'score': 1}
UGT1A9 IMPDH2 {'score': 1}
UGT1A4 UGT2B15 {'score': 1}
UGT1A4 UGT2B17 {'score': 1}
UGT1A5 UGT2B15 {'score': 1}
UGT1A5 UGT2B17 {'score': 1}
UGT1A6 UGT2B7 {'score': 1}
UGT1A6 UGT2B15 {'score': 1}
UGT1A6 UGT2B17 {'score': 1}
UGT1A6 CYP2A6 {'score': 1}
UGT1A6 UGT2B28 {'score': 1}
UGT1A7 UGT2B15 {'score': 1}
UGT1A7 UGT2B17 {'score': 1}
UGT1A3 UGT2B15 {'score': 1}
UGT1A3 UGT2B17 {'score': 1}
UGT1A10 UGT2B15 {'score': 1}
UGT1A10 UGT2B17 {'score': 1}
DPYD DPYS {'score': 1}
DPYD TYMP {'score': 1}
DPYD UPP1 {'score': 1}
DPYD IMPDH1 {'score': 1}
HPRT1 GMPS {'score': 1}
HPRT1 TK1 {'score': 1}
HPRT1 UMPS {'score': 1}
HPRT1 IMPDH2 {'score': 1}
HPRT1 XDH {'score': 1}
IMPDH1 GMPS {'score': 1}
IMPDH1 IMPDH2 {'score': 1}
IMPDH2 UMPS {'score': 1}
IMPDH2 UCK2 {'score': 1}
IMPDH2 XDH {'score': 1}
IMPDH2 GMPS {'score': 1}
XDH DPYS {'score': 1}
XDH GMPS {'score': 1}
UGT2B15 UGT2B7 {'score': 1}
UGT2B15 UGT2B4 {'score': 1}
UGT2B15 UGT2B17 {'score': 1}
GUSB CES1 {'score': 1}
UGT2B7 CYP3A4 {'score': 1}
UCK2 UMPS {'score': 1}
UCK2 CDA {'score': 1}
UMPS GMPS {'score': 1}
UCK1 UPP1 {'score': 1}
UCK1 CDA {'score': 1}
TK2 TK1 {'score': 1}
TK1 TYMP {'score': 1}
TK1 CDA {'score': 1}
TK1 GMPS {'score': 1}
UPP1 CDA {'score': 1}
CDA UCKL1 {'score': 1}
CDA TYMP {'score': 1}
