HSD17B12 HACD2 {'score': 1}
HSD17B12 SCD {'score': 1}
HSD17B12 TECR {'score': 1}
HSD17B12 ELOVL6 {'score': 1}
HSD17B12 ELOVL5 {'score': 1}
HSD17B12 ELOVL2 {'score': 1}
HACD1 ELOVL5 {'score': 1}
HACD1 ELOVL2 {'score': 1}
HACD2 ELOVL5 {'score': 1}
HACD2 ELOVL2 {'score': 1}
SCD ACOX1 {'score': 1}
SCD HADHA {'score': 1}
SCD ELOVL6 {'score': 1}
SCD ELOVL5 {'score': 1}
SCD ELOVL2 {'score': 1}
SCD FADS1 {'score': 1}
SCD FADS2 {'score': 1}
HADHA ACOX1 {'score': 1}
TECR ELOVL6 {'score': 1}
TECR ELOVL5 {'score': 1}
TECR ELOVL2 {'score': 1}
SCD5 FADS1 {'score': 1}
SCD5 FADS2 {'score': 1}
ELOVL6 ELOVL5 {'score': 1}
ELOVL6 ELOVL2 {'score': 1}
ACAA1 ACOX1 {'score': 1}
ACOX3 ACOT4 {'score': 1}
ACOX3 ACOX1 {'score': 1}
ACOX3 ACOT2 {'score': 1}
FADS1 FADS2 {'score': 1}
ACOX1 ACOT4 {'score': 1}
ACOX1 ACOT2 {'score': 1}
