TAP1 ABCB9 {'score': 1}
TAP1 TAP2 {'score': 1}
ABCB1 ABCG2 {'score': 1}
ABCB1 CFTR {'score': 1}
ABCB1 ABCD1 {'score': 1}
ABCB1 ABCC5 {'score': 1}
ABCB1 ABCD2 {'score': 1}
ABCB1 ABCC1 {'score': 1}
ABCB1 ABCC2 {'score': 1}
ABCB1 ABCC3 {'score': 1}
ABCB7 ABCB10 {'score': 1}
ABCB4 ABCD1 {'score': 1}
ABCB4 ABCD2 {'score': 1}
ABCB4 ABCC1 {'score': 1}
ABCB4 ABCC2 {'score': 1}
ABCB4 ABCC3 {'score': 1}
ABCD1 ABCD2 {'score': 1}
ABCD1 ABCD3 {'score': 1}
ABCC8 CFTR {'score': 1}
ABCC8 ABCC12 {'score': 1}
ABCC8 ABCC1 {'score': 1}
ABCC8 ABCC11 {'score': 1}
ABCC9 CFTR {'score': 1}
ABCC9 ABCC1 {'score': 1}
ABCC9 ABCC10 {'score': 1}
ABCC9 ABCC11 {'score': 1}
ABCC2 CFTR {'score': 1}
ABCC2 ABCB11 {'score': 1}
ABCC2 ABCC1 {'score': 1}
ABCC2 ABCC11 {'score': 1}
ABCB11 ABCD2 {'score': 1}
ABCB11 ABCC1 {'score': 1}
ABCB11 ABCC3 {'score': 1}
ABCB10 ABCC1 {'score': 1}
ABCB10 ABCC3 {'score': 1}
ABCC12 ABCC6 {'score': 1}
ABCC12 ABCC1 {'score': 1}
ABCC12 ABCC10 {'score': 1}
ABCC12 ABCC11 {'score': 1}
ABCD3 ABCD2 {'score': 1}
ABCC10 ABCC4 {'score': 1}
ABCC10 ABCC5 {'score': 1}
ABCC10 ABCC1 {'score': 1}
ABCC10 ABCC11 {'score': 1}
ABCC11 CFTR {'score': 1}
ABCC11 ABCC4 {'score': 1}
ABCC11 ABCC5 {'score': 1}
ABCC11 ABCC6 {'score': 1}
ABCC11 ABCC1 {'score': 1}
ABCC11 ABCC3 {'score': 1}
ABCG1 ABCG4 {'score': 1}
ABCG1 ABCA1 {'score': 1}
ABCG5 ABCG8 {'score': 1}
CFTR ABCC1 {'score': 1}
ABCA6 ABCA2 {'score': 1}
ABCA6 ABCA8 {'score': 1}
ABCA7 ABCA1 {'score': 1}
ABCA4 ABCA2 {'score': 1}
ABCA4 ABCA1 {'score': 1}
ABCA2 ABCA3 {'score': 1}
ABCA2 ABCA8 {'score': 1}
ABCA2 ABCA1 {'score': 1}
ABCC4 ABCC5 {'score': 1}
ABCC4 ABCC1 {'score': 1}
ABCC5 ABCC1 {'score': 1}
ABCC6 ABCC1 {'score': 1}
ABCC3 ABCC1 {'score': 1}
