MDN1 GNL3 {'score': 1}
MDN1 GNL2 {'score': 1}
MDN1 GNL3L {'score': 1}
MDN1 XPO1 {'score': 1}
MDN1 EIF6 {'score': 1}
MDN1 GTPBP4 {'score': 1}
MDN1 WDR36 {'score': 1}
MDN1 NVL {'score': 1}
MDN1 RBM28 {'score': 1}
MDN1 NAT10 {'score': 1}
RPP38 RPP40 {'score': 1}
RPP38 RPP30 {'score': 1}
RPP38 RPP25 {'score': 1}
RPP38 POP1 {'score': 1}
RPP38 NHP2 {'score': 1}
RPP38 SNU13 {'score': 1}
RPP38 POP5 {'score': 1}
RPP38 POP4 {'score': 1}
RPP38 POP7 {'score': 1}
UTP4 TBL3 {'score': 1}
UTP4 PWP2 {'score': 1}
UTP4 GNL2 {'score': 1}
UTP4 BMS1 {'score': 1}
UTP4 NMD3 {'score': 1}
UTP4 NOP58 {'score': 1}
UTP4 NOP56 {'score': 1}
UTP4 NOB1 {'score': 1}
UTP4 UTP15 {'score': 1}
UTP4 UTP18 {'score': 1}
UTP4 GAR1 {'score': 1}
UTP4 IMP3 {'score': 1}
UTP4 WDR3 {'score': 1}
UTP4 IMP4 {'score': 1}
UTP4 RCL1 {'score': 1}
UTP4 GTPBP4 {'score': 1}
UTP4 UTP14C {'score': 1}
UTP4 SNU13 {'score': 1}
UTP4 MPHOSPH10 {'score': 1}
UTP4 NOL6 {'score': 1}
UTP4 NAT10 {'score': 1}
UTP4 RIOK2 {'score': 1}
UTP4 UTP14A {'score': 1}
UTP4 WDR36 {'score': 1}
UTP4 EMG1 {'score': 1}
UTP4 DKC1 {'score': 1}
UTP4 NVL {'score': 1}
UTP4 RBM28 {'score': 1}
UTP4 FBL {'score': 1}
SPATA5 EFL1 {'score': 1}
SPATA5 GTPBP4 {'score': 1}
SPATA5 NVL {'score': 1}
SPATA5 XRN1 {'score': 1}
NXF5 XPO1 {'score': 1}
NXF5 NXF1 {'score': 1}
NXF5 NXF2 {'score': 1}
NXF5 NXF3 {'score': 1}
RPP30 RPP40 {'score': 1}
RPP30 NMD3 {'score': 1}
RPP30 POP1 {'score': 1}
RPP30 NOB1 {'score': 1}
RPP30 POP7 {'score': 1}
RPP30 POP4 {'score': 1}
EIF6 NHP2 {'score': 1}
EIF6 GNL3 {'score': 1}
EIF6 GNL2 {'score': 1}
EIF6 NMD3 {'score': 1}
EIF6 NOP58 {'score': 1}
EIF6 NOP56 {'score': 1}
EIF6 NAT10 {'score': 1}
EIF6 GAR1 {'score': 1}
EIF6 EMG1 {'score': 1}
EIF6 RCL1 {'score': 1}
EIF6 GTPBP4 {'score': 1}
EIF6 SNU13 {'score': 1}
EIF6 MPHOSPH10 {'score': 1}
EIF6 GNL3L {'score': 1}
EIF6 EFL1 {'score': 1}
EIF6 XRN2 {'score': 1}
EIF6 DKC1 {'score': 1}
EIF6 NVL {'score': 1}
EIF6 CSNK2B {'score': 1}
EIF6 RBM28 {'score': 1}
EIF6 FBL {'score': 1}
TBL3 MPHOSPH10 {'score': 1}
TBL3 GNL3 {'score': 1}
TBL3 GNL2 {'score': 1}
TBL3 BMS1 {'score': 1}
TBL3 NMD3 {'score': 1}
TBL3 NOP58 {'score': 1}
TBL3 NOP56 {'score': 1}
TBL3 NOB1 {'score': 1}
TBL3 UTP15 {'score': 1}
TBL3 UTP18 {'score': 1}
TBL3 GAR1 {'score': 1}
TBL3 IMP3 {'score': 1}
TBL3 WDR3 {'score': 1}
TBL3 IMP4 {'score': 1}
TBL3 RCL1 {'score': 1}
TBL3 UTP14A {'score': 1}
TBL3 UTP14C {'score': 1}
TBL3 SNU13 {'score': 1}
TBL3 PWP2 {'score': 1}
TBL3 NOL6 {'score': 1}
TBL3 NAT10 {'score': 1}
TBL3 GTPBP4 {'score': 1}
TBL3 WDR36 {'score': 1}
TBL3 EMG1 {'score': 1}
TBL3 DKC1 {'score': 1}
TBL3 NVL {'score': 1}
TBL3 RBM28 {'score': 1}
TBL3 FBL {'score': 1}
REXO1 REXO2 {'score': 1}
NOP10 GAR1 {'score': 1}
NOP10 NHP2 {'score': 1}
NOP10 FBL {'score': 1}
NOP10 DKC1 {'score': 1}
NHP2 GNL3 {'score': 1}
NHP2 FBL {'score': 1}
NHP2 NOP58 {'score': 1}
NHP2 IMP4 {'score': 1}
NHP2 NOP56 {'score': 1}
NHP2 WDR36 {'score': 1}
NHP2 XRN1 {'score': 1}
NHP2 EMG1 {'score': 1}
NHP2 DKC1 {'score': 1}
NHP2 UTP18 {'score': 1}
NHP2 RBM28 {'score': 1}
NHP2 GAR1 {'score': 1}
PWP2 GNL2 {'score': 1}
PWP2 BMS1 {'score': 1}
PWP2 NMD3 {'score': 1}
PWP2 NOP58 {'score': 1}
PWP2 NOP56 {'score': 1}
PWP2 UTP15 {'score': 1}
PWP2 UTP18 {'score': 1}
PWP2 IMP3 {'score': 1}
PWP2 WDR3 {'score': 1}
PWP2 IMP4 {'score': 1}
PWP2 RCL1 {'score': 1}
PWP2 UTP14A {'score': 1}
PWP2 UTP14C {'score': 1}
PWP2 MPHOSPH10 {'score': 1}
PWP2 NOL6 {'score': 1}
PWP2 NAT10 {'score': 1}
PWP2 WDR36 {'score': 1}
PWP2 EMG1 {'score': 1}
PWP2 DKC1 {'score': 1}
PWP2 RBM28 {'score': 1}
PWP2 FBL {'score': 1}
TCOF1 NOP56 {'score': 1}
TCOF1 CSNK2A2 {'score': 1}
POP5 POP7 {'score': 1}
POP5 RPP25 {'score': 1}
POP5 POP1 {'score': 1}
POP5 POP4 {'score': 1}
GNL3 GNL2 {'score': 1}
GNL3 DROSHA {'score': 1}
GNL3 NMD3 {'score': 1}
GNL3 NOP58 {'score': 1}
GNL3 RAN {'score': 1}
GNL3 NOP56 {'score': 1}
GNL3 NOB1 {'score': 1}
GNL3 UTP18 {'score': 1}
GNL3 GAR1 {'score': 1}
GNL3 IMP3 {'score': 1}
GNL3 WDR3 {'score': 1}
GNL3 IMP4 {'score': 1}
GNL3 GTPBP4 {'score': 1}
GNL3 UTP14C {'score': 1}
GNL3 SNU13 {'score': 1}
GNL3 MPHOSPH10 {'score': 1}
GNL3 NOL6 {'score': 1}
GNL3 NAT10 {'score': 1}
GNL3 BMS1 {'score': 1}
GNL3 UTP14A {'score': 1}
GNL3 EFL1 {'score': 1}
GNL3 WDR36 {'score': 1}
GNL3 XRN1 {'score': 1}
GNL3 EMG1 {'score': 1}
GNL3 DKC1 {'score': 1}
GNL3 NVL {'score': 1}
GNL3 CSNK2B {'score': 1}
GNL3 RBM28 {'score': 1}
GNL3 FBL {'score': 1}
GNL2 DROSHA {'score': 1}
GNL2 NMD3 {'score': 1}
GNL2 GNL3L {'score': 1}
GNL2 NOP56 {'score': 1}
GNL2 NOB1 {'score': 1}
GNL2 UTP15 {'score': 1}
GNL2 UTP18 {'score': 1}
GNL2 IMP3 {'score': 1}
GNL2 WDR3 {'score': 1}
GNL2 IMP4 {'score': 1}
GNL2 SBDS {'score': 1}
GNL2 RCL1 {'score': 1}
GNL2 GTPBP4 {'score': 1}
GNL2 UTP14C {'score': 1}
GNL2 MPHOSPH10 {'score': 1}
GNL2 NOL6 {'score': 1}
GNL2 NAT10 {'score': 1}
GNL2 RIOK2 {'score': 1}
GNL2 BMS1 {'score': 1}
GNL2 UTP14A {'score': 1}
GNL2 EFL1 {'score': 1}
GNL2 WDR36 {'score': 1}
GNL2 XRN1 {'score': 1}
GNL2 EMG1 {'score': 1}
GNL2 DKC1 {'score': 1}
GNL2 NVL {'score': 1}
GNL2 RBM28 {'score': 1}
GNL2 FBL {'score': 1}
FCF1 NOB1 {'score': 1}
FCF1 NOP56 {'score': 1}
FCF1 GAR1 {'score': 1}
FCF1 DKC1 {'score': 1}
DROSHA GNL3L {'score': 1}
NMD3 BMS1 {'score': 1}
NMD3 NOP58 {'score': 1}
NMD3 NOP56 {'score': 1}
NMD3 GNL3L {'score': 1}
NMD3 NOB1 {'score': 1}
NMD3 UTP15 {'score': 1}
NMD3 UTP18 {'score': 1}
NMD3 GAR1 {'score': 1}
NMD3 IMP3 {'score': 1}
NMD3 WDR3 {'score': 1}
NMD3 IMP4 {'score': 1}
NMD3 HEATR1 {'score': 1}
NMD3 XPO1 {'score': 1}
NMD3 GTPBP4 {'score': 1}
NMD3 UTP14C {'score': 1}
NMD3 SNU13 {'score': 1}
NMD3 MPHOSPH10 {'score': 1}
NMD3 NAT10 {'score': 1}
NMD3 RIOK2 {'score': 1}
NMD3 RIOK1 {'score': 1}
NMD3 UTP14A {'score': 1}
NMD3 WDR36 {'score': 1}
NMD3 XRN1 {'score': 1}
NMD3 EMG1 {'score': 1}
NMD3 DKC1 {'score': 1}
NMD3 NVL {'score': 1}
NMD3 RBM28 {'score': 1}
NMD3 FBL {'score': 1}
NOP58 BMS1 {'score': 1}
NOP58 RAN {'score': 1}
NOP58 NOP56 {'score': 1}
NOP58 NOB1 {'score': 1}
NOP58 UTP15 {'score': 1}
NOP58 UTP18 {'score': 1}
NOP58 GAR1 {'score': 1}
NOP58 IMP3 {'score': 1}
NOP58 WDR3 {'score': 1}
NOP58 IMP4 {'score': 1}
NOP58 RCL1 {'score': 1}
NOP58 GTPBP4 {'score': 1}
NOP58 UTP14C {'score': 1}
NOP58 SNU13 {'score': 1}
NOP58 MPHOSPH10 {'score': 1}
NOP58 NOL6 {'score': 1}
NOP58 NAT10 {'score': 1}
NOP58 UTP14A {'score': 1}
NOP58 WDR36 {'score': 1}
NOP58 EMG1 {'score': 1}
NOP58 DKC1 {'score': 1}
NOP58 NVL {'score': 1}
NOP58 RBM28 {'score': 1}
NOP58 FBL {'score': 1}
RAN XPO1 {'score': 1}
RAN NXF1 {'score': 1}
RAN NXF2 {'score': 1}
RAN NXF3 {'score': 1}
RAN NXT1 {'score': 1}
RAN DKC1 {'score': 1}
RAN FBL {'score': 1}
RAN CSNK2B {'score': 1}
RAN CSNK2A1 {'score': 1}
NOP56 BMS1 {'score': 1}
NOP56 NOB1 {'score': 1}
NOP56 UTP15 {'score': 1}
NOP56 UTP18 {'score': 1}
NOP56 GAR1 {'score': 1}
NOP56 IMP3 {'score': 1}
NOP56 WDR3 {'score': 1}
NOP56 IMP4 {'score': 1}
NOP56 SBDS {'score': 1}
NOP56 RCL1 {'score': 1}
NOP56 GTPBP4 {'score': 1}
NOP56 UTP14C {'score': 1}
NOP56 SNU13 {'score': 1}
NOP56 MPHOSPH10 {'score': 1}
NOP56 NOL6 {'score': 1}
NOP56 CSNK2A2 {'score': 1}
NOP56 CSNK2A1 {'score': 1}
NOP56 NAT10 {'score': 1}
NOP56 UTP14A {'score': 1}
NOP56 EFL1 {'score': 1}
NOP56 WDR36 {'score': 1}
NOP56 XRN1 {'score': 1}
NOP56 EMG1 {'score': 1}
NOP56 DKC1 {'score': 1}
NOP56 CSNK2B {'score': 1}
NOP56 RBM28 {'score': 1}
NOP56 FBL {'score': 1}
GNL3L GTPBP4 {'score': 1}
GNL3L LSG1 {'score': 1}
GNL3L RIOK1 {'score': 1}
GNL3L NVL {'score': 1}
NXF2 XPO1 {'score': 1}
NXF2 NXF1 {'score': 1}
NXF2 NXF3 {'score': 1}
NXF2 NXT2 {'score': 1}
NXF2 NXT1 {'score': 1}
NOB1 UTP15 {'score': 1}
NOB1 UTP18 {'score': 1}
NOB1 GAR1 {'score': 1}
NOB1 IMP3 {'score': 1}
NOB1 WDR3 {'score': 1}
NOB1 IMP4 {'score': 1}
NOB1 SBDS {'score': 1}
NOB1 RCL1 {'score': 1}
NOB1 GTPBP4 {'score': 1}
NOB1 UTP14C {'score': 1}
NOB1 SNU13 {'score': 1}
NOB1 MPHOSPH10 {'score': 1}
NOB1 NAT10 {'score': 1}
NOB1 RIOK2 {'score': 1}
NOB1 RIOK1 {'score': 1}
NOB1 UTP14A {'score': 1}
NOB1 EFL1 {'score': 1}
NOB1 WDR36 {'score': 1}
NOB1 EMG1 {'score': 1}
NOB1 DKC1 {'score': 1}
NOB1 NVL {'score': 1}
NOB1 RBM28 {'score': 1}
NOB1 FBL {'score': 1}
NXT1 XPO1 {'score': 1}
NXT1 NXF1 {'score': 1}
NXT1 NXF3 {'score': 1}
UTP15 BMS1 {'score': 1}
UTP15 UTP18 {'score': 1}
UTP15 IMP3 {'score': 1}
UTP15 WDR3 {'score': 1}
UTP15 IMP4 {'score': 1}
UTP15 RCL1 {'score': 1}
UTP15 GTPBP4 {'score': 1}
UTP15 UTP14C {'score': 1}
UTP15 MPHOSPH10 {'score': 1}
UTP15 NOL6 {'score': 1}
UTP15 NAT10 {'score': 1}
UTP15 UTP14A {'score': 1}
UTP15 WDR36 {'score': 1}
UTP15 EMG1 {'score': 1}
UTP15 DKC1 {'score': 1}
UTP15 RBM28 {'score': 1}
UTP15 FBL {'score': 1}
UTP18 BMS1 {'score': 1}
UTP18 IMP3 {'score': 1}
UTP18 WDR3 {'score': 1}
UTP18 IMP4 {'score': 1}
UTP18 RCL1 {'score': 1}
UTP18 GTPBP4 {'score': 1}
UTP18 UTP14C {'score': 1}
UTP18 MPHOSPH10 {'score': 1}
UTP18 NOL6 {'score': 1}
UTP18 NAT10 {'score': 1}
UTP18 RIOK1 {'score': 1}
UTP18 UTP14A {'score': 1}
UTP18 WDR36 {'score': 1}
UTP18 EMG1 {'score': 1}
UTP18 NVL {'score': 1}
UTP18 RBM28 {'score': 1}
UTP18 FBL {'score': 1}
GAR1 WDR3 {'score': 1}
GAR1 IMP4 {'score': 1}
GAR1 RCL1 {'score': 1}
GAR1 GTPBP4 {'score': 1}
GAR1 UTP14C {'score': 1}
GAR1 SNU13 {'score': 1}
GAR1 MPHOSPH10 {'score': 1}
GAR1 NOL6 {'score': 1}
GAR1 NAT10 {'score': 1}
GAR1 RIOK1 {'score': 1}
GAR1 UTP14A {'score': 1}
GAR1 WDR36 {'score': 1}
GAR1 XRN1 {'score': 1}
GAR1 EMG1 {'score': 1}
GAR1 DKC1 {'score': 1}
GAR1 RBM28 {'score': 1}
GAR1 FBL {'score': 1}
IMP3 BMS1 {'score': 1}
IMP3 WDR3 {'score': 1}
IMP3 IMP4 {'score': 1}
IMP3 SBDS {'score': 1}
IMP3 RCL1 {'score': 1}
IMP3 GTPBP4 {'score': 1}
IMP3 UTP14C {'score': 1}
IMP3 MPHOSPH10 {'score': 1}
IMP3 NOL6 {'score': 1}
IMP3 NAT10 {'score': 1}
IMP3 RIOK2 {'score': 1}
IMP3 RIOK1 {'score': 1}
IMP3 UTP14A {'score': 1}
IMP3 EFL1 {'score': 1}
IMP3 WDR36 {'score': 1}
IMP3 EMG1 {'score': 1}
IMP3 DKC1 {'score': 1}
IMP3 NVL {'score': 1}
IMP3 RBM28 {'score': 1}
IMP3 FBL {'score': 1}
RPP40 POP7 {'score': 1}
RPP40 POP1 {'score': 1}
WDR3 BMS1 {'score': 1}
WDR3 IMP4 {'score': 1}
WDR3 RCL1 {'score': 1}
WDR3 GTPBP4 {'score': 1}
WDR3 UTP14C {'score': 1}
WDR3 SNU13 {'score': 1}
WDR3 MPHOSPH10 {'score': 1}
WDR3 NOL6 {'score': 1}
WDR3 NAT10 {'score': 1}
WDR3 RIOK2 {'score': 1}
WDR3 UTP14A {'score': 1}
WDR3 EFL1 {'score': 1}
WDR3 WDR36 {'score': 1}
WDR3 EMG1 {'score': 1}
WDR3 DKC1 {'score': 1}
WDR3 NVL {'score': 1}
WDR3 RBM28 {'score': 1}
WDR3 FBL {'score': 1}
NXF1 XPO1 {'score': 1}
NXF1 NXF3 {'score': 1}
NXF1 NXT2 {'score': 1}
NXF1 DKC1 {'score': 1}
IMP4 BMS1 {'score': 1}
IMP4 RCL1 {'score': 1}
IMP4 GTPBP4 {'score': 1}
IMP4 UTP14C {'score': 1}
IMP4 SNU13 {'score': 1}
IMP4 MPHOSPH10 {'score': 1}
IMP4 NOL6 {'score': 1}
IMP4 NAT10 {'score': 1}
IMP4 RIOK1 {'score': 1}
IMP4 UTP14A {'score': 1}
IMP4 WDR36 {'score': 1}
IMP4 EMG1 {'score': 1}
IMP4 DKC1 {'score': 1}
IMP4 NVL {'score': 1}
IMP4 RBM28 {'score': 1}
IMP4 FBL {'score': 1}
HEATR1 RPP25 {'score': 1}
HEATR1 XRN1 {'score': 1}
SBDS RIOK2 {'score': 1}
SBDS BMS1 {'score': 1}
SBDS RCL1 {'score': 1}
SBDS EFL1 {'score': 1}
SBDS FBL {'score': 1}
RPP25 POP1 {'score': 1}
RPP25 POP7 {'score': 1}
RPP25 POP4 {'score': 1}
XPO1 NXF3 {'score': 1}
XPO1 DKC1 {'score': 1}
XPO1 CSNK2A1 {'score': 1}
RCL1 BMS1 {'score': 1}
RCL1 GTPBP4 {'score': 1}
RCL1 UTP14C {'score': 1}
RCL1 MPHOSPH10 {'score': 1}
RCL1 NOL6 {'score': 1}
RCL1 NAT10 {'score': 1}
RCL1 RIOK2 {'score': 1}
RCL1 UTP14A {'score': 1}
RCL1 EFL1 {'score': 1}
RCL1 WDR36 {'score': 1}
RCL1 EMG1 {'score': 1}
RCL1 RBM28 {'score': 1}
RCL1 FBL {'score': 1}
NXF3 NXT2 {'score': 1}
GTPBP4 BMS1 {'score': 1}
GTPBP4 UTP14A {'score': 1}
GTPBP4 UTP14C {'score': 1}
GTPBP4 SNU13 {'score': 1}
GTPBP4 MPHOSPH10 {'score': 1}
GTPBP4 NAT10 {'score': 1}
GTPBP4 RIOK2 {'score': 1}
GTPBP4 RIOK1 {'score': 1}
GTPBP4 LSG1 {'score': 1}
GTPBP4 WDR36 {'score': 1}
GTPBP4 XRN1 {'score': 1}
GTPBP4 EMG1 {'score': 1}
GTPBP4 DKC1 {'score': 1}
GTPBP4 NVL {'score': 1}
GTPBP4 RBM28 {'score': 1}
GTPBP4 FBL {'score': 1}
UTP14C BMS1 {'score': 1}
UTP14C MPHOSPH10 {'score': 1}
UTP14C NOL6 {'score': 1}
UTP14C NAT10 {'score': 1}
UTP14C EFL1 {'score': 1}
UTP14C WDR36 {'score': 1}
UTP14C EMG1 {'score': 1}
UTP14C DKC1 {'score': 1}
UTP14C NVL {'score': 1}
UTP14C RBM28 {'score': 1}
UTP14C FBL {'score': 1}
SNU13 FBL {'score': 1}
SNU13 DKC1 {'score': 1}
SNU13 WDR36 {'score': 1}
SNU13 XRN1 {'score': 1}
SNU13 EMG1 {'score': 1}
SNU13 MPHOSPH10 {'score': 1}
SNU13 NAT10 {'score': 1}
SNU13 RBM28 {'score': 1}
MPHOSPH10 BMS1 {'score': 1}
MPHOSPH10 NOL6 {'score': 1}
MPHOSPH10 NAT10 {'score': 1}
MPHOSPH10 RIOK1 {'score': 1}
MPHOSPH10 UTP14A {'score': 1}
MPHOSPH10 EFL1 {'score': 1}
MPHOSPH10 WDR36 {'score': 1}
MPHOSPH10 EMG1 {'score': 1}
MPHOSPH10 DKC1 {'score': 1}
MPHOSPH10 NVL {'score': 1}
MPHOSPH10 RBM28 {'score': 1}
MPHOSPH10 FBL {'score': 1}
NOL6 BMS1 {'score': 1}
NOL6 UTP14A {'score': 1}
NOL6 CSNK2A2 {'score': 1}
NOL6 CSNK2A1 {'score': 1}
NOL6 NAT10 {'score': 1}
NOL6 WDR36 {'score': 1}
NOL6 XRN1 {'score': 1}
NOL6 EMG1 {'score': 1}
NOL6 DKC1 {'score': 1}
NOL6 CSNK2B {'score': 1}
NOL6 FBL {'score': 1}
CSNK2A2 NAT10 {'score': 1}
CSNK2A2 CSNK2B {'score': 1}
CSNK2A2 FBL {'score': 1}
CSNK2A1 FBL {'score': 1}
CSNK2A1 UTP14A {'score': 1}
CSNK2A1 CSNK2B {'score': 1}
CSNK2A1 NAT10 {'score': 1}
NAT10 BMS1 {'score': 1}
NAT10 RIOK1 {'score': 1}
NAT10 UTP14A {'score': 1}
NAT10 EFL1 {'score': 1}
NAT10 WDR36 {'score': 1}
NAT10 XRN1 {'score': 1}
NAT10 EMG1 {'score': 1}
NAT10 DKC1 {'score': 1}
NAT10 NVL {'score': 1}
NAT10 CSNK2B {'score': 1}
NAT10 RBM28 {'score': 1}
NAT10 FBL {'score': 1}
RIOK2 BMS1 {'score': 1}
RIOK2 EFL1 {'score': 1}
RIOK2 RIOK1 {'score': 1}
RIOK2 NVL {'score': 1}
RIOK2 FBL {'score': 1}
RIOK1 RBM28 {'score': 1}
NVL BMS1 {'score': 1}
NVL UTP14A {'score': 1}
NVL EFL1 {'score': 1}
NVL WDR36 {'score': 1}
NVL RBM28 {'score': 1}
BMS1 UTP14A {'score': 1}
BMS1 EFL1 {'score': 1}
BMS1 WDR36 {'score': 1}
BMS1 EMG1 {'score': 1}
BMS1 RBM28 {'score': 1}
BMS1 FBL {'score': 1}
UTP14A EFL1 {'score': 1}
UTP14A WDR36 {'score': 1}
UTP14A EMG1 {'score': 1}
UTP14A DKC1 {'score': 1}
UTP14A CSNK2B {'score': 1}
UTP14A RBM28 {'score': 1}
UTP14A FBL {'score': 1}
RPP25L POP7 {'score': 1}
POP1 POP4 {'score': 1}
WDR36 EMG1 {'score': 1}
WDR36 DKC1 {'score': 1}
WDR36 RBM28 {'score': 1}
WDR36 FBL {'score': 1}
XRN1 FBL {'score': 1}
XRN1 DKC1 {'score': 1}
XRN1 RBM28 {'score': 1}
EMG1 EFL1 {'score': 1}
EMG1 DKC1 {'score': 1}
EMG1 RBM28 {'score': 1}
EMG1 FBL {'score': 1}
DKC1 EFL1 {'score': 1}
DKC1 RBM28 {'score': 1}
DKC1 FBL {'score': 1}
CSNK2B FBL {'score': 1}
RBM28 FBL {'score': 1}
