AAAS NUP88 {'score': 1}
AAAS NUP133 {'score': 1}
AAAS NUP85 {'score': 1}
AAAS XPO1 {'score': 1}
AAAS NUP62 {'score': 1}
AAAS SEH1L {'score': 1}
AAAS RAN {'score': 1}
AAAS EIF3A {'score': 1}
AAAS NUP107 {'score': 1}
AAAS NUP43 {'score': 1}
AAAS NUP188 {'score': 1}
AAAS NUP214 {'score': 1}
AAAS RANBP2 {'score': 1}
AAAS KPNB1 {'score': 1}
AAAS POM121 {'score': 1}
AAAS NUP98 {'score': 1}
AAAS NUP160 {'score': 1}
AAAS ACIN1 {'score': 1}
AAAS NUP93 {'score': 1}
AAAS TPR {'score': 1}
AAAS NUPL2 {'score': 1}
AAAS NUP50 {'score': 1}
AAAS NUP54 {'score': 1}
AAAS NUP58 {'score': 1}
AAAS NUP35 {'score': 1}
AAAS NUP37 {'score': 1}
AAAS NUP153 {'score': 1}
AAAS NUP155 {'score': 1}
AAAS NUP205 {'score': 1}
AAAS RAE1 {'score': 1}
NCBP1 RNPS1 {'score': 1}
NCBP1 NCBP2 {'score': 1}
NCBP1 EIF4G3 {'score': 1}
NCBP1 EIF4G2 {'score': 1}
NCBP1 EIF4G1 {'score': 1}
NCBP1 RBM8A {'score': 1}
NCBP1 ALYREF {'score': 1}
NCBP1 PAIP1 {'score': 1}
NCBP1 NXF1 {'score': 1}
NCBP1 EIF4A1 {'score': 1}
NCBP1 UPF2 {'score': 1}
NCBP1 EIF4E {'score': 1}
NCBP1 EIF4A2 {'score': 1}
NCBP1 NUP210 {'score': 1}
NCBP1 MAGOH {'score': 1}
NCBP1 XPOT {'score': 1}
NCBP2 EIF3I {'score': 1}
NCBP2 RBM8A {'score': 1}
NCBP2 EIF5 {'score': 1}
NCBP2 SUMO1 {'score': 1}
NCBP2 EIF4G2 {'score': 1}
NCBP2 EIF4G1 {'score': 1}
NCBP2 PABPC3 {'score': 1}
NCBP2 PABPC4 {'score': 1}
NCBP2 ALYREF {'score': 1}
NCBP2 EIF4A2 {'score': 1}
NCBP2 EIF4G3 {'score': 1}
NCBP2 NXF1 {'score': 1}
NCBP2 UPF1 {'score': 1}
NCBP2 EIF3A {'score': 1}
NCBP2 PABPC1 {'score': 1}
NCBP2 EIF4E {'score': 1}
NCBP2 EIF4A1 {'score': 1}
NCBP2 MAGOH {'score': 1}
NCBP2 KPNB1 {'score': 1}
NCBP2 RNPS1 {'score': 1}
SUMO1 SMN2 {'score': 1}
SUMO1 SMN1 {'score': 1}
SUMO1 PABPC1 {'score': 1}
SUMO1 SUMO3 {'score': 1}
SUMO1 PABPC3 {'score': 1}
SUMO1 PABPC4 {'score': 1}
SUMO1 EIF2B1 {'score': 1}
SUMO1 EIF2S3 {'score': 1}
SUMO1 EIF3I {'score': 1}
SUMO1 DDX39B {'score': 1}
SUMO1 RAN {'score': 1}
SUMO1 EEF1A1 {'score': 1}
SUMO1 EIF2B4 {'score': 1}
SUMO1 EEF1A2 {'score': 1}
SUMO1 SUMO2 {'score': 1}
SUMO1 KPNB1 {'score': 1}
SUMO1 RANGAP1 {'score': 1}
SUMO1 SENP2 {'score': 1}
SUMO1 EIF4E {'score': 1}
SUMO1 UBE2I {'score': 1}
SUMO1 NUP50 {'score': 1}
SUMO1 EIF4A1 {'score': 1}
SUMO1 EIF4A2 {'score': 1}
SUMO3 UBE2I {'score': 1}
SUMO3 EIF3I {'score': 1}
SUMO3 PABPC3 {'score': 1}
SUMO3 DDX39B {'score': 1}
SUMO3 PABPC1 {'score': 1}
SUMO3 EIF2B4 {'score': 1}
SUMO3 SUMO2 {'score': 1}
SUMO3 PABPC4 {'score': 1}
SUMO3 RANGAP1 {'score': 1}
SUMO3 SENP2 {'score': 1}
SUMO3 EEF1A1 {'score': 1}
SUMO3 EIF4A1 {'score': 1}
SUMO3 EEF1A2 {'score': 1}
SUMO3 EIF2S3 {'score': 1}
SUMO3 EIF4A2 {'score': 1}
SUMO2 XPO1 {'score': 1}
SUMO2 EIF3I {'score': 1}
SUMO2 UBE2I {'score': 1}
SUMO2 RANGAP1 {'score': 1}
SUMO4 EIF3I {'score': 1}
SUMO4 STRAP {'score': 1}
EIF3H EIF1AX {'score': 1}
EIF3H EIF2B4 {'score': 1}
EIF3H EIF2B5 {'score': 1}
EIF3H EIF2B2 {'score': 1}
EIF3H EIF2B3 {'score': 1}
EIF3H EIF2B1 {'score': 1}
EIF3H EIF2S1 {'score': 1}
EIF3H EIF5B {'score': 1}
EIF3H EIF2S3 {'score': 1}
EIF3H EIF2S2 {'score': 1}
EIF3H EEF1A1 {'score': 1}
EIF3H EIF3I {'score': 1}
EIF3H EIF3J {'score': 1}
EIF3H EIF3A {'score': 1}
EIF3H EIF3B {'score': 1}
EIF3H EIF3C {'score': 1}
EIF3H EIF3D {'score': 1}
EIF3H EIF3E {'score': 1}
EIF3H EIF3F {'score': 1}
EIF3H EIF3G {'score': 1}
EIF3H PABPC1 {'score': 1}
EIF3H EIF1B {'score': 1}
EIF3H EIF5 {'score': 1}
EIF3H EIF4E {'score': 1}
EIF3H THOC7 {'score': 1}
EIF3H EIF4B {'score': 1}
EIF3H EIF4G1 {'score': 1}
EIF3H EIF4A1 {'score': 1}
EIF3H EIF4A2 {'score': 1}
EIF3I PABPC1 {'score': 1}
EIF3I EIF2B2 {'score': 1}
EIF3I EIF2B1 {'score': 1}
EIF3I THOC3 {'score': 1}
EIF3I EIF2S1 {'score': 1}
EIF3I EIF5B {'score': 1}
EIF3I EIF1AX {'score': 1}
EIF3I EIF2S3 {'score': 1}
EIF3I EIF2S2 {'score': 1}
EIF3I EIF3J {'score': 1}
EIF3I SEH1L {'score': 1}
EIF3I EIF3A {'score': 1}
EIF3I EIF3B {'score': 1}
EIF3I EIF3C {'score': 1}
EIF3I EIF3D {'score': 1}
EIF3I EIF3E {'score': 1}
EIF3I EIF3F {'score': 1}
EIF3I EIF3G {'score': 1}
EIF3I EIF1 {'score': 1}
EIF3I EIF2B4 {'score': 1}
EIF3I EIF1B {'score': 1}
EIF3I EIF2B5 {'score': 1}
EIF3I EIF2B3 {'score': 1}
EIF3I RAE1 {'score': 1}
EIF3I EIF4E {'score': 1}
EIF3I THOC6 {'score': 1}
EIF3I EIF4B {'score': 1}
EIF3I EIF4G1 {'score': 1}
EIF3I NUP37 {'score': 1}
EIF3I GEMIN5 {'score': 1}
EIF3I EIF5 {'score': 1}
EIF3I EIF4A1 {'score': 1}
EIF3I EIF4A2 {'score': 1}
EIF3J EIF1AX {'score': 1}
EIF3J EIF2B4 {'score': 1}
EIF3J EIF2B5 {'score': 1}
EIF3J EIF2B2 {'score': 1}
EIF3J EIF2B3 {'score': 1}
EIF3J EIF2B1 {'score': 1}
EIF3J EIF2S1 {'score': 1}
EIF3J EIF5B {'score': 1}
EIF3J EIF2S3 {'score': 1}
EIF3J EIF2S2 {'score': 1}
EIF3J EIF3A {'score': 1}
EIF3J EIF3B {'score': 1}
EIF3J EIF3C {'score': 1}
EIF3J EIF3D {'score': 1}
EIF3J EIF3E {'score': 1}
EIF3J EIF3F {'score': 1}
EIF3J EIF3G {'score': 1}
EIF3J PABPC1 {'score': 1}
EIF3J EIF5 {'score': 1}
EIF3J EIF4E {'score': 1}
EIF3J EIF4B {'score': 1}
EIF3J EIF4G3 {'score': 1}
EIF3J EIF4G2 {'score': 1}
EIF3J EIF4G1 {'score': 1}
EIF3J EIF4A1 {'score': 1}
EIF3J EIF4A2 {'score': 1}
DDX39B PABPC1 {'score': 1}
DDX39B PABPC3 {'score': 1}
DDX39B PABPC4 {'score': 1}
DDX39B RANGAP1 {'score': 1}
DDX39B ALYREF {'score': 1}
DDX39B THOC3 {'score': 1}
RAN NUP88 {'score': 1}
RAN SEH1L {'score': 1}
RAN PABPC1 {'score': 1}
RAN EEF1A2 {'score': 1}
RAN PABPC3 {'score': 1}
RAN PABPC4 {'score': 1}
RAN NUP85 {'score': 1}
RAN EIF2B1 {'score': 1}
RAN NXF1 {'score': 1}
RAN EIF2B3 {'score': 1}
RAN EIF2S3 {'score': 1}
RAN XPOT {'score': 1}
RAN XPO1 {'score': 1}
RAN XPO5 {'score': 1}
RAN NUP133 {'score': 1}
RAN EIF3B {'score': 1}
RAN NXF3 {'score': 1}
RAN EIF1AX {'score': 1}
RAN NUP43 {'score': 1}
RAN NUP188 {'score': 1}
RAN EEF1A1 {'score': 1}
RAN NUP214 {'score': 1}
RAN RANBP2 {'score': 1}
RAN POM121 {'score': 1}
RAN RNPS1 {'score': 1}
RAN NXF2 {'score': 1}
RAN NUP98 {'score': 1}
RAN NUP160 {'score': 1}
RAN KPNB1 {'score': 1}
RAN NUP93 {'score': 1}
RAN RANGAP1 {'score': 1}
RAN ALYREF {'score': 1}
RAN TPR {'score': 1}
RAN NUPL2 {'score': 1}
RAN RGPD5 {'score': 1}
RAN EIF4E {'score': 1}
RAN NUP62 {'score': 1}
RAN NUP50 {'score': 1}
RAN NUP54 {'score': 1}
RAN EIF4G1 {'score': 1}
RAN NUP58 {'score': 1}
RAN NUP35 {'score': 1}
RAN NUP37 {'score': 1}
RAN NUP153 {'score': 1}
RAN NUP107 {'score': 1}
RAN NXT1 {'score': 1}
RAN NUP155 {'score': 1}
RAN NUP205 {'score': 1}
RAN RAE1 {'score': 1}
EIF3A EIF1 {'score': 1}
EIF3A EIF1AX {'score': 1}
EIF3A EIF2B4 {'score': 1}
EIF3A PABPC3 {'score': 1}
EIF3A PABPC4 {'score': 1}
EIF3A EIF2B3 {'score': 1}
EIF3A EIF2B1 {'score': 1}
EIF3A EIF5B {'score': 1}
EIF3A EIF2S3 {'score': 1}
EIF3A EIF2S2 {'score': 1}
EIF3A EIF2S1 {'score': 1}
EIF3A EIF3B {'score': 1}
EIF3A EIF3C {'score': 1}
EIF3A EIF3D {'score': 1}
EIF3A EIF3E {'score': 1}
EIF3A EIF3F {'score': 1}
EIF3A EIF3G {'score': 1}
EIF3A PABPC1 {'score': 1}
EIF3A EIF1B {'score': 1}
EIF3A EIF2B5 {'score': 1}
EIF3A EIF2B2 {'score': 1}
EIF3A EIF5 {'score': 1}
EIF3A EIF4E {'score': 1}
EIF3A EIF4B {'score': 1}
EIF3A EIF4G3 {'score': 1}
EIF3A EIF4G2 {'score': 1}
EIF3A EIF4G1 {'score': 1}
EIF3A EIF4A1 {'score': 1}
EIF3A EIF4A2 {'score': 1}
EIF3B EIF1 {'score': 1}
EIF3B PABPC1 {'score': 1}
EIF3B EIF2B4 {'score': 1}
EIF3B PABPC3 {'score': 1}
EIF3B PABPC4 {'score': 1}
EIF3B EIF2B3 {'score': 1}
EIF3B EIF2B1 {'score': 1}
EIF3B UPF1 {'score': 1}
EIF3B UPF2 {'score': 1}
EIF3B EIF2S1 {'score': 1}
EIF3B EIF5B {'score': 1}
EIF3B EIF2S3 {'score': 1}
EIF3B EIF2S2 {'score': 1}
EIF3B EIF3C {'score': 1}
EIF3B EIF3D {'score': 1}
EIF3B EIF3E {'score': 1}
EIF3B EIF3F {'score': 1}
EIF3B EIF3G {'score': 1}
EIF3B EEF1A1 {'score': 1}
EIF3B EIF4B {'score': 1}
EIF3B EEF1A2 {'score': 1}
EIF3B RANBP2 {'score': 1}
EIF3B XPO1 {'score': 1}
EIF3B EIF2B5 {'score': 1}
EIF3B XPOT {'score': 1}
EIF3B EIF2B2 {'score': 1}
EIF3B EIF5 {'score': 1}
EIF3B CASC3 {'score': 1}
EIF3B EIF4E {'score': 1}
EIF3B EIF1AX {'score': 1}
EIF3B EIF4G1 {'score': 1}
EIF3B EIF1B {'score': 1}
EIF3B EIF4A1 {'score': 1}
EIF3B EIF1AY {'score': 1}
EIF3B EIF4A2 {'score': 1}
EIF3C EIF1 {'score': 1}
EIF3C EIF1AX {'score': 1}
EIF3C EIF2B4 {'score': 1}
EIF3C EIF2B5 {'score': 1}
EIF3C PABPC4 {'score': 1}
EIF3C EIF2B3 {'score': 1}
EIF3C EIF2B1 {'score': 1}
EIF3C EIF2S1 {'score': 1}
EIF3C EIF5B {'score': 1}
EIF3C EIF2S3 {'score': 1}
EIF3C EIF2S2 {'score': 1}
EIF3C NMD3 {'score': 1}
EIF3C EIF3D {'score': 1}
EIF3C EIF3E {'score': 1}
EIF3C EIF3F {'score': 1}
EIF3C EIF3G {'score': 1}
EIF3C PABPC1 {'score': 1}
EIF3C EIF1B {'score': 1}
EIF3C PABPC3 {'score': 1}
EIF3C XPOT {'score': 1}
EIF3C EIF2B2 {'score': 1}
EIF3C ALYREF {'score': 1}
EIF3C EIF5 {'score': 1}
EIF3C EIF4E {'score': 1}
EIF3C EIF4B {'score': 1}
EIF3C EIF4G3 {'score': 1}
EIF3C EIF4G1 {'score': 1}
EIF3C EIF4A1 {'score': 1}
EIF3C EIF4A2 {'score': 1}
EIF3D PABPC1 {'score': 1}
EIF3D EIF2B4 {'score': 1}
EIF3D PABPC3 {'score': 1}
EIF3D EIF2B2 {'score': 1}
EIF3D EIF2B3 {'score': 1}
EIF3D EIF2B1 {'score': 1}
EIF3D EIF2S1 {'score': 1}
EIF3D EIF5B {'score': 1}
EIF3D EIF2S3 {'score': 1}
EIF3D EIF2S2 {'score': 1}
EIF3D EIF1AX {'score': 1}
EIF3D EIF3E {'score': 1}
EIF3D EIF3F {'score': 1}
EIF3D EIF3G {'score': 1}
EIF3D EEF1A1 {'score': 1}
EIF3D EEF1A2 {'score': 1}
EIF3D RANBP2 {'score': 1}
EIF3D EIF1B {'score': 1}
EIF3D EIF2B5 {'score': 1}
EIF3D PABPC4 {'score': 1}
EIF3D EIF5 {'score': 1}
EIF3D CASC3 {'score': 1}
EIF3D EIF4E {'score': 1}
EIF3D EIF4B {'score': 1}
EIF3D EIF4G1 {'score': 1}
EIF3D NUP37 {'score': 1}
EIF3D EIF4A1 {'score': 1}
EIF3D EIF1AY {'score': 1}
EIF3D EIF4A2 {'score': 1}
EIF3E EIF1AX {'score': 1}
EIF3E EIF2B4 {'score': 1}
EIF3E EIF2B5 {'score': 1}
EIF3E EIF2B2 {'score': 1}
EIF3E EIF2B3 {'score': 1}
EIF3E EIF2B1 {'score': 1}
EIF3E EIF2S1 {'score': 1}
EIF3E EIF5B {'score': 1}
EIF3E EIF2S3 {'score': 1}
EIF3E EIF2S2 {'score': 1}
EIF3E EIF3F {'score': 1}
EIF3E EIF3G {'score': 1}
EIF3E SAP18 {'score': 1}
EIF3E PABPC1 {'score': 1}
EIF3E EEF1A1 {'score': 1}
EIF3E EIF1B {'score': 1}
EIF3E EIF5 {'score': 1}
EIF3E EIF4E {'score': 1}
EIF3E EIF4B {'score': 1}
EIF3E EIF4G1 {'score': 1}
EIF3E EIF4A1 {'score': 1}
EIF3E EIF4A2 {'score': 1}
NDC1 NUP133 {'score': 1}
STRAP RNPS1 {'score': 1}
STRAP SEH1L {'score': 1}
STRAP GEMIN6 {'score': 1}
STRAP GEMIN7 {'score': 1}
STRAP NUP37 {'score': 1}
STRAP GEMIN5 {'score': 1}
STRAP NXF1 {'score': 1}
SAP18 NXT2 {'score': 1}
SAP18 NUP93 {'score': 1}
NUP214 NUP88 {'score': 1}
NUP214 SEH1L {'score': 1}
NUP214 NUP85 {'score': 1}
NUP214 NXF1 {'score': 1}
NUP214 XPO1 {'score': 1}
NUP214 NUP62 {'score': 1}
NUP214 NUP133 {'score': 1}
NUP214 NUP107 {'score': 1}
NUP214 NUP43 {'score': 1}
NUP214 NUP188 {'score': 1}
NUP214 RANBP2 {'score': 1}
NUP214 POM121 {'score': 1}
NUP214 XPOT {'score': 1}
NUP214 NXF2 {'score': 1}
NUP214 NUP98 {'score': 1}
NUP214 NUP160 {'score': 1}
NUP214 KPNB1 {'score': 1}
NUP214 NUP93 {'score': 1}
NUP214 TPR {'score': 1}
NUP214 NUPL2 {'score': 1}
NUP214 XPO5 {'score': 1}
NUP214 NUP50 {'score': 1}
NUP214 NUP54 {'score': 1}
NUP214 NUP58 {'score': 1}
NUP214 NUP35 {'score': 1}
NUP214 NUP37 {'score': 1}
NUP214 NUP153 {'score': 1}
NUP214 NUP155 {'score': 1}
NUP214 NUP205 {'score': 1}
NUP214 RAE1 {'score': 1}
EIF2B4 EIF1AX {'score': 1}
EIF2B4 EIF2B5 {'score': 1}
EIF2B4 EIF2B2 {'score': 1}
EIF2B4 EIF2B3 {'score': 1}
EIF2B4 EIF2B1 {'score': 1}
EIF2B4 EIF2S1 {'score': 1}
EIF2B4 EIF2S3 {'score': 1}
EIF2B4 EIF2S2 {'score': 1}
EIF2B4 EIF3F {'score': 1}
EIF2B4 EIF3G {'score': 1}
EIF2B4 EIF5 {'score': 1}
EIF2B4 EIF4E {'score': 1}
EIF2B4 EIF4B {'score': 1}
EIF2B4 EIF4G1 {'score': 1}
EIF2B4 EIF4A1 {'score': 1}
EIF2B4 EIF4A3 {'score': 1}
EIF2B4 EIF4A2 {'score': 1}
RPP40 RPP38 {'score': 1}
RPP40 RPP21 {'score': 1}
RPP40 RPP30 {'score': 1}
RPP40 POP1 {'score': 1}
RPP40 POP7 {'score': 1}
RPP40 RPP14 {'score': 1}
NUP98 NUP88 {'score': 1}
NUP98 SEH1L {'score': 1}
NUP98 PABPC1 {'score': 1}
NUP98 PABPC3 {'score': 1}
NUP98 PABPC4 {'score': 1}
NUP98 NUP85 {'score': 1}
NUP98 UPF1 {'score': 1}
NUP98 XPO1 {'score': 1}
NUP98 XPO5 {'score': 1}
NUP98 NUP133 {'score': 1}
NUP98 NUP107 {'score': 1}
NUP98 NUP43 {'score': 1}
NUP98 NUP188 {'score': 1}
NUP98 NUP160 {'score': 1}
NUP98 RANBP2 {'score': 1}
NUP98 NXF5 {'score': 1}
NUP98 POM121 {'score': 1}
NUP98 NXF1 {'score': 1}
NUP98 NXF2 {'score': 1}
NUP98 NXF3 {'score': 1}
NUP98 SEC13 {'score': 1}
NUP98 KPNB1 {'score': 1}
NUP98 NUP93 {'score': 1}
NUP98 FXR1 {'score': 1}
NUP98 TPR {'score': 1}
NUP98 NUPL2 {'score': 1}
NUP98 NUP62 {'score': 1}
NUP98 NUP50 {'score': 1}
NUP98 NUP54 {'score': 1}
NUP98 NUP58 {'score': 1}
NUP98 NUP35 {'score': 1}
NUP98 NUP37 {'score': 1}
NUP98 NUP153 {'score': 1}
NUP98 NUP155 {'score': 1}
NUP98 NUP205 {'score': 1}
NUP98 RAE1 {'score': 1}
NUP93 NUP88 {'score': 1}
NUP93 TACC3 {'score': 1}
NUP93 SEH1L {'score': 1}
NUP93 NUP85 {'score': 1}
NUP93 XPO1 {'score': 1}
NUP93 NUP62 {'score': 1}
NUP93 NUP133 {'score': 1}
NUP93 NUP107 {'score': 1}
NUP93 NUP43 {'score': 1}
NUP93 NUP188 {'score': 1}
NUP93 NMD3 {'score': 1}
NUP93 NUP160 {'score': 1}
NUP93 RANBP2 {'score': 1}
NUP93 POM121 {'score': 1}
NUP93 SEC13 {'score': 1}
NUP93 KPNB1 {'score': 1}
NUP93 RANGAP1 {'score': 1}
NUP93 TPR {'score': 1}
NUP93 NUPL2 {'score': 1}
NUP93 XPO5 {'score': 1}
NUP93 NUP50 {'score': 1}
NUP93 NUP54 {'score': 1}
NUP93 NUP58 {'score': 1}
NUP93 NUP35 {'score': 1}
NUP93 NUP37 {'score': 1}
NUP93 NUP153 {'score': 1}
NUP93 NUP155 {'score': 1}
NUP93 NUP205 {'score': 1}
NUP93 RAE1 {'score': 1}
RANGAP1 XPO1 {'score': 1}
RANGAP1 UBE2I {'score': 1}
RANGAP1 PABPC4 {'score': 1}
RANGAP1 PABPC3 {'score': 1}
RANGAP1 PABPC1 {'score': 1}
RANGAP1 NUP155 {'score': 1}
RANGAP1 EIF2S1 {'score': 1}
RANGAP1 EIF4A1 {'score': 1}
RANGAP1 KPNB1 {'score': 1}
RANGAP1 RANBP2 {'score': 1}
PRMT5 CLNS1A {'score': 1}
PRMT5 XPO5 {'score': 1}
PRMT5 RANBP2 {'score': 1}
FXR1 EIF1B {'score': 1}
FXR1 NUP54 {'score': 1}
FXR1 CYFIP2 {'score': 1}
FXR1 SEH1L {'score': 1}
FXR1 SNUPN {'score': 1}
FXR1 NUP43 {'score': 1}
FXR1 FXR2 {'score': 1}
FXR1 FMR1 {'score': 1}
FXR1 EIF5B {'score': 1}
FXR1 EIF4B {'score': 1}
FXR2 FMR1 {'score': 1}
FXR2 NUP43 {'score': 1}
FXR2 EIF5B {'score': 1}
FXR2 CYFIP2 {'score': 1}
TPR NUP88 {'score': 1}
TPR SEH1L {'score': 1}
TPR NUP85 {'score': 1}
TPR XPO1 {'score': 1}
TPR NUP62 {'score': 1}
TPR NUP133 {'score': 1}
TPR NXF3 {'score': 1}
TPR NUP43 {'score': 1}
TPR NUP188 {'score': 1}
TPR RANBP2 {'score': 1}
TPR NXF5 {'score': 1}
TPR POM121 {'score': 1}
TPR NXF1 {'score': 1}
TPR NXF2 {'score': 1}
TPR NUP160 {'score': 1}
TPR KPNB1 {'score': 1}
TPR ALYREF {'score': 1}
TPR RAE1 {'score': 1}
TPR NUPL2 {'score': 1}
TPR NUP50 {'score': 1}
TPR NUP54 {'score': 1}
TPR NUP58 {'score': 1}
TPR NUP35 {'score': 1}
TPR NUP37 {'score': 1}
TPR NUP153 {'score': 1}
TPR NUP107 {'score': 1}
TPR NUP155 {'score': 1}
TPR NUP205 {'score': 1}
NUPL2 NUP88 {'score': 1}
NUPL2 NUP133 {'score': 1}
NUPL2 NUP85 {'score': 1}
NUPL2 XPO1 {'score': 1}
NUPL2 NUP62 {'score': 1}
NUPL2 SEH1L {'score': 1}
NUPL2 NUP107 {'score': 1}
NUPL2 NUP43 {'score': 1}
NUPL2 NUP188 {'score': 1}
NUPL2 RANBP2 {'score': 1}
NUPL2 POM121 {'score': 1}
NUPL2 NUP160 {'score': 1}
NUPL2 KPNB1 {'score': 1}
NUPL2 NUP50 {'score': 1}
NUPL2 NUP54 {'score': 1}
NUPL2 NUP58 {'score': 1}
NUPL2 NUP35 {'score': 1}
NUPL2 NUP37 {'score': 1}
NUPL2 NUP153 {'score': 1}
NUPL2 NUP155 {'score': 1}
NUPL2 NUP205 {'score': 1}
NUPL2 RAE1 {'score': 1}
THOC3 SEH1L {'score': 1}
THOC3 PABPC1 {'score': 1}
THOC3 ALYREF {'score': 1}
THOC3 THOC1 {'score': 1}
THOC2 EIF1AX {'score': 1}
THOC2 EIF1AY {'score': 1}
THOC1 ALYREF {'score': 1}
THOC7 EIF1AX {'score': 1}
THOC7 EIF1AY {'score': 1}
THOC7 EIF2S2 {'score': 1}
THOC6 RAE1 {'score': 1}
THOC6 NUP37 {'score': 1}
THOC6 SEH1L {'score': 1}
THOC6 GEMIN5 {'score': 1}
EIF4G3 EIF1 {'score': 1}
EIF4G3 PABPC1 {'score': 1}
EIF4G3 EEF1A2 {'score': 1}
EIF4G3 PABPC3 {'score': 1}
EIF4G3 PABPC4 {'score': 1}
EIF4G3 EIF5 {'score': 1}
EIF4G3 UPF2 {'score': 1}
EIF4G3 EIF2S1 {'score': 1}
EIF4G3 EIF5B {'score': 1}
EIF4G3 EIF2S2 {'score': 1}
EIF4G3 EIF1B {'score': 1}
EIF4G3 NMD3 {'score': 1}
EIF4G3 EIF1AX {'score': 1}
EIF4G3 EIF1AY {'score': 1}
EIF4G3 EIF3G {'score': 1}
EIF4G3 EEF1A1 {'score': 1}
EIF4G3 EIF2B5 {'score': 1}
EIF4G3 KPNB1 {'score': 1}
EIF4G3 ALYREF {'score': 1}
EIF4G3 EIF4E {'score': 1}
EIF4G3 EIF4B {'score': 1}
EIF4G3 EIF4G2 {'score': 1}
EIF4G3 EIF4G1 {'score': 1}
EIF4G3 NUP153 {'score': 1}
EIF4G3 EIF4A1 {'score': 1}
EIF4G3 EIF4A3 {'score': 1}
EIF4G3 EIF4A2 {'score': 1}
EIF4G2 UPF2 {'score': 1}
EIF4G2 EIF1B {'score': 1}
EIF4G2 EIF4G1 {'score': 1}
EIF4G2 PABPC3 {'score': 1}
EIF4G2 PABPC4 {'score': 1}
EIF4G2 ALYREF {'score': 1}
EIF4G2 EIF5 {'score': 1}
EIF4G2 EIF1 {'score': 1}
EIF4G2 PABPC1 {'score': 1}
EIF4G2 EIF4E {'score': 1}
EIF4G2 EIF2S1 {'score': 1}
EIF4G2 EIF2S2 {'score': 1}
EIF4G2 EIF4A1 {'score': 1}
EIF4G2 EIF4A2 {'score': 1}
EIF4G1 EIF1 {'score': 1}
EIF4G1 PABPC1 {'score': 1}
EIF4G1 PABPC3 {'score': 1}
EIF4G1 PABPC4 {'score': 1}
EIF4G1 EIF2B3 {'score': 1}
EIF4G1 EIF2B1 {'score': 1}
EIF4G1 UPF2 {'score': 1}
EIF4G1 EIF2S1 {'score': 1}
EIF4G1 EIF5B {'score': 1}
EIF4G1 EIF1AX {'score': 1}
EIF4G1 EIF2S3 {'score': 1}
EIF4G1 NXF1 {'score': 1}
EIF4G1 NMD3 {'score': 1}
EIF4G1 RBM8A {'score': 1}
EIF4G1 EIF3F {'score': 1}
EIF4G1 EIF3G {'score': 1}
EIF4G1 EEF1A1 {'score': 1}
EIF4G1 EIF2S2 {'score': 1}
EIF4G1 EEF1A2 {'score': 1}
EIF4G1 EIF1B {'score': 1}
EIF4G1 EIF2B5 {'score': 1}
EIF4G1 RNPS1 {'score': 1}
EIF4G1 EIF2B2 {'score': 1}
EIF4G1 KPNB1 {'score': 1}
EIF4G1 ALYREF {'score': 1}
EIF4G1 EIF5 {'score': 1}
EIF4G1 EIF4E {'score': 1}
EIF4G1 EIF4B {'score': 1}
EIF4G1 MAGOH {'score': 1}
EIF4G1 NUP153 {'score': 1}
EIF4G1 EIF4EBP1 {'score': 1}
EIF4G1 EIF4A1 {'score': 1}
EIF4G1 EIF1AY {'score': 1}
EIF4G1 EIF4A3 {'score': 1}
EIF4G1 EIF4A2 {'score': 1}
POP1 RPP38 {'score': 1}
POP1 RPP30 {'score': 1}
POP1 RPP25 {'score': 1}
POP1 POP5 {'score': 1}
POP1 POP4 {'score': 1}
POP7 RPP38 {'score': 1}
POP7 XPO5 {'score': 1}
POP7 RPP30 {'score': 1}
POP7 RPP25 {'score': 1}
POP7 RPP25L {'score': 1}
POP7 SMN1 {'score': 1}
POP7 POP5 {'score': 1}
POP5 RPP38 {'score': 1}
POP5 RPP25 {'score': 1}
POP5 RPP14 {'score': 1}
POP5 POP4 {'score': 1}
POP4 RPP38 {'score': 1}
POP4 RPP30 {'score': 1}
POP4 RPP25 {'score': 1}
POP4 RPP14 {'score': 1}
NUP205 NUP88 {'score': 1}
NUP205 SEH1L {'score': 1}
NUP205 NUP85 {'score': 1}
NUP205 XPO1 {'score': 1}
NUP205 NUP62 {'score': 1}
NUP205 NUP133 {'score': 1}
NUP205 NUP107 {'score': 1}
NUP205 NUP43 {'score': 1}
NUP205 NUP188 {'score': 1}
NUP205 NMD3 {'score': 1}
NUP205 RANBP2 {'score': 1}
NUP205 POM121 {'score': 1}
NUP205 NUP160 {'score': 1}
NUP205 KPNB1 {'score': 1}
NUP205 XPO5 {'score': 1}
NUP205 NUP50 {'score': 1}
NUP205 NUP54 {'score': 1}
NUP205 NUP58 {'score': 1}
NUP205 NUP35 {'score': 1}
NUP205 NUP37 {'score': 1}
NUP205 NUP153 {'score': 1}
NUP205 NUP155 {'score': 1}
NUP205 RAE1 {'score': 1}
NUP88 SEH1L {'score': 1}
NUP88 NUP85 {'score': 1}
NUP88 CLNS1A {'score': 1}
NUP88 XPO1 {'score': 1}
NUP88 NUP62 {'score': 1}
NUP88 NUP133 {'score': 1}
NUP88 NUP107 {'score': 1}
NUP88 NUP43 {'score': 1}
NUP88 NUP188 {'score': 1}
NUP88 RANBP2 {'score': 1}
NUP88 POM121 {'score': 1}
NUP88 NUP160 {'score': 1}
NUP88 KPNB1 {'score': 1}
NUP88 NUP50 {'score': 1}
NUP88 NUP54 {'score': 1}
NUP88 NUP58 {'score': 1}
NUP88 NUP35 {'score': 1}
NUP88 NUP37 {'score': 1}
NUP88 NUP153 {'score': 1}
NUP88 NUP155 {'score': 1}
NUP88 RAE1 {'score': 1}
SEH1L NUP133 {'score': 1}
SEH1L PABPC1 {'score': 1}
SEH1L PABPC3 {'score': 1}
SEH1L PABPC4 {'score': 1}
SEH1L NUP85 {'score': 1}
SEH1L NUP43 {'score': 1}
SEH1L XPO1 {'score': 1}
SEH1L NUP62 {'score': 1}
SEH1L NUP107 {'score': 1}
SEH1L NUP188 {'score': 1}
SEH1L NUP160 {'score': 1}
SEH1L RANBP2 {'score': 1}
SEH1L POM121 {'score': 1}
SEH1L NXF1 {'score': 1}
SEH1L NXF2 {'score': 1}
SEH1L SEC13 {'score': 1}
SEH1L KPNB1 {'score': 1}
SEH1L NUP50 {'score': 1}
SEH1L NUP54 {'score': 1}
SEH1L NUP58 {'score': 1}
SEH1L NUP35 {'score': 1}
SEH1L NUP37 {'score': 1}
SEH1L GEMIN5 {'score': 1}
SEH1L NUP153 {'score': 1}
SEH1L NUP155 {'score': 1}
SEH1L RAE1 {'score': 1}
PABPC1 NXF5 {'score': 1}
PABPC1 EIF1AX {'score': 1}
PABPC1 EIF4E {'score': 1}
PABPC1 EIF2S1 {'score': 1}
PABPC1 EIF5B {'score': 1}
PABPC1 EIF2S3 {'score': 1}
PABPC1 EIF2S2 {'score': 1}
PABPC1 EIF3F {'score': 1}
PABPC1 EIF3G {'score': 1}
PABPC1 EEF1A1 {'score': 1}
PABPC1 EEF1A2 {'score': 1}
PABPC1 XPO1 {'score': 1}
PABPC1 NXF1 {'score': 1}
PABPC1 NXF2 {'score': 1}
PABPC1 NXF3 {'score': 1}
PABPC1 ALYREF {'score': 1}
PABPC1 CASC3 {'score': 1}
PABPC1 RAE1 {'score': 1}
PABPC1 NMD3 {'score': 1}
PABPC1 EIF4B {'score': 1}
PABPC1 NUP54 {'score': 1}
PABPC1 PAIP1 {'score': 1}
PABPC1 NUP153 {'score': 1}
PABPC1 NUP107 {'score': 1}
PABPC1 EIF4A1 {'score': 1}
PABPC1 EIF4A2 {'score': 1}
PABPC3 EEF1A1 {'score': 1}
PABPC3 EIF2S1 {'score': 1}
PABPC3 EIF5B {'score': 1}
PABPC3 EIF2S2 {'score': 1}
PABPC3 XPO1 {'score': 1}
PABPC3 EIF3G {'score': 1}
PABPC3 EEF1A2 {'score': 1}
PABPC3 NXF5 {'score': 1}
PABPC3 NXF1 {'score': 1}
PABPC3 NXF2 {'score': 1}
PABPC3 NXF3 {'score': 1}
PABPC3 ALYREF {'score': 1}
PABPC3 RAE1 {'score': 1}
PABPC3 EIF4E {'score': 1}
PABPC3 NMD3 {'score': 1}
PABPC3 EIF4B {'score': 1}
PABPC3 NUP54 {'score': 1}
PABPC3 NUP153 {'score': 1}
PABPC3 NUP107 {'score': 1}
PABPC3 EIF4A1 {'score': 1}
PABPC3 EIF4A2 {'score': 1}
PABPC4 EEF1A1 {'score': 1}
PABPC4 EIF2S1 {'score': 1}
PABPC4 EIF5B {'score': 1}
PABPC4 EIF2S2 {'score': 1}
PABPC4 XPO1 {'score': 1}
PABPC4 EIF3G {'score': 1}
PABPC4 EEF1A2 {'score': 1}
PABPC4 NXF5 {'score': 1}
PABPC4 NXF1 {'score': 1}
PABPC4 NXF2 {'score': 1}
PABPC4 NXF3 {'score': 1}
PABPC4 ALYREF {'score': 1}
PABPC4 CASC3 {'score': 1}
PABPC4 RAE1 {'score': 1}
PABPC4 EIF4E {'score': 1}
PABPC4 NMD3 {'score': 1}
PABPC4 EIF4B {'score': 1}
PABPC4 NUP54 {'score': 1}
PABPC4 NUP153 {'score': 1}
PABPC4 NUP107 {'score': 1}
PABPC4 EIF4A1 {'score': 1}
PABPC4 EIF4A2 {'score': 1}
NUP85 XPO1 {'score': 1}
NUP85 NUP62 {'score': 1}
NUP85 NUP133 {'score': 1}
NUP85 NUP107 {'score': 1}
NUP85 NUP43 {'score': 1}
NUP85 NUP188 {'score': 1}
NUP85 RANBP2 {'score': 1}
NUP85 POM121 {'score': 1}
NUP85 NUP160 {'score': 1}
NUP85 KPNB1 {'score': 1}
NUP85 UBE2I {'score': 1}
NUP85 NUP50 {'score': 1}
NUP85 NUP54 {'score': 1}
NUP85 NUP58 {'score': 1}
NUP85 NUP35 {'score': 1}
NUP85 NUP37 {'score': 1}
NUP85 NUP153 {'score': 1}
NUP85 NUP155 {'score': 1}
NUP85 RAE1 {'score': 1}
PAIP1 EIF4A1 {'score': 1}
PAIP1 UPF2 {'score': 1}
POM121 XPO1 {'score': 1}
POM121 NUP62 {'score': 1}
POM121 NUP133 {'score': 1}
POM121 NUP107 {'score': 1}
POM121 NUP43 {'score': 1}
POM121 NUP188 {'score': 1}
POM121 RANBP2 {'score': 1}
POM121 NUP160 {'score': 1}
POM121 KPNB1 {'score': 1}
POM121 NUP50 {'score': 1}
POM121 NUP54 {'score': 1}
POM121 NUP58 {'score': 1}
POM121 NUP35 {'score': 1}
POM121 NUP37 {'score': 1}
POM121 NUP153 {'score': 1}
POM121 NUP155 {'score': 1}
POM121 RAE1 {'score': 1}
EIF5B EIF1 {'score': 1}
EIF5B EEF1A2 {'score': 1}
EIF5B EIF5 {'score': 1}
EIF5B EIF1AY {'score': 1}
EIF5B FMR1 {'score': 1}
EIF5B EIF2S1 {'score': 1}
EIF5B EIF2S3 {'score': 1}
EIF5B EIF2S2 {'score': 1}
EIF5B EIF1AX {'score': 1}
EIF5B EIF3F {'score': 1}
EIF5B EIF3G {'score': 1}
EIF5B EEF1A1 {'score': 1}
EIF5B EIF1B {'score': 1}
EIF5B ALYREF {'score': 1}
EIF5B EIF4E {'score': 1}
EIF5B EIF4B {'score': 1}
EIF5B EIF4A1 {'score': 1}
EIF5B EIF4A2 {'score': 1}
RNPS1 PABPC5 {'score': 1}
RNPS1 SMN2 {'score': 1}
RNPS1 DDX20 {'score': 1}
RNPS1 RBM8A {'score': 1}
RNPS1 SRRM1 {'score': 1}
RNPS1 ALYREF {'score': 1}
RNPS1 GEMIN4 {'score': 1}
RNPS1 GEMIN2 {'score': 1}
RNPS1 NXF1 {'score': 1}
RNPS1 GEMIN5 {'score': 1}
RNPS1 PNN {'score': 1}
RNPS1 EIF4E {'score': 1}
RNPS1 EIF3G {'score': 1}
RNPS1 EIF4A1 {'score': 1}
RNPS1 MAGOH {'score': 1}
RNPS1 EIF4A2 {'score': 1}
XPO1 EEF1A2 {'score': 1}
XPO1 EIF2B1 {'score': 1}
XPO1 KPNB1 {'score': 1}
XPO1 XPO5 {'score': 1}
XPO1 NUP133 {'score': 1}
XPO1 PHAX {'score': 1}
XPO1 NXF3 {'score': 1}
XPO1 NUP43 {'score': 1}
XPO1 NUP188 {'score': 1}
XPO1 NMD3 {'score': 1}
XPO1 EEF1A1 {'score': 1}
XPO1 RANBP2 {'score': 1}
XPO1 NXF5 {'score': 1}
XPO1 NXF1 {'score': 1}
XPO1 NXF2 {'score': 1}
XPO1 NUP160 {'score': 1}
XPO1 SNUPN {'score': 1}
XPO1 CASC3 {'score': 1}
XPO1 NUP62 {'score': 1}
XPO1 NUP50 {'score': 1}
XPO1 NUP54 {'score': 1}
XPO1 NUP58 {'score': 1}
XPO1 NUP35 {'score': 1}
XPO1 NUP37 {'score': 1}
XPO1 NUP153 {'score': 1}
XPO1 NUP107 {'score': 1}
XPO1 NXT1 {'score': 1}
XPO1 NUP155 {'score': 1}
XPO1 PNN {'score': 1}
XPO1 RAE1 {'score': 1}
XPO5 NUP54 {'score': 1}
XPO5 EEF1A1 {'score': 1}
XPO5 EEF1A2 {'score': 1}
XPO5 NUP107 {'score': 1}
XPO5 KPNB1 {'score': 1}
XPO5 NUP153 {'score': 1}
NXF5 KPNB1 {'score': 1}
NXF5 RAE1 {'score': 1}
NXF5 XPOT {'score': 1}
NXF5 NXF2 {'score': 1}
NXF5 ALYREF {'score': 1}
NXF5 NXF3 {'score': 1}
NXF5 NUP153 {'score': 1}
NXF5 NXF1 {'score': 1}
CLNS1A SMN2 {'score': 1}
CLNS1A SMN1 {'score': 1}
CLNS1A EIF1AY {'score': 1}
XPOT NXF2 {'score': 1}
XPOT NXF3 {'score': 1}
XPOT EEF1A1 {'score': 1}
XPOT NUP153 {'score': 1}
XPOT NXF1 {'score': 1}
XPOT EIF2S2 {'score': 1}
XPOT EEF1A2 {'score': 1}
XPOT EIF2S3 {'score': 1}
XPOT RANBP2 {'score': 1}
NXF2 NXF1 {'score': 1}
NXF2 NXT2 {'score': 1}
NXF2 NUP62 {'score': 1}
NXF2 NXF3 {'score': 1}
NXF2 SEC13 {'score': 1}
NXF2 KPNB1 {'score': 1}
NXF2 ALYREF {'score': 1}
NXF2 NUP153 {'score': 1}
NXF2 NUP107 {'score': 1}
NXF2 NXT1 {'score': 1}
NXF2 RAE1 {'score': 1}
NXF3 KPNB1 {'score': 1}
NXF3 ALYREF {'score': 1}
NXF3 RAE1 {'score': 1}
NXF3 NUP153 {'score': 1}
NXF3 NXT2 {'score': 1}
NXF3 NXT1 {'score': 1}
NXF3 NXF1 {'score': 1}
RPP21 NUP153 {'score': 1}
RPP21 RPP30 {'score': 1}
RPP21 RPP38 {'score': 1}
SEC13 NUP107 {'score': 1}
SEC13 NUP155 {'score': 1}
SEC13 NXF1 {'score': 1}
RPP25 RPP38 {'score': 1}
RPP25 RPP14 {'score': 1}
ALYREF EIF4E {'score': 1}
ALYREF NXF1 {'score': 1}
ALYREF RBM8A {'score': 1}
ALYREF EIF2S1 {'score': 1}
ALYREF MAGOH {'score': 1}
ALYREF KPNB1 {'score': 1}
ALYREF UPF3A {'score': 1}
ALYREF EIF4A1 {'score': 1}
ALYREF EIF4A3 {'score': 1}
ALYREF EIF4A2 {'score': 1}
SENP2 NUP153 {'score': 1}
SENP2 NMD3 {'score': 1}
SENP2 NUP160 {'score': 1}
PYM1 MAGOHB {'score': 1}
PYM1 MAGOH {'score': 1}
EIF4E EIF2B3 {'score': 1}
EIF4E EIF2B1 {'score': 1}
EIF4E EIF2S1 {'score': 1}
EIF4E EIF1AX {'score': 1}
EIF4E EIF2S3 {'score': 1}
EIF4E NXF1 {'score': 1}
EIF4E RBM8A {'score': 1}
EIF4E EIF3F {'score': 1}
EIF4E EIF3G {'score': 1}
EIF4E EEF1A1 {'score': 1}
EIF4E EIF2S2 {'score': 1}
EIF4E MAGOH {'score': 1}
EIF4E EIF2B5 {'score': 1}
EIF4E EIF2B2 {'score': 1}
EIF4E KPNB1 {'score': 1}
EIF4E EIF5 {'score': 1}
EIF4E EIF4B {'score': 1}
EIF4E EIF4E2 {'score': 1}
EIF4E GEMIN5 {'score': 1}
EIF4E EIF4EBP1 {'score': 1}
EIF4E EIF4EBP3 {'score': 1}
EIF4E EIF4EBP2 {'score': 1}
EIF4E EIF4A1 {'score': 1}
EIF4E EIF1AY {'score': 1}
EIF4E EIF4A2 {'score': 1}
EIF4E2 EIF4EBP1 {'score': 1}
EIF4E2 EIF4EBP3 {'score': 1}
EIF4B EIF1 {'score': 1}
EIF4B EIF1AX {'score': 1}
EIF4B EIF2B3 {'score': 1}
EIF4B EIF2B1 {'score': 1}
EIF4B EIF2S1 {'score': 1}
EIF4B EIF2S3 {'score': 1}
EIF4B EIF2S2 {'score': 1}
EIF4B NMD3 {'score': 1}
EIF4B EIF3F {'score': 1}
EIF4B EIF3G {'score': 1}
EIF4B EEF1A1 {'score': 1}
EIF4B EIF1B {'score': 1}
EIF4B EIF2B5 {'score': 1}
EIF4B EIF2B2 {'score': 1}
EIF4B EIF5 {'score': 1}
EIF4B EIF4A1 {'score': 1}
EIF4B EIF1AY {'score': 1}
EIF4B EIF4A2 {'score': 1}
UBE2I UPF2 {'score': 1}
UBE2I FMR1 {'score': 1}
UBE2I RANBP2 {'score': 1}
MAGOHB NUP37 {'score': 1}
MAGOHB RBM8A {'score': 1}
MAGOHB EIF4A3 {'score': 1}
NUP153 NXF1 {'score': 1}
NUP153 NUP133 {'score': 1}
NUP153 NUP43 {'score': 1}
NUP153 NUP188 {'score': 1}
NUP153 RANBP2 {'score': 1}
NUP153 EIF2B5 {'score': 1}
NUP153 NUP160 {'score': 1}
NUP153 KPNB1 {'score': 1}
NUP153 NUP62 {'score': 1}
NUP153 NUP50 {'score': 1}
NUP153 NUP54 {'score': 1}
NUP153 NUP58 {'score': 1}
NUP153 NUP35 {'score': 1}
NUP153 NUP37 {'score': 1}
NUP153 NUP107 {'score': 1}
NUP153 NUP155 {'score': 1}
NUP153 RAE1 {'score': 1}
EIF4EBP1 EIF4A1 {'score': 1}
EIF4EBP1 EIF4A2 {'score': 1}
NUP155 NUP133 {'score': 1}
NUP155 EIF2S2 {'score': 1}
NUP155 NUP62 {'score': 1}
NUP155 NUP107 {'score': 1}
NUP155 NUP43 {'score': 1}
NUP155 NUP188 {'score': 1}
NUP155 NUP160 {'score': 1}
NUP155 RANBP2 {'score': 1}
NUP155 KPNB1 {'score': 1}
NUP155 NUP50 {'score': 1}
NUP155 NUP54 {'score': 1}
NUP155 NUP58 {'score': 1}
NUP155 NUP35 {'score': 1}
NUP155 NUP37 {'score': 1}
NUP155 RAE1 {'score': 1}
EIF4A1 EIF2B3 {'score': 1}
EIF4A1 EIF2B1 {'score': 1}
EIF4A1 UPF2 {'score': 1}
EIF4A1 EIF2S1 {'score': 1}
EIF4A1 EIF1AX {'score': 1}
EIF4A1 EIF2S3 {'score': 1}
EIF4A1 NXF1 {'score': 1}
EIF4A1 RBM8A {'score': 1}
EIF4A1 EIF3F {'score': 1}
EIF4A1 EIF3G {'score': 1}
EIF4A1 EEF1A1 {'score': 1}
EIF4A1 EIF2S2 {'score': 1}
EIF4A1 EEF1A2 {'score': 1}
EIF4A1 EIF2B5 {'score': 1}
EIF4A1 EIF2B2 {'score': 1}
EIF4A1 CASC3 {'score': 1}
EIF4A1 MAGOH {'score': 1}
EIF4A1 EIF5 {'score': 1}
EIF4A1 EIF1AY {'score': 1}
EIF4A1 EIF4A3 {'score': 1}
EIF4A1 EIF4A2 {'score': 1}
EIF4A3 NMD3 {'score': 1}
EIF4A3 RBM8A {'score': 1}
EIF4A3 EIF2S1 {'score': 1}
EIF4A3 EIF2B5 {'score': 1}
EIF4A3 EIF2B3 {'score': 1}
EIF4A3 CASC3 {'score': 1}
EIF4A3 UPF3B {'score': 1}
EIF4A3 NXF1 {'score': 1}
EIF4A3 MAGOH {'score': 1}
EIF4A3 EIF2S2 {'score': 1}
EIF4A3 RPP30 {'score': 1}
EIF4A3 EIF4A2 {'score': 1}
EIF4A2 EIF2B3 {'score': 1}
EIF4A2 EIF2B1 {'score': 1}
EIF4A2 EIF2S1 {'score': 1}
EIF4A2 EIF1AX {'score': 1}
EIF4A2 EIF2S3 {'score': 1}
EIF4A2 NXF1 {'score': 1}
EIF4A2 RBM8A {'score': 1}
EIF4A2 EIF3F {'score': 1}
EIF4A2 EIF3G {'score': 1}
EIF4A2 EEF1A1 {'score': 1}
EIF4A2 EIF2S2 {'score': 1}
EIF4A2 EEF1A2 {'score': 1}
EIF4A2 EIF2B5 {'score': 1}
EIF4A2 EIF2B2 {'score': 1}
EIF4A2 EIF5 {'score': 1}
EIF4A2 CASC3 {'score': 1}
EIF4A2 MAGOH {'score': 1}
EIF4A2 EIF1AY {'score': 1}
RPP38 RPP30 {'score': 1}
RPP38 RPP14 {'score': 1}
NUP133 NUP62 {'score': 1}
NUP133 NUP107 {'score': 1}
NUP133 NUP43 {'score': 1}
NUP133 NUP188 {'score': 1}
NUP133 RANBP2 {'score': 1}
NUP133 NUP160 {'score': 1}
NUP133 KPNB1 {'score': 1}
NUP133 NUP50 {'score': 1}
NUP133 NUP54 {'score': 1}
NUP133 NUP58 {'score': 1}
NUP133 NUP35 {'score': 1}
NUP133 NUP37 {'score': 1}
NUP133 RAE1 {'score': 1}
EIF1AX EIF2B5 {'score': 1}
EIF1AX EIF2B2 {'score': 1}
EIF1AX EIF2B3 {'score': 1}
EIF1AX EIF2B1 {'score': 1}
EIF1AX EIF2S1 {'score': 1}
EIF1AX EIF2S3 {'score': 1}
EIF1AX EIF2S2 {'score': 1}
EIF1AX EIF3F {'score': 1}
EIF1AX EIF3G {'score': 1}
EIF1AX EIF1 {'score': 1}
EIF1AX EIF1B {'score': 1}
EIF1AX EIF5 {'score': 1}
RPP30 NMD3 {'score': 1}
RPP30 KPNB1 {'score': 1}
RPP30 EIF2B1 {'score': 1}
RPP30 RPP14 {'score': 1}
EIF2B5 EIF2B2 {'score': 1}
EIF2B5 EIF2B3 {'score': 1}
EIF2B5 EIF2B1 {'score': 1}
EIF2B5 EIF2S1 {'score': 1}
EIF2B5 EIF2S3 {'score': 1}
EIF2B5 EIF2S2 {'score': 1}
EIF2B5 EIF3F {'score': 1}
EIF2B5 EIF3G {'score': 1}
EIF2B5 EIF5 {'score': 1}
EIF2B2 EIF5 {'score': 1}
EIF2B2 EIF2B1 {'score': 1}
EIF2B2 EIF2S1 {'score': 1}
EIF2B2 EIF2S3 {'score': 1}
EIF2B2 EIF2S2 {'score': 1}
EIF2B2 EIF3F {'score': 1}
EIF2B2 EIF3G {'score': 1}
EIF2B2 EIF1 {'score': 1}
EIF2B2 EIF1B {'score': 1}
EIF2B2 EIF2B3 {'score': 1}
EIF2B3 EIF1 {'score': 1}
EIF2B3 EIF5 {'score': 1}
EIF2B3 EIF2B1 {'score': 1}
EIF2B3 EIF2S1 {'score': 1}
EIF2B3 EIF2S3 {'score': 1}
EIF2B3 EIF2S2 {'score': 1}
EIF2B3 EIF3F {'score': 1}
EIF2B3 EIF3G {'score': 1}
EIF2B3 EEF1A1 {'score': 1}
EIF2B3 EIF1B {'score': 1}
EIF2B1 EIF2S1 {'score': 1}
EIF2B1 EIF2S3 {'score': 1}
EIF2B1 EIF2S2 {'score': 1}
EIF2B1 EIF3F {'score': 1}
EIF2B1 EIF3G {'score': 1}
EIF2B1 EIF5 {'score': 1}
UPF1 EIF1B {'score': 1}
UPF1 NMD3 {'score': 1}
UPF1 EIF1 {'score': 1}
UPF1 UPF3B {'score': 1}
UPF1 UPF3A {'score': 1}
UPF1 UPF2 {'score': 1}
EIF3F EIF2S1 {'score': 1}
EIF3F EIF2S3 {'score': 1}
EIF3F EIF2S2 {'score': 1}
EIF3F EIF3G {'score': 1}
EIF3F EIF1B {'score': 1}
EIF3F EIF5 {'score': 1}
UPF2 EIF1B {'score': 1}
UPF2 UPF3B {'score': 1}
UPF2 SRRM1 {'score': 1}
UPF2 UPF3A {'score': 1}
UPF2 EIF1 {'score': 1}
EIF3G EIF2S1 {'score': 1}
EIF3G EIF2S3 {'score': 1}
EIF3G EIF2S2 {'score': 1}
EIF3G NMD3 {'score': 1}
EIF3G EIF1 {'score': 1}
EIF3G EIF1B {'score': 1}
EIF3G EIF5 {'score': 1}
NUP62 NUP107 {'score': 1}
NUP62 NUP43 {'score': 1}
NUP62 NUP188 {'score': 1}
NUP62 RANBP2 {'score': 1}
NUP62 NXF1 {'score': 1}
NUP62 NUP160 {'score': 1}
NUP62 KPNB1 {'score': 1}
NUP62 NUP50 {'score': 1}
NUP62 NUP54 {'score': 1}
NUP62 NUP58 {'score': 1}
NUP62 NUP35 {'score': 1}
NUP62 NUP37 {'score': 1}
NUP62 RAE1 {'score': 1}
RBM8A UPF3A {'score': 1}
RBM8A SRRM1 {'score': 1}
RBM8A CASC3 {'score': 1}
RBM8A UPF3B {'score': 1}
RBM8A NXF1 {'score': 1}
RBM8A MAGOH {'score': 1}
EIF1 EIF1AY {'score': 1}
EIF1 EIF5 {'score': 1}
EIF1 EIF2S1 {'score': 1}
EIF1 EIF2S2 {'score': 1}
EIF1 EIF2S3 {'score': 1}
RANBP2 NUP107 {'score': 1}
RANBP2 NUP43 {'score': 1}
RANBP2 NUP188 {'score': 1}
RANBP2 NUP160 {'score': 1}
RANBP2 KPNB1 {'score': 1}
RANBP2 RGPD2 {'score': 1}
RANBP2 NUP50 {'score': 1}
RANBP2 NUP54 {'score': 1}
RANBP2 NUP58 {'score': 1}
RANBP2 NUP35 {'score': 1}
RANBP2 NUP37 {'score': 1}
RANBP2 RAE1 {'score': 1}
NUP107 NUP43 {'score': 1}
NUP107 NUP188 {'score': 1}
NUP107 NUP160 {'score': 1}
NUP107 NXF1 {'score': 1}
NUP107 KPNB1 {'score': 1}
NUP107 NUP50 {'score': 1}
NUP107 NUP54 {'score': 1}
NUP107 GEMIN2 {'score': 1}
NUP107 NUP58 {'score': 1}
NUP107 NUP35 {'score': 1}
NUP107 NUP37 {'score': 1}
NUP107 PNN {'score': 1}
NUP107 RAE1 {'score': 1}
SNUPN KPNB1 {'score': 1}
RGPD2 NUP50 {'score': 1}
RGPD2 RGPD1 {'score': 1}
RGPD2 RGPD5 {'score': 1}
RGPD5 NUP50 {'score': 1}
NUP50 NUP43 {'score': 1}
NUP50 NUP188 {'score': 1}
NUP50 NUP160 {'score': 1}
NUP50 KPNB1 {'score': 1}
NUP50 RGPD1 {'score': 1}
NUP50 NUP54 {'score': 1}
NUP50 NUP58 {'score': 1}
NUP50 NUP35 {'score': 1}
NUP50 NUP37 {'score': 1}
NUP50 RAE1 {'score': 1}
NUP54 NUP43 {'score': 1}
NUP54 NUP188 {'score': 1}
NUP54 NUP160 {'score': 1}
NUP54 KPNB1 {'score': 1}
NUP54 NUP58 {'score': 1}
NUP54 NUP35 {'score': 1}
NUP54 NUP37 {'score': 1}
NUP54 RAE1 {'score': 1}
GEMIN2 SMN2 {'score': 1}
GEMIN2 SMN1 {'score': 1}
GEMIN2 GEMIN6 {'score': 1}
GEMIN2 GEMIN7 {'score': 1}
GEMIN2 GEMIN5 {'score': 1}
GEMIN2 DDX20 {'score': 1}
GEMIN2 EIF2S1 {'score': 1}
NUP58 NUP43 {'score': 1}
NUP58 NUP188 {'score': 1}
NUP58 NUP160 {'score': 1}
NUP58 KPNB1 {'score': 1}
NUP58 NUP35 {'score': 1}
NUP58 NUP37 {'score': 1}
NUP58 RAE1 {'score': 1}
GEMIN6 DDX20 {'score': 1}
GEMIN6 GEMIN7 {'score': 1}
GEMIN6 GEMIN4 {'score': 1}
GEMIN6 SMN1 {'score': 1}
GEMIN7 SMN1 {'score': 1}
GEMIN7 GEMIN4 {'score': 1}
GEMIN7 GEMIN5 {'score': 1}
GEMIN7 DDX20 {'score': 1}
GEMIN4 SMN2 {'score': 1}
GEMIN4 SMN1 {'score': 1}
GEMIN4 GEMIN5 {'score': 1}
GEMIN4 DDX20 {'score': 1}
GEMIN5 SMN1 {'score': 1}
GEMIN5 DDX20 {'score': 1}
GEMIN5 NUP37 {'score': 1}
GEMIN5 RAE1 {'score': 1}
NXT2 NXF1 {'score': 1}
NXT1 NXF1 {'score': 1}
EIF1AY EIF1B {'score': 1}
EIF1AY EIF5 {'score': 1}
SMN2 SMN1 {'score': 1}
SMN2 DDX20 {'score': 1}
SMN1 DDX20 {'score': 1}
SMN1 KPNB1 {'score': 1}
CYFIP1 FMR1 {'score': 1}
CYFIP2 FMR1 {'score': 1}
EEF1A1 EIF2S3 {'score': 1}
EEF1A1 EEF1A2 {'score': 1}
EEF1A1 EIF5 {'score': 1}
EIF5 EIF2S1 {'score': 1}
EIF5 EIF2S3 {'score': 1}
EIF5 EIF2S2 {'score': 1}
EIF5 EIF1B {'score': 1}
NXF1 UPF3A {'score': 1}
NXF1 RAE1 {'score': 1}
NXF1 MAGOH {'score': 1}
NXF1 KPNB1 {'score': 1}
NXF1 SRRM1 {'score': 1}
FMR1 NUP43 {'score': 1}
EIF2S1 EIF2S3 {'score': 1}
EIF2S1 EIF2S2 {'score': 1}
EIF2S1 EIF1B {'score': 1}
EIF2S1 NMD3 {'score': 1}
MAGOH CASC3 {'score': 1}
EIF2S3 EIF2S2 {'score': 1}
EIF2S3 EIF1B {'score': 1}
EIF2S3 NMD3 {'score': 1}
EIF2S2 NMD3 {'score': 1}
EIF2S2 EIF1B {'score': 1}
EIF2S2 NUP37 {'score': 1}
NUP43 NUP188 {'score': 1}
NUP43 NUP160 {'score': 1}
NUP43 KPNB1 {'score': 1}
NUP43 NUP35 {'score': 1}
NUP43 NUP37 {'score': 1}
NUP43 RAE1 {'score': 1}
NUP188 NUP160 {'score': 1}
NUP188 KPNB1 {'score': 1}
NUP188 NUP35 {'score': 1}
NUP188 NUP37 {'score': 1}
NUP188 RAE1 {'score': 1}
NUP160 KPNB1 {'score': 1}
NUP160 NUP35 {'score': 1}
NUP160 NUP37 {'score': 1}
NUP160 RAE1 {'score': 1}
KPNB1 NUP35 {'score': 1}
KPNB1 NUP37 {'score': 1}
KPNB1 RAE1 {'score': 1}
CASC3 SRRM1 {'score': 1}
SRRM1 UPF3B {'score': 1}
NUP35 NUP37 {'score': 1}
NUP35 RAE1 {'score': 1}
NUP37 RAE1 {'score': 1}
