HSD17B12 HADH {'score': 1}
HSD17B12 HACD2 {'score': 1}
HSD17B12 TECR {'score': 1}
HSD17B12 ELOVL6 {'score': 1}
HSD17B12 ELOVL5 {'score': 1}
HSD17B12 ELOVL2 {'score': 1}
HSD17B12 ELOVL3 {'score': 1}
HADHB HADH {'score': 1}
HADHB HADHA {'score': 1}
PPT1 PPT2 {'score': 1}
HADHA HADH {'score': 1}
TECR ELOVL6 {'score': 1}
TECR ELOVL4 {'score': 1}
TECR ELOVL5 {'score': 1}
TECR ELOVL2 {'score': 1}
TECR ELOVL3 {'score': 1}
TECR ELOVL1 {'score': 1}
HACD1 ELOVL5 {'score': 1}
HACD1 ELOVL2 {'score': 1}
HADH ECHS1 {'score': 1}
HACD2 ELOVL5 {'score': 1}
HACD2 ELOVL2 {'score': 1}
ELOVL6 ELOVL4 {'score': 1}
ELOVL6 ELOVL5 {'score': 1}
ELOVL6 ELOVL2 {'score': 1}
ELOVL6 ELOVL1 {'score': 1}
ELOVL4 ELOVL5 {'score': 1}
ELOVL4 ELOVL2 {'score': 1}
ELOVL4 ELOVL3 {'score': 1}
ELOVL5 ELOVL3 {'score': 1}
ELOVL5 ELOVL1 {'score': 1}
ELOVL2 ELOVL3 {'score': 1}
ELOVL2 ELOVL1 {'score': 1}
ELOVL3 ELOVL1 {'score': 1}
