PPP2R1A PPP2R5C {'score': 1}
PPP2R1A PPP2CB {'score': 1}
PPP2R1A DDX39B {'score': 1}
PPP2R1A PPP1CC {'score': 1}
PPP2R1A PPP1CA {'score': 1}
PPP2R1A PPP2R3B {'score': 1}
PPP2R1A PABPC1 {'score': 1}
PPP2R1A PABPC3 {'score': 1}
PPP2R1A PABPC4 {'score': 1}
PPP2R1A PPP2R2C {'score': 1}
PPP2R1A PPP2R2B {'score': 1}
PPP2R1A PCF11 {'score': 1}
PPP2R1A PPP2R2A {'score': 1}
PPP2R1A PPP2R5A {'score': 1}
PPP2R1A PPP2R2D {'score': 1}
PPP2R1A PPP2R5D {'score': 1}
PPP2R1A PPP1CB {'score': 1}
PPP2R1A PPP2R5E {'score': 1}
PPP2R1A PPP2R3C {'score': 1}
PPP2R1A PPP2R5B {'score': 1}
PPP2R1A PPP2CA {'score': 1}
PPP2R1B PABPC4 {'score': 1}
PPP2R1B PPP2CB {'score': 1}
PPP2R1B PPP2R3C {'score': 1}
PPP2R1B PPP2CA {'score': 1}
PPP2R1B PABPC1 {'score': 1}
PPP2R1B PABPC3 {'score': 1}
PPP2R1B PPP2R2A {'score': 1}
PPP2R1B PPP2R2C {'score': 1}
PPP2R1B PPP2R2B {'score': 1}
PPP2R1B PPP2R2D {'score': 1}
PPP2R1B PPP2R5D {'score': 1}
PPP2R1B PPP2R5E {'score': 1}
PPP2R1B PPP2R5A {'score': 1}
PPP2R1B PPP2R5B {'score': 1}
PPP2R1B PPP2R5C {'score': 1}
MAGOHB ETF1 {'score': 1}
MAGOHB RBM8A {'score': 1}
MAGOHB EIF4A3 {'score': 1}
MAGOHB PYM1 {'score': 1}
NCBP1 PABPN1 {'score': 1}
NCBP1 NXF1 {'score': 1}
NCBP1 NCBP2 {'score': 1}
NCBP1 CSTF2 {'score': 1}
NCBP1 CLP1 {'score': 1}
NCBP1 PAPOLA {'score': 1}
NCBP1 CSTF1 {'score': 1}
NCBP1 ALYREF {'score': 1}
NCBP1 MAGOH {'score': 1}
NCBP1 CPSF2 {'score': 1}
NCBP1 PCF11 {'score': 1}
NCBP1 RNPS1 {'score': 1}
NCBP1 UPF2 {'score': 1}
NCBP1 CPSF7 {'score': 1}
NCBP1 NUDT21 {'score': 1}
NCBP1 RNMT {'score': 1}
NCBP1 CPSF3 {'score': 1}
NCBP1 RNGTT {'score': 1}
NCBP1 CPSF1 {'score': 1}
NCBP1 RBM8A {'score': 1}
NCBP2 PABPC1 {'score': 1}
NCBP2 PABPC3 {'score': 1}
NCBP2 PABPC4 {'score': 1}
NCBP2 UPF1 {'score': 1}
NCBP2 CPSF7 {'score': 1}
NCBP2 CPSF6 {'score': 1}
NCBP2 NUDT21 {'score': 1}
NCBP2 CPSF3 {'score': 1}
NCBP2 CPSF2 {'score': 1}
NCBP2 CPSF1 {'score': 1}
NCBP2 NXF1 {'score': 1}
NCBP2 RBM8A {'score': 1}
NCBP2 PCF11 {'score': 1}
NCBP2 MAGOH {'score': 1}
NCBP2 RNMT {'score': 1}
NCBP2 PABPN1 {'score': 1}
NCBP2 RNPS1 {'score': 1}
NCBP2 MSI2 {'score': 1}
NCBP2 ALYREF {'score': 1}
NCBP2 PAPOLA {'score': 1}
NCBP2 RNGTT {'score': 1}
NCBP2 CLP1 {'score': 1}
NCBP2 CSTF1 {'score': 1}
NCBP2 CSTF2 {'score': 1}
GSPT2 GSPT1 {'score': 1}
GSPT2 PABPC1 {'score': 1}
GSPT2 PABPC3 {'score': 1}
GSPT2 PABPC4 {'score': 1}
GSPT2 ETF1 {'score': 1}
GSPT2 UPF1 {'score': 1}
GSPT2 UPF2 {'score': 1}
PABPC1 PABPN1 {'score': 1}
PABPC1 CPSF4 {'score': 1}
PABPC1 CPSF3 {'score': 1}
PABPC1 CPSF2 {'score': 1}
PABPC1 CPSF1 {'score': 1}
PABPC1 DDX39B {'score': 1}
PABPC1 PCF11 {'score': 1}
PABPC1 FIP1L1 {'score': 1}
PABPC1 NXF5 {'score': 1}
PABPC1 GSPT1 {'score': 1}
PABPC1 NXF1 {'score': 1}
PABPC1 NXF2 {'score': 1}
PABPC1 NXF3 {'score': 1}
PABPC1 MSI2 {'score': 1}
PABPC1 MSI1 {'score': 1}
PABPC1 ALYREF {'score': 1}
PABPC1 CASC3 {'score': 1}
PABPC1 PAPOLG {'score': 1}
PABPC1 PAPOLA {'score': 1}
PABPC1 PAPOLB {'score': 1}
PABPC1 PPP1CB {'score': 1}
PABPC1 CLP1 {'score': 1}
PABPC1 CSTF2T {'score': 1}
PABPC1 CSTF3 {'score': 1}
PABPC1 CSTF2 {'score': 1}
PABPC1 WDR33 {'score': 1}
SYMPK CSTF2T {'score': 1}
SYMPK SSU72 {'score': 1}
SYMPK CSTF2 {'score': 1}
PABPC4 PABPN1 {'score': 1}
PABPC4 CPSF3 {'score': 1}
PABPC4 CPSF2 {'score': 1}
PABPC4 DDX39B {'score': 1}
PABPC4 PCF11 {'score': 1}
PABPC4 FIP1L1 {'score': 1}
PABPC4 NXF5 {'score': 1}
PABPC4 GSPT1 {'score': 1}
PABPC4 NXF1 {'score': 1}
PABPC4 NXF2 {'score': 1}
PABPC4 NXF3 {'score': 1}
PABPC4 MSI2 {'score': 1}
PABPC4 MSI1 {'score': 1}
PABPC4 ALYREF {'score': 1}
PABPC4 CASC3 {'score': 1}
PABPC4 PAPOLG {'score': 1}
PABPC4 PAPOLA {'score': 1}
PABPC4 PAPOLB {'score': 1}
PABPC4 PPP1CB {'score': 1}
PABPC4 CLP1 {'score': 1}
PABPC4 CSTF2T {'score': 1}
PABPC4 CSTF3 {'score': 1}
PABPC4 CSTF2 {'score': 1}
PABPC4 WDR33 {'score': 1}
PABPC5 RNPS1 {'score': 1}
UPF1 SMG5 {'score': 1}
UPF1 SMG7 {'score': 1}
UPF1 SMG6 {'score': 1}
UPF1 SMG1 {'score': 1}
UPF1 MSI2 {'score': 1}
UPF1 MSI1 {'score': 1}
UPF1 GSPT1 {'score': 1}
UPF1 ETF1 {'score': 1}
UPF1 UPF3B {'score': 1}
UPF1 UPF3A {'score': 1}
UPF1 UPF2 {'score': 1}
SSU72 PAPOLG {'score': 1}
SSU72 PPP1CB {'score': 1}
SSU72 PPP1CC {'score': 1}
SSU72 PPP1CA {'score': 1}
SSU72 PAPOLA {'score': 1}
SSU72 PCF11 {'score': 1}
SSU72 PAPOLB {'score': 1}
SSU72 WDR33 {'score': 1}
SSU72 UPF2 {'score': 1}
SSU72 FIP1L1 {'score': 1}
SSU72 CPSF4 {'score': 1}
SSU72 CPSF3 {'score': 1}
SSU72 CPSF2 {'score': 1}
SSU72 CPSF1 {'score': 1}
UPF2 SMG7 {'score': 1}
UPF2 SMG1 {'score': 1}
UPF2 SRRM1 {'score': 1}
UPF2 MSI2 {'score': 1}
UPF2 MSI1 {'score': 1}
UPF2 GSPT1 {'score': 1}
UPF2 UPF3B {'score': 1}
UPF2 UPF3A {'score': 1}
CPSF7 CASC3 {'score': 1}
CPSF7 PABPN1 {'score': 1}
CPSF7 CLP1 {'score': 1}
CPSF7 PAPOLA {'score': 1}
CPSF7 CSTF1 {'score': 1}
CPSF7 RBM8A {'score': 1}
CPSF7 MAGOH {'score': 1}
CPSF7 PCF11 {'score': 1}
CPSF7 RNPS1 {'score': 1}
CPSF7 ALYREF {'score': 1}
CPSF7 NUDT21 {'score': 1}
CPSF7 CSTF2 {'score': 1}
CPSF7 CPSF3 {'score': 1}
CPSF7 CPSF2 {'score': 1}
CPSF7 CPSF1 {'score': 1}
CPSF7 NXF1 {'score': 1}
CPSF6 PCF11 {'score': 1}
CPSF6 NUDT21 {'score': 1}
CPSF6 CSTF2T {'score': 1}
CPSF6 RNPS1 {'score': 1}
NUDT21 CASC3 {'score': 1}
NUDT21 PABPN1 {'score': 1}
NUDT21 CLP1 {'score': 1}
NUDT21 PAPOLA {'score': 1}
NUDT21 CSTF1 {'score': 1}
NUDT21 RBM8A {'score': 1}
NUDT21 MAGOH {'score': 1}
NUDT21 PCF11 {'score': 1}
NUDT21 RNPS1 {'score': 1}
NUDT21 ALYREF {'score': 1}
NUDT21 CSTF2 {'score': 1}
NUDT21 CPSF3 {'score': 1}
NUDT21 CPSF2 {'score': 1}
NUDT21 CPSF1 {'score': 1}
NUDT21 NXF1 {'score': 1}
CPSF4 PPP1CB {'score': 1}
CPSF4 PPP1CC {'score': 1}
CPSF4 PPP1CA {'score': 1}
CPSF4 PAPOLB {'score': 1}
CPSF4 PABPC3 {'score': 1}
CPSF4 CSTF2T {'score': 1}
CPSF4 CSTF3 {'score': 1}
CPSF4 PAPOLA {'score': 1}
CPSF4 PCF11 {'score': 1}
CPSF4 WDR33 {'score': 1}
CPSF4 CSTF2 {'score': 1}
CPSF4 FIP1L1 {'score': 1}
CPSF4 PAPOLG {'score': 1}
CPSF4 CPSF3 {'score': 1}
CPSF4 CPSF2 {'score': 1}
CPSF4 CPSF1 {'score': 1}
CPSF3 PABPC3 {'score': 1}
CPSF3 CPSF2 {'score': 1}
CPSF3 CPSF1 {'score': 1}
CPSF3 NXF1 {'score': 1}
CPSF3 RBM8A {'score': 1}
CPSF3 PCF11 {'score': 1}
CPSF3 CSTF1 {'score': 1}
CPSF3 FIP1L1 {'score': 1}
CPSF3 MAGOH {'score': 1}
CPSF3 PABPN1 {'score': 1}
CPSF3 RNPS1 {'score': 1}
CPSF3 ALYREF {'score': 1}
CPSF3 PAPOLG {'score': 1}
CPSF3 PAPOLA {'score': 1}
CPSF3 PAPOLB {'score': 1}
CPSF3 PPP1CB {'score': 1}
CPSF3 PPP1CC {'score': 1}
CPSF3 PPP1CA {'score': 1}
CPSF3 CLP1 {'score': 1}
CPSF3 CSTF2T {'score': 1}
CPSF3 CSTF3 {'score': 1}
CPSF3 CSTF2 {'score': 1}
CPSF3 WDR33 {'score': 1}
RNGTT CSTF2 {'score': 1}
RNGTT CSTF2T {'score': 1}
RNGTT RNMT {'score': 1}
CPSF1 CPSF2 {'score': 1}
CPSF1 NXF1 {'score': 1}
CPSF1 RBM8A {'score': 1}
CPSF1 PCF11 {'score': 1}
CPSF1 CSTF1 {'score': 1}
CPSF1 FIP1L1 {'score': 1}
CPSF1 MAGOH {'score': 1}
CPSF1 PABPN1 {'score': 1}
CPSF1 RNPS1 {'score': 1}
CPSF1 MSI2 {'score': 1}
CPSF1 MSI1 {'score': 1}
CPSF1 ALYREF {'score': 1}
CPSF1 PAPOLG {'score': 1}
CPSF1 PAPOLA {'score': 1}
CPSF1 PAPOLB {'score': 1}
CPSF1 PPP1CB {'score': 1}
CPSF1 PPP1CC {'score': 1}
CPSF1 PPP1CA {'score': 1}
CPSF1 CLP1 {'score': 1}
CPSF1 CSTF2T {'score': 1}
CPSF1 CSTF3 {'score': 1}
CPSF1 CSTF2 {'score': 1}
CPSF1 WDR33 {'score': 1}
RNPS1 CPSF2 {'score': 1}
RNPS1 RBM8A {'score': 1}
RNPS1 PCF11 {'score': 1}
RNPS1 MAGOH {'score': 1}
RNPS1 PABPN1 {'score': 1}
RNPS1 NXF1 {'score': 1}
RNPS1 MSI2 {'score': 1}
RNPS1 MSI1 {'score': 1}
RNPS1 ALYREF {'score': 1}
RNPS1 PAPOLA {'score': 1}
RNPS1 CLP1 {'score': 1}
RNPS1 CSTF1 {'score': 1}
RNPS1 CSTF2 {'score': 1}
RNPS1 SRRM1 {'score': 1}
RNPS1 WDR33 {'score': 1}
RNPS1 PNN {'score': 1}
SMG5 SMG1 {'score': 1}
SMG5 SMG7 {'score': 1}
SMG5 SMG6 {'score': 1}
ETF1 GSPT1 {'score': 1}
ETF1 PPP2CA {'score': 1}
ETF1 PELO {'score': 1}
SMG7 SMG1 {'score': 1}
SMG7 UPF3B {'score': 1}
SMG7 UPF3A {'score': 1}
DDX39B CSTF2T {'score': 1}
DDX39B PABPC3 {'score': 1}
DDX39B ALYREF {'score': 1}
DDX39B CSTF3 {'score': 1}
DDX39B CSTF2 {'score': 1}
RBM8A CPSF2 {'score': 1}
RBM8A NXF1 {'score': 1}
RBM8A PCF11 {'score': 1}
RBM8A MAGOH {'score': 1}
RBM8A PABPN1 {'score': 1}
RBM8A MSI2 {'score': 1}
RBM8A MSI1 {'score': 1}
RBM8A ALYREF {'score': 1}
RBM8A CASC3 {'score': 1}
RBM8A PAPOLA {'score': 1}
RBM8A SRRM1 {'score': 1}
RBM8A CLP1 {'score': 1}
RBM8A CSTF1 {'score': 1}
RBM8A CSTF2 {'score': 1}
RBM8A UPF3B {'score': 1}
RBM8A UPF3A {'score': 1}
RBM8A EIF4A3 {'score': 1}
SRRM1 CASC3 {'score': 1}
SRRM1 UPF3B {'score': 1}
SRRM1 NXF1 {'score': 1}
CPSF2 PABPC3 {'score': 1}
CPSF2 NXF1 {'score': 1}
CPSF2 PCF11 {'score': 1}
CPSF2 CSTF1 {'score': 1}
CPSF2 FIP1L1 {'score': 1}
CPSF2 MAGOH {'score': 1}
CPSF2 PABPN1 {'score': 1}
CPSF2 ALYREF {'score': 1}
CPSF2 PAPOLG {'score': 1}
CPSF2 PAPOLA {'score': 1}
CPSF2 PAPOLB {'score': 1}
CPSF2 PPP1CB {'score': 1}
CPSF2 PPP1CC {'score': 1}
CPSF2 PPP1CA {'score': 1}
CPSF2 CLP1 {'score': 1}
CPSF2 CSTF2T {'score': 1}
CPSF2 CSTF3 {'score': 1}
CPSF2 CSTF2 {'score': 1}
CPSF2 WDR33 {'score': 1}
PCF11 PABPC3 {'score': 1}
PCF11 NXF1 {'score': 1}
PCF11 CSTF1 {'score': 1}
PCF11 FIP1L1 {'score': 1}
PCF11 MAGOH {'score': 1}
PCF11 PABPN1 {'score': 1}
PCF11 MSI2 {'score': 1}
PCF11 MSI1 {'score': 1}
PCF11 ALYREF {'score': 1}
PCF11 PAPOLG {'score': 1}
PCF11 PAPOLA {'score': 1}
PCF11 PAPOLB {'score': 1}
PCF11 CLP1 {'score': 1}
PCF11 CSTF2T {'score': 1}
PCF11 CSTF3 {'score': 1}
PCF11 CSTF2 {'score': 1}
PCF11 WDR33 {'score': 1}
PELO HBS1L {'score': 1}
PELO CSTF2 {'score': 1}
PPP2R5B PPP2CA {'score': 1}
PPP2R5B PPP2R2D {'score': 1}
PPP2R5B PPP2CB {'score': 1}
PPP2R5B PPP2R2A {'score': 1}
PPP2R5B PPP2R2C {'score': 1}
PPP2R5B PPP2R2B {'score': 1}
SAP18 NXT2 {'score': 1}
SAP18 GSPT1 {'score': 1}
MSI2 CSTF2T {'score': 1}
MSI2 NXF2 {'score': 1}
MSI2 CLP1 {'score': 1}
MSI2 PABPC3 {'score': 1}
MSI2 ALYREF {'score': 1}
MSI2 CSTF3 {'score': 1}
MSI2 CSTF2 {'score': 1}
MSI2 PAPOLB {'score': 1}
MSI2 CSTF1 {'score': 1}
MSI2 FIP1L1 {'score': 1}
MSI2 PAPOLA {'score': 1}
MSI2 NXF1 {'score': 1}
FIP1L1 PABPC3 {'score': 1}
FIP1L1 MSI1 {'score': 1}
FIP1L1 ACIN1 {'score': 1}
FIP1L1 PAPOLG {'score': 1}
FIP1L1 PAPOLA {'score': 1}
FIP1L1 PAPOLB {'score': 1}
FIP1L1 PPP1CB {'score': 1}
FIP1L1 PPP1CC {'score': 1}
FIP1L1 PPP1CA {'score': 1}
FIP1L1 CLP1 {'score': 1}
FIP1L1 CSTF2T {'score': 1}
FIP1L1 CSTF3 {'score': 1}
FIP1L1 CSTF2 {'score': 1}
FIP1L1 WDR33 {'score': 1}
MAGOH CASC3 {'score': 1}
MAGOH PABPN1 {'score': 1}
MAGOH CLP1 {'score': 1}
MAGOH PAPOLA {'score': 1}
MAGOH CSTF1 {'score': 1}
MAGOH ALYREF {'score': 1}
MAGOH PYM1 {'score': 1}
MAGOH CSTF2 {'score': 1}
MAGOH EIF4A3 {'score': 1}
MAGOH NXF1 {'score': 1}
RNMT CSTF3 {'score': 1}
NXF5 NXF1 {'score': 1}
NXF5 NXF2 {'score': 1}
NXF5 NXF3 {'score': 1}
NXF5 MSI1 {'score': 1}
NXF5 PABPC3 {'score': 1}
NXF5 ALYREF {'score': 1}
PABPN1 ALYREF {'score': 1}
PABPN1 CLP1 {'score': 1}
PABPN1 PAPOLA {'score': 1}
PABPN1 PABPC3 {'score': 1}
PABPN1 CSTF1 {'score': 1}
PABPN1 PNN {'score': 1}
PABPN1 CSTF2 {'score': 1}
PABPN1 NXF1 {'score': 1}
PABPC3 GSPT1 {'score': 1}
PABPC3 NXF1 {'score': 1}
PABPC3 NXF2 {'score': 1}
PABPC3 NXF3 {'score': 1}
PABPC3 MSI1 {'score': 1}
PABPC3 ALYREF {'score': 1}
PABPC3 PAPOLG {'score': 1}
PABPC3 PAPOLA {'score': 1}
PABPC3 PAPOLB {'score': 1}
PABPC3 CLP1 {'score': 1}
PABPC3 CSTF2T {'score': 1}
PABPC3 CSTF3 {'score': 1}
PABPC3 CSTF2 {'score': 1}
PABPC3 WDR33 {'score': 1}
NXF1 NXF2 {'score': 1}
NXF1 NXF3 {'score': 1}
NXF1 MSI1 {'score': 1}
NXF1 ALYREF {'score': 1}
NXF1 PAPOLA {'score': 1}
NXF1 PPP1CC {'score': 1}
NXF1 PPP1CA {'score': 1}
NXF1 CLP1 {'score': 1}
NXF1 CSTF1 {'score': 1}
NXF1 CSTF2 {'score': 1}
NXF1 NXT2 {'score': 1}
NXF1 UPF3A {'score': 1}
NXF1 NXT1 {'score': 1}
NXF1 EIF4A3 {'score': 1}
NXF2 NXF3 {'score': 1}
NXF2 MSI1 {'score': 1}
NXF2 ALYREF {'score': 1}
NXF2 NXT2 {'score': 1}
NXF2 NXT1 {'score': 1}
NXF2 PPP1CC {'score': 1}
NXF3 MSI1 {'score': 1}
NXF3 ALYREF {'score': 1}
NXF3 NXT2 {'score': 1}
NXF3 NXT1 {'score': 1}
NXF3 PPP1CC {'score': 1}
PPP2R2D PPP2CA {'score': 1}
PPP2R2D PPP2CB {'score': 1}
PPP2R2D PPP2R5D {'score': 1}
PPP2R2D PPP2R5E {'score': 1}
PPP2R2D PPP2R5A {'score': 1}
PPP2R2D PPP2R5C {'score': 1}
MSI1 ALYREF {'score': 1}
MSI1 PAPOLG {'score': 1}
MSI1 PAPOLA {'score': 1}
MSI1 PAPOLB {'score': 1}
MSI1 CLP1 {'score': 1}
MSI1 CSTF2T {'score': 1}
MSI1 CSTF3 {'score': 1}
MSI1 CSTF2 {'score': 1}
PPP2R2A PPP2CA {'score': 1}
PPP2R2A PPP2CB {'score': 1}
PPP2R2A PPP2R5D {'score': 1}
PPP2R2A PPP2R5E {'score': 1}
PPP2R2A PPP2R5A {'score': 1}
PPP2R2A PPP2R5C {'score': 1}
ALYREF PAPOLA {'score': 1}
ALYREF PPP1CB {'score': 1}
ALYREF PPP1CC {'score': 1}
ALYREF PPP1CA {'score': 1}
ALYREF CLP1 {'score': 1}
ALYREF CSTF1 {'score': 1}
ALYREF CSTF2 {'score': 1}
ALYREF UPF3A {'score': 1}
ALYREF WDR33 {'score': 1}
ALYREF EIF4A3 {'score': 1}
PPP2R2C PPP2CA {'score': 1}
PPP2R2C PPP2CB {'score': 1}
PPP2R2C PPP2R5D {'score': 1}
PPP2R2C PPP2R5E {'score': 1}
PPP2R2C PPP2R5A {'score': 1}
PPP2R2C PPP2R5C {'score': 1}
PPP2R2B PPP2CA {'score': 1}
PPP2R2B PPP2CB {'score': 1}
PPP2R2B PPP2R5D {'score': 1}
PPP2R2B PPP2R5E {'score': 1}
PPP2R2B PPP2R5A {'score': 1}
PPP2R2B PPP2R5C {'score': 1}
CASC3 PAPOLA {'score': 1}
CASC3 EIF4A3 {'score': 1}
PPP2R5A PPP2CA {'score': 1}
PPP2R5A PPP2CB {'score': 1}
PPP2R5A PPP2R5D {'score': 1}
CSTF1 CLP1 {'score': 1}
CSTF1 PAPOLA {'score': 1}
CSTF1 CSTF3 {'score': 1}
CSTF1 CSTF2 {'score': 1}
SMG1 UPF3B {'score': 1}
SMG1 UPF3A {'score': 1}
PAPOLG CSTF2T {'score': 1}
PAPOLG PPP1CB {'score': 1}
PAPOLG PPP1CC {'score': 1}
PAPOLG PPP1CA {'score': 1}
PAPOLG CLP1 {'score': 1}
PAPOLG CSTF3 {'score': 1}
PAPOLG CSTF2 {'score': 1}
PAPOLG WDR33 {'score': 1}
PAPOLA PPP1CB {'score': 1}
PAPOLA PPP1CC {'score': 1}
PAPOLA PPP1CA {'score': 1}
PAPOLA CLP1 {'score': 1}
PAPOLA CSTF2T {'score': 1}
PAPOLA CSTF3 {'score': 1}
PAPOLA CSTF2 {'score': 1}
PAPOLA WDR33 {'score': 1}
PAPOLA PPP2R5C {'score': 1}
PAPOLB CSTF2T {'score': 1}
PAPOLB PPP1CB {'score': 1}
PAPOLB PPP1CC {'score': 1}
PAPOLB PPP1CA {'score': 1}
PAPOLB CLP1 {'score': 1}
PAPOLB CSTF3 {'score': 1}
PAPOLB CSTF2 {'score': 1}
PAPOLB WDR33 {'score': 1}
PPP1CB PPP2CB {'score': 1}
PPP1CB CSTF3 {'score': 1}
PPP1CB WDR33 {'score': 1}
PPP1CC PPP1CA {'score': 1}
PPP1CC CSTF3 {'score': 1}
PPP1CC PPP2CA {'score': 1}
PPP1CC PPP2CB {'score': 1}
PPP1CC WDR33 {'score': 1}
PPP1CA PPP2CA {'score': 1}
PPP1CA PPP2CB {'score': 1}
PPP1CA CSTF3 {'score': 1}
PPP1CA WDR33 {'score': 1}
PPP2CA PPP2R3C {'score': 1}
PPP2CA PPP2CB {'score': 1}
PPP2CA PPP2R5D {'score': 1}
PPP2CA PPP2R5E {'score': 1}
PPP2CA PPP2R5C {'score': 1}
PPP2CB PPP2R3C {'score': 1}
PPP2CB PPP2R5D {'score': 1}
PPP2CB PPP2R5E {'score': 1}
PPP2CB PPP2R5C {'score': 1}
CSTF2T CLP1 {'score': 1}
CSTF2T CSTF3 {'score': 1}
CSTF3 CLP1 {'score': 1}
CSTF3 CSTF2 {'score': 1}
CSTF3 WDR33 {'score': 1}
CSTF2 CLP1 {'score': 1}
UPF3B EIF4A3 {'score': 1}
UPF3A PPP2R3C {'score': 1}
