EDC4 EDC3 {'score': 1}
EDC4 DCP1A {'score': 1}
EDC4 DCP2 {'score': 1}
DCP2 LSM4 {'score': 1}
DCP2 LSM5 {'score': 1}
DCP2 LSM7 {'score': 1}
DCP2 LSM1 {'score': 1}
DCP2 LSM2 {'score': 1}
DCP2 LSM3 {'score': 1}
DCP2 DDX6 {'score': 1}
DCP2 NUDT16 {'score': 1}
DCP2 DCP1B {'score': 1}
DCP2 DCP1A {'score': 1}
DCP2 PATL1 {'score': 1}
DCP2 XRN1 {'score': 1}
PARN CNOT8 {'score': 1}
PARN CNOT7 {'score': 1}
PARN MPHOSPH6 {'score': 1}
PNPT1 HSPA9 {'score': 1}
PNPT1 HSPD1 {'score': 1}
PNPT1 EXOSC8 {'score': 1}
PNPT1 EXOSC9 {'score': 1}
PNPT1 EXOSC6 {'score': 1}
PNPT1 EXOSC7 {'score': 1}
PNPT1 EXOSC5 {'score': 1}
PABPC3 EXOSC9 {'score': 1}
PABPC3 DCP1B {'score': 1}
PABPC3 DCP1A {'score': 1}
PABPC3 EXOSC2 {'score': 1}
PABPC3 EXOSC5 {'score': 1}
PABPC3 EXOSC10 {'score': 1}
PABPC3 PAN2 {'score': 1}
PABPC3 CNOT8 {'score': 1}
PABPC3 CNOT7 {'score': 1}
PABPC3 CNOT6 {'score': 1}
PABPC3 PATL1 {'score': 1}
PABPC3 PAN3 {'score': 1}
PABPC3 LSM6 {'score': 1}
PABPC3 LSM1 {'score': 1}
PABPC3 LSM2 {'score': 1}
PABPC3 PAPD7 {'score': 1}
PABPC3 CNOT6L {'score': 1}
PABPC3 SKIV2L2 {'score': 1}
PABPC3 DDX6 {'score': 1}
PABPC3 TTC37 {'score': 1}
PABPC3 XRN1 {'score': 1}
PABPC3 CNOT4 {'score': 1}
PABPC4 EXOSC10 {'score': 1}
PABPC4 PAN2 {'score': 1}
PABPC4 PAPD7 {'score': 1}
PABPC4 SKIV2L2 {'score': 1}
PABPC4 PATL1 {'score': 1}
PABPC4 LSM6 {'score': 1}
PABPC4 CNOT8 {'score': 1}
PABPC4 LSM2 {'score': 1}
PABPC4 LSM1 {'score': 1}
PABPC4 ENO1 {'score': 1}
PABPC4 DDX6 {'score': 1}
PABPC4 PAN3 {'score': 1}
PABPC4 CNOT6L {'score': 1}
PABPC4 DCP1B {'score': 1}
PABPC4 DCP1A {'score': 1}
PABPC4 XRN1 {'score': 1}
PABPC4 EXOSC2 {'score': 1}
PABPC4 CNOT4 {'score': 1}
PABPC4 CNOT7 {'score': 1}
PABPC4 CNOT6 {'score': 1}
PABPC4 EXOSC5 {'score': 1}
EDC3 DCP1A {'score': 1}
EDC3 DDX6 {'score': 1}
EDC3 DCP1B {'score': 1}
EXOSC8 EXOSC10 {'score': 1}
EXOSC8 DIS3 {'score': 1}
EXOSC8 SKIV2L2 {'score': 1}
EXOSC8 LSM7 {'score': 1}
EXOSC8 LSM1 {'score': 1}
EXOSC8 EXOSC9 {'score': 1}
EXOSC8 XRN1 {'score': 1}
EXOSC8 XRN2 {'score': 1}
EXOSC8 EXOSC2 {'score': 1}
EXOSC8 EXOSC3 {'score': 1}
EXOSC8 EXOSC1 {'score': 1}
EXOSC8 EXOSC6 {'score': 1}
EXOSC8 EXOSC7 {'score': 1}
EXOSC8 EXOSC4 {'score': 1}
EXOSC8 EXOSC5 {'score': 1}
EXOSC9 EXOSC10 {'score': 1}
EXOSC9 LSM7 {'score': 1}
EXOSC9 SKIV2L2 {'score': 1}
EXOSC9 PABPC1 {'score': 1}
EXOSC9 DIS3 {'score': 1}
EXOSC9 LSM3 {'score': 1}
EXOSC9 LSM6 {'score': 1}
EXOSC9 SKIV2L {'score': 1}
EXOSC9 TTC37 {'score': 1}
EXOSC9 LSM5 {'score': 1}
EXOSC9 EXOSC2 {'score': 1}
EXOSC9 EXOSC3 {'score': 1}
EXOSC9 EXOSC1 {'score': 1}
EXOSC9 EXOSC6 {'score': 1}
EXOSC9 EXOSC7 {'score': 1}
EXOSC9 EXOSC4 {'score': 1}
EXOSC9 EXOSC5 {'score': 1}
DCP1B LSM7 {'score': 1}
DCP1B LSM4 {'score': 1}
DCP1B PABPC1 {'score': 1}
DCP1B LSM6 {'score': 1}
DCP1B LSM1 {'score': 1}
DCP1B LSM2 {'score': 1}
DCP1B LSM3 {'score': 1}
DCP1B DDX6 {'score': 1}
DCP1B CNOT8 {'score': 1}
DCP1B TTC37 {'score': 1}
DCP1B XRN1 {'score': 1}
DCP1B DCP1A {'score': 1}
DCP1B LSM5 {'score': 1}
DCP1B CNOT7 {'score': 1}
DCP1B EXOSC6 {'score': 1}
DCP1B PATL1 {'score': 1}
DCP1A PABPC1 {'score': 1}
DCP1A EXOSC2 {'score': 1}
DCP1A CNOT8 {'score': 1}
DCP1A SKIV2L {'score': 1}
DCP1A CNOT7 {'score': 1}
DCP1A CNOT6 {'score': 1}
DCP1A PATL1 {'score': 1}
DCP1A LSM8 {'score': 1}
DCP1A LSM4 {'score': 1}
DCP1A LSM5 {'score': 1}
DCP1A LSM6 {'score': 1}
DCP1A LSM7 {'score': 1}
DCP1A LSM1 {'score': 1}
DCP1A LSM2 {'score': 1}
DCP1A LSM3 {'score': 1}
DCP1A CNOT6L {'score': 1}
DCP1A DDX6 {'score': 1}
DCP1A TTC37 {'score': 1}
DCP1A XRN1 {'score': 1}
EXOSC2 PABPC1 {'score': 1}
EXOSC2 EXOSC3 {'score': 1}
EXOSC2 EXOSC1 {'score': 1}
EXOSC2 EXOSC6 {'score': 1}
EXOSC2 EXOSC7 {'score': 1}
EXOSC2 EXOSC4 {'score': 1}
EXOSC2 EXOSC5 {'score': 1}
EXOSC2 EXOSC10 {'score': 1}
EXOSC2 SKIV2L {'score': 1}
EXOSC2 LSM5 {'score': 1}
EXOSC2 LSM6 {'score': 1}
EXOSC2 LSM7 {'score': 1}
EXOSC2 LSM3 {'score': 1}
EXOSC2 PAPD7 {'score': 1}
EXOSC2 DIS3 {'score': 1}
EXOSC2 SKIV2L2 {'score': 1}
EXOSC2 TTC37 {'score': 1}
EXOSC3 EXOSC10 {'score': 1}
EXOSC3 DIS3 {'score': 1}
EXOSC3 TTC37 {'score': 1}
EXOSC3 SKIV2L {'score': 1}
EXOSC3 EXOSC6 {'score': 1}
EXOSC3 EXOSC7 {'score': 1}
EXOSC3 EXOSC4 {'score': 1}
EXOSC3 EXOSC5 {'score': 1}
EXOSC1 LSM3 {'score': 1}
EXOSC1 XRN1 {'score': 1}
EXOSC1 EXOSC6 {'score': 1}
EXOSC1 EXOSC7 {'score': 1}
EXOSC1 EXOSC4 {'score': 1}
EXOSC1 EXOSC5 {'score': 1}
EXOSC6 EXOSC10 {'score': 1}
EXOSC6 DIS3 {'score': 1}
EXOSC6 LSM8 {'score': 1}
EXOSC6 LSM7 {'score': 1}
EXOSC6 LSM1 {'score': 1}
EXOSC6 XRN1 {'score': 1}
EXOSC6 SKIV2L2 {'score': 1}
EXOSC6 EXOSC7 {'score': 1}
EXOSC6 EXOSC4 {'score': 1}
EXOSC6 EXOSC5 {'score': 1}
EXOSC7 EXOSC10 {'score': 1}
EXOSC7 DIS3 {'score': 1}
EXOSC7 SKIV2L2 {'score': 1}
EXOSC7 LSM3 {'score': 1}
EXOSC7 LSM6 {'score': 1}
EXOSC7 EXOSC4 {'score': 1}
EXOSC7 EXOSC5 {'score': 1}
EXOSC4 EXOSC10 {'score': 1}
EXOSC4 DIS3 {'score': 1}
EXOSC4 LSM5 {'score': 1}
EXOSC4 LSM6 {'score': 1}
EXOSC4 LSM7 {'score': 1}
EXOSC4 SKIV2L2 {'score': 1}
EXOSC4 LSM3 {'score': 1}
EXOSC4 TTC37 {'score': 1}
EXOSC4 SKIV2L {'score': 1}
EXOSC4 EXOSC5 {'score': 1}
EXOSC5 EXOSC10 {'score': 1}
EXOSC5 DIS3 {'score': 1}
EXOSC5 PABPC1 {'score': 1}
EXOSC5 SKIV2L2 {'score': 1}
EXOSC5 LSM3 {'score': 1}
EXOSC5 LSM6 {'score': 1}
EXOSC5 TTC37 {'score': 1}
EXOSC5 SKIV2L {'score': 1}
EXOSC5 LSM5 {'score': 1}
EXOSC10 PABPC1 {'score': 1}
EXOSC10 MPHOSPH6 {'score': 1}
EXOSC10 SKIV2L {'score': 1}
EXOSC10 ZCCHC7 {'score': 1}
EXOSC10 LSM8 {'score': 1}
EXOSC10 LSM2 {'score': 1}
EXOSC10 PAPD7 {'score': 1}
EXOSC10 DIS3 {'score': 1}
EXOSC10 SKIV2L2 {'score': 1}
EXOSC10 C1D {'score': 1}
EXOSC10 TTC37 {'score': 1}
EXOSC10 XRN1 {'score': 1}
EXOSC10 XRN2 {'score': 1}
PAN2 PAN3 {'score': 1}
PAN2 CNOT6L {'score': 1}
PAN2 PABPC1 {'score': 1}
PAN2 CNOT8 {'score': 1}
PAN2 PAPD7 {'score': 1}
PAN2 CNOT7 {'score': 1}
PAN2 CNOT6 {'score': 1}
PAN2 XRN1 {'score': 1}
BTG4 TOB2 {'score': 1}
TOB1 CNOT7 {'score': 1}
TOB1 BTG3 {'score': 1}
TOB1 BTG2 {'score': 1}
TOB1 BTG1 {'score': 1}
BTG2 CNOT6L {'score': 1}
BTG2 BTG3 {'score': 1}
BTG2 BTG1 {'score': 1}
BTG2 CNOT8 {'score': 1}
BTG2 CNOT1 {'score': 1}
BTG2 CNOT7 {'score': 1}
BTG1 BTG3 {'score': 1}
BTG1 TOB2 {'score': 1}
BTG1 CNOT8 {'score': 1}
BTG1 CNOT7 {'score': 1}
TOB2 CNOT7 {'score': 1}
TOB2 CNOT8 {'score': 1}
PFKM HSPD1 {'score': 1}
PFKM DDX6 {'score': 1}
PFKM PFKL {'score': 1}
PFKM HSPA9 {'score': 1}
PFKM PFKP {'score': 1}
MPHOSPH6 SKIV2L2 {'score': 1}
HSPD1 DCPS {'score': 1}
HSPD1 PABPC1 {'score': 1}
HSPD1 PFKP {'score': 1}
HSPD1 PFKL {'score': 1}
HSPD1 HSPA9 {'score': 1}
CNOT9 CNOT6L {'score': 1}
CNOT9 CNOT8 {'score': 1}
CNOT9 CNOT3 {'score': 1}
CNOT9 CNOT2 {'score': 1}
CNOT9 CNOT1 {'score': 1}
CNOT9 CNOT7 {'score': 1}
CNOT9 CNOT6 {'score': 1}
CNOT9 CNOT4 {'score': 1}
PAN3 PABPC1 {'score': 1}
PAN3 CNOT8 {'score': 1}
PAN3 PAPD7 {'score': 1}
PAN3 XRN1 {'score': 1}
SKIV2L DIS3 {'score': 1}
SKIV2L PABPC1 {'score': 1}
SKIV2L SKIV2L2 {'score': 1}
SKIV2L LSM1 {'score': 1}
SKIV2L TTC37 {'score': 1}
SKIV2L XRN1 {'score': 1}
PABPC1 CNOT7 {'score': 1}
PABPC1 CNOT6 {'score': 1}
PABPC1 CNOT4 {'score': 1}
PABPC1 LSM6 {'score': 1}
PABPC1 CNOT8 {'score': 1}
PABPC1 LSM2 {'score': 1}
PABPC1 LSM1 {'score': 1}
PABPC1 ENO1 {'score': 1}
PABPC1 ENO3 {'score': 1}
PABPC1 PAPD7 {'score': 1}
PABPC1 CNOT6L {'score': 1}
PABPC1 ZCCHC7 {'score': 1}
PABPC1 SKIV2L2 {'score': 1}
PABPC1 DDX6 {'score': 1}
PABPC1 TTC37 {'score': 1}
PABPC1 XRN1 {'score': 1}
PABPC1 PATL1 {'score': 1}
CNOT3 CNOT6L {'score': 1}
CNOT3 DDX6 {'score': 1}
CNOT3 CNOT8 {'score': 1}
CNOT3 XRN1 {'score': 1}
CNOT3 CNOT2 {'score': 1}
CNOT3 CNOT1 {'score': 1}
CNOT3 CNOT7 {'score': 1}
CNOT3 CNOT6 {'score': 1}
CNOT3 CNOT4 {'score': 1}
CNOT2 CNOT6L {'score': 1}
CNOT2 CNOT8 {'score': 1}
CNOT2 CNOT1 {'score': 1}
CNOT2 CNOT7 {'score': 1}
CNOT2 CNOT6 {'score': 1}
CNOT2 CNOT4 {'score': 1}
CNOT1 DCPS {'score': 1}
CNOT1 CNOT6L {'score': 1}
CNOT1 DDX6 {'score': 1}
CNOT1 CNOT8 {'score': 1}
CNOT1 CNOT7 {'score': 1}
CNOT1 CNOT6 {'score': 1}
CNOT1 CNOT4 {'score': 1}
DIS3L ENO1 {'score': 1}
DIS3L ENO2 {'score': 1}
DIS3L ENO3 {'score': 1}
CNOT6 LSM7 {'score': 1}
CNOT6 LSM6 {'score': 1}
CNOT6 LSM1 {'score': 1}
CNOT6 CNOT8 {'score': 1}
CNOT6 DDX6 {'score': 1}
CNOT6 PATL1 {'score': 1}
CNOT6 CNOT7 {'score': 1}
CNOT6 CNOT4 {'score': 1}
CNOT4 CNOT6L {'score': 1}
CNOT4 DDX6 {'score': 1}
CNOT4 CNOT8 {'score': 1}
CNOT4 CNOT7 {'score': 1}
LSM7 LSM1 {'score': 1}
LSM7 LSM8 {'score': 1}
LSM7 LSM4 {'score': 1}
LSM7 LSM5 {'score': 1}
LSM7 LSM6 {'score': 1}
LSM7 PATL1 {'score': 1}
LSM7 CNOT8 {'score': 1}
LSM7 LSM2 {'score': 1}
LSM7 LSM3 {'score': 1}
LSM7 DDX6 {'score': 1}
LSM7 CNOT7 {'score': 1}
LSM7 XRN1 {'score': 1}
LSM8 LSM4 {'score': 1}
LSM8 LSM5 {'score': 1}
LSM8 LSM6 {'score': 1}
LSM8 LSM2 {'score': 1}
LSM8 LSM3 {'score': 1}
LSM4 LSM5 {'score': 1}
LSM4 LSM6 {'score': 1}
LSM4 LSM1 {'score': 1}
LSM4 LSM2 {'score': 1}
LSM4 LSM3 {'score': 1}
LSM4 DDX6 {'score': 1}
LSM4 PATL1 {'score': 1}
LSM4 XRN1 {'score': 1}
LSM5 LSM6 {'score': 1}
LSM5 LSM1 {'score': 1}
LSM5 LSM2 {'score': 1}
LSM5 LSM3 {'score': 1}
LSM5 DDX6 {'score': 1}
LSM5 XRN1 {'score': 1}
LSM5 PATL1 {'score': 1}
LSM6 CNOT8 {'score': 1}
LSM6 CNOT7 {'score': 1}
LSM6 PATL1 {'score': 1}
LSM6 LSM1 {'score': 1}
LSM6 LSM2 {'score': 1}
LSM6 LSM3 {'score': 1}
LSM6 CNOT6L {'score': 1}
LSM6 DDX6 {'score': 1}
LSM6 XRN1 {'score': 1}
CNOT10 ENO3 {'score': 1}
CNOT10 CNOT8 {'score': 1}
CNOT10 DDX6 {'score': 1}
CNOT8 BTG3 {'score': 1}
CNOT8 LSM1 {'score': 1}
CNOT8 CNOT6L {'score': 1}
CNOT8 DDX6 {'score': 1}
CNOT8 PATL1 {'score': 1}
LSM2 LSM1 {'score': 1}
LSM2 LSM3 {'score': 1}
LSM2 DDX6 {'score': 1}
LSM2 PATL1 {'score': 1}
LSM2 XRN1 {'score': 1}
LSM3 XRN2 {'score': 1}
LSM3 LSM1 {'score': 1}
LSM3 XRN1 {'score': 1}
LSM3 DDX6 {'score': 1}
LSM3 PATL1 {'score': 1}
ENO1 DIS3 {'score': 1}
ENO1 ENO2 {'score': 1}
ENO1 ENO3 {'score': 1}
ENO2 ENO3 {'score': 1}
ENO2 DIS3 {'score': 1}
PAPD7 SKIV2L2 {'score': 1}
PAPD7 XRN1 {'score': 1}
PAPD7 ZCCHC7 {'score': 1}
BTG3 PFKP {'score': 1}
BTG3 CNOT7 {'score': 1}
CNOT7 LSM1 {'score': 1}
CNOT7 CNOT6L {'score': 1}
CNOT7 DDX6 {'score': 1}
CNOT7 PATL1 {'score': 1}
PFKL PFKP {'score': 1}
CNOT6L DDX6 {'score': 1}
DIS3 TTC37 {'score': 1}
DIS3 SKIV2L2 {'score': 1}
DIS3 LSM1 {'score': 1}
DIS3 ENO3 {'score': 1}
ZCCHC7 SKIV2L2 {'score': 1}
ZCCHC7 PATL1 {'score': 1}
LSM1 PATL1 {'score': 1}
LSM1 DDX6 {'score': 1}
LSM1 TTC37 {'score': 1}
LSM1 XRN1 {'score': 1}
HSPA9 DDX6 {'score': 1}
DDX6 XRN1 {'score': 1}
DDX6 PATL1 {'score': 1}
TTC37 XRN1 {'score': 1}
XRN1 PATL1 {'score': 1}
XRN1 SKIV2L2 {'score': 1}
