POLR3F POLR2K {'score': 1}
POLR3F ZNRD1 {'score': 1}
POLR3F POLR3B {'score': 1}
POLR3F POLR1C {'score': 1}
POLR3F POLR1A {'score': 1}
POLR3F POLR1B {'score': 1}
POLR3F POLR3GL {'score': 1}
POLR3F POLR2H {'score': 1}
POLR3F POLR2E {'score': 1}
POLR3F POLR3G {'score': 1}
POLR3F POLR3D {'score': 1}
POLR3F POLR3E {'score': 1}
POLR3F POLR1D {'score': 1}
POLR3F POLR3C {'score': 1}
POLR3F POLR2F {'score': 1}
POLR3F POLR3A {'score': 1}
POLR3F POLR2L {'score': 1}
POLR3F POLR3K {'score': 1}
POLR3F POLR3H {'score': 1}
POLR3F POLR1E {'score': 1}
POLR3G POLR2E {'score': 1}
POLR3G ZNRD1 {'score': 1}
POLR3G POLR3B {'score': 1}
POLR3G POLR1C {'score': 1}
POLR3G POLR1B {'score': 1}
POLR3G POLR1A {'score': 1}
POLR3G POLR2G {'score': 1}
POLR3G POLR2H {'score': 1}
POLR3G POLR2D {'score': 1}
POLR3G POLR3D {'score': 1}
POLR3G POLR2F {'score': 1}
POLR3G POLR1D {'score': 1}
POLR3G POLR3C {'score': 1}
POLR3G POLR3A {'score': 1}
POLR3G POLR2L {'score': 1}
POLR3G POLR3K {'score': 1}
POLR3G POLR3H {'score': 1}
POLR3G POLR1E {'score': 1}
POLR3D POLR1A {'score': 1}
POLR3D POLR1B {'score': 1}
POLR3D POLR1C {'score': 1}
POLR3D POLR3B {'score': 1}
POLR3D POLR3C {'score': 1}
POLR3D POLR3A {'score': 1}
POLR3D POLR3K {'score': 1}
POLR3D POLR3H {'score': 1}
POLR3D POLR3GL {'score': 1}
POLR3D POLR2E {'score': 1}
POLR3D POLR2D {'score': 1}
POLR3D POLR2G {'score': 1}
POLR3D POLR2F {'score': 1}
POLR3D POLR2L {'score': 1}
POLR3D POLR2H {'score': 1}
POLR3D POLR2K {'score': 1}
POLR3D ZNRD1 {'score': 1}
POLR3D POLR3E {'score': 1}
POLR3D POLR1D {'score': 1}
POLR3D POLR1E {'score': 1}
POLR3E POLR2E {'score': 1}
POLR3E POLR2F {'score': 1}
POLR3E POLR3B {'score': 1}
POLR3E POLR2K {'score': 1}
POLR3E POLR3A {'score': 1}
POLR3E POLR2L {'score': 1}
POLR3E POLR2H {'score': 1}
POLR3E POLR3H {'score': 1}
POLR1D POLR1A {'score': 1}
POLR1D POLR1B {'score': 1}
POLR1D POLR1C {'score': 1}
POLR1D POLR3B {'score': 1}
POLR1D POLR3C {'score': 1}
POLR1D POLR3A {'score': 1}
POLR1D POLR3K {'score': 1}
POLR1D POLR3H {'score': 1}
POLR1D POLR3GL {'score': 1}
POLR1D POLR2E {'score': 1}
POLR1D POLR2D {'score': 1}
POLR1D POLR2F {'score': 1}
POLR1D POLR2A {'score': 1}
POLR1D POLR2C {'score': 1}
POLR1D POLR2L {'score': 1}
POLR1D POLR2H {'score': 1}
POLR1D POLR2K {'score': 1}
POLR1D POLR2J {'score': 1}
POLR1D ZNRD1 {'score': 1}
POLR1D POLR2J2 {'score': 1}
POLR1D POLR1E {'score': 1}
POLR3C POLR2E {'score': 1}
POLR3C ZNRD1 {'score': 1}
POLR3C POLR1C {'score': 1}
POLR3C POLR1B {'score': 1}
POLR3C POLR1A {'score': 1}
POLR3C POLR2G {'score': 1}
POLR3C POLR3GL {'score': 1}
POLR3C POLR2H {'score': 1}
POLR3C POLR2F {'score': 1}
POLR3C POLR3B {'score': 1}
POLR3C POLR3A {'score': 1}
POLR3C POLR2L {'score': 1}
POLR3C POLR2I {'score': 1}
POLR3C POLR3K {'score': 1}
POLR3C POLR3H {'score': 1}
POLR3C POLR1E {'score': 1}
POLR3A POLR1A {'score': 1}
POLR3A POLR1B {'score': 1}
POLR3A POLR3K {'score': 1}
POLR3A POLR3H {'score': 1}
POLR3A POLR3GL {'score': 1}
POLR3A POLR2E {'score': 1}
POLR3A POLR2G {'score': 1}
POLR3A POLR2F {'score': 1}
POLR3A POLR2A {'score': 1}
POLR3A POLR2C {'score': 1}
POLR3A POLR2B {'score': 1}
POLR3A POLR2L {'score': 1}
POLR3A POLR2I {'score': 1}
POLR3A POLR2H {'score': 1}
POLR3A POLR2K {'score': 1}
POLR3A ZNRD1 {'score': 1}
POLR3A POLR1C {'score': 1}
POLR3A POLR3B {'score': 1}
POLR3A POLR1E {'score': 1}
POLR3K POLR2E {'score': 1}
POLR3K ZNRD1 {'score': 1}
POLR3K POLR3B {'score': 1}
POLR3K POLR1C {'score': 1}
POLR3K POLR1B {'score': 1}
POLR3K POLR1A {'score': 1}
POLR3K POLR2L {'score': 1}
POLR3K POLR2B {'score': 1}
POLR3K POLR2G {'score': 1}
POLR3K POLR3GL {'score': 1}
POLR3K POLR2F {'score': 1}
POLR3K POLR2A {'score': 1}
POLR3K POLR2I {'score': 1}
POLR3K POLR2H {'score': 1}
POLR3K POLR3H {'score': 1}
POLR3H POLR1A {'score': 1}
POLR3H POLR1B {'score': 1}
POLR3H POLR1C {'score': 1}
POLR3H POLR3B {'score': 1}
POLR3H POLR3GL {'score': 1}
POLR3H POLR2E {'score': 1}
POLR3H POLR2D {'score': 1}
POLR3H POLR2G {'score': 1}
POLR3H POLR2F {'score': 1}
POLR3H POLR2C {'score': 1}
POLR3H POLR2L {'score': 1}
POLR3H POLR2I {'score': 1}
POLR3H POLR2H {'score': 1}
POLR3H POLR2K {'score': 1}
POLR3H POLR1E {'score': 1}
POLR1E POLR2K {'score': 1}
POLR1E POLR2E {'score': 1}
POLR1E ZNRD1 {'score': 1}
POLR1E POLR1A {'score': 1}
POLR1E POLR1B {'score': 1}
POLR1E POLR1C {'score': 1}
POLR1E POLR3B {'score': 1}
POLR1E POLR2F {'score': 1}
POLR1E POLR2L {'score': 1}
POLR1E POLR2H {'score': 1}
POLR3GL POLR2E {'score': 1}
POLR3GL POLR1C {'score': 1}
POLR3GL POLR2G {'score': 1}
POLR3GL POLR2H {'score': 1}
POLR3GL POLR2D {'score': 1}
POLR3GL POLR2F {'score': 1}
POLR3GL POLR3B {'score': 1}
POLR2E POLR2D {'score': 1}
POLR2E POLR2G {'score': 1}
POLR2E POLR2F {'score': 1}
POLR2E POLR2A {'score': 1}
POLR2E POLR2C {'score': 1}
POLR2E POLR2B {'score': 1}
POLR2E POLR2L {'score': 1}
POLR2E POLR2I {'score': 1}
POLR2E POLR2H {'score': 1}
POLR2E POLR2K {'score': 1}
POLR2E POLR2J {'score': 1}
POLR2E ZNRD1 {'score': 1}
POLR2E POLR1A {'score': 1}
POLR2E POLR1B {'score': 1}
POLR2E POLR1C {'score': 1}
POLR2E POLR3B {'score': 1}
POLR2E POLR2J2 {'score': 1}
POLR2D POLR1C {'score': 1}
POLR2D POLR2J2 {'score': 1}
POLR2D POLR2L {'score': 1}
POLR2D POLR2G {'score': 1}
POLR2D POLR2F {'score': 1}
POLR2D POLR2K {'score': 1}
POLR2D POLR2C {'score': 1}
POLR2D POLR2B {'score': 1}
POLR2D POLR2A {'score': 1}
POLR2D POLR2I {'score': 1}
POLR2D POLR2H {'score': 1}
POLR2D POLR2J {'score': 1}
POLR2G POLR2K {'score': 1}
POLR2G POLR3B {'score': 1}
POLR2G POLR1C {'score': 1}
POLR2G POLR2J2 {'score': 1}
POLR2G POLR2B {'score': 1}
POLR2G POLR2H {'score': 1}
POLR2G POLR2F {'score': 1}
POLR2G POLR2A {'score': 1}
POLR2G POLR2C {'score': 1}
POLR2G POLR2L {'score': 1}
POLR2G POLR2I {'score': 1}
POLR2G POLR2J {'score': 1}
POLR2F POLR2A {'score': 1}
POLR2F POLR2C {'score': 1}
POLR2F POLR2B {'score': 1}
POLR2F POLR2L {'score': 1}
POLR2F POLR2I {'score': 1}
POLR2F POLR2H {'score': 1}
POLR2F POLR2K {'score': 1}
POLR2F POLR2J {'score': 1}
POLR2F ZNRD1 {'score': 1}
POLR2F POLR1A {'score': 1}
POLR2F POLR1B {'score': 1}
POLR2F POLR1C {'score': 1}
POLR2F POLR3B {'score': 1}
POLR2F POLR2J2 {'score': 1}
POLR2A ZNRD1 {'score': 1}
POLR2A POLR1C {'score': 1}
POLR2A POLR2J2 {'score': 1}
POLR2A POLR1A {'score': 1}
POLR2A POLR2B {'score': 1}
POLR2A POLR1B {'score': 1}
POLR2A POLR2H {'score': 1}
POLR2A POLR3B {'score': 1}
POLR2A POLR2C {'score': 1}
POLR2A POLR2L {'score': 1}
POLR2A POLR2I {'score': 1}
POLR2A POLR2K {'score': 1}
POLR2A POLR2J {'score': 1}
POLR2C POLR1C {'score': 1}
POLR2C POLR2J2 {'score': 1}
POLR2C POLR1A {'score': 1}
POLR2C POLR2L {'score': 1}
POLR2C POLR2B {'score': 1}
POLR2C POLR2K {'score': 1}
POLR2C POLR2J3 {'score': 1}
POLR2C POLR2I {'score': 1}
POLR2C POLR2H {'score': 1}
POLR2C POLR2J {'score': 1}
POLR2B POLR1C {'score': 1}
POLR2B POLR2J2 {'score': 1}
POLR2B POLR1A {'score': 1}
POLR2B POLR1B {'score': 1}
POLR2B POLR2H {'score': 1}
POLR2B POLR3B {'score': 1}
POLR2B POLR2L {'score': 1}
POLR2B POLR2I {'score': 1}
POLR2B POLR2K {'score': 1}
POLR2B POLR2J {'score': 1}
POLR2L POLR1A {'score': 1}
POLR2L POLR2I {'score': 1}
POLR2L POLR2H {'score': 1}
POLR2L POLR2K {'score': 1}
POLR2L POLR2J {'score': 1}
POLR2L ZNRD1 {'score': 1}
POLR2L POLR1B {'score': 1}
POLR2L POLR1C {'score': 1}
POLR2L POLR3B {'score': 1}
POLR2L POLR2J2 {'score': 1}
POLR2I POLR2K {'score': 1}
POLR2I ZNRD1 {'score': 1}
POLR2I POLR3B {'score': 1}
POLR2I POLR2J2 {'score': 1}
POLR2I POLR1A {'score': 1}
POLR2I POLR1B {'score': 1}
POLR2I POLR2H {'score': 1}
POLR2I POLR2J {'score': 1}
POLR2H POLR2K {'score': 1}
POLR2H POLR2J {'score': 1}
POLR2H ZNRD1 {'score': 1}
POLR2H POLR1A {'score': 1}
POLR2H POLR1B {'score': 1}
POLR2H POLR1C {'score': 1}
POLR2H POLR3B {'score': 1}
POLR2H POLR2J2 {'score': 1}
POLR2K POLR1A {'score': 1}
POLR2K POLR1B {'score': 1}
POLR2K POLR1C {'score': 1}
POLR2K POLR2J {'score': 1}
POLR2K POLR3B {'score': 1}
POLR2K POLR2J2 {'score': 1}
POLR2J POLR1C {'score': 1}
POLR2J POLR1A {'score': 1}
ZNRD1 POLR1C {'score': 1}
ZNRD1 POLR1A {'score': 1}
ZNRD1 POLR1B {'score': 1}
ZNRD1 POLR3B {'score': 1}
POLR1A POLR1B {'score': 1}
POLR1A POLR1C {'score': 1}
POLR1A POLR3B {'score': 1}
POLR1A POLR2J2 {'score': 1}
POLR1B POLR3B {'score': 1}
POLR1B POLR1C {'score': 1}
POLR1C POLR3B {'score': 1}
POLR1C POLR2J2 {'score': 1}
POLR1C POLR2J3 {'score': 1}
