TAF15 TAF7 {'score': 1}
TAF15 TAF5 {'score': 1}
TAF15 TAF1 {'score': 1}
TAF15 TAF13 {'score': 1}
TAF15 TAF12 {'score': 1}
TAF15 TAF11 {'score': 1}
ERCC2 ERCC3 {'score': 1}
ERCC2 TAF13 {'score': 1}
ERCC2 TAF12 {'score': 1}
ERCC2 TAF11 {'score': 1}
ERCC2 TAF10 {'score': 1}
ERCC2 GTF2A1 {'score': 1}
ERCC2 GTF2A2 {'score': 1}
ERCC2 GTF2E1 {'score': 1}
ERCC2 GTF2E2 {'score': 1}
ERCC2 GTF2B {'score': 1}
ERCC2 GTF2H3 {'score': 1}
ERCC2 GTF2H2 {'score': 1}
ERCC2 GTF2H1 {'score': 1}
ERCC2 GTF2H5 {'score': 1}
ERCC2 GTF2H4 {'score': 1}
ERCC2 MNAT1 {'score': 1}
ERCC2 TAF7 {'score': 1}
ERCC2 TAF6 {'score': 1}
ERCC2 TAF5 {'score': 1}
ERCC2 TAF4 {'score': 1}
ERCC2 GTF2F1 {'score': 1}
ERCC2 TAF1 {'score': 1}
ERCC2 GTF2F2 {'score': 1}
ERCC2 TBP {'score': 1}
ERCC2 TAF9 {'score': 1}
ERCC2 CDK7 {'score': 1}
ERCC2 CCNH {'score': 1}
ERCC3 TAF13 {'score': 1}
ERCC3 TAF12 {'score': 1}
ERCC3 TAF11 {'score': 1}
ERCC3 TAF10 {'score': 1}
ERCC3 GTF2A1 {'score': 1}
ERCC3 GTF2A2 {'score': 1}
ERCC3 GTF2E1 {'score': 1}
ERCC3 GTF2E2 {'score': 1}
ERCC3 GTF2B {'score': 1}
ERCC3 GTF2H3 {'score': 1}
ERCC3 GTF2H2 {'score': 1}
ERCC3 GTF2H1 {'score': 1}
ERCC3 GTF2H5 {'score': 1}
ERCC3 GTF2H4 {'score': 1}
ERCC3 MNAT1 {'score': 1}
ERCC3 TAF7 {'score': 1}
ERCC3 TAF6 {'score': 1}
ERCC3 TAF5 {'score': 1}
ERCC3 TAF4 {'score': 1}
ERCC3 GTF2F1 {'score': 1}
ERCC3 TAF1 {'score': 1}
ERCC3 GTF2F2 {'score': 1}
ERCC3 TBP {'score': 1}
ERCC3 TAF9 {'score': 1}
ERCC3 CDK7 {'score': 1}
ERCC3 CCNH {'score': 1}
TAF13 TAF12 {'score': 1}
TAF13 TAF11 {'score': 1}
TAF13 TAF10 {'score': 1}
TAF13 GTF2A1 {'score': 1}
TAF13 GTF2A2 {'score': 1}
TAF13 GTF2E1 {'score': 1}
TAF13 GTF2E2 {'score': 1}
TAF13 GTF2B {'score': 1}
TAF13 GTF2H3 {'score': 1}
TAF13 GTF2H2 {'score': 1}
TAF13 GTF2H1 {'score': 1}
TAF13 GTF2H4 {'score': 1}
TAF13 MNAT1 {'score': 1}
TAF13 TAF7 {'score': 1}
TAF13 TAF6 {'score': 1}
TAF13 TAF5 {'score': 1}
TAF13 TAF4 {'score': 1}
TAF13 GTF2F1 {'score': 1}
TAF13 TAF1 {'score': 1}
TAF13 GTF2F2 {'score': 1}
TAF13 TBP {'score': 1}
TAF13 TAF9 {'score': 1}
TAF13 CDK7 {'score': 1}
TAF13 CCNH {'score': 1}
TAF12 TAF11 {'score': 1}
TAF12 TAF10 {'score': 1}
TAF12 GTF2A1 {'score': 1}
TAF12 GTF2A2 {'score': 1}
TAF12 TAF8 {'score': 1}
TAF12 GTF2E1 {'score': 1}
TAF12 GTF2E2 {'score': 1}
TAF12 GTF2B {'score': 1}
TAF12 TAF6 {'score': 1}
TAF12 GTF2H3 {'score': 1}
TAF12 GTF2H2 {'score': 1}
TAF12 GTF2H1 {'score': 1}
TAF12 GTF2H4 {'score': 1}
TAF12 MNAT1 {'score': 1}
TAF12 TAF7L {'score': 1}
TAF12 TAF7 {'score': 1}
TAF12 TBPL2 {'score': 1}
TAF12 TAF5 {'score': 1}
TAF12 TAF4 {'score': 1}
TAF12 GTF2F1 {'score': 1}
TAF12 TAF2 {'score': 1}
TAF12 TAF1 {'score': 1}
TAF12 GTF2F2 {'score': 1}
TAF12 TBP {'score': 1}
TAF12 TAF9 {'score': 1}
TAF12 TAF1L {'score': 1}
TAF12 CDK7 {'score': 1}
TAF12 TAF9B {'score': 1}
TAF12 CCNH {'score': 1}
TAF11 TAF10 {'score': 1}
TAF11 GTF2A1 {'score': 1}
TAF11 GTF2A2 {'score': 1}
TAF11 GTF2E1 {'score': 1}
TAF11 GTF2E2 {'score': 1}
TAF11 GTF2B {'score': 1}
TAF11 GTF2H3 {'score': 1}
TAF11 GTF2H2 {'score': 1}
TAF11 GTF2H1 {'score': 1}
TAF11 GTF2H4 {'score': 1}
TAF11 MNAT1 {'score': 1}
TAF11 TAF7 {'score': 1}
TAF11 TAF6 {'score': 1}
TAF11 TAF5 {'score': 1}
TAF11 TAF4 {'score': 1}
TAF11 GTF2F1 {'score': 1}
TAF11 TAF2 {'score': 1}
TAF11 TAF1 {'score': 1}
TAF11 GTF2F2 {'score': 1}
TAF11 TBP {'score': 1}
TAF11 TAF9 {'score': 1}
TAF11 TAF8 {'score': 1}
TAF11 CDK7 {'score': 1}
TAF11 CCNH {'score': 1}
TAF10 GTF2A1 {'score': 1}
TAF10 GTF2A2 {'score': 1}
TAF10 TAF8 {'score': 1}
TAF10 GTF2E1 {'score': 1}
TAF10 GTF2E2 {'score': 1}
TAF10 GTF2B {'score': 1}
TAF10 GTF2H3 {'score': 1}
TAF10 GTF2H2 {'score': 1}
TAF10 GTF2H1 {'score': 1}
TAF10 GTF2H4 {'score': 1}
TAF10 MNAT1 {'score': 1}
TAF10 TAF7 {'score': 1}
TAF10 TAF6 {'score': 1}
TAF10 TAF5 {'score': 1}
TAF10 TAF4 {'score': 1}
TAF10 GTF2F1 {'score': 1}
TAF10 TAF2 {'score': 1}
TAF10 TAF1 {'score': 1}
TAF10 GTF2F2 {'score': 1}
TAF10 TBP {'score': 1}
TAF10 TAF9 {'score': 1}
TAF10 TAF1L {'score': 1}
TAF10 CDK7 {'score': 1}
TAF10 TAF9B {'score': 1}
TAF10 CCNH {'score': 1}
GTF2A1 GTF2A2 {'score': 1}
GTF2A1 GTF2E1 {'score': 1}
GTF2A1 GTF2E2 {'score': 1}
GTF2A1 GTF2B {'score': 1}
GTF2A1 TAF6 {'score': 1}
GTF2A1 GTF2H3 {'score': 1}
GTF2A1 GTF2H2 {'score': 1}
GTF2A1 GTF2H1 {'score': 1}
GTF2A1 TAF5 {'score': 1}
GTF2A1 GTF2H4 {'score': 1}
GTF2A1 MNAT1 {'score': 1}
GTF2A1 TAF7 {'score': 1}
GTF2A1 TBPL2 {'score': 1}
GTF2A1 TBPL1 {'score': 1}
GTF2A1 TAF4 {'score': 1}
GTF2A1 GTF2F1 {'score': 1}
GTF2A1 TAF1 {'score': 1}
GTF2A1 GTF2F2 {'score': 1}
GTF2A1 TBP {'score': 1}
GTF2A1 TAF9 {'score': 1}
GTF2A1 TAF1L {'score': 1}
GTF2A1 CDK7 {'score': 1}
GTF2A1 CCNH {'score': 1}
GTF2A2 GTF2E1 {'score': 1}
GTF2A2 GTF2E2 {'score': 1}
GTF2A2 GTF2B {'score': 1}
GTF2A2 GTF2A1L {'score': 1}
GTF2A2 TAF6 {'score': 1}
GTF2A2 GTF2H3 {'score': 1}
GTF2A2 GTF2H2 {'score': 1}
GTF2A2 GTF2H1 {'score': 1}
GTF2A2 TBPL1 {'score': 1}
GTF2A2 GTF2H4 {'score': 1}
GTF2A2 MNAT1 {'score': 1}
GTF2A2 TAF7 {'score': 1}
GTF2A2 TBPL2 {'score': 1}
GTF2A2 TAF5 {'score': 1}
GTF2A2 TAF4 {'score': 1}
GTF2A2 GTF2F1 {'score': 1}
GTF2A2 TAF1 {'score': 1}
GTF2A2 GTF2F2 {'score': 1}
GTF2A2 TBP {'score': 1}
GTF2A2 TAF9 {'score': 1}
GTF2A2 TAF1L {'score': 1}
GTF2A2 CDK7 {'score': 1}
GTF2A2 CCNH {'score': 1}
TAF8 TAF7 {'score': 1}
TAF8 TAF6 {'score': 1}
TAF8 TAF5 {'score': 1}
TAF8 TAF4 {'score': 1}
TAF8 TAF2 {'score': 1}
TAF8 TAF1 {'score': 1}
TAF8 TAF9 {'score': 1}
GTF2E1 GTF2E2 {'score': 1}
GTF2E1 GTF2B {'score': 1}
GTF2E1 GTF2H3 {'score': 1}
GTF2E1 GTF2H2 {'score': 1}
GTF2E1 GTF2H1 {'score': 1}
GTF2E1 GTF2H4 {'score': 1}
GTF2E1 MNAT1 {'score': 1}
GTF2E1 TAF7 {'score': 1}
GTF2E1 TAF6 {'score': 1}
GTF2E1 TAF5 {'score': 1}
GTF2E1 TAF4 {'score': 1}
GTF2E1 GTF2F1 {'score': 1}
GTF2E1 TAF1 {'score': 1}
GTF2E1 GTF2F2 {'score': 1}
GTF2E1 TBP {'score': 1}
GTF2E1 TAF9 {'score': 1}
GTF2E1 CDK7 {'score': 1}
GTF2E1 CCNH {'score': 1}
GTF2E2 GTF2B {'score': 1}
GTF2E2 GTF2H3 {'score': 1}
GTF2E2 GTF2H2 {'score': 1}
GTF2E2 GTF2H1 {'score': 1}
GTF2E2 GTF2H4 {'score': 1}
GTF2E2 MNAT1 {'score': 1}
GTF2E2 TAF7 {'score': 1}
GTF2E2 TAF6 {'score': 1}
GTF2E2 TAF5 {'score': 1}
GTF2E2 TAF4 {'score': 1}
GTF2E2 GTF2F1 {'score': 1}
GTF2E2 TAF1 {'score': 1}
GTF2E2 GTF2F2 {'score': 1}
GTF2E2 TBP {'score': 1}
GTF2E2 TAF9 {'score': 1}
GTF2E2 CDK7 {'score': 1}
GTF2E2 CCNH {'score': 1}
TAF6L TAF9 {'score': 1}
GTF2B GTF2A1L {'score': 1}
GTF2B TAF6 {'score': 1}
GTF2B GTF2H3 {'score': 1}
GTF2B GTF2H2 {'score': 1}
GTF2B GTF2H1 {'score': 1}
GTF2B TBPL1 {'score': 1}
GTF2B GTF2H4 {'score': 1}
GTF2B MNAT1 {'score': 1}
GTF2B TAF7 {'score': 1}
GTF2B TBPL2 {'score': 1}
GTF2B TAF5 {'score': 1}
GTF2B TAF4 {'score': 1}
GTF2B GTF2F1 {'score': 1}
GTF2B TAF1 {'score': 1}
GTF2B GTF2F2 {'score': 1}
GTF2B TBP {'score': 1}
GTF2B TAF9 {'score': 1}
GTF2B TAF1L {'score': 1}
GTF2B CDK7 {'score': 1}
GTF2B TAF9B {'score': 1}
GTF2B CCNH {'score': 1}
GTF2A1L TBPL2 {'score': 1}
GTF2A1L TAF1 {'score': 1}
GTF2A1L TBP {'score': 1}
GTF2A1L TAF1L {'score': 1}
GTF2I GTF2IRD1 {'score': 1}
TAF6 GTF2H3 {'score': 1}
TAF6 GTF2H2 {'score': 1}
TAF6 GTF2H1 {'score': 1}
TAF6 GTF2H4 {'score': 1}
TAF6 MNAT1 {'score': 1}
TAF6 TAF7L {'score': 1}
TAF6 TAF7 {'score': 1}
TAF6 TBPL2 {'score': 1}
TAF6 TAF5 {'score': 1}
TAF6 TAF4 {'score': 1}
TAF6 GTF2F1 {'score': 1}
TAF6 TAF2 {'score': 1}
TAF6 TAF1 {'score': 1}
TAF6 GTF2F2 {'score': 1}
TAF6 TBP {'score': 1}
TAF6 TAF9 {'score': 1}
TAF6 TAF1L {'score': 1}
TAF6 CDK7 {'score': 1}
TAF6 TAF9B {'score': 1}
TAF6 CCNH {'score': 1}
GTF2H3 GTF2H2 {'score': 1}
GTF2H3 GTF2H1 {'score': 1}
GTF2H3 GTF2H5 {'score': 1}
GTF2H3 GTF2H4 {'score': 1}
GTF2H3 MNAT1 {'score': 1}
GTF2H3 TAF7 {'score': 1}
GTF2H3 TBPL2 {'score': 1}
GTF2H3 TAF5 {'score': 1}
GTF2H3 TAF4 {'score': 1}
GTF2H3 GTF2F1 {'score': 1}
GTF2H3 TAF2 {'score': 1}
GTF2H3 TAF1 {'score': 1}
GTF2H3 GTF2F2 {'score': 1}
GTF2H3 TBP {'score': 1}
GTF2H3 TAF9 {'score': 1}
GTF2H3 CDK7 {'score': 1}
GTF2H3 CCNH {'score': 1}
GTF2H2 GTF2H1 {'score': 1}
GTF2H2 GTF2H5 {'score': 1}
GTF2H2 GTF2H4 {'score': 1}
GTF2H2 MNAT1 {'score': 1}
GTF2H2 TAF7 {'score': 1}
GTF2H2 TAF5 {'score': 1}
GTF2H2 TAF4 {'score': 1}
GTF2H2 GTF2F1 {'score': 1}
GTF2H2 TAF1 {'score': 1}
GTF2H2 GTF2F2 {'score': 1}
GTF2H2 TBP {'score': 1}
GTF2H2 TAF9 {'score': 1}
GTF2H2 CDK7 {'score': 1}
GTF2H2 CCNH {'score': 1}
GTF2H1 GTF2H5 {'score': 1}
GTF2H1 GTF2H4 {'score': 1}
GTF2H1 MNAT1 {'score': 1}
GTF2H1 TAF7 {'score': 1}
GTF2H1 TAF5 {'score': 1}
GTF2H1 TAF4 {'score': 1}
GTF2H1 GTF2F1 {'score': 1}
GTF2H1 TAF1 {'score': 1}
GTF2H1 GTF2F2 {'score': 1}
GTF2H1 TBP {'score': 1}
GTF2H1 TAF9 {'score': 1}
GTF2H1 CDK7 {'score': 1}
GTF2H1 CCNH {'score': 1}
GTF2H5 GTF2H4 {'score': 1}
GTF2H5 CDK7 {'score': 1}
GTF2H5 MNAT1 {'score': 1}
GTF2H5 CCNH {'score': 1}
GTF2H4 MNAT1 {'score': 1}
GTF2H4 TAF7 {'score': 1}
GTF2H4 TAF5 {'score': 1}
GTF2H4 TAF4 {'score': 1}
GTF2H4 GTF2F1 {'score': 1}
GTF2H4 TAF1 {'score': 1}
GTF2H4 GTF2F2 {'score': 1}
GTF2H4 TBP {'score': 1}
GTF2H4 TAF9 {'score': 1}
GTF2H4 CDK7 {'score': 1}
GTF2H4 CCNH {'score': 1}
TAF9B TAF7 {'score': 1}
TAF9B TAF5 {'score': 1}
TAF9B TAF4 {'score': 1}
TAF9B TAF7L {'score': 1}
TAF9B TAF1 {'score': 1}
TAF9B TBPL2 {'score': 1}
TAF9B TBP {'score': 1}
TAF9B TAF1L {'score': 1}
TAF9B TAF2 {'score': 1}
MNAT1 TAF7 {'score': 1}
MNAT1 TAF5 {'score': 1}
MNAT1 TAF4 {'score': 1}
MNAT1 GTF2F1 {'score': 1}
MNAT1 TAF1 {'score': 1}
MNAT1 GTF2F2 {'score': 1}
MNAT1 TBP {'score': 1}
MNAT1 TAF9 {'score': 1}
MNAT1 CDK7 {'score': 1}
MNAT1 CCNH {'score': 1}
TAF7L TAF5 {'score': 1}
TAF7L TAF2 {'score': 1}
TAF7L TAF1 {'score': 1}
TAF7L TBPL2 {'score': 1}
TAF7L TBP {'score': 1}
TAF7L TAF9 {'score': 1}
TAF7L TAF1L {'score': 1}
TAF7 TBPL2 {'score': 1}
TAF7 TAF5 {'score': 1}
TAF7 TAF4 {'score': 1}
TAF7 GTF2F1 {'score': 1}
TAF7 TAF2 {'score': 1}
TAF7 TAF1 {'score': 1}
TAF7 GTF2F2 {'score': 1}
TAF7 TBP {'score': 1}
TAF7 TAF9 {'score': 1}
TAF7 TAF1L {'score': 1}
TAF7 CDK7 {'score': 1}
TAF7 CCNH {'score': 1}
TBPL2 TAF5 {'score': 1}
TBPL2 TAF2 {'score': 1}
TBPL2 TAF1 {'score': 1}
TBPL2 TAF9 {'score': 1}
TBPL2 TAF1L {'score': 1}
TAF4 TAF5 {'score': 1}
TAF4 GTF2F1 {'score': 1}
TAF4 TAF2 {'score': 1}
TAF4 TAF1 {'score': 1}
TAF4 GTF2F2 {'score': 1}
TAF4 TBP {'score': 1}
TAF4 TAF9 {'score': 1}
TAF4 TAF1L {'score': 1}
TAF4 CDK7 {'score': 1}
TAF4 CCNH {'score': 1}
GTF2F1 TAF5 {'score': 1}
GTF2F1 TAF1 {'score': 1}
GTF2F1 GTF2F2 {'score': 1}
GTF2F1 TBP {'score': 1}
GTF2F1 TAF9 {'score': 1}
GTF2F1 CDK7 {'score': 1}
GTF2F1 CCNH {'score': 1}
TAF2 TAF5 {'score': 1}
TAF2 TAF1 {'score': 1}
TAF2 TBP {'score': 1}
TAF2 TAF9 {'score': 1}
TAF2 TAF1L {'score': 1}
TAF1 TAF5 {'score': 1}
TAF1 GTF2F2 {'score': 1}
TAF1 TBP {'score': 1}
TAF1 TAF9 {'score': 1}
TAF1 CDK7 {'score': 1}
TAF1 CCNH {'score': 1}
GTF2F2 TAF5 {'score': 1}
GTF2F2 TBP {'score': 1}
GTF2F2 TAF9 {'score': 1}
GTF2F2 CDK7 {'score': 1}
GTF2F2 CCNH {'score': 1}
TBP TAF5 {'score': 1}
TBP TAF9 {'score': 1}
TBP TAF1L {'score': 1}
TBP CDK7 {'score': 1}
TBP CCNH {'score': 1}
TAF9 TAF5 {'score': 1}
TAF9 TAF1L {'score': 1}
TAF9 CDK7 {'score': 1}
TAF9 CCNH {'score': 1}
TAF1L TAF5 {'score': 1}
CDK7 TAF5 {'score': 1}
CDK7 CCNH {'score': 1}
TAF5 CCNH {'score': 1}
