POLA2 POLA1 {'score': 1}
POLA2 RFC5 {'score': 1}
POLA2 RFC4 {'score': 1}
POLA2 RFC1 {'score': 1}
POLA2 RFC3 {'score': 1}
POLA2 RFC2 {'score': 1}
POLA2 POLE {'score': 1}
POLA2 FEN1 {'score': 1}
POLA2 DNA2 {'score': 1}
POLA2 POLD1 {'score': 1}
POLA2 POLD2 {'score': 1}
POLA2 POLD3 {'score': 1}
POLA2 PRIM1 {'score': 1}
POLA2 LIG1 {'score': 1}
POLA2 PRIM2 {'score': 1}
POLA2 POLD4 {'score': 1}
POLA2 PCNA {'score': 1}
POLA2 MCM7 {'score': 1}
POLA2 MCM6 {'score': 1}
POLA2 MCM5 {'score': 1}
POLA2 MCM4 {'score': 1}
POLA2 MCM3 {'score': 1}
POLA2 MCM2 {'score': 1}
POLA2 RPA4 {'score': 1}
POLA2 RPA1 {'score': 1}
POLA2 RPA3 {'score': 1}
POLA2 RPA2 {'score': 1}
POLA2 POLE2 {'score': 1}
POLA1 RFC5 {'score': 1}
POLA1 RFC4 {'score': 1}
POLA1 RFC1 {'score': 1}
POLA1 RFC3 {'score': 1}
POLA1 RFC2 {'score': 1}
POLA1 POLE {'score': 1}
POLA1 FEN1 {'score': 1}
POLA1 DNA2 {'score': 1}
POLA1 POLD1 {'score': 1}
POLA1 POLD2 {'score': 1}
POLA1 POLD3 {'score': 1}
POLA1 PRIM1 {'score': 1}
POLA1 LIG1 {'score': 1}
POLA1 PRIM2 {'score': 1}
POLA1 POLD4 {'score': 1}
POLA1 PCNA {'score': 1}
POLA1 MCM7 {'score': 1}
POLA1 MCM6 {'score': 1}
POLA1 MCM5 {'score': 1}
POLA1 MCM4 {'score': 1}
POLA1 MCM3 {'score': 1}
POLA1 MCM2 {'score': 1}
POLA1 RPA4 {'score': 1}
POLA1 RPA1 {'score': 1}
POLA1 RPA3 {'score': 1}
POLA1 RPA2 {'score': 1}
POLA1 POLE2 {'score': 1}
RFC5 PCNA {'score': 1}
RFC5 POLE2 {'score': 1}
RFC5 MCM6 {'score': 1}
RFC5 RFC4 {'score': 1}
RFC5 RFC1 {'score': 1}
RFC5 POLD2 {'score': 1}
RFC5 RFC3 {'score': 1}
RFC5 RFC2 {'score': 1}
RFC5 POLD1 {'score': 1}
RFC5 POLE {'score': 1}
RFC5 POLD3 {'score': 1}
RFC5 PRIM1 {'score': 1}
RFC5 LIG1 {'score': 1}
RFC5 PRIM2 {'score': 1}
RFC5 POLD4 {'score': 1}
RFC5 RPA2 {'score': 1}
RFC5 RPA1 {'score': 1}
RFC5 RPA3 {'score': 1}
RFC4 RFC1 {'score': 1}
RFC4 RFC3 {'score': 1}
RFC4 RFC2 {'score': 1}
RFC4 POLE {'score': 1}
RFC4 FEN1 {'score': 1}
RFC4 POLD1 {'score': 1}
RFC4 POLD2 {'score': 1}
RFC4 POLD3 {'score': 1}
RFC4 POLD4 {'score': 1}
RFC4 LIG1 {'score': 1}
RFC4 PRIM2 {'score': 1}
RFC4 PRIM1 {'score': 1}
RFC4 PCNA {'score': 1}
RFC4 MCM7 {'score': 1}
RFC4 MCM6 {'score': 1}
RFC4 MCM4 {'score': 1}
RFC4 MCM3 {'score': 1}
RFC4 MCM2 {'score': 1}
RFC4 RPA1 {'score': 1}
RFC4 RPA3 {'score': 1}
RFC4 RPA2 {'score': 1}
RFC4 POLE3 {'score': 1}
RFC4 POLE2 {'score': 1}
RFC1 RFC3 {'score': 1}
RFC1 RFC2 {'score': 1}
RFC1 POLE {'score': 1}
RFC1 FEN1 {'score': 1}
RFC1 POLD1 {'score': 1}
RFC1 POLD2 {'score': 1}
RFC1 POLD3 {'score': 1}
RFC1 POLD4 {'score': 1}
RFC1 LIG1 {'score': 1}
RFC1 PRIM2 {'score': 1}
RFC1 PRIM1 {'score': 1}
RFC1 PCNA {'score': 1}
RFC1 MCM7 {'score': 1}
RFC1 MCM5 {'score': 1}
RFC1 RPA1 {'score': 1}
RFC1 RPA3 {'score': 1}
RFC1 RPA2 {'score': 1}
RFC1 POLE3 {'score': 1}
RFC1 POLE2 {'score': 1}
RFC3 RFC2 {'score': 1}
RFC3 POLE {'score': 1}
RFC3 POLD1 {'score': 1}
RFC3 POLD2 {'score': 1}
RFC3 POLD3 {'score': 1}
RFC3 PRIM1 {'score': 1}
RFC3 LIG1 {'score': 1}
RFC3 PRIM2 {'score': 1}
RFC3 POLD4 {'score': 1}
RFC3 PCNA {'score': 1}
RFC3 MCM5 {'score': 1}
RFC3 MCM4 {'score': 1}
RFC3 MCM3 {'score': 1}
RFC3 MCM2 {'score': 1}
RFC3 RNASEH2A {'score': 1}
RFC3 RPA4 {'score': 1}
RFC3 RPA1 {'score': 1}
RFC3 RPA3 {'score': 1}
RFC3 RPA2 {'score': 1}
RFC3 POLE3 {'score': 1}
RFC3 POLE2 {'score': 1}
RFC2 PCNA {'score': 1}
RFC2 POLE2 {'score': 1}
RFC2 POLD2 {'score': 1}
RFC2 RPA2 {'score': 1}
RFC2 POLD1 {'score': 1}
RFC2 POLE {'score': 1}
RFC2 POLD3 {'score': 1}
RFC2 PRIM1 {'score': 1}
RFC2 LIG1 {'score': 1}
RFC2 PRIM2 {'score': 1}
RFC2 POLD4 {'score': 1}
RFC2 RPA1 {'score': 1}
RFC2 RPA3 {'score': 1}
POLE FEN1 {'score': 1}
POLE POLD1 {'score': 1}
POLE PRIM1 {'score': 1}
POLE LIG1 {'score': 1}
POLE PRIM2 {'score': 1}
POLE PCNA {'score': 1}
POLE MCM7 {'score': 1}
POLE MCM6 {'score': 1}
POLE MCM5 {'score': 1}
POLE MCM4 {'score': 1}
POLE MCM3 {'score': 1}
POLE MCM2 {'score': 1}
POLE RPA4 {'score': 1}
POLE RPA1 {'score': 1}
POLE RPA3 {'score': 1}
POLE RPA2 {'score': 1}
POLE POLE4 {'score': 1}
POLE POLE3 {'score': 1}
POLE POLE2 {'score': 1}
FEN1 DNA2 {'score': 1}
FEN1 POLD1 {'score': 1}
FEN1 POLD2 {'score': 1}
FEN1 POLD3 {'score': 1}
FEN1 PRIM1 {'score': 1}
FEN1 LIG1 {'score': 1}
FEN1 PRIM2 {'score': 1}
FEN1 POLD4 {'score': 1}
FEN1 PCNA {'score': 1}
FEN1 MCM6 {'score': 1}
FEN1 MCM5 {'score': 1}
FEN1 MCM4 {'score': 1}
FEN1 MCM3 {'score': 1}
FEN1 MCM2 {'score': 1}
FEN1 RNASEH2A {'score': 1}
FEN1 RPA4 {'score': 1}
FEN1 RPA1 {'score': 1}
FEN1 RPA3 {'score': 1}
FEN1 RPA2 {'score': 1}
FEN1 POLE2 {'score': 1}
DNA2 PCNA {'score': 1}
DNA2 POLD4 {'score': 1}
DNA2 RPA1 {'score': 1}
DNA2 MCM4 {'score': 1}
DNA2 RPA2 {'score': 1}
DNA2 POLD1 {'score': 1}
DNA2 POLD2 {'score': 1}
DNA2 POLD3 {'score': 1}
DNA2 RPA3 {'score': 1}
DNA2 PRIM2 {'score': 1}
DNA2 PRIM1 {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 PRIM1 {'score': 1}
POLD1 LIG1 {'score': 1}
POLD1 PRIM2 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD1 PCNA {'score': 1}
POLD1 MCM7 {'score': 1}
POLD1 MCM2 {'score': 1}
POLD1 RNASEH2A {'score': 1}
POLD1 RPA1 {'score': 1}
POLD1 RPA3 {'score': 1}
POLD1 RPA2 {'score': 1}
POLD2 PCNA {'score': 1}
POLD2 RNASEH2A {'score': 1}
POLD2 POLD3 {'score': 1}
POLD2 LIG1 {'score': 1}
POLD2 PRIM2 {'score': 1}
POLD2 RPA3 {'score': 1}
POLD2 PRIM1 {'score': 1}
POLD2 RPA2 {'score': 1}
POLD2 POLE2 {'score': 1}
POLD2 RPA1 {'score': 1}
POLD2 POLD4 {'score': 1}
POLD3 PCNA {'score': 1}
POLD3 MCM3 {'score': 1}
POLD3 LIG1 {'score': 1}
POLD3 PRIM2 {'score': 1}
POLD3 RPA3 {'score': 1}
POLD3 PRIM1 {'score': 1}
POLD3 RPA2 {'score': 1}
POLD3 RPA1 {'score': 1}
POLD3 POLD4 {'score': 1}
PRIM1 POLD4 {'score': 1}
PRIM1 LIG1 {'score': 1}
PRIM1 PRIM2 {'score': 1}
PRIM1 PCNA {'score': 1}
PRIM1 MCM7 {'score': 1}
PRIM1 MCM6 {'score': 1}
PRIM1 MCM5 {'score': 1}
PRIM1 MCM4 {'score': 1}
PRIM1 MCM3 {'score': 1}
PRIM1 MCM2 {'score': 1}
PRIM1 RNASEH2A {'score': 1}
PRIM1 RPA4 {'score': 1}
PRIM1 RPA1 {'score': 1}
PRIM1 RPA3 {'score': 1}
PRIM1 RPA2 {'score': 1}
PRIM1 POLE2 {'score': 1}
LIG1 POLD4 {'score': 1}
LIG1 PRIM2 {'score': 1}
LIG1 PCNA {'score': 1}
LIG1 MCM7 {'score': 1}
LIG1 MCM6 {'score': 1}
LIG1 MCM2 {'score': 1}
LIG1 RPA1 {'score': 1}
LIG1 RPA3 {'score': 1}
LIG1 RPA2 {'score': 1}
LIG1 POLE2 {'score': 1}
PRIM2 POLD4 {'score': 1}
PRIM2 PCNA {'score': 1}
PRIM2 MCM7 {'score': 1}
PRIM2 MCM6 {'score': 1}
PRIM2 MCM5 {'score': 1}
PRIM2 MCM4 {'score': 1}
PRIM2 MCM3 {'score': 1}
PRIM2 MCM2 {'score': 1}
PRIM2 RPA4 {'score': 1}
PRIM2 RPA1 {'score': 1}
PRIM2 RPA3 {'score': 1}
PRIM2 RPA2 {'score': 1}
PRIM2 POLE2 {'score': 1}
POLD4 PCNA {'score': 1}
POLD4 RPA2 {'score': 1}
POLD4 RPA1 {'score': 1}
POLD4 RPA3 {'score': 1}
PCNA MCM7 {'score': 1}
PCNA MCM6 {'score': 1}
PCNA MCM5 {'score': 1}
PCNA MCM4 {'score': 1}
PCNA MCM3 {'score': 1}
PCNA MCM2 {'score': 1}
PCNA RNASEH2A {'score': 1}
PCNA RPA1 {'score': 1}
PCNA RPA3 {'score': 1}
PCNA RPA2 {'score': 1}
PCNA POLE2 {'score': 1}
RNASEH1 SSBP1 {'score': 1}
RNASEH1 RNASEH2A {'score': 1}
MCM7 RPA4 {'score': 1}
MCM7 MCM6 {'score': 1}
MCM7 MCM5 {'score': 1}
MCM7 RPA3 {'score': 1}
MCM7 RPA2 {'score': 1}
MCM7 MCM4 {'score': 1}
MCM7 MCM3 {'score': 1}
MCM7 POLE2 {'score': 1}
MCM7 RPA1 {'score': 1}
MCM7 MCM2 {'score': 1}
MCM6 RPA4 {'score': 1}
MCM6 POLE3 {'score': 1}
MCM6 MCM3 {'score': 1}
MCM6 MCM5 {'score': 1}
MCM6 RPA3 {'score': 1}
MCM6 RPA2 {'score': 1}
MCM6 MCM4 {'score': 1}
MCM6 POLE2 {'score': 1}
MCM6 RPA1 {'score': 1}
MCM6 MCM2 {'score': 1}
MCM5 MCM3 {'score': 1}
MCM5 RNASEH2A {'score': 1}
MCM5 RPA4 {'score': 1}
MCM5 RPA2 {'score': 1}
MCM5 MCM4 {'score': 1}
MCM5 MCM2 {'score': 1}
MCM5 POLE2 {'score': 1}
MCM5 RPA1 {'score': 1}
MCM5 RPA3 {'score': 1}
MCM4 MCM3 {'score': 1}
MCM4 RPA2 {'score': 1}
MCM4 RPA4 {'score': 1}
MCM4 MCM2 {'score': 1}
MCM4 POLE2 {'score': 1}
MCM4 RPA1 {'score': 1}
MCM4 RPA3 {'score': 1}
MCM3 RPA4 {'score': 1}
MCM3 RNASEH2A {'score': 1}
MCM3 RPA1 {'score': 1}
MCM3 RPA2 {'score': 1}
MCM3 MCM2 {'score': 1}
MCM3 POLE2 {'score': 1}
MCM3 RPA3 {'score': 1}
MCM2 RPA4 {'score': 1}
MCM2 RPA2 {'score': 1}
MCM2 POLE2 {'score': 1}
MCM2 RPA1 {'score': 1}
MCM2 RPA3 {'score': 1}
RNASEH2A RPA2 {'score': 1}
RNASEH2A POLE2 {'score': 1}
RPA4 POLE2 {'score': 1}
RPA4 RPA1 {'score': 1}
RPA4 RPA2 {'score': 1}
RPA4 RPA3 {'score': 1}
RPA1 RPA3 {'score': 1}
RPA1 RPA2 {'score': 1}
RPA1 POLE2 {'score': 1}
RPA3 RPA2 {'score': 1}
RPA3 POLE2 {'score': 1}
RPA2 POLE2 {'score': 1}
POLE4 POLE3 {'score': 1}
POLE4 POLE2 {'score': 1}
POLE3 POLE2 {'score': 1}
