HSPA2 SRSF4 {'score': 1}
HSPA2 SRSF6 {'score': 1}
HSPA2 HSPA6 {'score': 1}
HSPA2 PRPF19 {'score': 1}
HSPA2 HSPA8 {'score': 1}
HSPA2 ALYREF {'score': 1}
HSPA2 HSPA1B {'score': 1}
HSPA2 HSPA1A {'score': 1}
HSPA2 HSPA1L {'score': 1}
HSPA6 PRPF19 {'score': 1}
HSPA6 HSPA8 {'score': 1}
HSPA6 ALYREF {'score': 1}
HSPA6 HSPA1B {'score': 1}
HSPA6 HSPA1A {'score': 1}
HSPA6 HSPA1L {'score': 1}
NCBP2 NCBP1 {'score': 1}
NCBP2 SF3B5 {'score': 1}
NCBP2 SF3B4 {'score': 1}
NCBP2 SF3B6 {'score': 1}
NCBP2 SF3B1 {'score': 1}
NCBP2 SF3B3 {'score': 1}
NCBP2 HNRNPU {'score': 1}
NCBP2 DHX38 {'score': 1}
NCBP2 PRPF8 {'score': 1}
NCBP2 SRSF10 {'score': 1}
NCBP2 TXNL4A {'score': 1}
NCBP2 PRPF4 {'score': 1}
NCBP2 PRPF6 {'score': 1}
NCBP2 SRSF5 {'score': 1}
NCBP2 SNRNP200 {'score': 1}
NCBP2 SRSF7 {'score': 1}
NCBP2 SRSF6 {'score': 1}
NCBP2 SRSF1 {'score': 1}
NCBP2 RBM8A {'score': 1}
NCBP2 SRSF3 {'score': 1}
NCBP2 SRSF2 {'score': 1}
NCBP2 U2AF1 {'score': 1}
NCBP2 U2AF2 {'score': 1}
NCBP2 SRSF9 {'score': 1}
NCBP2 SNRPA1 {'score': 1}
NCBP2 SNRPA {'score': 1}
NCBP2 EFTUD2 {'score': 1}
NCBP2 HNRNPK {'score': 1}
NCBP2 SF3A1 {'score': 1}
NCBP2 SF3A2 {'score': 1}
NCBP2 PCBP1 {'score': 1}
NCBP2 SNRNP70 {'score': 1}
NCBP2 MAGOH {'score': 1}
NCBP2 HNRNPM {'score': 1}
NCBP2 HNRNPA1 {'score': 1}
NCBP2 SRSF4 {'score': 1}
NCBP2 HNRNPA3 {'score': 1}
NCBP2 SF3A3 {'score': 1}
NCBP2 ALYREF {'score': 1}
NCBP2 LSM2 {'score': 1}
NCBP2 SNU13 {'score': 1}
NCBP2 SNRPB {'score': 1}
NCBP2 SF3B2 {'score': 1}
NCBP2 SNRPF {'score': 1}
NCBP2 SNRPG {'score': 1}
NCBP2 SNRPE {'score': 1}
NCBP2 DDX23 {'score': 1}
NCBP2 SNRPB2 {'score': 1}
NCBP2 SNRPD3 {'score': 1}
NCBP2 SNRPD2 {'score': 1}
NCBP2 SNRPD1 {'score': 1}
NCBP2 HNRNPC {'score': 1}
NCBP2 RBMX {'score': 1}
NCBP2 PRPF40B {'score': 1}
NCBP2 PHF5A {'score': 1}
NCBP2 CDC40 {'score': 1}
HSPA8 TCERG1 {'score': 1}
HSPA8 HSPA1B {'score': 1}
HSPA8 HSPA1A {'score': 1}
HSPA8 DHX15 {'score': 1}
HSPA8 HSPA1L {'score': 1}
HSPA8 SRSF4 {'score': 1}
HSPA8 SRSF6 {'score': 1}
HSPA8 DDX39B {'score': 1}
HSPA8 AQR {'score': 1}
HSPA8 U2AF1 {'score': 1}
HSPA8 PLRG1 {'score': 1}
HSPA8 SNRPA1 {'score': 1}
HSPA8 SF3A1 {'score': 1}
HSPA8 SF3A2 {'score': 1}
HSPA8 LSM5 {'score': 1}
HSPA8 HNRNPA3 {'score': 1}
HSPA8 LSM6 {'score': 1}
HSPA8 ALYREF {'score': 1}
HSPA8 LSM2 {'score': 1}
HSPA8 LSM3 {'score': 1}
HSPA8 SART1 {'score': 1}
HSPA8 CRNKL1 {'score': 1}
HSPA8 CWC15 {'score': 1}
HSPA8 SNW1 {'score': 1}
HSPA8 PRPF8 {'score': 1}
HSPA8 PRPF19 {'score': 1}
HSPA8 CDC40 {'score': 1}
PRPF8 SF3B4 {'score': 1}
PRPF8 SF3B1 {'score': 1}
PRPF8 SF3B3 {'score': 1}
PRPF8 PRPF40B {'score': 1}
PRPF8 DHX38 {'score': 1}
PRPF8 ZMAT2 {'score': 1}
PRPF8 DHX15 {'score': 1}
PRPF8 TXNL4A {'score': 1}
PRPF8 PRPF3 {'score': 1}
PRPF8 PRPF4 {'score': 1}
PRPF8 PRPF6 {'score': 1}
PRPF8 SNRNP200 {'score': 1}
PRPF8 PRPF19 {'score': 1}
PRPF8 PRPF31 {'score': 1}
PRPF8 PLRG1 {'score': 1}
PRPF8 SNRPA1 {'score': 1}
PRPF8 SNRPG {'score': 1}
PRPF8 EFTUD2 {'score': 1}
PRPF8 SF3A1 {'score': 1}
PRPF8 SF3A2 {'score': 1}
PRPF8 SF3A3 {'score': 1}
PRPF8 SNRNP70 {'score': 1}
PRPF8 DHX8 {'score': 1}
PRPF8 LSM4 {'score': 1}
PRPF8 LSM5 {'score': 1}
PRPF8 LSM6 {'score': 1}
PRPF8 LSM7 {'score': 1}
PRPF8 LSM2 {'score': 1}
PRPF8 LSM3 {'score': 1}
PRPF8 SNW1 {'score': 1}
PRPF8 SNU13 {'score': 1}
PRPF8 SNRPB {'score': 1}
PRPF8 SART1 {'score': 1}
PRPF8 SNRPA {'score': 1}
PRPF8 SNRPF {'score': 1}
PRPF8 CRNKL1 {'score': 1}
PRPF8 SNRPE {'score': 1}
PRPF8 DDX23 {'score': 1}
PRPF8 SNRNP40 {'score': 1}
PRPF8 SNRPB2 {'score': 1}
PRPF8 SNRPD3 {'score': 1}
PRPF8 SNRPD2 {'score': 1}
PRPF8 SNRPD1 {'score': 1}
PRPF8 SLU7 {'score': 1}
PRPF8 CDC40 {'score': 1}
PRPF8 ISY1 {'score': 1}
PRPF8 BUD31 {'score': 1}
PRPF8 PHF5A {'score': 1}
PRPF8 XAB2 {'score': 1}
PUF60 SF3B1 {'score': 1}
PUF60 U2AF2 {'score': 1}
PUF60 SRSF9 {'score': 1}
PUF60 ALYREF {'score': 1}
PUF60 PCBP1 {'score': 1}
PUF60 HNRNPM {'score': 1}
PUF60 SF3A3 {'score': 1}
PUF60 HNRNPC {'score': 1}
DHX16 DHX8 {'score': 1}
DHX16 DHX38 {'score': 1}
SRSF10 SNRNP200 {'score': 1}
SRSF10 SRSF7 {'score': 1}
SRSF10 U2AF2 {'score': 1}
SRSF10 ALYREF {'score': 1}
SRSF10 U2SURP {'score': 1}
SRSF10 HNRNPM {'score': 1}
SRSF10 PHF5A {'score': 1}
SRSF10 SNRNP70 {'score': 1}
SRSF10 TRA2A {'score': 1}
SRSF10 TRA2B {'score': 1}
DHX15 SF3B4 {'score': 1}
DHX15 SF3B1 {'score': 1}
DHX15 SF3B3 {'score': 1}
DHX15 PRPF40B {'score': 1}
DHX15 DHX38 {'score': 1}
DHX15 ZMAT2 {'score': 1}
DHX15 TXNL4A {'score': 1}
DHX15 PRPF3 {'score': 1}
DHX15 PRPF4 {'score': 1}
DHX15 PRPF6 {'score': 1}
DHX15 SNRNP200 {'score': 1}
DHX15 PRPF19 {'score': 1}
DHX15 PRPF31 {'score': 1}
DHX15 PLRG1 {'score': 1}
DHX15 SNRPA1 {'score': 1}
DHX15 EFTUD2 {'score': 1}
DHX15 SF3A1 {'score': 1}
DHX15 SF3A3 {'score': 1}
DHX15 DHX8 {'score': 1}
DHX15 ALYREF {'score': 1}
DHX15 LSM2 {'score': 1}
DHX15 SNW1 {'score': 1}
DHX15 SNU13 {'score': 1}
DHX15 SART1 {'score': 1}
DHX15 SNRPA {'score': 1}
DHX15 SNRPF {'score': 1}
DHX15 CRNKL1 {'score': 1}
DHX15 SNRPB2 {'score': 1}
DHX15 SNRPD3 {'score': 1}
DHX15 SNRPD2 {'score': 1}
DHX15 SNRPD1 {'score': 1}
DHX15 CDC40 {'score': 1}
DHX15 ISY1 {'score': 1}
DHX15 BUD31 {'score': 1}
DHX15 PHF5A {'score': 1}
DHX15 XAB2 {'score': 1}
PRPF3 U2AF2 {'score': 1}
PRPF3 SF3B1 {'score': 1}
PRPF3 SF3B3 {'score': 1}
PRPF3 PRPF40B {'score': 1}
PRPF3 DHX38 {'score': 1}
PRPF3 ZMAT2 {'score': 1}
PRPF3 TXNL4A {'score': 1}
PRPF3 PRPF4 {'score': 1}
PRPF3 PRPF6 {'score': 1}
PRPF3 SNRNP200 {'score': 1}
PRPF3 PRPF19 {'score': 1}
PRPF3 PRPF31 {'score': 1}
PRPF3 PLRG1 {'score': 1}
PRPF3 SNRPA1 {'score': 1}
PRPF3 SNRPG {'score': 1}
PRPF3 SF3A1 {'score': 1}
PRPF3 SF3A2 {'score': 1}
PRPF3 SF3A3 {'score': 1}
PRPF3 SNRNP70 {'score': 1}
PRPF3 LSM4 {'score': 1}
PRPF3 LSM5 {'score': 1}
PRPF3 LSM6 {'score': 1}
PRPF3 LSM7 {'score': 1}
PRPF3 LSM2 {'score': 1}
PRPF3 LSM3 {'score': 1}
PRPF3 SART1 {'score': 1}
PRPF3 SNRPA {'score': 1}
PRPF3 SNRPF {'score': 1}
PRPF3 CRNKL1 {'score': 1}
PRPF3 SNRPE {'score': 1}
PRPF3 SNW1 {'score': 1}
PRPF3 SNRPD3 {'score': 1}
PRPF3 SNRPD2 {'score': 1}
PRPF3 SNRPD1 {'score': 1}
PRPF3 DDX46 {'score': 1}
PRPF3 RBM25 {'score': 1}
PRPF3 ISY1 {'score': 1}
PRPF3 BUD31 {'score': 1}
PRPF3 XAB2 {'score': 1}
PRPF4 PLRG1 {'score': 1}
PRPF4 NCBP1 {'score': 1}
PRPF4 SF3B5 {'score': 1}
PRPF4 SF3B4 {'score': 1}
PRPF4 SF3B6 {'score': 1}
PRPF4 SF3B1 {'score': 1}
PRPF4 SF3B3 {'score': 1}
PRPF4 HNRNPU {'score': 1}
PRPF4 DHX38 {'score': 1}
PRPF4 ZMAT2 {'score': 1}
PRPF4 TXNL4A {'score': 1}
PRPF4 RBMX {'score': 1}
PRPF4 PRPF6 {'score': 1}
PRPF4 SRSF5 {'score': 1}
PRPF4 SNRNP200 {'score': 1}
PRPF4 SRSF7 {'score': 1}
PRPF4 SRSF6 {'score': 1}
PRPF4 DDX39B {'score': 1}
PRPF4 RBM8A {'score': 1}
PRPF4 SRSF3 {'score': 1}
PRPF4 SRSF2 {'score': 1}
PRPF4 U2AF1 {'score': 1}
PRPF4 PRPF31 {'score': 1}
PRPF4 U2AF2 {'score': 1}
PRPF4 SRSF9 {'score': 1}
PRPF4 SNRPA1 {'score': 1}
PRPF4 LSM7 {'score': 1}
PRPF4 SNRPG {'score': 1}
PRPF4 EFTUD2 {'score': 1}
PRPF4 HNRNPK {'score': 1}
PRPF4 SF3A1 {'score': 1}
PRPF4 SF3A2 {'score': 1}
PRPF4 PCBP1 {'score': 1}
PRPF4 SNRNP70 {'score': 1}
PRPF4 MAGOH {'score': 1}
PRPF4 HNRNPM {'score': 1}
PRPF4 DHX8 {'score': 1}
PRPF4 SNRPA {'score': 1}
PRPF4 HNRNPA1 {'score': 1}
PRPF4 SRSF4 {'score': 1}
PRPF4 LSM4 {'score': 1}
PRPF4 HNRNPA3 {'score': 1}
PRPF4 LSM6 {'score': 1}
PRPF4 SF3A3 {'score': 1}
PRPF4 ALYREF {'score': 1}
PRPF4 LSM2 {'score': 1}
PRPF4 LSM3 {'score': 1}
PRPF4 LSM5 {'score': 1}
PRPF4 SNW1 {'score': 1}
PRPF4 SNU13 {'score': 1}
PRPF4 SNRPB {'score': 1}
PRPF4 SRSF1 {'score': 1}
PRPF4 SART1 {'score': 1}
PRPF4 SF3B2 {'score': 1}
PRPF4 SNRPF {'score': 1}
PRPF4 CRNKL1 {'score': 1}
PRPF4 SNRPE {'score': 1}
PRPF4 DDX23 {'score': 1}
PRPF4 SNRPB2 {'score': 1}
PRPF4 SNRPD3 {'score': 1}
PRPF4 SNRPD2 {'score': 1}
PRPF4 SNRPD1 {'score': 1}
PRPF4 HNRNPC {'score': 1}
PRPF4 SLU7 {'score': 1}
PRPF4 DDX46 {'score': 1}
PRPF4 PRPF19 {'score': 1}
PRPF4 PRPF40B {'score': 1}
PRPF4 PPIH {'score': 1}
PRPF4 BUD31 {'score': 1}
PRPF4 PHF5A {'score': 1}
PRPF4 XAB2 {'score': 1}
PRPF4 CDC40 {'score': 1}
NCBP1 SF3B5 {'score': 1}
NCBP1 SF3B4 {'score': 1}
NCBP1 SF3B6 {'score': 1}
NCBP1 SF3B1 {'score': 1}
NCBP1 SF3B3 {'score': 1}
NCBP1 HNRNPU {'score': 1}
NCBP1 DHX38 {'score': 1}
NCBP1 TXNL4A {'score': 1}
NCBP1 RBMX {'score': 1}
NCBP1 PRPF6 {'score': 1}
NCBP1 SRSF5 {'score': 1}
NCBP1 SNRNP200 {'score': 1}
NCBP1 SRSF7 {'score': 1}
NCBP1 SRSF6 {'score': 1}
NCBP1 SRSF1 {'score': 1}
NCBP1 RBM8A {'score': 1}
NCBP1 SRSF3 {'score': 1}
NCBP1 SRSF2 {'score': 1}
NCBP1 U2AF1 {'score': 1}
NCBP1 U2AF2 {'score': 1}
NCBP1 SRSF9 {'score': 1}
NCBP1 SNRPA1 {'score': 1}
NCBP1 SNRPA {'score': 1}
NCBP1 EFTUD2 {'score': 1}
NCBP1 HNRNPK {'score': 1}
NCBP1 SF3A1 {'score': 1}
NCBP1 SF3A2 {'score': 1}
NCBP1 PCBP1 {'score': 1}
NCBP1 SNRNP70 {'score': 1}
NCBP1 MAGOH {'score': 1}
NCBP1 HNRNPM {'score': 1}
NCBP1 DHX8 {'score': 1}
NCBP1 CDC5L {'score': 1}
NCBP1 HNRNPA1 {'score': 1}
NCBP1 SRSF4 {'score': 1}
NCBP1 HNRNPA3 {'score': 1}
NCBP1 SF3A3 {'score': 1}
NCBP1 ALYREF {'score': 1}
NCBP1 LSM2 {'score': 1}
NCBP1 SNU13 {'score': 1}
NCBP1 SNRPB {'score': 1}
NCBP1 SF3B2 {'score': 1}
NCBP1 SNRPF {'score': 1}
NCBP1 SNRPG {'score': 1}
NCBP1 SNRPE {'score': 1}
NCBP1 DDX23 {'score': 1}
NCBP1 SNRPB2 {'score': 1}
NCBP1 SNRPD3 {'score': 1}
NCBP1 SNRPD2 {'score': 1}
NCBP1 SNRPD1 {'score': 1}
NCBP1 HNRNPC {'score': 1}
NCBP1 CDC40 {'score': 1}
NCBP1 PHF5A {'score': 1}
NCBP1 XAB2 {'score': 1}
SNRNP200 PLRG1 {'score': 1}
SNRNP200 SF3B5 {'score': 1}
SNRNP200 SF3B4 {'score': 1}
SNRNP200 SF3B6 {'score': 1}
SNRNP200 SF3B1 {'score': 1}
SNRNP200 SF3B3 {'score': 1}
SNRNP200 HNRNPU {'score': 1}
SNRNP200 DHX38 {'score': 1}
SNRNP200 ZMAT2 {'score': 1}
SNRNP200 TXNL4A {'score': 1}
SNRNP200 RBMX {'score': 1}
SNRNP200 PRPF6 {'score': 1}
SNRNP200 SRSF5 {'score': 1}
SNRNP200 SRSF4 {'score': 1}
SNRNP200 SRSF7 {'score': 1}
SNRNP200 SRSF6 {'score': 1}
SNRNP200 SRSF1 {'score': 1}
SNRNP200 RBM8A {'score': 1}
SNRNP200 SRSF3 {'score': 1}
SNRNP200 SRSF2 {'score': 1}
SNRNP200 U2AF1 {'score': 1}
SNRNP200 PRPF31 {'score': 1}
SNRNP200 U2AF2 {'score': 1}
SNRNP200 SRSF9 {'score': 1}
SNRNP200 SNRPA1 {'score': 1}
SNRNP200 LSM7 {'score': 1}
SNRNP200 SNRPG {'score': 1}
SNRNP200 EFTUD2 {'score': 1}
SNRNP200 LSM4 {'score': 1}
SNRNP200 HNRNPK {'score': 1}
SNRNP200 SF3A1 {'score': 1}
SNRNP200 SF3A2 {'score': 1}
SNRNP200 PCBP1 {'score': 1}
SNRNP200 SNRNP70 {'score': 1}
SNRNP200 MAGOH {'score': 1}
SNRNP200 HNRNPM {'score': 1}
SNRNP200 DHX8 {'score': 1}
SNRNP200 SNRPA {'score': 1}
SNRNP200 HNRNPA1 {'score': 1}
SNRNP200 SMNDC1 {'score': 1}
SNRNP200 HNRNPA3 {'score': 1}
SNRNP200 LSM6 {'score': 1}
SNRNP200 SF3A3 {'score': 1}
SNRNP200 ALYREF {'score': 1}
SNRNP200 LSM2 {'score': 1}
SNRNP200 LSM3 {'score': 1}
SNRNP200 LSM5 {'score': 1}
SNRNP200 SNW1 {'score': 1}
SNRNP200 SNU13 {'score': 1}
SNRNP200 SNRPB {'score': 1}
SNRNP200 SART1 {'score': 1}
SNRNP200 SF3B2 {'score': 1}
SNRNP200 SNRPF {'score': 1}
SNRNP200 CRNKL1 {'score': 1}
SNRNP200 HNRNPA1L2 {'score': 1}
SNRNP200 SNRPE {'score': 1}
SNRNP200 DDX23 {'score': 1}
SNRNP200 SNRNP40 {'score': 1}
SNRNP200 SNRPB2 {'score': 1}
SNRNP200 SNRPD3 {'score': 1}
SNRNP200 SNRPD2 {'score': 1}
SNRNP200 SNRPD1 {'score': 1}
SNRNP200 HNRNPC {'score': 1}
SNRNP200 SLU7 {'score': 1}
SNRNP200 CDC40 {'score': 1}
SNRNP200 PRPF19 {'score': 1}
SNRNP200 PRPF40B {'score': 1}
SNRNP200 ISY1 {'score': 1}
SNRNP200 BUD31 {'score': 1}
SNRNP200 PHF5A {'score': 1}
SNRNP200 XAB2 {'score': 1}
DDX39B U2AF2 {'score': 1}
DDX39B PRPF40B {'score': 1}
DDX39B HNRNPA3 {'score': 1}
DDX39B ALYREF {'score': 1}
DDX39B DDX46 {'score': 1}
DDX39B THOC3 {'score': 1}
DDX39B PLRG1 {'score': 1}
PRPF31 SF3B4 {'score': 1}
PRPF31 SF3B1 {'score': 1}
PRPF31 SF3B3 {'score': 1}
PRPF31 PRPF40B {'score': 1}
PRPF31 ZMAT2 {'score': 1}
PRPF31 TXNL4A {'score': 1}
PRPF31 PRPF6 {'score': 1}
PRPF31 PRPF19 {'score': 1}
PRPF31 PLRG1 {'score': 1}
PRPF31 SNRPA1 {'score': 1}
PRPF31 SNRPG {'score': 1}
PRPF31 SF3A1 {'score': 1}
PRPF31 SF3A2 {'score': 1}
PRPF31 SF3A3 {'score': 1}
PRPF31 SNRNP70 {'score': 1}
PRPF31 LSM4 {'score': 1}
PRPF31 LSM5 {'score': 1}
PRPF31 LSM6 {'score': 1}
PRPF31 LSM7 {'score': 1}
PRPF31 LSM2 {'score': 1}
PRPF31 LSM3 {'score': 1}
PRPF31 SNU13 {'score': 1}
PRPF31 SART1 {'score': 1}
PRPF31 SNRPA {'score': 1}
PRPF31 SNRPF {'score': 1}
PRPF31 CRNKL1 {'score': 1}
PRPF31 SNRPE {'score': 1}
PRPF31 SNRPB2 {'score': 1}
PRPF31 SNRPD3 {'score': 1}
PRPF31 SNRPD2 {'score': 1}
PRPF31 SNRPD1 {'score': 1}
PRPF31 ISY1 {'score': 1}
PRPF31 BUD31 {'score': 1}
PRPF31 PHF5A {'score': 1}
PRPF31 XAB2 {'score': 1}
CCDC12 CRNKL1 {'score': 1}
MAGOH SF3B5 {'score': 1}
MAGOH SF3B4 {'score': 1}
MAGOH SF3B6 {'score': 1}
MAGOH SF3B1 {'score': 1}
MAGOH SF3B3 {'score': 1}
MAGOH HNRNPU {'score': 1}
MAGOH DHX38 {'score': 1}
MAGOH TXNL4A {'score': 1}
MAGOH PRPF6 {'score': 1}
MAGOH SRSF5 {'score': 1}
MAGOH SRSF7 {'score': 1}
MAGOH SRSF6 {'score': 1}
MAGOH SRSF1 {'score': 1}
MAGOH RBM8A {'score': 1}
MAGOH SRSF3 {'score': 1}
MAGOH SRSF2 {'score': 1}
MAGOH U2AF1 {'score': 1}
MAGOH U2AF2 {'score': 1}
MAGOH SRSF9 {'score': 1}
MAGOH SNRPA1 {'score': 1}
MAGOH EFTUD2 {'score': 1}
MAGOH HNRNPK {'score': 1}
MAGOH SF3A1 {'score': 1}
MAGOH SF3A2 {'score': 1}
MAGOH PCBP1 {'score': 1}
MAGOH HNRNPC {'score': 1}
MAGOH HNRNPM {'score': 1}
MAGOH HNRNPA1 {'score': 1}
MAGOH SRSF4 {'score': 1}
MAGOH HNRNPA3 {'score': 1}
MAGOH SF3A3 {'score': 1}
MAGOH ALYREF {'score': 1}
MAGOH LSM2 {'score': 1}
MAGOH SNU13 {'score': 1}
MAGOH SNRPB {'score': 1}
MAGOH SF3B2 {'score': 1}
MAGOH SNRPF {'score': 1}
MAGOH SNRPG {'score': 1}
MAGOH SNRPE {'score': 1}
MAGOH DDX23 {'score': 1}
MAGOH SNRPB2 {'score': 1}
MAGOH SNRPD3 {'score': 1}
MAGOH SNRPD2 {'score': 1}
MAGOH SNRPD1 {'score': 1}
MAGOH RBMX {'score': 1}
MAGOH PHF5A {'score': 1}
MAGOH CDC40 {'score': 1}
MAGOH EIF4A3 {'score': 1}
DHX8 DDX23 {'score': 1}
DHX8 CDC5L {'score': 1}
DHX8 SNW1 {'score': 1}
DHX8 CDC40 {'score': 1}
DHX8 CRNKL1 {'score': 1}
DHX8 PRPF19 {'score': 1}
DHX8 PLRG1 {'score': 1}
DHX8 SF3B1 {'score': 1}
DHX8 SLU7 {'score': 1}
DHX8 SF3B3 {'score': 1}
DHX8 XAB2 {'score': 1}
DHX8 DHX38 {'score': 1}
DHX8 ISY1 {'score': 1}
DHX8 BUD31 {'score': 1}
DHX8 SNRPD2 {'score': 1}
ACIN1 SART1 {'score': 1}
ACIN1 HNRNPU {'score': 1}
ACIN1 SF3B2 {'score': 1}
USP39 PRPF19 {'score': 1}
USP39 SNRPC {'score': 1}
USP39 SNRPA1 {'score': 1}
USP39 LSM2 {'score': 1}
USP39 SRSF2 {'score': 1}
CHERP ZMAT2 {'score': 1}
CHERP RBM17 {'score': 1}
CHERP SF3A1 {'score': 1}
CHERP U2SURP {'score': 1}
THOC3 THOC1 {'score': 1}
THOC3 ALYREF {'score': 1}
THOC2 RBM25 {'score': 1}
THOC2 SNRPF {'score': 1}
THOC2 CWC15 {'score': 1}
THOC1 ALYREF {'score': 1}
CWC15 CDC5L {'score': 1}
CWC15 CTNNBL1 {'score': 1}
CWC15 LSM3 {'score': 1}
CWC15 SF3A3 {'score': 1}
SNRPD3 PLRG1 {'score': 1}
SNRPD3 SF3B5 {'score': 1}
SNRPD3 SF3B4 {'score': 1}
SNRPD3 SF3B6 {'score': 1}
SNRPD3 SF3B1 {'score': 1}
SNRPD3 SF3B3 {'score': 1}
SNRPD3 HNRNPU {'score': 1}
SNRPD3 DHX38 {'score': 1}
SNRPD3 ZMAT2 {'score': 1}
SNRPD3 TXNL4A {'score': 1}
SNRPD3 RBMX {'score': 1}
SNRPD3 PRPF6 {'score': 1}
SNRPD3 SRSF5 {'score': 1}
SNRPD3 SRSF7 {'score': 1}
SNRPD3 SRSF6 {'score': 1}
SNRPD3 SRSF1 {'score': 1}
SNRPD3 RBM8A {'score': 1}
SNRPD3 SRSF3 {'score': 1}
SNRPD3 SRSF2 {'score': 1}
SNRPD3 U2AF1 {'score': 1}
SNRPD3 U2AF2 {'score': 1}
SNRPD3 SRSF9 {'score': 1}
SNRPD3 SNRPA1 {'score': 1}
SNRPD3 LSM7 {'score': 1}
SNRPD3 SNRPG {'score': 1}
SNRPD3 EFTUD2 {'score': 1}
SNRPD3 HNRNPK {'score': 1}
SNRPD3 SF3A1 {'score': 1}
SNRPD3 SF3A2 {'score': 1}
SNRPD3 PCBP1 {'score': 1}
SNRPD3 SNRNP70 {'score': 1}
SNRPD3 HNRNPM {'score': 1}
SNRPD3 SNRPA {'score': 1}
SNRPD3 HNRNPA1 {'score': 1}
SNRPD3 LSM8 {'score': 1}
SNRPD3 SRSF4 {'score': 1}
SNRPD3 LSM4 {'score': 1}
SNRPD3 HNRNPA3 {'score': 1}
SNRPD3 LSM6 {'score': 1}
SNRPD3 SF3A3 {'score': 1}
SNRPD3 ALYREF {'score': 1}
SNRPD3 LSM2 {'score': 1}
SNRPD3 LSM3 {'score': 1}
SNRPD3 LSM5 {'score': 1}
SNRPD3 SNW1 {'score': 1}
SNRPD3 SNU13 {'score': 1}
SNRPD3 SNRPB {'score': 1}
SNRPD3 SART1 {'score': 1}
SNRPD3 SF3B2 {'score': 1}
SNRPD3 SNRPF {'score': 1}
SNRPD3 CRNKL1 {'score': 1}
SNRPD3 SNRPE {'score': 1}
SNRPD3 DDX23 {'score': 1}
SNRPD3 SNRPB2 {'score': 1}
SNRPD3 SNRPD2 {'score': 1}
SNRPD3 SNRPD1 {'score': 1}
SNRPD3 HNRNPC {'score': 1}
SNRPD3 SLU7 {'score': 1}
SNRPD3 CDC40 {'score': 1}
SNRPD3 PRPF19 {'score': 1}
SNRPD3 PRPF40B {'score': 1}
SNRPD3 ISY1 {'score': 1}
SNRPD3 BUD31 {'score': 1}
SNRPD3 PHF5A {'score': 1}
SNRPD3 XAB2 {'score': 1}
SNRPD2 PLRG1 {'score': 1}
SNRPD2 SF3B5 {'score': 1}
SNRPD2 SF3B4 {'score': 1}
SNRPD2 SF3B6 {'score': 1}
SNRPD2 SF3B1 {'score': 1}
SNRPD2 SF3B3 {'score': 1}
SNRPD2 HNRNPU {'score': 1}
SNRPD2 DHX38 {'score': 1}
SNRPD2 ZMAT2 {'score': 1}
SNRPD2 TXNL4A {'score': 1}
SNRPD2 RBMX {'score': 1}
SNRPD2 PRPF6 {'score': 1}
SNRPD2 SRSF5 {'score': 1}
SNRPD2 SRSF7 {'score': 1}
SNRPD2 SRSF6 {'score': 1}
SNRPD2 SRSF1 {'score': 1}
SNRPD2 RBM8A {'score': 1}
SNRPD2 SRSF3 {'score': 1}
SNRPD2 SRSF2 {'score': 1}
SNRPD2 U2AF1 {'score': 1}
SNRPD2 U2AF2 {'score': 1}
SNRPD2 SRSF9 {'score': 1}
SNRPD2 SNRPA1 {'score': 1}
SNRPD2 LSM7 {'score': 1}
SNRPD2 SNRPG {'score': 1}
SNRPD2 EFTUD2 {'score': 1}
SNRPD2 HNRNPK {'score': 1}
SNRPD2 SF3A1 {'score': 1}
SNRPD2 SF3A2 {'score': 1}
SNRPD2 PCBP1 {'score': 1}
SNRPD2 SNRNP70 {'score': 1}
SNRPD2 HNRNPM {'score': 1}
SNRPD2 SNRPA {'score': 1}
SNRPD2 HNRNPA1 {'score': 1}
SNRPD2 LSM8 {'score': 1}
SNRPD2 SRSF4 {'score': 1}
SNRPD2 LSM4 {'score': 1}
SNRPD2 HNRNPA3 {'score': 1}
SNRPD2 LSM6 {'score': 1}
SNRPD2 SF3A3 {'score': 1}
SNRPD2 ALYREF {'score': 1}
SNRPD2 LSM2 {'score': 1}
SNRPD2 LSM3 {'score': 1}
SNRPD2 SNW1 {'score': 1}
SNRPD2 SNU13 {'score': 1}
SNRPD2 SNRPB {'score': 1}
SNRPD2 SART1 {'score': 1}
SNRPD2 SF3B2 {'score': 1}
SNRPD2 SNRPF {'score': 1}
SNRPD2 CRNKL1 {'score': 1}
SNRPD2 SNRPE {'score': 1}
SNRPD2 DDX23 {'score': 1}
SNRPD2 SNRPB2 {'score': 1}
SNRPD2 PRPF40B {'score': 1}
SNRPD2 SNRPD1 {'score': 1}
SNRPD2 HNRNPC {'score': 1}
SNRPD2 CDC40 {'score': 1}
SNRPD2 PRPF19 {'score': 1}
SNRPD2 LSM5 {'score': 1}
SNRPD2 BUD31 {'score': 1}
SNRPD2 PHF5A {'score': 1}
SNRPD2 XAB2 {'score': 1}
SNRPD1 PLRG1 {'score': 1}
SNRPD1 SF3B5 {'score': 1}
SNRPD1 SF3B4 {'score': 1}
SNRPD1 SF3B6 {'score': 1}
SNRPD1 SF3B1 {'score': 1}
SNRPD1 SF3B3 {'score': 1}
SNRPD1 HNRNPU {'score': 1}
SNRPD1 DHX38 {'score': 1}
SNRPD1 ZMAT2 {'score': 1}
SNRPD1 TXNL4A {'score': 1}
SNRPD1 RBMX {'score': 1}
SNRPD1 PRPF6 {'score': 1}
SNRPD1 SRSF5 {'score': 1}
SNRPD1 SRSF7 {'score': 1}
SNRPD1 SRSF6 {'score': 1}
SNRPD1 SRSF1 {'score': 1}
SNRPD1 RBM8A {'score': 1}
SNRPD1 SRSF3 {'score': 1}
SNRPD1 SRSF2 {'score': 1}
SNRPD1 U2AF1 {'score': 1}
SNRPD1 U2AF2 {'score': 1}
SNRPD1 SRSF9 {'score': 1}
SNRPD1 SNRPA1 {'score': 1}
SNRPD1 LSM7 {'score': 1}
SNRPD1 SNRPG {'score': 1}
SNRPD1 EFTUD2 {'score': 1}
SNRPD1 HNRNPK {'score': 1}
SNRPD1 SF3A1 {'score': 1}
SNRPD1 SF3A2 {'score': 1}
SNRPD1 PCBP1 {'score': 1}
SNRPD1 SNRNP70 {'score': 1}
SNRPD1 TRA2B {'score': 1}
SNRPD1 HNRNPM {'score': 1}
SNRPD1 SNRPA {'score': 1}
SNRPD1 HNRNPA1 {'score': 1}
SNRPD1 LSM8 {'score': 1}
SNRPD1 SRSF4 {'score': 1}
SNRPD1 LSM4 {'score': 1}
SNRPD1 HNRNPA3 {'score': 1}
SNRPD1 LSM6 {'score': 1}
SNRPD1 SF3A3 {'score': 1}
SNRPD1 ALYREF {'score': 1}
SNRPD1 LSM2 {'score': 1}
SNRPD1 LSM3 {'score': 1}
SNRPD1 LSM5 {'score': 1}
SNRPD1 SNU13 {'score': 1}
SNRPD1 SNRPB {'score': 1}
SNRPD1 SNRPC {'score': 1}
SNRPD1 SART1 {'score': 1}
SNRPD1 SF3B2 {'score': 1}
SNRPD1 SNRPF {'score': 1}
SNRPD1 CRNKL1 {'score': 1}
SNRPD1 SNRPE {'score': 1}
SNRPD1 DDX23 {'score': 1}
SNRPD1 SNRPB2 {'score': 1}
SNRPD1 HNRNPC {'score': 1}
SNRPD1 SLU7 {'score': 1}
SNRPD1 DDX46 {'score': 1}
SNRPD1 PRPF19 {'score': 1}
SNRPD1 PRPF40B {'score': 1}
SNRPD1 ISY1 {'score': 1}
SNRPD1 PPIH {'score': 1}
SNRPD1 BUD31 {'score': 1}
SNRPD1 PHF5A {'score': 1}
SNRPD1 XAB2 {'score': 1}
SNRPD1 CDC40 {'score': 1}
PPIL1 LSM7 {'score': 1}
PPIL1 ISY1 {'score': 1}
PPIL1 SNW1 {'score': 1}
DDX42 PHF5A {'score': 1}
DDX42 U2AF2 {'score': 1}
PQBP1 TXNL4A {'score': 1}
PQBP1 WBP11 {'score': 1}
DDX46 SNRPB2 {'score': 1}
DDX46 SRSF1 {'score': 1}
DDX46 SRSF3 {'score': 1}
DDX46 PRPF19 {'score': 1}
DDX46 HNRNPA3 {'score': 1}
DDX46 SF3B1 {'score': 1}
DDX46 MAGOHB {'score': 1}
DDX46 HNRNPU {'score': 1}
DDX46 U2SURP {'score': 1}
DDX46 SF3A1 {'score': 1}
DDX46 SF3A2 {'score': 1}
DDX46 SF3A3 {'score': 1}
DDX46 TRA2B {'score': 1}
DDX46 PRPF6 {'score': 1}
DDX5 SRSF5 {'score': 1}
DDX5 DDX23 {'score': 1}
DDX5 HNRNPU {'score': 1}
DDX5 ALYREF {'score': 1}
DDX5 SNU13 {'score': 1}
DDX5 SF3A3 {'score': 1}
DDX5 EIF4A3 {'score': 1}
DHX38 SF3B5 {'score': 1}
DHX38 SF3B4 {'score': 1}
DHX38 SF3B6 {'score': 1}
DHX38 SF3B1 {'score': 1}
DHX38 SF3B3 {'score': 1}
DHX38 HNRNPU {'score': 1}
DHX38 TXNL4A {'score': 1}
DHX38 RBMX {'score': 1}
DHX38 PRPF6 {'score': 1}
DHX38 SRSF5 {'score': 1}
DHX38 SRSF7 {'score': 1}
DHX38 SRSF6 {'score': 1}
DHX38 SRSF1 {'score': 1}
DHX38 RBM8A {'score': 1}
DHX38 SRSF3 {'score': 1}
DHX38 SRSF2 {'score': 1}
DHX38 U2AF1 {'score': 1}
DHX38 U2AF2 {'score': 1}
DHX38 SRSF9 {'score': 1}
DHX38 SNRPA1 {'score': 1}
DHX38 SNRPA {'score': 1}
DHX38 SNRPG {'score': 1}
DHX38 EFTUD2 {'score': 1}
DHX38 HNRNPK {'score': 1}
DHX38 SF3A1 {'score': 1}
DHX38 SF3A2 {'score': 1}
DHX38 PCBP1 {'score': 1}
DHX38 SNRNP70 {'score': 1}
DHX38 HNRNPM {'score': 1}
DHX38 HNRNPA1 {'score': 1}
DHX38 SRSF4 {'score': 1}
DHX38 HNRNPA3 {'score': 1}
DHX38 SF3A3 {'score': 1}
DHX38 ALYREF {'score': 1}
DHX38 LSM2 {'score': 1}
DHX38 SNU13 {'score': 1}
DHX38 SNRPB {'score': 1}
DHX38 SF3B2 {'score': 1}
DHX38 SNRPF {'score': 1}
DHX38 CRNKL1 {'score': 1}
DHX38 SNRPE {'score': 1}
DHX38 DDX23 {'score': 1}
DHX38 SNRPB2 {'score': 1}
DHX38 HNRNPC {'score': 1}
DHX38 SLU7 {'score': 1}
DHX38 CDC40 {'score': 1}
DHX38 PRPF19 {'score': 1}
DHX38 ISY1 {'score': 1}
DHX38 PHF5A {'score': 1}
DHX38 XAB2 {'score': 1}
SRSF5 SF3B5 {'score': 1}
SRSF5 SF3B4 {'score': 1}
SRSF5 SF3B6 {'score': 1}
SRSF5 TCERG1 {'score': 1}
SRSF5 SF3B3 {'score': 1}
SRSF5 HNRNPU {'score': 1}
SRSF5 TXNL4A {'score': 1}
SRSF5 RBMX {'score': 1}
SRSF5 PRPF6 {'score': 1}
SRSF5 SRSF7 {'score': 1}
SRSF5 SRSF6 {'score': 1}
SRSF5 SRSF1 {'score': 1}
SRSF5 RBM8A {'score': 1}
SRSF5 SRSF3 {'score': 1}
SRSF5 SRSF2 {'score': 1}
SRSF5 U2AF1 {'score': 1}
SRSF5 U2AF2 {'score': 1}
SRSF5 SRSF9 {'score': 1}
SRSF5 SNRPA1 {'score': 1}
SRSF5 SNRPA {'score': 1}
SRSF5 EFTUD2 {'score': 1}
SRSF5 HNRNPK {'score': 1}
SRSF5 SF3A1 {'score': 1}
SRSF5 SF3A2 {'score': 1}
SRSF5 PCBP1 {'score': 1}
SRSF5 SNRNP70 {'score': 1}
SRSF5 TRA2B {'score': 1}
SRSF5 HNRNPM {'score': 1}
SRSF5 HNRNPA1 {'score': 1}
SRSF5 SRSF4 {'score': 1}
SRSF5 HNRNPA3 {'score': 1}
SRSF5 SF3B1 {'score': 1}
SRSF5 SF3A3 {'score': 1}
SRSF5 ALYREF {'score': 1}
SRSF5 LSM2 {'score': 1}
SRSF5 SNU13 {'score': 1}
SRSF5 SNRPB {'score': 1}
SRSF5 SF3B2 {'score': 1}
SRSF5 SNRPF {'score': 1}
SRSF5 SNRPG {'score': 1}
SRSF5 SNRPE {'score': 1}
SRSF5 DDX23 {'score': 1}
SRSF5 SNRPB2 {'score': 1}
SRSF5 HNRNPC {'score': 1}
SRSF5 TRA2A {'score': 1}
SRSF5 RBM25 {'score': 1}
SRSF5 PHF5A {'score': 1}
SRSF5 CDC40 {'score': 1}
SRSF4 SF3B5 {'score': 1}
SRSF4 SF3B4 {'score': 1}
SRSF4 SF3B1 {'score': 1}
SRSF4 SF3B3 {'score': 1}
SRSF4 HNRNPU {'score': 1}
SRSF4 HSPA1B {'score': 1}
SRSF4 HSPA1A {'score': 1}
SRSF4 TXNL4A {'score': 1}
SRSF4 RBMX {'score': 1}
SRSF4 PRPF6 {'score': 1}
SRSF4 SRSF7 {'score': 1}
SRSF4 SRSF6 {'score': 1}
SRSF4 SRSF1 {'score': 1}
SRSF4 RBM8A {'score': 1}
SRSF4 SRSF3 {'score': 1}
SRSF4 SRSF2 {'score': 1}
SRSF4 U2AF1 {'score': 1}
SRSF4 U2AF2 {'score': 1}
SRSF4 SRSF9 {'score': 1}
SRSF4 SNRPA1 {'score': 1}
SRSF4 SNRPA {'score': 1}
SRSF4 EFTUD2 {'score': 1}
SRSF4 HNRNPK {'score': 1}
SRSF4 SF3A1 {'score': 1}
SRSF4 SF3A2 {'score': 1}
SRSF4 PCBP1 {'score': 1}
SRSF4 SNRNP70 {'score': 1}
SRSF4 TRA2B {'score': 1}
SRSF4 HNRNPM {'score': 1}
SRSF4 HNRNPA1 {'score': 1}
SRSF4 HNRNPA3 {'score': 1}
SRSF4 SF3A3 {'score': 1}
SRSF4 ALYREF {'score': 1}
SRSF4 LSM2 {'score': 1}
SRSF4 SNU13 {'score': 1}
SRSF4 SF3B6 {'score': 1}
SRSF4 SNRPB {'score': 1}
SRSF4 SF3B2 {'score': 1}
SRSF4 SNRPF {'score': 1}
SRSF4 SNRPG {'score': 1}
SRSF4 SNRPE {'score': 1}
SRSF4 DDX23 {'score': 1}
SRSF4 SNRPB2 {'score': 1}
SRSF4 HNRNPC {'score': 1}
SRSF4 TRA2A {'score': 1}
SRSF4 PHF5A {'score': 1}
SRSF4 CDC40 {'score': 1}
SRSF7 SF3B5 {'score': 1}
SRSF7 SF3B4 {'score': 1}
SRSF7 SF3B6 {'score': 1}
SRSF7 TCERG1 {'score': 1}
SRSF7 SF3B3 {'score': 1}
SRSF7 HNRNPU {'score': 1}
SRSF7 TXNL4A {'score': 1}
SRSF7 PRPF6 {'score': 1}
SRSF7 SRSF6 {'score': 1}
SRSF7 SRSF1 {'score': 1}
SRSF7 RBM8A {'score': 1}
SRSF7 SRSF3 {'score': 1}
SRSF7 SRSF2 {'score': 1}
SRSF7 U2AF1 {'score': 1}
SRSF7 U2AF2 {'score': 1}
SRSF7 SRSF9 {'score': 1}
SRSF7 SNRPA1 {'score': 1}
SRSF7 SNRPA {'score': 1}
SRSF7 EFTUD2 {'score': 1}
SRSF7 HNRNPK {'score': 1}
SRSF7 SF3A1 {'score': 1}
SRSF7 SF3A2 {'score': 1}
SRSF7 PCBP1 {'score': 1}
SRSF7 SNRNP70 {'score': 1}
SRSF7 TRA2B {'score': 1}
SRSF7 HNRNPM {'score': 1}
SRSF7 HNRNPA1 {'score': 1}
SRSF7 HNRNPA3 {'score': 1}
SRSF7 SF3B1 {'score': 1}
SRSF7 SF3A3 {'score': 1}
SRSF7 ALYREF {'score': 1}
SRSF7 LSM2 {'score': 1}
SRSF7 SNU13 {'score': 1}
SRSF7 SNRPB {'score': 1}
SRSF7 SF3B2 {'score': 1}
SRSF7 SNRPF {'score': 1}
SRSF7 SNRPG {'score': 1}
SRSF7 SNRPE {'score': 1}
SRSF7 DDX23 {'score': 1}
SRSF7 SNRPB2 {'score': 1}
SRSF7 HNRNPC {'score': 1}
SRSF7 RBMX {'score': 1}
SRSF7 RBM22 {'score': 1}
SRSF7 PHF5A {'score': 1}
SRSF7 CDC40 {'score': 1}
SRSF6 SF3B5 {'score': 1}
SRSF6 SF3B4 {'score': 1}
SRSF6 SF3B1 {'score': 1}
SRSF6 SF3B3 {'score': 1}
SRSF6 HNRNPU {'score': 1}
SRSF6 HSPA1B {'score': 1}
SRSF6 HSPA1A {'score': 1}
SRSF6 TXNL4A {'score': 1}
SRSF6 RBMX {'score': 1}
SRSF6 PRPF6 {'score': 1}
SRSF6 SNRPA {'score': 1}
SRSF6 SRSF1 {'score': 1}
SRSF6 RBM8A {'score': 1}
SRSF6 SRSF3 {'score': 1}
SRSF6 SRSF2 {'score': 1}
SRSF6 U2AF1 {'score': 1}
SRSF6 U2AF2 {'score': 1}
SRSF6 SRSF9 {'score': 1}
SRSF6 SNRPA1 {'score': 1}
SRSF6 EFTUD2 {'score': 1}
SRSF6 HNRNPK {'score': 1}
SRSF6 SF3A1 {'score': 1}
SRSF6 SF3A2 {'score': 1}
SRSF6 PCBP1 {'score': 1}
SRSF6 SNRNP70 {'score': 1}
SRSF6 TRA2B {'score': 1}
SRSF6 HNRNPM {'score': 1}
SRSF6 HNRNPA1 {'score': 1}
SRSF6 HNRNPA3 {'score': 1}
SRSF6 SF3A3 {'score': 1}
SRSF6 ALYREF {'score': 1}
SRSF6 LSM2 {'score': 1}
SRSF6 SNU13 {'score': 1}
SRSF6 SF3B6 {'score': 1}
SRSF6 SNRPB {'score': 1}
SRSF6 SF3B2 {'score': 1}
SRSF6 SNRPF {'score': 1}
SRSF6 SNRPG {'score': 1}
SRSF6 SNRPE {'score': 1}
SRSF6 DDX23 {'score': 1}
SRSF6 SNRPB2 {'score': 1}
SRSF6 HNRNPC {'score': 1}
SRSF6 TRA2A {'score': 1}
SRSF6 PHF5A {'score': 1}
SRSF6 CDC40 {'score': 1}
SRSF1 SF3B5 {'score': 1}
SRSF1 SF3B4 {'score': 1}
SRSF1 SF3B6 {'score': 1}
SRSF1 TCERG1 {'score': 1}
SRSF1 SF3B3 {'score': 1}
SRSF1 HNRNPU {'score': 1}
SRSF1 TXNL4A {'score': 1}
SRSF1 RBMX {'score': 1}
SRSF1 PRPF6 {'score': 1}
SRSF1 RBM8A {'score': 1}
SRSF1 SRSF3 {'score': 1}
SRSF1 SRSF2 {'score': 1}
SRSF1 U2AF1 {'score': 1}
SRSF1 U2AF2 {'score': 1}
SRSF1 SRSF9 {'score': 1}
SRSF1 SNRPA1 {'score': 1}
SRSF1 SNRPA {'score': 1}
SRSF1 EFTUD2 {'score': 1}
SRSF1 HNRNPK {'score': 1}
SRSF1 SF3A1 {'score': 1}
SRSF1 SF3A2 {'score': 1}
SRSF1 PCBP1 {'score': 1}
SRSF1 SNRNP70 {'score': 1}
SRSF1 TRA2B {'score': 1}
SRSF1 HNRNPM {'score': 1}
SRSF1 HNRNPA1 {'score': 1}
SRSF1 RP9 {'score': 1}
SRSF1 HNRNPA3 {'score': 1}
SRSF1 SF3B1 {'score': 1}
SRSF1 SF3A3 {'score': 1}
SRSF1 ALYREF {'score': 1}
SRSF1 LSM2 {'score': 1}
SRSF1 U2SURP {'score': 1}
SRSF1 SNU13 {'score': 1}
SRSF1 SNRPB {'score': 1}
SRSF1 SF3B2 {'score': 1}
SRSF1 SNRPF {'score': 1}
SRSF1 SNRPG {'score': 1}
SRSF1 SNRPE {'score': 1}
SRSF1 DDX23 {'score': 1}
SRSF1 SNRPB2 {'score': 1}
SRSF1 HNRNPC {'score': 1}
SRSF1 AQR {'score': 1}
SRSF1 MAGOHB {'score': 1}
SRSF1 PHF5A {'score': 1}
SRSF1 CDC40 {'score': 1}
SRSF3 SF3B5 {'score': 1}
SRSF3 SF3B4 {'score': 1}
SRSF3 SF3B6 {'score': 1}
SRSF3 SF3B1 {'score': 1}
SRSF3 SF3B3 {'score': 1}
SRSF3 HNRNPU {'score': 1}
SRSF3 TXNL4A {'score': 1}
SRSF3 RBMX {'score': 1}
SRSF3 PRPF6 {'score': 1}
SRSF3 RBM8A {'score': 1}
SRSF3 SRSF2 {'score': 1}
SRSF3 U2AF1 {'score': 1}
SRSF3 U2AF2 {'score': 1}
SRSF3 SRSF9 {'score': 1}
SRSF3 SNRPA1 {'score': 1}
SRSF3 SNRPA {'score': 1}
SRSF3 EFTUD2 {'score': 1}
SRSF3 HNRNPK {'score': 1}
SRSF3 SF3A1 {'score': 1}
SRSF3 SF3A2 {'score': 1}
SRSF3 PCBP1 {'score': 1}
SRSF3 TRA2A {'score': 1}
SRSF3 SNRNP70 {'score': 1}
SRSF3 TRA2B {'score': 1}
SRSF3 HNRNPM {'score': 1}
SRSF3 HNRNPA1 {'score': 1}
SRSF3 HNRNPA3 {'score': 1}
SRSF3 SF3A3 {'score': 1}
SRSF3 ALYREF {'score': 1}
SRSF3 LSM2 {'score': 1}
SRSF3 U2SURP {'score': 1}
SRSF3 SNU13 {'score': 1}
SRSF3 SNRPB {'score': 1}
SRSF3 SF3B2 {'score': 1}
SRSF3 SNRPF {'score': 1}
SRSF3 SNRPG {'score': 1}
SRSF3 SNRPE {'score': 1}
SRSF3 DDX23 {'score': 1}
SRSF3 SNRPB2 {'score': 1}
SRSF3 HNRNPC {'score': 1}
SRSF3 PHF5A {'score': 1}
SRSF3 CDC40 {'score': 1}
SRSF2 SF3B5 {'score': 1}
SRSF2 SF3B4 {'score': 1}
SRSF2 SF3B6 {'score': 1}
SRSF2 TCERG1 {'score': 1}
SRSF2 SF3B3 {'score': 1}
SRSF2 SNRPA1 {'score': 1}
SRSF2 TXNL4A {'score': 1}
SRSF2 PRPF6 {'score': 1}
SRSF2 RBM8A {'score': 1}
SRSF2 U2AF1 {'score': 1}
SRSF2 U2AF2 {'score': 1}
SRSF2 SRSF9 {'score': 1}
SRSF2 SRSF8 {'score': 1}
SRSF2 SNRPA {'score': 1}
SRSF2 EFTUD2 {'score': 1}
SRSF2 HNRNPK {'score': 1}
SRSF2 SF3A1 {'score': 1}
SRSF2 SF3A2 {'score': 1}
SRSF2 PCBP1 {'score': 1}
SRSF2 SNRNP70 {'score': 1}
SRSF2 TRA2B {'score': 1}
SRSF2 HNRNPM {'score': 1}
SRSF2 HNRNPA1 {'score': 1}
SRSF2 HNRNPU {'score': 1}
SRSF2 HNRNPA3 {'score': 1}
SRSF2 SF3B1 {'score': 1}
SRSF2 SF3A3 {'score': 1}
SRSF2 ALYREF {'score': 1}
SRSF2 LSM2 {'score': 1}
SRSF2 U2SURP {'score': 1}
SRSF2 SNU13 {'score': 1}
SRSF2 SNRPB {'score': 1}
SRSF2 SF3B2 {'score': 1}
SRSF2 SNRPF {'score': 1}
SRSF2 SNRPG {'score': 1}
SRSF2 SNRPE {'score': 1}
SRSF2 DDX23 {'score': 1}
SRSF2 SNRPB2 {'score': 1}
SRSF2 HNRNPC {'score': 1}
SRSF2 RBMX {'score': 1}
SRSF2 PHF5A {'score': 1}
SRSF2 CDC40 {'score': 1}
SRSF2 EIF4A3 {'score': 1}
U2AF1 SF3B5 {'score': 1}
U2AF1 SF3B4 {'score': 1}
U2AF1 SF3B1 {'score': 1}
U2AF1 SF3B3 {'score': 1}
U2AF1 HNRNPU {'score': 1}
U2AF1 TXNL4A {'score': 1}
U2AF1 PRPF6 {'score': 1}
U2AF1 RBM8A {'score': 1}
U2AF1 U2AF2 {'score': 1}
U2AF1 SRSF9 {'score': 1}
U2AF1 SNRPA1 {'score': 1}
U2AF1 SNRPA {'score': 1}
U2AF1 EFTUD2 {'score': 1}
U2AF1 HNRNPK {'score': 1}
U2AF1 SF3A1 {'score': 1}
U2AF1 SF3A2 {'score': 1}
U2AF1 PCBP1 {'score': 1}
U2AF1 SNRNP70 {'score': 1}
U2AF1 HNRNPM {'score': 1}
U2AF1 HNRNPA1 {'score': 1}
U2AF1 RP9 {'score': 1}
U2AF1 HNRNPA3 {'score': 1}
U2AF1 SF3A3 {'score': 1}
U2AF1 ALYREF {'score': 1}
U2AF1 LSM2 {'score': 1}
U2AF1 SNU13 {'score': 1}
U2AF1 SF3B6 {'score': 1}
U2AF1 SNRPB {'score': 1}
U2AF1 SF3B2 {'score': 1}
U2AF1 SNRPF {'score': 1}
U2AF1 SNRPG {'score': 1}
U2AF1 SNRPE {'score': 1}
U2AF1 DDX23 {'score': 1}
U2AF1 SNRPB2 {'score': 1}
U2AF1 HNRNPC {'score': 1}
U2AF1 RBMX {'score': 1}
U2AF1 PHF5A {'score': 1}
U2AF1 PPIE {'score': 1}
U2AF1 CDC40 {'score': 1}
U2AF2 SF3B5 {'score': 1}
U2AF2 SF3B4 {'score': 1}
U2AF2 SF3B6 {'score': 1}
U2AF2 TCERG1 {'score': 1}
U2AF2 SF3B3 {'score': 1}
U2AF2 SNRPA1 {'score': 1}
U2AF2 TXNL4A {'score': 1}
U2AF2 PRPF6 {'score': 1}
U2AF2 RBM8A {'score': 1}
U2AF2 SRSF9 {'score': 1}
U2AF2 SRSF8 {'score': 1}
U2AF2 SNRPA {'score': 1}
U2AF2 EFTUD2 {'score': 1}
U2AF2 HNRNPK {'score': 1}
U2AF2 SF3A1 {'score': 1}
U2AF2 SF3A2 {'score': 1}
U2AF2 PCBP1 {'score': 1}
U2AF2 SNRNP70 {'score': 1}
U2AF2 HNRNPM {'score': 1}
U2AF2 HNRNPA1 {'score': 1}
U2AF2 HNRNPU {'score': 1}
U2AF2 HNRNPA3 {'score': 1}
U2AF2 SF3B1 {'score': 1}
U2AF2 SF3A3 {'score': 1}
U2AF2 ALYREF {'score': 1}
U2AF2 LSM2 {'score': 1}
U2AF2 SNU13 {'score': 1}
U2AF2 SNRPB {'score': 1}
U2AF2 SF3B2 {'score': 1}
U2AF2 SNRPF {'score': 1}
U2AF2 SNRPG {'score': 1}
U2AF2 SNRPE {'score': 1}
U2AF2 DDX23 {'score': 1}
U2AF2 SNRPB2 {'score': 1}
U2AF2 HNRNPC {'score': 1}
U2AF2 RBMX {'score': 1}
U2AF2 PHF5A {'score': 1}
U2AF2 PPIE {'score': 1}
U2AF2 CDC40 {'score': 1}
SRSF9 SF3B5 {'score': 1}
SRSF9 SF3B4 {'score': 1}
SRSF9 SF3B6 {'score': 1}
SRSF9 SF3B1 {'score': 1}
SRSF9 SF3B3 {'score': 1}
SRSF9 HNRNPU {'score': 1}
SRSF9 TXNL4A {'score': 1}
SRSF9 RBMX {'score': 1}
SRSF9 PRPF6 {'score': 1}
SRSF9 RBM8A {'score': 1}
SRSF9 SNRPA1 {'score': 1}
SRSF9 SNRPA {'score': 1}
SRSF9 EFTUD2 {'score': 1}
SRSF9 HNRNPK {'score': 1}
SRSF9 SF3A1 {'score': 1}
SRSF9 SF3A2 {'score': 1}
SRSF9 PCBP1 {'score': 1}
SRSF9 SNRNP70 {'score': 1}
SRSF9 TRA2B {'score': 1}
SRSF9 HNRNPM {'score': 1}
SRSF9 HNRNPA1 {'score': 1}
SRSF9 HNRNPA3 {'score': 1}
SRSF9 SF3A3 {'score': 1}
SRSF9 ALYREF {'score': 1}
SRSF9 LSM2 {'score': 1}
SRSF9 SNU13 {'score': 1}
SRSF9 SNRPB {'score': 1}
SRSF9 SF3B2 {'score': 1}
SRSF9 SNRPF {'score': 1}
SRSF9 SNRPG {'score': 1}
SRSF9 SNRPE {'score': 1}
SRSF9 DDX23 {'score': 1}
SRSF9 SNRPB2 {'score': 1}
SRSF9 HNRNPC {'score': 1}
SRSF9 TRA2A {'score': 1}
SRSF9 PHF5A {'score': 1}
SRSF9 CDC40 {'score': 1}
SRSF9 EIF4A3 {'score': 1}
SRSF8 RBM8A {'score': 1}
SRSF8 ALYREF {'score': 1}
SRSF8 HNRNPM {'score': 1}
SRSF8 HNRNPC {'score': 1}
SRSF8 TRA2B {'score': 1}
EFTUD2 SF3B5 {'score': 1}
EFTUD2 SF3B4 {'score': 1}
EFTUD2 SF3B6 {'score': 1}
EFTUD2 SF3B1 {'score': 1}
EFTUD2 SF3B3 {'score': 1}
EFTUD2 HNRNPU {'score': 1}
EFTUD2 TXNL4A {'score': 1}
EFTUD2 PRPF6 {'score': 1}
EFTUD2 RBM8A {'score': 1}
EFTUD2 SNRPA1 {'score': 1}
EFTUD2 SNRPA {'score': 1}
EFTUD2 HNRNPK {'score': 1}
EFTUD2 SF3A1 {'score': 1}
EFTUD2 SF3A2 {'score': 1}
EFTUD2 PCBP1 {'score': 1}
EFTUD2 SNRNP70 {'score': 1}
EFTUD2 HNRNPM {'score': 1}
EFTUD2 HNRNPA1 {'score': 1}
EFTUD2 HNRNPA3 {'score': 1}
EFTUD2 SF3A3 {'score': 1}
EFTUD2 ALYREF {'score': 1}
EFTUD2 LSM2 {'score': 1}
EFTUD2 SNU13 {'score': 1}
EFTUD2 SNRPB {'score': 1}
EFTUD2 SF3B2 {'score': 1}
EFTUD2 SNRPF {'score': 1}
EFTUD2 SNRPG {'score': 1}
EFTUD2 SNRPE {'score': 1}
EFTUD2 DDX23 {'score': 1}
EFTUD2 SNRNP40 {'score': 1}
EFTUD2 SNRPB2 {'score': 1}
EFTUD2 HNRNPC {'score': 1}
EFTUD2 RBMX {'score': 1}
EFTUD2 PHF5A {'score': 1}
EFTUD2 CDC40 {'score': 1}
LSM4 SF3B1 {'score': 1}
LSM4 SF3B3 {'score': 1}
LSM4 ZMAT2 {'score': 1}
LSM4 TXNL4A {'score': 1}
LSM4 PRPF6 {'score': 1}
LSM4 PRPF19 {'score': 1}
LSM4 SNRPA1 {'score': 1}
LSM4 SF3A1 {'score': 1}
LSM4 SF3A2 {'score': 1}
LSM4 SF3A3 {'score': 1}
LSM4 LSM8 {'score': 1}
LSM4 LSM5 {'score': 1}
LSM4 LSM6 {'score': 1}
LSM4 LSM7 {'score': 1}
LSM4 LSM2 {'score': 1}
LSM4 LSM3 {'score': 1}
LSM4 SNU13 {'score': 1}
LSM4 SNRPB {'score': 1}
LSM4 SNRPC {'score': 1}
LSM4 SART1 {'score': 1}
LSM4 SNRPF {'score': 1}
LSM4 SNRPG {'score': 1}
LSM4 SNRPE {'score': 1}
SF3A1 SNU13 {'score': 1}
SF3A1 PLRG1 {'score': 1}
SF3A1 SF3B5 {'score': 1}
SF3A1 SF3B4 {'score': 1}
SF3A1 TCERG1 {'score': 1}
SF3A1 SF3B3 {'score': 1}
SF3A1 HNRNPU {'score': 1}
SF3A1 ZMAT2 {'score': 1}
SF3A1 LSM3 {'score': 1}
SF3A1 TXNL4A {'score': 1}
SF3A1 RBMX {'score': 1}
SF3A1 PRPF6 {'score': 1}
SF3A1 RBM8A {'score': 1}
SF3A1 SNRPA1 {'score': 1}
SF3A1 SNRPA {'score': 1}
SF3A1 SNRPG {'score': 1}
SF3A1 HNRNPK {'score': 1}
SF3A1 HNRNPM {'score': 1}
SF3A1 SF3A2 {'score': 1}
SF3A1 PCBP1 {'score': 1}
SF3A1 SNRNP70 {'score': 1}
SF3A1 HNRNPA1 {'score': 1}
SF3A1 LSM2 {'score': 1}
SF3A1 HNRNPA3 {'score': 1}
SF3A1 SF3B1 {'score': 1}
SF3A1 SF3A3 {'score': 1}
SF3A1 ALYREF {'score': 1}
SF3A1 WBP11 {'score': 1}
SF3A1 U2SURP {'score': 1}
SF3A1 LSM5 {'score': 1}
SF3A1 SNW1 {'score': 1}
SF3A1 SF3B6 {'score': 1}
SF3A1 SNRPB {'score': 1}
SF3A1 SART1 {'score': 1}
SF3A1 SF3B2 {'score': 1}
SF3A1 SNRPF {'score': 1}
SF3A1 CRNKL1 {'score': 1}
SF3A1 SNRPE {'score': 1}
SF3A1 DDX23 {'score': 1}
SF3A1 SNRPB2 {'score': 1}
SF3A1 HNRNPC {'score': 1}
SF3A1 PRPF19 {'score': 1}
SF3A1 PRPF40B {'score': 1}
SF3A1 RBM22 {'score': 1}
SF3A1 ISY1 {'score': 1}
SF3A1 BUD31 {'score': 1}
SF3A1 PHF5A {'score': 1}
SF3A1 XAB2 {'score': 1}
SF3A1 CDC40 {'score': 1}
SF3A2 PLRG1 {'score': 1}
SF3A2 SF3B5 {'score': 1}
SF3A2 SF3B4 {'score': 1}
SF3A2 SF3B1 {'score': 1}
SF3A2 SF3B3 {'score': 1}
SF3A2 HNRNPU {'score': 1}
SF3A2 ZMAT2 {'score': 1}
SF3A2 TXNL4A {'score': 1}
SF3A2 RBMX {'score': 1}
SF3A2 PRPF6 {'score': 1}
SF3A2 RBM8A {'score': 1}
SF3A2 SNRPA1 {'score': 1}
SF3A2 SNRPA {'score': 1}
SF3A2 SNRPG {'score': 1}
SF3A2 HNRNPK {'score': 1}
SF3A2 PCBP1 {'score': 1}
SF3A2 SNRNP70 {'score': 1}
SF3A2 HNRNPM {'score': 1}
SF3A2 HNRNPA1 {'score': 1}
SF3A2 HNRNPA3 {'score': 1}
SF3A2 SF3A3 {'score': 1}
SF3A2 ALYREF {'score': 1}
SF3A2 LSM2 {'score': 1}
SF3A2 LSM3 {'score': 1}
SF3A2 SNW1 {'score': 1}
SF3A2 SNU13 {'score': 1}
SF3A2 SF3B6 {'score': 1}
SF3A2 SNRPB {'score': 1}
SF3A2 SNRPC {'score': 1}
SF3A2 SART1 {'score': 1}
SF3A2 SF3B2 {'score': 1}
SF3A2 SNRPF {'score': 1}
SF3A2 CRNKL1 {'score': 1}
SF3A2 SNRPE {'score': 1}
SF3A2 DDX23 {'score': 1}
SF3A2 SNRPB2 {'score': 1}
SF3A2 HNRNPC {'score': 1}
SF3A2 PRPF19 {'score': 1}
SF3A2 PRPF40B {'score': 1}
SF3A2 ISY1 {'score': 1}
SF3A2 BUD31 {'score': 1}
SF3A2 PHF5A {'score': 1}
SF3A2 CDC40 {'score': 1}
SF3A3 SNU13 {'score': 1}
SF3A3 PLRG1 {'score': 1}
SF3A3 SF3B5 {'score': 1}
SF3A3 SF3B4 {'score': 1}
SF3A3 SF3B6 {'score': 1}
SF3A3 TCERG1 {'score': 1}
SF3A3 SF3B3 {'score': 1}
SF3A3 HNRNPU {'score': 1}
SF3A3 ZMAT2 {'score': 1}
SF3A3 LSM3 {'score': 1}
SF3A3 TXNL4A {'score': 1}
SF3A3 RBMX {'score': 1}
SF3A3 PRPF6 {'score': 1}
SF3A3 RBM8A {'score': 1}
SF3A3 SNRPA1 {'score': 1}
SF3A3 SNRPA {'score': 1}
SF3A3 SNRPG {'score': 1}
SF3A3 HNRNPK {'score': 1}
SF3A3 PCBP1 {'score': 1}
SF3A3 SNRNP70 {'score': 1}
SF3A3 TRA2B {'score': 1}
SF3A3 HNRNPM {'score': 1}
SF3A3 CDC5L {'score': 1}
SF3A3 LSM7 {'score': 1}
SF3A3 SMNDC1 {'score': 1}
SF3A3 HNRNPA3 {'score': 1}
SF3A3 SF3B1 {'score': 1}
SF3A3 HNRNPA1 {'score': 1}
SF3A3 ALYREF {'score': 1}
SF3A3 LSM6 {'score': 1}
SF3A3 U2SURP {'score': 1}
SF3A3 LSM5 {'score': 1}
SF3A3 SNW1 {'score': 1}
SF3A3 LSM2 {'score': 1}
SF3A3 SNRPB {'score': 1}
SF3A3 SNRPC {'score': 1}
SF3A3 SART1 {'score': 1}
SF3A3 SF3B2 {'score': 1}
SF3A3 SNRPF {'score': 1}
SF3A3 CRNKL1 {'score': 1}
SF3A3 SNRPE {'score': 1}
SF3A3 DDX23 {'score': 1}
SF3A3 SNRPB2 {'score': 1}
SF3A3 HNRNPC {'score': 1}
SF3A3 PRPF40B {'score': 1}
SF3A3 PRPF19 {'score': 1}
SF3A3 ISY1 {'score': 1}
SF3A3 BUD31 {'score': 1}
SF3A3 PHF5A {'score': 1}
SF3A3 XAB2 {'score': 1}
SF3A3 CDC40 {'score': 1}
PRPF6 PLRG1 {'score': 1}
PRPF6 SF3B5 {'score': 1}
PRPF6 SF3B4 {'score': 1}
PRPF6 SF3B6 {'score': 1}
PRPF6 SF3B1 {'score': 1}
PRPF6 SF3B3 {'score': 1}
PRPF6 HNRNPU {'score': 1}
PRPF6 ZMAT2 {'score': 1}
PRPF6 TXNL4A {'score': 1}
PRPF6 RBMX {'score': 1}
PRPF6 RBM8A {'score': 1}
PRPF6 SNRPA1 {'score': 1}
PRPF6 LSM7 {'score': 1}
PRPF6 SNRPG {'score': 1}
PRPF6 HNRNPK {'score': 1}
PRPF6 PCBP1 {'score': 1}
PRPF6 SNRNP70 {'score': 1}
PRPF6 HNRNPM {'score': 1}
PRPF6 SNRPA {'score': 1}
PRPF6 HNRNPA1 {'score': 1}
PRPF6 HNRNPA3 {'score': 1}
PRPF6 LSM6 {'score': 1}
PRPF6 ALYREF {'score': 1}
PRPF6 LSM2 {'score': 1}
PRPF6 LSM3 {'score': 1}
PRPF6 LSM5 {'score': 1}
PRPF6 SNU13 {'score': 1}
PRPF6 SNRPB {'score': 1}
PRPF6 SART1 {'score': 1}
PRPF6 SF3B2 {'score': 1}
PRPF6 SNRPF {'score': 1}
PRPF6 CRNKL1 {'score': 1}
PRPF6 SNRPE {'score': 1}
PRPF6 DDX23 {'score': 1}
PRPF6 SNRNP40 {'score': 1}
PRPF6 SNRPB2 {'score': 1}
PRPF6 HNRNPC {'score': 1}
PRPF6 PRPF19 {'score': 1}
PRPF6 PRPF40B {'score': 1}
PRPF6 ISY1 {'score': 1}
PRPF6 BUD31 {'score': 1}
PRPF6 PHF5A {'score': 1}
PRPF6 XAB2 {'score': 1}
PRPF6 CDC40 {'score': 1}
ALYREF SF3B5 {'score': 1}
ALYREF SF3B4 {'score': 1}
ALYREF SF3B1 {'score': 1}
ALYREF SF3B3 {'score': 1}
ALYREF SNRPA1 {'score': 1}
ALYREF HSPA1B {'score': 1}
ALYREF TXNL4A {'score': 1}
ALYREF RBM8A {'score': 1}
ALYREF SNRPA {'score': 1}
ALYREF HNRNPK {'score': 1}
ALYREF PCBP1 {'score': 1}
ALYREF SNRNP70 {'score': 1}
ALYREF HNRNPM {'score': 1}
ALYREF HNRNPA1 {'score': 1}
ALYREF HNRNPU {'score': 1}
ALYREF HNRNPA3 {'score': 1}
ALYREF LSM2 {'score': 1}
ALYREF HSPA1L {'score': 1}
ALYREF SNRPB {'score': 1}
ALYREF SNU13 {'score': 1}
ALYREF SF3B6 {'score': 1}
ALYREF SF3B2 {'score': 1}
ALYREF SNRPF {'score': 1}
ALYREF SNRPG {'score': 1}
ALYREF SNRPE {'score': 1}
ALYREF DDX23 {'score': 1}
ALYREF SNRPB2 {'score': 1}
ALYREF HNRNPC {'score': 1}
ALYREF HSPA1A {'score': 1}
ALYREF RBMX {'score': 1}
ALYREF LSM5 {'score': 1}
ALYREF PHF5A {'score': 1}
ALYREF CDC40 {'score': 1}
ALYREF EIF4A3 {'score': 1}
SART1 SF3B1 {'score': 1}
SART1 SF3B3 {'score': 1}
SART1 PRPF40B {'score': 1}
SART1 ZMAT2 {'score': 1}
SART1 TXNL4A {'score': 1}
SART1 PRPF19 {'score': 1}
SART1 PLRG1 {'score': 1}
SART1 SNRPA1 {'score': 1}
SART1 SNRPG {'score': 1}
SART1 SNRNP70 {'score': 1}
SART1 LSM7 {'score': 1}
SART1 LSM5 {'score': 1}
SART1 LSM6 {'score': 1}
SART1 LSM2 {'score': 1}
SART1 LSM3 {'score': 1}
SART1 SNU13 {'score': 1}
SART1 SNRPA {'score': 1}
SART1 SNRPF {'score': 1}
SART1 CRNKL1 {'score': 1}
SART1 SNRPE {'score': 1}
SART1 DDX23 {'score': 1}
SART1 ISY1 {'score': 1}
SART1 BUD31 {'score': 1}
SART1 XAB2 {'score': 1}
SNRPB2 PLRG1 {'score': 1}
SNRPB2 SF3B5 {'score': 1}
SNRPB2 SF3B4 {'score': 1}
SNRPB2 SF3B6 {'score': 1}
SNRPB2 SF3B1 {'score': 1}
SNRPB2 SF3B3 {'score': 1}
SNRPB2 HNRNPU {'score': 1}
SNRPB2 ZMAT2 {'score': 1}
SNRPB2 TXNL4A {'score': 1}
SNRPB2 RBMX {'score': 1}
SNRPB2 RBM8A {'score': 1}
SNRPB2 SNRPA1 {'score': 1}
SNRPB2 SNRPA {'score': 1}
SNRPB2 HNRNPK {'score': 1}
SNRPB2 PCBP1 {'score': 1}
SNRPB2 SNRNP70 {'score': 1}
SNRPB2 HNRNPM {'score': 1}
SNRPB2 CDC5L {'score': 1}
SNRPB2 HNRNPA1 {'score': 1}
SNRPB2 HNRNPA3 {'score': 1}
SNRPB2 LSM2 {'score': 1}
SNRPB2 LSM3 {'score': 1}
SNRPB2 SNU13 {'score': 1}
SNRPB2 SNRPB {'score': 1}
SNRPB2 SF3B2 {'score': 1}
SNRPB2 SNRPF {'score': 1}
SNRPB2 SNRPG {'score': 1}
SNRPB2 SNRPE {'score': 1}
SNRPB2 DDX23 {'score': 1}
SNRPB2 HNRNPC {'score': 1}
SNRPB2 MAGOHB {'score': 1}
SNRPB2 PRPF19 {'score': 1}
SNRPB2 PRPF40B {'score': 1}
SNRPB2 PHF5A {'score': 1}
SNRPB2 XAB2 {'score': 1}
SNRPB2 CDC40 {'score': 1}
MAGOHB RBM8A {'score': 1}
MAGOHB SNRPF {'score': 1}
MAGOHB EIF4A3 {'score': 1}
MAGOHB SNRPE {'score': 1}
CDC40 PLRG1 {'score': 1}
CDC40 SF3B5 {'score': 1}
CDC40 SF3B4 {'score': 1}
CDC40 SF3B1 {'score': 1}
CDC40 SF3B3 {'score': 1}
CDC40 SNRPA1 {'score': 1}
CDC40 TXNL4A {'score': 1}
CDC40 RBM8A {'score': 1}
CDC40 HNRNPU {'score': 1}
CDC40 SNRPA {'score': 1}
CDC40 SNRPG {'score': 1}
CDC40 HNRNPK {'score': 1}
CDC40 PCBP1 {'score': 1}
CDC40 SNRNP70 {'score': 1}
CDC40 HNRNPM {'score': 1}
CDC40 HNRNPA1 {'score': 1}
CDC40 HNRNPA3 {'score': 1}
CDC40 LSM2 {'score': 1}
CDC40 SNW1 {'score': 1}
CDC40 SNU13 {'score': 1}
CDC40 SF3B6 {'score': 1}
CDC40 SNRPB {'score': 1}
CDC40 SF3B2 {'score': 1}
CDC40 SNRPF {'score': 1}
CDC40 CRNKL1 {'score': 1}
CDC40 SNRPE {'score': 1}
CDC40 DDX23 {'score': 1}
CDC40 HNRNPC {'score': 1}
CDC40 SLU7 {'score': 1}
CDC40 RBMX {'score': 1}
CDC40 PRPF19 {'score': 1}
CDC40 ISY1 {'score': 1}
CDC40 BUD31 {'score': 1}
CDC40 PHF5A {'score': 1}
CDC40 XAB2 {'score': 1}
RBM25 TCERG1 {'score': 1}
RBM25 SF3B1 {'score': 1}
BUD31 SF3B1 {'score': 1}
BUD31 SF3B3 {'score': 1}
BUD31 ZMAT2 {'score': 1}
BUD31 TXNL4A {'score': 1}
BUD31 PRPF19 {'score': 1}
BUD31 PLRG1 {'score': 1}
BUD31 SNRPA1 {'score': 1}
BUD31 LSM6 {'score': 1}
BUD31 LSM2 {'score': 1}
BUD31 SNRPC {'score': 1}
BUD31 SNRPF {'score': 1}
BUD31 CRNKL1 {'score': 1}
BUD31 SNRPE {'score': 1}
BUD31 SNW1 {'score': 1}
BUD31 ISY1 {'score': 1}
BUD31 XAB2 {'score': 1}
PHF5A SF3B5 {'score': 1}
PHF5A SF3B4 {'score': 1}
PHF5A SF3B6 {'score': 1}
PHF5A SF3B1 {'score': 1}
PHF5A SF3B3 {'score': 1}
PHF5A HNRNPU {'score': 1}
PHF5A ZMAT2 {'score': 1}
PHF5A TXNL4A {'score': 1}
PHF5A RBMX {'score': 1}
PHF5A RBM8A {'score': 1}
PHF5A SNRPA1 {'score': 1}
PHF5A SNRPA {'score': 1}
PHF5A SNRPG {'score': 1}
PHF5A HNRNPK {'score': 1}
PHF5A PCBP1 {'score': 1}
PHF5A SNRNP70 {'score': 1}
PHF5A HNRNPM {'score': 1}
PHF5A HNRNPA1 {'score': 1}
PHF5A HNRNPA3 {'score': 1}
PHF5A LSM2 {'score': 1}
PHF5A SNU13 {'score': 1}
PHF5A SNRPB {'score': 1}
PHF5A SF3B2 {'score': 1}
PHF5A SNRPF {'score': 1}
PHF5A CRNKL1 {'score': 1}
PHF5A SNRPE {'score': 1}
PHF5A DDX23 {'score': 1}
PHF5A HNRNPC {'score': 1}
PHF5A PRPF40B {'score': 1}
PHF5A XAB2 {'score': 1}
EIF4A3 RBM8A {'score': 1}
EIF4A3 HNRNPA1 {'score': 1}
TCERG1 SF3B4 {'score': 1}
TCERG1 SF3B1 {'score': 1}
TCERG1 U2SURP {'score': 1}
TCERG1 HSPA1A {'score': 1}
TCERG1 PCBP1 {'score': 1}
TCERG1 SF3B2 {'score': 1}
TCERG1 TRA2B {'score': 1}
TCERG1 HNRNPM {'score': 1}
HNRNPU SF3B5 {'score': 1}
HNRNPU SF3B4 {'score': 1}
HNRNPU SF3B6 {'score': 1}
HNRNPU SF3B1 {'score': 1}
HNRNPU SF3B3 {'score': 1}
HNRNPU SF3B2 {'score': 1}
HNRNPU TXNL4A {'score': 1}
HNRNPU RBMX {'score': 1}
HNRNPU RBM8A {'score': 1}
HNRNPU SNRPA1 {'score': 1}
HNRNPU HNRNPK {'score': 1}
HNRNPU SNRNP70 {'score': 1}
HNRNPU HNRNPM {'score': 1}
HNRNPU HNRNPA1 {'score': 1}
HNRNPU HNRNPA3 {'score': 1}
HNRNPU PCBP1 {'score': 1}
HNRNPU LSM2 {'score': 1}
HNRNPU SNU13 {'score': 1}
HNRNPU SNRPB {'score': 1}
HNRNPU SNRPA {'score': 1}
HNRNPU SNRPF {'score': 1}
HNRNPU SNRPG {'score': 1}
HNRNPU SNRPE {'score': 1}
HNRNPU DDX23 {'score': 1}
HNRNPU HNRNPC {'score': 1}
BCAS2 CDC5L {'score': 1}
BCAS2 PLRG1 {'score': 1}
RBM8A SF3B5 {'score': 1}
RBM8A SF3B4 {'score': 1}
RBM8A SF3B6 {'score': 1}
RBM8A SF3B1 {'score': 1}
RBM8A SF3B3 {'score': 1}
RBM8A SNRPA1 {'score': 1}
RBM8A TXNL4A {'score': 1}
RBM8A HNRNPK {'score': 1}
RBM8A PCBP1 {'score': 1}
RBM8A HNRNPC {'score': 1}
RBM8A HNRNPM {'score': 1}
RBM8A HNRNPA1 {'score': 1}
RBM8A HNRNPA3 {'score': 1}
RBM8A LSM2 {'score': 1}
RBM8A SNU13 {'score': 1}
RBM8A SNRPB {'score': 1}
RBM8A SNRPC {'score': 1}
RBM8A SF3B2 {'score': 1}
RBM8A SNRPF {'score': 1}
RBM8A SNRPG {'score': 1}
RBM8A SNRPE {'score': 1}
RBM8A DDX23 {'score': 1}
RBM8A RBMX {'score': 1}
PLRG1 SF3B1 {'score': 1}
PLRG1 SF3B3 {'score': 1}
PLRG1 PRPF40B {'score': 1}
PLRG1 TXNL4A {'score': 1}
PLRG1 PRPF19 {'score': 1}
PLRG1 SNRPA1 {'score': 1}
PLRG1 SNRPG {'score': 1}
PLRG1 CDC5L {'score': 1}
PLRG1 HNRNPA3 {'score': 1}
PLRG1 SNW1 {'score': 1}
PLRG1 SNRPA {'score': 1}
PLRG1 SNRPF {'score': 1}
PLRG1 CRNKL1 {'score': 1}
PLRG1 ISY1 {'score': 1}
PLRG1 XAB2 {'score': 1}
SNRPA1 SF3B5 {'score': 1}
SNRPA1 SF3B4 {'score': 1}
SNRPA1 SF3B1 {'score': 1}
SNRPA1 SF3B3 {'score': 1}
SNRPA1 PRPF40B {'score': 1}
SNRPA1 ZMAT2 {'score': 1}
SNRPA1 TXNL4A {'score': 1}
SNRPA1 RBMX {'score': 1}
SNRPA1 SNRPA {'score': 1}
SNRPA1 SNRPG {'score': 1}
SNRPA1 HNRNPK {'score': 1}
SNRPA1 PCBP1 {'score': 1}
SNRPA1 SNRNP70 {'score': 1}
SNRPA1 HNRNPM {'score': 1}
SNRPA1 HNRNPA1 {'score': 1}
SNRPA1 SMNDC1 {'score': 1}
SNRPA1 HNRNPA3 {'score': 1}
SNRPA1 LSM2 {'score': 1}
SNRPA1 LSM3 {'score': 1}
SNRPA1 SNW1 {'score': 1}
SNRPA1 SNU13 {'score': 1}
SNRPA1 SF3B6 {'score': 1}
SNRPA1 SNRPB {'score': 1}
SNRPA1 SNRPC {'score': 1}
SNRPA1 SF3B2 {'score': 1}
SNRPA1 SNRPF {'score': 1}
SNRPA1 CRNKL1 {'score': 1}
SNRPA1 SNRPE {'score': 1}
SNRPA1 DDX23 {'score': 1}
SNRPA1 HNRNPC {'score': 1}
SNRPA1 PRPF19 {'score': 1}
SNRPA1 ISY1 {'score': 1}
SNRPA1 XAB2 {'score': 1}
HNRNPK SF3B5 {'score': 1}
HNRNPK SF3B4 {'score': 1}
HNRNPK SF3B6 {'score': 1}
HNRNPK SF3B1 {'score': 1}
HNRNPK SF3B3 {'score': 1}
HNRNPK TXNL4A {'score': 1}
HNRNPK SNRPA {'score': 1}
HNRNPK PCBP1 {'score': 1}
HNRNPK SNRNP70 {'score': 1}
HNRNPK HNRNPM {'score': 1}
HNRNPK HNRNPA1 {'score': 1}
HNRNPK HNRNPA3 {'score': 1}
HNRNPK LSM2 {'score': 1}
HNRNPK SNU13 {'score': 1}
HNRNPK SNRPB {'score': 1}
HNRNPK SF3B2 {'score': 1}
HNRNPK SNRPF {'score': 1}
HNRNPK SNRPG {'score': 1}
HNRNPK SNRPE {'score': 1}
HNRNPK DDX23 {'score': 1}
HNRNPK HNRNPC {'score': 1}
HNRNPK RBMX {'score': 1}
HNRNPM SF3B5 {'score': 1}
HNRNPM SF3B4 {'score': 1}
HNRNPM SF3B6 {'score': 1}
HNRNPM SF3B3 {'score': 1}
HNRNPM TXNL4A {'score': 1}
HNRNPM RBMX {'score': 1}
HNRNPM SNRPA {'score': 1}
HNRNPM PCBP1 {'score': 1}
HNRNPM SNRNP70 {'score': 1}
HNRNPM TRA2B {'score': 1}
HNRNPM HNRNPA1 {'score': 1}
HNRNPM SMNDC1 {'score': 1}
HNRNPM HNRNPA3 {'score': 1}
HNRNPM SF3B1 {'score': 1}
HNRNPM LSM2 {'score': 1}
HNRNPM SNU13 {'score': 1}
HNRNPM SNRPB {'score': 1}
HNRNPM SF3B2 {'score': 1}
HNRNPM SNRPF {'score': 1}
HNRNPM SNRPG {'score': 1}
HNRNPM SNRPE {'score': 1}
HNRNPM DDX23 {'score': 1}
HNRNPM HNRNPC {'score': 1}
HNRNPM TRA2A {'score': 1}
HNRNPC SF3B5 {'score': 1}
HNRNPC SF3B4 {'score': 1}
HNRNPC SF3B6 {'score': 1}
HNRNPC SF3B1 {'score': 1}
HNRNPC SF3B3 {'score': 1}
HNRNPC TXNL4A {'score': 1}
HNRNPC SNRPA {'score': 1}
HNRNPC PCBP1 {'score': 1}
HNRNPC SNRNP70 {'score': 1}
HNRNPC HNRNPA1 {'score': 1}
HNRNPC HNRNPA3 {'score': 1}
HNRNPC LSM2 {'score': 1}
HNRNPC SNU13 {'score': 1}
HNRNPC SNRPB {'score': 1}
HNRNPC SF3B2 {'score': 1}
HNRNPC SNRPF {'score': 1}
HNRNPC SNRPG {'score': 1}
HNRNPC SNRPE {'score': 1}
HNRNPC DDX23 {'score': 1}
HNRNPC RBMX {'score': 1}
SMNDC1 SF3B4 {'score': 1}
SMNDC1 SF3B1 {'score': 1}
SMNDC1 SF3B3 {'score': 1}
SMNDC1 SF3B2 {'score': 1}
SMNDC1 SNRPB {'score': 1}
HNRNPA3 SF3B5 {'score': 1}
HNRNPA3 SF3B4 {'score': 1}
HNRNPA3 SF3B1 {'score': 1}
HNRNPA3 SF3B3 {'score': 1}
HNRNPA3 TXNL4A {'score': 1}
HNRNPA3 RBMX {'score': 1}
HNRNPA3 SNRPA {'score': 1}
HNRNPA3 PCBP1 {'score': 1}
HNRNPA3 SNRNP70 {'score': 1}
HNRNPA3 TRA2B {'score': 1}
HNRNPA3 HNRNPA1 {'score': 1}
HNRNPA3 LSM2 {'score': 1}
HNRNPA3 SNU13 {'score': 1}
HNRNPA3 SF3B6 {'score': 1}
HNRNPA3 SNRPB {'score': 1}
HNRNPA3 SF3B2 {'score': 1}
HNRNPA3 SNRPF {'score': 1}
HNRNPA3 SNRPG {'score': 1}
HNRNPA3 SNRPE {'score': 1}
HNRNPA3 DDX23 {'score': 1}
HNRNPA1 SF3B5 {'score': 1}
HNRNPA1 SF3B4 {'score': 1}
HNRNPA1 SF3B6 {'score': 1}
HNRNPA1 SF3B1 {'score': 1}
HNRNPA1 SF3B3 {'score': 1}
HNRNPA1 TXNL4A {'score': 1}
HNRNPA1 SNRPA {'score': 1}
HNRNPA1 SNRNP70 {'score': 1}
HNRNPA1 PCBP1 {'score': 1}
HNRNPA1 LSM2 {'score': 1}
HNRNPA1 SNU13 {'score': 1}
HNRNPA1 SNRPB {'score': 1}
HNRNPA1 SF3B2 {'score': 1}
HNRNPA1 SNRPF {'score': 1}
HNRNPA1 SNRPG {'score': 1}
HNRNPA1 SNRPE {'score': 1}
HNRNPA1 DDX23 {'score': 1}
HNRNPA1 RBMX {'score': 1}
U2SURP SF3B1 {'score': 1}
U2SURP SF3B6 {'score': 1}
U2SURP TRA2B {'score': 1}
PCBP1 SF3B5 {'score': 1}
PCBP1 SF3B4 {'score': 1}
PCBP1 SF3B6 {'score': 1}
PCBP1 SF3B3 {'score': 1}
PCBP1 TXNL4A {'score': 1}
PCBP1 SNRPA {'score': 1}
PCBP1 SNRNP70 {'score': 1}
PCBP1 SF3B1 {'score': 1}
PCBP1 LSM2 {'score': 1}
PCBP1 SNU13 {'score': 1}
PCBP1 SNRPB {'score': 1}
PCBP1 SF3B2 {'score': 1}
PCBP1 SNRPF {'score': 1}
PCBP1 SNRPG {'score': 1}
PCBP1 SNRPE {'score': 1}
PCBP1 DDX23 {'score': 1}
PCBP1 AQR {'score': 1}
PCBP1 RBMX {'score': 1}
CRNKL1 SF3B4 {'score': 1}
CRNKL1 SF3B1 {'score': 1}
CRNKL1 SF3B3 {'score': 1}
CRNKL1 PRPF40B {'score': 1}
CRNKL1 ZMAT2 {'score': 1}
CRNKL1 TXNL4A {'score': 1}
CRNKL1 PRPF19 {'score': 1}
CRNKL1 SNRNP70 {'score': 1}
CRNKL1 CDC5L {'score': 1}
CRNKL1 LSM2 {'score': 1}
CRNKL1 SNRPG {'score': 1}
CRNKL1 SNW1 {'score': 1}
CRNKL1 SLU7 {'score': 1}
CRNKL1 ISY1 {'score': 1}
CRNKL1 XAB2 {'score': 1}
SNRNP70 SF3B5 {'score': 1}
SNRNP70 SF3B4 {'score': 1}
SNRNP70 SF3B6 {'score': 1}
SNRNP70 SF3B1 {'score': 1}
SNRNP70 SF3B3 {'score': 1}
SNRNP70 TXNL4A {'score': 1}
SNRNP70 SNRPA {'score': 1}
SNRNP70 SNRPG {'score': 1}
SNRNP70 LSM2 {'score': 1}
SNRNP70 SNU13 {'score': 1}
SNRNP70 SNRPB {'score': 1}
SNRNP70 SNRPC {'score': 1}
SNRNP70 SF3B2 {'score': 1}
SNRNP70 SNRPF {'score': 1}
SNRNP70 SNRPE {'score': 1}
SNRNP70 DDX23 {'score': 1}
SNRNP70 RBMX {'score': 1}
SNRNP70 PRPF19 {'score': 1}
SNRNP70 PRPF40B {'score': 1}
PRPF40B SF3B4 {'score': 1}
PRPF40B SF3B1 {'score': 1}
PRPF40B SF3B3 {'score': 1}
PRPF40B TXNL4A {'score': 1}
PRPF40B PRPF19 {'score': 1}
PRPF40B SNRPG {'score': 1}
PRPF40B SNRPA {'score': 1}
PRPF40B SNRPF {'score': 1}
PRPF40B SNRPE {'score': 1}
RBMXL2 TRA2B {'score': 1}
ISY1 SF3B1 {'score': 1}
ISY1 SF3B3 {'score': 1}
ISY1 ZMAT2 {'score': 1}
ISY1 TXNL4A {'score': 1}
ISY1 PRPF19 {'score': 1}
ISY1 LSM7 {'score': 1}
ISY1 LSM2 {'score': 1}
ISY1 SNW1 {'score': 1}
ISY1 SLU7 {'score': 1}
ISY1 XAB2 {'score': 1}
PPIH PRPF18 {'score': 1}
PPIH SF3B6 {'score': 1}
PPIH LSM2 {'score': 1}
PPIH SNRPF {'score': 1}
PPIH SNRPE {'score': 1}
PPIE XAB2 {'score': 1}
XAB2 SF3B4 {'score': 1}
XAB2 SF3B1 {'score': 1}
XAB2 SF3B3 {'score': 1}
XAB2 ZMAT2 {'score': 1}
XAB2 TXNL4A {'score': 1}
XAB2 PRPF19 {'score': 1}
XAB2 CDC5L {'score': 1}
XAB2 LSM2 {'score': 1}
XAB2 SNW1 {'score': 1}
XAB2 SNRPA {'score': 1}
XAB2 SLU7 {'score': 1}
SF3B5 SF3B4 {'score': 1}
SF3B5 SF3B6 {'score': 1}
SF3B5 SF3B1 {'score': 1}
SF3B5 SF3B3 {'score': 1}
SF3B5 TXNL4A {'score': 1}
SF3B5 SNRPA {'score': 1}
SF3B5 LSM2 {'score': 1}
SF3B5 LSM3 {'score': 1}
SF3B5 SNU13 {'score': 1}
SF3B5 SNRPB {'score': 1}
SF3B5 SF3B2 {'score': 1}
SF3B5 SNRPF {'score': 1}
SF3B5 SNRPG {'score': 1}
SF3B5 SNRPE {'score': 1}
SF3B5 DDX23 {'score': 1}
SF3B5 RBMX {'score': 1}
SF3B4 SF3B6 {'score': 1}
SF3B4 SF3B3 {'score': 1}
SF3B4 ZMAT2 {'score': 1}
SF3B4 TXNL4A {'score': 1}
SF3B4 RBMX {'score': 1}
SF3B4 SNRPA {'score': 1}
SF3B4 SNRPG {'score': 1}
SF3B4 SF3B1 {'score': 1}
SF3B4 LSM2 {'score': 1}
SF3B4 SNU13 {'score': 1}
SF3B4 SNRPB {'score': 1}
SF3B4 SNRPC {'score': 1}
SF3B4 SF3B2 {'score': 1}
SF3B4 SNRPF {'score': 1}
SF3B4 SNRPE {'score': 1}
SF3B4 DDX23 {'score': 1}
SF3B4 PRPF19 {'score': 1}
SF3B6 SF3B1 {'score': 1}
SF3B6 SF3B3 {'score': 1}
SF3B6 LSM3 {'score': 1}
SF3B6 TXNL4A {'score': 1}
SF3B6 SNRPA {'score': 1}
SF3B6 LSM2 {'score': 1}
SF3B6 SNU13 {'score': 1}
SF3B6 SNRPB {'score': 1}
SF3B6 SNRPC {'score': 1}
SF3B6 SF3B2 {'score': 1}
SF3B6 SNRPF {'score': 1}
SF3B6 SNRPG {'score': 1}
SF3B6 SNRPE {'score': 1}
SF3B6 DDX23 {'score': 1}
SF3B6 RBMXL1 {'score': 1}
SF3B6 RBMX {'score': 1}
SF3B1 SF3B3 {'score': 1}
SF3B1 ZMAT2 {'score': 1}
SF3B1 LSM3 {'score': 1}
SF3B1 TXNL4A {'score': 1}
SF3B1 RBMX {'score': 1}
SF3B1 SNRPA {'score': 1}
SF3B1 SNRPG {'score': 1}
SF3B1 TRA2B {'score': 1}
SF3B1 LSM2 {'score': 1}
SF3B1 LSM5 {'score': 1}
SF3B1 SNW1 {'score': 1}
SF3B1 SNU13 {'score': 1}
SF3B1 SNRPB {'score': 1}
SF3B1 SF3B2 {'score': 1}
SF3B1 SNRPF {'score': 1}
SF3B1 SNRPE {'score': 1}
SF3B1 DDX23 {'score': 1}
SF3B1 PRPF19 {'score': 1}
SF3B3 ZMAT2 {'score': 1}
SF3B3 TXNL4A {'score': 1}
SF3B3 RBMX {'score': 1}
SF3B3 SNRPA {'score': 1}
SF3B3 SNRPG {'score': 1}
SF3B3 LSM6 {'score': 1}
SF3B3 LSM2 {'score': 1}
SF3B3 LSM3 {'score': 1}
SF3B3 SNW1 {'score': 1}
SF3B3 SNU13 {'score': 1}
SF3B3 SNRPB {'score': 1}
SF3B3 SF3B2 {'score': 1}
SF3B3 SNRPF {'score': 1}
SF3B3 SNRPE {'score': 1}
SF3B3 DDX23 {'score': 1}
SF3B3 PRPF19 {'score': 1}
SF3B2 TXNL4A {'score': 1}
SF3B2 TRA2B {'score': 1}
SF3B2 LSM2 {'score': 1}
SF3B2 SNU13 {'score': 1}
SF3B2 SNRPB {'score': 1}
SF3B2 SNRPA {'score': 1}
SF3B2 SNRPF {'score': 1}
SF3B2 SNRPG {'score': 1}
SF3B2 SNRPE {'score': 1}
SF3B2 DDX23 {'score': 1}
SF3B2 RBMX {'score': 1}
HSPA1B PRPF19 {'score': 1}
HSPA1B HSPA1A {'score': 1}
HSPA1B HSPA1L {'score': 1}
HSPA1A PRPF19 {'score': 1}
HSPA1A HSPA1L {'score': 1}
ZMAT2 TXNL4A {'score': 1}
ZMAT2 PRPF19 {'score': 1}
ZMAT2 SNRPG {'score': 1}
ZMAT2 LSM5 {'score': 1}
ZMAT2 LSM6 {'score': 1}
ZMAT2 LSM7 {'score': 1}
ZMAT2 LSM2 {'score': 1}
ZMAT2 LSM3 {'score': 1}
ZMAT2 SNRPC {'score': 1}
ZMAT2 SNRPA {'score': 1}
ZMAT2 SNRPF {'score': 1}
ZMAT2 SNRPE {'score': 1}
ZMAT2 SNU13 {'score': 1}
TXNL4A RBMX {'score': 1}
TXNL4A LSM7 {'score': 1}
TXNL4A SNRPG {'score': 1}
TXNL4A SNRPA {'score': 1}
TXNL4A LSM6 {'score': 1}
TXNL4A LSM2 {'score': 1}
TXNL4A LSM3 {'score': 1}
TXNL4A LSM5 {'score': 1}
TXNL4A SNU13 {'score': 1}
TXNL4A SNRPB {'score': 1}
TXNL4A SNRPF {'score': 1}
TXNL4A SNRPE {'score': 1}
TXNL4A DDX23 {'score': 1}
TXNL4A PRPF19 {'score': 1}
HSPA1L PRPF19 {'score': 1}
PRPF19 SNRPG {'score': 1}
PRPF19 LSM6 {'score': 1}
PRPF19 LSM7 {'score': 1}
PRPF19 LSM2 {'score': 1}
PRPF19 LSM3 {'score': 1}
PRPF19 SNW1 {'score': 1}
PRPF19 SNU13 {'score': 1}
PRPF19 SNRPA {'score': 1}
PRPF19 SNRPF {'score': 1}
PRPF19 SNRPE {'score': 1}
PRPF19 SLU7 {'score': 1}
TRA2B RBMX {'score': 1}
TRA2B DDX23 {'score': 1}
CDC5L LSM3 {'score': 1}
LSM8 LSM5 {'score': 1}
LSM8 LSM6 {'score': 1}
LSM8 LSM7 {'score': 1}
LSM8 LSM2 {'score': 1}
LSM8 LSM3 {'score': 1}
LSM8 SNRPF {'score': 1}
LSM8 SNRPE {'score': 1}
LSM5 LSM6 {'score': 1}
LSM5 LSM7 {'score': 1}
LSM5 LSM2 {'score': 1}
LSM5 LSM3 {'score': 1}
LSM5 SNU13 {'score': 1}
LSM5 SNRPB {'score': 1}
LSM5 SNRPC {'score': 1}
LSM5 SNRPF {'score': 1}
LSM5 SNRPG {'score': 1}
LSM5 SNRPE {'score': 1}
LSM6 LSM7 {'score': 1}
LSM6 LSM2 {'score': 1}
LSM6 LSM3 {'score': 1}
LSM6 SNU13 {'score': 1}
LSM6 SNRPB {'score': 1}
LSM6 SNRPF {'score': 1}
LSM6 SNRPG {'score': 1}
LSM6 SNRPE {'score': 1}
LSM7 LSM2 {'score': 1}
LSM7 LSM3 {'score': 1}
LSM7 SNU13 {'score': 1}
LSM7 SNRPB {'score': 1}
LSM7 SNRPF {'score': 1}
LSM7 SNRPE {'score': 1}
LSM2 RBMX {'score': 1}
LSM2 SNRPG {'score': 1}
LSM2 SNRPA {'score': 1}
LSM2 LSM3 {'score': 1}
LSM2 SNU13 {'score': 1}
LSM2 SNRPB {'score': 1}
LSM2 SNRPF {'score': 1}
LSM2 SNRPE {'score': 1}
LSM2 DDX23 {'score': 1}
LSM3 SNU13 {'score': 1}
LSM3 SNRPB {'score': 1}
LSM3 SNRPF {'score': 1}
LSM3 SNRPG {'score': 1}
LSM3 SNRPE {'score': 1}
SNRPB SNRPG {'score': 1}
SNRPB SNU13 {'score': 1}
SNRPB SNRPC {'score': 1}
SNRPB SNRPF {'score': 1}
SNRPB SNRPA {'score': 1}
SNRPB SNRPE {'score': 1}
SNRPB DDX23 {'score': 1}
SNRPB RBMX {'score': 1}
SNRPC SNRPE {'score': 1}
SNRPA RBMX {'score': 1}
SNRPA SNU13 {'score': 1}
SNRPA SNRPF {'score': 1}
SNRPA SNRPG {'score': 1}
SNRPA SNRPE {'score': 1}
SNRPA DDX23 {'score': 1}
SNRPF SNU13 {'score': 1}
SNRPF SNRPG {'score': 1}
SNRPF SNRPE {'score': 1}
SNRPF DDX23 {'score': 1}
SNRPF RBMX {'score': 1}
SNRPG SNU13 {'score': 1}
SNRPG SNRPE {'score': 1}
SNRPG DDX23 {'score': 1}
SNRPG RBMX {'score': 1}
SNRPE SNU13 {'score': 1}
SNRPE DDX23 {'score': 1}
SNRPE RBMX {'score': 1}
DDX23 SNU13 {'score': 1}
DDX23 SNRNP40 {'score': 1}
DDX23 RBMX {'score': 1}
RBMX SNU13 {'score': 1}
