PSMD8 PSMB10 {'score': 1}
PSMD8 PSMD4 {'score': 1}
PSMD8 PSMD7 {'score': 1}
PSMD8 PSMD6 {'score': 1}
PSMD8 PSMD1 {'score': 1}
PSMD8 PSMD3 {'score': 1}
PSMD8 PSMD2 {'score': 1}
PSMD8 PSMF1 {'score': 1}
PSMD8 PSMA2 {'score': 1}
PSMD8 PSMA3 {'score': 1}
PSMD8 PSMA1 {'score': 1}
PSMD8 PSMA6 {'score': 1}
PSMD8 PSMA7 {'score': 1}
PSMD8 PSMA4 {'score': 1}
PSMD8 PSMA5 {'score': 1}
PSMD8 PSMC1 {'score': 1}
PSMD8 PSMC2 {'score': 1}
PSMD8 PSMC3 {'score': 1}
PSMD8 PSMC4 {'score': 1}
PSMD8 PSMC5 {'score': 1}
PSMD8 PSMC6 {'score': 1}
PSMD8 PSME2 {'score': 1}
PSMD8 PSME3 {'score': 1}
PSMD8 PSME1 {'score': 1}
PSMD8 PSMA8 {'score': 1}
PSMD8 PSMD14 {'score': 1}
PSMD8 PSMD11 {'score': 1}
PSMD8 PSMD13 {'score': 1}
PSMD8 PSMD12 {'score': 1}
PSMD8 PSMB9 {'score': 1}
PSMD8 PSMB8 {'score': 1}
PSMD8 PSMB7 {'score': 1}
PSMD8 PSMB6 {'score': 1}
PSMD8 PSMB5 {'score': 1}
PSMD8 PSMB4 {'score': 1}
PSMD8 PSMB3 {'score': 1}
PSMD8 PSMB2 {'score': 1}
PSMD8 PSMB1 {'score': 1}
PSMB10 PSMD4 {'score': 1}
PSMB10 PSMD7 {'score': 1}
PSMB10 PSMD6 {'score': 1}
PSMB10 PSMD1 {'score': 1}
PSMB10 PSMD3 {'score': 1}
PSMB10 PSMD2 {'score': 1}
PSMB10 PSMA2 {'score': 1}
PSMB10 PSMA3 {'score': 1}
PSMB10 PSMA1 {'score': 1}
PSMB10 PSMA6 {'score': 1}
PSMB10 PSMA7 {'score': 1}
PSMB10 PSMA4 {'score': 1}
PSMB10 PSMA5 {'score': 1}
PSMB10 PSMC1 {'score': 1}
PSMB10 PSMC2 {'score': 1}
PSMB10 PSMC3 {'score': 1}
PSMB10 PSMC4 {'score': 1}
PSMB10 PSMF1 {'score': 1}
PSMB10 PSMC6 {'score': 1}
PSMB10 IFNG {'score': 1}
PSMB10 PSME2 {'score': 1}
PSMB10 PSME3 {'score': 1}
PSMB10 PSME1 {'score': 1}
PSMB10 PSMA8 {'score': 1}
PSMB10 PSMD14 {'score': 1}
PSMB10 PSMD11 {'score': 1}
PSMB10 PSMD13 {'score': 1}
PSMB10 PSMD12 {'score': 1}
PSMB10 PSMB9 {'score': 1}
PSMB10 PSMB8 {'score': 1}
PSMB10 PSMB7 {'score': 1}
PSMB10 PSMB6 {'score': 1}
PSMB10 PSMB5 {'score': 1}
PSMB10 PSMB4 {'score': 1}
PSMB10 PSMB3 {'score': 1}
PSMB10 PSMB2 {'score': 1}
PSMB10 PSMB1 {'score': 1}
PSMD4 PSMD7 {'score': 1}
PSMD4 PSMD6 {'score': 1}
PSMD4 PSMD1 {'score': 1}
PSMD4 PSMD3 {'score': 1}
PSMD4 PSMD2 {'score': 1}
PSMD4 PSMF1 {'score': 1}
PSMD4 PSMA2 {'score': 1}
PSMD4 PSMA3 {'score': 1}
PSMD4 PSMA1 {'score': 1}
PSMD4 PSMA6 {'score': 1}
PSMD4 PSMA7 {'score': 1}
PSMD4 PSMA4 {'score': 1}
PSMD4 PSMA5 {'score': 1}
PSMD4 PSMC1 {'score': 1}
PSMD4 PSMC2 {'score': 1}
PSMD4 PSMC3 {'score': 1}
PSMD4 PSMC4 {'score': 1}
PSMD4 PSMC5 {'score': 1}
PSMD4 PSMC6 {'score': 1}
PSMD4 PSME2 {'score': 1}
PSMD4 PSME3 {'score': 1}
PSMD4 PSME1 {'score': 1}
PSMD4 PSMA8 {'score': 1}
PSMD4 PSMD14 {'score': 1}
PSMD4 PSMD11 {'score': 1}
PSMD4 PSMD13 {'score': 1}
PSMD4 PSMD12 {'score': 1}
PSMD4 PSMB9 {'score': 1}
PSMD4 PSMB8 {'score': 1}
PSMD4 PSMB7 {'score': 1}
PSMD4 PSMB6 {'score': 1}
PSMD4 PSMB5 {'score': 1}
PSMD4 PSMB4 {'score': 1}
PSMD4 PSMB3 {'score': 1}
PSMD4 PSMB2 {'score': 1}
PSMD4 PSMB1 {'score': 1}
PSMD7 PSMF1 {'score': 1}
PSMD7 PSMD6 {'score': 1}
PSMD7 PSMD1 {'score': 1}
PSMD7 PSMD3 {'score': 1}
PSMD7 PSMD2 {'score': 1}
PSMD7 PSMA2 {'score': 1}
PSMD7 PSMA3 {'score': 1}
PSMD7 PSMA1 {'score': 1}
PSMD7 PSMA6 {'score': 1}
PSMD7 PSMA7 {'score': 1}
PSMD7 PSMA4 {'score': 1}
PSMD7 PSMA5 {'score': 1}
PSMD7 PSMC1 {'score': 1}
PSMD7 PSMC2 {'score': 1}
PSMD7 PSMC3 {'score': 1}
PSMD7 PSMC4 {'score': 1}
PSMD7 PSMC5 {'score': 1}
PSMD7 PSMC6 {'score': 1}
PSMD7 PSME2 {'score': 1}
PSMD7 PSME3 {'score': 1}
PSMD7 PSME1 {'score': 1}
PSMD7 PSMA8 {'score': 1}
PSMD7 PSMD14 {'score': 1}
PSMD7 PSMD11 {'score': 1}
PSMD7 PSMD13 {'score': 1}
PSMD7 PSMD12 {'score': 1}
PSMD7 PSMB9 {'score': 1}
PSMD7 PSMB8 {'score': 1}
PSMD7 PSMB7 {'score': 1}
PSMD7 PSMB6 {'score': 1}
PSMD7 PSMB5 {'score': 1}
PSMD7 PSMB4 {'score': 1}
PSMD7 PSMB3 {'score': 1}
PSMD7 PSMB2 {'score': 1}
PSMD7 PSMB1 {'score': 1}
PSMD6 PSMD1 {'score': 1}
PSMD6 PSMD3 {'score': 1}
PSMD6 PSMD2 {'score': 1}
PSMD6 PSMF1 {'score': 1}
PSMD6 PSMA2 {'score': 1}
PSMD6 PSMA3 {'score': 1}
PSMD6 PSMA1 {'score': 1}
PSMD6 PSMA6 {'score': 1}
PSMD6 PSMA7 {'score': 1}
PSMD6 PSMA4 {'score': 1}
PSMD6 PSMA5 {'score': 1}
PSMD6 PSMC1 {'score': 1}
PSMD6 PSMC2 {'score': 1}
PSMD6 PSMC3 {'score': 1}
PSMD6 PSMC4 {'score': 1}
PSMD6 PSMC5 {'score': 1}
PSMD6 PSMC6 {'score': 1}
PSMD6 PSME2 {'score': 1}
PSMD6 PSME3 {'score': 1}
PSMD6 PSME1 {'score': 1}
PSMD6 PSMA8 {'score': 1}
PSMD6 PSMD14 {'score': 1}
PSMD6 PSMD11 {'score': 1}
PSMD6 PSMD13 {'score': 1}
PSMD6 PSMD12 {'score': 1}
PSMD6 PSMB9 {'score': 1}
PSMD6 PSMB8 {'score': 1}
PSMD6 PSMB7 {'score': 1}
PSMD6 PSMB6 {'score': 1}
PSMD6 PSMB5 {'score': 1}
PSMD6 PSMB4 {'score': 1}
PSMD6 PSMB3 {'score': 1}
PSMD6 PSMB2 {'score': 1}
PSMD6 PSMB1 {'score': 1}
PSMD1 PSMD3 {'score': 1}
PSMD1 PSMD2 {'score': 1}
PSMD1 PSMF1 {'score': 1}
PSMD1 PSMA2 {'score': 1}
PSMD1 PSMA3 {'score': 1}
PSMD1 PSMA1 {'score': 1}
PSMD1 PSMA6 {'score': 1}
PSMD1 PSMA7 {'score': 1}
PSMD1 PSMA4 {'score': 1}
PSMD1 PSMA5 {'score': 1}
PSMD1 PSMC1 {'score': 1}
PSMD1 PSMC2 {'score': 1}
PSMD1 PSMC3 {'score': 1}
PSMD1 PSMC4 {'score': 1}
PSMD1 PSMC5 {'score': 1}
PSMD1 PSMC6 {'score': 1}
PSMD1 PSME4 {'score': 1}
PSMD1 PSME2 {'score': 1}
PSMD1 PSME3 {'score': 1}
PSMD1 PSME1 {'score': 1}
PSMD1 PSMA8 {'score': 1}
PSMD1 PSMD14 {'score': 1}
PSMD1 PSMD11 {'score': 1}
PSMD1 PSMD13 {'score': 1}
PSMD1 PSMD12 {'score': 1}
PSMD1 PSMB9 {'score': 1}
PSMD1 PSMB8 {'score': 1}
PSMD1 PSMB7 {'score': 1}
PSMD1 PSMB6 {'score': 1}
PSMD1 PSMB5 {'score': 1}
PSMD1 PSMB4 {'score': 1}
PSMD1 PSMB3 {'score': 1}
PSMD1 PSMB2 {'score': 1}
PSMD1 PSMB1 {'score': 1}
PSMD3 PSMD2 {'score': 1}
PSMD3 PSMF1 {'score': 1}
PSMD3 PSMA2 {'score': 1}
PSMD3 PSMA3 {'score': 1}
PSMD3 PSMA1 {'score': 1}
PSMD3 PSMA6 {'score': 1}
PSMD3 PSMA7 {'score': 1}
PSMD3 PSMA4 {'score': 1}
PSMD3 PSMA5 {'score': 1}
PSMD3 PSMC1 {'score': 1}
PSMD3 PSMC2 {'score': 1}
PSMD3 PSMC3 {'score': 1}
PSMD3 PSMC4 {'score': 1}
PSMD3 PSMC5 {'score': 1}
PSMD3 PSMC6 {'score': 1}
PSMD3 PSME4 {'score': 1}
PSMD3 PSME2 {'score': 1}
PSMD3 PSME3 {'score': 1}
PSMD3 PSME1 {'score': 1}
PSMD3 PSMA8 {'score': 1}
PSMD3 PSMD14 {'score': 1}
PSMD3 PSMD11 {'score': 1}
PSMD3 PSMD13 {'score': 1}
PSMD3 PSMD12 {'score': 1}
PSMD3 PSMB9 {'score': 1}
PSMD3 PSMB8 {'score': 1}
PSMD3 PSMB7 {'score': 1}
PSMD3 PSMB6 {'score': 1}
PSMD3 PSMB5 {'score': 1}
PSMD3 PSMB4 {'score': 1}
PSMD3 PSMB3 {'score': 1}
PSMD3 PSMB2 {'score': 1}
PSMD3 PSMB1 {'score': 1}
PSMD2 PSMF1 {'score': 1}
PSMD2 PSMA2 {'score': 1}
PSMD2 PSMA3 {'score': 1}
PSMD2 PSMA1 {'score': 1}
PSMD2 PSMA6 {'score': 1}
PSMD2 PSMA7 {'score': 1}
PSMD2 PSMA4 {'score': 1}
PSMD2 PSMA5 {'score': 1}
PSMD2 PSMC1 {'score': 1}
PSMD2 PSMC2 {'score': 1}
PSMD2 PSMC3 {'score': 1}
PSMD2 PSMC4 {'score': 1}
PSMD2 PSMC5 {'score': 1}
PSMD2 PSMC6 {'score': 1}
PSMD2 PSME2 {'score': 1}
PSMD2 PSME3 {'score': 1}
PSMD2 PSME1 {'score': 1}
PSMD2 PSMA8 {'score': 1}
PSMD2 PSMD14 {'score': 1}
PSMD2 PSMD11 {'score': 1}
PSMD2 PSMD13 {'score': 1}
PSMD2 PSMD12 {'score': 1}
PSMD2 PSMB9 {'score': 1}
PSMD2 PSMB8 {'score': 1}
PSMD2 PSMB7 {'score': 1}
PSMD2 PSMB6 {'score': 1}
PSMD2 PSMB5 {'score': 1}
PSMD2 PSMB4 {'score': 1}
PSMD2 PSMB3 {'score': 1}
PSMD2 PSMB2 {'score': 1}
PSMD2 PSMB1 {'score': 1}
PSMF1 PSMA2 {'score': 1}
PSMF1 PSMA3 {'score': 1}
PSMF1 PSMA1 {'score': 1}
PSMF1 PSMA6 {'score': 1}
PSMF1 PSMA7 {'score': 1}
PSMF1 PSMA4 {'score': 1}
PSMF1 PSMA5 {'score': 1}
PSMF1 PSMC1 {'score': 1}
PSMF1 PSMC2 {'score': 1}
PSMF1 PSMC3 {'score': 1}
PSMF1 PSMC4 {'score': 1}
PSMF1 PSMC6 {'score': 1}
PSMF1 PSME2 {'score': 1}
PSMF1 PSME3 {'score': 1}
PSMF1 PSME1 {'score': 1}
PSMF1 PSMD14 {'score': 1}
PSMF1 PSMD11 {'score': 1}
PSMF1 PSMD13 {'score': 1}
PSMF1 PSMD12 {'score': 1}
PSMF1 PSMB9 {'score': 1}
PSMF1 PSMB8 {'score': 1}
PSMF1 PSMB7 {'score': 1}
PSMF1 PSMB6 {'score': 1}
PSMF1 PSMB5 {'score': 1}
PSMF1 PSMB4 {'score': 1}
PSMF1 PSMB3 {'score': 1}
PSMF1 PSMB2 {'score': 1}
PSMF1 PSMB1 {'score': 1}
PSMA2 PSMA3 {'score': 1}
PSMA2 PSMA1 {'score': 1}
PSMA2 PSMA6 {'score': 1}
PSMA2 PSMA7 {'score': 1}
PSMA2 PSMA4 {'score': 1}
PSMA2 PSMA5 {'score': 1}
PSMA2 PSMC1 {'score': 1}
PSMA2 PSMC2 {'score': 1}
PSMA2 PSMC3 {'score': 1}
PSMA2 PSMC4 {'score': 1}
PSMA2 PSMC6 {'score': 1}
PSMA2 POMP {'score': 1}
PSMA2 IFNG {'score': 1}
PSMA2 PSME4 {'score': 1}
PSMA2 PSME2 {'score': 1}
PSMA2 PSME3 {'score': 1}
PSMA2 PSME1 {'score': 1}
PSMA2 PSMA8 {'score': 1}
PSMA2 PSMD14 {'score': 1}
PSMA2 PSMD11 {'score': 1}
PSMA2 PSMD13 {'score': 1}
PSMA2 PSMD12 {'score': 1}
PSMA2 PSMB9 {'score': 1}
PSMA2 PSMB8 {'score': 1}
PSMA2 PSMB7 {'score': 1}
PSMA2 PSMB6 {'score': 1}
PSMA2 PSMB5 {'score': 1}
PSMA2 PSMB4 {'score': 1}
PSMA2 PSMB3 {'score': 1}
PSMA2 PSMB2 {'score': 1}
PSMA2 PSMB1 {'score': 1}
PSMA3 PSMA1 {'score': 1}
PSMA3 PSMA6 {'score': 1}
PSMA3 PSMA7 {'score': 1}
PSMA3 PSMA4 {'score': 1}
PSMA3 PSMA5 {'score': 1}
PSMA3 PSMC1 {'score': 1}
PSMA3 PSMC2 {'score': 1}
PSMA3 PSMC3 {'score': 1}
PSMA3 PSMC4 {'score': 1}
PSMA3 PSMC5 {'score': 1}
PSMA3 PSMC6 {'score': 1}
PSMA3 POMP {'score': 1}
PSMA3 PSME4 {'score': 1}
PSMA3 PSME2 {'score': 1}
PSMA3 PSME3 {'score': 1}
PSMA3 PSME1 {'score': 1}
PSMA3 PSMA8 {'score': 1}
PSMA3 PSMD14 {'score': 1}
PSMA3 PSMD11 {'score': 1}
PSMA3 PSMD13 {'score': 1}
PSMA3 PSMD12 {'score': 1}
PSMA3 PSMB9 {'score': 1}
PSMA3 PSMB8 {'score': 1}
PSMA3 PSMB7 {'score': 1}
PSMA3 PSMB6 {'score': 1}
PSMA3 PSMB5 {'score': 1}
PSMA3 PSMB4 {'score': 1}
PSMA3 PSMB3 {'score': 1}
PSMA3 PSMB2 {'score': 1}
PSMA3 PSMB1 {'score': 1}
PSMA1 PSMA6 {'score': 1}
PSMA1 PSMA7 {'score': 1}
PSMA1 PSMA4 {'score': 1}
PSMA1 PSMA5 {'score': 1}
PSMA1 PSMC1 {'score': 1}
PSMA1 PSMC2 {'score': 1}
PSMA1 PSMC3 {'score': 1}
PSMA1 PSMC4 {'score': 1}
PSMA1 PSMC5 {'score': 1}
PSMA1 PSMC6 {'score': 1}
PSMA1 POMP {'score': 1}
PSMA1 PSME4 {'score': 1}
PSMA1 PSME2 {'score': 1}
PSMA1 PSME3 {'score': 1}
PSMA1 PSME1 {'score': 1}
PSMA1 PSMA8 {'score': 1}
PSMA1 PSMD14 {'score': 1}
PSMA1 PSMD11 {'score': 1}
PSMA1 PSMD13 {'score': 1}
PSMA1 PSMD12 {'score': 1}
PSMA1 PSMB1 {'score': 1}
PSMA1 PSMB9 {'score': 1}
PSMA1 PSMB8 {'score': 1}
PSMA1 PSMB7 {'score': 1}
PSMA1 PSMB6 {'score': 1}
PSMA1 PSMB5 {'score': 1}
PSMA1 PSMB4 {'score': 1}
PSMA1 PSMB3 {'score': 1}
PSMA1 PSMB2 {'score': 1}
PSMA6 PSMA7 {'score': 1}
PSMA6 PSMA4 {'score': 1}
PSMA6 PSMA5 {'score': 1}
PSMA6 PSMC1 {'score': 1}
PSMA6 PSMC2 {'score': 1}
PSMA6 PSMC3 {'score': 1}
PSMA6 PSMC4 {'score': 1}
PSMA6 PSMC5 {'score': 1}
PSMA6 PSMC6 {'score': 1}
PSMA6 POMP {'score': 1}
PSMA6 PSME4 {'score': 1}
PSMA6 PSME2 {'score': 1}
PSMA6 PSME3 {'score': 1}
PSMA6 PSME1 {'score': 1}
PSMA6 PSMA8 {'score': 1}
PSMA6 PSMD14 {'score': 1}
PSMA6 PSMD11 {'score': 1}
PSMA6 PSMD13 {'score': 1}
PSMA6 PSMD12 {'score': 1}
PSMA6 PSMB9 {'score': 1}
PSMA6 PSMB8 {'score': 1}
PSMA6 PSMB7 {'score': 1}
PSMA6 PSMB6 {'score': 1}
PSMA6 PSMB5 {'score': 1}
PSMA6 PSMB4 {'score': 1}
PSMA6 PSMB3 {'score': 1}
PSMA6 PSMB2 {'score': 1}
PSMA6 PSMB1 {'score': 1}
PSMA7 PSMA4 {'score': 1}
PSMA7 PSMA5 {'score': 1}
PSMA7 PSMC1 {'score': 1}
PSMA7 PSMC2 {'score': 1}
PSMA7 PSMC3 {'score': 1}
PSMA7 PSMC4 {'score': 1}
PSMA7 PSMC5 {'score': 1}
PSMA7 PSMC6 {'score': 1}
PSMA7 PSME4 {'score': 1}
PSMA7 PSME2 {'score': 1}
PSMA7 PSME3 {'score': 1}
PSMA7 PSME1 {'score': 1}
PSMA7 PSMD14 {'score': 1}
PSMA7 PSMD11 {'score': 1}
PSMA7 PSMD13 {'score': 1}
PSMA7 PSMD12 {'score': 1}
PSMA7 PSMB9 {'score': 1}
PSMA7 PSMB8 {'score': 1}
PSMA7 PSMB7 {'score': 1}
PSMA7 PSMB6 {'score': 1}
PSMA7 PSMB5 {'score': 1}
PSMA7 PSMB4 {'score': 1}
PSMA7 PSMB3 {'score': 1}
PSMA7 PSMB2 {'score': 1}
PSMA7 PSMB1 {'score': 1}
PSMA4 PSMA5 {'score': 1}
PSMA4 PSMC1 {'score': 1}
PSMA4 PSMC2 {'score': 1}
PSMA4 PSMC3 {'score': 1}
PSMA4 PSMC4 {'score': 1}
PSMA4 PSMC5 {'score': 1}
PSMA4 PSMC6 {'score': 1}
PSMA4 PSME4 {'score': 1}
PSMA4 PSME2 {'score': 1}
PSMA4 PSME3 {'score': 1}
PSMA4 PSME1 {'score': 1}
PSMA4 PSMA8 {'score': 1}
PSMA4 PSMD14 {'score': 1}
PSMA4 PSMD11 {'score': 1}
PSMA4 PSMD13 {'score': 1}
PSMA4 PSMD12 {'score': 1}
PSMA4 PSMB1 {'score': 1}
PSMA4 PSMB9 {'score': 1}
PSMA4 PSMB8 {'score': 1}
PSMA4 PSMB7 {'score': 1}
PSMA4 PSMB6 {'score': 1}
PSMA4 PSMB5 {'score': 1}
PSMA4 PSMB4 {'score': 1}
PSMA4 PSMB3 {'score': 1}
PSMA4 PSMB2 {'score': 1}
PSMA5 PSMC1 {'score': 1}
PSMA5 PSMC2 {'score': 1}
PSMA5 PSMC3 {'score': 1}
PSMA5 PSMC4 {'score': 1}
PSMA5 PSMC5 {'score': 1}
PSMA5 PSMC6 {'score': 1}
PSMA5 POMP {'score': 1}
PSMA5 PSME4 {'score': 1}
PSMA5 PSME2 {'score': 1}
PSMA5 PSME3 {'score': 1}
PSMA5 PSME1 {'score': 1}
PSMA5 PSMA8 {'score': 1}
PSMA5 PSMD14 {'score': 1}
PSMA5 PSMD11 {'score': 1}
PSMA5 PSMD13 {'score': 1}
PSMA5 PSMD12 {'score': 1}
PSMA5 PSMB9 {'score': 1}
PSMA5 PSMB8 {'score': 1}
PSMA5 PSMB7 {'score': 1}
PSMA5 PSMB6 {'score': 1}
PSMA5 PSMB5 {'score': 1}
PSMA5 PSMB4 {'score': 1}
PSMA5 PSMB3 {'score': 1}
PSMA5 PSMB2 {'score': 1}
PSMA5 PSMB1 {'score': 1}
PSMC1 PSMC2 {'score': 1}
PSMC1 PSMC3 {'score': 1}
PSMC1 PSMC4 {'score': 1}
PSMC1 PSMC5 {'score': 1}
PSMC1 PSMC6 {'score': 1}
PSMC1 PSME2 {'score': 1}
PSMC1 PSME3 {'score': 1}
PSMC1 PSME1 {'score': 1}
PSMC1 PSMA8 {'score': 1}
PSMC1 PSMD14 {'score': 1}
PSMC1 PSMD11 {'score': 1}
PSMC1 PSMD13 {'score': 1}
PSMC1 PSMD12 {'score': 1}
PSMC1 PSMB1 {'score': 1}
PSMC1 PSMB9 {'score': 1}
PSMC1 PSMB8 {'score': 1}
PSMC1 PSMB7 {'score': 1}
PSMC1 PSMB6 {'score': 1}
PSMC1 PSMB5 {'score': 1}
PSMC1 PSMB4 {'score': 1}
PSMC1 PSMB3 {'score': 1}
PSMC1 PSMB2 {'score': 1}
PSMC2 PSMA8 {'score': 1}
PSMC2 PSMC3 {'score': 1}
PSMC2 PSMC4 {'score': 1}
PSMC2 PSMC5 {'score': 1}
PSMC2 PSMC6 {'score': 1}
PSMC2 POMP {'score': 1}
PSMC2 PSME4 {'score': 1}
PSMC2 PSME2 {'score': 1}
PSMC2 PSME3 {'score': 1}
PSMC2 PSME1 {'score': 1}
PSMC2 PSMD14 {'score': 1}
PSMC2 PSMD11 {'score': 1}
PSMC2 PSMD13 {'score': 1}
PSMC2 PSMD12 {'score': 1}
PSMC2 PSMB9 {'score': 1}
PSMC2 PSMB8 {'score': 1}
PSMC2 PSMB7 {'score': 1}
PSMC2 PSMB6 {'score': 1}
PSMC2 PSMB5 {'score': 1}
PSMC2 PSMB4 {'score': 1}
PSMC2 PSMB3 {'score': 1}
PSMC2 PSMB2 {'score': 1}
PSMC2 PSMB1 {'score': 1}
PSMC3 PSMC4 {'score': 1}
PSMC3 PSMC5 {'score': 1}
PSMC3 PSMC6 {'score': 1}
PSMC3 PSME2 {'score': 1}
PSMC3 PSME3 {'score': 1}
PSMC3 PSME1 {'score': 1}
PSMC3 PSMA8 {'score': 1}
PSMC3 PSMD14 {'score': 1}
PSMC3 PSMD11 {'score': 1}
PSMC3 PSMD13 {'score': 1}
PSMC3 PSMD12 {'score': 1}
PSMC3 PSMB1 {'score': 1}
PSMC3 PSMB9 {'score': 1}
PSMC3 PSMB8 {'score': 1}
PSMC3 PSMB7 {'score': 1}
PSMC3 PSMB6 {'score': 1}
PSMC3 PSMB5 {'score': 1}
PSMC3 PSMB4 {'score': 1}
PSMC3 PSMB3 {'score': 1}
PSMC3 PSMB2 {'score': 1}
PSMC4 PSMC5 {'score': 1}
PSMC4 PSMC6 {'score': 1}
PSMC4 PSME2 {'score': 1}
PSMC4 PSME3 {'score': 1}
PSMC4 PSME1 {'score': 1}
PSMC4 PSMA8 {'score': 1}
PSMC4 PSMD14 {'score': 1}
PSMC4 PSMD11 {'score': 1}
PSMC4 PSMD13 {'score': 1}
PSMC4 PSMD12 {'score': 1}
PSMC4 PSMB1 {'score': 1}
PSMC4 PSMB9 {'score': 1}
PSMC4 PSMB8 {'score': 1}
PSMC4 PSMB7 {'score': 1}
PSMC4 PSMB6 {'score': 1}
PSMC4 PSMB5 {'score': 1}
PSMC4 PSMB4 {'score': 1}
PSMC4 PSMB3 {'score': 1}
PSMC4 PSMB2 {'score': 1}
PSMC5 PSMA8 {'score': 1}
PSMC5 PSMC6 {'score': 1}
PSMC5 PSME4 {'score': 1}
PSMC5 PSMD14 {'score': 1}
PSMC5 PSMD11 {'score': 1}
PSMC5 PSMD13 {'score': 1}
PSMC5 PSMD12 {'score': 1}
PSMC5 PSMB8 {'score': 1}
PSMC5 PSMB6 {'score': 1}
PSMC5 PSMB5 {'score': 1}
PSMC5 PSMB4 {'score': 1}
PSMC5 PSMB3 {'score': 1}
PSMC5 PSMB2 {'score': 1}
PSMC5 PSMB1 {'score': 1}
PSMC6 PSME2 {'score': 1}
PSMC6 PSME3 {'score': 1}
PSMC6 PSME1 {'score': 1}
PSMC6 PSMA8 {'score': 1}
PSMC6 PSMD14 {'score': 1}
PSMC6 PSMD11 {'score': 1}
PSMC6 PSMD13 {'score': 1}
PSMC6 PSMD12 {'score': 1}
PSMC6 PSMB1 {'score': 1}
PSMC6 PSMB9 {'score': 1}
PSMC6 PSMB8 {'score': 1}
PSMC6 PSMB7 {'score': 1}
PSMC6 PSMB6 {'score': 1}
PSMC6 PSMB5 {'score': 1}
PSMC6 PSMB4 {'score': 1}
PSMC6 PSMB3 {'score': 1}
PSMC6 PSMB2 {'score': 1}
POMP PSMB2 {'score': 1}
IFNG PSMB8 {'score': 1}
PSME4 PSMB4 {'score': 1}
PSME4 PSMB9 {'score': 1}
PSME4 PSMB8 {'score': 1}
PSME4 PSMB5 {'score': 1}
PSME4 PSMB2 {'score': 1}
PSME4 PSMB7 {'score': 1}
PSME4 PSMB6 {'score': 1}
PSME4 PSMA8 {'score': 1}
PSME4 PSMB3 {'score': 1}
PSME4 PSMB1 {'score': 1}
PSME2 PSME3 {'score': 1}
PSME2 PSME1 {'score': 1}
PSME2 PSMD14 {'score': 1}
PSME2 PSMD11 {'score': 1}
PSME2 PSMD13 {'score': 1}
PSME2 PSMD12 {'score': 1}
PSME2 PSMB9 {'score': 1}
PSME2 PSMB8 {'score': 1}
PSME2 PSMB7 {'score': 1}
PSME2 PSMB6 {'score': 1}
PSME2 PSMB5 {'score': 1}
PSME2 PSMB4 {'score': 1}
PSME2 PSMB3 {'score': 1}
PSME2 PSMB2 {'score': 1}
PSME2 PSMB1 {'score': 1}
PSME3 PSME1 {'score': 1}
PSME3 PSMD14 {'score': 1}
PSME3 PSMD11 {'score': 1}
PSME3 PSMD13 {'score': 1}
PSME3 PSMD12 {'score': 1}
PSME3 PSMB9 {'score': 1}
PSME3 PSMB8 {'score': 1}
PSME3 PSMB7 {'score': 1}
PSME3 PSMB6 {'score': 1}
PSME3 PSMB5 {'score': 1}
PSME3 PSMB4 {'score': 1}
PSME3 PSMB3 {'score': 1}
PSME3 PSMB2 {'score': 1}
PSME3 PSMB1 {'score': 1}
PSME1 PSMD14 {'score': 1}
PSME1 PSMD11 {'score': 1}
PSME1 PSMD13 {'score': 1}
PSME1 PSMD12 {'score': 1}
PSME1 PSMB9 {'score': 1}
PSME1 PSMB8 {'score': 1}
PSME1 PSMB7 {'score': 1}
PSME1 PSMB6 {'score': 1}
PSME1 PSMB5 {'score': 1}
PSME1 PSMB4 {'score': 1}
PSME1 PSMB3 {'score': 1}
PSME1 PSMB2 {'score': 1}
PSME1 PSMB1 {'score': 1}
PSMA8 PSMD14 {'score': 1}
PSMA8 PSMD11 {'score': 1}
PSMA8 PSMD13 {'score': 1}
PSMA8 PSMD12 {'score': 1}
PSMA8 PSMB9 {'score': 1}
PSMA8 PSMB8 {'score': 1}
PSMA8 PSMB7 {'score': 1}
PSMA8 PSMB6 {'score': 1}
PSMA8 PSMB5 {'score': 1}
PSMA8 PSMB4 {'score': 1}
PSMA8 PSMB3 {'score': 1}
PSMA8 PSMB2 {'score': 1}
PSMA8 PSMB1 {'score': 1}
PSMD14 PSMD12 {'score': 1}
PSMD14 PSMD11 {'score': 1}
PSMD14 PSMD13 {'score': 1}
PSMD14 PSMB9 {'score': 1}
PSMD14 PSMB8 {'score': 1}
PSMD14 PSMB7 {'score': 1}
PSMD14 PSMB6 {'score': 1}
PSMD14 PSMB5 {'score': 1}
PSMD14 PSMB4 {'score': 1}
PSMD14 PSMB3 {'score': 1}
PSMD14 PSMB2 {'score': 1}
PSMD14 PSMB1 {'score': 1}
PSMD11 PSMD12 {'score': 1}
PSMD11 PSMD13 {'score': 1}
PSMD11 PSMB9 {'score': 1}
PSMD11 PSMB8 {'score': 1}
PSMD11 PSMB7 {'score': 1}
PSMD11 PSMB6 {'score': 1}
PSMD11 PSMB5 {'score': 1}
PSMD11 PSMB4 {'score': 1}
PSMD11 PSMB3 {'score': 1}
PSMD11 PSMB2 {'score': 1}
PSMD11 PSMB1 {'score': 1}
PSMD13 PSMD12 {'score': 1}
PSMD13 PSMB9 {'score': 1}
PSMD13 PSMB8 {'score': 1}
PSMD13 PSMB7 {'score': 1}
PSMD13 PSMB6 {'score': 1}
PSMD13 PSMB5 {'score': 1}
PSMD13 PSMB4 {'score': 1}
PSMD13 PSMB3 {'score': 1}
PSMD13 PSMB2 {'score': 1}
PSMD13 PSMB1 {'score': 1}
PSMD12 PSMB9 {'score': 1}
PSMD12 PSMB8 {'score': 1}
PSMD12 PSMB7 {'score': 1}
PSMD12 PSMB6 {'score': 1}
PSMD12 PSMB5 {'score': 1}
PSMD12 PSMB4 {'score': 1}
PSMD12 PSMB3 {'score': 1}
PSMD12 PSMB2 {'score': 1}
PSMD12 PSMB1 {'score': 1}
PSMB9 PSMB8 {'score': 1}
PSMB9 PSMB7 {'score': 1}
PSMB9 PSMB6 {'score': 1}
PSMB9 PSMB5 {'score': 1}
PSMB9 PSMB4 {'score': 1}
PSMB9 PSMB3 {'score': 1}
PSMB9 PSMB2 {'score': 1}
PSMB9 PSMB1 {'score': 1}
PSMB8 PSMB6 {'score': 1}
PSMB8 PSMB7 {'score': 1}
PSMB8 PSMB5 {'score': 1}
PSMB8 PSMB4 {'score': 1}
PSMB8 PSMB3 {'score': 1}
PSMB8 PSMB2 {'score': 1}
PSMB8 PSMB1 {'score': 1}
PSMB7 PSMB6 {'score': 1}
PSMB7 PSMB5 {'score': 1}
PSMB7 PSMB4 {'score': 1}
PSMB7 PSMB3 {'score': 1}
PSMB7 PSMB2 {'score': 1}
PSMB7 PSMB1 {'score': 1}
PSMB6 PSMB5 {'score': 1}
PSMB6 PSMB4 {'score': 1}
PSMB6 PSMB3 {'score': 1}
PSMB6 PSMB2 {'score': 1}
PSMB6 PSMB1 {'score': 1}
PSMB5 PSMB4 {'score': 1}
PSMB5 PSMB3 {'score': 1}
PSMB5 PSMB2 {'score': 1}
PSMB5 PSMB1 {'score': 1}
PSMB4 PSMB3 {'score': 1}
PSMB4 PSMB2 {'score': 1}
PSMB4 PSMB1 {'score': 1}
PSMB3 PSMB2 {'score': 1}
PSMB3 PSMB1 {'score': 1}
PSMB2 PSMB1 {'score': 1}
