IMMP2L IMMP1L {'score': 1}
IMMP2L SEC11A {'score': 1}
IMMP2L SEC11C {'score': 1}
IMMP2L SRP54 {'score': 1}
SPCS3 SEC11A {'score': 1}
SPCS3 SEC61G {'score': 1}
SPCS3 SEC11C {'score': 1}
SPCS3 SEC61A1 {'score': 1}
SPCS3 SEC61A2 {'score': 1}
SEC62 SEC61A1 {'score': 1}
SEC62 SEC61A2 {'score': 1}
SEC62 SEC63 {'score': 1}
SEC63 SEC11A {'score': 1}
SEC63 SEC11C {'score': 1}
SEC63 HSPA5 {'score': 1}
SEC63 SEC61G {'score': 1}
SEC63 SEC61B {'score': 1}
SEC63 SEC61A1 {'score': 1}
SEC63 SEC61A2 {'score': 1}
SRP54 SRPRA {'score': 1}
SRP54 SRP68 {'score': 1}
SRP54 IMMP1L {'score': 1}
SRP54 SRP19 {'score': 1}
SRP54 SRP72 {'score': 1}
SRPRB SEC61A1 {'score': 1}
SRPRB SEC61A2 {'score': 1}
SRPRB SRPRA {'score': 1}
HSPA5 SRP72 {'score': 1}
HSPA5 SEC61A1 {'score': 1}
HSPA5 SEC61A2 {'score': 1}
SRP14 SEC11A {'score': 1}
SRP14 SRP9 {'score': 1}
SRP72 SRP68 {'score': 1}
IMMP1L SEC11A {'score': 1}
IMMP1L SEC11C {'score': 1}
SEC61G SEC61B {'score': 1}
SEC61G SEC61A1 {'score': 1}
SEC61G SEC61A2 {'score': 1}
SEC11A SEC61A1 {'score': 1}
SEC11A SEC61A2 {'score': 1}
SEC11C SEC61A1 {'score': 1}
SEC11C SEC61A2 {'score': 1}
