PCK2 CPT2 {'score': 1}
PCK2 ACOX1 {'score': 1}
PCK2 SCP2 {'score': 1}
PCK2 ACSL4 {'score': 1}
PCK2 GK {'score': 1}
PCK2 ACADM {'score': 1}
PCK1 ANGPTL4 {'score': 1}
PCK1 GK {'score': 1}
PCK1 FABP1 {'score': 1}
UBC SORBS1 {'score': 1}
ACSL6 SCD {'score': 1}
ACSL6 ACOX1 {'score': 1}
ACSL6 ACSL4 {'score': 1}
ACSL6 ACSL3 {'score': 1}
ACSL6 SLC27A5 {'score': 1}
ACSL6 SLC27A4 {'score': 1}
ACSL6 SLC27A6 {'score': 1}
ACSL6 SLC27A1 {'score': 1}
ACSL6 SLC27A2 {'score': 1}
ADIPOQ SORBS1 {'score': 1}
SCP2 HMGCS2 {'score': 1}
SCP2 ACOX1 {'score': 1}
SCP2 GK {'score': 1}
SCP2 CPT2 {'score': 1}
SCP2 ACSL4 {'score': 1}
SCP2 ACOX3 {'score': 1}
SCP2 EHHADH {'score': 1}
SCP2 ACADM {'score': 1}
ILK PDPK1 {'score': 1}
CD36 ACSL1 {'score': 1}
CD36 FABP5 {'score': 1}
FABP6 FABP5 {'score': 1}
FABP4 PPARG {'score': 1}
FABP4 FABP1 {'score': 1}
FABP5 PLIN2 {'score': 1}
FABP5 FABP1 {'score': 1}
FABP2 CYP7A1 {'score': 1}
FABP2 APOC3 {'score': 1}
FABP2 APOA1 {'score': 1}
APOC3 LPL {'score': 1}
APOC3 APOA1 {'score': 1}
APOC3 APOA2 {'score': 1}
ACSBG2 SLC27A4 {'score': 1}
ACSBG2 SLC27A6 {'score': 1}
ACSBG2 SLC27A1 {'score': 1}
FABP1 PPARG {'score': 1}
FABP1 PPARA {'score': 1}
FABP1 APOA1 {'score': 1}
FABP1 APOA2 {'score': 1}
FABP1 SLC27A2 {'score': 1}
ACADL ACOX2 {'score': 1}
ACADL ACOX3 {'score': 1}
ACADL ACOX1 {'score': 1}
ACADL ACADM {'score': 1}
APOA1 LPL {'score': 1}
APOA1 PLTP {'score': 1}
APOA1 APOA2 {'score': 1}
APOA2 LPL {'score': 1}
APOA2 PLTP {'score': 1}
ACSBG1 SLC27A5 {'score': 1}
ACSBG1 SLC27A4 {'score': 1}
ACSBG1 ACAA1 {'score': 1}
ACSBG1 SLC27A6 {'score': 1}
ACSBG1 SLC27A1 {'score': 1}
FADS2 SCD {'score': 1}
FADS2 SCD5 {'score': 1}
SCD DBI {'score': 1}
SCD ACOX1 {'score': 1}
SCD ACSL3 {'score': 1}
SCD ACSL1 {'score': 1}
SCD ACSL4 {'score': 1}
SCD ACSL5 {'score': 1}
CPT2 ACOX1 {'score': 1}
CPT2 ACADM {'score': 1}
ACOX3 GK2 {'score': 1}
ACOX3 ACOX1 {'score': 1}
ACOX3 ACSL4 {'score': 1}
ACOX3 GK {'score': 1}
ACADM ACOX2 {'score': 1}
ACADM ACOX1 {'score': 1}
EHHADH ACAA1 {'score': 1}
ACAA1 ACOX2 {'score': 1}
ACAA1 ACOX1 {'score': 1}
GK2 ACSL3 {'score': 1}
GK2 ACSL4 {'score': 1}
GK2 AQP7 {'score': 1}
ACOX1 ACSL1 {'score': 1}
ACOX1 ACSL3 {'score': 1}
ACOX1 ACSL4 {'score': 1}
ACOX1 GK {'score': 1}
ACOX1 ACSL5 {'score': 1}
ACOX1 SLC27A5 {'score': 1}
ACOX1 SLC27A6 {'score': 1}
ACOX1 SLC27A2 {'score': 1}
NR1H3 RXRA {'score': 1}
NR1H3 PPARA {'score': 1}
AQP7 GK {'score': 1}
RXRG PPARG {'score': 1}
RXRG RXRB {'score': 1}
RXRA PPARG {'score': 1}
RXRA PPARA {'score': 1}
PPARG ACSL1 {'score': 1}
PPARG PPARD {'score': 1}
PPARG PPARA {'score': 1}
PPARD PPARA {'score': 1}
SLC27A5 ACSL1 {'score': 1}
SLC27A5 ACSL3 {'score': 1}
SLC27A5 ACSL4 {'score': 1}
SLC27A5 ACSL5 {'score': 1}
SLC27A4 ACSL3 {'score': 1}
SLC27A4 ACSL1 {'score': 1}
SLC27A4 ACSL4 {'score': 1}
SLC27A6 ACSL1 {'score': 1}
SLC27A6 ACSL3 {'score': 1}
SLC27A6 ACSL4 {'score': 1}
SLC27A6 ACSL5 {'score': 1}
GK ACSL4 {'score': 1}
GK ACSL3 {'score': 1}
SLC27A2 ACSL1 {'score': 1}
SLC27A2 ACOX2 {'score': 1}
SLC27A2 ACSL3 {'score': 1}
SLC27A2 ACSL4 {'score': 1}
SLC27A2 ACSL5 {'score': 1}
DBI FABP3 {'score': 1}
DBI ACSL4 {'score': 1}
DBI ACSL3 {'score': 1}
ACOX2 ACSL1 {'score': 1}
ACOX2 ACSL4 {'score': 1}
ACSL3 ACSL1 {'score': 1}
ACSL3 ACSL4 {'score': 1}
ACSL3 ACSL5 {'score': 1}
ACSL3 SLC27A1 {'score': 1}
ACSL1 CYP27A1 {'score': 1}
ACSL1 ACSL4 {'score': 1}
ACSL1 SLC27A1 {'score': 1}
ACSL4 ACSL5 {'score': 1}
ACSL4 SLC27A1 {'score': 1}
ACSL5 SLC27A1 {'score': 1}
