HMGB1 PCNA {'score': 1}
MUTYH APEX1 {'score': 1}
MUTYH PCNA {'score': 1}
MUTYH OGG1 {'score': 1}
MUTYH MBD4 {'score': 1}
POLE PCNA {'score': 1}
POLE POLD1 {'score': 1}
POLE POLE4 {'score': 1}
POLE FEN1 {'score': 1}
POLE LIG1 {'score': 1}
POLE POLE3 {'score': 1}
POLE POLE2 {'score': 1}
FEN1 PCNA {'score': 1}
FEN1 POLE2 {'score': 1}
FEN1 POLD2 {'score': 1}
FEN1 APEX1 {'score': 1}
FEN1 POLD1 {'score': 1}
FEN1 APEX2 {'score': 1}
FEN1 POLD4 {'score': 1}
FEN1 POLB {'score': 1}
FEN1 NEIL3 {'score': 1}
FEN1 UNG {'score': 1}
FEN1 POLD3 {'score': 1}
FEN1 NTHL1 {'score': 1}
FEN1 POLL {'score': 1}
FEN1 OGG1 {'score': 1}
FEN1 LIG1 {'score': 1}
POLB PCNA {'score': 1}
POLB NEIL1 {'score': 1}
POLB APEX1 {'score': 1}
POLB POLD1 {'score': 1}
POLB POLD2 {'score': 1}
POLB POLD3 {'score': 1}
POLB LIG1 {'score': 1}
POLB LIG3 {'score': 1}
POLB XRCC1 {'score': 1}
POLB POLD4 {'score': 1}
POLB POLL {'score': 1}
XRCC1 PCNA {'score': 1}
XRCC1 PARP1 {'score': 1}
XRCC1 PARP2 {'score': 1}
XRCC1 APEX1 {'score': 1}
XRCC1 NEIL1 {'score': 1}
XRCC1 LIG3 {'score': 1}
XRCC1 NTHL1 {'score': 1}
XRCC1 OGG1 {'score': 1}
XRCC1 LIG1 {'score': 1}
POLL PCNA {'score': 1}
OGG1 APEX1 {'score': 1}
OGG1 PARP1 {'score': 1}
OGG1 MBD4 {'score': 1}
OGG1 APEX2 {'score': 1}
OGG1 UNG {'score': 1}
OGG1 NTHL1 {'score': 1}
APEX1 PCNA {'score': 1}
APEX1 MPG {'score': 1}
APEX1 MBD4 {'score': 1}
APEX1 TDG {'score': 1}
APEX1 POLD1 {'score': 1}
APEX1 POLD2 {'score': 1}
APEX1 POLD3 {'score': 1}
APEX1 LIG3 {'score': 1}
APEX1 POLD4 {'score': 1}
APEX1 NTHL1 {'score': 1}
APEX1 LIG1 {'score': 1}
POLD1 PCNA {'score': 1}
POLD1 POLD2 {'score': 1}
POLD1 POLD3 {'score': 1}
POLD1 POLD4 {'score': 1}
POLD1 LIG1 {'score': 1}
POLD2 PCNA {'score': 1}
POLD2 POLE2 {'score': 1}
POLD2 POLD3 {'score': 1}
POLD2 LIG1 {'score': 1}
POLD2 POLD4 {'score': 1}
APEX2 PCNA {'score': 1}
APEX2 NTHL1 {'score': 1}
APEX2 UNG {'score': 1}
POLD4 PCNA {'score': 1}
POLD4 POLD3 {'score': 1}
POLD4 LIG1 {'score': 1}
LIG1 PCNA {'score': 1}
LIG1 POLD3 {'score': 1}
LIG1 POLE2 {'score': 1}
LIG3 NEIL1 {'score': 1}
LIG3 PCNA {'score': 1}
POLE3 POLE4 {'score': 1}
POLE3 POLE2 {'score': 1}
PCNA POLE2 {'score': 1}
PCNA UNG {'score': 1}
PCNA PARP1 {'score': 1}
PCNA POLD3 {'score': 1}
PARP1 PARP2 {'score': 1}
PARP1 PARP3 {'score': 1}
UNG SMUG1 {'score': 1}
UNG TDG {'score': 1}
UNG NTHL1 {'score': 1}
SMUG1 TDG {'score': 1}
MBD4 NTHL1 {'score': 1}
POLE4 POLE2 {'score': 1}
NEIL1 NEIL3 {'score': 1}
