FBXW11 GLI2 {'score': 1}
FBXW11 BTRC {'score': 1}
FBXW11 SMO {'score': 1}
FBXW11 CSNK1D {'score': 1}
FBXW11 CSNK1E {'score': 1}
FBXW11 CUL1 {'score': 1}
IHH CSNK1G2 {'score': 1}
IHH GLI3 {'score': 1}
IHH GLI2 {'score': 1}
IHH CSNK1G3 {'score': 1}
IHH PRKACG {'score': 1}
IHH GLI1 {'score': 1}
IHH PRKACA {'score': 1}
IHH PRKACB {'score': 1}
IHH PTCH2 {'score': 1}
IHH PTCH1 {'score': 1}
IHH HHIP {'score': 1}
SMO KIF7 {'score': 1}
SMO BTRC {'score': 1}
SMO GSK3B {'score': 1}
SMO PRKACG {'score': 1}
SMO PRKACA {'score': 1}
SMO PRKACB {'score': 1}
SMO PTCH2 {'score': 1}
SMO PTCH1 {'score': 1}
ARRB2 GRK3 {'score': 1}
ARRB2 ARRB1 {'score': 1}
ARRB1 GRK2 {'score': 1}
BOC CDON {'score': 1}
GRK2 PRKACA {'score': 1}
GLI2 LRP2 {'score': 1}
GLI2 DHH {'score': 1}
GLI2 KIF7 {'score': 1}
GLI2 PRKACB {'score': 1}
GLI2 SHH {'score': 1}
GLI2 CSNK1D {'score': 1}
GLI2 GLI3 {'score': 1}
GLI2 PRKACG {'score': 1}
GLI2 GLI1 {'score': 1}
GLI2 PRKACA {'score': 1}
GLI2 SUFU {'score': 1}
GLI2 PTCH2 {'score': 1}
GLI2 PTCH1 {'score': 1}
GLI2 CSNK1E {'score': 1}
GLI3 LRP2 {'score': 1}
GLI3 DHH {'score': 1}
GLI3 KIF7 {'score': 1}
GLI3 PRKACB {'score': 1}
GLI3 CSNK1D {'score': 1}
GLI3 SHH {'score': 1}
GLI3 PRKACG {'score': 1}
GLI3 GLI1 {'score': 1}
GLI3 CSNK1E {'score': 1}
GLI3 SUFU {'score': 1}
GLI3 PTCH2 {'score': 1}
GLI3 PRKACA {'score': 1}
GLI3 PTCH1 {'score': 1}
GLI3 CUL1 {'score': 1}
CSNK1D CSNK1G1 {'score': 1}
CSNK1D CSNK1G2 {'score': 1}
CSNK1D CSNK1A1L {'score': 1}
CSNK1D CSNK1G3 {'score': 1}
CSNK1D BTRC {'score': 1}
CSNK1D PRKACG {'score': 1}
CSNK1D GLI1 {'score': 1}
CSNK1D PRKACA {'score': 1}
CSNK1D PRKACB {'score': 1}
GLI1 LRP2 {'score': 1}
GLI1 DHH {'score': 1}
GLI1 KIF7 {'score': 1}
GLI1 PRKACB {'score': 1}
GLI1 SHH {'score': 1}
GLI1 PRKACG {'score': 1}
GLI1 CSNK1E {'score': 1}
GLI1 PRKACA {'score': 1}
GLI1 SUFU {'score': 1}
GLI1 PTCH2 {'score': 1}
GLI1 PTCH1 {'score': 1}
CUL1 CCND1 {'score': 1}
CUL1 BTRC {'score': 1}
CUL1 CCND2 {'score': 1}
CUL1 CUL3 {'score': 1}
CUL3 CCND1 {'score': 1}
BTRC CSNK1E {'score': 1}
BTRC SUFU {'score': 1}
DHH CSNK1G2 {'score': 1}
DHH CSNK1G3 {'score': 1}
DHH PRKACG {'score': 1}
DHH PRKACA {'score': 1}
DHH PRKACB {'score': 1}
DHH PTCH2 {'score': 1}
DHH PTCH1 {'score': 1}
DHH HHIP {'score': 1}
GAS1 SHH {'score': 1}
CSNK1G2 CSNK1A1 {'score': 1}
CSNK1G2 CSNK1G3 {'score': 1}
CSNK1G2 CSNK1G1 {'score': 1}
CSNK1G2 SHH {'score': 1}
CSNK1G2 CSNK1E {'score': 1}
CSNK1G3 CSNK1A1 {'score': 1}
CSNK1G3 GSK3B {'score': 1}
CSNK1G3 CSNK1E {'score': 1}
CSNK1G3 CSNK1G1 {'score': 1}
CSNK1G3 SHH {'score': 1}
CSNK1G1 CSNK1E {'score': 1}
CSNK1G1 CSNK1A1 {'score': 1}
SUFU GSK3B {'score': 1}
SUFU PRKACG {'score': 1}
SUFU PRKACA {'score': 1}
SUFU PRKACB {'score': 1}
SUFU PTCH2 {'score': 1}
SUFU PTCH1 {'score': 1}
SHH PRKACG {'score': 1}
SHH PRKACA {'score': 1}
SHH PRKACB {'score': 1}
SHH PTCH2 {'score': 1}
SHH PTCH1 {'score': 1}
SHH HHIP {'score': 1}
LRP2 PTCH2 {'score': 1}
LRP2 PTCH1 {'score': 1}
CSNK1A1L CSNK1E {'score': 1}
CSNK1A1L PRKACA {'score': 1}
CSNK1A1L PRKACG {'score': 1}
CSNK1A1L PRKACB {'score': 1}
CSNK1A1 PRKACG {'score': 1}
CSNK1A1 PRKACA {'score': 1}
CSNK1A1 PRKACB {'score': 1}
CSNK1A1 CSNK1E {'score': 1}
CCND1 CCND2 {'score': 1}
CCND1 GSK3B {'score': 1}
CCND1 PRKACA {'score': 1}
CCND1 PTCH2 {'score': 1}
CCND1 PTCH1 {'score': 1}
CCND2 PTCH2 {'score': 1}
CCND2 PTCH1 {'score': 1}
GSK3B PRKACB {'score': 1}
GSK3B PRKACG {'score': 1}
GSK3B PRKACA {'score': 1}
CSNK1E PRKACG {'score': 1}
CSNK1E PRKACA {'score': 1}
CSNK1E PRKACB {'score': 1}
PRKACG PRKACB {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACA PRKACB {'score': 1}
PRKACA BCL2 {'score': 1}
PTCH2 PTCH1 {'score': 1}
