OR10G7 OR4F3 {'score': 1}
OR10G7 OR4F16 {'score': 1}
OR10G7 OR7E24 {'score': 1}
OR2D2 OR51F1 {'score': 1}
OR2D2 OR7E24 {'score': 1}
OR9A2 OR52H1 {'score': 1}
OR10K1 OR4K15 {'score': 1}
OR10K1 OR4K1 {'score': 1}
OR10K1 OR4Q3 {'score': 1}
OR10K1 OR4F6 {'score': 1}
OR51A2 OR8B4 {'score': 1}
OR51B2 OR6C6 {'score': 1}
CALM2 CALM3 {'score': 1}
CALM3 CAMK2A {'score': 1}
CALM1 CNGA2 {'score': 1}
CALM1 CAMK2G {'score': 1}
CALM1 PDE1A {'score': 1}
CALM1 RGS2 {'score': 1}
CNGB1 CNGA2 {'score': 1}
CNGB1 CNGA3 {'score': 1}
CNGB1 PRKG1 {'score': 1}
OR2T2 OR51L1 {'score': 1}
GRK2 PRKACA {'score': 1}
GRK2 ARRB1 {'score': 1}
GRK3 ARRB2 {'score': 1}
GNG13 GNG7 {'score': 1}
GNG13 GNB1 {'score': 1}
OR7D2 OR1D5 {'score': 1}
OR7D2 OR7E24 {'score': 1}
OR7D2 OR10G3 {'score': 1}
OR7D2 OR11H6 {'score': 1}
OR10S1 OR1D5 {'score': 1}
OR10S1 OR7E24 {'score': 1}
OR10S1 OR11H6 {'score': 1}
OR7D4 OR1D5 {'score': 1}
OR7D4 OR6K3 {'score': 1}
OR7D4 OR7E24 {'score': 1}
OR7D4 OR10G3 {'score': 1}
RGS2 PRKG1 {'score': 1}
CAMK2D CNGA2 {'score': 1}
CAMK2D CNGA3 {'score': 1}
CAMK2D CAMK2A {'score': 1}
CAMK2D CAMK2B {'score': 1}
OR2G2 OR8D4 {'score': 1}
CAMK2G CNGA2 {'score': 1}
CAMK2G ADCY3 {'score': 1}
CAMK2G CNGA3 {'score': 1}
CAMK2A CNGA2 {'score': 1}
CAMK2A CNGA3 {'score': 1}
CAMK2A CAMK2B {'score': 1}
CAMK2B CNGA2 {'score': 1}
CAMK2B CNGA3 {'score': 1}
OR51A4 OR8B4 {'score': 1}
OR2T3 OR4F3 {'score': 1}
OR2T3 OR4F16 {'score': 1}
OR2T3 OR10G4 {'score': 1}
OR2T3 OR10G9 {'score': 1}
OR2T3 OR51V1 {'score': 1}
OR2T3 OR4F29 {'score': 1}
OR2T3 OR4F21 {'score': 1}
OR2T3 OR14I1 {'score': 1}
OR2T3 OR4X1 {'score': 1}
OR51A7 OR13F1 {'score': 1}
OR51A7 OR8B4 {'score': 1}
OR4F29 OR4F3 {'score': 1}
OR4F29 OR4F16 {'score': 1}
OR4F29 OR10AD1 {'score': 1}
OR4F29 OR51V1 {'score': 1}
OR4F29 OR2M7 {'score': 1}
OR4F29 OR2T34 {'score': 1}
OR51I2 OR8B4 {'score': 1}
OR13C9 OR6Y1 {'score': 1}
GNG7 GNB1 {'score': 1}
OR10H1 OR1D5 {'score': 1}
OR10H1 OR4K5 {'score': 1}
OR10H1 OR7E24 {'score': 1}
OR52H1 OR4D5 {'score': 1}
OR4F3 OR10G4 {'score': 1}
OR4F3 OR4K2 {'score': 1}
OR4F3 OR5M3 {'score': 1}
OR4F3 OR10G9 {'score': 1}
OR4F3 OR5AU1 {'score': 1}
OR4F3 OR4F21 {'score': 1}
OR4F3 OR14I1 {'score': 1}
OR4F3 OR9K2 {'score': 1}
OR4F3 OR10AD1 {'score': 1}
OR4F3 OR51V1 {'score': 1}
OR4F3 OR3A1 {'score': 1}
OR4F3 OR3A2 {'score': 1}
OR4F3 OR3A3 {'score': 1}
OR4F3 OR1K1 {'score': 1}
OR4F3 OR2T34 {'score': 1}
OR4F3 OR2AG1 {'score': 1}
OR4F3 OR4F16 {'score': 1}
OR4F3 OR2M4 {'score': 1}
OR4F3 OR5T3 {'score': 1}
OR4F3 OR8D1 {'score': 1}
OR4F3 OR2M7 {'score': 1}
OR4F3 OR13A1 {'score': 1}
OR4F3 OR4X1 {'score': 1}
OR9K2 OR4F16 {'score': 1}
PRKACG PRKACA {'score': 1}
PRKACG PRKACB {'score': 1}
OR10AD1 OR4F16 {'score': 1}
OR10AD1 OR5M3 {'score': 1}
OR10AD1 OR4F21 {'score': 1}
OR10AD1 OR14I1 {'score': 1}
PRKG1 CNGA2 {'score': 1}
PRKG1 CNGA3 {'score': 1}
OR2AG1 OR51V1 {'score': 1}
OR2AG1 OR4F16 {'score': 1}
OR2AG1 OR10G4 {'score': 1}
CNGA2 CNGA4 {'score': 1}
OR8D1 OR4F16 {'score': 1}
OR11H6 OR10H4 {'score': 1}
OR11H6 OR1D5 {'score': 1}
OR11H6 OR7E24 {'score': 1}
OR11H6 OR7G2 {'score': 1}
OR5T3 OR51V1 {'score': 1}
OR5T3 OR4F16 {'score': 1}
OR6N1 OR1D5 {'score': 1}
OR6N1 OR7E24 {'score': 1}
OR1J4 OR1D5 {'score': 1}
OR1J4 OR7E24 {'score': 1}
OR1J2 OR1D5 {'score': 1}
OR1J2 OR7E24 {'score': 1}
OR1J1 OR1D5 {'score': 1}
OR1J1 OR7E24 {'score': 1}
OR4K5 OR1D5 {'score': 1}
OR4K5 OR6Q1 {'score': 1}
OR4K5 OR7E24 {'score': 1}
OR4K5 OR10H5 {'score': 1}
OR10G4 OR4F16 {'score': 1}
OR10G4 OR2T34 {'score': 1}
OR10G4 OR7E24 {'score': 1}
OR10G4 OR7G2 {'score': 1}
OR10G4 OR7G1 {'score': 1}
OR10G3 OR1D5 {'score': 1}
OR10G3 OR7G1 {'score': 1}
OR10G3 OR7E24 {'score': 1}
OR10G3 OR7G2 {'score': 1}
OR4K2 OR51V1 {'score': 1}
OR4K2 OR4F16 {'score': 1}
OR5M3 OR4F16 {'score': 1}
OR5M3 OR14I1 {'score': 1}
OR10G9 OR4F16 {'score': 1}
OR10G9 OR2M4 {'score': 1}
OR10G9 OR2T34 {'score': 1}
OR10G9 OR7E24 {'score': 1}
OR10G9 OR7G2 {'score': 1}
OR10G9 OR7G1 {'score': 1}
OR10G8 OR1D5 {'score': 1}
OR10G8 OR7E24 {'score': 1}
OR10G8 OR7G1 {'score': 1}
OR1D5 OR6Q1 {'score': 1}
OR1D5 OR8I2 {'score': 1}
OR1D5 OR4S1 {'score': 1}
OR1D5 OR5F1 {'score': 1}
OR1D5 OR6K3 {'score': 1}
OR1D5 OR7E24 {'score': 1}
OR1D5 OR4C6 {'score': 1}
OR1D5 OR7A5 {'score': 1}
OR1D5 OR10H5 {'score': 1}
OR1D5 OR7G2 {'score': 1}
OR1D5 OR7G1 {'score': 1}
ARRB2 ARRB1 {'score': 1}
OR4F21 OR4F16 {'score': 1}
OR4F21 OR51V1 {'score': 1}
OR4F21 OR2M7 {'score': 1}
OR4F21 OR2T34 {'score': 1}
OR52N4 OR1L8 {'score': 1}
OR6Q1 OR7E24 {'score': 1}
OR6Q1 OR7G2 {'score': 1}
OR6Q1 OR10H5 {'score': 1}
OR4S1 OR8I2 {'score': 1}
OR4S1 OR10H2 {'score': 1}
OR4S1 OR10H3 {'score': 1}
OR4S1 OR10H4 {'score': 1}
OR4S1 OR10H5 {'score': 1}
OR4S1 OR7E24 {'score': 1}
OR4S1 OR7G1 {'score': 1}
OR51V1 OR4F16 {'score': 1}
OR51V1 OR2M7 {'score': 1}
OR51V1 OR2M4 {'score': 1}
OR51V1 OR2T34 {'score': 1}
SLC8A1 GNB1 {'score': 1}
OR1K1 OR4F16 {'score': 1}
OR1K1 OR14I1 {'score': 1}
SLC8A3 GNB1 {'score': 1}
OR4F16 OR5AU1 {'score': 1}
OR4F16 OR14I1 {'score': 1}
OR4F16 OR3A1 {'score': 1}
OR4F16 OR3A2 {'score': 1}
OR4F16 OR3A3 {'score': 1}
OR4F16 OR2T34 {'score': 1}
OR4F16 OR2M4 {'score': 1}
OR4F16 OR2M7 {'score': 1}
OR4F16 OR13A1 {'score': 1}
OR4F16 OR4X1 {'score': 1}
OR6K3 OR7G1 {'score': 1}
OR6K3 OR7E24 {'score': 1}
OR2T34 OR14I1 {'score': 1}
OR2T34 OR4X1 {'score': 1}
OR10H2 OR7G2 {'score': 1}
OR10H2 OR7E24 {'score': 1}
OR10H3 OR7G2 {'score': 1}
OR10H3 OR7E24 {'score': 1}
OR10H3 OR7G1 {'score': 1}
OR7A5 OR7E24 {'score': 1}
OR10H4 OR7E24 {'score': 1}
OR10H4 OR7G1 {'score': 1}
OR10H5 OR7E24 {'score': 1}
PRKACA PRKACB {'score': 1}
OR7A17 OR7E24 {'score': 1}
OR4C6 OR7E24 {'score': 1}
OR4C6 OR8I2 {'score': 1}
OR4C6 OR7G1 {'score': 1}
OR8I2 OR7E24 {'score': 1}
OR5F1 OR7E24 {'score': 1}
OR3A2 OR4X1 {'score': 1}
OR3A3 OR4X1 {'score': 1}
OR2M4 OR4X1 {'score': 1}
OR2M7 OR4X1 {'score': 1}
OR7E24 OR7G2 {'score': 1}
OR7E24 OR7G1 {'score': 1}
