SCN9A P2RY1 {'score': 1}
PKD2L1 SCN3A {'score': 1}
GABBR1 GABBR2 {'score': 1}
GABRA5 HTR3D {'score': 1}
GABRA5 HTR3C {'score': 1}
GABRA4 HTR3D {'score': 1}
P2RX3 P2RX2 {'score': 1}
GABRA6 HTR3D {'score': 1}
GABRA6 HTR3C {'score': 1}
GABRA1 HTR3D {'score': 1}
GABRA3 HTR3D {'score': 1}
GABRA2 HTR3D {'score': 1}
PDE1C ADCY8 {'score': 1}
PDE1B ADCY8 {'score': 1}
PDE1A ADCY8 {'score': 1}
CACNA1C CACNA1A {'score': 1}
CACNA1C CHRM3 {'score': 1}
CACNA1C PRKACA {'score': 1}
GNG13 ADCY8 {'score': 1}
GNG13 GNB3 {'score': 1}
SCNN1G CACNA1A {'score': 1}
SCNN1G SCNN1B {'score': 1}
SCNN1G SCNN1A {'score': 1}
SCNN1G ITPR3 {'score': 1}
SCNN1B CACNA1A {'score': 1}
SCNN1B SCNN1A {'score': 1}
SCNN1B ITPR3 {'score': 1}
SCNN1A CACNA1A {'score': 1}
SCNN1A ITPR3 {'score': 1}
PRKACB PRKACA {'score': 1}
PRKACB PRKACG {'score': 1}
PRKACB ADCY8 {'score': 1}
GNB3 ADCY8 {'score': 1}
HTR1D HTR1A {'score': 1}
HTR1D HTR1B {'score': 1}
HTR1F HTR1A {'score': 1}
P2RY4 P2RY1 {'score': 1}
ADCY8 PRKACG {'score': 1}
ADCY8 PRKACA {'score': 1}
HTR1A HTR1E {'score': 1}
HTR1A HTR1B {'score': 1}
PRKACG PRKACA {'score': 1}
TAS1R1 TAS1R3 {'score': 1}
TAS1R3 TAS1R2 {'score': 1}
