ATP6V1D ATP6V0C {'score': 1}
ATP6V1D ATP6V1F {'score': 1}
ATP6V1D ATP6V1A {'score': 1}
ATP6V1D ATP6V1E1 {'score': 1}
ATP6V1D TCIRG1 {'score': 1}
ATP6V1D ATP6V1E2 {'score': 1}
ATP6V1D ATP6V0A4 {'score': 1}
ATP6V1D ATP6V1G3 {'score': 1}
ATP6V1D ATP6V1G2 {'score': 1}
ATP6V1D ATP6V0A2 {'score': 1}
ATP6V1D ATP6V1C2 {'score': 1}
ATP6V1D ATP6V1B1 {'score': 1}
ATP6V1D ATP6V0D1 {'score': 1}
ATP6V1D ATP6V1B2 {'score': 1}
ATP6V1D ATP6V0A1 {'score': 1}
ATP6V1F ATP6V1A {'score': 1}
ATP6V1F ATP6V0C {'score': 1}
ATP6V1F ATP6V1E1 {'score': 1}
ATP6V1F TCIRG1 {'score': 1}
ATP6V1F ATP6V1E2 {'score': 1}
ATP6V1F ATP6V0A4 {'score': 1}
ATP6V1F ATP6V1C2 {'score': 1}
ATP6V1F ATP6V1G3 {'score': 1}
ATP6V1F ATP6V1G2 {'score': 1}
ATP6V1F ATP6V0A2 {'score': 1}
ATP6V1F ATP6V0D2 {'score': 1}
ATP6V1F ATP6V1B1 {'score': 1}
ATP6V1F ATP6V0D1 {'score': 1}
ATP6V1F ATP6V1B2 {'score': 1}
ATP6V1F ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0C {'score': 1}
ATP6V1A ATP6V1E1 {'score': 1}
ATP6V1A TCIRG1 {'score': 1}
ATP6V1A ATP6V0A4 {'score': 1}
ATP6V1A ATP6V0A1 {'score': 1}
ATP6V1A ATP6V0A2 {'score': 1}
ATP6V1A ATP6V1B1 {'score': 1}
ATP6V1A ATP6V1B2 {'score': 1}
ATP6V1C2 ATP6V1G3 {'score': 1}
ATP6V1C2 ATP6V0C {'score': 1}
ATP6V1C2 ATP6V1E1 {'score': 1}
ATP6V1C2 ATP6V1E2 {'score': 1}
ATP6V1C2 TCIRG1 {'score': 1}
ATP6V1C2 ATP6V0A4 {'score': 1}
ATP6V1C2 ATP6V0A2 {'score': 1}
ATP6V1C2 ATP6V0D2 {'score': 1}
ATP6V1C2 ATP6V1B2 {'score': 1}
ATP6V1C2 ATP6V0D1 {'score': 1}
SLC4A1 CA2 {'score': 1}
ATP6V0A4 ATP6V0C {'score': 1}
ATP6V0A4 ATP6V1E1 {'score': 1}
ATP6V0A4 ATP6V1E2 {'score': 1}
ATP6V0A4 ATP6V1G3 {'score': 1}
ATP6V0A4 ATP6V1G2 {'score': 1}
ATP6V0A4 ATP6V0D2 {'score': 1}
ATP6V0A4 ATP6V1B1 {'score': 1}
ATP6V0A4 ATP6V0D1 {'score': 1}
ATP6V0A4 ATP6V1B2 {'score': 1}
ATP6V0D2 ATP6V0C {'score': 1}
ATP6V0D2 ATP6V1E1 {'score': 1}
ATP6V0D2 TCIRG1 {'score': 1}
ATP6V0D2 ATP6V1E2 {'score': 1}
ATP6V0D2 ATP6V1G3 {'score': 1}
ATP6V0D2 ATP6V0A2 {'score': 1}
ATP6V0D2 ATP6V1B2 {'score': 1}
ATP6V0D1 ATP6V0C {'score': 1}
ATP6V0D1 ATP6V1E1 {'score': 1}
ATP6V0D1 TCIRG1 {'score': 1}
ATP6V0D1 ATP6V1E2 {'score': 1}
ATP6V0D1 ATP6V1G3 {'score': 1}
ATP6V0D1 ATP6V1G2 {'score': 1}
ATP6V0D1 ATP6V0A2 {'score': 1}
ATP6V0D1 ATP6V1B2 {'score': 1}
ATP6V0A1 ATP6V0C {'score': 1}
ATP6V0A1 ATP6V1E1 {'score': 1}
ATP6V0A1 ATP6V1B1 {'score': 1}
ATP6V0A1 ATP6V1B2 {'score': 1}
ATP6V0C ATP6V1E1 {'score': 1}
ATP6V0C TCIRG1 {'score': 1}
ATP6V0C ATP6V1E2 {'score': 1}
ATP6V0C ATP6V0A2 {'score': 1}
ATP6V0C ATP6V1B1 {'score': 1}
ATP6V0C ATP6V1B2 {'score': 1}
ATP6V1B1 ATP6V1E1 {'score': 1}
ATP6V1B1 TCIRG1 {'score': 1}
ATP6V1B1 ATP6V0A2 {'score': 1}
ATP6V1B2 ATP6V1E1 {'score': 1}
ATP6V1B2 TCIRG1 {'score': 1}
ATP6V1B2 ATP6V1E2 {'score': 1}
ATP6V1B2 ATP6V1G3 {'score': 1}
ATP6V1B2 ATP6V1G2 {'score': 1}
ATP6V1B2 ATP6V0A2 {'score': 1}
ATP6V1E1 ATP6V0E1 {'score': 1}
ATP6V1E1 TCIRG1 {'score': 1}
ATP6V1E1 ATP6V1G3 {'score': 1}
ATP6V1E1 ATP6V1G2 {'score': 1}
ATP6V1E1 ATP6V0A2 {'score': 1}
ATP6V1E2 TCIRG1 {'score': 1}
ATP6V1E2 ATP6V1G3 {'score': 1}
ATP6V1E2 ATP6V1G2 {'score': 1}
ATP6V1E2 ATP6V0A2 {'score': 1}
TCIRG1 ATP6V1G3 {'score': 1}
TCIRG1 ATP6V1G2 {'score': 1}
ATP6V1G3 ATP6V0A2 {'score': 1}
ATP6V1G2 ATP6V0A2 {'score': 1}
