WNT3A FZD1 {'score': 1}
WNT3A FZD5 {'score': 1}
WNT3A FZD8 {'score': 1}
WNT3A FZD9 {'score': 1}
WNT3A WNT1 {'score': 1}
WNT3A WNT2 {'score': 1}
WNT3A WNT16 {'score': 1}
WNT3A FZD10 {'score': 1}
DVL2 FZD1 {'score': 1}
DVL2 FZD2 {'score': 1}
DVL2 FZD4 {'score': 1}
DVL2 AXIN1 {'score': 1}
DVL2 FZD7 {'score': 1}
DVL2 WNT4 {'score': 1}
DVL2 CTNNB1 {'score': 1}
DVL2 TP53 {'score': 1}
SUFU GSK3B {'score': 1}
SUFU GLI2 {'score': 1}
SUFU GLI3 {'score': 1}
SUFU GLI1 {'score': 1}
SUFU STK36 {'score': 1}
SUFU PTCH2 {'score': 1}
SUFU PTCH1 {'score': 1}
WNT7B FZD5 {'score': 1}
WNT7B FZD8 {'score': 1}
WNT7B FZD9 {'score': 1}
WNT7B TCF7L1 {'score': 1}
WNT7B TCF7L2 {'score': 1}
WNT7B WNT4 {'score': 1}
WNT7B CTNNB1 {'score': 1}
WNT7B WNT16 {'score': 1}
WNT7B FZD10 {'score': 1}
WNT7B LEF1 {'score': 1}
TCF7L1 FZD1 {'score': 1}
TCF7L1 FZD2 {'score': 1}
TCF7L1 FZD3 {'score': 1}
TCF7L1 FZD6 {'score': 1}
TCF7L1 FZD7 {'score': 1}
TCF7L1 WNT4 {'score': 1}
TCF7L1 CTNNB1 {'score': 1}
TCF7L1 APC {'score': 1}
TCF7L1 APC2 {'score': 1}
TCF7L1 WNT16 {'score': 1}
TCF7L1 GSK3B {'score': 1}
TCF7L1 WNT7A {'score': 1}
SMO BMP4 {'score': 1}
SMO BMP2 {'score': 1}
SMO GSK3B {'score': 1}
SMO WNT4 {'score': 1}
SMO PTCH2 {'score': 1}
SMO PTCH1 {'score': 1}
APC2 FZD1 {'score': 1}
APC2 FZD2 {'score': 1}
APC2 FZD3 {'score': 1}
APC2 FZD6 {'score': 1}
APC2 FZD7 {'score': 1}
APC2 TCF7 {'score': 1}
APC2 TCF7L2 {'score': 1}
APC2 WNT4 {'score': 1}
APC2 CTNNB1 {'score': 1}
APC2 APC {'score': 1}
APC2 WNT16 {'score': 1}
APC2 LEF1 {'score': 1}
APC2 GSK3B {'score': 1}
FZD10 FZD1 {'score': 1}
FZD10 FZD2 {'score': 1}
FZD10 FZD3 {'score': 1}
FZD10 FZD4 {'score': 1}
FZD10 FZD6 {'score': 1}
FZD10 FZD7 {'score': 1}
FZD10 WNT3 {'score': 1}
FZD10 FZD9 {'score': 1}
FZD10 WNT4 {'score': 1}
FZD10 WNT2B {'score': 1}
FZD10 WNT5B {'score': 1}
FZD10 WNT16 {'score': 1}
FZD10 WNT5A {'score': 1}
FZD10 WNT7A {'score': 1}
GSK3B FZD1 {'score': 1}
GSK3B FZD2 {'score': 1}
GSK3B TP53 {'score': 1}
GSK3B AXIN2 {'score': 1}
GSK3B AXIN1 {'score': 1}
GSK3B FZD7 {'score': 1}
GSK3B TCF7L2 {'score': 1}
GSK3B WNT4 {'score': 1}
GSK3B CTNNB1 {'score': 1}
GSK3B DVL1 {'score': 1}
GSK3B APC {'score': 1}
GSK3B LEF1 {'score': 1}
FZD1 CTNNB1 {'score': 1}
FZD1 FZD2 {'score': 1}
FZD1 WNT5A {'score': 1}
FZD1 FZD5 {'score': 1}
FZD1 FZD8 {'score': 1}
FZD1 FZD9 {'score': 1}
FZD1 TCF7 {'score': 1}
FZD1 WNT3 {'score': 1}
FZD1 WNT4 {'score': 1}
FZD1 DVL3 {'score': 1}
FZD1 DVL1 {'score': 1}
FZD1 TCF7L2 {'score': 1}
FZD1 WNT2 {'score': 1}
FZD1 APC {'score': 1}
FZD1 LEF1 {'score': 1}
FZD2 TCF7 {'score': 1}
FZD2 FZD5 {'score': 1}
FZD2 FZD7 {'score': 1}
FZD2 FZD8 {'score': 1}
FZD2 FZD9 {'score': 1}
FZD2 TCF7L2 {'score': 1}
FZD2 WNT4 {'score': 1}
FZD2 DVL3 {'score': 1}
FZD2 CTNNB1 {'score': 1}
FZD2 DVL1 {'score': 1}
FZD2 APC {'score': 1}
FZD2 LEF1 {'score': 1}
FZD3 TCF7 {'score': 1}
FZD3 FZD5 {'score': 1}
FZD3 FZD8 {'score': 1}
FZD3 FZD9 {'score': 1}
FZD3 TCF7L2 {'score': 1}
FZD3 APC {'score': 1}
FZD3 LEF1 {'score': 1}
FZD5 FZD6 {'score': 1}
FZD5 FZD7 {'score': 1}
FZD5 FZD8 {'score': 1}
FZD5 WNT4 {'score': 1}
FZD5 CTNNB1 {'score': 1}
FZD5 WNT3 {'score': 1}
FZD5 WNT2B {'score': 1}
FZD5 WNT5B {'score': 1}
FZD5 PTCH2 {'score': 1}
FZD5 WNT16 {'score': 1}
FZD5 WNT5A {'score': 1}
FZD5 PTCH1 {'score': 1}
FZD5 WNT7A {'score': 1}
AXIN1 CTNNB1 {'score': 1}
AXIN1 DVL3 {'score': 1}
AXIN1 DVL1 {'score': 1}
AXIN1 APC {'score': 1}
DVL3 FZD7 {'score': 1}
DVL3 WNT4 {'score': 1}
DVL3 CTNNB1 {'score': 1}
DVL3 DVL1 {'score': 1}
FZD8 FZD6 {'score': 1}
FZD8 FZD7 {'score': 1}
FZD8 WNT3 {'score': 1}
FZD8 WNT1 {'score': 1}
FZD8 WNT4 {'score': 1}
FZD8 CTNNB1 {'score': 1}
FZD8 WNT2B {'score': 1}
FZD8 WNT5B {'score': 1}
FZD8 PTCH2 {'score': 1}
FZD8 WNT16 {'score': 1}
FZD8 WNT5A {'score': 1}
FZD8 PTCH1 {'score': 1}
FZD8 WNT7A {'score': 1}
FZD9 FZD6 {'score': 1}
FZD9 FZD7 {'score': 1}
FZD9 WNT3 {'score': 1}
FZD9 WNT2 {'score': 1}
FZD9 WNT1 {'score': 1}
FZD9 WNT4 {'score': 1}
FZD9 WNT2B {'score': 1}
FZD9 WNT5B {'score': 1}
FZD9 WNT16 {'score': 1}
FZD9 WNT7A {'score': 1}
FZD9 WNT5A {'score': 1}
GLI2 WNT4 {'score': 1}
GLI2 CTNNB1 {'score': 1}
GLI2 GLI3 {'score': 1}
GLI2 GLI1 {'score': 1}
GLI2 PTCH2 {'score': 1}
GLI2 STK36 {'score': 1}
GLI2 SHH {'score': 1}
GLI2 PTCH1 {'score': 1}
GLI3 CTNNB1 {'score': 1}
GLI3 WNT4 {'score': 1}
GLI3 PTCH2 {'score': 1}
GLI3 GLI1 {'score': 1}
GLI3 STK36 {'score': 1}
GLI3 SHH {'score': 1}
GLI3 PTCH1 {'score': 1}
WNT8B WNT8A {'score': 1}
GLI1 CTNNB1 {'score': 1}
GLI1 WNT4 {'score': 1}
GLI1 PTCH2 {'score': 1}
GLI1 STK36 {'score': 1}
GLI1 SHH {'score': 1}
GLI1 PTCH1 {'score': 1}
FZD6 TCF7 {'score': 1}
FZD6 TCF7L2 {'score': 1}
FZD6 WNT4 {'score': 1}
FZD6 APC {'score': 1}
FZD6 LEF1 {'score': 1}
FZD6 BMP2 {'score': 1}
WNT2B WNT16 {'score': 1}
TCF7 FZD7 {'score': 1}
TCF7 CTNNB1 {'score': 1}
TCF7 APC {'score': 1}
TCF7 WNT16 {'score': 1}
APC AXIN2 {'score': 1}
APC FZD7 {'score': 1}
APC TCF7L2 {'score': 1}
APC CTNNB1 {'score': 1}
APC WNT4 {'score': 1}
APC WNT16 {'score': 1}
APC LEF1 {'score': 1}
SHH BMP4 {'score': 1}
SHH BMP2 {'score': 1}
SHH WNT4 {'score': 1}
SHH PTCH2 {'score': 1}
SHH PTCH1 {'score': 1}
SHH HHIP {'score': 1}
LEF1 FZD7 {'score': 1}
LEF1 WNT4 {'score': 1}
LEF1 CTNNB1 {'score': 1}
LEF1 WNT16 {'score': 1}
LEF1 WNT7A {'score': 1}
DVL1 FZD7 {'score': 1}
DVL1 WNT4 {'score': 1}
DVL1 CTNNB1 {'score': 1}
AXIN2 CTNNB1 {'score': 1}
CTNNB1 FZD7 {'score': 1}
CTNNB1 BMP4 {'score': 1}
CTNNB1 BMP2 {'score': 1}
CTNNB1 TCF7L2 {'score': 1}
CTNNB1 WNT4 {'score': 1}
CTNNB1 WNT7A {'score': 1}
BMP4 BMP2 {'score': 1}
BMP4 WNT4 {'score': 1}
BMP4 PTCH2 {'score': 1}
BMP4 PTCH1 {'score': 1}
TP53 PTCH1 {'score': 1}
BMP2 WNT4 {'score': 1}
BMP2 PTCH2 {'score': 1}
BMP2 PTCH1 {'score': 1}
WNT3 WNT16 {'score': 1}
FZD7 TCF7L2 {'score': 1}
FZD7 WNT4 {'score': 1}
TCF7L2 WNT4 {'score': 1}
TCF7L2 WNT16 {'score': 1}
TCF7L2 WNT7A {'score': 1}
WNT4 WNT16 {'score': 1}
PTCH2 PTCH1 {'score': 1}
WNT16 WNT7A {'score': 1}
